,,,,;;;;;;;;;;;;;;,,;;;;;'',''.            .......   ..............'...'''''''';
,,;;;::;;;:::::::::;:::;,'''''','.....     ............'.''..,,,''',;;;;;;;;;,;:
,;;::::;;;::cccccccccc:,,,,,,,,,,,,,'...........'',,,;;;;:;;,;;;;;,;:::;;:::;;;c
;;;:::::::c:cccccclllcc;,,,,,',,'',,,'...',,,''',;;;:::clcc::c:;;::::::;,,,;;;::
::::c:ccccclllllllooool:,,,,,odxkd:,,,''.'',,,;;c:;::ccooooccll;;;ccc:,,;;;;;:cc
::c:ccccclcllllllooooddl;,;,:OO0OOd',,,''',,,;;;::::cccooxdlcodoc:cc:;,,,,,::::c
cclcllllllllllllooooooddo;;,''cddxc',,,,,,,,,;::::::::ccldollldxdxolc::::::;:ccc
ccclllllllllllooooooodddddoloc,:kx:'''',,,;;;;;;;;::cccccll::cdxxxolcclllollcccc
lllllloooooooodooooodddddddddoc:xkxc:;cclc,,:::::;::::cc:::::cooollc:cccccccc:::
ooooooodddddodooooodddddxxdddodxxkdxkO00KX0o,,;;;;;;,,:::;;;::clc;;:;::;;;,,;:;;
lloooooooododddoooooddddooOOOOOxkOOOO0KKKKKKo'.,;,;,'',,;;;;;;;:;,,,,;,,,,,';;;;
llllllllllooooooooolloolloO000KKKK0Ok0KKKOkK0:...'''''.','..',,,,,,,,,,''''',,,,
cccccccccllllllllcllclcccc;;oxkOOOOOOOO00klcll;...................''.''.''''''''
lllcccclccllclllcccllllllc;,'cxxxkkkkkkOOOd,.;dl...........................''..'
lllllllllllolollllllloollllc,;dxxxkkkkxkkkkd;.'ll'  ............................
oooooooooooooooooooolllccc:c,;lloxxkkkOOOkkxx:..:d:............................'
llloooooooooolloollcllcccl;;':cc:lxkOOOOOOkcolc..,ld:........................'''
cccccccccccccc:ccccccccclo;;,:c:cdOOkO0000xodxxo...'ox;.............''''....''''
:;;;;::::;:::::::::::cccll::,ccccdodxk0KKKxldddxx,...,oxl'........''''''''.''''.
;,,,;;;;;:;::::::cccllclolcccllc,;;;;;;oxkd;:cllxk,....,oko:,'''',,,,,,,,'',,'..
,,,;;;;;:::cccccloolooooooc:llll,::;',,';::';ldoddx,.....':lxd:..'''',,',,,''''.
:;::cclllclllllooooooooddoclollo:lllcocc,,,,,,:co:cc' .......':........',,,'....
c:ccclllllllooooooooodddddloddddoodldkdc,,,,,''',,'::,    ..........',',,',''...
ccccllllooolooooooooooddllloddoddodllxdc;;,,,,'',;:::lc. ........',,,,,,,''''...
lllllllllooooooooooooooo;:loooooolcc:cc:,;;;;;;,,':cco:l'......''',;,;:;,,'''...
clcccclllllcc:;;:;:lllc:,;lcclcll:';,;;',,,,,,,,;;,:olcclc......'''',;::;,''....
:;,,,;;;;;:;,','''',;;,..,;;;;;;;;..'o..',,,,,,,,,,,;cl:loo,........'',,;;,'....
''''''''''''''''''.........'',,,,;......'''''''',,,,,,:cloddl,.....'',,,,,,'....
'''''''''..'''''''''''''''''''',;;,....'''',,,,,,,,,,,,,,:lloo;.'''',,,,,,,,,''.
''''''''''''''''''',,'''''''''''',,....'',,,,,,,,,,,,,,,,,:loldc..''',,,;;;,,,,.
''''''''....''''''''''',',,,,,,'''.......'''''''''''',,,,,,,;llc;.....'...'.....
...................''''''''''''''''..'............'''''''''''.';;,.   ..........
..................'''''...'...'''''..'......'...''''''''''''''..',;.          ..
..........................''''''''''.,'...'.'''''''''''''''''''''.',;,.         
....................'.''''''''''''''.......'''''''''''''''''''''''....;:'   ....
'.....................''''''''''''''......'''''''''''''''''''',''',,,'''''......
'''....................'''''''''''''..'....'''''...''''''''''',,,''',,,,,,,,..  
''''''.................''''''.''''''...............................''''''''''''.
.'''''....................................................................''''''
.............................................................................'''
