                                                                                
  ............''',,;;:cccllod::l..',,'collc::;;;:loooooooooooollllcllccccc:::;. 
  .......''',,,;;::cllodxxkOOcoc..::;lollcc:::cloxkkkkkkkkxxxxxxdddddooolllllc, 
  ....'''',,,;;::clloddxkOOOOdc'''cc:lcccc::cclodxkkkkkkkkxxxxxxxddddoooolllll, 
  .''''',,;;::cccloodxdolc:do:co:'coollccccccclodkOOOOOOkkkkkkkxxxxdddddoollll, 
  ''',,,,;;::ccloodxxdddc'.xc''lo.:;:ccllcccclodxO00OOOOOOOkkkkxxddddddddoolll, 
  '',,,,;;::clooddxkkxdxl:;ld;:,;::;;:',llcclodkO0000OOOOOOkkxddoodddddddoolll, 
  ',,,;;;:ccloodxxkkOO00000k:;:,,..,;,,,lollodk00000000Okkkkxollloxxxddddoooll, 
  ,,,;;::clloddxxkkOOO0OkOOx;cc....',;codoodk0KKK0000Odd;:xxolloxxxxxxddddooll, 
  ,;;;::clloddxxkkkOOO0ldkkkcc;.'cdO;..cddxk0KKKKK0000xdo:xolldxkkkxxxddddoool, 
  ;;::ccllodddxxkOOOO00do0K0o:;,.'.....,odkOKKKKKKK000dc:xdlldkkkkkxxxxdddoool, 
 .;;:cclloddxxxkkOOOO000xodooocc.;ldkoKxlxOKXXKKKKK00OO,odloxOOkkkkkxxxdddoooo; 
 .;::cllooddxxkkkOOOOO0000000KOxO:oOXxddkKXXXXXXXKK00k,lllokOOOOkkkkkxxxdddooo; 
 .:cclloodddxxxkkOOOO00000KKKKKKXo'dd,cOXXXXXXXXXKKKO,oxclxOOOOOOkkkxxxxdddooo; 
 .cclloodddxxxkkkOOO000KKKKKKKXX0':XX::xOkkxOKKKKOkx:d0xlxO0OOOOOkkkkxxxddddoo; 
 .llooodddxxxkkkkOOO000KKKKXX0Ok;;cdooc;'';:loodxkxlcldkO000OOOOOkkkkxxxdddooo; 
 .loooddddxxkkkOOOO000KKKKKKod0k;,;;;::;',.,cododdoxO00000000OOOOkkkkxxxdddooo; 
 .ooddddxxxxkkkOOO0000KKKKK:cdc,.;;:;;:,,,'.xKKKKKKKKKK000000OOOOOkkkkxxxdddoo; 
 .oddddxxxxkkkOOO0000KKKKKcdklxl.,;::::,',.cKKKKKKKKKKK0000000OOOOkkkkxxxdddoo; 
 .dddddxxxkkkOOOOO000KKKO;:cl0XO..';:o:'...0KKKKKKKKKK00000000OOOOkkkkxxxxddoo; 
 .dddddxxkkkkkOOOO0000Kko;;kXXXK:.,oOKOl'.cKKKKKKKKKKK00000000OOOOkkkkxxxdddoo; 
 .oddddxxkkkkkOOO00000oo;oKKKXXKo.:OKKKk,.xKKKKKKK000000000000OOOOOkkkxxxddooo, 
 .oddddxxxxxkkklldxkOc,;OKKKKKKKd.;k0K0d''kKKKKKK000000000000OOOOOkkkxxxdddool, 
 .ooddddxxxxkkkxc''',,d0KKKKKKKk,'.:kOkc''d0KKK0000000000000OOOOOkkkkxxxddooll, 
 .ooddddddxxxkkkOOc;lO000KKKKKk:dl;;;::,..:k00000000000000OOOOOOkkkkxxxddoooll, 
 .ooooddddxxxkkkOOxOO000000KKOcOK0k;'..cdl'ok0000000000000OOOOOOkkkkxxxddoollc, 
 .oooooddddxxxkkkkOOOO000000KlkKKKKl'.oKKO,;dO000000000OOOOOOOkkkkxxxxddoollcc' 
 .oooooddddxxxxxkkkOOOOOO000O;0KKKKo.:0KKKc;lx0000000OOOOOOOkkkkkkxxxddooolccc' 
 .looooodddddxxxkkkOOOOOO000x;000KO;.:KKKK:,cdO0000OOOOOOOOkkkkkxxxdddooollcc:' 
 .olooooodddddxxxkkkkOOOOOO0k,0000x,o:0KKK;::ok0OOOOOOOOkkkkkxxxxxddoooollcc::' 
  ccllooooodddxxxxxkkkkkOOOOdl0000c:O:d0Kx;;:lkOOOOOOOkkkkkxxxxxdddoooollcc::;. 
 .,lllllooooodddxxxxxkkkkkOOooOOOd,lOd,OKc:,;cokOOkkkkkkkxxxxxdddoooolllcc::;;. 
 .,;lcllllloooodddddxxxxxxkkclkkk;,lOk;Ok.;,,;:oxkkkkkxxxxxddddoooolllcc::;;,,. 
 .:':ccclllloooooodddddddxxk:ckko',ckk::O;::,',;codxxxdxddddooooolllcc::;;,,,,. 
 .ccclcccccllllllooooooodddxl.dx;.,:dxl.Oo;l:,'',;clodddoooollllcccc::;;,,,'''. 
 .lcllcccccccllllllllllooood;.:d..',coo'l:;lc:;'..',;cllllllcccc::::;;;,,'''... 
  '.',:cc:ccccccccccccclllol..:l,..':ll.,:.lc:;,'....',;::::::::;;;;,,,'''..... 
      .::::::::::ccc:cccccl;.co.....';:'cx,:c:;,''......'',,,,,,,,,''''........ 
       .'''''''''''''''''''..,,.........';,.'................................   
                                                                                
