odddooooollloxxxoooooc,'',,;'......:clc:::clooooddooooollcc::;,,;;',''','''''.'.
lodddooooooooxxxoool:,......  ... ..'',;;;,;::lclllllloll;''''.',;;,,,','''','''
lllodxddodddxxxxdl,.''........'...'.....,..'.,,,;:c:cc:;'.',','',,;;;;;;;;;;;;,'
lllcoddddddddddo;'',,,''.............   .    ......,..........   ....,;:c::ccc:;
lc..loddo:;;:,,'',,,,'... ....':l;,....      .,...... ..  ....'','.'';:clccclcc:
.'. .,,'. .''..''....'.. .',;cclooccc;'     ..,...........';clc,;::lccccccccc:::
... .''....'''....''..   ,,,',::,,,,:c. .''..''.......,:;;cl::;cllllllllclolllcc
... ...... .......,'... .,....:c:,,'',. ..,,...',';;;,';:::clloooooollllloooolcc
''.........  ............:,,.,:cc;,........',...'',;:looooooodddooooooollllllccc
llc:,,''''......'..;..'..;;:c:;;:;;,.....,,.',,;clodddddooddddddoooooooolllcccc:
llc:::::cc::ccccccc:;,,,.;clc,'',;::'.,,.,;cloodxxxxxxxddddddddddddoooollllccc::
lcc::::cllcooooooooooddo:.,c:,.. .,:;'',:loodddxxxxxxxxddddddddddddoooooolllccc:
cccc:::cclloooloooooooddd;.;::;'.,;::cccclooddddxxddddddddddddddoooooooollllcccc
cccc::clolccllllooooooddddo;..,,,,,,cddddlloooooodddooollooloodooolllllllccccccc
:cc:::clolcclllllloddddxdddd. .,.....,',:c:,'...',:llllllllllllloollllllllccccc:
::::::clooollllolldxddodoc;....;:,'....... .      ..,:ccclllccclddolllcccccc::c:
:ccc:ccooooollllllolc;,..''....'.';,...............'',:cccccccccoolccccccclccccc
cccccclloolollccc;'... ..,. ......,,....'',,,,;;'..,,:;;::cccccccllcccccllcccccc
llllllloolloll:,......  .'',;:'.....''',,,;;,,,,.....,l;,:cc:::::cc:ccccllccllc:
olllllloolloll;.........,;;;;:;'',.  .',:,...'.......,lo.';cc:cccccccccccccccc::
lloollooolooll,..........';;;,'',,,.....'..  .........'lc..'ccclllccccllccccc:::
lllllllooloolc;........  .'''...','.....'...  . .,;.....;...:lcllollllloolllccc:
lcllllloolollc:.  .....   ..''. .........'''.....cdc,',.,. .;cclllllllllooollllc
llllllooolollcl.   .....    ...''''... .........,ooooc'......;ccccclllllolooooll
llllllloollllcc,    ';'.      ....'.....'....'...coooo, . ...':cccccllllllolloll
lllllloolllllll,    ,oo;'. .  .. ...''.'''';,;;..:ododo.   ...;:ccccllloolllllll
lllllllllllllll:.   .oddl'..'..',,.'....,,;::;;'.'coodo:.  ....;:ccclllllllllllc
cclllllllllololc..  .;oddd;...........'''',:;;;;..'cldoo:.... ..;cccllllooolllll
ccccllllllllllllc.....':oddc.....''',',;,'',;:;:,...;:::c.......':clllllollollll
cccccllllllllllllc,....,;lddl'.......;c;,',,,;;;;'...   ..........',,'';:cllloll
ccccccccclllllllllc:'  ..'cddl' ...'.'';'...',,;;;:;;,..........  ....  ..',',:c
cccccccclclllllccccc:..   .';.  .'....';;,...',,;;;;,......'............'';,... 
:c::ccccccccllllc:cccc;.....  . ... ...',;,. ..',;;;;.........   ..  ...'.',;,,.
:::::cccccccccllcclllooc,...        .'..,,,;'''',:::;'....'....    .. ......'...
::::::c:::ccccclcclooooooc'....      ....',,'.,,,;::;...........  .     ........
::::c:c::cccccccclllooooool,...        ...'''.''',''.......... ...        ......
:::::::::ccccccccccllooooooo'..'..........,'....''.............. ...         ...
:::::::::::cccccccclloooooooc........  ...............,'.......  ..      . .....
:::::::::::cccccccccllllooddo'          ..........  ....................    ....
;;:::::::::c:cccccccclllloooo;    ..... ............       . .....','........   
