MMMMMMK'........:llll,.:c:c::;;;::cooc:;cccc::;;;;;,;:cllodlc,.;.  .......:NMMMM
MMMMMMO........,occc.':c;:lc:,,;;:cl:;:c::;;;;;::,;:cccdxllxOd,:' .....,..lWMMMM
MMMMMMl......,:xcc;',,;.....''.,;:cc:::;;;,;:;::::;,,'.''.'cl:....  ......OMMMMM
MMMMMK'.....'co;'...............'''::;;;;;;;;,....................  .....,WMMMMM
MMMMMd......:,......:':;;,''''........':c:,'..   ...'.'',','...     . . .,MMMMMM
MMMMMc .....'....,,,,'',,,,,;;::,......':;'.......'...''''''',,.   . ....:WMMMMM
MMMMMl....;.'.',,,'.',;;'''...,:c;,....:::'.........'',',,'..'',.... ...',XMMMMM
MMMMMx....:;',:l::,;c:::lc:coc,'';:;,.';:;......'',,,,,,,,,,,,.';;.. .....:xWMMM
MM0dl;'...,lc:ox,lol:;cllcc;;lll;,;c;.,;;;''.'',,,,,,,,,,,,,,:'.,::'....,;,.KMMM
MW;:''.'..,Oocoklc;,,,,,,;;;:;,loc,l,.',,;,,..;',,,,,,,,,,,,,;'.,;:....;':;0MMMM
MX',','..,;o;;cxc,'''',,,,,,,...''.,,.',;;;,..'.......'''........'';;,,,'oXMMMMM
Md.,:x::..:c:',o:;............''''.''.,;;,;,'''...........',,';:'.;c,;'.0MMMMMMM
MK,.:d:c;';l;''c:..;,:c;,;;:codc;,,''.',:;:'.'....''',;cddooocc:,:;.,'.lMMMMMMMM
MMKc.,,,:;.,,,';xlcd:looooooooloc,,;,.',;;:,.'...',;;:cldddolc,'....,'lNMMMMMMMM
MMMX,;:,;;.':,',oocooooddddxxdood;,''..;;;,...,;:cllloooddolc;',;:,;.oWMMMMMMMMM
MMMNo,;;c'.,xl;;lo::looodoooooodx;....,::::....,;cc:::cllklc:,..',,,kWMMMMMMMMMM
MMMMOc;'':''odo:::::oddooooollc:,...,:::oc;;.'';;;::;;;;;;;;'.....,0MMMMMMMMMMMM
MMMMMXOOc,;.':;;:::::lcccll::;:l;..'.';:c'...';;::;;;;;;;;,.....,kOWMMMMMMMMMMMM
MMMMMMMX0l'..';;:c::::lllol:coc,:;'',;;'',,;;;;;lolc:;;;;'.. .'lXMMMMMMMMMMMMMMM
MMMMMMMMMMX;..''',;:;;:clolo:,',:c:cl:,..,;:::;,,:lo:,.....  .cWMMMMMMMMMMMMMMMM
MMMMMMMMMMMN:..',,''..':ooc,';odkkl;;''..'.'';cclc,'..',,.. .cWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMNl..,,;:lc::,'':ox0Xo'............,:llccc:;.... .NMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMx..'',cddc;;;:ccoo,.'............;cclcl:......xMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMK;..',;dxl:::::::col,......;llccllccl;.......0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWx,..',coc::::;;;::;,,,,cllcccclc:c'...... .0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMX,..'''oc::::ool:;;......,lccc:,....;'.  'OMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd.'...:ccc:;;:dxl;,';:,'.;;;,...',:c.. .,oMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMO.;'.,',;::c:;;;::;,,';;;;,....;:::;..  ':WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMK,;:';,,..,;:ccc::;;',:;;'...,::::;,..  .'XMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMX:';';::,'....'',,,,,,....',;;cc:;:c',. .'xMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMXc..,;cccl;,,,'........',;;;::;;;;::,.. ..;XMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMd..:,::c:::ol;;;,,,;:l;;;:::dl;;;;dd.....llWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMK..:::o::::;,,,,;:llc::;;:::lOO,,,co' .. ccXMMMMMMWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW'.;ccO:::;;:;;,lc:cccccl:;;;;;:o:,,,.   .ooXWWWWWWWWWMMMMMM
MMMMMMMMMMMMMMMMMMMM0..;ckl:::lxoccccxxdlcc:::;;::;;:c;;,'.  ....;ldk0XWWWMMMMMM
MMMMMMMMMMMMMMMMMMNx;'.;ox;;;;lxk0XxONXXNNNXKKKOcxOl;,,;;::.  ......''..,cxKNMMM
MMMMMMMMMMMMMMMNOo;:;:,;c;,:lKxodNNNNNNNNWWXOxlokoxkodOo;;;;. .''.   ........'cd
MMMMMMMMMMMNKkl:;;,':;;;clkdooxXk;llxkOOkdc,;cOXxolooc;oxl;;,'...,'....      .  
MMMMMMMMXOo;,''';;;,,,;;lcccXloMNc...,,,'....;KXXXX0Oxo:;,,''',:'.,,,,;,...     
MMMMMMNdc,. .';;;,,;;;,,,;::lcKWWX.      .';;kXXXXNXXXXl;;,,'.........c;,,;,..  
