''............................ ........        .                                
'.................................                                              
;,......'''..................''.......                                          
'''..'...........:ool:''::''''..,:::,'................',,'.                     
,''''.'.........'coc;''..dl,:;':odolc:,',;:c::cc:,;;:::;;;,'''.                 
,,',''.''.'.....';clc::clloxdolllllccccc::ccc:;;,;;;;;;;;;,,;;'         .       
''''''..'........:lxddxxxxxdoooooolc::ccc:cc::;:::;;;c:;,;;l:;:l'..,.   .    . .
'',''''.......,lolxkdlc;''',,,,;:ccllccccclccccc;..',;:....,;cc;,....  .    ....
'',,'''.......'::od;,.'':,,;'','.';:llxdooollo:'..,,::,::::;'',:;'........  ....
'',.'''''...,'....,;:xk0KOO0K0xo:,;cccoxddooll'''ckOkkxxdooolc;.,l,.';...     ..
..'..'.,,......,okO0xxkxlxxxkxoxkkxcckooxddxdd;lkkkxlc:::ccclcc:,...;kc..     ..
'..............,xOxdl;lc;,c;,'.,:dooxdd:looollkdlll:........';loo'..,xc...  ....
,'......''',.'',xkxo;''.,,:';oo'..lxdcx;lcoddOOdc;lc::c:;,'...::;c'......   ....
'',''........''oxxxo:,'':::'..,loo;;:ld:::cdkOx,:o:'.',   .''.;:lx,......  .....
.',,.........c,cdooollcc::,,''':l::l:;:,':;dxddxkxoooc,..,;:lo::dc..............
............':,'cddddooooolc::cclllcc:c,;c;xxcccccllodolooddooddo:..............
..............'':loooolddollcccc:lodocl:;ccoxoc:cc:;;::cclloolloo,'.............
.............:'',cdddooooolllc::coooocll;lloxdllcc:::c:cllcloollol'.............
...........,;..,',loooddoododdxddoololoc:cloxxodollclllclolooolldo..............
.................';cclddolodddxddodclloolcclxxdxxolodddooooodol:c...............
.................':;lcooollooodddooc:clloolodxxxo:coxkkxdooolll;,...............
..................c::clooooooooooodxcc:..'ldxdo,;ododxddlcccllc,............  ..
..................'lc:llooolldddddxkxcodccoocldlokxxdddlclc:;'...............   
...................'',llccccoddxxxkxdccoo,;lldxldOkdddollc;,:................   
...   ..............',cllcclodlooodoooclol;coocloxkkddollccc'.................  
..     ...  .. .......,c;lcloocldxl::;,,;:c:;,;clodoodlollcc....................
.....      ...........,l;co:lolloo;'..........',,coddx;doll'....................
.......................;:'llccoodc:;..........',,;dxxc;do:'............. ... .. 
.......  . ......  .....;,'ccloooddol,..'.'..':cloxddcoxl........    ...    .   
.......      ..    ......,..;::cccloddl:;,cc;:lddddoclddx........... .      .   
........             ....,..,:c::c:lldddolcccolclo:',cdxd;........ .  .....     
........          .....';cl:,';looo::;;,,:lccc:;;,,,lxkO0d'.................    
......          ........:dcol:.':odoc;:'.,c:coo;;:ckkOkkxo'..................   
.....           ........ldcllc:,,':ooloolclcodl,cxOOOOkdlo;.................... 
....   .        .......,lxlll:ccc'.,;lolc::cdolxxkkkkkxxddc.....................
..              ......':cdoooolloocc;,,'',,,cxxxkkkxxxdddkl,....................
..              .....',ccddddxddddxxollccloxxkxxkxxdddddldoc;;,.................
...            ......':loddddxxxdoddddddxxxxkkxkxxdddodddoo;;,,,................
  ..    .    ........';loodolloolclooodxxxdddodxxddododxddc;;;,,.. ...........  
. .        ...........;lololccclolclddooooolldddddoooddxdkc,:c;;'....           
