.....   ..   ,;;;'..    .',,,lodo',;clddodxdl;.,.':'...                         
...........  ''',;:cc;::;',;;clol,'....:lolll:;:::clodo;   .........  ... ..... 
.........    ';::'..':ool::clloxxxxxxooxdoollc:;'.....,,   .;::;...'. ...   ... 
  .......   .:loool:;,';olcc,',,;lkc::;,;::ccc;,;,''',:.   .,;;;,'......   ...  
.            ,;:lllcloooxkkxxxxxxooc:;:ldol:;,''',,,;ccc    ,;;;;:;,',...'..''..
.....'''.'''.............,;,',;codooooodoloxkkc;;cclooll    ::;:;,cc;:;,...    .
....'',,;;:::cllooolc::;;,'......,;c:;,'....... .......'....''..,,..',;;;,';,;ll
..',;::::cccllllloddkkkOOOO0OOkxdxxxxxddddoooocloooodlccccccllccloloooollc:;;;,,
..,;:cclloddddddddddkk0000000O00000000000000000000000Ododdddodoodooooooolcccc::;
.........,;:coddddddddxxxxxxxxxkkOO00000KKK0000KKKK00KOkkkxddxxxxxkxdddddoloolcc
..',;;;;::cccccccccccc:::;,,,,,;,,,,:OK00KKkc:cllllcclllloooool::::;;;,;:;::lodo
    .''',,...,,,,:cclodc:cccclllloodx0KXX0K0xooollcccccc::::::;;;;;;:;,,'......'
c;. .col'..:oko'.';oddlodxo;,'''coodOKKXXxxO0k;.'oxxxo::;,,,,,;clodxl:::;;,,;:ll
,,,,oddl:cxkko''',kkkd;,0OOl....;cok0KXXXOxdk00:o00d'',;lc,.'cdl,.',oc,..;oc...'
:cccccc:coolcccc:lllok0OOxkcc:::dkxOKKXXOxkcoxO0l;:,...'oxd...xK0:..ckx'..;l;...
kkOOO00Odx0XK0OOkdccclxk00Oxxdxk0KKKKXXKkdodxxkx0kdodxOxxolc:;,:oolc:::cc;,.;:lx
;oxO000l,'',cc:cooddddoxkOOOkxxO000KKXXKxox0XXKklk0KKXNXXXXK0OOkxodOl;,;:ddooolo
'kOO00Oxxk0kdlclxOkxkkxddkxdooxOOOO00KKKKkdcoOkxxxkO0OOxxxkOO000OkOkkOkxodxkxx,.
kkkOOkxddO000000kkkkxlcolllllodxxxdxKKKKKK000000OOxddollllllloooooll:cllll:':::.
kOOO0xl;,,;cllllldkkkxddxdolcoxkkdlokO0OOO0KK0OxxxdxxoddddxxxkkkO00KKocdl'......
kkxoc::cll;;:l0K000OOx:''lk0dkKKOkxxxkkkxxkkOOkOKNNNXkooxOKXKOkkXNXXXXd;dx,.,,,.
kkxxkO00000O0KKK00Okxol,..':ok000kkO000OkxddxdxO0NNNNKklc::ccllxKNXXXXXl;cxc'ldo
xkOOO000000KKK0o::::cclodddloxkkkxOOKXXKOxodod0NXNNXKxclodkOxo::lOXXXXXKd::dd:cl
,;oOO000KKKKKKK0000000OOO00xdxdolodO0KXKKKXXXKXXXXXXXXXXNNNNNNXKKKXXXXXXXk:,cko'
...,oolc::ckKKK0Okc:ldkOOkxddlc;;;lxO000KKXXOxdloxKNNNNNNXKXK0XNXXXXXXXKKK0:',x;
...'',;coxOKKKK0ko;,;;,;oxxdc;;,cl:cllok000o,;cdkOXNNNNNNXkdc;;lokK0OO00KK0o'.,x
,.....lO00000000xl:,',ldxxxl;,cdcc::;;cxO000xc:o0XXXXNNNNXkkOo::::;;;:kKK000d,.'
dc''...,k000000Od;cododdddolcdd:';::::lk000O00d::0XXXXXXXX0oc;;codl,,,:oO00OOkc.
oddc;;cdk0OOO0kolxOxolodoooxkxxdxc;;;;;oO0xck00KKXXXXXNNXNXddOKXXXXKx:,,d00OOkk;
ddxxkkkOOOOOdoldxdxddollloolodkko:c;,',;d00kkxxOXXXXXXXXXXXXXXXXXXKKKK00OOOOOkkd
:;,,,,:ooododooooooolc;,;'....:xo,:::;;;cxOdodkox0XX0XXXXXXXOOxclOKKK000OlkOkkxx
..,;;;:::cllc:;,'.........'';cddo:;,,,,;:oxOOOdokO0xooOXXXXX0xc::,cO000OOOkkkxxd
;'..',,;:::;,........'......':dool;;;;;;;lodkxdoxkO0OllkKKKKK0Oo;''';dddl:',lxdd
lllc::;;:codxdlloodxkkd:......dxllc;,,,',:ldxxxdooxxOkKKKKKKK0Okd'.........;lddo
lllooodddxxkkkOOOOOO0000xc:cookkxoc;,..',cdkxd:ol:x0KKKKKK0Oxc;,'........codoool
cllllooddddxxkkkkOOOOOOOOOOOOOkkxxdc;,....'cddl;:oOO00K00Kkol:;,,;co,.....loolll
cccllllooodddxxxkkkkkOOOOOOOOOkkkxddlc:;,,''loodxkOO000000Okkkkkkkxxdo:..,:lllll
....'',;::::c:;;;;;::ccllooddddddddolc::;;;::cloooooddxxkOOkkkkxxxdoooollllllllc
.............''',,;,;;;;;;;::::;,'........................':;::::::,.',,;;::cccc
..............'''''''',;;;,;,,,,,'.............................................'
