                          .:oddoooodxdxdddol:'                                  
                        .;ldddddddxxxxxxxxddddo;.                               
                      .;ldxxxxkxxxkkkkkkkkkkkxxxxo'                             
                     .:oxxxxxkkkkkkkOO000000OOOkkkxc.                           
                    .;odxxxxkkkOOOOO000KK00000OOOkkxo.                          
                    ':lodddxkkkkkO0000KK00000000OOOkxo...                       
                   .';;::ccldxkdddO00K00K0000000OOkxdo.......                   
                   .';;:::::codxolk000O000000Okkkxxxdc........                  
                   ..,;,,,,,;;coocoO0000Oxdolooolclooc.....    .                
                   ..,,,''.'',:llc:d0000Odol:cc;;:::cl. ...                     
                    'ccccc:;;,'lxo::k00Oxo,..',;:c:;::.                         
                   .:xkOOOOkOOOxOxollOKOxxxdoc:;;:c::.                          
                   .oxxxxxkO0OOOOkxkxOKOOOOOOOOkxdol;                           
                   .okkkkkOOOOOOOOkOOOK0kOOOOOOOOOko.                           
                   'lxkkxkOOOOOOOOO000K0OOOOOOOOOOOc                            
                   .;loooddkkxxoxkO00KK0OkOOO0OOOOk:                 .          
                   ..,::::lxOkc,,:ldk00kdoxxOOOOkkx:             ..........     
                   ...;ccccoOOd:'..',::::oxxxxkkxol,  .......................   
                    ..'clllldkOdc,...,;cldxxxdodolc......................       
                     ..:loooxkOkd:,,;cokkkkOkkxol:....................          
                     ..':cldOOOOxdoldxxk00OOkxdlc..................... .        
                      .',:cllol:;,;:cdkOkOkkkdlc'....................           
                      ..';:okkkxxoc:c::lxxkkxoc'....................            
                       ..',ccoO00000KK0OOOkdoc.              .    .             
                        ...'c::lllloxxxkxl:;,.                                  
                      ......,lcc::;;:okdolc:;.                                  
         ..',;;,,,,''''.....'lkO0000Okxdoc:lol.                .                
    .';:c:cllcc::;;;'''......':loxkOOkdl::codddc'.                              
 .';::c::ccccc::;,,,,'...........',;::;;:coddxkOOko;.                           
.,;;;;;;,;:::;;;;,',,''.............'',;cldxkOOOOOOkxd:.                        
...'......',;:c:;,''''..............',;:clddxdddxkxxdddxo,                      
   .......'''',;:;;,'.........  ....,;;;;,;:ccccclllclllodo:,..                 
    ........''..','.............  ..,;,'...c,,;;;:c:::cllodxxxxdolc;'.          
       ......'''..''.......',,'......',,,..;'..';clc:;;:loddxxxxxxxddo:.        
             ...''''''''''..'''.... .'',,'....  ..',;;,,,;cclloddddooolc.       
                ..''''.............. .;cc::c:,.    .......',,;:ccc::cl:;.       
                  ......'...............,:clc:,..   ..    ....'',,''''...       
                  ............           .;::,'.......          .......         
                      ........           ...............                        
                          ...             ..          .                         
