              ....... .    .';loooddol:;;:;.             .......................
               .........  .lcldl:lcllccc,,;,..          ........................
              ..........;::,;c:cll;:;,:;,',,:l.        .........................
              ..........:c:,:c::::::;;;,;:dkdo:.      ..........................
               ........,;::ldddkOOkkkkxxxxxxo:ll:'.  ...........................
               .......';oxkkkkkkOOOOOkkkdxxxdddkoc:.............................
           . . .......coxdoooodxkOOOOOOkxdxxkxdlcc;;............................
        ...    .......cdoolollc:clxOOOOOkodxxxxxdoodc....''...'.................
        .... ........;oolodkkOkkxxdOOOkxl:clloooodoll'.''''''''''...............
 .   .... .........;looodxxxxxxkkdoOkko::ldddddoooc::;''''''''''''.'............
.   ... ...........:loxkdddkxdol:ldO0d;::llllodololcc;'''''''''''........''.....
  .................,cldkOxxOkkx0lxk00x:;,;:clddclolc;:lc,'''''..........''......
..... .............,lodkkOOkkkOkkx000kc::cool:;clc:;,llc;'''............''''.'..
....................ooxkkOOk0Okxxxkkkxoccl:;:looolc::cl:''..............''''''''
....................ddkkOOO00Ox:,.,,,,,;::loodxddoo:;:l,'...............''''''''
...................'doxkkkkO00Oxddoc:,,,,:loooddxdo:cll..................'''''''
.....................codddxkO00OOOldddoollllooodol::ooc..................'''''''
......................ldddddxdoooloxxdl:cclccccc::;;c:'..................'''''''
......................,dxxolccc,',,;;c::ccc:::::;,'......................','''''
.......................:dxxoxxxxxkkkxo::::::;;,'........................'','''''
........................:looodkkOOOOxolccc:;,'........ ................'''''''''
.........................'cddollcc::;:cc::;'..''...... .................''''''''
..........................'codxkkxolc:;,,'..'',,'......................'''''''''
......................,:odolc::cc:;;,''.....',;;;;,,...................','''''''
...................;ldxxxxxddoc:;;;,,,,,,',,;::ccclloooc:,.............'''''''''
 ...............:oxkkkkkkkkxxdolllccc::::::::clloodddxxxxxdc'.........''''''''''
.............;lxxkkOOOkkkxxddddoolllllllllolloooddddxxxxxxxdoc........''''''''''
.............cdddxxxdoolllooddoooooolooodddooooooooooooodddollc......''''''''''.
.............,oddollcc:::cclllllooooooddddolllllloooooooooolllc'.....''''''''''.
..............;lcc::::::cclloooooddodddddolloooooooooooollc:;,. .....''''''..'..
................,;::::clodddddddddddddddoooooooooodddolc:;,'.  ...'''''''''''...
 ..............   ..... ;oddxo:::oddxddddooodddddddol::,...  ......''''''.......
 ................       ;::cloodddddddddollddddoc:;,;;,     ......'''''.'''.....
   ................     'cllcccloooooolllclddooc;,,,,,'   ....'''''''''.........
      ..............     ;looooooooooolllccllc:;;;;,,,. ......''''.''''.........
        ........ ....    .clloddddddollccccccc:;;;,'.  ....'''..''..............
          ..........     .cloooodddollc:::::::;,'..   ...'''''.''...............
           ..........     'loodolclc::;,,,',,'...    ..'''''''..................
            ..   .....     .;;:::;,'......'''..     ....''......................
                   ..        ',,'''.....',,'..     .....'.......................
