                                 . ......   ........ o:.  .    .  ....   .......
                                .........  ..........o'   ..     ....    .......
               .,,,.            .........   ....... ..,.   ........;,'..  ... ..
               ',,;:           .... .....   ....... ....  ...'....'..'....... ..
            ...;,,,;.           ........   ... ...  ... .......',;;cc:c;........
        ..,:,,,.;';'.         .  .......  ........   . '....;coodxdxkkd:,''.....
       .'''',:,,:,',;.        .. ......  .........   . ...;dkdxxkxxkxkkxo;'.... 
    .c;'',,,',.;,,,;,,..      . .     .............  ....,odxdxxxdxxdolol.......
    .;.'.,',;,;,'.;,'..'...         ........'....... ...,ldlollddddolodd:.      
    .'....::;,;:::l;;:..,c,      ..    .............   cxddoc;odxddo;;xxd'      
    '...,:;;,,:c:,,.,.''',.    . .  ................ ..;xddddxxxxxxxkkkxd     ..
    ,c.,.:::;;;::;;;,;;,';...         ..................dodxxkxldoldOxo.. ... ..
    .'..,:clccc:::cccl:,''....    ......................;ddxkkdlookkko'   ... ''
     .'..''ccccc;:::cc:''.'...  . ... ..... .... ..  ....:dxxxdccdkko.   .....'.
    .:,....;cccc:::ccc,'.....    .... ............   .c...lxxxxdxkk:     .... ..
     ...:c.'::lc;';lc;'..'.  .   ....  ..........    .c..,,ckddoxx;       .... .
        ..   :::c:c'..  ...     . ..............     ....  okxxxkk.            .
            .clcccc.  .            .                  ..  'kkxkkko.            .
           .;::clllc;'.                           ...  . ,xkkkkkkkdc...    .   .
        ..',;::ccccll::'..                  .',:ccccc:;cokkOkkkkkxdlcc:ololc;.. 
     ..'.'';:ccc:::;,'',cc;'..            .;::odddddocc:;loodolcc:cloxollodlddc,
 ....';;::;,'',',,;;cllololc;:'         .,llldddxdoddddooooollooxxkOkkxdl;coldol
..,:::ccllclllcclloc:cclloo:::,.       .;cl:looooloodocdkOOOOkkkkkkOkkkkxocccco:
,c:;cc:;,,,;::llc;;;::;;looc,:.      .':lcclooollool:okOOkkkxxxkkkkkxkOOxxOdlcoc
:;:::c,.;,;'.',;,;::;:c,llclc,,     .,;lcccooolccc:ddkkOkxxxxkOkkOkxkOOOdxOkOxl:
;c;:::'''',.,...,,.':c:':loll,.     .:ccclcoo:cc:oxxxxxxxxxkOOkkkxkkOOkkdkkkkOxl
::c::c;..,..........,;'lllolc,.    .;:cclc::::lxoddxxxxxxkkkkxkxxkkOOxkxkkkkkk;.
cc;::c:;.;...'.;'...':dlllllc'.  ..';cc:;::coxxxodxxxkkkxkxxxxkkkkkkxcxxOkkkkkl.
;:c::;cll;,',;::;;,,cloclllcl'.   .,:c,;llodxxxdxkkkkkkkkkkkkkkkOkOOdod;0OkxkOl.
clc;;llloo:;clccc;;;:llollloc.. ...:c;lclxxxxxxlkkkkxkOkkkkkkkkOkkOOdk,.oOkkkxc.
;;;ccccclc'.'..'....'':cllco:.. ..,::l',xxxxxx,,kkOOOOkkkkkkOOkkkkOOkc...kkkxxc'
',,;c::lc,.,,,,';,::l:clccl:';;...c:,. dxkkxx'.'kkOO0OkkkkOxkkkOkOOOk'...cxkxxl'
  ..;cl:,cclcccc::;:;:cc:c:,,;c...;. .;kkkkx,...kkO00OkkOOkxOkkkOOO0l.....lxkdo.
     ',.:;:::::c:cccc:cc:::;o:l.. .  .lkxxdc....xkOO0OOkOOkkkkkOOOOO.. ''.'dxol.
     ;':;clc:ccclllccllllccoc:..  .  ,dxxxo'...'kxOOOOOOOOkkOOkkOkxl. .....xxkx,
    '',:;';:c:lllc:;;,,:c:::'. .  . .oxxxo;....;ccoxkOOOOOkkkOOkxdol. ..'.,kxkx'
    ;.,;;;,c:;lll::;:';':,.'l.. ... :xdxdo.....coool:loodxxkkxdlccodl.....,xkkx'
   .,,:;:;;ccl:c;,'::,::;;,::..   ..dxdxdc....'olldooldoolllllodxdoool....;xkxx'
   .',::;;:::;,l,;;:c;c:;c;c:  ..  .xxddd;....;llolodlokdddoxxxOxxdlllc...cxkxO'
   :;;:lc::::;'cccc:l;:,,o;:. .. . ,kxddx'....:lcollxoldxldkxxddkkdldcl,..cxxkO,
