WWWWWWWWMMWMMMMMWMWWWWWWWWWWWWNWWMMMWWWWWWMMMMMMMMMMMMMMMMMMWMMMMWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWWWWWMMWMMMMMWMMMMMWWWMMMWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWMWWMMWWWMMMMMWMMMWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMMMWWWWWMMMMWMWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWNWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNXKK0O
'',,'''''',,:loldKKKXNNNNNNNNNXXXXNNNNNNNNNNXKK000OO0KKKKKXXXXXXXXXKKKK0l:;,...'
..........',llc:xk00OOOk0K0OkkkkxkkkOOOOOkkkxxxxxxkkkkkOOOOOOOOOkOOkOkxlc,,....'
.............cOkccloododddddxxxxxxxxxxxxxxkxxdccllloxxkkkkkkkkkkkxxxxxocc,......
.  ........'lxxoc:ld0KOooodddxxxxxdollooodxxolcccc::::::clodkxxxdodoolc:;'......
.  .....'..;c:c:::::cxk0oxxxdddxxdlcldddoolllc::cxc,:::::::clll:;:;;:::;'.......
......',,'':,'',;:lodxxxdoolclodolcollodddddoc::ll,,,;;;;;;;;;;;,,,,;::'........
.  ..,::;.,.';coddxxddooooooollollol;,:odxkkx;:cloxdlldl;:;;;;,,,,;cl:'.'',,'...
   .;llooolllooddooolll::c:clooodddoc,;cclldo:ckkkxolxOkl:;;;;;::,:l;.'::;;;,...
   .,cooc:lcllllc::cc::cxxoolllldlc:;;;:clodccdOOkdlloclcll:;:c:;;;:::::;;;,,...
 ..;:c:'.''',;::cllloooclodokkdOKKxolc;;:coolooddlcccc:::coxxl:::llllc;,,,,,'...
 ..,'...,,;;:;::lol:;'.........',:c:ccc;c:llcooocc:cc::cokOkkdlodddddxc,,,,,'...
......'.,,,;;:l:'. .....',,,'.....,,,'',:,:;,;ccccllolokxlcc:.....';llc;,,,,,'..
........,,,;cd: .'cOk. ..,;;odo...:;''',,,,,,;clllc:cc;.;xod,.. ;c....''',,,,'..
....  ..,,,,;kl ..kXk. ''.;,.lK0c..'..',,,,,,,,;;:;:'.;0Xl..    .;Kl....','''. .
      ..,,,,,',.. 'ox'.. .'..dNKo::XXKKK0o:c;;c:;;,,.':kK:   ..l;oXXc...','... .
     ...,,,,,','''...... ...,:,...,c:oO0Ko;c::cokOkOd,.'d0o....Od:l:....',,''...
......'.',,,,;,;,,;,,,,'.,l;:ldk0KNN0kol:,,;::clKXXK0O:...;:.........',,,''.....
 ........,;;;;:;;cco00O0k0Kkxk0OOkkd:;,,,,,,,,;k0KX00xdl:;''''''''',coxdl,,,,,..
   ..''.':;;;::ldxOO000000K0KXX0do;,,,,;,;cokKXOk00Okdl;,,,;cc;,,;;,,;:cllc;;'..
   .,:;,;c,,;;;:ldOOKXXXXX0OOkdd;,,,,,cxcoKXNKkdll::;;;:::;;c;;:ccccllooooox:...
  ..'.';;',,,,,;;;;cxKXXXOol:,,,,,,,,;:dooxdlc,,,,,,;clllllclloooooooooooodx'...
  .''.'''.,;,;:;:;;,,;cooll:;;;;:;,,,ckxxxdolc;..',,:lllllllooooooooooooooo;....
 .,;'''..'llllllll;,,;cllllccllll;,,,;odc'.:dk:..:;;:llllllloooooooooooooloc....
.','''.. ;lllllll;;;,cllllllllcc;,,,,xodoox0Oooodkd;,;clllllolollllooooollc.....
..''.'...:llllllc:cccllllllll:;;cc,,;kdddddd,''cooo:,,:lllllllollllllllll:.   . 
....''.. :lollllllllllllllllllllll:,;doooodd:..cccolc,,cllcccllllllllll:'.. .  .
  .......:clllllllllllllllllllllc;,,:l:oooc,.,'';cc:;;,,:c;,,:clllllcc;......  .
    .  ..,:cclllllcllllllllllc::;,,,;;;cl:...'..,.......',,...',,',;;ccc:,......
    .......'::cccccccccclccc:;;'......,,:lckOddxlcc,...'..:;..  ......,;;'.. ...
   .......'';;;;;;,,,,'''.....      ... .............. .. ..   .............  ..
:;;::clcclcccccccclllllooooooolccccc:::::::;;;;;:c;,,,,,'''''...................
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNWNNWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNXXKKKKKKKXXX
NXXXNNNNNNNNNNNNNNNNNXXXXXXXXXXXKXXXXXXXXXNXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
KKKKKKKKKKKKKKKKKKKKK0000000000000K0000000000KKKKXXNNNWWWWWWWWWWWWWWWWWWWWWWWWWW
OOOO0OOOO0O00OO00OOOOOOOOOOOOOOOOOOOOkOOkkOOOOO000KKXXNNWWWWWWWWWWWWWWWWWWWWWWWW
