         .................................''''..................................
        ..............................''''......................................
      ..........................'''''................''''''.....................
    .........................''''.............'''''''''''''''...................
   .....................'.....''........''''',,,,,,,,,,,,,,''''''''''''''''.....
 ..............................''..''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''...
............................''...',,,,,,,,,,;;;;;;;;;,,,,,;,,,,,,,,,'''''''''''.
.........................':llollc::;,,,,;;;;;:;:;;;;;;;;;;;;;;;;;,,,,,,'''''''''
.......................,:loooooooool:;;;;;;;:::::::;;;;;;;;;;;;;;;;,,,,,''''''''
............ .......';:loooooddoddoo:cc;;;;;::::::::::;;;;;;;;;;;;;;;,,,,,''''''
.................',::cloodddddoddolclooolc:::::cccccc::::::::;;;;;;;;;,,,,,,''''
...............',::clllllccdolollolxxxxxxdolc:ccccccccc::::::::::::;;;;;,,,,,'''
..............',:::lll:;;,,:;;;;;clodxxxxxxxdlccccclccccc::::::::::::;;;;,,,,,,,
...........'..'',::::;',,,;;;;;:::cccclooxxxxxdlclllllllccccc:::::::::::;;;,,,,,
................';,;;,,,,,,,,,,''''',;:::::;;coooooolllllllccccc::::::::::;;;;;,
........'''.....';::;;,,,,,;;;:;;;,''''',,colc::cccloddolllllcccccc:::::::::;;;;
........'''...'.'',::;''''',,,,,,,;;;,;oocododxxxddoooddddolllcccccccc:::::::::;
................',''','..'.'...'..''',;cdolodddxdddodoodooddollcccccccccccc:::::
.................'''.'....'..........'cddcoddddddoddxxddddooddllcccccccccccccc::
.........................''....'...,;cdxxxxddddoooooodxxdddoooollccccccccccccc::
...........'.............',,;;,,,:cododxxxxdddddll::lllcc::;:cllllccccccccccc:::
.........................',,:clloddddddxxxxddddddo,'',,,;;cllllllllccccccccc::::
..........................',:ccccldddddddddddddddddoclc:;cllllllllllcccccccc::::
...........''''''.........'',clllcloddddddddddddddddxxdoclllllllllllllccccccc:::
.............'''''.........',;:ccccloooooddddoooooddxxdollccllllllllllcccccccc::
...............'''''.......'',,,;::::clllooooooooooddl:;;;;;cllllllllccccccccc::
................'',,''......''''',,,,,;;:ccllllllllc::;,,,;;cllllllllccccccccc::
.............................''''''''',,;;;:ccccc:;;;;,''',clllllccccccccccccc::
..................'''''.......''''''',,,,;;::::;,'''',,;,;:lllllllcccccccccc::::
...................'''''.......''',,,,,,,,;,,,,'''''','';cllllllllcccccccc::::::
  ..................''''........''',,'',,,,,;:::;,',,,;;;;::ccccccccccccc:::::::
   ....................'...........''''',,,;;;;;:;,'',,,,,,,:ccccccccccc::::::::
    ...................................'',,,,;;;;;:,'..'''',:cccccccccc::::::::;
     ...................................'''',,,,,;:::;,'',;ccccccccc::::::::::;;
      ......................''...............''''',:ccc::;::::::::::::::::;;;;;;
       ................................'..........'',;::;;:::::::::::;;;;;;;;;;,
         .............................'','''..........',,;;;;;;;;;;;;;,,;,,,,,,,
          ...........................''''''',,,'''''''',,,,;;;,,,,,,,,,,,,,'''''
           ...........................''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''.
             ...........................'''''''','''''''''''''''''''''''''......
