''''''''',',,;,,,,'...'',...     . .       ..,;;;;',.'c:;,,..,..;,','.....'...  
''''''''''','''''.......'...  ...         .'':cclc:c;::'''..',,'.....''';;:;... 
''',''.'.'............... .....  ...  ..;';c;,''''',,...',.','...;;'',,,;;;::;::
'',',''.................. ........ . .,;,';;;'.'...,...,,,;:,.''',,,'.';,,:c;,,,
'''''''.'.........................    .::,.',,'.';,'...''',,'','.,',,c;,c;;,''''
''',,'............................ .   '::;,',,''''..,:::,',,''.'':;:lc,;,''''''
'',''''................,............  . ,c;.,;,',',;ll:,'',''..,.';:cc,,,..';;,,
'''''''................,...........   ,,;:,',,..,;lxxkxkkOkkx,.,:,',;:c:;'..:;',
,,,,''................',...........   .'''''...',,;:lxxOKKXKKc..c::::;,cc'..''',
,,,','.......',''......'...........   .',,,,'':::c;,,dOkl:lldc...',,c;,,'.';:::,
,;;,,,,,,,,'',,',''....'..........  ,;,,,,,''.,..:c::kkc:llc::,...,,:cc''':;c:,;
;:::;;;;;;;,'',,,''..'',.........    .:'''','co::;;:dOkl;:::c;:c:,.'',;;;,,::';:
;;::;;::;;;;,,',,',''';;... .....      .':;;,okxxdllOOkxo;'',;ldkx,..::,''';:;,,
;;::;,;;;;;,''.'..'..',',........     ..',;:;l000kc:kxkkxdxkxdxOd:'.';''.'';c,,;
;;;;;;,,,,,,'..'''....,,;......... .  ..'','',OK0OkxkOO0OkxkOxOx;.':c,'..'',,.,:
;;;;,,,,,,'.......'...;,'......... ..  ...'''.c0KoclllxO000O00o'':,;c,';,',,,,',
;;,,,,,,,''''''......','.......  .  .. .'''''',00dollldO000Ol,.',,,,''''''''..';
;;,,;;,'''''.........',......         .....'...cxOkxdO00Odl....,;,...'','';'..,.
;,;;;;,'',''...'''''',;;,...          ......';;,:cddddlclo,..'''','.....';c;,''.
;;;;;;,,,'','',,;;;;;:;,,.....  .......,',',,',,odololooxo.....,,,;''''.'',:;,'.
;;;;;:;:;,,,;;;;:::;',;lc:;';'....''.......',':lllolxxddd:.....'c:;;,,,'''''';'.
;;;;;;;;;,'',,',;;,',...',....'.........'',:::oxxllcldxddl,....,:c',,,;;'..'''..
,;;;;;,,,......',,.'........','.........',;;,;::lcccldkdl,....,,;'''''','.......
,;;,;;,,'.......',,.........',.... ...':;:od:;:::,;lldkxo....';,.',,''''........
.,,,,,;;;;;;,'.,::......, .. .....',,;:cxOKK0kl;:::;;cool,...',''''.'''''...'.''
.,,;,,;;::;;,;cc,.  '...'.  ..'..,;,,;c0KKKX0Ol,;,;:;,,,c.............,';;..,,''
.,,,;;:;;',;:c;...''...  . ..''....;ld0000K00d:;;;locc:,,............;:,........
.'''',',..;:,... .,.......,;,..  .;okOOOkxcxddc;::okOxc;,...........,;;'. ..  .'
..'.'',::;.....'.......;;,...   .;cddxkxxolo::;:ccxkOOolc;'';,.'..,'''.,';''''.'
....,:c;..............''...     .:dddodooc::;:;;coxkO0oooc;,,,'..','......''..'.
,..;;'.   ..... '....',.  ..... .,ddodocclcccc:cllodxkoxo:;,;c;';'''.... ',, ...
,;c;'...........,,'..,... .. .....loccc:coolcc::looodxll:c:',;......''...;:'....
:'''. .'.. .''..'''.;,   ...   ....cc;;:oxoodldlkdodddl:,,.'.:..  ........'. . .
'..,..'... ..,..',,'xOc.  ... .....cl:;:lddlcddoolclodxl''.,.;:'........,'..  . 
',;;..  .  ....'';'c0Okd.    ......,:cc;ooooddkxllc:cdxdll:;'.;:.'.....,.'..   .
...,.  .    ....'''lkOOkkc   ......::c::c;:cddxkkxk:olooolc;c.,:..'..,;;;... .  
....         ....,.ldxkkkkl.   ....::;::c:cxxddx00Occclo:;;;,..;;.'.. .',. .. . 
......      . .... .;odxxkkd:.  .. ';'',c:coxxkk00Oo:c;::;:c;'..:,.'.   ..  . ..
   ...       ....     ,loddxdl,  . .,'',:::ldoolokOooccdoco,'...';....   ....  .
             ...       .cloodol'    ',',,'',loolck0xlc:ooco,'....,,....   ....  
