........',:::;;::clooooo'. .;ooool;; .;.'... 'o; .oxkkkxxddddooolllcc::;;,,'....
''.....',;:::;::;:cloodc. .codcc.. ,cooc:'.;::c.. .,oxxxxxxdxddoolllllcccc::;,'.
'''.',',,,,;;;;;:::cc;'...:ooo.;.  :xxxxxkxxkko,... .'dxkkkxxxdddoooooolccc:::;,
''....';;;;;:cc::;:c:.. .;coocxl:::ll;.';;,,,',;c:.. .cokkkkxxxdddddooollccc:;;;
;''',,;:::c:::clllloo;..;ccdcd:.''....,dol:....::,o...:oxkkxxxxxxdxdddoolllcc:c:
;::ccclllooooooddddodo,..'lcldOd,...;xKKKKd:'....:l, :kkkkkkkkkxxdddooolllccccc:
::ccloddddddxxxxxxxxxdl'.,x:c;'....:kOKXKdo:'.,;,xk;.lxxxkkkkkkkkxddoollcc:::c:;
clllodddxxxxxxxxkkkkkxdo.;Ok;'..';,'.;O0x'.,;:..'lk:..;ddxxxxkxxxdddoolccc:;:c:;
ooddddxxxxxxxkkkkkkkkxxo:,xkl;;,.;;:llxkl:xOx;...:do' .ldxxxxxxddxxdoollollccc::
odddddddxxxxxxxkkkkkkkkxd;;,x0x;,;kKKK0o;;olc'. .::,'.,ddddoddooloooollooollllc:
dddddxxddxxxxkxxxkkkkkOkx:,;;,:,lodOOkl:clxc''...,;l:;kxddooddooloddolllllc:::::
ddddxxxdddxxxxxxxxxxkkkOkko:;;cdxkdodOKxollolkkl..,ccokkkkkxkkkkkxxxdoooooccc::;
dddxxxxxxxxkkkxkkkkxxxxxddddxxxxdolckOK0OkxxxKKK0OOk00000000000000OOkkxxxxddolcc
ddxxxxkxkkkkkkkkkxxdooxxolllloollldkXXNNXXKKOdkOkxxkkO0KKKKKKKKKKKKK000OOOkkxxoo
xxxxxkkkkkkkkxxxOKKKKK00K0OkOO000000KXKXNXKKKXNXKKK00Oxxk0KKKKKKKKKKK0000OOOkkkx
xxxdxxxxk0XNNXXK0Okkddddxdc:;;c:;:llddx00OOOkOOOOOkkkkkkOkxkO000KKK00000000OOOkx
xkOO0KKXKKXXKKK00000Oko:;'.........,;,;:lccdkOOOkocc:cokkxxdc:lxO00000000OOOOkkk
OOkdlcooldxdolcllcc:ccc:;'...........'.',,,::;'...',;;::oxkOkkxoooxkOkOOkkkkkxxx
,'.......'.......'..''''',',,,,'.......................',ldddddxxdl:;;coddoooool
..............''''''''.'''','coool;'..........,'.............'',;:c:;,,,,,,;;;;;
.......'''''.....'...'.'..'''coOOkdd;'.....cllolc,'''........................,;:
...''',,,,,,'''''''''''''',..,cdOO00c:,,:lOkxolol;''.'''...................,;;co
'',,,,;;;;;;;;;;;;;;,,,,,,,,..;;lxkko:';:kOxkdoc,.',''''''''''''''..........',;:
'''',,,,,;,,,,,;;;;;;;;;;;,;;.',,;:clc:,,:::c:,..',,,,,,,,,,,,,,,,,,''''.... ...
......''',,,,,,;;;;;;;;;;;;,''...,,',,...,;....',',,,,,,,,,,,,,,,,,,''''......  
............''''',,,,,,,,,'.......,,'..'......',',;;;;,,,,;,,,,,,,'''''........ 
.........'''''''''''''''''......;'.,:;;,''.''';,,;;;;;,,,,,,,,,,''''''''....... 
.....'''..'''''''''''',,,''......'';::;;,,,,,;:,,,,,,,,,,,'',,,''''''''''''''.. 
...'''''''''''''''''',,,'',,,'.''','.....'..';:,,,,,,,,,''''''''''''''''''''''' 
....'''''''''''''',,,,,;;coxdxkO00xccx;'......,;;;;;,,,,''''''''''''''''''''... 
....'''''''''',,,,,,,,'.,cdkO00KKKXKX0xxkxo;,','.',,'''''''..'''''','''''''.... 
..''''',,,,,,,,,,,,'',,:;::kkOxk00KXKXXKKK0Okloc'............''''''''''''''.... 
''''',,,,,,,,,,,;;;,..'',,:llloxxloxOKKK00doOlc,,'..'..''''''''''''''''''...... 
.''''',,,,,,;;;;;,'..'......''',''.',;cx0K0kxkc;;,;;;,,,,,''''','',''''........ 
.'''''''',,,,,;;;;;,;;;''.............''':ddxx::;..',,,,,''.''','','''......... 
'''''''''''''''''.....';c:'......'.'.......'..',,''',''',,'''',''','''......... 
.................'..''.',;',..',;;...,;;;;;:ll;'';,,;;,,,,,,,,,'''''''......... 
.................'..,:lllc:::'.....,;;:lodooooc..:''',,,,,,',,,'''''''......... 
.....................',:oxl'......';,:loodxdocc'';:,',,,,,,,,,'''''.''......... 
...................',oc.:l'.......';;;:c;:oooll;'::,,,,,,,,','''''''''''....... 
