OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOlccccccccccccccccccccccclllllllllllllllllllllllllllllllllcclccccccccccccccclOO
OO'.....................'''''''',,,,,,,,,,,,,,''''''''''.....................,OO
OO'............'''.',,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,''''''''..................,OO
OO'......''',,,;;;;::ccccccccccc;cccccc:::::;;;;;,,,,,,'''''''''.............,OO
OO,....'',;;::cccccloooooooooc,'';ooolllcccc:::;;;;;,,,,,''''''''''..........,OO
OO,..'',;:cclloodddxxxxxxxxxx'.'..oddoooolllccc::::;;;;,,,,,,'''''''''.......,OO
OO,'',,;:cloddxxxkkkkkkkkkkkx,,',:xxddddooolllcc:::;:;;;,,.'''..''''''''.....,OO
OO;',;:clodxxkkOOOO000OOOOOkkd:;.lxxxxddddoolccccc::::::,'',;;,''''''''''''..;OO
OO;,;:clodxkOO00000KKKK000Okd;cc..;dxxxxxdddoolllllccc:,,;;,:;'''''','''''''';OO
OO:;:cloxkOO0KKXXXXNNNNXKK0odldl.',cxxxxxddddoooolllccc;;;,,';.',,,,,,,,,'''';OO
OO::cloxkO0XNWWMMMMMMMMWWXKxkodo.,c,okkxxddddoooooolllc,.....'',,,,,',,,,,,'';OO
OOc:codkOKNMMMMMMMMMMMMMMMNkOOOxl,c:lkkkdlccllooooollll,..',.',;;;;;,',,,,,,,;OO
OOccloxOKWMMMKko:,;lx0XMMMMK0O0ox;;:ckd'.....,:loooolll:.'.'.,;;;;;;,,,,,,,,,;OO
OOccldk0NMMKdl:'...'';lkWMMWK0O:dl;clxl.;:,',.;lodooool,'',;..',;;;;;,,;;,,,';OO
OOccoxOKMMNll,...'....,okMMMX00ddo:ood,..,'.'.'lddoc:,',;,,:,,...',,,,,,,,,,';OO
OOcloxOXMMOo:.......'..ckWMMXK0kxoloOk:,;:,',.;ldl'',,,,',,,'''','',,',,,,,,,;OO
OOcloxOXMMNod;,,,c:...'dOMMMWKKOkoodOOk::,';,;coo:',''''''''....,,'',,',,,,,,;OO
OOllodk0WMMNxol;'....,;ONMMMWKK0OkodkOOdc:::clooll,;'.'','.....':;''.,,',,,,,;OO
OOllodxOKWMMMXOxoccolOOMMMMMNXKK0Okkkxkxxxxxxxddoo;;,'.''.''''.,:;,,..,,'',',:OO
OOlcldxk0XWMMMMMMMMM0MNWMMWKOOO000OOOkxkxxkkxxxddoc:;'..'',,,,',:;,,,..','',,:OO
OOlclodxO0KNWMMMMMMMOMMNMW000kOOxO00OOkxkkkkxxddooccc,.',,',,'',c;,,;;'',,,,,:OO
OO:clodxkO00KXNNNNNNkWWKNXxOkxololO0OOkkkxkkxxdxoddo;..',;,;,''':,;,;;;;;,,,';OO
OO'.clodxkkO00KKKXXXxXX000oldxoclcoOOOOOkxkkxxdddddl....,:;,''.',';';;;;,,,'.;OO
OO'..;lldxxkkO000KKKdKKKx0o;:dccl;okOOOOkkkkxxxdddd..'.......,'''.'',,;;,,,'.,OO
OO'...'clodxxkOOO000o000d000lcll;;xOOOkkkkxxxxxdddc..;:......,;;'....',,,'''.,OO
OO'..'';:clodxxkkkOOlOOOddOk,,cll';xkkkkxxxxxxddoo;.';l'.,...;:,'..'''''.'''.,OO
OO'.'',,;::clooddxxk:kkkkcl,.;cll;..';:odxxddddool;.':o,.,'''::;'..',,''''''.,OO
OO,.''',,;;::ccclood;do:'.'::lc::l:;,,'';ldddoooll:.,lo:''',';::...''...'''..;OO
OO,...''',,,;;::::cl,c..'',::::,;:;;,;:c;;cloollccc.;ol',,;,.,:;'..''''..''..,OO
OO,....''''',,,,,;;:';',''...'',;:,'';c;,;:cllclcc:,;;;'',;,.,:,...'''''.....,OO
OO,.......''''''',,,.;,'''...''.''',;:;,,;;:cccc::;;;;;'',;,........''.......,OO
OO,..........'''''''.,,',,..,,,',',;;,',,,,;;::::;;,,;;,,,,,''''..''.........,OO
OO'................'.,,,,;;'::::::::;;,,,,,,,;;;;;,,,,,,,,,,'''''.''.........,OO
OO'..................'''',,.,;;;;;;;;;;;,,'',,,,'',',''''''''''''............,OO
OO'.....................'''..,,,,,,,,,,,,,'''''''''''''''''''''''............,OO
OO'..........................''''''''''''''''................................'OO
OO'................................''.''.'...................................,OO
OOocccccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllloOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
