.... ..;:;,................         ..''.....                         ..........
....;;:::cc:...............        .,:cccc;,'..                       ..........
...ccccllccc:'......'.''...       .'loddoddooc,.                       .........
..,clclllccl:.......''''....     ..'odxxddoddd:.                       .........
...cllloollll'.'....','''.'.    ....dxxxxdddxd'                     .  .........
...';lloooooo;''.....,,''.,.    ....:dxxxxxxxl.  .            ...   .  .........
.....,:ccc;;,''''....,,''';.     .....;ldxkdo'                         .........
....''.'''''''''''..'',,,;:.       .  ..;:;,.                           ........
...''',,,,,'',''','''..',',.       ....':;'.....                        ........
..'''''''',,,,,''''''..''.,.     ...:;,,,,''.':;.                      .........
.''''',,,,,cl:,,,..'.''''...     .',dd,'.''...:;..                    ...  .....
.'''';lc;;,loc,,;'....''''..     .,.cd;;.....';;..                          ....
..'''':oo:,cc;,,,;'.....','...   .,.:l,''....'.;'..                         ....
..''.,,l:ll:c;l;,;,.....''...    .,,o,......'..''..                         ....
..''',',lcclxdlc,,:'.''......    .''cl'...;;:...'...                         ...
..'..''';oooxxol:,;:,,,'....     ','.olc:::c;::....                          ...
..''''',;:odxoodo,.;;;,;,'...  ..',..odl::::,;c....                         ....
..'''''';cldxol:l,,,;;;;,,,'.   .''..cdc:::,;cl'...                        .....
..'''''.;llldool;,;,;;,,,','.   .',..ddc:c:;::::....                    ........
.''''',';,;:coo:,;;;,','','..  ..'. .ll:;;;,;;:c;...                    ........
''''',,;;,,,;:;,,,,;,,''''.... .,'...llc:;;,:::c:;..                     .......
'''.'',,',,,,',,,,,,,,,,''...  .'''':lc:;;;;::,,:,...                     ......
.''..','',,,''',,,,,,',,,,...  ..':oodc:;;:;;::;::'...                   .......
.....,,',,,''''',,,,,,''',... .''llodol:;;:cc;,;:;......                  ......
.....,'',,''.'''',,,,,,,,,'......::;:;,,,;;;';:;'....  ...                ......
..'..,,',,'..''''',;;,,,,,'...  .'........,;'';'.....                      .....
....',,,,'..''',''',;,,''''. .   .'...................                     .....
....'',,''..''''''',,''''.'      .'.'....... .........                     .....
....'''''....','''',;:'',,.      ...''...... .........                       ...
....,::'......''''',cc,''..      .'.'.......  ........                        ..
....;lc'.....'...'',c;''.'.       .........    ........                       ..
....,:;............';;'....        ........     .......                         
....;:.............';;,.'..        ........       .....                         
....,,..............,;,....         .......        .. ..                        
....''..............,,'....          .....         ..                           
. ..................';'....          .....         .....                        
 ...................,,,....          . ..           . ...                       
 ....  .............'',...              .               .                       
   ..  ...............'...                                                      
  ..... ....... .......'..                                                      
