x:dkxdldWWWWWWWWWWWWWXWXNWWWWXWWWN;:':0XWWNxkNNNNNN00NNWNNNNNNNNNNNNXXXX;,'.,lk;
k0kOKKkdWWWWWWWWWWWWWKWWXNWWW,'':o.   ..dkl;oKWNNkKxONWNNNNNNNNNNNNXXXXX,.'ldllo
dodlxOkKWWWWWWWWWWWWW0NWW0NKk. .   .   ....'o;XNOKNd0NNNWNNNNNNNNNNNNXXN;,;dxOx:
..'.':cOWWWWWWWWWWWWWXkWWW0:.... .. .  .......;x0XK,oxloKNWWNWWNNNNNNNNNl,;',,.'
.    . dWWWWWWWMMMNk.lkWNON;.'         ...   .ol:do  ....lNWWWWWWNNNNNNNdldx::oc
0dxkO0k0WWWWWMMMMX:.  lWc.:d;''.'.okc'........ .:O,      .xNWWWWWWWWNNNNxlddkxox
dOOOOKXWWWMMMXWW0,   .;Nk.. .'XKxNWWOcc:,,'..  .dc.      ..0WWWWWWWWNNNNxddddxko
.ok0OxONWMMMWK0,.   ...,l..  dWWWWWWloodc:;:,..'xx;       .;OWWWWWWWWWNNOlk0dddd
..ckkxxNMMMMXko'      . oN0OXMMWWWWX::llld;;;:lcoo:.        '0XWWWWWWWWWOcok0d;;
;,.;oxoNMMMMW;'.    '  :NNK000KNWMWWlcxdlloolxXNWO,..       ..cWWWWWWWWN0cxooo,'
. ..'o0WMMMMMl.'.  ., .kKolooxkkOkoKOlx,;ol;,',lNN;'..       cNWWWWWWWNN0,ocd;.'
    .:xWMMMMk'.'.   '..xWokoc;.;l:;'.:..c,;'.:..xNc'....    .:NWWWWWWWWNK:cc. ..
k',. ,cMMMMMo',.    ...lo';c;;:kc'o;.;:o;......,,x:..'      . '0WWWWWWWWK;l'. .,
00l;.coMMMWk;;'    ... .',;,,,,;;;cOdOWXN0c,:,coxl,..        .:XWWWWWWWWNll:'','
dok,.':MMWd,...    lc. .OOlOXKdxxOlxkdkdxKXl:lKWWd,.         .:0WWWWWWWWN:;.'..,
Ox0k':kMMMx,..     .;. .OWN0KWMMMMdoo,'dXKKNWWWW0..          .lOWWWWWWWWN,....',
KX00O:lMMK:....     .   .dNWWWMMNd:k0x:oclkWWWok' .           lNWWWWWWWNN.   ..,
oOXOdldMMWl,...       . .'..cddo'.x0x::::..,o;'. . .   ..    ,KWWWWWWWWNW'     .
kO0Kc'dMMMX::c,.    ..   ... .....,..oxd:,'      . ...,l'   .,,KWWWWWWWWW,      
Ox00d'oMMMWOOl,..   .d... ......',.,ol;c'.  .    . ...       ';OWWWWWWWWWc.     
K0k0O:oMMMMMKc:...   ....'. ... ....   ..  .. .    ... :.   .,KWWWWWWWWWWdoc',. 
oOOxkxOMMMMMMWW:'.   . ...      ..'..              :,oko.  ..:NWWWWWWWWWWo,:;';,
:clxdl0MMMMMMMX:..  .   .     .   ;........  ..   ':.:o.   ,,KWWWWWWWWWWWl .,;;c
xkkkKdOMMMMMMMWd'..     .  .'..c;;co;.'KWNl.,;;:.    ..   .:cWWWWWWWWWWWWd...'',
K000OXXMMMMMMMWo,..       ' ..clk......,;:.....';.        ..,0KWWWWWWWWWNx'cl:;:
0KXXXKNMMMMMMMMWk'.       .   .'; .;:;........:o,. .      ..:oKWWWWWWWWWWx.;cccc
XKXXXNWMMMMMMMMN::;.  .       .:  ;olxkOkl'llxKdl.        ';XWWWWWWWWWWWWO...,;,
NX0KKKWMMMMMMMMMWWX'             :lc........:;..         .,oWWWWWWWWWWWWNO....'.
OOXKKKWMMMMMMMMMMMW;                ',                   '';NWWWWWWWWWWNWK.'oc:c
0KKXXNWMWMMMMMMMMMWc .....                       .       .,xWWWWWWWWWWWWWX  ',c;
XXKKXXWWMMWWMMMMMMWk..',,.....       .......        ...  OXWWWWWWWWWWWWWNN'.''':
KKXXKXWWWWWMMMWWMMWW'..''',''..  ..       ..      ..'....WWWWWWWWWWWNNWWNN;;,c;;
NX0XXKWWWWWWWWWWMWW0....''''''.  lNOxol:.'ONO,.....'..'..NWWWWWWWWWWNWNNNN'  .',
KXX0KXWWWWWWWWWWWWW0....''''''.  KWWWWWNNNWWWK.....'.....dWWWWWWWNWWNNNNNN,'...'
KKKXK0WWWWWWWWWWWWWNc.....',,.  ,WWWWWWWWWWWWW; ....'....cNWWWWWWNNNNNNNNN:',;;'
0KK0NXWWWWWWWWWWWWWWX;....'',.  xWWWWWWWWWWWWWo ...;d....cNNNWNNNNNNNNNNXX:..lco
KK0KKXWWWWWWWWWWWWWWN0;...','.  lWWWWWWWWWWWWWX..'..dk.. 'KNWNNNNNNNNNNXXXlcdlcx
0KKK00WNWWWWWWNWWWWWNKd....';;.. kWWWWWWWWWWWWX.....'d;.  oNNNNNNNNNNNNNXXl:ld'.
K0KKKKNNNWNWWNWWWWWWW0k...........OWWWWWWWWWWWX:'.......  xNNNNNNNNXNXXXXXoooodd
KNN0OKNNNWWNWWWNWWNNWWW,......... .XNWWWWWWWNNNNO'.. ... .oNNNNNXXNNXXXXXKl:x0x:
