olllloooooooddddooooodddddddddoooooolllc,'.'''';clccllollllllooooooodddddddddooo
ooooooooooooddooddddddooooooodoooooll:;,,'..''.'',;;:c:clooolloooooooodoodoodooo
ooooooodddddddxxxxxxxxxxxxddddddddo:;;,,,,''.''.........cloolllloooollllllloooll
lloooooooodddxxxxxxxxxxxxxxxxxdddc,,,,,,,,'''..''..'....:loooollllcclloooooooooo
clooooooodddxxxxxxxxxxxddddddooll;,,,,,'''.........'...,c:loolc:cccclllllloooooo
lcllooooddddxxxxxxxxxxxxxxdddol:;;,,,,,,'''''......'.. 'oodoooc;::ccllllllllllll
cccccllloddddxxxxxxxxxxkkxxxdo:'',,''','''''..... .''..:dooooc,,;,;:cllccccccllc
ooooodooolllllllllclcclloololl'.',,,,'''''.......  .''.;oolc,...,,,,:cclllllllll
oooooooddddddddodddoooooolcc:;',,',''...'''...'.'....:,lc;;;,,;,,,,;;:ccclclllll
ooooododddddddddddddddddoollc:;,,'.'''',;;,,'''''''..',':,',,'',,',;,,,,;;;:::cc
oodooodddddddxdddddddooolllc:,;;'';clodxxkkkxxdlcccc;''''.....''',;,,,;;:::::;;;
ddoodddddoddddddddddddoooll;'',cdkkkkkkkkkkkkkkkkxxxxxdl:;......',,,;;;::ccccccc
dddodddddddxdddddddddoolll:;lxkOOOOOOOOOOOOOOOkkxdolcccldxl.  ..',;;;;;;;::ccccc
dxdddddxxxxxxddddddooolllc:looodkOOOOOOOOOOxdolc;;:;;,;;;cdd. .',;;;;;;;;::ccccc
xxxxxxxxdxxxxdxxdddoolllc;,;;,;:cokOOOOOOOkoc:::;:lodddc:::dx.';;;;;;,;;;:cccccc
xxxxxxxxxxxxxxxdddooolll;'';;:;ccoOOOOOOOOOOkxkxxkkkkkOkd::ckl;;::;;,,;;;:cccccc
xxdddoddddddxxxddoooooolcxxxxkOOOOkkOOOOOOOOOOkxxxxxxkkOOxlcoo:::;;;,,;;;::ccc:c
xxxdxxxdddddoooooooolllldkxxxxxxkOkkOOkkkxOOkkxxxkkxxkxxkOklcl:::;;,,;;;:ccccccc
dddddddddddddooolllllcloodxxoc:dxkkkkkkkkxOOkkkollldodOkkkkkdl::lodl;;;:::::::::
dddddddddoddoollllllloclxxdc,.  'xxkkkkkkOOOkko:....kcdxkkkkkx:okkkx::::cccc:::c
odddxxxddooooollcccccc:dkkxd:...:xkkkkkkkkkkkkloc:ldxxkOOOkkkkldxkkk:;;::ccccccc
ddodddddddddoolllcccc:okOOxdocoxkOOOkkkxxkxxxxxxxxxkkkOOOOkkkkddddkl;;;;::::cc::
ddddddddddoollllllllllokOOxxdodxkkkkkkkkkkkkkkkkkkkOOOOOOOOkkxxxxkx;,;;;;:::c:::
ddooooodddoooolllccccclkOOkxdxxc;oxxoldkkkkkkOkOOOOOOOOOOOkkxxxxxxc,,,,;;;;;::::
oooooooooodoolllccllllldkkkOkkkOkkkkkxdOOOOOOOOOOkkOOOOOkkkxxo;cc:;;;;;;;;;:::;;
ddooooolllllllllccccccccxkkkkkkkxxkkkxxkOOOOOOOOkkkkOOkkkkxxl;;,,,,,;;;,;;;:::::
ddddddddooolcc::::::::::cdkkkxc::cc::::cldkkkkkkkkkkkkkkxxd:,,,,;;;;;;:::;;;;;;;
oooooooooooollllccc::::;;cxkd:,,clololc:ccdxkkkkkkkkxxxxxl,''',,,,;;::::::::::::
oooooollollllllcccccccccc:oxdccloodxl,;:';ookkkkkkxxxxdo:,,,,,,,,,,,;;;;;:;:;;;;
Okxxdollllllcccccccccccccllcclclllloollcclxkkkkkxxxxxdd;,,,,,;;;;;;;;;;;;;;;:;::
OOOOOkkxdoolccc::::::clllllolcloooodddxkxdkkkkkxxxxxdc;,,,,,,,,,;;;;;;::::::;:::
dddxxkkkkkkkxdddolllllccccc:::::::clodO00kdkkxxxxdddl'',,,;;;;;;;;;;;;,;::::;;;;
kxxdddddxxkkkkkkxxdo:;;;;,,,,''',,;:cxkXXkodxddoooodl;;;;;;,,;:::::::::;;;;:::;;
xxkkkkkxdodddxxxxdc;,,''''''''''',;:cddxkxllllllllllc:::ccc:::::::c:cc:::::::c::
ddxxxxkkkkkkxxddd;;;,;;;;,,,''',,;;;,,,,;:;;cllllccccc::::::cccccclcclllcc::::;;
xxxxxxxddxxxkkkxc'';cccc:,;cc''',,','',;c:;:llc::ccccclccccccc:::::cccccccccclcc
ddxxxxxxxxxddddd:'',;ccc;,';c;'..''',;::;;;coooollccc:::ccclcc:ccccccccc::cccccc
ddddxxxxxxxxxxxdl,,,,,;,''..,,'...''',;,,;loollloooooolc::::::cccclclllllcccccc:
xxxxxxddddxxxxdddl:,''..',:cc,.......',:codoooollcclloooooooolc::::cccclllllllcc
odddxkkxxdddoodddodxdoloddddxxd:'...';lddoooolllolllllloooollodoooooc:;:::cccccc
