odxddxdo:;cllc:cc::lol::cllloxko;lO0OOOO0OOOO0KKK0O0KKK0KXXXKOkOOxxol;,;,.'''.';
loxxxkdl:,;::;;;;;;cl:::clloodxdcoO0OO0O0OOOO00000O0KOO0KXXXK00K0kdooc'.''.''',:
loxxddoc:::::;,;;:;;;,,;collccxxlkOOOOOO0OOkO0OO00000O00KKXKK0KKK0kdol:....'';:l
ldxxollclcll:;;;;,,;;,,,clolloxxxOOO0OOO0OkkkOkOO00OkOO0KXKKKKKKK0OOxol..'..,;co
coddocllccc:,,;;,,,,,,,;cllcloxkkOO000oldxddxkkkkOOkxO0KXXXXKK0KK00Kklc....',;co
::cclccdkkd:,...,';'..,'.,::c;;ddx000O..';;.,;,::coxxk0KKXXXXKKK00Okx,'....;;::c
;::;,;:oxxol;.. . ..    .  .'..lcoO00x.....  .  .....;ldKKXXXXXX0kxddc:'..,;,,;;
;:c;'',:;,...  . ... .  ..    .oloO0Kk;.. .   .     ....;loKXXXXOddoool;..;;,',:
;;c;....   ..:looccddddk0Ox:ccokox0000d;,cxo;lddcc;,::,....,:lk00kdo:'........,,
:;,'..  .ccoxOkkkk00000xxOK0OOO0OxOK00OkkOO00Okxdlcddxxol:;;'.,cx0kxc''.......''
,'''...'oxlkkk00klddcdl:;:lxOkk0xco00KkooOkoc;'...,,,',clolkxl'.oXKx,''.......',
,,,;,;::ollddc;'',.........',,:;,;;xKKd,,;,....         .,;;:ldoxOkc.'....   .,,
',;coox:ll,..,...'.... ..........';o00o,''.              ....,od000o...;c'  ..,;
':clccc;'.''.....         .....'..:l00l'..  ..             ..'cx0XX0c;d0o...'.,;
'cddo:,.......  .c'       .x'. ...,lKXd.  .lKO;.   .;d,.......;okKKKOlKo.'';..,,
cl;:lodl,........co'.     ,c..  ..,oKXk:''..,;cc;;oxdl;.  .'::codk0KO:c''.;;;'''
c:';lod;'.........,:;;;,'''..'....,lKX0l;c,:,'',..'',''';'.,:;;coocc;'. '''.....
'''::;;'',',;;',...'.'',;:::::c'.;;dKXX0do:::,,,;,'',;,,c:',;:cllc;.',..........
'.':o:',',:cdo;cl,,:;';lcclccl;''::o0XXK0Od:;:cloooccloxOOdllodo:,,'............
....'',,'':odxooo::cl:ldkxxokOdoxxdx0XXXKKXOlok00OkO0000OOOOOOOo;;'..   ........
....'''''';lcoddxdOkdxkk00OOK0KKX0KX0KXXX00XXKK0Oxdooxxkxxkkkdl:,,'.. ......':::
.'',,'...;:oxxkOOOOOOOkOOOOO00KXXc:k0KXXXOxOK0okOkdl:clccloxolc;,............;cl
..,,.....;okkO0K00000kxOOOOk:dKKKxo0KXXXXX0O0klx0O0x:,;;;,;cc,''..........  .';c
.':..  .,:xkx0XK00OO0xdkkkOO:;OKlcckO0KK0k;. .oxOkdc;,',,',;;'..........    ..,:
...  . .':xkOK0OkkOOkxdxxk0K0lcl;'.:,,,,;:lxO0d;oxoc:;;;;;''..................,c
.    ....;dxk0kkkkkkkkkxxOd:cOKKKKXXXxoO0l0XKOdc;okxo:::;,,'.........   .....',:
..........cxkOOOOkOkxxxkOk;;c0XXKKKKXOcxkxKXKOkxclkkdc::;,'...................';
:'...... .'ldxxxxxdxxxkxl,,;;OXXXKKXXXodx0kkOKkoocxkxdc::;,'...................'
:,:,..... .';clooollll;,..';dKKKOxl;..':;....;l;;:lkxocclol;'...' .''...',',,;cl
oc;c..... ...';c:;,,,',...;xkl,...................';ccloooc;....  ..''.',;:;:cll
ool:;....   ...';,'''''..,d:.''.......    .......',';:;;;'...      ....',:;:clod
ooo:.....    ...';,;;,'',cxkkk0x:'....'........,clol;;,,'...     .....'';;,:cood
occc......... ....',;;''ldkO00KXKx;...........,cokk0xl,,...... ...';,';:;;codddx
cc;;,.....'.........'..'cx00KKKXXKOkkxc;,,,,:ccoxOK0x:;..........,;;,,:::ccoollx
,;,;:,....,,'..'.  .....;k0K0KXXXKOkOx:;,,;;:clldkkkx,.........',;,'';::c:cc::;;
,,;;;;;,,'.','';'...  ..,cdOKXXKKKK0c.  .....'ckOo:,....   .,,,;:ccccccoocc:''',
;,';;:;,,,'..'','.''.  ....,okxOK0x;',,;::::;';lo:;'... ..',;:cc:cllodxkxdl;,'..
c;,,,,;;;,''.''',,''..     ..,:lOOolxxOkkkxxoooc:;'.....'::;,;;;;:cloxkkxoc,,'..
oc:;',;::;;;;;,,'',,',,...     .':llxxOOkxdxxo:''...  .:c,''''',,,;ccclddlc,'.'.
klc:;:ccllcc::;:o;',::;:.        ..;loxxdxkOOd.......lddc,......';x0O0Oo::lloo'.
