,,,,,'',,',;;,,;::;:oll::codoool0XNNNNNNNNNOcoxolclodoc:;c:ccccc;,;;,,''',,,'';c
'.'''..',;',;,,,,;;,:olc:::loooloKXXXXXXXX0:ldddlclllllc;;:;:::;;'',,'....'''.';
,..'''..',,',;;,;;::,:dool:clodoloXXXNXXX0:coxdddlccccccc;;;;:::;,'',,''....''.'
,...''','',,,,;:;;;:c::xxdlcclooloXNNNNXXo:lodddddl::;:cc;;;;,::;,''',,,.....'''
''..''',,'',;;,::::::cc:dxdoccccl0NNNNNNNKl:cloddoll:;:;::;,;;,;:;,'''','......,
'''''',,,,'',;;;::::::cl:dkdxxOKXNNNNNNNNNXOxollddoll;::;:;;;;,,;;;,''',,,'....'
'''','',,,;,',,;::cc::cxxkKXXXXNNNNNNNNNNNNXXXX0Okolol;;c::;;,,,,,;;,'''''''....
.'''','',;;;;,;;:::cc:kXXXXXXXXNNNNNNNNNNNNXXXXXXKKdoll;;:;;,,,,,,,;;,''''''.'.'
'..',,,,,;;;;;,;::::coXXXXXXXXXXNNNNNNNNNNXXXXXXXXKdollc;,,,:;,,,,,,:;,'''''''''
,'.',,;,;,;;:::;;c::cdXXXXKXXXXXXXXNNNXXXXXXXXXXXXKxooclc,,,:;;;;,,,,:;,,'''.,',
;,'.',;;;;';;:;:::c::kXXXXOKXXXXXXXXXXXXXXXXXXXXXXKoooolll;,;;::;;,,,,;;;,'''.,,
;,,'.',;;;;,,,::::cc;0KXXX0KKXXXXXXXXKKXXXXXXXXKKK0llooolll;,;:;;;;,;,,;;;;,''.,
;;;;,'',;;;;;;;;::::;OKXXKx0XKKXXXXXXKKXXXXXXX00XKKxooodolll:;;;;:,,;;,,;;;;,'''
;,,;;,',,;;;:;:;;::;;OKXXO,oXXKKXKKXXXKOKXXXXKdOXXX0dooodollc:;;;:;;;,:;,;;;,,''
;;;;;;,,,,;;;:;;;;;;,kKKKo,;0XXXXXXXXXXXKXXXXKlxXXXKdodddoollc;,;;:;;;;;;',;;,',
;,,;;;;,,,;;:;;;;;,,,0KK0;,,lKXXXXXXXXXXXXXXXkolXXXXkloxddololc;,;;;;,;;;,',;;,,
:;,,;;;:;,,,;;;;;;;';0000',''xXXXXXXXXXXXXXXOoo:OXKK0oooddoooolc,,;;;;;;,,,'',;;
;;;,,;;;,;,,,;;,,,,'c0K0k.''':KXXXXXKXXXXXXKllo:lXXK0oooodoolllcc;;:;;;;;,',,',;
,',,,,,,:c::,,,,,,''c000d.'co0NNNNNXKXXXXXXxdll:dXXX0dododolclllcc;;::,;,,,,,,';
'''',;;,::cc:,,,''',oO00kkXNNNNNNNNNNNNNXXX0lo;'kXXKkxxdoooolllllcc;;c:,;,,;,,;,
,,,,,,;,,::::;''''';XXXXXXNNNNNNNNNNNNNNNXXXoc;;KXX0oddxdoooollllc::;;::,',,;,;:
;',,,,,,,,;;;;,,''''0XKOl::KNNNNNNNNNNNNNNXXo;'oXXKooodddddoollccll::;,::,,,,,,;
,'',''.'',,;;;,;,,'',xk:..ONNNNNNNNNNNNNNNXXo''OX0ollllooooooooccccc::,,::;,,,;,
''.'''.'''',,;,,,'''.cx,.l0KXNNNNNNNNNNNNNXXX:;KKoloolllooooolllccccc::,,:c;',,;
'''','..''';;;,,,'''.,xcoXXKXXKkXXNNNNXXXXXXXdx0llllollllllollllcccccc::,,;:;'',
'.''','.',,;:;;,;,'...odxxOK0x:dXXXXXXXXXXXXX00l,:lclllllcllllllccccccc:;,,;::''
'..''.,'',,,;,,,''....:xOK0Oxl:OXXkkXXXxdXXKKOo,,';clllccclccccccccccccc:;,,;::,
'...'''''''''',,'''...'kxkOkdloKKd:KK0xcoKKKKk,','';:lcllcclllcccc:::c::::;,,,::
.....'.''...''''''''...;xkkkxdk0x:k0o,xclKKKKO;'',,',:cccccllcllcccc:::c::;;'';c
'........'...'..''.....,xkkkkxkkxox;.'xll0000O;..',''';:ccclccccccccc::::::;'',:
.......................,xkkkkkkkk'....kdxO0000;''.',''',;cccclccllccc:::::;:;'';
.......................;xxkkkkkkd.....xdkkkOOO,'''..''',,;cclllccccccc::::;:;;''
.......................;xxxkkkkkc.....xxkkkOOO'.'..'.','';::cclccc:c:c::::;;;;,'
.......................;dxxxkkkx,.....dxkkkkOk'.....'.','',:::ccc::::::::;;;;;;;
.......................'dxxxxkk:......oxkkkOOk'.'....'.','',:;::c:::;::;;;;;;;;;
.......................'ddlodxo.......:dxkkkkx...'...'''.'''';,,:::::;;;;;;;;,,;
........................oddxxo,'......;xxxkkkl.............''';,',;;;;;;;,,;;,,;
........................lloooo'''.....:dxodxd;..............'..,,'',;;,,,,,,,,,;
.......................'oooooo;.'.....:odddld................'..','',,,,,,,,,,,,
.......................'dddxxxc.',''..cxxkkxk.............'...''.;,'';;;;;;;,;;;
