dolllooc;;;,''....lc::clc,,c:coccc:;;'..';lodddddo:;::;:llc:;,,,,',,,''',,,,,cll
do:::::,,,;,''.',:;;:c:','...';;;;ccc;....,::::;;,,''...'','''''''''''.',,,,,ccl
cc;,,,''',,',';;.';,,,'......':;''',;'.....,,;,,,,'''.....:c:;,..'''''''',''';cl
;,,,''',,,''..','....''..,...;cc.......',,;...''''''.....coc:lc,.'.'''''''''',cc
;,,,,:;,,........;''....',....;:;,,....',',.....'......':c'.','';,..''''''',,,,:
:;,,,;..'''..............'.',..':'....,'.':.........   .........;...''''''',,,',
;:c.,.,cllllc...........'',;;..;:;...'l:;lc.......,...  ..   ....,'..''''',,,',;
;,.,;:llc,';ll......'.'.;,;cc;,:cc. .cll:cc'....':l;.           ..,'...''',,,',,
;:':,;c,;,,..''.'.'''..,;:lllclood:lxdoollooo:;looc;;;;,.''...........'''',,;'',
;:;;;;,'.'.;:;::,..',;'.:cloooodddxxkxkkxxxxxxolllcclolll:;,...'......'''',,'','
,;;:;;....'''.''.''..;:clclooooooodddddxkxxxxddxolllllcc,,;:..........''''','',,
,,,;,;,'.........;;:;:cllllc:'llooooddddxkkkkkococ:;.,:,,';cc'......'.'''',,'',,
,,,'.......  ....,;;,c:;'.;..';'...,ooool'.....'...'. ...',;c:,,'.....''''',,,,,
;,,,.......   .''..  .',':okOKK0Ol;coodlc,. ...',okol:''',,:cllol.....:,,'',:;,,
;,',''........;;'   .lddddxkOocl:;..;lxx;..... ..;:cdkkxol;cloll,.....c,,,,;:,,,
,,''','......';:c:..cdddl.,.     .  ,cdOc...''.    ..,oxOxx::llc......,,,,;;:,,,
,''''',,......,ccc;.'::'.;:    .;.  .'okk: .'':.  .oc',odoc:cl:'......,',,,,,,,,
''',,,,'......';::c'':, .';,  ..;,.  'oOdd....''....  ':clccc:.......',',,,,,,,,
''',,,,''......,;c;..;,... ...'c:... ;dOl;'....'.  .,;:c:ccc::,... ...,,,'',,,,,
''''''','.......;:;..:,;:doccloolc:',:oxdccc:lol;;:c:;;:;,,,;;;'.. ...''''',,,,,
,'''',;;;.. ....,cc::c,:oxxxxkkkxxl:,:dddlcloodoc:::;;;::;,,.....  ....',,'',,,,
,''',;:;;'.  ....':llc':lxkkkkOOOxdoolkxxdlxxxlcc:::c::'.',:....   ..''''''',,',
,'''',;;;,'  .. ........cdkkkxoc:cc''..,,'..::':dlc:cc;,' .....   .''',,''',,,,,
,',''',,,'''.  ........ ':dkkxddol;cxol:,;::c::cloocc:c;.  ....   .;,,,,,'',,,,'
,''...'''''.'.... ........:dxxddddo::'.......;cclolcc,;;. ....   .,;,;;,'','','.
'''..'''''..,,,,.    ....  'dxxxdlc'.          .,::co:;. .....  ..',,,;,''''''.,
'''.'''''''','','.    ..... ;xxodc'..      .....';lol;'.....    .',,,,;;,''','';
,'''''''',,,,,',,,    ..... .::';lxol,     ..:lcoxdo,.......    .,''',,,,'',,,':
,'''''''''',',,,,,.    ..........,oxko;;;::oolllodo,. . ....   .,,'''',,''',,,,;
,,''''''.''',,,,'''.   ........   ,oxoc,,,::ollllc.     ....   .;,,''''''',,,,::
,,'.''''.'',,'','''.    .... .'' ..oxOxclll::c:,..  ..   ...  ..:,,'''',',,,,';:
;,'.''''..','''''''.     .....',;,,oK0OOxxkd::' ..,'.   ...'....,;;,,,''',,,,,::
;;'..'''...'''',,''.     ....,;;;c::;coc. ,ol,.,;;;;. .....''...';;,,,'',,,,,,:c
,,'..''''...'',,,''.     ...';;ccclc:;'.....',;c:::;,.''...',...';,,''''',,''':c
,''...''...''',,''''.     ...;;:ccc:ccclooolooollccc,..'...'.....:;,,,,,''','.;:
;''.........''''''''.     ....,;::cllccooooddxdlcc;;. ...........:;,,,,''''''';:
,','..........'''''''.    ....';,;codollollddddool,'.  ..........:c,,,''.',,'';;
'.,;..........'''''''.    ....';;:clooool:cclolclc:,,'...........,:,,,''''','';;
..';....'''..''''',''...  ....,;::llodocccllcldccc:;;;,,'.........;:;,''.''''.,;
...'...''''.''',,',;'.........,;;cooxxo:cccccldl:olccl:,,'.......''l;,,;..''''.,
