;;::;;:::::c::cccccclllooddddxxxxoxkkkkkkkdllllkOOOOO0OOOOOOkOOOOOOkoollllllllll
;;;;;;;:::::::dkkkkkkOO00000KK0oddoodxOkooddxxxxOKKK00000OOOkkkkkkOxolllllllllll
;;::::::::::ccdOOkkkkOOO0000K0kdc'.';:;::lodkkxxdxKK00000OOOOkkkkkkxolllllcccccc
;;;;;;::::::ccdOO0OOOO0000KKKOo;:,:::;:,.';;cdoocckK000000OOOkkkxkkdolllllcccccc
;;;;;;::::::ccdO00000000000Ox;;ccoo:::c;;cc;;,;;:lOK000000OOOOkkkkOdolllcccccccc
;;;;;;;;;::cccdO0000K000Okd::loooc;c;::'.,,;;':c.;ldk0000000OOOkkkkolllccccccccc
;;;;;;;;:::cccd00000000xo::cldoddc::;....';c:;c;.;ddk000000000OOOkkllllccccccccc
,;;;;;;;:::cccoO000000xlo;;cldlc::'.'.',';cooc:'.;c000000KKK00OOOOklllcccccccccc
,;;;;;:::::ccco00000OOxxoc:;,:,,:,.;'clllc:clxc,:':O0000KKKKK00OOOxlllccccccccc:
;;;;;;:::::ccco00000OkOxdll,,':'o;::,:okd:;:ldc;;':x00000000000OOOdlllccccc:cc::
;;;;;:;::::ccco0O0O00000o:;ld::,,,;,;lc'.::cccl,:,l0KK00000000OOOOdlllcccccc:cc:
;;;;;;:::::c:cl000000000k:;,;:;:,;.:llolxxkkxdl:;cdKKK00000000OOOOoccccccc::::::
;;;;;;;;::::ccl000000000Oll;;;,;cl::xk0xxOK0Oo,ocdO0K000000000OOOOlcccccccc:::::
,;;;;;;;::::cclO000000000xdc:clccxklokkl,cd0xllcooxO00000000000OOkccccc:::::::::
,;;;;;;;:::::ccO00000000xdkxc:xklKXKodxkdxkkO00kxO000000000000OOOxccc::::::::::;
,,;;;;;;;::::ccO0000000K0xodox0OKKKxxOxdolcKKKKKK00000000000000OOxcc:::::::::;;;
,,,;;;;;;;::::cO0000000000kxk0K0kdoodkOkxd:lkKKKKKK00000000000OOOd::::::;;:;;;;;
,,,;;;;;;:::cc:k00000000KKKK0c;,:dlclcol:;l:,;lldOKK0000000000OOOo::::;;;;;;;;;;
,,,,;;;;;;:::::k000000KKKKKK:;dOxkOkl,;:;l::lxoc,,KK000000000000Oo::::;;;;;;;;;;
,,,,,;;;;;;;;;:kO00000000KKO'oOOxdloxx,'lxdocccxl'xKK00000000OOO0l:::;;;;;;;;;;;
,,,,,,;;;;;;:::xOO000000KKKockOl,ooc:lo.clc:;.;ooccKKKK000000OOOOc:::;;;;;;;;;;;
,,,,;,,;;;;;:::xOO00000KKK0lkOk';llc;c:,:lc:;l,:ld,OKKKK000000OOO::::;;;;;;;;;;,
,,,,,,;;;;;;:::xOO000000000d00x;;::,:;:':cl:,clodl:l0KKK00000000k:::;;;;;;;;;;,,
''',,,,,;;;;;::x00000000000:dOxl,lloodl':::ol;cxd:c;x0KK00000000k::;;;;;;;;;,;,,
''',,,,,,,;;;::d00000000000l'OOk;cloooc.':lk:.:d,.ol:k0000000000x::;;;;;;;;;;;,,
',,,,,,,,,;;;;;dOO000000000k,d0Olcloc:;.;.,lc';o:.do:ckO0000000Od::;;;,;,,,,,,,,
''',,,,,,,,,;;;dOOO00000000Olld0xllllo:,;;;,,',xOlood:lx000000OOd:;;;,,,,,,,,,,,
'''',,,,,,,;;;;dOOOO00000000ddllolcocd;,,:;cx;.;xcodOl;dOOOOOOOOo;;;;,,,,,,,,,,,
''''',,,,,,;;;;oOOOOO0000000xodcox,c:l.,clloc,ld:ookko:lOOOOOkOOl;;;,,;,,,,,,,,,
'''''''',,,,,;;oOOOOOOO00000xdkol:,','.;llc;;.cloodkxd;oOOOOkkkkc;;;,,,,,,,,,,,,
'''',''',,,,,;;oOOOOOOO00000okk:o;k;,'';c::l;.cdllkxxkcdOOOOOkkk:;;;,,,,,,,,',,,
''''''',',,,,;;oOOOOOOOOO00koO0o;,:,c;..;;,cc.ldoxxxkkckOOOkOkkk:;;,,,,,,,,,,,,,
''''''''',,,,,,oOOOOOOOOOOOdxOOO;;dxkkcclo;occxdkxkxxd:OOOOkkkkk;,,,,,,,,,,,,,,,
''''''''''',,,,oOOOOOOOOOOOdokOd;xOOO0OxkOxkxokOOOkkklcOOOOkkkkx,,,,,,,,,,,,'',,
'''''''''''',,,lOOOOOOOOOOkxlkO;lOOO00xO0OOOOokOOOOOkloOOOOkkkkx,,,,,,,,,,''''',
.''''''''''''''lkOOO0000OkxolkklldkOOk;0OOOkOldOO0OOkloOkkkkkkkd,,,,,,,,,,',''''
...'''.''''''''lkkOOOO0OOkxolkkd:llll:colllod;dkOOkOOldkxxxxxxkd,,,'''''''''''''
.........'.''''cxkkkkOOkkxxlcodookxxxodxkkkOxdkkOOkOklxxxxxdxxxo,,''''''''''''''
...........'''':xxxxxxxxxxxdlodlloddododxxkklxkkOOOOdokkkkxxxxxl,'''''''''''..''
.............'',;::ccclloodxxxxddxxxkkxkkxkkxxddxxkOoxkkkkkkxxxc'''''''''''....'
