'...... ........ ..:oOkdOok:c::ldokdxookkxxOKKOxoodxkkxkxxxkl:lOOOkOOOl,........
'..... ... .... . ...;:;,........,',ldddddoOKXKOoodxdxkd,;;'..,,,';dxk;....'....
..........   ....  ....'':loc::::....''ccddkKX0kl,l:..c'..;:co,.;,;l,......'.'..
.....''.......;..,..,:d0oOodOxcdc;,'..,;;xdd0XXKo..'..,,;lxcxxdokxk0: .....'....
.....,,......... .'.,kkl,lc;:,,;.'';,;,;codxXNNXo:''''....,.,';;:dol.. . ....'..
..  ...  . .........;c',''.',',;,::,,,,o:ccdKNX0;.......,ol,...',;;':;.  .......
'''....  . ...'''..c,'',:c::,''..;:llcc'.;co0KNk,..'.;dXXK.  ',.;;,:;dkd.',.....
'''',,..'.;:,',..,.',::okkk'. .:.cXKOoc'.',lXNNx'.',cNWWWNd,'';oKx:;;lkO;'......
''',',,:;;;,;:;'..:;,;''lKN0oclldXX0Ol...':dXWWo..,,;xKXXXK00kdl;','.,d:'.......
.',',;:c::cldolo;.';',;:;;:lloxol::c,.....co0WWd.';'.',,;:;,,,,',,;ldxoc........
.......;oxookdo;..','co;,,ll:';,':loc.',:,co0XWO:,'.'''''.;'',loxkKKNXc'......;c
''.''....;;xOOx:..:lldkl.oddXdok:,xkO:lcclccONXXOdl'cOdOOkddxolkXKKKk:........''
.''...... .dko:'..'O0KOoookkd:ddc.ok00d:;;clkXWWXOk;'kkxkKXKKK0KKKK0k'....,'''''
.'........:xd'....,0XXXKKK00KXXKKKKOko:;:cooxKWWKxOkkOKXXXKKXKKKKKK0kl;......',,
...'..'',cdoccll:.'x0XXXXXXXXXNNXXXXX0dc:dooOxXWWKx000KXXXXXXXXXXKK0kl..........
....'..',;ldoooxOxclxKXXXXNNXXNNNNXXXXKkkxckOx0NNKodkOkKXXXXXXKKKKK0d'..........
...''..'',;:dxdokOdcxkKXXXXNNXNNNNNXXXXXKl'oc..,,::;;lkKXXXK00OOOkOk:...........
......'....';oxdddxl,okOKXKKKXXXNNNXXXKKKXK0OOddldO000OO0KK0OOkkkOkl. ..........
.............,locclc,.;lxkOOKKXNNKKKKKKKK0kxdlll::c,'',:kO0OO0OOkOc.  .......  .
..................';;,.',;clodxdkO0KK0kxo;',;'..,.......,x0O0Okdod'. ........   
............'............,,,:ldkOOkkkx:,........  .... ..cx00ld:o:...........   
........'.................,clddk00ko;.........    ...,..;xKX0xoco...........    
.......................'...:dO0OOkOxo:......;..',,.....:0KKO0dcl:  .............
'''......  .''..'';;;;''''..'0XXXOOOOOkxc'..........':l0KKKKOl;;. ...........''.
.''.....'. ....''',;::;....,.:kO0KNXKKK0kdooollloddO0O0XXK00Oo:'. ..............
..''....'..........';;'....'..;O0XKKXXXKKkxxxxxd::;;okKXXKKKx''.  ..............
...'l,.....................,,'..dO0KK00K000kdooc,'',;x0K00x;..    .........'....
.c,::;;'......'..'........co::c,.,x0KKKKKXXKKOxddxxkO0Oxl:...     .........''''.
.;:lc;;...:c'....,,..''..:ol;:lol,..;oxOKXXXXXXXKO000x,....o,    ...............
:oxdooollool;cclokxl;,,:oxx:;ldxlx;....;loxxxxxko,llc,;;;clx:..   ..............
ddxdddodddkxdxkdoddxdclccdoc:lll;lO.....'',,;,,,,';ldxxxkxxxo'...   ....,::,'...
ldxoxxxdxxooxOkdcloxxkkllcxxxoll;cdd...':;ccooddxk000Okxkkxoxo:..    ..''',;,'..
odo:oxdodlododdoloodkOOkxoxklcoloclOo  ..:;;:cldxkkO00Okxxdx0O:'...   .....'....
odd;cxkkdxxxxOkxkxdxk000OxodoxxxddooO' ..:,,,;:ldxxO00000OxxO0d,'..  ...........
lddxdkxdxdxxxkOOOOOkOO000Odddxxxdollkc ....';cc:cok0KKXKK0OOO0kd'..   ...  .  ..
lodkkkxololodkOOOKOkkO000kooodlodol:xd. ..',;;;lod0KXXXXXKK0000Od;.   ..      ..
cookOxkxddddkkddxddddxk00Oocodl:lol:cc. ...;:;lxkO0XXXNNXXKKK0OOOo.    ...,',;'.
:clxOdoddxxoooooolcooox00xlcclc;,,'........l;;ldOKKKKXXNXXXXKOkk0l...  ....',ll:
cloxOOllool:ccc::;;clco0Ol:::ll,. .'...   ...lokOKK0KKXXXXXXK0O00d,'..  .';,,::l
:loodOdclc:,:;:;'',;::oOoc,,,.   .,.,..   ...odO00KKKKXXXXXXXK00Oo::;.  ..:;;;,:
