ood0kodOxxcdccldokod00O0000OO0OO00K00O0O0X000Kkkkkxxxoxo:ddc:lddxxO0Oox0dkdxOxxk
odkO0Oxklc''',:cddooool::c:.'cx;loo::::lc::l;,.;......'.'.....  ..,lk0kc:OxlO0xc
ollloxk:;,.'';,::::::::;;::...,'.ccl;,:l';:,;,,..  ....'..... ....,dO0xlo0OccO0x
kdodddkxox''.,',;;;,;,:ccco,.,dxoc::;;coxxo:,''.'  ..'......    ..,od00dok0OxOOd
xlloxO0dlx,';,;;;,;;:;;clc:c.,xxoccokkxxdl::;;;;,.:,.. ......     ;0Okk;:d0OO0kk
00xlco0occ'.;;;...'',,,;:;,;:.;,;;:,':lx:::cc:::,;cl.  ......     :0l:d::dc:kOdd
x:,:oO0Ooc...,''.''',,',;:,;,cx;,'.',''xk:;...cl;oc:. ....        ,Od:xoo:lxdldO
ldkkol:ck0,....,',','',;:c;'ook:kl;;ol;oxcxooxkdldd;. .....      ..:xlddookoooO0
OOxodddkO0;'''',,,.''',.,cl;oxddxxxkxxdxdloxkkkOo'...... ...    ..lxdxloodkdlokO
dxdlllcld0,..';,';.''',,,:cdo:,;:lxkxxllllodxdl:........   ..   ..okddxxxx0KKKOo
xdodxOKKKx'..;:'''''.,;:;:lloo;..,lkk:...;oxl'.....'. .   ...   ..lxoodckOlokOdo
lOkcccxKKo....,'..,'.';::cc::c:....;dxdldOd;.  ......      ...   .cOx:;:OOd;;o;;
coK0kkOK0l,.......,...',:;c:,:; .'.,,llcc;,...           .. ...  .cOc;;lOOOl;dx:
dxKKKKKKOoc..............,;... .....:c:ool:',c;.           .   ...,OkdxOolxOOlco
KXKKXXKKxxl''.....,,,;,.........'.....,,;c:;clc;'......   .      .,k0olddld0kxdl
OXK0KKKKdxo;;..'odolloxxo:'..'',,''''.;.co;';:;,,;,,,,,'....   ...,d0OxoklkdcdOk
OKkkKXKKoOdc,.,odlcoxxxxdooc:..,,::l::c;lc,,:o:,;;;;;:c;,'........,l0kdkddkoxxoc
KOOKOk00oOdc;.;llxokOOOlccoc;.',;:cc:,;clc,',:''',,',,;;,::;,.. ..:c0xll:::dddxc
000kO0K0o0d:d.:ooxxOkxd;lll;,:l:lol,..',;:ccc;';,.,;;,;:cdo:;,. ..::O0ddc:coollx
kK0KKKK0dKdo:;lloxOko:,':xko::loloo,;;',:lcodl,';..,;;,:dOO:,:. ..c:O0koOdkodxO0
0K0OOkKOdKkll,;cldc:,'',,dOdc;codll'l;,:cl:dkkl,'.......:lo.', ...l;k0lo0ookllk0
XKKKXKXOdKxxko::;'..  .',:dlc::lo::''.',;;;okOxc,........'......'.l;k0ol0xcdOOdo
KX0000K0dKxlllloo:..  ..',co:,'.''........':oOko:,..... .... .....l;k0kdO0dok0dl
OOKK000KoOOoodlodxkl. ............,,,'.....';c''..................c;O0ccdx00kxkx
0OOKXXKXdkkddocldddoc:.. ......,,,:;;:,.;;:lo;';,,'....... .......c:0kododOkdlll
OxKXOO0KxkOdlooccocooo. ...,';:dooxdcl;.;loooccol:'...............;c0dlldlco0Okx
kxXxoxKKkdkoooc:cccclo;  .';,;cdxxolll;,;loloc;;::,...............;oOlldoooO0oll
000OOddK0ld;c::cc:clclc. ..';ldl:cdocc:;.;cdOOooc;':,.............,x0ookddO00kxk
OKK0O00KKdo:cl::;c;c::;:...;c::oxOxx:cd:..:ldxoo;c:'... ..........;Odlxx:l0xdk00
OkkOOkxOXOl::c;;;c::;:cc, ',,:oO0kxk:';'..;:coll:;;'... ..........l0d:ckckoclxxd
kxkkKkdkKKl::l:'::;;:;,;c..',,;coc,....   .,,';;;;:,;;. ..........xOxxxxxxdOxllo
0xK00OO0KKxo::;:;l:;,;,,c:..',',','..,.'    ...:;,,,'... .........xo:cdxcccdkxdl
kkkOkOkdx0x:c,.,:c:;;,,,;;...''.....',.... ...........'. .........d0xddkoldkxxoo
xkkdOkd0KKxcc;,;cc:,'.,;,:. .:'...';;;'... .......'',;', .........cccdklkokkdxoo
0kKxoOKKK0x;::c;;lc'',;c;;;..dd:ol;;:c;'...,':lllll:;'., ...'.....cxxocxk:oO:lk0
0K0kO0Kkooxl::l,,;'.':;,'.. 'c;cxoollxl'.:llccllcl:,,''.. ..'....,cccoO0x:cOo:lO
dKdo0Kxox0xc:c:'''..'c,''...,...'..,ccl;',lOo:::;;;:,.;'.  .....''dO00Ookxxk0kk0
x0xxKkdOKkl::c,;'..'';,'';..,.........';,..,;;,''':,.... .  ....'.clllo;lOccOOOO
00k0OkOkxdll:c'....,;:;,,'.','''.......;,,........l,.......  .',',cddxkoodoxc:d0
0kddkKK0ko:ccddll;,ldlodxdkxddxxdc:cxkkooxddooddddkddddllc,loocc;oc::lOkdkx:cx0O
