  .                                    ..  .    ..  ..,;Kc  ..'::'''.'':do,,;ok0
                                       ..            .':dk:...;;;',::,'::::clxKN
                                    ..   ..        . ',:;dNl,,,,;,:;;;,cccl;ccc'
                                       ....         .c',,;O0;,,.','cl,,c;;;:ll,'
                                     ....... .       l'',;;:..'';;;::l,;,,:cc;,;
                                   .....  ....    .:cll;;';:'',,:;;:;,,,;:::::;,
                                   ..... .....  .::;:::;cc:...',,,',,c;,;c::::'c
                                  .....  ....  '::,xO0Oxc,o:'.',,''.,;;;;l:;:;,:
                    .              .... .....  lkO0xKXkxdkkc:..'.;.'',,,,c;;:'',
                                    ......... 'KKOk0KKx0dOo;''..,,;;''',:;;;'.''
                                  .   ...,'...:XK0KKKKKKX0. .. ...;l'',;,,;;..,,
                              .      ....'... lKXOxOXXXko'    .'',,;,,;,,',...'.
                     .             ..........:000O0O0:..   ...;,,,,,';:,''.....,
                     .            cdddc;,;ldKKXXNXK0x..   ....'',;,,,'.''....,,'
                            .   'k00KkldlxKKX0KXXXXXO...  .....,','.'......'.,',
                          ...  lK00Ko;ccc0KKK0KXXXXXKo.  .....,'',...... .....,l
                        .... .k0KKOc;:c;k00KK0KXXXXKocl,........;'..........':do
                   .    ... .OOK0Oc;oc::O00K0KXXKKOlckdc'.'....''..........:lodk
                ....   .... kK0Oo:;;::::x00K0KKXKd:xdxKo;;:,.',;;...'..;:';coold
                ..... .... oKO0d':::::lcx00KK0OxccdOoKWNx,,.,,,',,;;,;ll::dll:cd
                  ... ... c00OO.,;:c:clld0kdoc:cloodKXWN:;',',.,;,;;c:cc,cl;l::c
               .    . ... c000l.;:cl:;;;looc:::llcOXXNNl.','....,;:;c:::,,.':;,;
                    .  .. 'K00;'::cc::,:;;c::;c:,0KXXMx,:,...,,;;;:::;:,,;'...,:
                    . ..   000',cccol:,;;:c:;:;',KKXNO,,,..,.,;';lc:;c:;;;'..'',
                   .....   o0K';l:lxo;;;cc;::;..lXKXK,,;'.;'';;,:;,,'cc:,.'.'...
                   .....   ;K0':ccccl:;;l:cc;...kKXNc.',.:;.:;;;::';'';;..'.'..l
                   .....    kk.::lclc:::ccl;'..'0XXX','..;;':;;;;,',,,;;.......:
                 ......     ld;;ccloc;;:l:.''..o0OOx',,..,',';;,,',,''''......'l
                ......    'c::lc;coc:;ocl:,....Okolo,,'..':;::,;;,;,,,,....'..:O
              .. . ..   .;::kcxl;:c::clxolox,..KOOX;......;,;;:;,',,,'....'.'dKX
             ...       ':;o:d:kx:;;::coOcckxc.'00Nx'......,',,;;,,,;;'.''.''dNNN
                .     .:,:c;;;lo;cccclollcllc,cXXK.......,,;,;;;'.,:,. ....,;KNN
            .         ,,;,;;::cc,cccl:lc;llcc,xKN,....',';;,,;;''....  ...'',ONX
                     .;;,cdcdcc. cldlcolloc::lKXo....'',;;,,;';;,.''. .....'lXXX
                     oc:;o0d:... :lo:oollolc;,0N;...'.,;;:;:..,,c,'.....'..'0XXX
                    ,X0kkkl.. .. ;coKd:clcl:,':K;.....';',,..';,,'.........oXXXX
                   .0KKXXl.    ...ldK0dlcdk,'''.....   .,'.,;::;'... . ....xKKKK
                  .0K0XO' .   ....xkkO0KNWd,','...     ','..,;;,'...  ....;O00KK
                  dXKKk...    ....cNXXWWW0;,''..    . .'.,,,.'''...   ....xxO000
                 ,XKKX; .     ....;WXNWWWl',....  ..  ..,,:,.,;,... . ...'kOOOOO
