ccccc;,.      ..                         ....   .               .. ';;::cc:::ccc
::cccc,.       ..    ..              ..  .     ..               ...;::::ccc::ccc
;;:::;,.    .          ..  .                             .      ..',;:cc::cc::cc
,;;:;;'.            ...,,;:c:.  ...          ....     ...   . . .,,,::c::::ccccc
,,;;;,..         ..',clollloool;....       ';::,',,..   .. . ...,,;::cc::cclllll
',,;;;. ..       .cccc:::::cclcclc:;'.',.....';,,;;..;,... ....,;cccllclllllllll
'',,,,'....     .:olllcllooolclcccc::l;''''',;,'',,;:cc,';....',:clllllooolooooo
''',,;;'...     ,:c:,:c;:;clcl:c:;,',,.''.'.';,',;::::::;,,...,,:loolllllooollll
'',,;;;;....   ....   .........,:;,,'.....''.'.,,;;:::colc,;..'cddxxdcloooollllo
'',,;;;'...     '... .;coddoc:;'.;,,'..'..,... .........;:'....cddddollooolloood
'',,;;;'.....   ;::cc:c:,',,;:lod:'',..,;',;,':c;c;;,,,:,......,;;colllooolooodx
',,,;;:'.'.''  .';;,...............',;,cl;;;'.,:;;.';odxk.....';:;cclllollooodkk
',,,;;;,..';:....;'''... ..,,;'.....,;,oo,;'........''.ckc..',,',lcclloolloodxkx
'',,,;;;..,'. ..':c::'.;.;:,,,,.c:..,'';o;;..'::',;,.'..,..':o,,co:clllllloodkdd
''',,;;;..,,.....,c;;;,......',;;'.,,,':l,,'lkKO:,;,,c'.'';olo::oxollllllloooxxx
.'',,,;;..','....':;''''.',;;;,,'.,,',.;;,;,:cclo;;,',,,'';,cloxkdlllllllloolood
.''',,;;'..''';...'..'......'..''','..':,;,,',;;;;::ccol''';lkxxdollllllllollooo
..''',,;;'...',,..''.''.....'''',,,;..'c,:;;,'',,;,,,:l;,;:,cddolooolllllllllloo
....'',;;;,.....''..'.'....'',,;:::;..:c;'',;;,;:;;;:cc,;cc;ooooollllllllllllloo
'...'',,;;;::;;:ll;........'.'',:lc..',:;...;:::::;:c:;:clcllooooolllllllllllloo
'....'',;;;;::cclll:......':::,,lll:...,',,;:cccllc;'okdooooooooolllllcllllllllo
......'',;;;::ccllooo,....;:;;;;l'''':,,,,,:::lll;.'ldoooooooooolllllllclllllllo
......'',,,;;;::cllooo;...''',;;.',,,,,;cc:',:c:..,odddoooooooolllllllllllllllll
.......''',,;;;::clllllc,....,;:.,,,;;,,',:,,:c'.cddddddoooollllllllllllllllllll
........'',,,;;;::cllllll;....';,,',,,,;:::;;;,:lodddxxddoooolllllllllllllllllll
.........'',,,;;;;:cccccllc....',,,,'';;,'',,;loooodddddddololllllllllllllclllll
..........''',,;;;;::cccclll;...,;;;:;,'.''..ooooooooooooolllllllllllllllcclllll
...........''',,,,;;;::::clllc...,;;;;;,.....ooooooooolloolollllllllllllllclllll
............''',,,,,;;;;::ccll,...''.........cooooolllolllllllllcclccccccccclclc
...............'''',,,,;;;:ccc....''.''......;dollllllllllllllccllccccccccc:cc::
..................'',,;,,;;::...'.',''',......,:loolcccccccclcccccc:c::::::::::,
....................''',,;;,...'',,:;,,,,.'.....'''',,;:ccccccccccc:;::::::::c:,
...................''''.......,',,'.',;;;,'..'',,,'''.....',,,;:ccc:;;:::::::::,
.......................  .....'';,'.........';:::;;:;,''.........',;;;;;;;;;;;,:
................ ............',;;:;,,... ...'cccccccccc:;,'''..........',,';:;;l
...........   ......     ....,,,,;:;:::;;::::c:ccccc:;,'''.........'............
......     ..  ......   .......',,;;;;;;:cc:::::;;::;'............','......''..'
... .... ......  ......    .....'',,,;;;;;;;;;,,'.... .......''';.......'.''...'
.......  ....... .......     ......'.',,,,,'...  .........'...,;,....',.........
....   ..  ...... .. ......   ......'..............'''...,....',......... .....'
