oddoooodd::olll:coooodxddddoldklccoxxkOOOkkkkOO00OOkkxxddxkkOOOOkkkxollllll::c:c
dddooddxo:ldlcccloooodxxxxolloocccclldkOOkkxdddddddooddddxxxxkkxkkOOxddolllc:::o
oddoddxdc:ddlllollooooddolllclllllllloxkOxoooolllooddxxxdddooodoodkOkkxxolllcccl
odoooool:ldolloolllcc::::::cccccclloloodkddxdoddooodddxxxxxoodddoooodkkkdoollllo
oooololc;cdooolllc:;:;;;;,,;;;;:;:clllodxxdddoloodoolllcccloxxdddxdoodxxdoooolol
oolollll;cdooolc::cccclooollcc:;;;:;coodxxol:::::cllcclolc:;::odxdxkkxxddddoolll
oolllllc;cdoooloooloxxdollcc;;,;;;ccloddxxl;;;,;cc;..',;,cc:clc:dddxkkdooddollll
olllllll:looddxOkkxxdoc;,,,,::,,,,,;clodxdl,,,'''.  .....;lccc:oldxOOxdolooollol
oollloll:lodddkxkOxl:c;...,;',ll;,,,:odxxxl;;'..'.   ......':cclclokkxdolldollll
olllooooclclodxOOkd;dXl. .':.::cl;;;cdddxxx:xd.'o,..   .....':cllllooxdlccoollll
ollloooocoooddxkkkkdoxd,.....,,,;;;;coddxxdlkOd::;,'''..'',;;ccdxkdddddo:clollll
oooooooocooloxkxxxxddol:;,,,,;;;;;;;cxddx::lkkkc::c;,;::ccllldxOK0Odxodo:cllllll
oooooooocodcodkkxddoooollcc;;;clcolodddxxoc:dkOxdcllccclloddxO00KK0ddlooc:llllll
oooooooolodloxkOKOkxdoooooollllkkl:oooodxolookOkkxxxxxxkkOOO000OOO0Odlooc:llclll
lloooooocldxkOOkO0KKK0OOOkkkkO0K0l,:ccclolccccl000OOO00K0OOOO00KOk00Olllccclclll
lloodoodclxxkOOOOO0KKXKKKKKKK00OOko:codllolc:oKKOOOO00OOOOOOkkkkOkOOklllcollccll
lolooooolldxxkOOOOO00K0KXXXX000OO000OxocodOOO00000KKKOkkOOOkkxkxxkkkxllllollllll
ooooooooocdxxxkkOOO0000KXXXK00OO00xlc:;;,:lddkO0O000OkkkkkOkkxkkxxxOxllcloccccll
olloooooo:ldxxxkkOO0000KK000O000Ol;;,,;,,;;;;,:dOO0Okkxxkkkkkkkxxxxxddllllclcccl
dolooollll:ldxxxkkOO000000O0000Oc,;,',,,,;;,''',:okkxdodxkkkkkxxdxxdddoccccccccl
dollllllllc:lddxxkkOOOOOOO00000kodc:;,,'''''''',,;;;:::ldxxxkxxxdxdddolccc:ccccc
xolllllllooc;codxxxxkkkOOkkOOOkOO0kxoc::::::::lxxxxddooodxxxxxxxddooollllc:cc:cc
dooollllloool:;clodxxxxxxkkOOOOOOkk00OxdoooodxkOkxdxxkkddxxxxxddollclolcccc:::cc
dddollllllooodl:;:cloddddddkOOOOOOkkxxxddxxxxkkxxoloooddodoooooolcclolclloc:::cc
oddoolllcloodddc,,',;cllllllllloxkdoxdxdddxkkxdlc;;::;::::::::ccclllllooolclcccc
odddooolclooodc::,''',:oc;;,,;;;cllodddxkkxxddl:;,'','''''''''';:ooccllloolllccc
oddddoolcllool,;;,':ckOXKOOxoc;'..:c:lllodddoc;,......cool::;,,:;coc:lllllllolll
odddddollllloc,;,'':lkO0kO0Oxll;..'.''',;cl:,....',;;;:lOXX0xooo;:c::lllllllolol
oddxddoollllo:;;'..;cOOdkOOOkxdoc.  ...,,,'....''..,;loxOO0NNNWx::c:;cclllllllll
oodxxddoooool;;,'..,c0OokOO000Oo::,   .''.  ....';cldxkkOOKWWWNl:c:;;ccclllololo
oddxxxddodddl,;,...,o0kkOOOO00Oo,;:,.  ..  ....;cclxxkkkO0NWWWWl:c:,;ccclllooodd
oddxxxdoooddo,,,.'.,lOdkOOOO00kc,;;;,.   .....;;:ldxxxkkk0WWWWWo::;,;ccccllooddo
oodxxxdddoool;''...,cOddxkOOO0Oo:''.',.  .,.''';odxxxxkk0WWWWWWo::;,;:ccclloddol
oodxxddooolll:''...,:OxdxdxOOOko:...','. .,,,,xcddodxxxxkXWWWWNl::;,;::ccclooolc
odddxxdooolllc'....,cd0xkdxkOOOkc;,'',,'  '''.;olldxxxxxONWWWWNl::,,;::cccllollc
oodxxdooolcccc;....'clkOkxxkOkxkxc,'',''. .'..,',cxxxxxKWWWWWKdcc;,,::ccccllllc:
doddxddoolcc:c:,....cllookkkOkxxdo:'',''.  ...'',:kxxxOKNWWN0occ:,,;:cccllllolc:
xxxxxddddolcccc:'...,;:llxkOOxoool:,'''... .'....';oxxxkOKXOo:c:;,,;:ccccccccc::
Okkxxdddddolccc:,.,';::ccoxOOkdoocc;'...''  .....,ldxxxkkkxdc;:;;,,:ccccccccc:::
Okxkxdddddollllc;.',;ccllcdkkkdool,,......  .c:...'lxkxxkOkd:;;:;,,:cccccccc:;;:
