,,,,,,,,,,'',''''''''',;'''..'.'...,,,,,,'...'''.',:cc:::;:::llooooooooooooolooo
'''''',''''',,,''''','''''....'....',,,,......,,'''..'dl.....''';clooooooooooooo
'''''''''''',,,,,''','''......'....',,'....'..'.....'''''''',''''.':looooooooooo
''''''''.'''''''''''',,,'.......   ...,'.  ..........................':oddoooooo
'''''''...'..''''.'''',,,,..        ..'.  ........ ....................codoooood
''''''''''''''''''....''',.   ....  ............'. ......''.....''.....,lddddddd
''''''''''''''''''''.....'.   ...   ......    .......................''.,odddddd
''''',,,,,',''''''''''...''.    ..   .       .........;llc::::::c;'..''.'odddddd
''''''''','''''''''''.......            ...  ..'..'::coodxxxxxxddlc..''.'odddddd
'''''''''''''''''''........         ......  ...'..,'...,;loc;;:::;,'.'..,loddddd
'''''''''''''...............     ...   .... ...  .',,,;;,lo,,,',;:cc....'coooood
''''''''''''.................   ....   ....     .''....,,coc,.....':;...;loooooo
....''''''''................. .....             ;l:.  ...;oc,......;:..:looooooo
.....................................      .. ..;lol:lodo:,,::ccodddc;cooollloll
..................................................:odxxxdocc.,kkxdlccclooooooooo
...................................................,:loddxxdcloddc:llllooooooooo
.....................................................;coxkl.. .o:;lloooooooooooo
........................................''...'.....'.'',:ldl:;,;;loooooooooooood
....................................''''''''''''''''''...,lodl,:looooooooooooooo
..........................'..''''...''''''''''''','''''''cc:xxcdcclooollll:llloo
.........................'''''''''''''''',,',''',,''''',;:llOOOkxxxl,.',''';cooo
'..........''''.'....''',,,,''',,,''''''',,,,,''''''.;cc::lokOOkdll:,,;;;;;,cooo
'''''''''''''''',''''',,,,;,,',,,'''''',,'''''....,,,,,',',:clool.......,;,,,clo
''''''',',,,,,''',,,''',;,,,,'''''''''',,,'......'''........':ll:..'.,;;;,;,,,':
',,,,',,,,',',''',,,,'''',,,'''''',,,,,,,....'',..''.''',...',;:ccc:,;;;;,,;;;,'
',,,,,,'''''''''''',,''',,,'''''',,,''''....'',;;;::,,;;,,,;:cllll;',;::,,,,;,,'
',,','''',,,''''''''''''''''',,,,,',''''....',;::clc'';',',;;;;:;'',;;:;,;;,,;;,
'''',,,'',''''''''''''''''''''''',''''''.'.',:c:cccc;::,,,;;,,',',;;:;;,:;;;;;:,
'',,,,''''''''''''''.''''''''..''''''''....',;;;;;;..cc,,,;;;:,''';;;,,;:::::;;;
'',,,,''.''''...''...''.........''''''......,,'.'....::;'',,..';,,,;',,;;:::cc:'
'.''''''''''.....'..............'''''.....''',,......','''''.','.....',,;;;,;;;'
...'''''''''.........'''..'''.......''''....',:,......'..'''.........,...','..,;
...'.'....''.........'''''.'.'..''...''......,;.......'.''.'.....'..';''',;,''';
'.''''.......'.'''''',,,'''''',,''.''''.....'''....,;,,,,'',.'...,...,,:c:lc::;:
.'''''....'''''''',''',,,''''''''...'''...........',;,;,,,'',....''''.':ccllcc::
.'.'''''''''''''',''',,,,,''...........cldc,.......'',;;',;,'......,,,,;::cc::;,
'.''''''''',,,,,,,,,,,,,''..........'''lddloc....'.',,','..'..''''',,,,,,',,,','
.....'..''''',',,,,,,'''........''''',cdxoloo;...'.',.',,,''..''''',,,,,'''..,,,
.......''',,'.........................,;cdxxkxo,'.';;;,,,;;,'..',;,''........'''
........................................;llloxxl''',,,,;;;;;,...''........''',,,
