lldONX0K0OOkxOWOoc;cdxxdxdddddl::okKKOKXk00k,,''',,,,;;:,;;;:::clcl::ccldxxOK0xo
kloONNKXK0Okk0W0lc:;ooxddooooccoO0xkdclcc:;oo'..''''',,,',;::;;:ccccclllxxxxkOxo
XddONWXXK0OOkKMOl:::lldlooool:kkkl;,,,;;,;:::c;'.'''',;;,';;:c;;;:lodllcloodkkko
Ndd0WWXXK0OOkKM0dl:lolddolddooOl;;:::::::c:c:;;'...'',,;;,;:ccc::coddcl:clooxxxo
xxOXMWXXK0OOkKMKkdokooxdodxdlc::ccollc:cclclcc:,'.',;;;;;;;cc:lc:cllo::::clodddo
oxOXMWXX00OOkKM0kxxxolddoxkdl:;coollllc:c::c:c::;;,,,,,;;;;;::c:;;:cc:cc:cclccdo
oxONMNXK00OOkKMOdoddoodolcocoloc,,'':lcl:;,,:lc:::,,,;,,;,,,;:::;:lcc:lc::cdlcoo
ddONMNXK000OOWMOddkxllllc:cloodxl:cclocllc:;clccc;,',,,,,,,,,;;;;clccoocc:cdoccc
od0XWXXK00OkKMWkdxxd:c::::l:llldoolccllclllc:c::;,,',,,,,;,,;cc;;c::locc::ccc:cc
xxONNXX0OOkxXMWddodc:cc:::c:;;;:clodllclolllc::;,,:,,,;,,,;;;c:;;:::ll::;:::::cc
kKWMXXK0OkxdXMNddoll:::cclcc:;,:::oooo;:lolocccc;;;,,',,'',;,;:,,;;:::;::::cc:cc
x0MWXKOOkkxdXMWdlolocc:llolcc:;,:clldxllxxllcc;,'..'.....''.'::,,;;;;;::cccllcc:
okNNKKOOkkddKMNdodolcccllolc::;:;;;:cccllc:;,'............',;c:;,;;;;::cdolcc:::
l0NK0Okkkxxd0MNkkdldccccccc:;;;;::;,,::;;;;,.....''''''''',,;c:,,;;;;::cxoll:;;;
dNKXKOkkkxxd0MNOkxoxllcc:c:;;,;,,,,,,colc:c;,'....''..''''''',,,,,;,;:codolc;;,:
dNNXKOkOkxxkXMXkOkdx:::::;,,,,,;;;;;;:lllcllc:;,,''.......''',;,',::;cllcclc:;:c
dKWXKOOOOxxOWMKxOOxd:;;:;;:cloooddo::loolloloool:::;;;,''....',,,;;:::cc:;:::,:c
xNWK0OkkkxxOWMxckOdl:;;;,:coodooxdoc:cllllooloolcc::cllc:;,'''',;:c:;::c;,;;,,;c
OWWKOkkkkxxOWMkckx::::;;;:ccclllc:::cllccccclllolllldxollc:;;,,,;c::;::::;;;,,,:
xWNKOkOOOxdkNMxlxo;:c:;;::clc:cc:::llc::::llllccllldxddollc,'''',;;;;:c:::;;;::l
xNX0OOOkkxdkNM0coxl;:l:;:;:lcc:::::;;::::::;::;;::cllclllc:'....',,,,,;::;;,,;:c
0X0OkkOkkxdxXMOldxo,,cc:::::loc:::::;;;;;.......;::::cclcc:'....'',,,,,,;,,',,;:
OXK0OkkOOxdxKMk:okd;;cll::,',;;;::::::;:c;......',::;;cllc:,......''','''',''',;
kWX00kOOOxxkXMO:okc;::ldc::;;,,,';::::::c:.....''.';;,:cllc;'......'',,',,,'..,;
0WX0OkOOkxxkXMkcxOc:ccooc:c:;.''';:::::c::;,,;;,,',;,.':clc;.......''',',;;,..',
k0KK0OkOkxx0WMxckOc::lll:c::,'',:c::::clc::::::::ccl:..;:c:;.......'',;'',,,.'''
ddkOOOOOkxxKMMdlkklcclc::::,'',;ccc::cclcc::cccccccc:'',:cc:'......''''''',,'.''
0000OOOOkdkKMMxxkkoc:cc:cc:,.',:cc:::::::cccccccccll:,.';:c:,......''''''''''.',
K000OOOOxdkKMMlxkk:::cc::::'..::ccccclccc::cccccc::c:;...,::,..........'..'''.''
K00OOOOOddkKWW,oOx:;;cc:::;'..::ccccll::::;:::ccc:;;;;...'::;,............'..'.'
K00OOOkkxxOXWW,dkd;:::c::;;'.'ccllcllc;;;;;;;;:clc;;;:'..':::,..................
000OOOOkxxOXMN;xxd;;:cc::;,'.'ccolcc::;;;;;;;;:ccc;;;;'..',;;;..................
0K0OO0Okxx0NMK'ooxc;clc::;,'',cccc::c:;;;;;;;;;;;;;;;;,.,;;;;:'...............',
000OOOOkdx0WM0:dokl;lc:::;;;,,lcc:::c::::;;;;;;;;;;;;;;'';;;;:;..............':;
000OOOOkxk0NMO:dodccdl:::;;;,;llc:::::::::;:::;;;:::::;'.,;;;:;..............';:
KK0OOOOkxk0WMOldldcco:::;;,,,;ldl:::::::::::::;,:::::::;'',::::''''''..........,
K0OO00Oxxk0MMOxxxdc:ccc:;,,,;:lc:::::::;;;;::;'';:c:::::;'';:::;,,'''.......'..'
KK0000Okxk0MMdoddl::col::;,,:lc::::::cc:;,,,;,'';:::::::::',:::c:;,,'';,..',;::c
K00000OkkkKMW:loo:::cdl::;,,;ooc:::ccccc::;;,,,,;:::::c:::;,,;:c:;'............,
0O0000OxxxXMX,llc;;:oxccc:;,;lol:::::ccccc;,,';;;:::;;:::::;'';:c;;............'
