.................',;ccc;,;,,',,'',,;;;;;;,,;;,,,,'''''..........................
..................';c:;,,,;'',',,'',;,;;;;,,,,,,,,,'.'..........................
...................';'.'...'''''''''',,,,,,;,,;,,,,''''...............'.''''....
...................,;'','''''.';,,''';,,,,,,'',,,,'''''.....','......'''..'.....
...............',;;cc;'''''''''';,'',;,,,,,,,,,,'',,,''','',ooox:''''.''''......
...............';::c:c;.''''',',,,''''';,,;,,,,,,,,,''.'''',lkkkOkd;,,,,''''''..
..............',:::,.....''',,,:;';col;;,;:;;;;;,,,,,'''','',kkkkOkkkkoooc;,''''
.........,''.':::c,.....',,'',,,:lcoxdooolccll::,'''','''.',ckOkkOOOOOkOOkkx,'''
.........',;cccccc:'...''''...'',dkddxkkoc',:::c:;,,,','''';kkkkkkkOOOkOOkkkc'''
..........',:ccccclcc,'..'''.',,,:::;ldc'.....,::::c;''',';xkkkOkkOkOOOOOkkk:'''
..........',;clllllcc::'''.''.',';c::;,,...'.',;;,;:'.',::okkkkkkkOOOOOOOOk:''''
..........';;clllll;'',:,,'',;ldc::c,'''...,';,,;;;;'.';;l:dkkkkkkOkkkkkkkx,''''
.........'';cllllll;';cll:',clc:,,''',;,..'..',',.'';,:ocllOkOOkkkOOOkkkkxxc,'''
.......,:ccclllllllc,:c;;;,':dddxoollool'.'.;:cldxdo;;ccoldOOkkkkkkkOOkkkkxxc''.
......':ccccclllllllcc;,;;,.lxkOOkkkOOOkl';ckkokOOko;;,:l;kkkOkkkkkkkOOkOkkxl,''
......'',;:cclllllllll;;:;,.cxkdO000O0Odl,cloxxkxko;,;ldlxOkkxxkkkkkkkkkkkxxkc''
.........;clcllllllllllcol:,',,,lllkOko:;,;:lccl:ll:cclxkkkkkkkOkkkkkkkkkkkkko,'
.......',ccllllllllllllllllcc;,'';odoloccc::,,,,;xxkkkOkOkkkkkOOkkkkkkkOkkkkkc,'
.......':cllllllllllllllllllllc:cldoc;,;::c:;;;;kOkkkkOkkkOkkkOOkkkkkkkkOOOOx;;,
.......';;:;:clllllllllllllllllllllllloc::llll:cOOkkkOOOkkkOkkOOkkkkkkkkkkkko;;,
........',,:cccllllllllllllllllllllc::llcclloc,;OOkkOkOOkOOOkkOOkkkkkkkkkkxko;;;
..........';ccccllllllllllllllllllcclckxdddodoo:kOkkOkOkOOOOkkkkkkkkkkkkkkkkdc;,
...........':clllllllllllllllllllclcccdkxkddooo:xOkOkkkkkkkkkkkkkkOkkkkkkkkxxd,'
.............,clllllllllllllllllclcccclxOxkxooocdOOOkkkkkkkkkkkkkkkkkkkkkxddxc''
............':cllllllllllllllllllc::;,clkkkxxdoo;dxkOkOOOOOOOOkOOkOkOkkkkkxxx:''
.....''''''.':lllllllllllllc:cc;,codddldkOkkkxoo,..,lccl:;:cldxxxxkOOkkkxxxxd,''
........''':clololoollllllc:;:llc;oOOOOOOkkollll'.,;,:;;,';,'.;cc::okkkkkkxxko;'
........'',cllooolllolc:;;;:lxlxoccckOOkOOdllooc..',;'.':,,c'';;:llcdOkkkkkxxko'
.......'';clolooolcc::l,lkxdckxxodxo:okxdxllodo:..''...,;'';',lc;;;;:oOkkkkkdxx,
.......';llolooo:;,::c;,cOolxxOoloklc:coxxxlodo'..'..;'.'.''',cc:c:;,;dkkkkkddx,
.......,clllllol;;;;::,,,dkodloolxkdcll:coxoodl.''','..,'.,:,':::c:c;;okkkkxddo;
.......,cloooool:;,,;:;;,ckklolddxkkooolc:;looc'.,,..,,',,,'.'c;:c:;;:kkkkkddkk;
......',cloloolol,;,,;,,;;lkxoddooxdcodcc::,;o;..,'.'''.,,,,.';.::,;:okkOkkddo,'
.......':looooool;:;,;,,,,,ooodxdcdkdollcclc,,'',;.',';',,,:'.;,,'.:;ckkkkko:,''
......',llollllloc;c,,,;',;:xolodcoddoxlcdolc;.;;,.',''',:;;'.:;,.,;.;kkkxx:,'''
.....';cllllllllll;;,;,,',;,okdxxlclodklclodxl::c;.....,,';,..,.,';,;'kxxxo;,...
'....,::clllllllllc,;,:''..':dodxodxxldddxkxdooolcc;;;.',.,;.,c,,;;:..oxxdc,,'..
......,::clclllllll,',,'....';dlxloxolokOOxdddooolcl:',,.';..,;.;',:'.oxxol,''..
.......,::cccccllll;...;....'';klcodlokOOkkdddoooloooc'';',,.';,,';,;;dxdolc;...
.......,;:cc::;cclc;.',.......,ldcocokkOkkkdlcolloooooc',,.'.';,;';,;ldxollc;...
