o:;..;::cc:''::;;;;;;:c::;ldkxool::l:,'','''...'''.''''...',;,;:....'''.  .  .. 
c;,.':ccco::llocc;clc:;:,';lxxkdlc;:,,;'.'''''....''''....,c,,;;.......   ......
,.'',:coo:codxxdoc:ool;;:;:loxxxdd;o,....'...'''''''..'......',,;'.,..    ......
''',;ccxddcldxdxddollc::c:olcclddox:,'..'''..''...........'.''.'.';:.... .......
.,':,clddooclolodkxklllcl:lll':odk0l...........'.............'..,',;,'. ........
.,,,;xdkkdlc:lldxxxxo:ccoclldclxdkKc'..,;;;dxx:o;'..........'''',',,;'. ........
.,;:odxkkdcllddxkkxkooccc:cldddxod0kc''ld:c,,;,;;:,,'........'.,..,::,'.........
.,::cdkkxxocoxxddxxxdxocc:ldodxdddkxo'o0:'cdOOxxOkc''.........'.,;';,,'........'
.;ccodxxxd:loxxdxxOkdlool:coodddookd:'O0c;',::;,;''',...'....''..,':c:,........'
.;:lxxxdxoc:dxkxkxkkkxxlc;cloxxdlddkxcKKc;,llclxolc''.. .....',.',;.',..........
.cooxdddlclokxxxkddkxxddxodooxxdxxk000K0kxkkOO0000Okx,.. ....''.,''.......''....
'lxldlokodxoclcdolxxxxodkxdoodxxOxO0X00O0kOKXKKK000kx:...'....''',.......''.'.''
;lc:::o::c;cl:;:coxxxkddxxxxlxxOkddkxc;cddk0KKK00OOkd:.......'''''.......,';'.,:
;lc:c:c:;..''.''',;codxcoxxdokxkOkk0kc'lkOxO00kkdco::, .........'''........;..';
'c::;;;'...;lolc;''..,cdo0kdcdodkkOKK;;,,,,lOdclcl:'... .....'...',...........,.
',;,''...,okO00OOxo:''.:oxkdlkoddxOKXl:',,cdlc::,,... ........'.','.'.........,.
.'.,,..'o0KKKKKKKK00d;'.,lxooxxodxOXXd::ld:',''..'o: ...........................
,,;:..'xKXXXK0dOXXKOOo;'.,dclkkodk0KKXKxxdlokOkl''okc......'. ....''............
,,'..'xKKKKXX'..0XXXK0d,.'cldxOdok0K0OOOxooxxkOo.;ckk: .....  ...'.'............
'. ..l0KKKKXNx.oNNNX0OOo,.;loldxoxOKKO00kxxxdkxl.,cOOd;  ......'''.'.,'',.'.....
....;OK00Kx:c'.'x0XN0kOl;.,clcoxdxO0OOk00Okxxdl:..cOOkkl,. ...........',,.'.....
....cO0OKO;c'..'c'OXXkk;..'cccxOxxkxkxxkOkkoOol:'.:k00xxoc. ..... .. ..'...','..
,...cOOXx'kXo.''0x'KN0k,...cc:okkxxkkdoodolodl:,,':ddkkxxxk,.. ..... ...''..''..
;''.'O0klKKc'''',dd;NXO''';cc:xkkO0xoc:cccc:;co:cc::;;oxddxOo;,......  .........
:c,,.ccxXK0:.'',':Nkc0k..,o:ccxxkkcclxxxxdocoodox0oooclkdok00Kxdc:;ll'..''.. ...
:cl;..;0KK00..oo.oXK0xl'';clldxkd'ckK0KKKKKOkkxdk0000OddOOO00Ooxdx0KXXKdlkOl. ..
;coo'..lOOO0l '.,0KK0d;'c;oxlxkxlcx0KKKKKXXXNNNNXXKK00kkkOO00kxO0XXXXXXXO0XXl. .
;;lkxc..ckOOO..'OOxdo.,ol:dxoodxolokKXNKk0XXNNNNNNNXKKOkxOOK0O000XXXNNXXXKKXKc. 
c:coxkk:,:cc:, loxkO0OxodloddldxlcoOKKXOoxKXXXXNNNNXKK0OOk0KOOKKKXXNNXXKXNNXXXc 
;;lldodddlccoddkkO0kkKKxc:lxddcoc;dOKOOOoo0XXKKXNNNNK0Okkxxk0KXXXKKKXXKl:xKXXX0.
l:odxxlloOOkxkOkO00Oo:0KO:,okoloc;oO0OO0l;dKXXKKXXXXXOOxdxOKKXXKXKKKK0d,,,0XXXKc
odlokdolokkkxxkkkkk00o;KXKd;ccloc;dO0O0k:,;0XXXXKXXXKOdllxOKXXXXXX00OOc,,.x0KXK0
:oloddloxxdxdxO0OOO0KKlcKXXOc,ld''dOOOkx':lkXXXXXKKK0klc:ox0XXKXX0O0Okc,. cK0KKK
:collodddddddooxkOOOOkxccXKK0o:o,.oOOOxx,xoOXX0OXXK0xdl::loOKKKKc;oOOkl:. .kKK00
cldl:lddxdxxddodddxdoddl::KK00Oc..x0Okxl:OoXXk..,x0kddc;;::d000KdclkOxlc...'0K00
:::ooododxlxxxodlldxddxdl:,0K0KKc;xOOxx;lklKXKkodOOkdc:;;;;cxkOkkOxdldol....;000
:cldlddoodoxxdoooxdxxxdxdc,,kK00kxk0xdd,oxkox00K0Oo::;;;;;,,;coddddodxdo'....;xO
::colcollcolccc:;lldloool;;'.dOOkxOOdoc,xdxl.,;::;',;:cco:;coooddddddooc,.....;l
,;c;::::';,:,:;;;c;c:,::;,',..lxkololo,,lll:...',,,;:ooodooxOkdodddodolc;.....::
'',:..,''.,,'''';;,';..........:odlcc:.,,:lo ..:;:clolclllldddxdlccclc::;..  .cc
