....,;',,...'....''.'''.......,'lcxOKOkOo:lxxXxd'..ck,...........;;:::;,.. .... 
.....,:,,,'........'''''....';:oxOkxxdodkOOkxc;...;oloc...........,;::,..  .....
.......';,,,'..''...','''...cxloodxOkOKK0kdcccoO,cddcdk:'.............   .......
.........,;,',,..'.....,,'.;xxxolloxkOOOk00KNNNNk;odlxdo'''............  .......
..''.......';;,,''.'.......occKNNNNNNNNNNNNNNNNNNk,d:Odoc'','''''...'... .......
''...........',;,,,'.'....:lc0NNNNNNNNNNNNNNNNX0kx;:xkc';,,'','','.'.''.........
',''..'.........,,,'''''..,;dKo:::;c;lxNWWWX:'...:c;;:,;;';;,,,,,,,'''',........
',,,,'............,,,'''',:o;;;dxxxdc:oXWWWNdcoxkxllKc.;kOo;;;,';,,,,.'.'.......
..';;;,..'...........''..dKXlOXx;.',:dKNWWWWNd.;... lx,xNNO;;;,;;;,;;;''.,......
....,;::;,,.............';XN0Ox',',:;:KWWWWWNKdlloOKNKkNNKc;;;:;,,,;;;:,'.,'....
''...',:::;'.'........''''dXOXNNNNNWWWWWNNWWWWWNNWWWWNXN0;,,;::::;;;::::;''',...
;;;'..'',,;:;'.........''':NNNNNNNNNWWWWKNWWNWWWWWWWWNWXc;;;;:::::c:;:::c:,'''..
,,;;,,'.'',,;;;'..........,x00NNNNNNWWWNKNNNWWWWWWWWNccc:;:;;;;;:::::;::c:;,'.'.
.'';:;,'''',,,;::'.........'',KNNNNNNNKkkKOxONWWWWWWO',,,;::;;;;:::cclcc:c:;,...
..'',::;;,''',,,::;'........'.;KXNNNNNNXK0OkKNNWWWW0','.,;;;;:::::::ccccc:::,.  
....',;::;,,'',,',::;......'...:KXNXN0c'.....cKNWWN,..,,.',;;:::c::::ccc:c:;.   
......,,;:;,,'',,',;::,.........'kXXNKkxoodxKNWNNOo.....;'',;:::cc::;:::c::::'. 
.......'',;:;''',,',;:::,........;kKNNNNNNNNNNKkxKk'....';,,;,;;;;:c::;;;;:;;;;.
.........',;::;''',,,,;::;'......lK0xkKNNNNXOxONWW0''....','';;,;;::::::;;,,;;;;
.'.........,,::;,'',',,,;::;.....oXNNXkddxkO0NNNWWN:,,,'......';;,,,;:::::;,;;;;
...'.........,;:;,'.'',,',;;;,...xXXXXNNNNNNNNNNNXNk..........'',;,,,;;;:;;;;,,;
.....'''.......,;;,'..',,,,,,;;',XNNXXNNXXNNNNNNNXNXd;;,,,'......,,;;,,;;:;:;;,,
......'''........,,;,'''',',',;xKXNXNNNNXNNNNNNNNNNN0O;;;;,,'....',',;,,;,;,;;;,
'......'''........'',,,...';lxKKXNNNNNNNNNNNNNNNNNNNXXk;,,;;;,''......',,,,,;;;;
......................:dkO0KKXXXXNNNNXNNXKNNKXNNNNNNNNNXKXXK0kdl:,......',,',;,,
.................,:okKXXXKNNNNNNNNNNNNNNXK0kKNNNNNNNNNNNNNNNNNNNNNKxc',;;'.',','
.............:oOXXXXXKXXXXNNNNNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXkl;,,,'..'
...........lKXNNNNNXKXNNXKXXXXNNNNNXXXNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNXXX0o;',,'.
.........;KXXNXXXXXXXXXXXXXXXXNNNXXXXXXNNNNNNNNNNNNNNNNNXXXXXNNNK0000KXXXX0;.'''
....... .0XXXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXNNNNNNXXXXXXXXXXXXXOdkO000KXKKXXNXl...
........;000000000KKKXXXXKXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXKKOddkXKOO0KKKXXNNNNN:..
........l00OkOOOOkkk0XXXX0XKXKXXXXXXXXXXXXXXXXXXXXXXXXX0xdxKXXXOKO0KXXNNNNNNNx.'
........l0OxdxxxxdddxkkkOkKKXXXXXXXXXKKKXKXXXXXXXXKK0kdx0KKKKXkxX0OKXXXXXXNNNK..
........lKXXKK0OOOkxxxxkOkxxkkOOk0K0KK0KKKK0KKKKKK0xokK00KKKKkxKKK0O0KXXXXXXXN;.
........xKXXKKKKKKKKKokkO00OkkOO0OOO0KKKKOkO000KOxx00x000KKOok00O00Ok0KKXXXXXNx.
  ......O0K0000K000KKkl0kxk0KKK0000000OOOdllddlcdk0OdO0K000OOdlOxx0Okdxkkxxxxxl'
.  .....kO00xO0000OO0o.xOO0OO0xxO0KKKK00OklxdlcokOOkxkxdxkdkkkd;dokko...........
... . ..xkkxxOOOkkkx:. ;kdkKooccollxk000OOOkd;,:dkOkOkdc;;cc::xx;;lko.........''
.....   :c:;;;,'''......:dkkdc::;:c;:dOOOOkko'.'ckkkOOxolcc;.,cod::x'...........
......    . ... .... .. .ooooo:;',c:'dkOOOOO,.. 'Okkkklldxxloooddoo;.... ......,
