    ............................''';:c;,,,,;:;;;;,,;''..................        
  .... ..................,,'..',,,:lcc;;;;;::;;;;:::;,'''''..............       
       .................,;;;,',ccc:cdc:;::::;::ldxkocc:;,,''''''..........      
      .........'...'''''',,,,,;;:cc;cc:;::loodxxkkdclcco:;,,,,'''''.........    
     ..........''''',:;;;,,;;:cc::lcc;:::;;ddxkOkdxdx:cxxdc;;,,,',;''.........  
     .......''''',;,;:;:;;:cloolckdolccoc:::coo:clocldldkxo:;;:,,,,,,''........ 
  .........''',,,,,,,;:::c:ccodoloooooccc:c;,,'oo,dxllkxl;;;:::;;;,,;,''........
 ......''''''''',,,;;;::::::cclooododdxdolc:',.,cokkkdl..,loo:::;;,,,,''.......'
 ......''',,,,,,;;;;;;;::clolcldxkOO00OOO0Okdlox:;;ccccldddxd:::;;;;;,,'''......
 .......'',;;,,;;;;;:::::cllllclox0X0KXXXKOl:::ld:'',,;:cllc::::::::::;,,''.....
......'',;;:;;;;;;:llclcllkkddkkookKKXMXko:;;;;;ool:;,'''''':ccc::c:::;,,'''....
.....''',,,:cccccccdooodxxOO0kxO0KKXNXN0c::::;;;;;ldxxkxdol:colc::c:;;,,,,',....
....'',;;;;:cllccclccclodxkkOOKXXWMMMMMMWOc:;;;,:dkkxxxkkOOkxxxxxdl;;;,''''.....
..''',;;;::;;;:::c::::cloddxOX0KkKXWMMMMMMK;,,;okOOkxddxxkOOOOOOkxo:l:,'........
.....''',,,,,,,;;,;;:cloooodx0kkldkO0KK0KK0llxOOOkkxdolloxkkkOOkxo:ldc''....... 
 ......';:;,,;,,;;:::::lodxxxOOkkxkOOOkkkkkxxxdooooc,'.'lxkkOkkkxoco:''........ 
  ......';::codxkO0OOkxkkkkOOkkdlloddddolcccc:;:;'.......;okkkOkxdlo'.........  
 ......'lxkkkkkkkO00OOkdloddol:,',;:,,,'..,,,,:c:...     ..lxkkkkxolc'......    
......'dxkkkkkkkkkOOOxl;',,,,,,;;,'''',;,,cldollc;,...     'lxkkkkdlc:,'........
......ckxkkxxxkkkxxxo:'',,;;::::cc;,,:c:;;:lccc::;;;;,'..  .,oxxxkkxlcc''...... 
......,loooodddxl:;;',;'';;'',,,,c;,;:::::::cc::::;,;'..     'ldxxxxdlcc,.....  
....';'.......''',,,,;;;;,,,'....:c,;:lc;,,,,;::;;;,'.        .coxkkdolcc,..... 
oocodc.........',',''',,'''''..'.,::;;:;,,,'''';:;;,.          .coxxdoocl:..    
olddo.   .......'''.'.'''',,,'...',,:;,';;;;:::::,'.            ;ldxdooccc' .   
.col'    .........'.''...,;,'..'..'',;;:cc:;;,'...     ....     ;odxxdocc:,     
 ,ooc.   ................''''.''......',,,,'..      ........   .clodolc::;.     
 'lool.   ..................'..........'''..      ..........   ;looolc;;,.      
 .clodl:'. ..................'............     .........''''',:odolc;,''.       
  .loddolc.  .........................     ..........'coodddolooolc;,,,''.      
   'coooool,    ...................      ...........;oddddxddxxdoc;;:;,,''.     
    'cloodol.     ...............       ...........cddddxdxxxdocc:;,...'';:;.   
     'coodol;.... ...............     ..........,cdxddxxkkxolc::;... .',;;;;;...
      ,loooooooooooooollc;,,,'',,,,,,;;,,;clooodxxxdxddddoc:;........,,;;:;,''. 
       ;cooooooddddddxxxddxxdddxxdxddddddxxxxxxxxkxxddolc:;,'..  . ...',,'''....
       .:llllloloooodxxxdddxxxxxkxxdddxxkxxxkkxxxddooc:;,'...          ...''... 
         ....'',;::cclooolllloddxxddoooddddoooollccc;;,..          ..     ....  
                    ...;::;,,;::::;;;;;;;;,,,,,,'......    ....',;:::;..        
                            ..                         ..;:::ccccccc:,..        
                      .'''';::;'....''',,,,,,',,,,,;;:ccccccc::;,'..            
                      ':::cccccllccclllllllccccccc::::;;;,,,'..                 
