''''''''........................................................................
'.'.............................................................................
................................................................................
................................................................................
.................................................;;;;'..........................
...............................'''''''''.''.....:....;..........................
...........................'''',cc:,''''''''''',:'..:,..........................
.........................''''''''',;c:,''''''''':cc;,...........................
.......................''''''''',,,,,;c:cc:colc:ld,''''''''''...................
.....................'''''''',,,,,,,,,,,,,''''',;dclc:;c:::,'',.,'..............
............,;,...'''''''',,,,,,,,,,,,,,,,,'''''',d,''''''''....................
...........'';;..'''''',,,,,,,,,,,,,,,,,,,,,''',,,:o'''''''''.................. 
.............:c;;:;,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,k,''''''''''.................
.........''.'':d,'':c;,,,,,,;,,,,,,,,,,,,,,,,,,,,,:k;,'''''''''................ 
.......,,......ld'',,;cccc:;;;;,,,,,,,,,,,,,,,,,,;oOkd,'''''''''........','...  
......;'.......'ol',,,,,,;:ll;;,,,,,,,,,,,,,,,,;llcccoxo,'''''''......;,......  
...............''lc,,,,,,,,ll,,,,,,,,,,,,,,,::::;,,,,',;ll;'''''......:...'...  
...............'',ol:,,,,,,,,,,,,,,,,,,,,,::;,,,,,''''''',cc;''......,l:,,....  
....'.........'';do:o,,,,,,,,,,,,,,,,,,;;;,,',,,,,,'''''''',;c,,;,,'':d........ 
..............'';Olcc,,,,;:;,,,,,,,,;c;,',,,,,''',''''''''''.';lllxkkl:,......  
..............'''xc;,,,,,olc:,,,,,,;:,',,,,,'''',''''''''''....';:xxkd..:;....  
...............'',o:,,,,,;ocl,,,',o;''''''''''''''''''''''.....':o:'''....o'..  
.................';x:'''',lkcl;'';d;,,,,,,''''''''''''''......lo'..''......d'.  
 .................',oc,,,;oOO0x:,;::::;;;;,,;;,,,,,,,,,''''.;lc......,'.....';c.
   .............'''',lx;cldklc:lllodoooodddlo:;;;;;;,,;;,:ll;''.............  .:
   ............''''',,ddodcOx;;;,,;;;;;;;,,;;;;;;;;;;cdkxxc,''''..........    .:
...............'''',,,;oolcd0:;;,,;;;;;;;,,;;;;:::cldc,;:x:,''''...........    :
............''.'''''',,;;;ld0xdoc,,;;;;codolllclccc;,,,,,,loll:,.......',;,.   .
..............',,,;;,,;;;;:o0xo;;;ododdc;,,,,,,,,,,,,,,,,''''';lc,..';'.....    
..................'''',,;lox0Okdol,;::;;,,,;;;,,,,,,,,,'''''.....,,cl.......    
..................'..'''',;:c:xxolllc;;;;,;;;;,,''''''''''........'l.........   
........................''''''',,;:cllcloc:;,,,,,''''''''.....................  
........................'''.''''''''',',;dd:,,,,,''..'''.................. ...  
..............................''''..'''''',oxl;,,,'...........................  
.....................................'....'',ldl,'''..........................  
...............................................,xc,.........................    
..................................................lc;.........    ...........   
...................................................',......  ...     ........   
..........................................................    ...   ..........  
..........................................................    ....   .........  
