',''.........'..................cc;:cl,:ocoxdkxxxdddddool::;;,,,,;::;;c;;,,:c;;'
,,,,.........'.................,l:;cox:,..,cxkkkddddddxllc:;;,;c;:c:;:c::;;cc:;,
;;;:......'.''...';';':;;;c::c;;:..,:;:x0d,,dkxxdddoxdxdoc:;;;:olllc;:c;c:clcc;,
;;;,....''''',''';c:l:olllodxxl,....xKKNXKK:okkkxdxxdxkddo::;;:dlclc:c;'c::occ:,
::;;...'''''','',;lclcololddxxl;...xO0KKXK0kkkxkxdxxxxkddccc:codoclccl,;c:loccl;
;;c;'..'.',,,,'',;lclcoodlodkxl;...,0NNXNNWxokxkxdxxdxkkxoloclddxclllc,:lcoolcl;
;;;;'.'.,',,,,,,,:lclooodloxxxo:... :NN00NNdokkkkxkxxkxxxdoocoddxdooll;looololo:
;,;,'.,',',,,;,,,:o:ooldoddxxko:,,...OXK0Xxcokkkxxkkkkkxxxoocodxxkddlccododldloc
;;;,'''';,',,,'';cdcooldoddxkxd;c:..lXNXXNxodOkOkxkkOOOkdxxdldxdxxooocldxxxodolc
::;''''',',;,,'';coldoodolxkkxx,lod0XXXKXXKOOOOOkkkkOkkkxxddoxxxxkdoolodxdddxolc
:;.'',,'',;,;,,,:colodoooldkxddONNNNNNNNNNXXXXXX0kOOOOkkkxxdoxxkxkxddloxdodkxdol
c:,;',,,,,;,',,;:looloddool:dXNNNNNNNNNNNNNNNXXXx:xOOOkkxkxddxxkkkkxxodxdkkxlddo
::,,';,,,''',,;:;lddlddooo;cNNNNNNNNNNNNXXNNNNNX0:ckOOxkOkxdkkkkkkxdxodxodo:::lc
;;;,.;;,'',,,;:::oddoxoddl,xNNNXo0NNNNNNWKKNNNNXOoox0OkOkkxkkxkkkkxxxodxxdkdl,:l
;;;,';::;,',,:lcldodlxoxdo:XNNN:0NNXNNNNWNNK0K0OxXdx00kOkkkkkkkkkkxdxdxxxdkkxc:d
;',;',::;,;;:;c:cddxcxddxl0NNN0,kNWNXXNNWWWNNWNXXXlO0OOkkkkOOkkOkOxxxxkxxxxOko;d
;;,;,,::;;;;;;c::dxxoxxxxoNNWXdl;ONWWWWWWWWNXWKkX0;O0OOOkOxOOkOOOOOxxxxxxOxOkd:l
,,;,;',;;,,',::::ddxddddddNNKkoo:lXXNWWWWWWWNNN0OKolcoclddoOkkkO0OOkkkxxxOk0Oklc
,:;.','''..';;;:;ddxxdkxdkNNcOocccONNWWWWWWWXNXxXNXdoooxkdodkOOO0O0OkkkkxkkOOkl:
:c:..''..',,;;;:;dxdklxklKNN:kcllxcNNNNNWNNN0KN:0NNxdodkkxdookkOOOOkkxkkxOOOOkl:
:::..',,;;;;:;:,:okdxokxoXNNdklclx:XNNNNXXNXNOKc:XNdxlxkkkddlkOOOOOkkxOkxkOkOko:
:l;'..';;,,;;;:,cdkdxokdlKNXddlcoloNNNNNNNNNNOdxc:0OddxOxkddoxOOOO0kxdkkdkOk0Oxc
::,'.....'.';:;:cokoxdxddkXXokc::xNNWWNNNNNXdxdkd'OkckdOxxddlkOOOOOkxdxkdkkkOOxl
,:..','.''';:c;;coxdxdddlocXOo:;,NXNWWWW0xXNddKko'xOdxxOkklooxkkkOkkxxdkdxkkkkxc
.,...',,',,:;c;;llolddododl:0KOo;WWWWWWWWxkOOoXOlckOKxxkOklcoxkkkOkkxxdxddxkkOxc
,'...,,,''';;::;oldodoxdoodllkOo'NWWWWWWWWo:ONNXdoooxlkxOkddxkkOkkkkdooxdodkxkxc
,,...';;,,,;::c:oododoxooooo:o:. kWWWWWWWW0kNNNXOddldoOdOxoxxxxkkxxkddlododkdkxl
',....''',;:::;:cldldodololdox;,.;NNWWWWWWNXNNNKkoddodkdOxldxodokxxxxolcoloxdxxc
,.........,,::;:cldodlddloldld;,..KNWWWWWWNNNNN00ddloxxokxlxdolloddddol::olxdxdl
'.....''...',;;;clooooddcolocx;'. dWWWWWWWNNNNNNkddoldddxoldcc:cclooddcc:ocodxdl
'....','',,,;,;,lcloodoocococd,.. oWWWWNNNXNNNNNxdllcxoddo:c::lclcloooc:;c:ooddc
.....,,',;,,;',,ccoloodo:oll:l... :NNNNNNNKNNNNNxdc::ooodc,';,c;;;;cccc;,c;looo;
 ....''..,''''''::l:c:ol:l:lcc... .NNNNNNNKNNNNKol:::ocol:,:,;::;;;::;:;,:;colo;
 ....''...''.'.'::ccc:l:;c;cc;...  dNNNNNN0XXXKd:l;::o:l:;,o::cl:cccc:;::;;:olc,
 ..............':;;;:,c:,:;:;,..   .KNNNNXkXXX0d,:;:;c:c:,'oc:cl;cccc::;',,,cc:'
 ...............,;,;;;;;';,,,..     xXNNNk,KXK0:':,;,c;c:,'c::::;::;;;,,,',,::c,
  ..............',.,,'''.'.'..      0XKXXOd0K0x,.'.'':,:,'.;,;;:,;,','''..',;,:,
  ..  .   .......'....'.......      0XXXXOOkkkc'.'..''','..,,;,;.'''''''..'',,,'
   ..........................       dXXKKKkOkk;......'''...'...,.'''''....'.'''.
      .......................       ;KKKKKkOOk:......'.........'..'.'.......''..
