                                                             ,loddxkl'...  .    
                                                          .;oddddddddod..       
                                                          lodddxxxxdddo.        
                                                    .    cdodddxxxxxxooc.       
                                                  .     ;xdodoldddoodoxd.       
                                                       .xddldldxxxdolxkl .      
                                          .    .   .   .dxddloxooddldkk;.       
                                             . .  .     ;dxdxddclodxxOc.        
                                                 .     'ddxxxoxxxdxkk0'        .
                                        .     ...  .  .olllloodxxddxkd        ..
                                              ...  .  .'.',:okxooddxddc,..  ....
                                             .     ...';:lc:l00dxxkkxllcldc,....
                                                 ....,c;c,l:ldKdodKNOkd:ldddl'..
                                              ......,;;,,,c::l0odx0WNXKdokkdoo..
                                           .........,,;'';,l,olddooKNWWX0NNkxdc.
                                           .. ......',:'':,c;o:dc:loOO0OONMWXxx.
                                            ... ...''';''::d:ccl:cllcdool0MMWOx'
                                       .    .  ....;''','ccxo;;;coccddllxKMMMOx,
                                          ... .....;':';,:lo:,;ll:looclxOWMMM0K'
                                          ..  .....,,:;,ccdc:oo:clcccddd0MMMMKK'
                                         ... .....',;,l,o:dcoo:lc;:oxxxk0MMMMNK,
                                     ..  ... .....',::c;:doolcoo:llodxxkOWMMMMX,
                                         .... ,'.',,,;:c:OOxoollccloxx0OONMNXWN;
                                         .... .;,,,;,,;::dklllcclloddkNKOKXO0NWo
                                         ...   :,,;,;;;;oodolcolloddok0MWKO00NMK
                                        . ..   ;;;;;;;;ok0ocldllodxkx0OWMXOO0NMK
                                       ......  ,:;;;;:ldd0koolodoxxddK0XNKOO0NMK
                                     .......   .l:;:;:odkdoclododxook0kO0OOO0MM0
                                        .....   occ:::loKkcoxxoxxodxxxx,oOkkXMWO
                                    . . .....   l::cccolOX0xdd0xdddkxkl..lkOWNKk
                                    . ........ .xc:clollkNW0okXKkdOkxx....lOKKNk
                                    .......... 'x:lc;lcddNWN0xOWOlkkkc....'xKMNx
                                    .......... 'xcc:;llxokNNWkOKXk0Ok......oOXko
                                      .......  .xcccclodoxkNMN0xXKNXo......cOXll
                                      ...      'occ:clldoxoOWMNO0NNW:.....,cWx:c
                                     .. .      'lccccolodldOKMMNXMW0'....',;o;::
                                     .  ..     ;clcllxoldo0KxOMWMWWd.....',,,;;;
                                     .  ..    ;llllodOodKk0Wo,0MMWWd....'',,,,,;
                                      .... . ,ooloddxxxOWXOk'':WMMMx'...'',,,,;;
                                        .. ..;ollldxxkk0NWK,'',OMWWk'...''',,,;;
