..cok:lloolcccc:::::;;;;::;;::;;:;;;,':cccclll;;;'';,;llclllloooooddolcc;'',,..k
..ccdkolloolc:;;;;',',,,;'':dolddc,,,',:cldkkdc.......;;,;;,:cc:cllolllc;''''',O
..ccldxolloc;,,'...'.......okOklxxc;;'::cxO00doc:;..'.,;.....,...ccclldl,,....,k
..;ccclod:'...........,;c::OK0Oo;cdddcc::oO0O0OOOkxxkdxkoc:;..,'..;c::c:.......;
.,:c:ccc'......;oc:;:llodkOxddxlc:::ocl::lO00Okxdl:::;:::lloc,::;,.';cc'........
.:c:ccccc;'..,ool:;'......,:cc:::;;,;:;:coOOo:;,;;;;;,,''''......,;:cl:.....''.'
',;c:ccccclo:;...............',;;;;,,,'';:kd;,,,;,,,,,......'''...........',,;;,
kocc:;;llcc.......',;;,,;,'..;lo:;;,,;,',;:c,,,,,,,''.',lodkO0Okxc;'......,;;;;:
d:;;;;;;:cc:...,c:cldl;;::c;,;ldko;,,:,;:;;:,,co:,.',;;,lxxxdddooodol....','.'':
;',;'',;,;ccclokkc;;;;;;;;;;;;;;ddo;,;;;:::;,;xlc;,,;;;;;;;;;;;;:lll,..,;;,',,';
c;:::;;,,,,:llldkx:;;,'...';:cd0Klc;,;l::c:;,lk00x::dc...,cc:cldxOOOxdll;...,;;,
lllc;,,,,,;clododkkx:,.....'x0KKKOcc,ckc::c;,okkkOkkKO'..'xx000000kdcc:,....',;,
oll,,;;;;;::ck00OO000Ox;'...:OOOkxll:co,,loc,,:dkxdxxdc;;clodddooocccc;....,;;;,
ool;;;;,,::::cdOKKKK0xdoc;;;::::cldoc,;,.:lxxllllolc:::ccccclllolcccc,.....'','.
doc:cc:;;;;;;;:ccldxddxd,,,;;cloxOOOxl,'';:lkOkdldxdolllokOkxOOOOdlc;.......''..
00xc;cc::;,,'';:::lxkO0koloxkkOKK0Oxc;:c,,,ckkkOxk00KK0OO0K000O00d::........''..
dkKkl,:cll::;'.'';cdO00K00KKOkxxdxOko,:cc;:dxd:okxox00000000Ok0Ol::'.....'','...
llokxl;;:lll:''..oxxOO0KXXXK0xooll:d:,cdccldlo;';dkkkkOO0000kxol:;;'..'''''....,
olloO0xo::cc:,...:k0K000KK0Okkddoc,c:,;:;;ccc,..'cOOkxkkkOOOkko:;',,;,......,;lk
kxooxkdolcloxdl;;:x0000O00K0xxxxOko'....,,;.....,oOkkkkkkkxxolc:..,,,,,,'''loood
odk0kolllooox0O;;:dooxxO0KK0kldkk0K0kldoool:oxoxkOkoxxkOOkkxdl:;;......';;;:cddd
kkkxxdoddxxkkkx;,:x:;:cdxkdodlloxxkkOOko::llxO0Okdl::clllc:::;;;'.......,;;;;;;,
ddoddol:cclodxkl,,;'.;OxxK0oo:cc,'.c;.........'::.'''.,;;;;;;;,.....,l.......,;,
:;,,,'',;c:::;co;,,'..;kdxKO::'....,,'''...............';;;;,.....,,cooollc;,:cc
'.:;;'',odc;;;:;,'.....'ckOo:;....,'.....................;;.....',,,...';;:cc:c:
;,ldl'''oc;;,;c;,'.. ...,lxl;;................. ...............,,,;;...;,''',,,'
,;;l:'..c:,...'cc;..  ...,',,;'.................''.',,;,.....,;,,,'...,c;''';:cc
....''..;,''....,l,.  .'..'',,'',,,,,.........';,,,;;,...,;;;;;,,,...,:ldoc,',;;
....','.;c;,......'.  .','..''.',,c;;;,,;;;:;;,,,,,:;..,::;;,;,,,,..'ccol,...'''
'..'..'.'l,.........   .;,,'.',;::od:;;;''',;;;,,;;...,:l;,,,,,,,'..'ll:...':cc:
.........:;,...:l:..   .,,,;;;c:;;:cl:;;;:::::;,;'...'cl:;;,,,,,,:c:cc'...':lcc:
'.....''..c:'..;oo:.....,,,,;:cc'.';;:::;::;::;;....'lol;;,,,,,,,ool:...';:cc,..
;.....l;..'o;...:oo,.. .,,,;;:cll,..,cclc;,,,'....'loooc,,,,,,,,;;:,...'cl:..,,'
:.....:;...;c'...''... ',,,,;:olxdc.............';dxxdd;,,,,,,,,,'....;cl:...,;:
c'.....lo,..lc...,l'. .,,,,,,;okkxdl;'........,cdOkdooc;;;,,,,,,,...':cc;....;ll
lc'....lc,..;c;...c. .',,,,,,,l0kOkdoc:;;;;;,,cxkOxodc;;,,,,,,,,,..,;cl;....,od:
odc'...;,'..olcl'',..,,,,,,,,,;oOkkxdkoc::;;;oxkkxoc;;;,,,,,,,,,,,llll:....;:cc;
odc'...dkk,.',;;;;,,,,,,,,,,,,,cdOkkxkkxxdcloxxxxl:;;;,,,,,,,,,,,,cccl;'...,,;;'
..';lccc;;;;;;;;,,,,,,,,,,,,,,,;ddoxxkOkOkkxxkOko;;;;;,,,,,,,,,,,,,,,,,;:;c;::c'
;od:;;;;;;;;,,,,;;,,,,;;,,,,,,,;cdxxxxkOOkxkkk0kc;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;,
