KKKKKKKKKXKXXKKKKKKKKKKKKKKKKK0d,':oo,;o0XXXXXXXXXXXXXXXXXXXXXXNXXNNNNNNNNNNNNNN
KKKKKKKKKKKKXXKXKKKKKKKKKKKKk::.':';'''';cOXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNN
KKKKKKKKKKKKKKKKKKKXKXXXXXXk'..'........;'.ckXXXXXXXXXXXXXXXXNXXXNXNNNNNNNNNNNNN
KKKKKKKKKKKKKKKKKKKXXXXXXXo.........'.,,,,'.'oKXXXXXXXXXXXXXXXXXNXNNNNNNNNNNNNNN
KKKKKKKKKKKKXXXXXXXXXXXXXO,..'...''';;,,,,;'.,:0XXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNN
KKKKKKKKKXKXXXXXXXXXXXXXX:'..''..'',:c;;;::::';,oKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNN
00KKKKKKKKXXXXXXXXXXXXXXx.......,;,,:cc;,'.co','';kXXXNNNNNNNNNNNNNNNNNNNNNNNNNN
0000KKKKKKKXXXXXXXXXXXXXo.'...;'...c::loll:lc.;c;:,oXXNNNNNNNNNNNNNNNNNNNNNNNNNN
00000KKKKKKKKXXXXXXXXXXX:.....;::,;lc,:ol:;::..ckcl:dXXNNNNNNNNNNNNNNNNNNNNNNNNN
000000KKKKKKKKKKXXXXXXXO.c...',c;;:colc:clcc'.;;:xxO0NNXNNNNNNNNNNNNNNNNNNNNNNNN
0000000KKKKKKKKKKKXXXXK:,:.'...':lloo:..'cc,,,odxOKXXXXXXNNNNNNNNNNNNNNNNNNNNNNN
0000000KKKKKKKKKKKKXXXO:;x:::d,c:;:;cl:;,';c:;KXKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNN
000O00000KKKKKKKKKKXXXXOk0d0cKKcKXX0;',;::clc'coxO0XXXXXXXNNNNXXNNNNNNNNNNNNNNNN
OOOO000000KKKKKKKKKKXXXXXXXXXXXOXXXXd,c:;:cll::::::;:ccclodxOXXNNNNNNNNNNNNNNNNN
OOOOO00000000KKKKKKKKKKKXXXKXXXXXK0Oo,c:;:ccc::cllo;,:::loolccKNNNNNNNNNNNNNNNNN
OOOOOO000000000KKKKKKKKKKKKKKkdlc;,,;;::,.',::ccloolllolloolocoXXXXNNNNNNNNNNNNN
OOOOOOO000000000KKKKKKKKkoc:,,;,:cl:;;:c::;:lllllloolloooooooo:XXNNNNNNNNNNNNNNN
OOOOOOO0000000000KKKKK;'',;;,'',;:;,::::;;:cccllllcllc,:cdoooocONNNNNNNNNNNNNNNN
OOOOOOOO00000000000KKl.,,,;:;;::;,'',,::'',;,;:::c,,;'.::ooolockXXXNNNNNNNNNNNNN
OOOOOOOOOOO00000000K0.,,;;;;;,,..''''';:'.',,,;'''..,..::loooolxXXXXXNNNNNNNNNNN
OOOOOOOOOOOOOO000000x.,;;;,,...........''..,'....'.....;:coooocdXXXXXXXNNNNNNNNN
OOOOOOOOOOOOOOOO0000c';;:;,, .  .. .....'....... '.....,:cooodldXXXXXXXXXNNNNNNN
OOOOOOOOOOOOOOOOOO00,,;::;,' .   ..  .  ...... ..'....l.::loodloXXXXXXXXNXNNNNNN
kkkkkkkOOOOOOOOOOOO0;';::,;.;'.     ... ..  .'. ....':K,,::oodocXXXXXXXXXXNXNNNN
kkkkkkkkkkOOOOOOOOO0l.,::;;.cO..  ..  .  .   . .... .oXd':clooo;XXXXXXXXXXXXNNNN
kkkxkkkkkkkkOOOOOOOOd.;::;,.cK0'  .. ...       ......OXK,,::cc:,KXXXXXXXXXXXNNNN
xxxxxxxxkkkkOOOOOOOOd.,;:;,.lKK0;.  .c. .     . '..,,oXXk.;::cc;XXXXXXXXXXXXXNNN
xxxxxxxxxkkkkkOOOOOOd.,,:,..oKKK0...'....     ...;..k:KXXc.::c:,dXXXXXXXXXXNXNNN
xxxxxxxxxxxkkkkkkOOOd.,,;,..dKKKKo''...'.. ....;.',.000XX0,'::cl:0XXXXXXXXXNNNNN
ddddddddxxxkkkkkkkkO:.,,''..0KKKKKl;..... ..;....;..xKKXXXx.;cllllXXXXXXXXXXXXNN
ddddddddddxxxkkkkkkkl.,:,..:KKKKKKd';... .........'.;,cxKXKo.:clolxXXXXXXXXXXNNN
oooooooddddxxkkkkkkkk'',;,.oKKKKx,,:.;:, .... .... 'l'...,lx,,colocKXXXXXXXXXXXX
oooooooooddxxxkkkkkkkl.,;, cKKx',c' ;;;....''...... :x'';c:...,cooldXXXXXXXXXXNN
ooooooooodddxxkkkkkkkd.,,'.,k;... .',l..,'. ... .  ' ;x,..,:.,c;,:clKXXXXXXXXXXX
oloooooooodddxxkkkkkkk.;,,. .;,..:,,,.'o;.;l...  ..c, .c'.'...,ldo;,okKXXXXXXXXX
lllllllllooddxxxxxkkkkc''...,.;d:.'..::'.c;,'..'.. ...l'....'c:,',kkl,,:d0XXXXXX
llllllllllooddxxxxxkkd, .,:.'od;.'.....;.,:.;:.,,..'.dc,,.'c;.;cd:':lxc,,;ckXXXX
llllllcllllooddxxxxx;..:;..:do'.:dc.lc,c;'.,,c,..ox.:;':d'.:,';:xl::,cd::,;lx0XX
cccccccccclloodddd;.':;...:o:''ldd,cl,ld:,.cl';;dOO,,,x0Oo,,lkd:.;dOd,;occc:xkx0
ccccccccccclloodd..co.;..;ll,:cxxx,ddxxk:c:c.dkcO00:.x0000:;K0x,O:dx;oo,c000clKX
