kkOOOOOOOOOO000000000000000K0KKKKK0KOxddkkolodOKKK0OKKK000OOOOOOOOOOOOOOOOOOkOOO
kkxkOOOOO00000000000000000KKKK0kxddolcc:::ccclloxdodxk00000OOO0000OOOOOOOOOOOOOk
kkkxkOOOO0000K00000000000KKKKOdlc:;,''''',:cccccclllllooxO0OOO0OOOOOOOOOOOOkkOOO
kkxxkOkkOO0000000000000K0Oxdlc;;,''.'''.'',,'',;;;::ccccclxOO0OOOOOOOOOOOOOkkkOO
kkkxxkkxkOOOO000000000KKdlc:,,,','',,,'',;,,''',,'',,;::clclxO000OOOOOOOOOkkkkkk
kkkkkkkxkOOO000000000KKkc:,,'''''',,;c;,;:c::;;;,,,,''';::c:clk0K0OOOOOOO00OOOOk
OO000O0OkkOOOO0000000KOc;,,,'''.......'';:::;:::;,;;;,''',;;;;:lodkOOOOOO0K00OOO
00K0000OkOOOOOO00000koc;,,,,'.....''............'''',''''..'',,;cdxOOOOOOOOOOOOO
O0OOOOkkxkO00000000Ol:;,,,'................   ...............'',cOOOOkOOOOOOOOOO
OOkOOkkkkO000000000xc;,;,,'.........''..''.....................',:okOOOOOOOOOOOO
kkOOOOOOOO00000000OOc;,''''.....:c:::,,'',;;;:cc:;,.............';:dO000OkOkkOOO
kOOOOOOOOO000OOOOOOOl,''......'clllclc:::lcclc:;;:;,',...........':xOO000OOkOOO0
OOOOOOOOOOOOOOOOOOOOl,'......,:dkkkxddolcllloocclolc:c:...........;lkOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOo,......,,dOkkdooodoccc::ldoololccc'...'',,''',cxOOOOOOOOOO0
OOOOOOOOOOOOOOOOOOOkc'......,;cc::;:::;,:c:;d::;;;;;:;;;'..',;;;;,:xkOOOOOOOOOO0
OOOOkkkkOOOOOOOOOOkkd;'.....,':::lodol,,,,,cc,;;:lool::;;......,,,lOOOOOOOOOOO00
OOOOOOOOOOOOOOOOkkkxol:,....',;;;:cl:c:c::cl:,;:ccc:ccl:'....'''''xOOO0OOOOOOO00
OOOOOOOOOOOOOOOOOOkkkxol;'.',;:ccc:lllcccc:oo;;llccccld:....',,,',dO000OOOOOOOO0
OOOOOOOOOkkOOOOkkkkkkkkxoc;,;clddolodclll;:od:,;odolc::....'',,,.ckOO0OOkOkOOO00
OOOOOOOOOkkkkOOkkxxxkkkxdlccoolooolclc::c;';c;';olllol;...'',,,';dOOOOOOkOkOOOO0
OOOOOkkkkkkkkkkkkkxxxxkkdocclollclo:coc:c;;;;;;;;:lclc'...'',,,,dkOOO00OOOOOOOO0
OOOOOOkOOOOkkkkkkkkkkxkkkdoccodlcclc:cc,'::;c::;,;oc:,...''',,':kkkOO000OOOOOOOO
OOOOOOOOkkkkkkkkkkkOkkkkkkkxollcclcc::::c,,;;;,,;cl:;..'....'':xxxkkOOOkkOOOOOOO
OOOOOOkkOOOkkxkkdxkkkkkkkkkkOdclc';:lc:;lc;;,,;:;:;;c,.''...;oxxxxkkOOkkkkOOOOOO
kOOOOOkkkOkkkkxxxxkkkkkkkkkkkkklc;',;:::::,,;;:::;':cx;'...'cclxxkkOOkkkkkkkkkkO
;:loxkkkkkOkkxddddkkkxxkkkxxxkkkdl;,,,,;::;,,;cl:'cloxd;.....,cdkkkkkkkkkxxkkkkk
,,,'';coxkkxxddoodxxkxxxxxxxxxxxxo;,,,;;;,;;;;,,::lllxddlcclodxxxkkkkkkkkkkkkkkk
,,,,'''.,;cloooodxxxxxxxdxxddxxxxc:,,;;:c:::::;;:l:;;ldxdxxxxxxxxxxkkkkkkkkkkOkk
',,,''''''..'':ldxxxdxxxddddddxxd;:;,,:cc:::;;;:;co:;;:dxdddddxxxxxkkkxxkkkkkkkx
'''''''''''''''',;:lloddddddddddl;;;,:::cc::;::c;,:;c:;;:clooddxxxxxkxxxxxxxxxxx
.........',,,,,,'''',,:lodddoolc,,,,;::ccccc::l::;;;;:::;;::ccloddddxdxxxxxxxxxd
......'''''',,,,''''.'',;:::::;,,,;':clc::clc;cl:;;;;;;:::::;;;;:cccllodddxxxxxx
....''''',',,,,''',;::;:::l::;;;;;,;:;:cc;;:::;::;;;;;::::c:;;;,;;;;;;:::ccllodx
....'''',''''',;clllcc:;;;;;;;;;;;:;::,,,;;,,,,;::;;;:;:c:::;:;;;;;;;;;;;;;;;;::
.'''''''''',;cclccc::;;:;::::;;cccccccc;,,,,,;;,,;c:cc;::::::;:c;;;;;;;;;,,;;:;;
''''.''',,:lcc:;;:::;::cc:locc:cc:::;::c:;;;;,,,,::::c::::cc:cclc:;;;;;c;;;;;;;;
'''''',,,ccc;;::c:::clcc:cccc:;;::::;:c::::;;;;;:cccc:::::::;;:::ccccc::;;;;;;;;
'''''',,,::;::ccc:::cc:c::::;:;,;;;;;;;::;;,,;;,;;cc::;;;,;;,,,;;;;;:::;;;;;;,;;
'..''',,;:::cll:::;;:::;:::;;;,,,,,;;;,;;;;,,,;;;;;;,,,'',,,,;,,,,;:;::;;;:;;;;,
''...',,;;:ccc:c:;;;;;:;:c:::;;;,;;;;;,',,;,,,;;;;;;,,,',,,,,,,;,,:c;;,',,;;::c;
