ccccccccccllllooodddxxxxl ,.oddddclooo; ;:clc.:.,llcccc:::::;;;;,,,,,'''''''''''
cccccccclllloooddxxxkkkd.cOo'lll,cc....;::;,o,dc,',cdOOOkkkkkxxxxdddoooolllllccc
cccccclllooooddxxxkkkOO,cOk,,;...oxdc..ll:..'.''.....',:cloxOkkkxxxdddoooolllllc
cccclllooodddxxxkkdooxO,lk'l00o.';...............,;:;,..,.':dOOkkkxxxddddooollll
cclllloooddxxxkkd.:xkkdc.:'ooc,.......''...ok:....:l,..;lx,OdcoOOOkkkxxxdddooool
clllooodddxxkkkO,:000k:co,.,'.::.....;c,':,......;l:....:;':cllO0OOOkkkkxxdddooo
lloooddxxxkkkkOOl,ok0c.lc;.ckk,.::'..','''.',''dl,dx......',,cod0000OOkkkxxxdddo
loodddxxxkkOOOO,;l:.;:.'....:,';KXx'.:ddkccl:o:cl,''.,....ko.cc'lO00OOOkkkxxxddo
oodddxxkkkkOO00x;o0l.:,.;,l...dxccckOoclcokkxxxxk0o,o:.......::kk:k000OOkkkkxxdd
oddxxxkkkOOO00000o'.;cc,,..,,xOO0XK0OkkXNNNXXNXXXXXOdo'c....'kKKK:x0000OOOkkkxxd
ddxxkkkkOOO00000Kx..':;...c,lkxkkkkxOXNNNNNNNKkkOkkkxKKo'...;,KKol000000OOOkkkxx
dxxkkkOOOO0000KKK0;......c;.;kXNNNNXOXNNNNNNKo0NNNNNNXOO:..,.'dcxKKKK0000OOOkkxx
dxxkkkOOO00000KKKKc........'KXNNNNNNNNNK0NNNNNNNNNNNNNcl,',dc.'xKKKKKK0000OOOkkx
xxxkkOOOO00000KKKl..'......'KXX0OkxdOXN0:KNNNXXOkOOKNXk;,.:c,;OxlKXKKKK0000OOOkk
xxkkkOOOO00000KKd.:,,:...'..coX0:';OKXNXoxNXNXXd,,xKX0c,:,o;'kXkcKXKKKK00000OOkk
xxkkkOOOO00000KK,;Kdl'..co..'dXXXKKXXXXXXKXXXNNXK0KXXO:''';l,;ddKXXXKKKKK000OOOk
xxkkkOOO000000KO.'oKk,..;,'o,kXXXXXXXXkddkXXxxOXXXXNXXx',:lc,,0XXXXXKKKKK0000OOk
xxkkkOOOO00000K0c;.'...';;'c,:XXXXXXXXxoKKXOxkkXXXXXOdo,;:;,,lxk0XXXXKKKKK000OOk
xkkkkOOOO0000000KKK0k'...',.,oxXXXXXXXXXXXXXXXNXXXXXxxxox,:,,xXOcX0XXKKKKK000OOk
xxkkkkOOOO0000000KKkl:,;O,;:';dXXXXXXXX0oodkkxOXXXXXXccxc;;::KXddxkXXKKKKKK000OO
xxxxkkkOOOO0000000Kxcoo;;;loxocOXXXXXXXkdoolxOKXXXXXOlkkdddlooox0XXXXKKKKKK000OO
ddxxkkkkkOOOO00000000KKKKXXXXXOcoKXXXXXXXXXKXXXXXXXklKNNXXXXXXXXXXXXXKKKKK000OOO
ddxxxkkkkkOOOOOOO00000KKKKKKXXXXkco0XXXXXXkk0XNNXKooKXXXXXXXXXXXXXXKKKKKK000OOOk
oddxxxxkkkkkOOOOO0000000KKKKKKKKXKOolok0KXKXXX0Od:dXXXXXXXXXXXXXXKKKKKK0000OOOkk
oodddxxxxxkkkkkOOOOO00000KKKKKKKKKKlxKOkxxxdxxk0OoXXXXXXXXXKKKKKKKK000000OOOkkkx
llooodddxxxxxkkkkkkOOOOO00KKKKKKKKK:OKKKKXXXXXXXOlXXXXXXXKKKKKKKKKKKK0000OOOkkkx
lllooooddddxxxxxxkkkOOOOO00KKKKKKOd'0KKKKKKKXXXXk'clllllooddooooooodxk000OOOkkxx
ccllloooodddddxxxxxkkkkkkOkxdol;... '::oKKKKXXXXK;........''...,'..:..;ckOOkkkxx
cccclllooooodddolc:;,'...           .;OKKKKK0Oxoc,.'.c:.''l.':;Od'ol'.'o,oOkkkxd
::ccclllll;..                ....lkkc'..,;,'':odkKOxclcc:;..::l,..k0l;.,k;lkkxxd
;:::ccc;.     ..  . .     ;d...cO00000Oxdxk0KKKXXKXXKOocdl....cc.:;xx;l.'d.xxxdd
,;;::;.  .    ,;. , .  .    .'lkOOOO0000000KOddKKXXKKK0,cc'.'k:c.,c,cdx' .;doddo
',,,.   ,' .  . . ..c.    .lkkkkkOOOOOO0x;o;;xKKKKKKKKKckO:...:oo'.,..,...,;.;::
',,.  . . . .; .....ll   'dxxxxkkkkkkOOOOkdO0KKKKKKKKKK0o'l'l:..''., .;,.;.:::oo
''. .  .  . .. . . ...  .loddxxkkkkkOOOOOOO000KKKK00K00o,Ox.'c;.okll.';,'o.loool
....      . '  ...     ,.clloddxxxxxkkkkkkkOOOxolcc::oolll;'kkcdxkxxccdddo;;olll
...  .        ... .';.':'.........,;ldxxxxl,....,.:.;l,oOOkl:; :xxxddddoooc.llll
.. .. .  ... ''.' .'..   . . .,..    .,oc.  ....'.;.,.;cx;o.o, ..dddoooolll.lllc
. ..... ... ... ....  .. .   .  .;. ..  . . .  '..;.c ..:.,.' .  oooolllllc.:ccc
......  ... .......   ..  ..    .   .;    ,      dc  ..:'  ,:.,  collllllcc,,ccc
