cclclclcllll::,......''':,,',''.'';;:,',;::ccc:l:,'.'''',,:;::;lllcllllcllcccccc
ccccccllllllc:'......,;;;;'':,'',':;c,,,,::lo::ll:,''''',',,,,;olcclollllllccllc
cccllllllllll;.....',::c;'',;,',,,,cc;;:,;;co::cc;::,'''''',cllooolcloollllllccl
cllcclllllll:'.'..':;,;c;;::oc;,,;;:,;,,;;;::;,;:coo,;,',,',:looooolllolllllllll
lllllllloooc;,''.',l:,',;ccclc,';cco:;,:;;;,;c;;;ldl;,,,,,',,loooollllloolllllll
llllllooool;''''.,;;,,;,;lllcc;,,;:ool:::::,,;ccc:;;;;,,',',,:lll:clolcloollllll
lllooooooc:,''''.,:;;;,;;:ccll:;,;;cc::llool;,;;;::c;,;;;,,,'':c::coo;lloooollll
llloooooo:;,'''',;ollooooolc:;:,;;;:oc::cllccclc;,,;;;:;;,',',:loool:;ccoooollll
oooooodl:,,,',,,;;ddxdxxxxxxxdxolclxxxxdllc::clloc:;;;;,,',,',,;ccc:clodoooooooo
looooool;,,,,,',:codoodccccloclcooxxxxxxdooxdodolcc:,;;;;,,,;:doolc:coddoooooooo
oooool:c;,',,',;:::cldddoxxo::lolldxxodlc:ccccloollcc:,;:;,,,;:c:;;:lodddddooooo
oooc:::;,,;,,,,;cloxxxkxxxkxkdooodxxkxxoodxxdddxd::cxoc:;,',,::c:cldxdddddddoooo
oolc:;;,',,,;,,ccoddxxdcllll:o::c:lxxxxolllodxdxoc::odll;,,,,:ldolooddddddddddoc
oll:;,,;,,,,;;;::dxxoocloodd;dxooldxxxxxoooocc;codl;:::;,,,,,;:ll:ldddddddddddl:
ooc;,,,:;;,,;::coodxxxdxdolccxxxxxxxxxxxxxdddddxxkd:;:l:,,,,;:::lcdxxdodddddooc:
ool:;,;,,;;;;:ldolcoxxxxxxxxxxxxxxxdxxxxxxxxxxxxxkxxo:::;;;;;;::codxddoldxxdlcco
ddddoc::;:;;;;:clodooddxxxxxxxxxxxxxxxxxxxxxxxkkxxxxdc:;;;;;;;;:coddc::oxxdc:;dd
ooddddddddoccl:;;:xxxxxxxxxxxxxxxxxkkkxxxxxxxxxxkkxxl::::::;;;;;;;::;:cdxoll:ddd
odddddddxxxdolooc;cxxxxxxxxxxxxxxxoodkxdloxxxkxkxdxoc::;:ld:,;;;;;;::cxdllc:oddd
ddddddxxddddxxoddc:cdxxxxxxxxkxxxxxxxkxxxxxkkkxxxddllddl::lxdolclllodxdllc:odddo
dddddddddxxxxxxxxoc:cdxxxxxxxkxxolcldddodxxxkxxxxdollxxxdoclloxxxxdddoloc:oddood
dddddddddxxxxxxxxxdlccoxkkxxxxxollclllccllodxxkkxlookxxxxxxxxxxxxxxxdoolcodddddd
ldddddddxdxxxxxxxocxdlclxkxxxxxlcccllllodddxxxxxdllxxxxxxxxxxxxxxxxxolocoxdddddd
coodddddddxxxxxxxxlccdddooxxxxxxxxxooooxxxxxxdodllxxxxxxxxxxxdxxxxxdoo:oxxdddddd
lcoddddddddxxxxxxxxxoccloodxxxxxxxxdooldkxxdocclcxxxxxxxxxxxxxxxxxooocoxdddddddd
lccddddddxdxxxxxxxxxxxdl:cldxkkkkkkxxxxxxolcccc::lxxxxxxxxxxxxxxxxocllxddddddddd
olcoddddxxxxxxxdxxxxxxxxdoolloolooooolll::cccl:cloxxxxxxxxdxxxxxxdcclddddxddddoo
lolcdddddddddddddxxxxxxxxxxddldxxxxxxxxddo:clc:ldlxkkxxxxxxxxxxxxlccddddxddddooo
oloc:ddddddddxxxxxxxxxxxxxddl:coxkkkkkxddoc:ll:ll;cxxxxxxxxxdxdollllddddddddddoo
ollocldddddddxxdxxxxxxxxxxxc:coxxxxxxxxxooccdl:c::cc:cloddddodoocolodddddddooooo
oloolcoddoddddxxxxxxxxxxxol::oxdxxxxxxdxdooloxc:coddododdolccc:c;cclloxdooddoooo
olcooc:l:;:ddddddxxxxddllcll:dxxxxxxxxxxxxxxoxo::lxoccodddl:;;;;;;;:::::lllloool
lllc;;,;::cdo:cc:llccooddxod:dxxdxxxxxxkxxdxxdxolcldddodooc:,;c:;;;c:;,,;c:;cccc
ll;'',:cc::co:,;coddddddxxxdcxdxdddxxxxxxxdxxxxxxdxxxxdxxxc;,loc,,;cl:;,;:;;;:c:
:,''.',;;;l:lo;'cdddddxxdxdlcdddxxdoodxxxxoxxxxxxxdxdxdddl,,lol;,,;oc,,''''',::c
,...',,'';;;:o;,,loodddddddocdddddoc;;:cloodxddddddddooo:,,;l;,,;;,;c'',:c,;cl;;
...',,''',;,,,''',;lddodddddcodddddddoolclloxddddddol::;,,,;oc,,,c:;'.',:,::lc''
''..''...'lc:,'.''',;llodddddddddddddddddxoollclc:;;;,,;;,;;co;'';o:'','''',,''.
..........''''..'';,,,;:cllllllllccccc:::;;::cclol;:l;,:,:,,,dl,,',''','','.....
.''......''.''...';:,'','',,,,;,;;;:;:lcllcooddol,;;;',;',,;':l;;,,,,:'''.......
