                           ..        .;  ..     .     ...........   ........    
                                     .,;.....',,.  ..      .  ...     .....     
  .                ..,c:,.            'O0Okddxxkdx;. ..             .. .... ... 
. ...             ..ddxxOd:.          ;kcocldllkldd.....   .      ..............
 ....... .... .....ldxkOOxko   .......,oo.clkxo:,c..'...   .................. ..
............ ......o0000K00Ko....'.'.'.',,OkkkOk......'...................... ..
. .. ..............:kKKXKKKKd....'.'''''''x0xo;..'.'..'.'.......................
 ....................'xKX0Kk:;;'.,',:lodxxO0Kdlc:,''''.''''...'.................
....................:dk0KXKKK00KOokKX0k0XXKKKKXKXXkl,'''''''....................
......... .........lkk000KXKK00XXXNKKdccoox0Oxxllo0KOd;'''.''...................
..................;KXk0OO0XK00KKKXNNNXd;O0KKKOOkdOxXNXKx''''''.......'..........
..................xNNOkO0K0KKk0XOKKXNNOk0KX00O0x0k0kXN0Kx'',,.'''.'.............
.................:KNXK0O000OK0KKOXX0OOO0KKO0KK0kOdOOONXkXl',',.'''..............
..............'..xNXX0dK0OOK00K0XWNXN0OOO0KKKK00kdo0O0X00Xl',,,.''''.....''.....
................:0XXXxxK0KOO0K00XWNNNXXOdxkxkKKK0Oo0KdKNxNX:'','..'......''.....
.............'..dXXXKkxK0ONKxK00KNWWNNX0OkO0KKKKOKKd0dx0ONkc.,'''.......'''.....
.............'''KXNKXxd0XOXNOOO00NWWWWNXKK000OOkkkdxd0KXXXd''',''''.....'''.....
............''''kXK0XldOX0XNNKkKK0WWWWNXX0O0O00KXKK00XXXXOc'''',',''...''''...'.
.. ..........'''OkxOXoklcOXNXNOK0XWWWWNXXNXXXKOO0KOdxdOKX0',.,'''.'''''.'.'...'.
............'...0k.,0c,''oKNXN00KKNWWWXX0N0xxxOO0Okd;,,';,,''.,.'..'''''.'.'....
 ...........'...0'.':,'''o0XKNK00OKWWWXXX0X;dKXNNKo:,,'',',','.'',..''''''.....'
............'...,.'.'..':OXK0WXKK0ONWNNKXK0x0XKXXo,;',''''''.,.,''''..''''.....'
............''.''.'.''';kXXX0WNX0KOKNXWXNKKO0KXKK:;,,,',',','',.',','..'''.....'
.......'....''..'.''.,ckk00K0XNN00O0XXXNXXKKKXKXK;;',',''',';','.,'','',,'......
.............'..'.,dOXkdkO0XKXNNK0k:kKKOXKKKKNWNXd,,,';.,',',,.,,;cloclkk,......
................'.,xKX0xk0KXKKNNk00,;dKX00KNXXNXK0ddddxdxdkkkO00ocllcoldkKk'....
............''..'.;KNXKXK0xkX0NXONX;;;:dKK0XNXNXKKKKKKKKKKKKKXXKkOxlclxXKk;.....
.............''.'',llolc;''lXKNKKKX,,,,,cOKNXXNKKKKOxxdocc;cccll;'odcckNkKx;....
 ............''.''.,.''..':KXKNK00X;,,;;,'lkOKNXKXX:,;',.;.''..,.':OlcoK0K00,.. 
 ...........'''.''.,''''';0KNKXKKK0,,,,,,;;,,oNXXXKx,;',.,.'''.''''lxccc:oXkOo'.
 ............''....,''.';OKKO;0KKK0,,,,,;,;,,,OXKKXO:;',.,.'',..,.'.::cl;oKOko:.
  .....'....'''.'.''.'.lO0Kx,'dXXkd,'',,,,,,;;xKKKKO:,''.'.','..,.''.',,,:'.....
 ...........'''....'.,o000l.,'lKdlc;,,',;,',;,xKK0Oo,',.'.'.,,..'.......'.......
 ..........''''....''OK0K0.',':kcccxd;',,,'','cxlc,',',.,...''...'.......'......
 ...........'''....,;llll''.,;llccloll::;;,,;'''',.'..'''....''..'...'...'......
 .....'.....'''.''.,.,.''';';::lcclcccllkk,,,'',,,',''',.'....'.......'...... ..
 ............''.''.'.'.',;;;:cllodloOOk0KKl,'','''.','.'.'....'....''..'..... ..
 ............''.''.'.'.';:;;:lllodKxOddkxc,''''.'.'.'...'...'..'....'......'. ..
  ......'''...'..'.....,dkoxdKxlodo;.,'.'..'..'.'...,.'.'.......'....'.....'..  
   .....''''.....'......:l,'....................,..''....... ....'............. 
