OO000000Odl...','cddk0kkOOOOoll''':,':;.;;:,','.',,,,;;;;,'..'',:loOO0OOOO0O0Okx
O000000Oo,'....,,,dkxxOkkkOd:'.,;,l;;.'..;c'......,;;;;;,,,'...',:oO00KKKKKKKOkx
0OOOkxdl'.......,,;kxodkxxdc...,'';''.,;',;:;,'...;::c;;;,,,.''';;xk000KKKKKKOO0
0Oxdc:;.........,;,:kxddddoc,...,...'':::,,,'';'.,lo:l;,;;;;,','..lkk000KKKK0O0K
Okl:'..........',;;'lkkddddl:;..::,:;...'...;c;..;ooloc,;;;;'.....'odkO0KKKKKKKK
oc,'.........,,,;;;,'dkxoxddol;....':;;,;,',,;,..,locd;,;;;,.......:clkO0KKKKKK0
..........'',,;;;;;;,,dkxdxddo:,,,..'''',,';,;,'.cxxlc:';;;'...''...',,oOO000KK0
.........'',;;,';;;;,',xkxxxdoolc:c;,',.,;cl:;;,.;xxd,'';;;...''.......';okO0000
...'.',..'',;;'.;doc;,';xddxdddooc:,''':loxl,,;:,,,lo,,,;;;,,'''''.......:xxOOkO
..,'..''''',;;,.';do;,,,:xokxxxxdc;;'..,':x:.';:cc;,o;ll;:::;;;;,;;,'.....;lxkOk
.,,',,,,,,;;;;,',;:ol;,;,:ooxxxkdl:;':,::cxdlc:;;:'.:;ll,;;;,,,;;:::,;,'.',,ldkk
,,',,;;;;;;;;;,c;;ldlo:,;,;;:lodddo:,,;c:lxll;;:c';ldl:oc,;:c;;,:lll,,;,''':lcdk
'.,,;;;;;;;:;;'c::cxkd:;,,,;:ooooddoc;,lddl''ldxo':lddlcloocc:cxkkcc:,;;;;,,:c:x
.',,;;;;;;;::;,,;,,cxxololoxkkxoloool;;;;:cc;cc:',;clooodxdddodddxdOkc;;;:,',:::
.'',;;::;;,,',;:cc;;lxdxxkkxxxddddddc;;;;,l:'....;;;;:cllllodddooxxxo:',;;,..'c:
'',;;;:::okxdcldkkkxxddxkkkkxdddddlc;;:;,,dl;....,,;;;,,,,,;;:lddddxxoc,,;;,.,:c
,,;;;,,.',dkkkkkOOkxxxdxkkkxdlc::;;:c::c:ckk,'.'::c:','':cl,''';cloxkdxl:,;;;:c:
,;;,'..':kxxxxxxxxkkkxxxkxo:;cclc;;:codlllxO:,':ddxool,;:coxdo:.';cokkdcl:,;;;;,
,;;,'....okdddxxdxxxxxxxxdxdc:;lxkxxkkxddodxddddoloxxk:,:Okolkx'.':lxOOl:c',;;;,
,,,,','...lxxdxxxkxxddxkdol''ldkkdookxddddooolll;,,ldxdlld:',oO,,.;:dkkl;,..,;;,
,,,,.';;;'dxdddddxxddxxdcc,,dxkOx:,,cxkkdodoo;''.';;oo:;:lldkcod;'::ldkl,:,.',;;
,,,,,,,,',kkddddddxxxkOclo:okxkOl:'':xdxl:lddl;'.';lkol;;coxko:c';:;:odx;:;c;,;;
,,,'olc:;dkdoodddodxxxdcdocdkOOoo',';dxxdccolo,,,.,clololcld',dd,,'';cokl;:oo;;;
,,,'oxdooxdoooddoolodoldd:;cdxdl:,'',:dxdlcll,'''....',;;;c:..x0kl,:;:okx::ldo;;
,,'.lddodkxdddddxddddxxxc,clodd:;:.'.',;::,,''''';:,'.',cl'','x000l::;cdkxlcdx:c
,,'.:oldxkdodxdxxxxkxkko,;cdol;;:c,''''''''.';,,,;;;;,,,;c,.'.'x00k;l,:ldoxcl:;;
,,,''ooclxxddxxkkkkkkkx::cco:,,,;;;.......,,;:;,,;;;;;,,'''.',.l0Ok;;.cclodxdlcl
,,;;':xdllkxddxxxkkkkkkcc,:c:,';,lx,.......,,'',,;;;;;,,,'',''.l0kol;;,,:cloddxk
;,;;;,lkOdlddddxxxkkkOkdc';:;':okkxc.....'',,'',;;;;;,,,,,,,,'.;O:;,';;,;:codxkx
ol::::,:d0Oxolxkkxxxxxoo,.,:;,;;lxkl'......',''',::c:;,',;;,,,..:',;,..';:cdxxkk
dl,;cc::clxkl:okOkddxxo;.';lc;'.,:ld;......'''.'coc:lc;''',c,'.'.:;,,.''l:coxkOk
;,,',::;;;coc;ckkkdodxc''';::,....'lc...''...'';lddolc:;,,';'..;':l:,',,::loxkkl
,,'';,;;;;:l:,;oxkxdlloc,'';c:;''...:;...''..,,'cdxkd:,;;,,;:,',..;,,'',:clodxOc
..,,,';;;;;c:'.';okkxollc;'',:cl:,'...,:,,''.',;ldddxx'.:::lddo;'.';,,.';:clodkl
'.',,.,;;;;,:,...'okxdoloxd:,;,':cc:,'..lc'';;,;loooddxdooloxxx:..;cld.'.:cclodd
''..''.',;;;;;,',,;dxxdoodxkkdd:,;;:loolldo:;;,,;ldxkkxkkxxxkkxl,',;,;;,.':llodx
'......,,,;;;;'dkd::lxkxxxxooxkxoc;.';cooddool:;,,cdkkkkkkkkxxd:,',.;;':,..cllod
:....',:;,,;;;,'cddl;dkxxkxdoxkOdc,.,,',;:oxxxd:;,,cxkkdooool:cc'','.''ldl',:::c
...',',;;,,,;;;,cokdcoOkdxxoldkkc,;;';::;,':oddl:;;c:;:::::;'.'',,;,;odoloc'';::
..',,,'','',;;;;;dOdxkOOdooloxOk,;;''ccool:;:ddc:';;,,,'','''''';;::lddloxkc'.'l
