XXXK0KOolcld0xodkkoolk0KOO00xxOKK0c',''';cdllllooodxkO0OOkkOkkOOO00KKKKXNXXXNXXX
NXKdlllcc:::lc:co0kxdxOOOO00kx0Oc;.''....',;locloddkkkkkkOkkxxkO0KKXXXXXNNNNNNNN
NNKxddlcooccclccd000xxOkKK0kkxk:','.,..;.''.cllxooxkxxxkOxkxkO0KXXXXXXNNNXXXNNNN
NXKooddodocclldo0XX0OOXXXXKkOOl',..''.','',.;:llloxxdkOkkxdOKXXKKX0ddx0KXXXXXNNN
XNKlll:ccccoxddo0XKkxkXWMMWNX0;,'..'...''...'':ccoxxlldxoxdkKXO;:lc:cclkKXXNNNNN
NN0lclccclcllldk000OxdkNMMWWNNkl;',:;''..,'.,;,,:oxdoccc:;cdOdoclcllccloOKXXXXXX
NNOloocllcc;coNNKXXOOOXMMMMWNX0l;;:,..,;::.'',;:ldoxxkdlccoooc:c::cccc:ooOKKXXXN
XXxlccolo:,:lONXXNXXO0XWWMMNXXd;,,,.;c;;,,;.:oollooxkkdolclc:llllcoxxxclldXXXXNN
XKKx:xOko;,,lXOdd0XXK0XNNXNXKKX0OOx:;cd,,d,.':c:lodxkxdoo:ldc;occooxoxlclONNNXNN
KKKK0d,;l;',',,';OKK0k0KKKKKXXXXKXKKKOc;;,.....,cclol::c:;oocc:::oOxdxlxKNNXXNXX
0KXKO'.;c,;,,,;;;kO00ddO00K0KKKK00Oxol;lo,....',;clll:;;:llocollldxddKXXXXXXNXXX
k0KKo.,ocdxdol:;,:dddclkkkk0000KKKx,''.;:'...;',:lolcccccclxloo:,;:cdooldOXXXKXX
00KO:olcllxkc:l,,,;:::lokkoldx0XXk'.,,...';;.,,:,cloloooccodoodl:;,';;c:,xKKKKKK
KX0coXKccllkcc:,;::;::;:lollxxOXK',;';;;';;,dd',:;oolccllclcllxdo''c;:;'cxKOOkk0
XNOc0KKk;cooc;:,,:c,c;;:cc:cdk0K,.ok,.....'.OXx,'lc:;;,cllc:codlo;::::;:clkkxol:
XNKck0Kl,;::cl;,:c;c,,,'';:cok0O'cxKl....'..dXK:,d::;;,:lod:oxo;l;..,..cc:ool,..
KNN0lkcccdxdoc:,,cc''.',,;:ccx0X:'kO'.;';;'..OO.locl:;;;clloolo'.,......,,c:,..'
oKKXO:;kocdllc;'co,,',::::':cdx0K;c'.''',,'..',.llc;,;..';clocl;'.'..;...,;c'..'
'oOKO;ccc;;;;:'',l,;;clccc:ckOxk0k,..'''''''...cc::,.'....,c:;cc.':.;';.:,lo,...
..'kk,','''''ldodl.,,clclxdxx0O0KK'.......'...';:l:,'......c'.;,...:'.,l::coc..'
 ..'kl:loddddddoxo..';,cooddOO0KXK'..........'.':cl';.....','.',.'o''.;:':.lc.''
  ..:xdoclxK0xxdxo..'...',:oOOOKXNo::c::,..,:;''lxl';..'..':..:clol;,,cooc':l,..
    'xdlllkKXOxxx,.c;'..;;;dd0KXNW0o:;:c;',cc;,'lxo;'...,;,:..'c0kddxdk0kl';;,;'
 .. .xdoodOXX0kkk;,;:..,;,;o,xNXXNWOccc:cxkol:,cxxx;...'c:.,..'ckkddxoxOkl';,;c'
.,',:lodox0NNN0OO:;;'..;'.'','cOKXWNdld;oKXkxc;lkxd;...;c'.'..':xkdkkox0Oo,,,',.
;ccccccdxO0KKN0kO:,'. ..'..',;.,kOKWNodoOKXKkd;cxoc'...;lc.,'..:oxxkdddO0x,;....
ll:,,;cldkxdOKXkkc..........';.'cxdK0d;lxo.odood:...  .,':.''..;cdddclxOOx;.... 
::;,;;coxkccOkxdl;.''.  . ...' .':;co:;;d,.,.'lo...   .:;.... .,codl:.cdol;.    
.'',,,:oo;;;odl::cl,.      ...  ,'.dOd;.::....ld..   .';,.    .';ooc..,l::,     
,''..';ld,:;;lo::clc;..  ..... .;..d0k...cdo,..,      .,;.   ...;llc. .lcl'     
',.';cllx;;c:ldccccll;....';lloo;':xOO,..,;;,..;....;.....  .;c,,:ll. .clo.     
';;cclcdd,;lclc;ckdolc;,;;;;;:ccclxddkc .;odl..c.;',''..'.....,.;lol' .'oo,     
',:;:ldoc:ddd:;lxkkxdolloooooddddkxxkOc .xol' 'xxkxxoccllcdoolddococ,,,;ddl,..  
;::cc::.,:;','.....,cooooooddddxxkkkdl. .kOo. ,OO00OOOOO00OOOOkkkdddxxxdxxxxkxd:
..'.'........',;.,::.:dkOOOO0OOOOO0o....:d;. ..,::ldxl;,:okkkxxxdodclxxdoxkxxxkO
      ..'..;;lkl..ll:lcOO00000xoooo:':ll;'.''.''';;'......,clc:,;;,.cc;c;,''oodd
 ...,..''olx:doo.:ool,':OOkOx'';;cc:coxoc...';cc:;,.........,;,...',;'...',::c;;
   ..'::c:ddd:.:oo:;c,''.d0d,'.,''..,:c:;''',,''.''..,::;:c,';lc,:c'...'..,col,.
 ..,,..  .;,...cOo..;,,;............'''.'',:c,'':;,;:;::clc'....';:;...',.':lxl;
'lxxl;'.      .lx,.,,'. ............''',;,,'',,'...',''::'....'..','',:ool,,;;',
