loddx:;;:::cclc:cc:::oldo,,okkkkOOOkkkkkkkOkkkkkOkc,,,;,,:colcc:ccllolccclddO000
lodxo:;,,:cccllllol:ldood::dkkkkOOOOkkkkkkOkkkkkOOOd;;;,,llooccclllllllcclodk000
oodlccc:ccodoodddoc,cclodcxOOOOOOOOOkkOOOOOkkkkOOOOOkc;,;lolocclclllllllccdxx000
llllooo;cdxddddooll;;cllcdOOOOOOOOOOOkkOOOOkkOOOOOO00Oo::c:ldolcllolllcccooxk00K
lcldoodxxxxolddodd:;llc,,cOOOOOOOOOOOOOOOOkkOOOOOOO000k;:clddddolooolllc:cddO0KK
oddlodkxxdododkkkxxxdloc'oOOOOOOOOOOOOOOOOkOOOOOOO000Olccclldc:;:ooolloollxkOKKK
odkxxkxdodkkkOOOkxddodc;lk0000000000OOOOOOOOOO0000000xlllccoo;:locloooooodkk0KKK
dkOOOkkOO00OxkO0kkOOkl;,,:O0000000000000000000000000koll:cll........;dxddxxx0KKK
xkxkkx0000OOOxodxxdoodkdld0KKKKKKKKKKKKK000KKKKKKKKOddoooxkd.........'''',:0KKKK
dxddloxkOkkd:';lc:,:oxkkOkkKKKKKKKKKKKKKKKKKKKXXXKKKkxdxxxkk............''oKXXXK
dxxdloodxxl'',;.   ...oxxddoKKKKKKKKKXKKKKKKKKXXXKKKKOddxkkl.......'....';OXXXXX
:olldlxdl'''..... ..,codddo:O0KKKKKKXXXKKKKKKXXXXKKKKOo:dxo..,cccclc..,coxKXKKXX
0xoolxkc'........,;..,ldooc;:lKKKKKKKKXKKKKKKXXXXXKXKOo;;''.''....,...;;:0KKKKKK
X0dcll.....''';cl;'...'oxool:oOKKKKKKKXKKKKKKXXXXXXXKKO;....''.'...',',,dKKKKKKK
XXO;;;....',,ckxc.... ..coddolo0KKKKKKXXK0KKXXXXXXXXKXXX0'...''.'''',c:cKKKKKKKK
KXKx,;. .cOOOkkx;'.....;olododOKKKKKKKXXK0KKXXXXXXXXXXXNNO;...'',,''',:0XXXKKKKK
XXXKk:'  .;ddl:,''....;OXKOxxkO0KKKXXXXXKKKKXXXXXXXXXXXNNNd......'..,oKXXXXXKKKK
XXKXXO;   .''''''....:kXNX0odkO0KXXXXXXXXKKKXXXXXXXXXXXNNNo.......':kXXNXXXXKKKK
XXKXXX0;. ....''....:lXNNXK0O0K0KKXXXXXXXKKKXXXXXXX0dc;,,,'.....,:lk00KXKOdoc::c
XXXXXXXX'.....,'...:,kNNNXKKKKKKKKKKXXXXXKKKXXXXX0o:,''...................',,,,'
XXXXXXXXOo,;,','..:l;,0NNNXKKKKKKKXKXXXXXKKKXXXXkc;,''...................',,,,,,
NNXXXXNNNXkc.....'cdd,,lkXXXKKKKKXKKXXXXXKKKXXXO;,'''''''.....  .......',,,,,,,,
NNXXXXXNNNNXk;;oo;ccxo;,,cldOOKKKKKKXXXXXKKKKXK:,,,;,',,,,,'..  ...'',,,,,,,;;;,
Kd;'...;oxx00kdc,';dxldodxxxd:l0KKXXXXXXXKKKKX0,'',;,,,,,;,,,,'...,,,,,,,,'',,,;
.. .............,loc;.....'ox:,oOXXXXXXXXKKKKXK,'''',,,,,,;,,,''',,,''',,,'',,,,
  ..'.......'...............,,;oxXXXXXXXXXXKXXKo......'''''',,,,'''''',,,''''',x
 ...'''..........''''.........;l'KXXXXXXXKXXXXKk'..   ........''''''''','''',;OX
 ...'''''''''''''''''''''.......cXXXXXXXXKXXXKl..... .;;l;.......'''''','.'.,OXX
 ....'''',,'...''''''''''...'.:OXXXKXXXXXXKXk,..... .OXXKKl'......''''......,OXX
  ..'..'''''''''''''',''...';xKXXXKKXXKXXK0c.......:OXNNNNNk,....'''''..'....dXX
   ......'',','''''''''..,o0OKXXXXKKXXKK0l. ....'oOKXNNNNNNNKc,.'''''..''....;KX
.''.. ..''',,''',,'.....:KNNXXXXXKKKKK0c.  ...;o0KKXXXNNNNNXO;,''''''.,''.....lX
XXd.. . .,,,;;,';,.....xXXXXXXXXKKKKKO,  ...;o0KKKKKXXXXXX0c''','''''.'''.....'x
0l........',;,,'''.''.cXXXXXXXXXKKKKO'  .':oOKKKKKKKXXXXKo'.',,''',''''''......:
. ..........',....'.'.'cdKXXXXXXKK0d. .'lx0KKKKKKKKXXKOo,..'',,''''''''''''.....
......'.........,;;'.....'cox0KKKOc. .;O0KKKKKKKKK0Kd;...'''''''''...''''''''...
.................:c,.....''.':kx,..,dO000KK0Okxkkoc;.....''''''''''....''''''''.
do:lc....'',,..',.'''....';,......d00OkOd:,,,,,;,.......'''''''','''.....'''''''
doc;;,.',,,,;,'..',','.....;:c,...lkOxc,,;:;;::c'.....''''''''''''''......'''.''
cloo,,'',,',;:;..''',:,...''col,...;l.',:::;cood,.....'''..';,'.''''''..........
