kkkOOkxodxkOOOOkxkl;lkklllooc;c0K0KKOdOXXXo:oxxxcoxlcclkOod0OOOOOOkkOOOOOK0xdxkk
kkkO0kxddxxOOkOOkko;oxkllloxl;:kkkk0xoOXX0kxddddccxolclOOxdkkOkkkkkOOkkkO0Odoxxx
kkO00kxdddxkkkkkkkc:cxOloddddodxddddl:dOlloc::odo,colccdkllxOkxxkxxkkkxxOKOdoood
kkO00kxdddxkxkxkkk::cxOoc::ollodccllc:lc:dol',:x;',,cllododk0kkkkddkxkxxOKkdcooo
kO000Oxdodxxxxdxxk:c:d:'..';':,''';:oll:;::;'',oc:,;l:,,;oodooOOkodxxxdxkKkolloo
kO0O0kddoddddxdxxk;;cl,..'lcd:.....'do:;.':lc;,,';,;:;.';cc;lloOkoddxxdkk0Oolllo
kOOOOkddodddddodxx;,l;,.....,::,'.:,'.'...','..,,'';o,,dO:'..clOxllokxdkO0Olcccc
kOOOOxddoooooooddd;,c;'...',c:':cc;.........',,;:'.,;..,.....clkxlllddodk0kc:c:l
kkkOOxdooooooolodx:'cc'.:.,cd'..;':c,.cc,,,:',,,,,;c:',......ldkxcc:lllxk0d::ccc
kkkOOdddllolollolo;.:l;'''..'..'.;lol,';,:;;c;''.:,...'.'....okkdcc::;:ox0o:;:::
OkkOkdddolooodlooo,.,::::,...;c:collc;,,;;;::,;............'lxxOocc::,;lx0l;;;;:
kkOOxdddooooolloooc.'::cc'...;lllc;:;,,;;;;,;:c;;;,';.... .codk0lc:;;;;lO0l;::cc
xkOOxoddooooddodool.,;,oo'....c;;;'.',::;;;,.,:cl,..   ....lodkOcc:,;;coOOl:;:::
xkOOkdddoodooddolod'''.Oc'..,,oxxoolc;;::;,:dkkxxkxl. .:c;':odxO::;',:okOkl:::::
kkO0kdddooddddoclox'','o;c:.,,;:l;'':;;;llc;,,.,l:xO.:dl,..:odkO;;;';ldxOkl:::::
kkkOOdddoooddolccod''cc:l.,...';,,.',..'lc..;,.;''kO';;'. 'codkk:;lldoccxko:;:lc
kkkOOddooodddolcldd..::;;,:'..',,''.''''Ox,'',;,;cl;,:;,  ,llokOddodkdccdkl:::cc
kxkO0xdooodddoooddd..;::::l;c.:cdxddoc::00:clclxkxl,:l'; .:lodk0lloooxddxdl:cll:
xxxO0xdoooodoollooo..;;;:l:ldc'ok0KK0koxOKxxk0O0Ool'xOl' ':dddk0c;l:codxollccll;
kxxk0xdooooooollldo..,,;:c..;;.':xO0KK0xO0xx0KOkdlc;:;;,..cdxdk0,coccodxolcc:ol,
xxkxOkdoooooooolloo.'',::l'.,;;,,ck0KK0xco:dO0xo:;;:cc;: .odddxx,cl::lodxlcc:lc,
kxxxOOddooooodoloxx'.,:::c'.,;od,,c000x:,,':okc;,':ccl;; ,oxxkOd;llclldkklll:ll,
dxxxOOxoooooddoolxx,..,::c,.,;oOxc'okl'.....c:;:'.;ccl;. 'ldxOOd'cclc:dOOololoo;
dxxxOkxdooooododldd'..'::c,.,;oOkkc,c:,;,;;coc,'..;ccl;' .lxokOd,:lllcdOOolooodc
dxxxOkxdoooooxxocll...':::,.,;lOkOOc',oxxdlc,;';..:ccl:. .ckxkkl':lcccokOooolldc
xxxxOkddoooddxxl::l.,'':::,.,,:OO0K'.,:ccc:,..,c..:ccl;' ,cdkkkl.';cclldxoo:,:l;
dxdkOOxdoooddxkdlld.',,:::,',,cOO0K..d',lll:..',..cccl;. ;:lkkOc.''::;;ox:::::c;
dxdkOOxdoooddxxdood'.',cc:;'',ckk0K..d;,coc,...,..:ccc,  c:okOO'.,,;,,,oo;c;:::;
dxxxOOkxdodddxkxddd..,,cc:c,',lkk00..o:,:oc,,'....clc:,  codkkx,,;:c::;ol,l::::c
xxxkO0kxdooodxxxool..'.cccc'.,col::'.',,coo;,,,'..,;:;,. ;ckOOxcccloololocllclll
xxxkO0kxdooodxxxoll....;::'':,...';clooo:loc;;,,,,,,;,',,';::lxk:,cddoodd:cdoool
xxxkOOOxdooddxkxood,...,::;,'ll'o:;;;;cc;;,,,;c;,,:::'. ',:l:,',,.:oddxkxlodddoc
dxxxO0kxdddddxkkooxl'..,co,,:,;';;;,,;;:c:,',:lc:::,,;;'xk;,.,,;,,xdddddodddddd:
xdkkO0Okxdddxxkkdoo;.:oKcxOc:oKl;,';;;:ccc::;;:::;. .;,.x,..:,:lc..,cdododooooo:
kkOOO0OOxddxkkkxkc,l,lc:::ko;xxcc;,:;;',;:;;,;c:,; .,, ,d:;cc;oc,. .:ldoolooooo:
kkOO00OOkxxxkkO0o.ll;o'c,o;;:;'lkK:'c,::',,,,;:;xXcc0kcc:d,kc:xd....oclco;:lddo:
xkkOO0OOkxxkkkOd,':,,,:l;;,c;:;;do;',xOl,;.'c:;dck..c,:::c',,cd::'..dlccol;cddd:
xkkkOOkOkkOOkOxd:lc:;;,;o:c:cocc;;::oc:dlc';lc'ox:;lc:cxxc,;;xXd:l. ;lccol;;ddd:
kxkkOOkOkkkkkOokxdx0l:Oo;cccc::c:;:;c;,;::cc:c:;0o':o;;l:::'.c::c;  .lclol:,coo:
xxkkOOkOOkkkkxckxOdxlcd;,,.coxo;:lc,;',oOc:l:'ld:;.,;c,,c,..:::::o ..',;lc:':ooc
