.......................;'.:OKXXNXOx:.......,:,...            .....''',,,,',,''''
.....................'kKOoKN00XKXXNNK0OO0xkOOc;...          ...'''',,,,,,'''''''
....................:kxdOKKXK0KO0000xkkkd:cooll;..        ..'''''',,,,,,,,,,,'''
.................cdO0ocO0Kk0KXXxkOkklxOxo:',;';l,..     ..'',,,,,,,,,,'',',,,,,,
...............:k0OK0dxKKKOk0kddxxollollloodkkO0K;     .''',,,,,,,,,,,,,,,,,',,'
..............cO0xxkdldddlodo:::::;;:;,,:d0XXNNXOx.   ..',,;;;;;;,;;;;;;;,,,,,,,
.............'ood;,'..,cooodk0XNNNXXXXK0kdx0XNXok0kxlxo:,;,;;;;;;;;;;;;;,,,,,,,'
.............'ooo:odkXNWNWWWWWWWWWWWWWNWWWNNXKX0dx0Ox:oo:;;;;;;;;;;::;;;;;,;,,,,
.........'...',:cKNXWWWWWWNNWWWWWWWWWNNNNNNNNX0000KNXOk:,,,;;;;;;;;;;;;;;;,,,,,,
........''''xKXXNNXNWWWWWWWWWWWWWWWWWNNNNXXXXNNXKOOK0xd,:c;;;;:;;;;;;;;;;;;;,,,,
..........''cOKKXXNNKXWNNNWWWNNWWWWWWWNNNNXXXNNNNX0ddddxkd::;;:;::::::::;;;;,,,,
...........'.kKKNXOxxlc,,;:codk0NWWWWWNNNNXXXNNNNNNXKOOO0Kk::;;;:::::::;;;;;;;;,
............cXXXOxxdlcccccclloxOONWWWNNNNN0dxkOO0KKXXXKK00Oc;;:::::;:::::::;;;;;
..........;cKXOxxddodkKXXXXXK0000NWNNNNNN0l:cloooodolodxxxkx;::;;;;:cc::::c::;,,
.......'.'KKOkdolldx00O000KKNN0KKNWNNNNKkocodO000Okdlcc:ccod;:;:::ccc::::::::;;,
.........:K0kdodxkO0K0K0KK00KK0XKXWNNNXdlcl0XXKKKKKK0kxoc:c::::::::::cc:::::;;:;
.........:dOooxO0XXXK0kxddldkkdXKKNNNNkllloxddkkOOOOkddol:co:::::::c::::::::;;,,
.........:dddxOKXXXKOdlo:'. .'dXKKNNNKlccc:,,;;:cclodol:;,.;dxko:::::::::;;;;,,,
.........;dxO00KNNNX0Ok:    .kXXKXXNNKdlc'.,,'',,'...;,;,'.:dxddl:::::;;;;;;;;,;
..........kkO0KXXNWWWNWNKolONXXXXNNNNXkooo:.      .;,,cc;'';lc;cc:::::;;;;;;;,,,
..........oOkKKXNNNNNNWWWNNNXXXXNWWWNX0koddo,     ;lodoll;',,',;;:::::;;;,,,,,,,
...... ...xO0XXXXXNXXXNNNNNXXXXXNNXXXK0kddxkko;,cdOOOkxdod''':;;:::::::;;;,,,;,;
.....  ...O00KXXNNNNNNNNNNNXXXKOdoodddollodxkkOO0OOOOOkkxd:;cc;;:;;;;;;;;;,,,;;;
..    ....cox0KNNNNNNNNNWNNN0o:'.........,;coxkOOOOOOOOxdcdOOd:::::;;;;;;;;,,,,,
.  .........;dO0KXXXXXNNNNNNXkc;'''........;oxkOOOOOOkdlc;:lol;;;;;;;;;;;;,,,,''
......... ...:oxxk0KKKXXNWWWNNX0O:::::::::cldxkOkkOOxoc:;,;lo:;;;;;;;;;;,,,,,,''
  .. .........cllxkOKXXXNWWWWNNXOcOOkkxxdollllddxxxdl:;;,';;;;;;;;;;;;;;,,,,''..
     .........;cdxxxOKXNNNXXKKKKOKXXXK0o:;:clllloolc;,,',,,;;;;;;;,,,;,,','''''.
       ........;ldxxxOK0xl:,'';lk000KK0xddoolllc,'''''',,,,,,,;;,,,,,,,'''''''..
       .........'llodxc;..       .',:ldxddddol;...''..,,,,,,,,,,,,,,,,'''''.....
           ......':lodO0KK0OOkoc,.. ..,cccool,.',,,..'',,,'',,,,,,''''''........
     ..      ......;ccldoloxOKKKKKK0xOkkkkd:..',,'..''''',,,:ldxxxdol;..........
   . .       .......':;'..',;:clodxk00Oxdc,..''...,,'.',;::lxkOOOOOOOkd;........
         .     ..   ..;,,,'...........''....'...'','..':ldddkOOOOOOOOOkko.......
          ...',:clldxxdlooolccclllcc;'...........''..';cdxkOO00OOOOOOOOkxl;...  
      .:lxO00000OOOOOOkkc:xO000KKK0kd:'.............',coxkkkOOkkxxxxxxxddcl:.   
  .;ok00000KK00000OOOOkkkl''coxxoc:,.........   ..'',:ldxxxxxxxdolc:;:::;;l.    
,dO00O0K000KK000000Okxxdoll:,'....   ........ ...'',;:clllclllllc::;'....,;     
O0000OOkxdodk00000Okkxxdolcc:;;,,,,,,,,,''.........'''.......',,;;:,.. ...      
xkkkxddxOO0Odo00OOOkkkxdocc;;,'',,;;;;,,,''......'',;:;;oddooc;;;;,.....        
