,,,,,,,,';''''''''.'''',:dOo::;,,''cdodXW0ccl''''..'''''''''''''''''.:',,:;,;;;,
'''';,......'.'..'.''.....:dOc'....,dKKx:'.',.''..''............'....''',c;,,'''
'',;.''....';'..';'.........':''.',lKNKc:'';;..''.,,.........,;,'......'.,,,''''
,'',''';...:c,''''..'''''......,.;xxKKkc'.,l...'';xo:.''.''';'''....'..''';oo;,,
,'':c'.'...''''''...''''''........'l00Od'.'....''.,,,'''''''c;'............cdlod
'''''''....'''''c.,'.''''''''..''.;k00kx,'''...''',,'''''''...''...........:l,;:
''''';,......''.;;''''..'''''',;,..'codx''...;l,',,c:'''''''''''........'.'':;;;
,,'......'...''''':c,;o:olclcoxO0d;',oKXx':co;:;;,lk;;ld,','''''';;'.....''';;;;
,,.''.........'''',;c,,:d0000OkOKOo;:ldkcok0Oolccldl,':l;';:ll'.';l;c,...,;;;;;;
,,.''.......'....okkKk:cd000OOKKXKX0OkkOKXKKxllokxk0Kd::'.ll;......':......',;;;
,;'''.......''.'.'clxOk:lkK0O0KKXNNXX0KXKK00kdlxdkk0kOOk:.''.....'....,'.';;;;;;
'..'..',....''.,:..'..;,'lclclllcoclck0000do,cloooodollcc;';'...........','',;;;
,.,'...''...''..,,....,,;lxkkOOOOkxdllOK00ocxxxOkOkdxxxoo,':...............,';;,
,.......'....,','...',lkOxxO0Oxxc:dkOx:K0Oldlo00kkO0KX0x:.....,;;,........'',',,
:;'....',,'...'.;'...':k0x;;,.....,kOdc0Kx:;'Ko;,,'.,d00d,..................;',,
cl;.'.......'.''..',''oOk,,;o. :,:..:o:kKk',:,..   ....;;;.................';;;,
;;;'.''.',,;;,;'.,ccc.:kl,''.'..'',loo:dKO;ldc:o:':occl'';',..'..........':l:,,,
'','',,..''''''''',:,.'ddocclolloxxkK0Xx00ooxkOdoddxkOKk;,;,',;.......'..:ddoc''
'..','....''',','''''''cxOOxkxO00K0KNKKOKXKxdk000KXXXXXKx''c:........;:;oxkkkl''
'..',''......,;,,..'''.,oO0kk0K0KKXXXKK00XKOdoxXXXXXXXXXXl',...;:c''..'lkkkkOl;;
''''.',','.....'...''''.cKXXXXXXXXXXXOx;;ol:cood0XXXXXXXoc.....''.,...'oxkkxdc;;
,;;;,....''''...'''.'''.;xKXXXXXXXXKddKKx;coKK0c;d00KXXx'.';,........:dlclll:;,,
;,,;,'.'....,'....'.';'.;:kKKKKKK0xddK0doclllcoc;::l0Oc'.';''.......,co:::;;;;,,
;;;,...'''''',,'......'',,:odxxxolldxd;.........,x0l''....'..,.....'..,;;;;;;;,;
:;;,,,'..'',::'......,,',,.,..cdO00Od'.......:o0XX0,;;...........'....,'''...',,
,,,,,,,,'..'';,........'.......;lOXXXkd:.....,oKXO,':;'.c::,'.'.',:;,,,,''....''
'',,,,;;;;,''''.........''.',..''llkKK0Okdodx0XKx;;;:::::occc:c;,,',,;;;;;;;,'''
,''',,;,;cc;;;,,,,......;;'..':;;:dddxOKXX0KXOd::;:;ccccl:::::;;;;,,;;;;;::;;;;;
,''''',,,;lclccooc;.ll'',,:::odcc;;lxkxoxkoclldll:cc;:cc:::::ccccl:;,;;:::::;::;
;'',::,,;;;:lxxol:,,;cccc:clodd:ld::d0Oxdddooooc:cl:,:clcc:::::::cc::;;::;;;;;;;
;,',cc:,;:c::collllcodddoccooolooclckKKOkkkdoxolcll:,;:ccccc:::::::::::::;;;;;;;
,,',;::::::clllllooooloolc:::cccc:ccxKKK0OOxxxdlc:ll:,:::::c::;::::::c::;;;;;;,;
,,,,,,,;:::;llllccoloooodolcc:;cclcco0KXXK0O0kxl;cl:,',,,;,,,;:::::::::;;;;;;;,,
,::;,,:::clllolccccllllllloc;'cocloook0KK00OOOOd:clcl:;;cc:::;;;;;;;,;;::::;;;,,
';c;;:cccllccc:::c:::ccllc;';cllodxdxxk0KK00OOkdloldxoooxxdoddoolccc::;;;;;::::;
',;;;;::::::::;;;:c;:c:::;,;:cccooodkkkO0KK0OOkkoddxxdOkOOkxxxxxkkxd:;,;:c:;;;;:
''.';;;,;:c:::;;,,'.,,;cccccodkOOOO00OOOOO00kxxoodooooxOOOkkkkkxkkxxdlll:::c;',,
.,;,;;;,;;;::,'.'..;::clokddddO000KKK00OOOkxxoooccclodxO00OO0OOkxxxxxxocl:;;:c',
.',;;;;::;,,,'.;,':llclddxkdkO0000KK00OOOOOkkollcloxkkk0000000000Okkkkkxooc::;;;
..',;;;:,,;,,.,'';cloclddxkOO000K0K0000OkkO0OkoxddxkOOO00KKK000OO00kkxxkxdclocl:
