::,',;';,,;;,,'''..',,,'''..'',,,;:lcc:::;;ddo,;occ,'...'coc;;;,,,,'''''',',;;::
c:,,;:;,.',,''''.'''','..........',:c:,:;';cdd:,;cc;...':c;,,,,;;;;,,''''''',,''
lc;;;'..',''',,...',;,,,'..........,:;,,'.,codl'.:l;..:l:,;;,'''',;:lodokxxxdoll
,..''..',,,...','.';::;;cl:;....'..'::''..,:odc':ooc,coc',;,.';cdO00KK0O0kk00Ok0
...,'.''','',:;;,:clodolooddoddc;,'',;,'..,cloc,;odl:d:'..':coO0000Okdlcl:cldxxd
,..,,'''',:l::ddoxkkOkdkkkkkxxkxdxoc,'''',colol,;do:do..'';kkkxddlc,''''''',;cll
,.,;:,'':cc,cx0OkOOk:',:cdddkkkxxxkdc:,..,cdoddo,oclko..',lddc,,coxdlcxxxdl,,'':
.,;::',c:oOOkkxxdol:;:oc;;:cldO0kxxdolx,.':xxkkOlcllxc.'cdd::dxXN0;''''cNNWNl',:
;;:;;,;ooxkkko;':ldOKXOlccocoxOOOdocoddl.':kkkx0xoxc:,';kxc,;KNWNNd,..';dkKXd;;,
:;,',;;:xkOol,':;kWWWWNk,..lKNNKkodxxdod'':xdxdkcdd,.'.'l,.'.:ddxOd;.....',cc...
;,,,::,'ldc:;,,;:cdxxkdd,..cd0kkOxoddxo;,;'lddoo:x;.''''...''''...'..',;;,';,.'.
'',:::'',::;;l;;,clool:;:;,,'';:cdooooo;;,'cdxcc:x,.''';,'...',,'..'.':cc,';:;''
''',:,''';:::::lc:cc:c:lcclcdooc:l;,.',,'';cxxlc:dl;;,;:c,.'......',..;ccc:,;:;,
'''';,''',;:,,;:;,,;;;;::ll::::,,:;'.','...;kkoccc:;;;:cc:';,;cloo;;:cloll:;:lol
'',,;;,','''''';;',,,,,,,,,,,,,,,,''''.... .xkocc::;;;:cccooxc:lllcc:odkdoolllxk
,;,,;,,,',,'''''''''''',',,',,,'''''''... .'kko::::::;;::cOkk0lxddodlloox0K0Occk
cl:;;,..',,',''''''''''''''''.'''..........'kkl::lllc;;;::k0XX0xO0OodxdocclkNX;;
:ol;'...''..'''.''''.'''...............'...'NKd;cldddc;;::oXNNNxddoc::,::,,o0Xxo
:dl,..'''.........'..............'''..''...;WNOl:;lodd:;;:cOXXKklc:;,,;,,cldkxxx
;cl;,,,,,''......''.'.....'.......''''''...,XXOo;,'';oc;;::ddxxkl;,,;;lxoc;:l:;c
,;cc:,,..'''......''..............'..'''''''lkdc,'''',;::::loOkkd;lxdc:l,'''',od
,,:lc;'...''''''..''...  .......'..,cdxdc,,,,okO;''''''',,::ooxkko:,'.,c:c;.'lkx
c,;cc:.  ..'''''''''.... .......'.'cokKkcc:;;dxkd,',',;''''c:xk0OKo;,;oxdl;.,ldl
l:,:lc,   .','',,,''.............'',lxkolol:,dkkl::cOKX0xl,:c:c:cc;;'cdddd:,;OKO
c:;;lcc. ...'..,,...''......'...''''',,''',,,xK0xd:,;;cok0dcoc,,;;,',cOK0do::oxx
::;;;:l;....'...,,.''.......'...'''.,,,':c;,,:kkko,';;,';ooool:;,,,',;cxxl:::lkO
o:;c;;:.'...',..',...'.......'''''.';:ckkoc;,;c:cc:lxododlc;;c:;;,:,;,,;::::::ol
do:ll;;';,.,''..',''..'......''''',',':oc;,'',:0dodx0kxdocc,,;cc:,,cc:;:::;;:::c
dxdol;,,;;;'',,.',,''.......''''.,;,,;c:,;,.'';0OOxkkxdxxll::codl:,;ll:;cc:;:::c
ddxdodl,';c...;:',.'''....'''''',,'',;'.',,'.'ck00dxOxdxxolc::lc:llclcc;;;;;::::
ddxxddxc''::';::;,,'''''..'''..::'','...',,..'oO0o,lc:clooc:;,:cc;:c:;:c:,;;;;;:
xddxkxdo;'';;,c:l:',;,.'...'.'.',,,;;'',,;'...d0kc',,.;;::;;,;coll;;,;lc:;;;;;:o
ddddxxddxc,',:cldx;;,','''''',..',',,:;cddcdXKc,.,cllc;'''....;ooc,..:o:;;;;;cdd
dddddoooddoc,,,ldddc:;''',;;,...,;;cc::;:;':xXNOxdoodk0k:,'''.;lxd:,'ld:;;;;lxxl
dddddooooodol;,;oxddo:;;;;;;,,'';cccccccc;,':clxddx:cxkkocc:;,,colc;;;:;;;:okoo:
xdddddddoolcloccclodxoc::;;;;,,,';;:odxlcck0dccdkkooxxlcokO0kl;;;;;:::,,;c;;ldc,
dddxddddddolcccdddccdkxolc;:;l;,,,',:cl;'cxOKNXXkocoxkdoxdOK0c;;:;;cc;,:dd;dko,'
ddddddxxdooollccclclcldkOdlc::;;;,,::,',c:,;:cdo;',,,;:::;:lc:::;;;;;;oxxdkOo,.'
dddooddxxddollllcccc,,:d00Okdl:::::,,;:ll:;;,,,'','''''',;;;;::;;;,;dxddxddl'',,
ddddoodddddolllllcccc,;,lOXXK0d:;:;:c::cl;:;;;;,,,,,,,,,,;;;,;;:;;dOkdxdxl:',;;,
