Oxxdddxk00kdlllodc::clxOOk;;clo,,,:kOxc,'ckkc:;,''..'.,,,',c,,',,;:,;:co,';.  ..
kdolooddxOkocllooc:;:lxOxc,',cd,'''.''...';c,'';'..........,'',,'',;:cll;,;.  ..
occccccclooc:cccc;,,;:odc:,''.,................';....'''.......,'';clodl:;:.  ..
:::::;;;;;;,';:::,''',ldcll;''...,,:lxxdol:;;...',''.,,,,'''''cccldddkOdlcc'....
ddddooll:;;,'';:::'.',oko,;o: ..;ooxxxxkOkkol:...'..',,;;;c:;;:,,:loxkkdoll;. ..
xxxxxxxxdoc:;,;::l,'.'okd'.'. ...;,::cldxolccc,....'''''..   .. .'ldxkkddxd:'...
xxddooolccc::;;:cl:,',dOko,....'kkxo,'co,lkxxk0,.'.;;;;;'....    'xOOK0OOOkc;...
kxdddol::cc:;,;:clc',;dO0xd:'..,:;.':;:xo,..',c...:l;;;:ol:..',,,:kOOKOOOkx:;:..
kxxxdocclllc:;:::l:';cxkxoxo'  ...',:;.odl,:odo. .doc,;;::c;,;llcldxkkxddxo;;:;.
kxdooollloc,,,;;;:;.,:ldccc,..  .':oc:;oklcocc;..;lxc'..........,;':clccclc,;::'
c::::;,,,,,...'',;,..,,,....     'oko.,:;':;'',,..;o:...        .'';:::::c:,;;:l
:,,,,'''''....'',;;..,''.    .....;dx:,..:lc:'.  .cxl.......  ..':;cc:ccclc,;:cl
c;,,,'....'''',,,:c..;;;..   .,:'...:l'..'l:.....'lOd''.........:c:llcclooc,;;:c
xoolc;,'.''',,,;;c;'.:oo:'.   .',,. .',..,:' .c'.:OKx,''...'....,cloooloddc;;:::
0kxdoc;,',,,,,;;;c:,,cxkxx;......... .loldl..:ldc:O0O;,,c'.:..'':ldxxxxdkko:::cl
0Okxlccc:cc;;;;;:c:;ckO0OOOo,.,lc;,'. ......:cldcxKOo:;,:dld'.;:loxOOkkxkOxcccll
00Oxoloxxkd:;::::c::oOO0Ok0k:.;dxxxl. ::ccc..'',,x00kl,,,:dx;.,clldkOOxxxOxllclo
0Okxdlodxkd:::;;:c:;lkOOxkOx;.;oddl. .:lolc;''.....;;;..':lo;..:lloxkkxddkdlc:cl
0kddocllool:;;;;::c;:xxxddxd,..::'..':::cclc,ollc,:,..  .'.,'..,c:lodkxddod:;;;c
Oxdol:::::c;;;;;;::',c:;;;:cc...  .:lllodollodxxd:':,:,     . .  ..:dxxdddx::::c
kdlc:;;,;::;,,;;;;....  .'..'....',:;;:;;c:;;:cl:c'. .l,,.... .   .',dddoooo:;;:
dlc::,,,,,,,,,,,,.. ............','.':c''''..,,,:c:...';'....      ..ldoolcc:;,;
c:;;;,'.'''''',,.  . ...  ..''....',..'col::;;l;,,,..,..;...      .. :ooddl::;,;
lc;,,'.......'''. ....   ...''......',. .,':loodocl;.,..,;;.       ..''codo:c;,;
ddl:;'.......'',...... .........'''...''.  .,:cclll::olll;. .    ...',..:d:;;;;;
OOdll:;'''''',,,. ..  .'.. ...''''''.....''..'';olllcllc,.......,,;,:;,..lc;;;;;
KKkddoc,',,',,,,. .......'''.....',''''....''...cclc:;,,.'.......,::c....':;;;;;
XKOOkxlo::;,,;;;,.......;,.,,c;,..'''..'',;..',,'..,,.':'...'''...,ll;...,;::;;;
KKOOOdolllc;;;:;,.'.....,';,,:;c;c:;,,';,,,,,,'''';......:,,:,','':;'..'''.:::;;
0Okkkoolcc;;;::;':oc;,....'.'':;;;,clcl;;'...',,'. ....,'.,::,:::',;:'...,..;;;;
kdxxxoo:,,',;::..''...''',.......,'c;,::c;,,';;. ..'.....;..,.;:'''.'.......';;;
0ldxoc:,'''',,''''....,:lddl,..''..';looc::looc,.......'.. ....;;.......... .;;;
0oclc;,''''''..''..'.,llclco:;ccc;...'cc,,;oxo;';;',...........''..'......  .;;,
0docc:,'''',,.','........'.':;;:;....,;;'.',dc,.'c::,.....;c::;..........    ;,,
KKOkdc;,'',,'.''''.........:xool;:.........'c:.;;,::'....'cc:;,'......... .. ,;;
XXK0xlcc:;;,....,lc'.'..''cxxkkccd:.............,..,:;....,clllc;;...'';;.,'.cc:
XX0kxdoll:;,....''..'''cldo:cxxd,',.........'.';...'co''..,:c;:' ...''',::o,,kdc
00Odddoll:;;......',,,;:ldc.,dxc........''::c:,l:...':,;,.....''  ..,,'..,c.:xl;
kxxddoolooc:'',.''';,,:loo:.,kx:,''''''''cxxxxll:';,;::'.....'';.  ........ oxo;
kddxkxoddxd:::clc:,,;ldoloo,lOOkkdllc,..'dkxxxxo:'oooll;...',,',;. ....':;'.ddc;
