XXXXXXXXKKKXXXXXXXXKKKKK0Ox:,,'''''',:ccc:dOOkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOkkkxx
XXXXXXXXXXKXXXXXXXXKKKKK0o:;,,,,,,',,,cccccxOOOkkOkkOOOOOOOOOOkkkkkkkOkkkkkxxxxd
XXXXXXXXXXXXKXXXXXKKKK0d;,;:c;,,;,,,;,,,,;:lxOOOkkkOkkOOkkxkkkkkkkkkkxkkxxxxxddd
XXXXXXXXXXXXXXXXXXKK0dll:;,;,;:,,;'',,''',;;:x0OOkkkkkkkxxxkxxxkkxxxxxxxxxxxxddd
XXXXXXXXXXXXXXXXXKKKc,;,,,;;;:cccc::;,'..',,:lkK0Okkkkkxxxxdxxkxxxxxxxxddxxddooo
XXXXXXXXXXXXXKKKKK0d:,,''''',;loxdl:;'....';:co0KK0Okkxxxdddxxkxxdddxxdddddooooo
XXXXXXXXXXKKKKKK0xolc,''',..',:cll,',;:::;,,;coxOKKK00kxxxdxdxxxddodddooolllllol
XXXXXXXXXKKKKKKK0c:oc;''',,,,;coxxoclxxo;;;;::clo0KKKXK0kxdddxxdddoddoolcccclccc
XXXXXXXXXKKKKKOxo:,''''.',,clloxkOkxxOOo;:;::cccokKXXXXXXXKK00kdddddoolc::::;;:c
XXXXXXXXXKKK00kc;,;,';:;:;,cOOOkdkkkOOx;;;;;;:c:cdk0XXXXXXXXXXXXK00Oxdlccc:;;;:c
KXXXXXXXKK00OOkc;,,,,,;;;;,;ldkxxlcodoc:;;:ccllllx0KXXXXXXXXXXXXXXXXXXKK0Okxollc
00KKXXKK0OOkkkkxooo;,,:ldoc:;:dkOxddlollo0XXXXKKKXXKKXXXKKXXXXXXXXKXXXXXXXKKKKK0
Okkk0OkkxkkkkkkkOOOOkxxkxkOdol;:c::::;cO0O00KXXXXXK00KKXKKKKKKKXXX0KXXXXXKKKKKKK
ddooolloxkkOOkxxkOOkdoolddlcc;'',,;;,,cooo;,';cllO00O0KKKKK0KKKKKKKKKXXKKKKKKKKK
lc::cllodkO0OkxxxxxxOxl,....',''',,;cdol:;''',;,;:dxOKKXKKKKKKKKKKKKKKKKK0000KKK
ddoooddxxxOOkkkOOkxdd'.'.'''.'',:dl;::ooc;',,'',,;ldlx0XXXXXXKXKKKKKKK00OOOO0000
kkkkkkkkkkOOxxxxkkxxccco:;;;,,',,::;;;;,,',;,,''',;ll:;cxKXXXXXXKKKKKKK000000000
0000000OOOO0kxxxkkxooodl;:;:::,,'...'.',''''.'.'.::ll:;,,;dKKKKXXKKKKKKKKKKKKKKK
KKKKKKKKKK00000KXOlccdko;;;::;,;;,,';:;,,;,:;'',;clcoodoolccx0KKKKKKKKKKKKKKKKKK
KKKKXXXXXXKKKKKX0cloxkOdo;;;;;;;;;,,;;,;,;::c;cc:ldlldddddddlccokKKKKKKKKKKKKKKK
0KKKXXXXXXXKKKK0cckO0OOo,,;;,,,,'','..'..',';;;,,;llc;,,;:;,::',;ok0KKKKKKKKKKKK
0O0KKKKKKKK000Oc:xloxko:;;,......................'lkOOOoc;'':c:;;;:okKK0KKKKKKKK
kkkOOOOOOOOOOk:;ll:;:;;lc;'......'.''''',;'''.,'':O00000Okl:;::::ccloodddk0KKKK0
ddoooxxxxdddoc';::c:;'',,'''.';llcllc:ccldxdlc;;'dK00000000kdc:;,,,;::c:cloxO000
oc:::cllllllo;'';col,;;:lllo;lldOooxkxlodxkkkdoclkXKK000KKKKKK0kxol:;;::cc:cldxO
xxdddooollloo,;:loo;cdxkkxdxkdlokdddooollxdxOdodolkKK0KKKKKKXXKKKKK0Od:,;,,;;;;;
0kkkkkkxdloxl,:dkxl:lxkkkkO0ko:ccddo:::;codokklcl:xKKKKKKKKKXXXXXXXKKK0kol:,,,;:
KKKKKKOOkkk0l,,:c:lldkO0OOk0Oo:::coxl;,,;lcclxolllox0KKKKKKXXXXXXXXXKKKKK000xc,,
XXXXXK0000KXc;llclxk000000O0x;:cddddc;;;cloolclloccdx000K0KKXXXXXXXXXXXXKKKKKKOl
XXXXX0OO00KXc;cc;oOkkkkxxkOKd;;;;:ool;:cllccccl:;',ldk00000KXXXXXXXXXXXXXXXXXXXK
XXXXX0KKK0XXl:;,'dOkdddxxkOOoo;,,;loolololloll:;,,;dkxOK000KKXXXXXXXXXXXXXXXXXXX
XXXXXKKKKKXXlooo;xkddxxkOO0xocll;',cdoxxddooo:,;;:ldxkk0KK00KXXXXXXXXXXXXXXXXXXX
KXXXXXKKKXXXoddll0OO00KKKKKoc;:c:;,,;llloxll:;;;::::okxkKKKKKKXXXXXXXXXXXXXXXXXX
XXXXXKKKKXXKdoodXK0000000K0lcll:;cc:;;;::cc;,'::::llokOk0KXKKKKXXXXXXXXXXXXXXXXX
XXXKKKKKKKKxoolOK0OOOOOK00o;codddddoc:,,;:;'';:cldkOOxkxOKKKKKKXXXXXXXXXXXXXXXXX
XXXKKKKKKKdl;:xKKK000KXXKKlldddddooodlc:,,,;clxkxdddoloxx0KKK00KXXXXXXXXXXXXXXXX
XXXXKXXXKklc;dXXKK0KKXXXKXoodddodool::::;:::clkkkxkkkxllodO0000KKXXXXXXXXXXXXXKK
XXXXXXXX0xll:0XKKKKKXXXK0Kolxxddddxxo:,,;,;,,ldxxkxkkkxcclkO00KKKKKXKKKKXXKKKKK0
XXXXXXXXXdlookKKKKKKXXKKKKo:dOkxxddddol;;,,,,:odooodxdkoclx0KKKKKKKKKKKKKKKKKK00
XXXXXXXXKo;lloKKKKKXXXKKKKo:dkkxdddxkdl:c;;;,;ddoldxxdxdclx0KKKKKKKKKKKKKKKK0000
