0O0KKKKKKXXXXXKXXXKKKXXXX000OkkOOoXkldxxxxxk0000OK0xxxxOXo';:OK0OoxkKKkdxOOOOO00
000KKKKKKXXNNXXXXXXXXXX0O0xcllo:c:xdlodooodxkO00OOkxkxxKx;lko:c;,',oXXOddk0000KK
0O0KK00KKXXNXKKKKKXKX0OOXNod;,;';',oolodddddxkOkxxK0xdld,,xko,xc,,.'OX0kdxO000KK
0000000KKXXXXKKKKKXXNWWKko:dc:',,:;dodddxkkkdddxONNdcl::.oOdc..',;,.lN0xxxO00KKK
000000K0KXXXXXXXXXNNNXxc:c;;cc,.;:;oddxolodddlloxo:::c::;;c;'....'.;:Kxokxk0KKXX
KKKKKKKKXKKKKKKKXNKdc:cl'l:;;l:,,:loxxkkOkxdollool;:;oko',','''..  ..kxlkOk0XXXN
KKXXXXNNXKKK0KXN0c'.,;,',,'';,','''dOOOO0OxxdodxxO0XXNW0l,...',;,'...cddxkO0KXNN
XXXXXKKKXXKKKOkc'',oxoc,;,:,:';'c;.lkO00Okkxoodxk0NNNNXOc .:lkxl;l:'..kkOO00KXNN
KXXXXKKXXXX0l:l,::lodox,c;ccxoo:';;:x000OOkxddlodxkXXXXKl.c:;colc,:'.,kOO0KXXNNN
KKXXXXKKKXk;'';:cllood::;lcoodcc;;,l;:oOOOkxdddodxdOXXXKk',;:c:cc;,,':kOOOO0XNNX
KKKXXXXXXKKo'';cclldx0kl:dlooocc:cll:collcokdododOKXXXXXXk,,:d;:lc;:O0000000KKKX
KKKXXXXXXXK0Oc.:c:clOKX0xloo:lldd:lol:;:oo:...oOKNNNXXXXXN0l:;;,,cd0OkOOOOOOO0KK
XXKXXXXXKXXXOko;l;lxoxKXNXKcox:odxdkxxocl;'..oXWNNNNNNXXNNN0c'c;.kK000OOOOkxxk0K
XXXXNNXK0KXXKxOklo:;clodO0xlxOdoddlooxo:,,cxKWWWNXK00OOO00k0o.,,,l000O000OOkkOKK
0OOO0KOkkO0XX0Okkc:,..';'lloloxolc:,..'ckNWWWWNN0kxdol:clllc.'',,'l000000OOOkOK0
dxxxxxkxxkOKK0OO0OOxo....;llll::;o::.o0XNNNNXKKOOkxdoll::c....,,;,;:kO00K0O0O0Kk
dddodxodxkO00dkO00OOOd;.'..',:,c,.''.'ldk0KK0000Okkdccc'.....:::;cl.ok00000KKK0x
K0xkxlllooolodxkOOO00Oo'..... ..:..'..;,:ldkKXXKkxkxlc;......;,;;;;;lO0000000kkk
Kllxkolc:;;coxkkOOOO00kdc...::;;o:....',:;:oxk0XKxdoc'......;,'',,;:l00KKKKK00kk
K;:;oNkkxocxdkkOOOxdo;;,.',.',..dc'..,,''....,l0KX0xl'.... ..;c:',l:l0KXKKK00Okk
XoxcxWkOkxdl:ddodl;...... .. ....'.,,ldd  .. .;dOK0xd:'.......:k;';ocO00KK0Oxxdd
Xx0ddNkkxxc..l:;,. ....:.  ...,....,'.....'.  'okOxoolod:;....';l'','cOOkl,'',';
0kdoxXkkddl'.,,''.....,;...  ,;'...'.   ....  .cllclocld,...  ..'....,x:',,,;'''
d,:o:Okkood...:o;''...'k.;;  .,d:.......,l' ..',;;;;:;,;,.... .....' .,,',;cc'l:
c:;;d0OOd.'....lc;,,l'.:,d'  ...;'.. ....,...';:::;:c;,,''.... .....;:''ll''',cc
:;:cxx0NWc..:llco:;:do;;c',..','cc,...    ...,clol::cc::;:.':..... .'c:;;doko',:
:;:c0NNWWk.';::ollloxxcdo,:.;:c;;dc,,,......',;:colc:c::cd;'c..,'.. .'c',:oNO..c
ccccxNWWWNd;:cxkkkkkxxxldxO.,;c;,ll,''... .....',;lcccccco;.:....'.....,;';dxc.'
llcxKNWWKXd',oOkKKKK00KkckO;;co;':od,;.'..',,''c;::cclcclo:.'....:..,;....;coc';
cc:NNWNo....,;.,xXNXK0K0cox,l,;;c:cox'...,:od:::clcolooloxx;;'..'',.':'...0;:lx,
x,,0XNXc.. .''.;oNNXXKKOcol.cO;;l;ckl'..ckkXKolloodddxdddkO;,,.:;.,'.'d...Ndccc,
O0OOOOOl.. ..'.,KWWNNNKOx;,..:'..,oc,;'.cO0OOxoooddddxxkkOOc,...,,,'',,,..xdlOd'
kkxkxkkd.....'.,kNWWWNKOxl:.,,,,,..k:,..':O0K0kkOxxkOkkkkxkxl:.';:,.'.''..':,;0:
0K0O000l....'...,xNWWWNX0kl':;;,o..c'.'',ckOK0OOOOOOO00OkkxOxc,.,l;,,l......,,dd
XNXNNNXd.........xWWWWWWWNNd:.',,;'.'.',;cxO0KK0OOOOOOOkOkxkOc,..,'',;...',.,c;l
NXXNNNNx;........xWWWWWWWWWd..',':,'  .:..:lkK0K00Okxxxxdxdd:c,'...,;..''o;:,c'd
KKKKKXKl,,.......:NWNWNWNOl..',,cc;,........'coodddddddxxdol,'''. ..;;..;xKOx,:k
000K00Oo;;'.......kNNNNWWx;......;;. ..,... ..'.,;:lodddddoc,'''....':;,;lkOl,xO
0OOOOO0x:,'.......,KNNNXkc''....,......... .......'codxdoool;::;c,...',',',o;oxO
kkxkkk0Kkoc,'......xNNNXkl;',lc:o,....'o'.........';::clllll:,l;:;....'',,;c'clO
