           .;;,.   ...       ...                                                
          .;;'.......'...............                                           
      ..,c:,'....',,,,...',',,,.',''...........                                 
    ,;;cl;',,,,;;:,,,.',,,,,,,,,;;;;;,''...........                             
   ':c;:c,,,,:clc;''..',c:cclllc::;;c::;,;;,'........                           
  ':,'ll,,,:olc;,,;;;;;:codddoool::::cllclcc;;,''.......                        
 'l,;od::cll;,,;;;;;;;;;:ccclol:;:ccloooooodocc:ccc'.........                   
.o,:xxl:cc:'..',,,,,,,,,;;;;;;;;;:c:clodxddxxloddo;......''...                  
dolxkkoc:,''''...'''.'',;,,,,;;;;:::codxkxxkkkkkxo;,,,''';;;,,...        .  ..  
kdoc;,,;'................',,,;:::ccllodkkxkkOkkxxdoc::::ccc::;;,,'.............'
dd;,,,,,..   .............',,;:ccccloodOOkkOOkkddolllccc:;cc;,'',,,''...';,''..;
dl,,;::,....................'',,,,,;::ldkkOOOkxxxdcc:cc::::;;,,,''''''..';;,,,':
l'',;::..............,,,,;,''',,,,,,,,,;codOOkxxdlcccllc:::::;:;,,,,,,',,,,;;,',
;,;;,;;'..',,,''''';:::;::;;,,,;;;,,,,,,,ldkOkkkxolllccc:;,'..'''''',,,;;,'',;,'
..,;,,,,,;,,,''....',,,,,,;;:;;;;,,,;,,,ldxOOkxoc;,''...................,,'..,;'
..;;,,,''','''''''''','''',;;;;;;,';clldOkkkdo;;'.........................''.','
.;::;'...........';;,''..''',;;,,;;:cldk000xdc:;;,,;cl:cc:;,;::,..',,,. ..,''.'.
'::;...     ..'':lc;:;,.....'lxxolcoddk0000dollccc:;;;'.. .    .....;;;,...',,'.
',','.......,;,'.......  ......':lloooxOK00xool;;:'....;.   .      ........',;,.
.':::'.;;......   ..''......;c:;;:ooodO0KKKOoolc;;:cc;,''...';::. ......'';:clc.
':oc:;,'..........'dxoc::coolc:;:clood0K00K0oolc:c:cccc:;;:cccc:'....'',,;:dxko.
'oxd;;,'''''.....'::cclllc::::::cclloO000000dollololclccccccc:;;'',,,;;;:clo0Ok,
'lkd;;;;;;;;;::;::cccccllcclllllllllok00KKK0xdddddoloololclccc:;;;;;::ccldddOOxc
'lxo;:lolc::occccllllllllllloooooododOK0KKK0Oddddddoooodoooooollccclllooooxxxxd;
'odkxxkxxdllodxxoddddooooodxxxxxxxxxk000KKK0OkxddddoooooooooodddooodxkOkOOkxdod:
.oxkkxkdxkxxxdxkOkxxoodxoddOOkOOOkxxO0KXXKK0OOOkkxddoooddddxkkOkOOOO0K0kkOkxxdo:
.okkxddddxkkkkxO0O00kkOOkO000kkOOkxO0KKXXXK000OO00OOkkOOOOOO00KK00000000KKkkkkox
.cdxxdxkkxxOOkOO0KKKKO0K000000Okkxxk00KXXXXKKOOO000000KKKKKKKKKKKKKOOOKXXKkxkkkx
.:ookkkkkkkO0xdxk00O0k0KKKK000Okxxx0KKXXXXXXX0O00000OOO00KKKKKK000OkOKK00Oxdxxk;
.'loxkkxxkkOkxdxkO0k00O0OkOOOkxxdxkOKXXXXXXXKK00KkOOkkkkxkOOOOOkxxkO0OOkOxodddd:
.,loxkkkcccllclooooooodxdllddddk000XXXXXXXXXXKKKkOxkkxdoodddddxxx0K000OOxodxdxo.
.':coxxd::::c:::ccllloxxlllddxk0KKXKXXXXXXXXKXKKK0kkkkxdoddllllldOxxdoldddkdodc.
..;:cldc;:c:::cccc:ccddoooxkdo0XXXXXXXXXXXXXXXXXXXXKxdddoodlccccoollc:dxoddlcll.
 .':ccokc:::::clocccollolodoooOXK0XXXXXXXXXXXXXKOO00occcclolcllcc:;;::loddcc;:lc
  .:lloddol::c:cccoloollloooododoooxodk0XXXX0kolllllo:c:::cloolc:c:::;,;lc;;,;cc
   .:oodxxoooc::::cccclllcloddoddoddoddodxxdcoxxxdolc:ccccc:clc::l:,;,,;:;;,,,,;
    ;odxxxddxdc,;;;;:codkxdxxxddollllxdodollcloodoolccclcc:;:::::c:;'',,;,,'....
    .:odxloddxl;;:::::ok0Ooldoooodolc::;:::::::::c:ccccc::::::;;:c:,;;;:::::'.  
     .ldc,;clddl,;:;,,:oddlcclllcc:;;,,,,,;,,,,,,,,,;::;;::::::;:::',,,,,;:;,.  
     .co:'',,cdd'','''':::;,;:;;;;;,,,,',,,''''.''',,;;,',;:cc::;,'...';;,,';.  
