''''....'.'''....'''''''',,,'','..................'''........................''.
......'''''''......','',''''.''',,,'.....'''''''...'''''................'.......
.....'''''''.......''',,'.,,''.'',::,.....'.''''..'''''''''..''.........','.....
.......''''''''.....''',,'''''''',,,;,'''...,...'''''''''''..............'''...'
........'..''''''''..'','''''','''''''',,,;,,,'''''','''''''......'......'...'''
..............''......''..''',:c:;:,'''.''',,;;....''''''''''................'''
.............'''..'..:,..''':ldxdooc;''''''';;''....''...''''..''''''''''''.'''.
'............''''''...'''',,cloooollc;'',,,';,.'....''''''''''..'...''''......'.
''..........'''''......'''';;;:;ld:,,;',,,'''..''.'''''..........'..''..........
'''..........''''.........'''l:clxlccl..............''..........','.''''........
'''........''..''............;olcc:ccl'...........'.''..........''''.'''........
........'''''.'...............:ol'',c,.,......'...'.','.........''''.....'''....
....''''''''''''''.....'''''''.',;::'..,'.'''''.....'''..........''''''';;,,..'.
....'''''''''''..''''..'''',,,''::;;.....''''''''''''''............',,''''''....
......'''',,''..'''''''',,'.....;:::;',,;....''''',',''''............'''',''..'.
'.....'''''''''..'',''''''',,'';;;:cl:::,'',,;,,'.'',,''''...........''''''''''.
.....''''''''''''...'',;::cclllc:::cc::::,;:::::;,..'''........'''......'''''''.
....''''''.....',,;;;::;:::cc:::;,::cccc:::;;;:;;;,....'.......''''...'''''';,'.
......''''',,;;;;;;;;;;;:::;'..,;,.'.'''....'';:;;,,'..'''........'..'''..'':c,.
.';;;,;,;,,,',,'''''',;:;;;..''',,;'....     .,;,;;,;'''''''.............'',cc,.
;;;::;,,,'','''',;;::::cc;'...,',,;'.    ... .,;;:'.''''',''''..........'',,::;.
'''''''',,,'',:llllodoool;'''.,',:c;.........,:::,..''..',,,''..........'',,;;;.
llccccccccccooolodxxxxddd:,.'',.,;::.......'';::;...''..''''...........''';,;;;.
ddoolollldxxxooodxkkkxdxdl...'.'',::.......',;:;'..''..'''''''.........''',,:c;'
ddoooolcldxxxdooxOOOOkxdoo'..',.',;c.. ....';::. .''...''..'''....'.....''',cl:'
oololoocldddxollxOOOOkoooo;...'.',;:.......;:::..,,''''''..''.....'.......'';c;'
lllcclolllooddxddxxxdlooddo. ....''.......,:clc;;,,''.'''..................'';''
lc:cc:lolooddooodddoclloool..............';:clc;,'''..'''''.................';,'
olcccclllldddddollllccclod'..............,:ccc:.',''.....''...............',,;,.
kxdoddollodddxdllclolccllc    ..........';ccc,'. .''''.....'''...'......'',;:c;.
xdooodddddodddlllloolllll'.............';:::;.,,..,'......'''''''''.''...,c;;:,'
oooodddxxddoolclllloolll:............'',::cc::kO00;.......'''''',,'''..'.';:;::'
looollloookolcclclllloll'...........',,c:cdc:0O00Xx......''''''.''.........',::'
clollclllloccccllclloddl....'........,:cll:.:Xookkd;,......'''''.'...........';'
cccllccc:::cccllllloood;.,..........';:llc.'oOdld:';,'''....'..,..''............
c:::::cc;;::cccccloooll.''.........';,clc,'cOkKkx: ...'''.......................
ccc::ccc:;:clooodddoll:............,;:ll:::cdolo,...'..'''''.'..................
::ccccc::::lddoodddlcc;............;:cl:,,;:do;,... .........'''................
;;:ccclc:::lododdddlcc,...........':clc;;;:lxo;.... ............................
;:::cclc::cldddxdddxo:'......',...,:ll:.;:ccoo:...  ............................
