.. ..,''. .        .,;,,,'.....'...................................... . ..,,''.
.  .'..'.          .,,,'....''.'.........................................'''.'..
. .......         .';;.....''''',''.....................................','.''''
. ..''....      .';,'...'''''';::::;;;'..........................';;;;'''.'.....
.  ..'..''......',,'...'''''';:ccc;,:clc;'.....................,;:;,....''......
.. ......'''''',,;'...'''''.;:ccc:ldo;;:oo:..................',,,'...'''''..'...
........'.'',,,,,....''''''.:ccclkxc':l;:lc.................,,,,..'''''''.'''...
.... ...''',,;,.....''''',,,:c:ccx0kl,;:lo;..............',.,'',,','''''''''''''
.....  .............''''',;,ccc:clO0000Od:.............';;,.',,'''''''.'''''',''
.......  ...........''''','';;:...l000ko;............;;:;'',,'''''''''',',''''''
.................'.'',''',,,'...':c:,'''..........'::::,.'',,','''',,'.',,''''''
.................''''''''.......,,;;............';:::,.',,,''','',;,,,'.'''''','
...... ...........''......''',,,;;;,,......,'.';:;,'..,,,,,,'',,;;;,;;...'''',''
.................'....;;',,',;;',,,;::;;;::'..'....',,''''',,,''...',,'.'.''''''
..................'...,;;,;;::;;;;;:::c:,'',,'...,,;;;:;,;:cc:''',,',,,.''''..'.
................,:, ..;:'..';;:;,;::cc;','..'',,,,,::,;:,';''..',,.,;;'..'''..''
..............';;,. . .,;,;::,,'';;::c,,;;''''',,,;c,...''.,.',''..',,'...'..'''
. ..........;::,'.  .   .....',;c;...',,'..,',,''',;;;'''....''''......',....''.
  ........,::;,... .....'''.'cllll;'...''.'''''''',,,;;.''...,,''..'',;;'..'''''
    ....':::;'.., .....',:cclcccccll:'.:,''','''''',',:,.''.'',....';;,,''''''.'
 .... .,::;,..... .......;:c:;:clcc:,.',,''',,'','''''::;';',,'...''';;,''''''''
..... ';;,......  ......,;:;';;:cc:;,..''''''''',,'',,;c::,;;'''',,,;c,'..''''''
... .'''........ .......,:;.';;::;;;'.';,''''''',,''',,;;:;;;,,',lcod,'...'',','
.. .:,..................';;::c::;,,,...,,''',;'',,,'''',;;;;;c:,,;oo,.'...'''.''
. ';'............  ......'';::::;,,,..,,,''',;,''',,'',',;;;:c;.,lx;.''''''''...
.,;,...............'.......,;;;,'':;'..',''',,,'',,,,,',',:;'',.,::'''..''.''.''
,,'. .................. ...,'.....,;;...''',,,,'',,,,;,;;;;:'.,'coc','..''''...'
,......................  .........'';...'',,,;,,',;::,'',..'';:c:c,.''..''''....
........................ .........',;...';;,;;,;;,:,.'....,ccod:;,..'....'.'....
......................''.........',;;,'...,,,;,;;;:cc'..coclllcc;..''.'..'......
................'......',.... ....;:,:;..',,,,c;;::::;,c:kdc:ox;'.....''''....',
.................,'.....,;,'....'',;,,;,,lllc:lc::,lddl:,llclcc'''..''''''....',
.........  .......,'.....',''......,,,'',llc:,;:cc:cool;,::cl:''''''''''''....''
........   ........,'.....';;'......,:'...:d:clll:,loox;,';::,'''''',''',''...'.
......    .... .....'',,'.....',,,,,ol'.''ll,lcc:,,lc;,::;,;;'''''',,'''','.....
......    .....   ....,;;,......''';o:,,:;;',c''.',;;;,;,.',,'','''','..''..... 
..... ........  .........''....,'.,,,;;''..'''...';;,''',,,,'''''''''...........
...   .......................................'..'.........'..'''''..............
   .............................................  ..............................
  .... ................    .....................................................
