 .......,,',,,,,.                   .,;odxddoccclxxxxddxxkkxxc   .lodkkOkOOOOOOO
  ...'',,';,;,;::;:;.        .',,'  ..:dooodododdxkkxxxxxkkkk: . 'lddxkkOOOOOOOO
    ...,,,,;;',:cc:l:,c      .,xxdo,.'ddkxkkkOkkOOkOkkkkkkkkk;  .'cldkOkOOOOOOOk
 ..   ...',,,;::::::,..     ...o000O.;ldkO0000OOOkkOOOkkkkkkx:    ...;lOOkOOOOkk
  cc.   ....',,;;;::;'      ...,OXKd;ocodxxkO0000kkkkkxxxkkc..  .:oolokOOOOOOOOk
  ,lll;.......''''',,''.    ....:KKcdl;,codxklkK0O00OkxkkOO;    .lodxkOOOOOOOkkk
  .clloo,.........''''''.    ...,0x:dl,'.;:llcx000K00000K0x;.   'oddxkkOOkkkkkkk
   ...cooc,............',.    ..,kloddo,...',,oKX0xxkkO0KKO;..  :ddxkkOkOkkkkkkk
      ,lll:;. ...........''.   ..,:lO0Okkx;:ccc0Kkk0xdllclxc'.  cdxxkkOkkkkkkkkx
     .cool:;'.  .......',,,,.   .,coxkOkO000k:k0xkkl:'';:l,.',..odxxkOOOOkkkkkxx
    .lxkdl:;,'..........  ..'.  .':lodxkO000kl0Ok0o:'...';.',c.'dxxkkOOOkkkxxxxx
...,dO0Okdlc:;;,'''...      ... .';cldkOO00OOOKO00Od,:c'.'';:o;:xxkkOOOOOkkkxxxx
ccldkkkxxdolc::;;;;:;..  ......'.',::cx0OOO;:kkk0kOOl:,,',,;cl,lxkkkOOOOkkkkxxxx
   ........               .....',';cccxxkk00o:dxkOOko',;;;;;cc'dkkkOOOOOOkkxxxxx
   .......                ....'',.;oodkOdl;,''lkkxoc,,;;::;...'xkkkkOOOkkkkxxxdd
                            .'';,..';d0xdxkxxddcc:'',;;,,,,.  ;xxkkkkOOOkkkxxddd
                        ..,;.'ddc:'..'dkOxkdolcdXK'.........  :dxxkkkOkkkkxxxddd
         .......'..,:ldkOOO0k0Oxxdlc:;;:c:cclONWWWO...',;:cc;..',cdkkkkkkkxxxddo
       ..''.........cO0KK0OO000OkxdxddoooodkO0KNWWWO::cllool:''',,;ckkkkkxxxxddd
';cloc........    ;kKXXXKK0OO00OkkkxxxdddxxO00K0XWWWkclloolc;''',,;,lkOkkkxxxddo
xxxxo.  ...... .lO0KKKXXK0OOOOOOOkkkkkkxdxkOKKKXXXXWNdclcc:;,,,,,,,;,xOkkkxxxddo
clll:.       .okO0000KKK0OOkkkOkkxxOOOOkxddxOKKKXXXXNKc:::;;,''',,,,,:kkkxxxdddo
,;;,'.      .xxxOO0KKKKK0OOOkkkkkxxxxdxxddddodO0kOKXKKO:;;;,,''''..',,oOkkkxdddo
..'.....   .xo,kOOO00000kkOkkkkkxxxxxdolooodxlxOkkk0KKK0c;;;,,,,,''',;;xkxxxddoo
........  .odoxkOkkkkkOOkkOkOOOOOOOkxxdddolooldxkxk0KKK0d,''',,,'',,,;;lkxxddooo
..........'ldxodkkxkOO00OO0OOOO0000OkOkkxxxdxdxkkxk0KK00Ko,,,,,,,,,,,,;;dxxxddoo
.........;,coloddxxkOOOK0OO0OOO00OOOOOkkkkxdxkOOOkKkl0K0XKc,,,,,,''',',;cxddddoo
.......'.,:looddoooxk00O00OO00K00O0K00OOOOkxkkOkkOK00KKKKX0:,''''''''.',,looolll
......',..;lllol:,cddOO0OO00O0KKK0000000OOOkOkOOOxKKKKKK0XX0;''''''.''.'',llllcc
.....',..';ccc:;,;llxkOkkOO000000000000K000OOOO0l:kKKKKK0XXXk,''''.''''.'.;cccc:
'...'''..,:cc:';cl;,ooOOk0O0000000xd00KKK0OkkOOO,.:x000kXXXXXd'.'..........;::;;
''''',...,::::,lod:',oxOkO000000OOc:KO00OkOOOOOO..;:oxdxXXXXXKl''...........;;;;
..',,,...',,,;lodxkc..,loxkOOOkkOk;,x00OOOkkkkkO..;:cox0XXXXKX0:............';,,
'',,;........lodxkOOc.'';ldxxxxxxkoxxkOOOkxdl;;;..,:clOKKKK0OKKO,............,,,
,,,;. ......cddxkkOOOl.....',;coodocldxdolcll;'...',:cOKKK00KKKKk'.......... .''
,,;...    .;dxxkkOOxl,....''','',',,;;;:;clddl:,'..;:cdO00OO00000d........... ''
;;' .     .oxkkkkoc:c' .....'',,,,,;;::cldooxxxddxdlccdxxkOOOO0000o.......... ..
::'       .kkkkd;..:;.........',,,,,;,:oxkxdddxxxxxxx:coldxkOOOO000l.......... .
cc.      'xkxo:,'';,'.......''''';clol:oddxxodxxxxddl,'c'.,okkOOOOOO:.........  
lc      .kkkx,,:;;;,..... ..',,;;;cccc;:loooocloddoo;.:,,.  oxkOOOOOx.......... 
