     ... ..',...........',;,'........'...'''..'','...  ...'.''.''........       
     .. .',;'........'''::;;;;'....',,'.'',,,;;;;,,.......'''';,'..''''..       
    ....',,;'','',,'.,;::c::;,','..;;;,'',:::;;;,',,'.......'',;,'.,',,,.       
   ....',,,,,,,',,;:;;;;;clc:,,:;..,.''..,;;;;;,,',',;;,,;;:c,,;;,,,;,;,.       
   ....,,,',;;,,,;:cc:;;;cl;;;;;;;;,,',,.',,;;;,',;,;;;:ccccc:;;;:cc:,;;'.      
   ...;,,;,;;;;;;;;;cllc:;:::c:;;:::;;,;'.,'''';,:lcc::cccc:;cl;::cc:;;;'..     
  .,,;c,;c:;;;;;;;;:cccll:;;:l:;;;;;;;::;,;;;;;;::loo::cclc;,clc:c:cl;c:'..     
  .;,;;;:llc::;,,,;;::::::;;::::;,,;:cc:;;,;;:,',;;;,,;;,lo,',;;::;:l:c:;..     
  ;:;;c:;::,,''''....'.'...',',;::::cllc;',,;,'..'....''''''',,',,;:c:c:;;...   
  ,:;;locc,'';;:lc:codolcc::';;,,;::cllcc;;,...........,;;;;;;;,',,;:::c::'..   
  .;;,;c;;,:oddoolcccc:cc::;,;cc;,;lccccc:;:;.';:;;,;;:cccccccllll;:lolc;:,..   
  .',,;c;cclodc::oxxcc::cc;,,,,,,;;llcc:::;:loc:;::::;;,,,,;''';:l:clcoc;;''... 
  .';;:l:::ccllc:xxd:::;,'.....',;,:lccc:cc::;:;,,.............,;clcc:cc:,;;'.  
   'c::lc;;:::llcdo;,'...........,;:::lc:ccc,,;'..   .  .  ......,,::::::;;;;.  
 . ...;ldlccclc::,'...............',cclcc::c;,'.  .  ..............,;c;:::,;c.  
......,lcdl;:;;,'.. ...,:;,'.. .....,clc::::c;'...  ...       .....,;:lolc;;c.  
......'llolc:;:;'.............. ....'clccc::cc;'... ...........',;:cloooc;'';.  
.......;olool:;,............  .....,;;;clcc:cc:;;;,.....',,;:clllcoodolc,...,.. 
........:coxd::;,'.........'',,',;,;,,;loccc:cccccc:ccllloodoollccoddolc'''''.  
........':cxxdlooccc:clollllc:;,,,,;;;;:llc::;::c::cllooooddolcc:lodolc;,''...  
.........,:loolodoolcldxxoool:;::;:;;;;:ll::::;;;:c:;;clllllllclloolcc;;,,,'....
..........,:loollooooooddollc:ccl:;;;;;:llllllccc::c:;;:looooodoolcc:;''.,'.....
..........':;cllloloooddddddoc::cc::,,;,;:cc;:c:cc:;;c::cllloooolcc:;;:c:'......
...........,:;:cllloodooooolcllc:::;,;;;;:cccllccl::cllclolodddollc;,lc;........
...........';:;:lccoooooddoolloo:;;:;;::;:lccll:;;:::oooooooddollc:;;,,.........
............,;c:;c:cccccl;loool;;::;;,,,,,;;;,'...'.,;lxdoooooolc:;:,;..........
.............';cc::::ccc:;;;;;'';;:;..........    ....'::lodoollc;:;:,..........
...............,::::cccclll:,;::;;c,.        .      .....;cddolc:::::;'.........
.................;;,:cccclc;,;::;;c:.      ..'..    ....;ddoooc;,;:c:,,,........
.................';:;;;:cc::c:;:::::;.       ...    ..;lxdlllc:;,,;;,,,,'.......
...................,,;,;,,,,;cccclc::'.          ..,:ldddlcc:;;,,...;;:,'.......
.....................,::,,'.',;;cccc;;'......';;:codddoooc:,,,,'.'..',;:,,'..   
..................''..';:;;,,';llcccl:cccllc;lolldddoloc;;;,'.'......,,;;:;''.  
.................';;;,''';;,,,;:l:;clloollllccloddolloc;,,''.........',,,,;.''  
...................',,',,'','':;;:cccclloododddocllc;,,;,............''',;;;.'  
....................''''';:,,,;:;;:cccllllllloll::;;',;,............'''';::;;'  
.......................'',:;;;,:;,.';;::;:::cc::;'..',,,''..........'';;,,:;;;. 
............... ........',c:;:':;;,..'''',''',;...',,,,,,'...',.''.'',;;,,;:::,,
............... .........,l:;:;;c;:;,,;,,,,,,'.',,c:,,','....';,;'..',,,;:,,;;,:
................ ..... ..'l:;;;::c;:;,;::;;;,,,;;;;,,,,,'',,'',:;,'..,;,c:,'''':
