                                               ..,,,;c:;'.                      
                                     .     ...,cll:;:cclllc..                   
                                .,;;,....';;;,,;c;;;'''';;:;..                  
                         ..  ..cc'........'':;'''''''...',;;;.                  
                     .    ...'o;'.....:;;..''..,'...'','''';c..                 
                      ........'.....'',;;.....'....,',.':,;;,','.               
                .. .....'........,,':;'.';','......'.....';,,:;l:.              
               . .....'..........',;;,,'.;:,,.......'.......'',clc              
            .  ......;'......,c:,'....,,;,,,.'.'.............,;;:d.             
                ..  .c,.. ....,;:,,,....:c,:c;;:;;;,,.,'....;cclc.              
                    .c'.........,;;,...'c;',,''',cc:;:;:'..:llc,                
                    ';.........''..'''''''',,'',,,,,,,'...''.'...               
                ...',.........:,...''''''''''''''''','''.............          .
              ...'''''.'..''.''..''........'''''',,'''''....,:lccocl'          '
               .;...,.;'''.....'''................''',,''...,:cc::cc..          
              ,;...,,.:;''.....''........ ...........,'''....','',;l'..         
        .... .c.......;.......''''....... ..'. ...'..',,;,',.....',c;.          
         .....................'''.................'.'',,;,;,.'...',l;;.         
         ..  ..........'''''..'''''''''''''''''',;;,,,;;,....''',..:l,.         
            .............'',,....''''''''''''''':oc,,,;'''...',,,'.'ll,.        
            .  ...........','''..'''''.......''''',,','......;;,'...::llc.      
               .'.........,''..  .'''''....,..'',,,''.'.....''',,;,;';c;,       
                .......','..      .'''''......'''''';'''..,;,,,:cc;;,:,.        
                   .....           ..'''''''''''',,;,,,,,,,occ;.... ..          
                                  ..'.'''''',''.','.',,,:cl:,.                  
                                 .,.'',:oodll.. .,..;ccll,,'.                   
                                 ...''';oxxd.  ..'c;,::'.'..                    
                                 ..'''',cxOk.  ....;;,....                      
   .                           ..'.'''',;oOc.      ... .                        
                             ....'..'''',cx:c.                                  
                         ..'okd;'''.'.''.;clOkdc;',,c:,.                        
                   ...coxl;oOkxdc;l:''..''.,clll:llxdXNNk:lc'                   
                  :O,cod:'cxxddl,:lKxx:','.',;;lklocddKKXokkK;'                 
                 .O,.oxlcd:xKc,lckkcxkOocxxlkdxXddokNOllk0O0kx;;'               
                 lc'oxocKdx;c:ol:cx0ll:d0xckxOKloolNXxold0xlXXKxx,              
                .;'oolxcX:ocoldc.:kxcdlkxOxodoclxcK0lcdOk:dddxkXl..             
                ,cclldddxoddkd:,,,;olXx,d:;00l,looNo,ldOoll:,0XKK''.            
               .c;lxcOloolodxoco.;c.odcd.;Odldlo:k0d,o0,0d:;;xXoOx;'.           
              ..:;l0kKxk:odkd:c;.:',l:llldxlolOc;kloo,oo:k:lxdkxd:;:...         
              cc.,x0kOxk:c:k0d:;;dlkx,l;dc;dcxdd0c;:o;Oxd.x;OKod0.::'...        
