 .:c....        ...:;......,;,,'.....;c;::;.';c;'.......'..            ...  ... 
 .,. ...  ..    ...,c'.....,:;;''....':;,,',',:;,'....'.....          ......... 
     .... ...   ..........',;;'''.'...::::,,:c,'...,',''.....        .......... 
.'  .......... ..........',,:c;,'''..'cllllllc;;,',:cc,','...      .............
.. ......;llc......'';c;,,c;:cc:,,,'''';;clolc:c:;:cxd;:,'......   ......',';'..
.....'...;:,,'.,;''':c,;;:loccll:;;:,,;;:cloddlcllox0Occclc:c:clc::ccx,;:,c;:l:.
'...'lc''''''',cdc,;ol,::::odddxodollkOoxxdddkkddxxOOkdkXXXXNNNNNNK00k';Ol;,.'..
c....,::;,,',odkkkxdollo'',:oOKNNNX0kXWXkkkxkKOxO00OOOkOKNNNNNNN0xddxxkOK0l,,',,
,,..',cdlxx;;O0kkkkOxdkk;'';lclldx0KXKXNXKKKKK00KK0ol,';cldKXNNdddkOkxxxxdl;;;'.
.,..':lxllolcdOOOkodddOxo;,''''',,c,'loxXXNN00dc;,'....'....',:ckddX0kkkkdl:;'',
....'cdxo:','';kXKOOOO0XKk:,'''';,,;c:,xNX0O0o,'''..'''''.''',,',lcodk0K0kxl,';c
.'.;xkkkl:;,,lKNNWWNNNX0KXXo:,;,'''';l'oxKKkO:',:dxkkxl;;::;;;,'',,;,,;:oodk:;,'
.;dxx0N0dc:lxOOXkxkd:::;,':;l:,'',,:;:c,cX0kkckXOl,'''.'''oxl;,''',;;l:ckOdocc. 
.,lllOWNOc;;cdKkcc:.        .........'.,oWOkooo:,,''''..'';lOko;cc:c;x:ck0Okoc;.
 .,,;dXXOO:cd:dl:;       .c,    ;','...,oNdd',,'......     ..lxko''ododoxkocl::'
   ..o0KN0o;;,lccc'c,..   .xxc..'... ..c0Kxo.,.               ..   .'''.':ooc::,
    .,:kX0k:,'c;.;cdl'      .;,..     ;dWkO:.l:coc         oo'    .'...;lkxccoo,
    .;cxKKk:''''..              .....,:O0d:';lkOOk,..   .':ll,.  .dd'.,OO0dcc:::
    .';ldxl,::''....   ..   .  .;coloocOxd'xo;;::o'    .,,.       ';,OK0OOkd,',;
     ..;:ll;;;,'.';;'...........,;;cOOxOkx;okddl,.       ..   ckc  'kKOOddkx,c;c
    ....,cOKkl;,,,;;,,,......',cx0dlKkdk0kcokKXko:'....:oxkl .:l,..:;ll:ccxc'.,,
'   .dd::,;okkkcllodddxdolloxOOkOkk00koO0kdodOO0NX00xlcdd;.    ......':dx'......
k:  .:xlll.';xKK0od0XXXXXKxxOOKXNNNXkkdOOd0kdll0XXNXKdk:;.'c;'.':.c0KNWXdc,''...
kk:.:oOOX0:;:oXX00OONNNNXXKXXXKO0KKOO0k0Olxodo:d0OKKdc;l::cc:clcO.,XW0d,... ....
':; .,k0kWKdlokX00XXNXNNNWWWXd;;ldOKXXkK0ol;col;ckxXNKolollxO00XX..cd'..    .'..
 ',  .'ooc;ldlokO0XNNNNNWWN0OOd;:lodKKOKkl,.  ;c,,,dWWNKK0NWWWNN0:cd,'..    ....
 .,.   ..;OKXK0xox0NNWWNWNX0Okkx:  .:OKoc:'   .cxkkKWWWWWWWKdcoxdlc,,''.    ..';
       .:;,:xkOXkokKXNWNWWWXOkkk;...'o0ldxlo,;xOkk0WWWWNNWWc,:l:,'......    .'',
   .;   .c'.cockKxlokKNWWWWNXXK000KOkkO0dxxxKWWWWWWWWWWKddkOc....  .. ..   ..:;.
...,:.  .,....,,,okoccxKNNWWWWWWMMMWKkk:xoddkKXXNWWNKxdkXXkc:'. ...'...   ..... 
. .... .....'....';:cccldNWWXK00WWWXOk:,;dxloc.,o0dxl'';cdxd:,,,''...'.  ,'.... 
..... ............'',,,cxxNNOkkxoc:,,,:lkOkk:::oxl;'. .;,;:;;:coolccl:.,:,.     
;.  ......,...',:;;;;,;,doKNKOOOo;:c:,'.;llc'....,;:;.,.';cdO0KOkkdc,'cc'..     
;..   ...'Oxc;'.';lc:;;;lkoX00XXK0OOxdoool,.....':dOl:l:lxkkkOOkdl:,:''...      
ox.  .....;cdOko:'.,;:;;;kl0klONNXX0Odc:::;;,....'xOOddO0OOkkxo,.'o:''....      
;;,..........:xx;.....',:xdkdlok0K0XNNx::lcloodkkO0OkxOOxk0oco;.','''....       
,,.....................,oOdx:,;codkk000xdoolodddxx00KOdxOOc'''''.'''....       .
,..,..................';xOck:;,,;ccccldkXXXX0Ox:llxxookko,...'''''...          '
............. .. .....:oOkc0c::;;,,',,;::lcloOO;:xxcl:;.''''''......           '
 . ...  .....   ......,dxx;kx:;,;;,'.'',;;:;;;:odko,...''''''......            .
