.             ....................',,:cloxdolool;...  . ...   ..             . .
.            ..............',;;::coocloxxxdoddoc,;,'..   .    .....            .
,         .... ......''.':llodddolodxkO0OkkOkxdolc:,,.....    ... .  .         ,
;         ............,ckOkxodxdolodO00OO00OOOkkxdc;;,'.....   .....           :
;.        ..........';oxOOkxdddo:oodOOxdkOOkOOOOkxl:,.......  ......          .l
;.    .   .........,;:cdk00OOkxddoddkdoodxxkkxdoolcc;,...............      .  .c
.,    .    .......,,;;oodO000Oxdddxkxdolloooxxdoc::::;;'................      ,'
;...............,;:::;:clx00Okddxxddxddollllollllcllc:c,..... ..... ............
;:'   ..........,;::ccdkdxkxdddxkdddddxolccllodddclccclc'........  ...'',.....'.
k;..   ..........:;;lclc:::::c:;;;;:dxOdolc;,',',,;,;:::......... ...','.....'lc
xo:..............',;:,;,;,,;;;;,'',,;oxxodooc,'''.',;;'.,'....... ...........:ll
Okc.............,.,c,'',;;'...,:'.;,,ckOkxl''''',,.';'''''....,;'............lll
OkO:........''.....'..'.lo..:c.;l,,.';kOkxc:ko..;;:,Kx'........,............'ool
O0Ol......'.............';...,;kOc...,O0o:'.;c;....;;.........,.............;ood
Okkd.....''.'..........''.....,;'';.'oX0lc,...'..'.'.''...'.................cxxd
lcoo'..'..',.....':cc;;,'','','','.,dOKKdll:c:;;:lloxxcc:;,..:....'.........okxx
c:;:'..'..''....,;loooodlc,;,;';:lk0xxKK0xkxO0OOO0K0K0xcl:,..'.............;kkkd
cc:,,..'''''....':lodk0KK0kxkKKXNNN0xcx0olkXXXXXXKKKK0dooc,................ckkkd
olll:'..',',:'...,codO00KKKXXNNNNNNNWKOKKNNNXK0KKKKKXXKxd:.................okOOk
odood;...',';:;,..,odOO000KXKXXXNNXXNN0kWNNXNXKX0KKKXKKko,................,xO0Ox
kdxkd:..'',,,,',;,.;oxkOO000KK0O000Okkdo0XXXXKKXKXNNNK0x,.................;O00Ol
ckO00o...'','.',,;'.',coxxkO0OOOOOO0XK0KXNWNXKKNNNXNNX0;..........   .....lOO0O;
',dK0k...''''...'''''....,,;;clxkOkxxddxokKXXXXXXKX0x,....,......   ......okO0x.
''lOK0,..''''.'''.'............':ooddllddl:ccccc;,........'...      ......xkOOc 
;ccdKKl...'''.',,','...............';;,.......................      ......:co;. 
':lOKKx..''''.,,,,,.','.........''.............''............. .     .....;:;,. 
..lk0KO..''...,,;,,;,,,'.'.'...,;,,'''........';;;,.............  .. ....:ooc.  
 .,odO0,......',,;,;;,,,;'',,;;c:;,'.''......'',;;;;'...........  .. ....oddo,. 
...::ll,......'.'',,''';,..''::::,'..,'.......',;;;,............  ... ..'dxdl:. 
  .'lc:;............'',;,...';:::,'..,'.......',;;,,............  ..   .;kddo.  
  ..;ll;..............,,'...';::,'..',........',,,............    ...  .cxdd;. .
   .'okx..............,,'....':;,'..,,..........''...........     ..   .oddd:..'
    ',lx;............'',,.'...',''..;'............'.... .. ..      .   .;;:,c;:o
     . ..... ........'',,'.....'''..''............'.... ... .      ..    .  .'cl
......'.....  ......'.'',,;......'...................... .     .  ..   .;,,:,',.
'';'...,'.,'. .........''''..............................      .       :xxxxdxl,
.,,::,,;c'.'.  ...........'............... . ......'...        .       ldddddolo
.':cocclx:      ..........'''............   . .........        .      .llooodooo
::,:l,:;,,      .'.........'..............  . .. ......        .      .ooddooool
'';;;,,...       ,.. ................          .  ....              . ,ooooodolo
