lllllllooloooloodddodoll:cc:;;::ccclc;;;;;;,,,;cc:,',:;;;:;;:;;;;,,,,'.''''''.''
lllllllllllllllooddddoccllccc:::;:c:;;::cc;;:c:::::;;c::::;;;;,,,,''''..........
lllllccccccllccclooddo:clccllllc:;;;:lxxdol:;,,,,,,,;;:::::;;;;;,,'''''.......''
cccllcclcccllllllloooc;::c:;lolc:;dkkkkkkxoo:',;:cll:;;;c::;;;;;,,,'.'''......''
llccccccc::ccclllclll;clooc:::;::cdlcodkxxdoo;',;::c:;::cc;,,;;,,,,'..'......',,
:ccc::ccc:ccccccccll:;okdlc::::::cldxkkOkkdoxdc,'',,;,;:llc::;;;;,,'''.....',,,,
ccccccccc:c:cccccccc:;cdl::;;;;;;cxdllloxkOOOOl:;,;;'',;llolllcc:;,,''..........
cccclloollllllllllllc;;;;,'',;;:ccoOOOOodod0OOd:;::::;,,:loooollc:;,,''.........
cc::ccccllclooollccc:,,::ccl:;:cooldO0Odlcd0ko::cccccc;,:lodoolllc:,,,'''.......
c:;:::cccc:cclccccc;,:;:cllc::::cdc:oxOx:lkOoc:::ccc:;,,,;;cc::;;;:,'',',''.....
:::c:::;;;;::::::::;:coc:ccc::cccol::xxk00xc:;;::::;;,''...',;;,,;;,'',,,,,''.''
:::::;;;,,;:::::::;,:lkl;:ccc:c:::cl;lkOOkxol:;,,,,,,,,'''''''...','',,,,,;,,'''
:;;::;:;;;;;:;:;::;,,;c:;;;;;;;;;;,;':kO0K0OOkl:;;:c:,',co:,.......',,;,,,,,''..
:c;;;;;;;;;;;::ccc;;;;clccc::c::c;,,'coxxkxodl;,,;::ccclxxc;'...........,''.''..
;:,,;;;;;;;,,,;::::;;:::;;;;;:ldol;;:;;::c:;;;,':;,,,''';:;:l;'.................
;:;,;;;;;;,''''',,;::;::lloolllollcc::lxolxd:;,',:l:clllc:;;::;'................
;;:;,;,,,;,,',,,::::,:ollc::::clddOoocc0k:dkl;',;::clcccloododxc..............'.
;;;;;,,,;,,,,,;:::::dkxcoodlcoxxxdclkdcOdc:xd;:c:lodxdo::cdolcd:'..............'
;;;;;;;;;,,,,;::::cldkkxxdkookkxk:,OOdcOdocdOocccldxxxdo:;l:::l;................
;:;;:::::;;;;::cclollok0Oxkkoxkxl;:xOkkxOkl:dlc;:dxkkxoc;,,,'.';;''.............
;:::::c:::::::cclloolllxOkOOOOk0OlcokkOOxdl;::;;:lddd;c:;;::,...'.'''''.......'.
;::cccccclc:cllllloolc;;okllddxodlcocc:;;,;;,,',:lllccc,;::;'.........'''.'''''.
::cccclcccccllccccloc;;:clxxoc;,,':c,......''.'.,;;:lc:,;;'............'''''....
ccccccc::::;;,,;cccc:;;;;:lxd;','',,''......''''',;::lc::;......................
:ccc::;;:;,,',;::ccc:;;;;;;:c;.,,.'''''..,;..,,''',;c:;::''.'...''..............
;;;;;,,,,,,,,,;:;;;;;,,,;,,,;..','....;,....;''.;,,,'.;;,...''..''..............
,,,,'''''''',,,,,'',;,,,,','''.'''....;:,.,;cl:':;;;',:;',''''''................
''''.........''''.'''''',''',,,''',,.',:c;',,;;,;c;;,oc;,;,,'''''...............
'''...................''',,,;;;:;,;;;'',cc;:c:lolodllxc,,,,,,,'''...............
.......................'',,;;;;;;::colloooollooxxocllo;,,','','''......... .    
..'.....................''',;,,,:lolcoxkdl:cllloododdc;'''''...'.....           
.....................''...',;',;odoloxkkkdolldldxdodxdl;............            
...........................''',colo:cldxxxdxddoxxxdo::;,...  ..                 
..........................'''.....,.,';cllloddddoc,'.......                     
......................................'...',,,,,''.........                     
...................................'.'.....,,.................      .           
......................'................''.'.....  .....,;;;;,............       
.............................;::coooocc,'...........',;:ll:cc,............ .    
........................ ...':;:clollccc:c;,.....'',:ll::cccl;...........       
'....................... ....;;,;::;;:lc::;::,.'';ccollc;cl:c;'.   . .      ....
