lccccc:;,'.;c;.....;,,,,,;:''',;;;;:,,;..,,',,,'.,''...','',.,::'.';cllcccloodxx
lcc::cc;'''co,.....;,'',,'''',',,;:;,;;;,.'..'..',','..',.',,:c:'.;ccllc:cloddxx
lc::ccc:,''c:....  .''....'.,;c;';c:',',,',;:..'.,''..'',.',:ccc'';lcllc:clodxxx
c:c:cccc;.':l;..  .........'''';',',,'''''''''''...''...'.';:cll;.,llllccclodxxd
oolccccc,..:o;.   'K: ...'.'''',,,'...''''.',,;;'...'.....,:lllo:,;olllccclodddd
llccc:::,..;o,.   .0,..''........,'',,,,,,,,,,'.';,;....'.'colol:,;lllcccclododd
kkxdl:;;'..,l;'.  .c'.........,;'.''''','....'''''',. ....':lccc:,;llccccclodddd
XXXKOc:;':;;o:;'...Ok....';:;cdkO:.''.,c'',;,',,'',.. .....;c:;;;,,:ccccccodddxd
KKK0xc::,:;:ol::...:'.'..,lxdoodxdc;;okkxdxxll;,'''....'. .:l:;;;'';:c:;:cldddxo
xdlcc:::;;,;locc....';,.,;::,,;,,,;cdoccc:;:lxx:.....'.'. .:d;,;:;,::cc;;::ldddd
ccllc:ccc;,,occ:.   ....,;. ...''.,.,:,'..''',,c'..';c;,...;o,';:;,::::;;;:coddd
clllllll::;,l;::.   ,o;:.;:cdodxdxkoxO:,ccoddOxc'.';;:Ol...cd''cc;,;::c;;::coddd
cclccc:;;;:'cc:c.  .cokkc;;:;o:...':dOcokl...'dc;;,':ck;..'cd,.:c:;:ccc;:clllddx
cc:::;;;,,;,:l:c,  .OOoOk:,lo:xc,;;.'0ll,,.';oc:;;;,;;'....co,':l:;::cc;:clllodd
cc:::;;;'.;',coc'  'KN0ll'cdK0xloxxd,Oookkdooool::',;. .. ':;.';c:;::cl;:cooodxx
dlc:::;:,;c.';::;..'XNK;x0odKKK0KKK0kKO0K0O000Oolodkx. ...'c,'',cc:c:co:cloddxdo
XXK0xccl::l'.'';....0NNOlll;0KKXXkllx0kdllx00Kkodooo;...'.':,,',:ccccco:codkxodl
NXXKkl:c;:o,.,;c'...kNNNK,'.o0KXXXk:,:c:;:O000xk;..''...'.,c;,,;:::cllo:coxkkddo
NNXK0lc:;:o,.,,:;...kNNNN;'..d0KKOxc';d:,cxxxxO0;.....'',.,::;,;:;cllcoccdxkOkdd
KXKK0doc;,c;.;,;;...dNNNNl,'..lkxo,.......'ccoOl'  ..'.',.:cl:;,:::ld:ccloxkkkxx
cc:::::::....','....lNNNNx'....:o;'...,'....:xO,...,;,',;.;cd:c;;::cd:cllokkOkkx
cllcc::::...;..''...,NNNNO,.''.'cxxc;'..,,,;dl;';;..',',:.,cdll:;:ccdoccloxOOkxd
ldxxd:;:c,.';,.',...,XNNNx,;;;,',;OKKlloxooo:,;:;:,..'.';.,collc:::ldxllloxkkkxd
ldddo:;;c:.';,;',''.,KNNNo,,;:::,'.:x00kdccl,;,;;:,.....;.,cdollcclcco:llodxkxdo
loddoc;;;;'';;;',,;,,0NNNd;:cllcl:.clldoxOkl.c;,,;,.......':ooloocc:coccoooxxxxd
cllllll:;:'.;;;,;''';XNNNk;;cccclc.cokO0O0x;c;,.',,'.'..'..,odoodoc::oo:lolddood
ooxkddlc:,;.,::c:...oNNNNk,...','..cldkxdOx;,,.'....',,,:'.'ldllolcc:ldl:llooodx
XNNXXXkl:;,..':ldc..cNNNN0,...'..',:lodkO0d:,':llc;...'',,..:o:cloolccdx:cclodxx
XXNXXXkl:;'..,:coc...0Odc'.   ....,::cokOOxodoodolc'.....'..;lclooxdlcoxo:looxkx
NXNXXXOd:;'.';;''... .......      .;:::cllccdddclc;'..'.....''',:lxkolxkO:codxdd
000Okxxoc,'..,,,,........,;..       .;:cloddl:''..    ..... ......,xxldkOl;clooo
ollcclol:''....',.,'...'':dc;;,...  ,,.;ll:........  .,;,,'.........looxkx;:cloo
dloocclll,,,.....';:;;:l:lk,.,;',....  ... . ....'', .'',::;,;,''....;ooxOlclodo
dlllccoll;;:.   .cloc;;c::ll:,,:;','       .'.,;.....',';c:;,;;;;,'...;oxkdcodxo
dclcccccc,;,   .';c:;;;:oxxdol;;c;;,... ..;,.,;;;,'..',;l:c'''',''.,'..:kOOcoddo
xolc::::;.;,....,,;:cc:;,:lcldolc:::;'..';:,,;:lcoc'.';c;..'.   .''.....o00oldxo
docc::;;;';,...,:'..,c:,..':ddlodxdl:,',;;,:;;::... .;llxxd::,....''...',x0klxxd
olc:::;;:;:,....'....',c:cckx,,;ll;,'..':;;,..,c:;'clll:::l:,,''.....''.,cOOcdkd
lol::::l:;,..............'collc:c,..',:c;::...,,:llodl:,''.'.;,,'.  .',..'cKodkk
oddo::cc:,.....co:......;;:cxd'.,::lo:,c.,x''',,;:clool..':;,,;,'    .:'..:Kkoxd
