...       .......'cdc.....''.',;'.''...'.',''.'....'..'',,'''..''......... ..';;
....      .   ...,cc:'...........,,.....................''''''..........''...,,:
';c'.   ..'.   ...;lc'.  .................   ...... .....','''. .....,,',';;;',;
.'c::....ldl;.. ...''.........,.'...   ............ .........''.....,;::;,,::::;
..;:c'...;l:....    ..   .. ...'ddo,..,;:::;'.',;;,..........,,;;cc',,;:c:;;c:c:
,,oo,... ..c;;''.  ....  .. ..,dxxxxddddddolccccc:,;.  .''...';,,,;.....','...'o
'';c'...   ....    .cc.. .....:xddollcclddl,,''.'',,,............... .. ....  ..
. .              ...,;..  ....'d':;....;odo''..  .......';;..........      ... .
.               ......   ':c;.':l..  .;.;oo,.. ..  ,;...;:lc...........  .  ....
..........   ....'''.....:kx:,;;o'.:,.::.oo:;c,;c:col,ll;;,..,'....',''. ... ..,
....,,;;,........','......ld,..':dddoddolcooclooolldl,co;'...'........''...'.'..
''.;cdkoc:......,:cc'......;:,'';ddxxxddolddllooooddl;,:...  ...','...',,,'.,''.
...;cclc:'... .';,,,,,'.   'lodl,ldxxdollc;clclloddodc,:;....'.',cdc,.':lc:cc::,
...':c:::;,.. ..',..,;'..   .;;,.,oooooodl::;cccodoll;;,'....,,:;:;;'...,llcdc::
...';''.',,.......,:c;..     .....;llclo:,......'::ll;... . .o:.':oc;''.',:::;''
...'lxd:;...;.....;o0o;...       ..;::;;:l;....,:ccc:.............'.,........'''
...';xd;,'.'.. ...ck0c'.,:'..     ..';:lool;,;;;okol:..   .....'..'..........,,,
..................:ll;..,;ld:        ..':lccl;cllc;... .........''''......',,cc:
...................,;....'clc        ....,;;::;,''..  .   .....................'
..,;;;:;..................,..        ....''...'..'..   .    ....................
..:ccol:...................          ....';....'''...     .        .............
...,oo:,........... ...       .....  .....,........................  .......,..'
..................      .....,;'.. .....';:,.....';:.......,',;:::::c,,;::'....'
''......     .............  ..:,..........,ll...cl:;,'.,,,;coxooxxlddo;';'......
.......   ...,:coolc;;,'.....',,'....','...,:llllc;;:;::;:ldxxocc:;::;'',:;:,,..
',',;;' .',cddl:cccc:,'',,';'......',;'.'';;;c:c::;:;;,;,,,;:::::;'',;,,:;;:;:'.
.     ...:lol:;,,;;::'.::cco:..',..'','...';;:::::::,.'',:clolooolllllccdc,:;'..
      ..:clc;,''..,;,:c:::cc;,,:llcloollc;,',;,,:cl:;:::cloddoddxxooccc;loc:,...
      .;c:c;,,'.....'::;,,;c::;cocccoooolc:,,;'',::cccccololodoollollcolcdc::,..
      .,:;''',,... .',,,',,ccc;:ccc:lloolol;,,,',;::cclloocllolooooodxOxldc;:,';
..    .;'.....''.  .',;;;;,;',,;c:::cloollll;;,'';::lcllcllllc:cllollodkxl'..',:
...   :;''....,',..'.,;c:l:,.  .::,;:cllcc:c;;;'..;;:lllodooo:'...cdooc;:'.'',,;
      .,,,,....  .''.''ccclllccc;;,,,:,;;,,..;,..   ,cooddddolc:cllc:;'.......',
      ''''........   ..''',,,'.....    . ....''...     ...':cc:,..''.......''.,;
.,,,  ,............            ............'................';;::;::,,;,c:c:l;;'
  ..  .     ..... .  . ..........'''........................,,,,,;:cl:;';c:;lcl;
             ..      .'..............'.'....  ..........'',;:::lldol,'.':;,.....
           .....   .  ..............''''....      ....'.',,,,',;;c:;,'.,...'....
           ....    .. .......'''.......'....       ..',;;::,''',':::'.';. ..'...
           ''...   ... .....',,;;''........'.     ....'',:;......,:o:.'.   .'...
