lodxdxxkkOkOOkkkkkollo::::clloclooddxxddddololllllcc:;,;;;;,;,:coodoldddo;,...',
lloodddkkkxxo:olc:,;,,,,,,,;;;;:ccooddolllllllc::::;,','','',,,,;;;:cc:c;'',,',,
oolllooddc:c;,,,,,,;,,,;;;;;'.'',,;ccccllolccc,'..'''.'''','',',','',,.'',;,;.,,
dlcccclc:,';,;;;::::cccoddddl:;,,,,'',:lddoll;;,'''',,;:lllololcclolcc:,:;,,;.,,
oolc:;,'''',;cllllodddddddddddddlc:;',coddddoll;,:clddxxxxxdddooodddollll:;,;';;
oolo:,,,,;;::coddddddoooooodooooooollclddddxdooccldxxxddolccccclllllloooolc:;,;;
loolc,;;;:::coooooollcccccclllooooooodddddddocclllddoll:;:::::;;;:ccccllollc;.',
ccoloolllllodollc::;;;;;,,,;;;clllollloddxxdo::cc:cc:;;;,,.......''.',;cccc;,.',
llloollllolccccl:;;,''''',;,;,,;::::::cldxxdoc::;,,;;;,.''......':xo;..,;::;;.';
lc:lolcccol:::l;,'..',,''':o:''',;;;;,,:dxxdd:::;;;,,,cxo.....'...lxo'..';;c,.';
c:c;cl::ccc:;;,lo..',c:''''lkxc.',,;;;,;dxxdoc;;,,'..,k0Oc.......'c,...';:::,',,
c:cc';c::;;;'.ckd:'.'''''.'cc;,'',,,;;;;oxxdoc;,,'.....,;:,.......',;;::ccc;;.',
c:::;',::;,;;;,',;:,''.'''''',,,;c:;;;,;okxxoc;,,,'''''''''''',;;;:cccccccc::'',
cc:::,.;::;;;;:;:::;;;;;:;,'';;;;cc:;;;:dkkxol:;,;;::;,,,;;;;;::ccccclllclc;:.',
cc::::'';::cccc::::::::::;',';;:::::;;:loxxxdlc;::::ccclllccccllllooooolll::;.''
:::::;;',:lodollllccc:coolccllllolllloloodxxxdl::ccccccllllloodddddddddolccc,.''
;:ccc:;..;cododxddooooddxdodxxxxxxxxxkxodddxxdlc:clllloooodddddxxxxxkxolcccc'.''
:clccc:,.,cooodddddddodxdddxkxxdodxxxkkoodxxxxlcclooodddxxxxkkOkkkOOkxolcclc''.'
ccllccc,'.;llodxxdddddddddddxdodddxxxoccldkxkxoocclodxxkkOOOOOOOOOOOOkdolll:.'.'
cccccllc,.'coddxkxddddooddxxxddddxkxl:cclxkkkxddolccdkkxdxkkkOOO0OOOOxdlccc:....
ccc::ccc;,'cooddxxkxxdlloodxxddxkOxcclollxkkkkxxolodookkxxdddkkkkxxdxddollc;...'
clcc::ccc;';loddxxxxdllloddxxddxkOd:loc;;:oxxxo:;:lllldxOkxxxxxxxxkkkdlollc'..',
cccc:::cc:,.:oodddodxlllooddddddxxxllccc:;,;:;,:ccccldkkkkxdxxxxxxxxdololc:...;;
::c:::::::;'':ooccloooooooddxxdoodoooodxxl;lllclddollodxxdddxkxxdooodoolc:'..';;
::c::;;:::::'.;cclloooddddddddddddooodxkkx:ldxloddllolodddxxxxxxddxxxool:'..'',,
cc:c:::::::::,',:looooodddooddxxxdodoxxxkxllddllooolllooddddxxxxxxdddolc'..'';;,
c::cc::::;::::,.,:looooodddxxddddooooodddlooolc:;,,;:ccloooddddxxddool:'..',;::,
ccc:c:::::;;:::,'';loooooooodddolccc:'.................';:llcclllllll;'..',,;::,
::c:::c::c:;;;;;;'',:lodoooddol;,..........................'',cllcc:,'..'',;;::;
c::::::ccc::;::::;,;'',clollc;,'......................'';cc::cl:;:,'...',,,;;::;
c:::::ccc:;;::::::;,;;,',;;;;c::l;...................':clolccllll;'...'',,:;;::;
:::;::ccc::;::::c:;;,,;:,',;coooooc;::,'.........';:;;:ccccccclc;'...',,,;;;;;:;
cc:;::cccc::;:;::c::;,,;;..':clooddoclloool:,,;:clc;:cccc::cc:;'....',,;,;;;;:;;
cc:::::ccc::::;;ccc::;,;;;'..;:loooddooddl:colllodl::cccc;';:,.....',,,,,,,,;;;;
cc:cc::::::::::;::c::::;;;,;'.,:cllllloxdoldxxxxooodxdcccc:,',....',',,,,,,,;;;;
ccc::::;::::;::;;;:;;;:;;;;;,,..,:ccclllooldxoodollddollc;,;'..''';,,,;;;,,,,;;,
ccc:::::;::;;;;;,;;;;;;;;,,,,,,,'.';:cllcllooolcllllcc::;;'..',,'',',,,,,,,,,,;;
cccc::::;;;;;;,;,,;:;,,,,,,,,,,',,''.';cllcclcllllcc;;,,'..',,'''''''';,,'''',;;
lcccc::::;,;,;;,,,;;;,'',,''''',,,,,,'...'',:;,;;;,,....'''....'.....'','''',',;
lccllc:;;;;,,;;,,;;;,;,',,,...'',,','',;'''.'......'',,,'','.....'....'.'.''',',
