......''..............,;;,,',,',',',,',''''',,,,;;,,,,,,,,,',,',;...............
.......'.........',,,',,,,'''',,'''''''''.....''''''',,;;;,,,,,,,...............
................,,,,,,,,''''''........'''''''''''''''',,,,,,,',,,...............
.'...........,;;;;;,;,,'''''.....''..''.'''''''',,,'''',,',,,,,,,'..............
.............,;,,,,;,,'''''.'..........''..''''''''..'''''',,,,',,..............
............',;'',''''''''.'''.''''''''''''''''''''''''',,',,,,,,,,.............
............,,;;;',''''''''''.''''''''''',''''''''''','',,,,,,,,,,,'............
.............';;;,,,,''''''''''''''''''',,,,'''','',,,,,,,,;;;,,,:,'.....',''...
............';,,,,;,;,',,,,,''''''.''''',,,,,,,,,,,,,,',,',,,'.',;;;',,,,,,''..'
.............:;,,,;;;;:c::c::;;,,'''''',;,,,;;,,,,'';,;::;;,,;cccc:;;;;;;,'''.''
.............;;;,;;:::,,c:;'cllc::;;;,';;:;;:ccc;;,,;::::;;;:cllc;,,;;,,,...'...
..........';,;::;;:c:';.,.'';loolodlc:;;::::cllc::;;:::::;;;;;;;,''....'........
..........l:;:c:;,:lc,c;:cc:::cccloolclcc:;;:cccccc,:::;,,;;''''..........''....
..........::;;:::::cocc;;;;,,,;::;;;lccc:cccc::ccc;,,;;,,,,'............''''....
...........;:;:l::loooc;,'.......,,';:::::cc;;,,,,;,,,,,,,,'.'.................'
..........'c::ll:;cdcc;,;.....   ...,;:lc;,'''',,,;,,,,;::;'''..................
..........;c:::;::;cool,''...     ...;cc;..   ...''',,;;::;,,'..................
..........;cl:l:c:::oo:,'',,'''......;ll:.     ..'';;''''','....................
..........':cccl.;:cloolc:clc:;;:c;;;:ool;,,,,,,,,,,,',,''......................
............;::'..:looooooloolc:::clllolcccloodo:;;;,,;;,'......................
..............'...':o:lolloddddl;,,,,,',',;llloc::;,',,;;,......................
...................,,,:c::coc:;;:'.....',;;c:lll:;''''..........................
...................''',;;;:oo:::'.. ......'::cc:;,''............................
.....................';,,:::coo:'''......';:lc;;,''...........................''
......................;,;,;ccddoolll:;,,;:c:;,,'.............................'''
......................;,ll;,,:c:cddl::;;,,',,................................'''
......................;;loo:,''',;;;;,''''';,................................'''
.....................,,,:odoc;,,,,,,',,;;;;,,................................'''
....................'',::oddlc:::lolc:clc:,;,;,'...........................'''''
...................,;'::ccodcoc:ll::::lool::;::;;;;;;:;,,''...............''''''
.................';;;;::::ooooollc:::ccc::;;:c:::::;;::::::::;,'''''..........''
............',,;;::::::c:cll:ccolclll;;;;::;clc::::;;;;;;::::::;;;;;;;,,''......
';;:::;;;;;;;;;;::;;:ccccc:;:cc:cclcc,,,,,;,',;;,'',;;;;;:;;;,;;;;;;;;;;;;;;;,,,
clddocccccc:::ccc:::::cccc:;,;:ccclcc:;,,'''.''''';:;,,,;::::;,::::cc::;:::ccloo
ddollllllcccc::;,,,,'.',,,;;,'',:cc:;''....''''.';::;;,,,,:llcc;c:::::::cccllodx
dooloolc:;,'''',,,''...'''.'''''''........',,;:,';::,'',;;;::;,;;cc:;;;::ccllodd
oooolc:;,'''''',,,,'..',,'.''',,'''.....''';:cc:::oo:::,,,,,,,,,';::::::ccclldxx
ocloc;;,,,,,;::::;;;;,,',,''',,,''''..''',;;;:cccclc:;,'..,,,',,,,,:clllllllokkk
o:clol:;;,,,;;:::::::;;,,;,,,,',,'','',,,;;:cccccccc;,''..',,,;,',,:cllloooodkkk
xcodddl::;;;;;;::cc::::;;::::;;;;,,,'',,;;:cccccccc;,''''',,,,,,,,,;cooddddxkkkx
