'',,,;;;;;,,,,;:odxxollcccccclooocclollccc:;;;;;::c::::::::::ccccloolll:clllo:,'
,;;,,',,,,,;;:cxOkkkdddooooddddddollcc::c:;;;,;;;;;;cccclllloooooooooooolccc:;;:
',,,'',,;;:lodxkkxkxdxxxkxxddddoddddoocc::;;;,,;;;,,:dddddoooodddddddxxdl:c::::;
',,,',;;;lodxxxxxdxdxxxdddddoollccc:::cccllooollllclddddddddxxxxxxxxxxddxlll:;::
,;,,cloc:lododdxxxdodxxxdooll:::;;;:::;;:oxddoolccclllodddxxxddddxxxxxxdkdxxdlcc
;coxkxoddddxxdddll::loddxddl:;;;;;;;;;;;::clollllllllllooxxdc:;:odddddddxxxxxxxl
oxxxkxoxkkxxdddc,,'::ccc::;,,;;,;,;;;;;:::cccoooddddddddl;'......:dddddddxxxxkk,
coddddcoxkdxxo;'.,,:c::;,,;::;;;::;;;;;;:lc;;:cllddoooxc..........clldxxxxxxxko.
lldddocdxxod:'''',,;:,,,,;:;::::;;:::;;;;;;;;;;,;::;,;xd:,....''':::cxxxxxxkkk:'
;:dOdc:clo;'.'';,,,,;c::;cc::cccclc:;::;:;;;;;;;;;;coxxkkkkolxxl:::coxxkkkkxol''
,;cl:;;'...'';cl,;;cdo:;;ccc:cc:::;;;,;;;;;;::::cloolccdkkxxxxlc:::loooooccdc'''
.',,.......',loocc:coo;,;:::;:;;;;;;;;;;;ccccccllc:;clcoxxolllc:::'.......'d:.',
.........',;;ldo;:,;cc,',:::;;;;,,;;;::;;;llllc::::::c:c:;,,:c:::l,.    .:oO:'',
........'',,;;c:,;;:c:,',;;,,,,,,,,,,;,;cllcc:clool::;,''''';:cldxxkxddxOOdk:',;
........,;:;;,',,;;;::,,'',,',,,;;,,;ccllccclloddolc;;:;,'..'.,dxdddodkkOOxc.',:
......',,;;;;;;;;;::::;,'..''',,,;:clllcclllooddolcc;,,'''....;c;,,'';lkOOk;',;:
.....',,;;:;;,;;,;;;,,,'.....,.';:cllccllloddolcc::;,,',,',,.........',:okO;,;:c
....'',,;:::;;:;',;,,'''...''',:cllclllloollccc::;,,,'....'............'';d,,;;:
...''',;::c::;'',':;''.''..'',:ccclllllllccccc::;;,,,,''','..''''',....''','',;:
..'',,,;:::;;'',;;:;.'''...':,;;ccllllccllc:;;,,,,,,,,,,,,,'','''',,'........,;:
..'',,;,;;'.;;;::::'.......;c,;:ccccccc;,''''',,;;;;,,,,,,;.''.'.'''....'',:,,;;
..''',,,';;;;;,::c:'...','':lc;cl;',;;;;;;;,,,,;;;;,,,,,,,'.....  .''.',..,;,;:;
.',,,',',,:;;;;:;;;,,,;;::,,,:cl;',;;;,;;;;;,;;;;,,,,,,,,,,,'.... .','',,;::,',,
..,,;::;::::::::::;;;;::;;;;:;;;;;;;;,,,,,,',,,,,,,,,''',,,,'',,'.....,,;,;;:;;;
.';:cccccccc::cc;,,:ccc::;:::;;;;;,,,,'''..'',,,,,,'''''..'','',...''',,,,;;:;;:
'':cllodooolllood:,;ccccccc::;,,,,,,,,,',,,;;;;,,,,,'''...''',,'...''',,,,,;;;;;
:,'.,ldxxddodxxocc;'.',::;,,,,'''''',,,,''''''......'''.''''.'.'..'',.'''',,,;;;
oxd:'..,;;'.',,,..',.,;;,..','.......'........';,,,........'.....',,,''',,,,;,,;
kxxxxd:...........''';;,,'''....''',,;,,,;:::::c;;;::;,....'....',,,,,,,'',,,',;
xxkkxxkx'........''..'''......,;,..,,',,;;,,;;;;;;;::;;,,;,,,,'''.............';
xxxxxxxc,.'.';,'..'...'''....',,'..''''''''''...''''''........................';
dxxxxkx;.'c,.'....',,..............''..................... ..  .............',;;
codol:''..'....'....',,''..........'''''....'.......'..'............'''''',,,,;;
;;;;,'......'''.....'''''',,,,,'.....';;;;;;,,'',,',,'...'',,''',,,,,,'......';;
'........''.....      ......,c:cccl,'';;;;:;;;;;,;';;:'.,,;;;::::c:::;;,.....',,
.....''''.............,;,,,,;dddolclc::cc::::::;:::;;:;;;;;;;:::;;,,,,,'. .....'
...........................;ddxdddodlccdo:;;;;;:c::::;;;;;;;;,','.......  ......
......................',,,,'cclloxxxlccllllc::::::;;::;;;;;;,......     .......,
.......................'',,ccllllldkdlcloclc:cl::::c::::::,:;;;'..... .......',,
 .......';;;;;'........'''cllooooookxloooccc:ccc::clcccc::,:;;;;,,,'. ...... ...
