..............,;:;;;..o:c;..,,,,,,,,,,,,,,,,'...'''''...          ...'''''''''''
............,;:lodx,..o:c,.',,,,,,,;;;:clol:,..''....          ....''''''''''''.
:..........',;,;clol,;l:l,',;:ccclodxdcodxddolddllol;,.     ......'''''.........
'...........'',;;;;;:ol:ollol::doc;;;,'',;::;,:ldc'.;cl'....''''''''''...'''.''.
............''.',:c:;lc:;'.''''.....''..........,,,'..:o;.''''''''''.....''.....
             ......';o:'..............  ..........'...,:c''''''''''......''..'..
                ....':''.............',;,,,,'........,'''''''''''''''..'.'......
                 ....,''....... ..';lOKXKK0kko:,.  .'.'''''''''''''''..'........
...                ..:,'...... .';ckO00000K00oll:,....,,,''''''''''''''''''...'.
........l:'.        .o:,...... .,:dkxdxkO0K0xl;;::,.'..,;::;,,''''''''''''''''..
c'......oOOko;'.... ,o:,','... .,,,;;:,ldkK0;'..,,d,;;:;,:'.',;;;;,,''''''''''..
KOo,.....;dkOkxdl;..:l:,.'''....',;,'..':oxXXOxdxOk:',,;;;;,;,,:c::::::;,,''....
XKKOd,.....,cdkkkxl.ll:,...'....;o:c:;;codOXNNX0Okk;.',,,,'',;:'oO00xo::;,'.....
dOKK0Okxl....,;cokOOxc:;,'...'...loolllodxxdoodxkxx,......',,,,''.';cdkkxo:,,,:o
::clokOkOOk:'.,'';lxxc:xdol:,'''.'coooolllc::;oOdoo...........';;;,;::,;xOllodxd
,,;lc:clddoodd;...':dccOKK0kxo:...'cooooollc;,,:coc......',,;;;,,,'....;xollccc:
;;,,,,;:::c:;cc','.,dccxO0KKOdl:'...'loooolc:::cclllc:'''.............'dOdcc:;::
cc:;;:;,,',::;c:,c:oocc'cdxOKK0xc,,,':::clolc::cll:cclc;'............,cxkl:;,''.
lc:::;;;;;,,,'',;;;docl',;:cll:;,''''cc;',::cc:::lc::clokd:'........;doc:;,.....
ccccc:;;;,,,,,,''''ollc,;,'..........:c:',;;;;;;;::c:::lkKXKl......;kolc;''.....
cccc::::;;,,,,,''''oll,.............'clc,;;;;,;;;;::::;:xkOdxd'....dxdxo;,'.....
ccc:::::;;;:;,,,,''dco'.''....',:cc:::ll:;;;;;;;;;;;::cc0NKdcox,..;ccccllc:,....
cc::::::;;;;;;;;,,:dco'.,:loolccccccccldo:;;;;::;;:::::lKNKOlclo';oolllcc::cloc;
:::::::;;;;;;;,,,,colodOkxdllllcccccccloolllc:ccc::::::o0XK0ccccloddoooolllcc:cl
:::::;;;;;;;;;;,,,oocxdcclloooollllcccclllcoxxdllcc:::cdxxkxccccldooooooolllllll
;;;;;;;;;;;;;;;;:OOlcccccllllc::,'...;llolclldOxol::;:loool,:ccclllooolloddxddol
;;;;;;;;;;;;;;;oOKklc:c:,.............,lddllllllool:clooo;..;cc:ldxxxxxkxxkkxxxx
;;:;:::;;;;;;lKxodxlc;.................'lddoolllloddlllodl'.;:ccdkkkxxxdodxxxxdd
cco:cc::;;;;cXXxloxl:....................cddoooolllollooddd,::cldodddddxkxdddxxx
ccol:::;;;;;kKK0dodl;...................,:lddooooollllloockOkxkkxxolooolloooddxk
:cl:::::;;;cKKXK0xdo,..................;olcllooolllllllo:lk0XNW0oloddoccccloddxx
:::::::;;;;cKNWWN0do'.................;looool::llllllllc:okOXW0llcc:cdkxdolloddx
;;;::;;;;;;;dNWWWWOl................lc;looollll::llllll;ldk0NkclOKX0xld0000OOOOk
',;;;;;;;;;;cWWMMMWK'...............c:;loooolllll::cll:llodOoccclxO0XNOOOOxxdooo
''',,;;;;;;;lNWWWWWN:................c:cloollllllllccccccooc:::cccc:cc:oolldoood
,,,''',,,,,,;x0NNXXNl................;lcloollccccccc:ccccccc:::;,,'''..,;:oxkkkk
d:,,''''',,,,;xkO0Oc................:cclllll:ccc;:::ccccc:,''''......';cdkO0O000
N0d:,,''...'''';dol...............,cccccc::::c:',::::ccc,......,:ok00000KK0000KK
WNX0dc,,,,.....'do:..............'lccccc::::c,..:::ccc,',:ldkOKKKKKKKKKKKKKOKXNN
WWNNXkl,,;',...'dl;..............:cccc:::::c,...;:c:cox0XXXXKKKKKKKKKKKNNKOXNWWN
