NNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKkollllodddollolllcclokXXXXXNXNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXX0xllcc::ccoooollllllllllcoOXXXXNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKxl:;;;;;:::clllc:::cccccccc:oKXXXNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXO:,'';,,,:;:;ccclc::ccccccc::::c0XXXNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXd,.';lc;;''...'cllcclol:::::;,;:;cKXXNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXx..,,,,;:,......ldoollc:;,''';;,:;,kXNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNK;.''...',,.....lddol;'..'','..,',;,dNNNNNNNNNNNN
WWWNNNNNNNNNWWWWWWWNNNNNNNNNNNNd..'......'.''.,odolc:,,'.,;,;'.,;;,xNNNNNNNNNNNX
WWWWWWWWWWWWWWWWWWWWWWNNNNNNNN0,:::c::;:::,,'.codocc:,'.'c::;'.,,;;0NNNNNNNNNNNX
WWWWWWWWWWWWWWWWWWWWWWWNNNNNNXllcclllclcc:;'';oolcl:'.'..'':c..''':XNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWNNklllllolllcc:,,coloololcc;;'',;,.....dNNNNNNNNNNNNX
WWWWWWWWWWWWWWWWWWWWWWWWWWWWXocclllolllc:;coodddoloooolc::llc'..',0NNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWO:;:ccccllc:;::::ldollollllclcccc,'',kNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWd:;;::cclc:;:,....'llloolllllclcc;,'dNNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWNl;;;;::lllc::;:cc::cooloollcccc:::,oNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNXc;;;;;:cccllloolcodooooolllcclc;::oNNNNNNNXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNX:;:;;;:c;....colloooooooollccc:;:oXXXXXXXXXXXXXKKKKK
NNNNNNNNNNNNNNNNNNNNNNNNNNNK:;::;,:::::,....',;cooolllcccc:;dXXXXXXKKKKKKKKKKKKK
XNNNNNNNNNNXNNNNNNNNNNNNNNNK;,;;;,,,:cclol:'...:oollcc:c:::ONNXXXXXKK0000OO0000O
NNNNNNNXXXXXXXXNNNNNNNNNNNNNo,,,,,,,''...';llc;cllolc:::coKNNNNXXXXKK00OOkkxxxxx
NNNNNXXXXXXXXXNNNNNNNNNNNNNNKc''';:llc:::;,:lolllllcccclONNNNNNNXXXXKK00Okkxdddo
NNNNNNNNXXXXXXXNNNNNNNNNNNNNNKc,,;cccc:cccclllllllccllxXNNNNNNNNXXXXXKK00Okkxddo
NNNNNNNXXXXXXXXXXXNNNNNNNNNNNNK;',;:cccclllllllcccclkXNNNNNNNNNNNXXXXKK00Okxxddo
NNNNNNNNXXXXXXXXXXXXNXXXXNNNNN0,'.';;::::clllcc:cclKNNNNNNNNNNNNNXXXXKK00kkxdool
NNNNNNNNNXXXXXXXXXXXXXXXXXXNNNd.....,,,;;,,;:;;:cclXNNNNNNNNNNNNNXXXXXKK0Okdolc:
XXNNNNNNNNXXXXXXXXXXXXXXKKKK0d;........'''.''',;cclXNNNNNNNNNNNNNNXXXXXKK00kdlc:
XXXNNNNNNNNXXXXXXXXKXXKKKKKOc,.........',,'',,;:cccKNNNNNNNNNNNNNXXXXXXKKKK0Okdl
XXXXXNNNNNNNNNNNXXXKKKKK0kl;'..........,,,,',,,:ccc0NNNNNNNNNNNNNXXXXXXXKKK0000O
XXXXXNXNNNNNNNXXXKKK0kdc;''...''........;;'',,,;::cONNNNNNNNNNNNXXXXXXXKKKKK000O
XXXXXXXXNNNNNXXKK0xc,,,,'.'...'''.....'',,,;,,;;;::xNNNNNNNNNNNNXXXXXXXKKKKK000O
KXXXXXXNXNNXXKkl;.......'.....'.''.....';;;:;;;:;;;lXNNNNXNNNNNXXXXXXXXXKKKKK00O
KXXXXXXXXXXXk:'........................';;:::;:;,,,,ONNNNNNNXNXXXXXXXXXKKKKK000O
KXXXXXXXXXXK;''''''...........'''.......,;cc:::;;;'':XNNNNNNNXXXXXXXXXXKKKKK000O
KKXXXXXXXXXXx:,'''''..........'.''......',:cccc:,'.',xXXXXXXXXXXXXXXXXXKKKKK000O
KKKXXXXXXXXXKOOxddolc,......',,'.......''..:ccc;,'...,OXXXXXXXXXXXXXXXXXKKKK000O
0KKKXXXXXXXXXKK00OOOkxdc;,''..'''....'...,'';:;,,,'.'.;KXXXXXXXXXXXXXXXXKKKKK000
O0KKKXXXXXXXXXXXKK0000OOkxc,....'....,....',,;,',,,,,,'lKXXXXXXXXXXXXXKKKKKKKK00
OOOKKKKXXXKKXXXXXXKKKKK0000Oo,'..'.........,,','''',,,,;0KKXXXXXXXXXKKKKKKKKKK00
kOO000KKKKKXXXXXXXXXXKKKKKKKKOdc,..'.......,;,,,,,,;,;;;OKKKKKKXXKKKKKKKKK0K0000
kkOO0KKKKKKXXXXXXXXXXXXXXXXXXXK0ko........';,.;;::::;;;l0KKKKKKXKKKKKKKKKKK00000
