dlcddl:dKkllxdool:l'''......................;...'.''''',,,;;;,,,,,,;;;,,''ccc;:c
dlllxOllxkdc:oll:;'...............................,'''',;;;,,,,,,,;;;'';cc:::::;
dooxkKOoccll:lc;;:...................,,''...........,',,;;,,,'',,,,.',ccc:::,,,'
xxkdld0kdco::;'.',...................,................';;;,,,,,,'..';llcc:,',,,,
dkkxxokxdOxlc,..;''.....'. .':llooc:c:::c,..''...''..'';::,,,,''..;col:;''';,,,;
loodxxo0oc;coc;.'cx;'''';'.,;:;,:ldl::cl:'',,,,'......,;;;,,'...'cc:;'.,,,',,;c:
clolooocd:;:col:',::;'..'..'''.',;lo;''::;'''.........',,'....',,;;'.',,,,''',;:
lcoodddo:lo;:cddl,''.......'cddooloo:coddc............'''....c:.....'',,,,,,,,,,
:::ccllllcld::oxxd,.,,,,,,';dxkxdc;clodol,. ......'.,'..,,;:lo,...'',,,,''''''''
;;;,;;,;;;;clc:cooc;cccl::,,;;;ll,..'l:.        ......:dddll:,..;,,,,,,,,'''''''
;::;;;,,,,,;::,;dol:kOc:cc::,',,.,c:;'.    ... .....;lodolc:,.,,,,,,,,;c;,,,'',,
;;:;;;;,,,,,;;,:lx::ldkkolc,,:;...;:;,';':...'....;ooooocl;.'c,,,,,,;:c:,,,,,,,,
cccc::c::::;,,;;,;c:;llldxxollc..';;::...:;..;,',cooc;'c:,':l;,,,,,,,,,,,,,,,,,,
llll::ccc:::,,,;:..,.;,:cooodxxlc:ccc:,l:ldoocllccc......,:;,,,,,,,,,,,,,,,,,,,,
olllc:cc:::c;,;;;;..;:...';;ldxo;.,lc:';',;;::::;,..  ..:;,',,,,,;:;,,,,,,,,:ccl
ollcc::::c:::;;;:;'.;:..'clclxooo,'.....;:::c:c;,.....':,,,,',,,,lo:,,,,,,,,,;,,
xlllc::::cc::;,;c:;;,:..;lllddlc:.......,;::c:;;;;...;:,,''',,,,,;;,,,,,,,,,,;,,
kxooc::::cccc::::::cc;.....;clooc'. . .',;,;:'..;:'..,,,,,,,,,,,,,,,,,,,,,,,,cc,
kodo:;:;:::c:;;:;:;:::'',.,,cc:;:,..  .,;::::.......,,;;,,;,,,;;:c:,,,,,,,,,,:o:
lcc:;;;;;;;;::::;;;;;::,,c;oo:::c'...  ..',;,'.....,,,,;;;;;;;:odo,,,,''',,,cooc
;;,,;;;;;;;::;;;;;;::;,,,;;,,'.....'..... .. .    ';,,,;;,,;:;;co:,,,,'''',:ooo:
cc:;;;;;;;,;:;;;;;;;:;,','.'....,,,'',,:c;;;;...  ;;,,,,,,,cc;;;;;,',,,'''''''''
oll::cc::;;;:;;;;;;;::;,......':c;c,,,;;lll:'.'   .','',,';;,;;;;;;;,'''',''''''
occ:c::::;;::;;:;,;;::c;.. ....cc:c;:dcc:clo;'.    .,,,,,,,,;;;,,;;::',,,''';:;'
llc:ccc::;;;;;;;;;;;:od..  ..'.,oc;:col:llodo;,'.   ',,,,,,,;:;,,,,;:,,,'',;,,'.
clccccc:::;;::;;;;;:dO;......,;;::ccooxo:l:;:l;...  ',..',,,,,,,,;;;,,,,'.''''.'
cccccc::c:::c:;;;::cd;.;,....,::codododxool:;c;'... .'..'''''''''''...........,c
::::;;;;;;;;;;;;:::lc,';c:;::::::cdo,.ddclll:,'...'. ..'''''''''..'.'.......,:ll
;;,;;;;;;;;c;;::::::;;';:;;;:ccc:::c,.ododol;;;,,'.   ..''''''''...;ol:'...;ll:;
;;;;;;;;;;;;;;:;,;;,;,.,',;::llcl;;;;,cllclc,''.'''..  .''''';c,..'colc'.....'..
;;;;;;;;;;;;;;;,'..';'...'.;c:llol::;,c;,,''.............'''':ll'...','......'''
;lc;;;;;::;;::'...,,,'....':d:olol:;,,,,''''''','..... .......''.......''''','.'
;llc::cll:;:c,..'';;::,;::;,:l;cool:;'''',',;ll:'.....  ......'',,''....';;;,'..
:cllllddc:ccc;,;,,,:::;;c:;,',;:lod;:,,,;;;:c;,...:,. .  ..''..'colll'..........
::cccll:::;,:,.','':l::c;;;'...,:::;;,,,,;:,...........  .......:;,';c,.......,'
ccllc:::;;,,:......;llc::;,..  .',',...,,'.. .',;,.....  .;'..'';'.''';'......'.
clo::::::::;.  ...':lll::;;,'.. ............;;;,;c'..... .:'.';c:..''......''...
::cccc:;;;;;'....;;ldddo::c:;,.............,:;;:c,...... .'''',l,...............
ccc::;;;;;;,,....;looooc::c:;;.           .,,;::::'..... ....',l,..........'.'.,
::::c:;;;;;;:....,cllll:;:::;'.      ... ...,;::;;.........'.''c;.............':
