...............................      ......               ..         ...........
..............................     ......           .   ...     ................
..........................................         ..       ....................
..............   ...............................     .     .....................
.....'........   ............................. ...  ..,.. ......................
.....'......... .......... ....................;:..'c::;........................
...............    ...     ......,;;,'......,,:lc.';c:;:;'.    .................
...............  ..       ...',.,,;clccox;,,;,;llllol:;::::'     ... ...........
................  ..      ...,'''',cooxxxc::::clcoddo::::::'   . ... ...........
................         .''',,;,,,;;:ccoclllloodkkkollc:cc,..... ......'.......
................        ..........'''',;cccod:';;,....,,',cldd,'........'''','..
................       .....'clccll,',',,cokd,,,,,;;::ccooc;''.........':,'''''.
.................     ..',cclldlcc;;,,c,;loOdc;;,,,,,..';::'cl,.......'',,,'''''
.................     .,c::::::,'''''';;;coOk:..... ....... .'.......'..''''''''
................      .,';'.''....,......'ckx'........',,.. .. ....'.'..:,,,;,,;
................       .....',.  ...'... .,kk,...';.   .cl. ... ..':.. ;l:;;:::c
......''''..'',,. .........';.'....'l.....,x0o'..'..............,',' ...,,,,;,;:
....',,,'...'',,...',',,'.';;,'....'......'o0k;'..'..,....'.,..',,,;';;...',,,,;
....'''...',,;;,,. .,;;c:,,''''..','.......lOKx....'.'.';,;',,',,'.',;'...''',,;
''...'.'',;;;:cc;...,,:clcc,;;cclc::',.....;k00c.'.''''';:c::c:;,'......'..''',;
::;;;,;;;;,;:llc:. ;;',;cccllloloodxdd:. ..:O00Ocl:',;;;,:coll;,'...,.......''.'
;;;;:;:::;,:::::;..',.'';:::oolllloodxl'.lOOxkOOldd;;::cc:ll:c,'...',........,;;
::;;;;;:::;;;::;cc'......''';:cclolloxoc;;c:;','';;;;;:lllll:;,...''..........;:
:::;::;:cc::ccl::l:c:;.......,;;clcccc::cllod,',:lc'.,;:::cc;;'..',............,
;::::cccccc:ccllllc:lcc,... ..'',;::;,';::clc'''';:,...',;;;,...',,,',,,,,,,,;c:
;;;;:ccccc:::ccc::ccooolc'.. ......''.,;,;''....  ...  ...''...,'''',,'',,,,,;:;
;;;;:ccc:cc:cccc::::codddol,...........................,''...,;,''''''''''',,,,;
;;;::lcc:c::cllcc:cc:lloddddo:'......;:;,'.........:dxkdc'.',,,,,,,,,''';;;;ccl:
;:::clolcclcllccccc::c:clddddoll;,....:llool:,'';:oxOOOl'';;;;:cc:;:;;,,,;::cl::
;:cccooooododllcc:llc:;:cclllooooc:...';coxkxoccccoodo:',;ccllclolcc:;;;;::::ccc
::cccclllodxdllc::::c:::cclcclloolc;'...',ccc::cc:;,'.,;,;cllc;:doclclc:codxc:ll
cc:::cclcclodlllc::cccccccclllcllll;;;;,'..''''',,;clcc:,';lll:;;;,;:;;;:;cllldl
c;:::cllccloolollc:;ccclcc:ccclolll:;clllllc:::ccclddollc;,:cc;,,:,,,,,,,,;:::::
c:::c:clcclodllloclccc::cccccllolllcloollcloodllclolcloooc;:cc,,,,,,'',,,;::::cc
l::c:;:cc:cllllccllcccccllcclooclolclcllloooxxooddxlllldxoldllc;;;;;;,,,,,,;;col
lc::lclodlccccllllllllccccccccclcccloolccllcddxdooxkdoc::looooxo:c;;:;;,,,,,;:;:
olllllodddlc::lxdxddddc:cccllcodooolcccllllooloooodkkxdolccloddxoco::;;;;;;;,;;;
llooccoldddoccloclxxkxoloccloloooolclolcccldoooooddxoodololcoollllcol:;;;;::;;;;
clcclodoollooll:cldkkxodollllooooollldloclllllloooldxxxddlccldoccc::cl:;;;;;;;;;
cccldxxxloolll:cclxkkxloooooodddxdoollldxdxloxdoodllxkOkdodollc;colc:oxl:;;;::::
