..cc:::;;;;:::;,;:::'........''''','...'',,'''''','''',;;;::::,',,''.','''''''''
.':::::::;::::;,,;;:;.......'''''''.....',,'''''''..,::;:;:;;;:;'...'''......''.
.;;;;::::::::::,,;;::,...........''''....,,''.''...';,;;;;:;,;;,;'..''''''.'''''
.;::::cccc:::c:;;,;;;,...................,''......';:;;:;;;;::;;;,,..'''''''''''
..:cc::',,,;;cl:,;;;;,...................'''.''''';;;;;,',,;;:;,;;,...''''''''''
.'::;;''';::cc::;:;;,....................'''''...,;,;,'''cl;clc:,;,...''''''''''
......,;.';;,;:c:........................''''....',;;'..'',lllcl,;,..'''''''''''
......;.,:,',c:c.........................'''''...',;.,,;;;;l:;;:;;'..'''''''''''
.....'Oc.'..',ll..........................''''...'','llll;:l;c:,,...''''''''''''
..',;c0k';;''.ld'..........................''......',:lc:;,:';l:....''''''''''.'
xOoc::;'',,:;:,.;;;,;,.....................'..........,:l;;:,,:....'......''''''
0,,col,',,,:c;lc;l;ol;o'...................'............llclc;'..............'''
o':,,c,.'';;c;,;cl,:oxx:...............................'';;;;:................''
;:;:.c'''';;,c:,;;,;cxlc...............................,;:l;;:''.....'..........
,lc'd:.,''c:';:,':;;,cod;.......................,;;;::;:clll;'';;,,,;::;,'......
;'lc;;.',::;'::::;;;,,;o;,..................'';,;;;;:;,,:cclc''',;;;;:;:;;:'...'
l',:;;.',,oc',::cc,;,':dc;.................''cc;;;,,;:::;:::c;;;',;;;:,;;:c'.'''
x'c'l;.'';:;';;;;,,;,;:oc,.................,;;,',;,..,:;:,:;;,;:,;::;::;,,c,..''
kc:.c;.,;;'''''''''',,,:cc,...............,c;;;,,;,,::;;:::;';::c::;;:c;;;;,'.''
dk::;...,,'''',,,,;,,''';,;...............::,,,;;,,::;;;:c:;;,;;,:,;:::::c:;''''
'O:;:.'''';,,;,,,,:;,,.,'::...............,:;,,:,;;;':;,:::;,,.;:;;:::;cccc;,',,
.l:;;.'''';;;,,',,:;;;'',,;;..............,:;,,;;;::;c,.;;,;,,;;::::;cccc::;'',,
.k,;...,,';,;;,',',;:c',',,l.............,,;;;;,,,;;;:c;;;:;::;::c:.',;c;;,'',,,
'Oc,.'',,,,,;;,,,,,,,,,,;,,;.............',;;c,,;'.;::;::;,,,'''''...':ll;,'',,,
.Oc..'.',;;,,;;,,,;,,,',:';,..............;,;:;,....:,,',,.;l,..''.''';ld:''',,,
.d;.'.',,'''',',,',,',','.,,..............',:;,.....;;.'.',:ll;'c'.',;;lol',,,,;
.kc.,.,;;;;,;;;,;;;;;,,'''',,.. ...........';;,......c,'','';::;ll;,;;,:ol:,,;,,
.x:.,.,;,;;,;''::;;,,,,,,'',,,,. ..........;l;'......cclcc,,;cllldlc::,'ocd;,,;,
.d,,,';,....'''.','''',;,',,,,,............cl:.......ccoc;,ccloolloc;;;.codo;,,;
'd;,':''',,';''..'''';c;;:,,,,;,..........'ol:..'''.,lloc:;,;:oc;oo;.'',:lo;c,;;
,k;,'k,,,cc;:;:,'.'.':c,,c,;'.:c;,........,oc'.','';:cclcl:,cc:;.co;',,::coco,;;
;k,;c0x,;;:::;,,',''';:,,c;,,..::''.......:c;.',,'cl::;:cc:lodl,.:lc:',ll,llllll
.c',,ckx:c:cc:,,;,',;;c:;c;:c....''......:coo',,,,lol':c::coxxko::,;;;cooc;loolc
'd','.'co;llcc;,,,',;,:::c;:k....'.....'.;;o:,,,';lcc,;:,;;lodkolcllcoooclc,lc:;
ckc:.....ll:::c:;c:'',;:dl;ck.........'';lxc,,,,,cldlcd:,,;;clllool:ccc,:lc,;;;;
.;'.......ld:;:cclc;,;:lo;;dd.........,:ddl,,;;;:xoooooc:;;;.':lcc:c,'',ccoc,;;;
.....',....,ol:;:lcc;,cl;;:xd.........,cl,,;;;;::xdoloo:cc:,,'.,:c:'.'c;clcc:,,;
.............:oc:;cc:;;;;;cko.........,,,,;;;:::;doolldcc;::::,.....,.,:oll:c,,;
..............'oo::;:;;;;:lkl..........',;;;::::;odoololc::c:lc'....;;;llclc:;,,
................xl:;;;;;;clkc.'.......',;::;::::;lxxxlodl::::cccl'..',:lllclc;,,
