...'''''',,,,;:cllooolclollodxdxxo;,K;''.',;.dkkkxxdxxxxxxddddddooodddooloooolod
.'..''',,,,,,;;:::cclcccoolodddddo::c..':,'.,okkkxxkkkkxkxxxxxddddxxddddddoolloo
''''''''',,,,,;::ccllllooolooodddlk.'dOxO0xxd:Okkkxxxxkkxdxddddddxxdxkxxxdddddol
.''''',,,;;;;:::::clllllodooddddd::.ccodkd,'ocxxxxxkxxdxxdxdxxxddddodooolololllc
,,',,,',,;;:;::::clc:clllodoodxddcl.lNWOK0dOxdxxoodxxxddodxdddolllllololcccllc::
'''.'''',,,;;;::::cc:cllllloolooool'oNXxxNW0ldddxoxxddxodooooollccccc;;::;:::,;;
,,,,,,,;;;:::ccccllllolccloddddxdxddcdKxdNk,xkkxxkkxxxddxxxxxddooododdollcll::c:
''',,,,,,,,;:::ccclllooodxxxxxxxxxkkk,ldll.ckkkkkkxxxxdxxddxdxxxxooolccclc:::;:;
,,,,;;;;;;;;:cccccloooddxdddxxkkkkxdc;NNOO;.,colcldxkkkkkkkkxxddddxooollcccl::;;
,;;;;;;::ccccocc:looooddoddxxxx;:dlld0XKX0doxdllc;.dkkxkxxkkxxxxddxdddlollllcclc
,;:;:;;:::clllododddxxdxkkxxkOd.KNNNNWWNNNXXXXXKNk;;O0OOO0OOOkkkkkOkkodxdoldolcc
;;;;::cllooodddoddddkxdxxkkxdxx,cO0NWWNKXWWWWNXx,:c,OOOkOOOOOOkkOkkkkdkxxxdddxdl
::ccclllloodddddxxxdxxxxkkkkkkOd'dKNNWKOKXXXN0WXk.,cKKXKKKXKKKKK0KKK0000000OOOOk
:::clooodxxxoxkkxkkkkxxOOOO0000l.oKNNkclk0k'lOko,'klKXXXKKXKKKKKK0KKO00000OOOOOk
,;::::lodxxxxdxxxxxkkkkOOOO00000c..'',ck0NNx''',.d0lKXXXXNXKKKKKK000O000000O00kd
.'',,;cclodddxxdxxxxOOOOOOOOO000Ok;:ONKoOWWNXK0X;0Xc0XXXXXXXKKKKKKK0000KK00OOxxd
,,;,,;::clddddxxxxkOOOOOOO00000000x'OXx0XXNNKKOX,O0cxXXXXXXXXXXKK00000000000Okkk
;;:::;::lododdddxkkkkOOOO000000000dcXXWWNkKXXNNx'ooxXKXXXXXKXXXKK00000000O0O0kxk
,;;:cccloloddxdddxkkOkOOkOOOO0O00oxWWkdNNkKNNNWWoxKXXXXXXXXXXXKKK00000O0OOOkkxoo
,,,;::clloooddddddxxxkkkkkkOOkkOoxWNNlcNWNNWWWNKKlxK0KKKXXKKKKKXKOkkOOOOOkkodool
',,,;;::ccclllcccllodxdxxxxxxxc'lOXX0'oNWWWWNNO,lK'OKXKXXXXXXXXK00OOkxkxOkklddol
',;;;;;;:clloloodddddxxxxxxxOc,kXNOd:cl0WWWXKOoxKXo:0XXKKXXKKKK000Okkkkkkxxdodol
''''';;;;;cc:clodooodddddxxoc;NWWNWNd'k0KXKkOXNWWNK0:KKXKKKK000KKK0kOkkxxxxdldlo
''',,::;:clllccllooodxxxddc',XWWWWWNK:.dxodcd0NWWNXXlcKXXKO000000OOkxk00Okkdlddo
',,;::;::lcc:clclcclcloooc.lXWMWWNXK0x..o;;.xXWWWWXWX'kKK00XXXKKK0Okkxxdxkxolddo
.'',;;;:cccclloddllollol:.lNWWWNXNNXO,lddxd.dNWWWWNNWd:00O0K0K000000Okkkkxdl;ooo
.''',,;:cccccccllododxxd.cNWWWNNWNOcckkxdxd,'KWWWWWNNX;kKK0KK0000OOOOxddddo:;xdd
....'',;;;::::ccoododxx::0WWWNN0l,:xkxddodoc.dNWWWWNNNk;O00OOOOOxodddoooolclcdol
....'',,,;;::ccoooododdcoWWWNk:.cxxkkkkxkkkk;:XWWWWWNNX:OKK00000OOOOOOkkxdollcc:
.....'',;:ccllllllodoc'.lWWX;.:dxdxxkkkkkkOkx,dNWWWWNNNdoOOOOkxxkxxodddddxdolccc
......'',;;,,;:lodool.:oONK:llldxkkkkxxxxdxxdx,xNWWWNNKockkkOkkkkxxxdoodooccc:;;
........''',,;::::;'.o00XXl:llodddxkxxxdxdddodd:kNXKKNXl,kkkkkxxxxxxodooolc::;;;
.........'',,;;:;'..lXWXl:lolloooddddooodlddoodd;l0KKNXo.dxxxxddxxxdolcllc:;;;;;
..........'',,,..l0NWW0,;::ccodoodddllcclclccloll;.kNNXo ,ooododxxddlcllc::;,,''
 .. .......'''..0NNNXx;;;:;::loloodddxxddlloollool;dNWNd .lxxxxxdxdlc;;;;;;:;,,;
    ........'.:XNNN0c',,;;;;:cc:cc:ccccccccllcllllc,0NXXo'.clcllcccc:;;;,,;;,,..
      ......'cXNNXx'..'''''.',,,''''',,,,',;;;;:::;,.kOKXKO;;c::cc;:;,,,,,''....
           .lKXX0l.................',,;;,,;;:;,,;,,;,.oOONNX',:::;;;;,'',,',,,''
          .ckXXk;...................',,,'.''''''......,OXXNNk.''''''............
          .kKKO'.   .................................'.'KXXNX.',,',','.''''.....
