...........''''.'',,,;;,;;;;;;.                . ...  ..  .  .  ................
'..........''....';occ:;;:coldd.'dl::..       . ... ......  ....................
,,''''......'''.',col,.':c,l:cd,';:;;;c.'..  ...................................
,,,'''',,,,''''',;;;..''dc,coc,;;:cclcclc';..,,.................................
,;,;,,,,,,,,,,,,,;lxo,::l;.c:;,;;;::;::,,;,,kXXk,...............................
:::::;,,,,,,;;::::coc:ckdx::;;;;,,;;,;;:l::,oo:cd;..............................
:;;::;;;;;;;;:cc:::ccoxkO0:',;,,;,;;:,c;cd;:,,:xOkx:............................
:;;,;,,,,;::::c:::ccclxXk',,,,::::c;c;c;,,;;;:dxodoo0l..........................
;;,''''',,;;,:::::ccol:;:';::clc:c:;:;;;:clccxxccx::ol'...  . ........ .........
;,.......',,,;;::c;dx':l:,:,:::,':ccc,';',xKkxdx:::ldl;........    ...  ........
,;,......',,,;:::k:occclx,,,'....',oxc...;OKdOdOkdllll,......... .  ...  ..  ...
,;:;'...',,;::cclocddKdoOc,'.....,;coKKkOKKKoOooxOo,o:..........       ..     ..
:;::,,,,,;::ccccxOOXdxoX0ol,,',cclxclodOKKKKOlxlxKOo...............  ....     ..
c:;;,',,,;:cc:cclkodcdooOloc;:ox0KxclodO00K0kcoxkkd,... ........................
:;,,,'.',;;:::::clooodolllllc:oOKKK0Ooolcl:o:..','.....  .......................
,''''',,,,;:::cccloooloolcclll:d0KKOo,ccc:c:................................. ..
,,'',,;;;;:cccccc:cccccclccclcllcodlcc:clo:..','................................
,'''',,;;:cllllllllcccccccccclllll,,clloxdo:;,,,.... ...........................
;,'.''',;;clllllllllcccc:::::c::::,'loooc;',,,,':......... .....................
;;,,,,,,;;:llloolcc;,............'',:ooo;,',,,,,,,'............     ............
;;,,;::::lclcc:,'''''.........'.....;odo,'',;,';,,''.......',,'..     ..........
:;;;:::clllllc...',,''''............cooc'',,;',;,,,,,,,''.,:c:;;,.... ..........
;;;;c::::cllll'..',,','.............lcl;..',,',;,,,,,,,,,,:lcc:::;,.............
'',,,,,;;;:ccl;..',,,,,.'''''.......;::...',,,;;;,,;;;;,';cllccc::;.............
.....',;::::cc:;',,,'''.'''.......'',;,....'''',,;;;;;;;;cllllllc:;.............
'.....,;;::ccccc;,,,,''..''..'...','''....,',;'',,;;;;;;:looooolc:,.............
........',::ccclc;,,,'''.........',,,'....''',,..',,;;,:llooooll:...............
'........',;:clllc;,,,,'........',','',,'';;',;..'.',,:lolloollc................
,'.........';:cclll;,,,''.......'''''.,,,,;c,':'.'...;ccccclll:.. .............'
''.........',;;ccclc;,,,'.....''''''.,,;;:oo:;c:....'::::::cc:..................
:;,'.........',;:ccc:;,,,,'...',','.'',,,,lollcc...,::::::clc...................
:;,,,''''......',::c:;,,,,,'','''''',''''':olcll;':c:::cccc:....................
;;,;,,',,''....,,;::::;,,,,,,,,,,,.',,'''',cloolllc:::cccc:.  ..................
,,;;;,'',,,''...,;:llcc:,,,,,,,,,''',,,,,,,;cllooollcllllc;    .................
;::;,'..'',,'''.',ccllccc;,,,,,,,;;,,,,,;;;;ccccooooololc:.       ..............
,;:;''....',''''',::llolcl;,'..,:;;;;;,,;;:llccc:::ccl:;,.         .............
;;;;,,,,'..'''...',;:clollll;....';;,,,,,,,:::;;;,'',;:c'.        . ............
l;;;,,,;;,'.......',;cllooool,....'''....',,,,'',,;::c::.         ..............
l:;;,;;;,,,;;,,,,;;,,:lllloool'.....,,'...',,,';;;:;;:l'....... ...............'
,,'''.....................',',......'..'.',:lc;:;:ccool.........................
