                                   .     .                                      
  ..                                ..  ;;                                      
                                   ..   :0;                                     
                                    ..  dK0c...                                 
                                   ..   c00kooOOd.                              
                                    ..  ;xoocolco'                              
                                    .    :c;llclc                               
                                    ..  ..,dkO:'                                
                                    .    ',0KO,                                 
                                    ..  ,::Oc.                                  
                                    ;lkKOXXK0xc                                 
         ,.                       .lkNXd,lkOkd0d.                               
         ',                      .d0KXX',0X0kllK0              .                
                   .            .k:dKK0cO0OkookWK,                              
   ..                          'OOd,kkxOkKocdokN0:                              
                   .           xOxkl;c,','d0OxOX0o                              
                   .           dOllxo.',.,OOkxxKO.                              
                               ll,0Okc,',oOKkkXX;.                              
                   .           . cd0K0x',xkOd'lc          '.                    
   ...             .            ,Oxk0o'..0Wx.             ..                    
             .                .,xd0KO...;XK.'                                   
            .                 cKxKWX;...;Wx...                                  
                              .;ccNo,,'.oWo...                                  
                               .,Kl.''..ONl ,,                                  
                               ;Kc .,'..0W: ..'                                 
                               lo  ...''kd.  ;.                                 
   .                          .;; ....,;..'  .'                                 
                              .:  ','..,.... ...                                
                              :.  .,.. ,...,  ,.                                
                              .  .','' .,,.'  ,c.                               
                                 '.,'.   .''  'k.                               
                                 '.;.    ..'   :'                               
                                 ..,'    ...                                    
                                 .....   . .                                    
                                 ...     ....                                   
                                ..'.     ...:                                   
          .                   ..'..,    .' .'.                                  
. .                           ..       .'.                                      
   ..                                   .                                       
     .                                                                          
