.....',;,,,,,,',,'..',,,,;;;:....';;:;,'.''''.....'''''''''',;;;;;;:;';;;;,;,,,;
.....',,,,,;,,'.'..',,;,,,''',...........',,,,'...','''...'',,,;;::;,,;:::;;;,,.
....',,'',;,'''''..',;;,''..................',,,'',,,,.....',,;;:::;',;::l;;,'..
...','.........',,,',;;,''.....................',,;;;;,'..',,;::c:;'',;:::,'.. .
,,,,,.........'''..',,,,'.....;.. ..   ..........;;:;;,,',;,;:ccc:;,';:;;,,'....
,;;,,''',,'..',,,'.','',;,,',,,...................,;,,',',,,;:ccc;,,;::::,......
,,';:;,,,,,,;,,,;,;;','',,;;'',.......  .....lo,...',,''',;;::cc:;,,:::c,.......
''',;;,,,;,,;;::;:c,,,,;,''''''.............:XNK;...,,,',,;:::c::;,;c:cc,.......
,,',;,,;,,,;:;;;,,;;;;,;;;,,'..''..........;dol,....,,,,;;::::::;;;cccc,........
;:;;:;,;;,,;;:ccllccc;,,,,;;;;,''...'''',''''''....'',,;;::::::;;::ccl:,........
ccc::cclllccccclloodolc:;;c:::;,,,,,,,,''''''''''.''',;;::ccc::::ccccl;'........
ccclcccccllccclllddoooolclolcclc:;::;:;,''''',,,,,,,;;:;:ccllllccclccl;,''......
cccccccccclllllooodooooooolllllclccc:;;;;,,',,;;;;:ccc:::ccccollcllccc;,'''.....
c:ccllccccclllloooooodddddoololllllllc::::lccloolcc::::;;;:ccccllllcc::,''''....
cccc:cc:::clllllllolooodxxxddoolooloolllclcclccc:::ccc:::cccclolllcl:;:cc::,,,,'
:::c::::::cclllollloodddxkkxxxxxddooodollccoc:c::::lodolllllodolllcl:;;cccccc:;,
cccllc:::ccccllolc:cooodkOOkkkkkkxddoodolclllllclc::oddooooccollc:::,;;;:::::::;
cclool:::cccloolccc:cloddkOkkxxxdddooddddllloooolc;coddddoc;:lllc:cl,,,,::::clc:
clloolc;:cc:c:cccc::ccloodxxxooooooodxxkkkxdodddoocclddddolcodoollloc;;;:lllllll
cclllcc:ccc:::c:c:::cccloooodddddxkddxxkkkkxxkkkxdolc:c::;,,ldddoodol:llllllclll
clloolcoocccccc:::;;cccooodddddddddddxxxkkkkkxkkkkkxxxo:,'.',:odddolc;:llll:;:ol
cllooooollcc:cccccc:cclooooddddddooodxdxkxxxxddxkkkkkO0Oxoc::oc;;,,'...':;,,::::
lllooooollccc:ccclllllloooooddddooodxxdxxdooloooodoodddkOkooooolcl;;;,,;;;;clclo
llllllloocccccccccllloooooooooododoodddoooooolllllooddoxxl,coddo;:loooddollllllc
:llllllllccccllccloolloooooooooodddoddolllllcc:;::,,,,;;;,;:lool,:lxdlccccccllc:
::lllllclccccclcclooloooooollloddddooolc::;;;,,,,,,'',,,,,,,,,;;,;;loc:ccc:ccc::
:::cllllllclllcclllcloollol:loooddooooll:,,''','',:;,;;:;;;,,,,'.'',;ccccccclc;;
::::cllllcllooollllccllllccccloooolloolc;,,''';,,;::;,,;;:;,;;,,''''';::cc::;;;:
,;;:cclllllllllllllccccccc:cloooolllloolc:;;,,,,;;;;,,,,'',,,,::;'''..,;:c:::;;;
',;;::cllllllllllllccllccclloooooolllooollllc;,',;;;,,,,,'''.,'',,,,''.',;::::;;
',,,;;:clllooooooooollllcllllllllllllllcccloddo:,'',,'''''''''..,,;'.....,;::;;,
.',,,,;;:ccllllooooooolllclcccccccccccc::codddoool;'''''',,,'''''','......;:::;,
.''',,,,;::::cccclllllllllllcc::ccccccc:cclllccclllc:,'....'',',';:;,,''';;::;;;
........'',,,,;;;::cccccccccccc:cclcc::;,,;;::::lll:;,,,,,'..:;;,;::c:;;;::::;,,
. .......,''''',,,,,;;;::;::::;;;;;;;;;''''';;clooool:c:;;,,,;c:cclccc:c:::;,,;,
...  ........''',;,,,,'''',',,'',,'''',,,','.,:loooolcllcc:;llllllcc::;;;,,,''''
  .....  .......'''',,,,'.'..''..'.....''...'':cclllolllcclllccclcc:;,,,,',....'
  ...................''..,'..''.'....''.......';:clllcl:;cccccccc:;;;'''.''',,..
................'........''.,'..'.....''......'.'',,,,,;:::cc:;''''',,''.''''...
...............'.......,;,...'..;,............;... .....c::;;;,.'.''',,..':,.''.
