                   .                             'l. ..  ..  ..                 
                                                        .           .           
..                     ..... ....                                    ......     
..  .   .         ......   .    ....     .          ..   .. . .       ..........
          .......  .....  .                 ..     ..........         .........'
.     .... .....     ...........',.......     .. .        ...'.   ......,,'',;,'
............  ......  .';:::;.'okoc,,,;;;;'....':,...  .     .....   .',;::cll,.
 .....'....'.'..........,,,,,clcc;''',::;cxdddxxxxxxd,   ..      ....',,,'cc::..
   ....................,',;,;,,..'''';;,':oc',;odxkO0Ol. ...........,:cl;',:lc'.
                   ................',:c,''',,,,:xllcO0x:      .::...';:cccc::l;.
                   ....           ...;;,;........  .';''.      .....'.',,;,,::;'
              .   .'   .....''.,,...':;:;.;;;:','....;:c:....;;'..,:c;'''..,;,,,
             .,'  .;,,,..'.. ....,c:;:;co;'.'';,.':c'.'od..:clllo;cxkoccolcc;:;;
.............,:;   ;l,..;dx'  ;. ....';lx,.'':O;''od;,',:...'c::,.,codxlcooc;'',
.............'::   :o'..;cl'  '.......,dkl',',,''',,;;;;:....;,...,,;;cc:,,:;'..
..............,:.  ;c'...........;c;'..ddk;.'',',,;:cokx'...''  ................
...............,' .lccc:;c;,;;;:loodo;.coo;dkkOkOOOOkxxl'',.'       .    . ..  .
..................,:dxxOOO000kdxxxxxkl;:ood0KKKXXKK0xloo;;:c'                  .
...............,,.',;cok0KKKXKXOxkOk:ccx0k;;;OO0Okkxocl:;;oxc                  .
................c,.',;:ldk000OOOxk0O:,ccc;cllkxkxdodc:,'..';,.            .   ..
....................';c:cloxkO0OOkOxdddkOkxooxdddldc:,'...  .  ...             .
..............'.''. .:odddodxxdxkkc... ......'kdoccoc'....    ... .          .  
. ................'.  .,cxxdkkkdldoo:.......cdooc,,,'...               .. .. ...
.   ............'''... ...,:lcccldxkxc:;;,;oxooc,:,,...            .....  .. ...
..............'''',,''. ....':lc:c:lc:;;;;;ccl:;:,'. .            .. ....... .  
.........'''..''''',,,''..... .;llcccol:;,..c:;:;...      .. .   ..  ...........
........''''''''''''',,''...     .,oxddOxcl::;;'..''       ..........''''..... .
.........''''',,''.........   ......;cllcc:,''''',;;         .................  
.........'.'''','.......... . ....'',;;,,',;;:c:;,.,.            ... .  .       
.......''.'''''.............   ....,;clooxdlllddc,'..                           
............................    ....',;:coodddk0d.... ..                        
............................     ...',;looxkkkOkx;','. .                        
  .........................   .   ..',,llcdkOOkkOdcc:, ..                       
    .......................     .  ..;;lolldxxxdxxcl;.  .                       
       ...................     ..  ..',:ododxxxxxkolo:.   .                     
       ..............        .....  ..':dxddxxxkkkxl:.                          
      ........           ...',,,;,'''.':oddxkxxxxxxl'.    ...                   
         .           .'',,,,,;;;;;;;:lllodxOOkkOOxxkxoc;,'.','.                 
                 ..'',;,,',;loodoc:ldxddxkO0OOOOOOkkkOkddxxl:','..              
 ..           ..'',,;,,''':odddxkkOOOxdxkk0KKK00kOkkOO0OkxkOko:;;. .            
