                                      ..    ,:;kXXXK:;od.     '.                
                                   ..  ..'''c::kNkckXd;dc     ..                
                                 . ..    .'..';:d0x:0Ndck. .                    
                                .......  .... .;c:oONWK:x;....                  
                                ......   ....,clddlcdkxlo ...     .             
                               ......   ...;ok0xkk0kocld .. .                   
                              ....... .....k00OKKXXOO::l ....                   
                    .         ......  .....0KO00KKOk0x,,. ..                    
             ..   . .          ....  ....,.kXKXKKNXNOl;,,..                .    
              .. ..  .    ..  ....  ..'..'.,XNX0XNXd:;',,.'.            .    .. 
                 ...           ..  ......;'.c0XKXK:.. .. ... .  ...;    ......  
           .  ..  ..       . .   . . .;cxKOO0kXXK0O;.     ... ......            
              ..  ..    . ....   ',:clONWNNNNO00kKNkdc.  .....'..'.   ...'.     
              .....    ......'';:ll:lKWNKKXNXNNNWWWNNdclo...'.,,.'.   ...'      
              ....    .'...x00O0d:,lNWN0xlldkXX0o0KNNd::lk''''.',.   ....   .   
             ......   .....XNXkoc,:XNK0dkocdddlcc:kNNXxocdk,,'':,..  ...    .   
             .....    .....xxddo:cXN0oo:oclloO;:;lxKNNO:oox'...,,;. .....       
           .......     ...'OxdodoXNWOdo,:cxldd;;cxdkNXO,lkK,.,..,... ...        
           ......     .....KdlcoxNNKcdx;clxdOl:;odloXNKxld0....'... ..      ..  
       ...  .. ...     ...'olco0NWKc:dd:ooxd0ld,;o:,cXXklcO.'.......'.  .  ..   
          .   ..'.     .,.'l0OKNWNXkocxcxddoOol'co:;lKNxcc,...........          
          .   ....     ....:WNNNNXKoclo;oodoolo;lcc;xXNO,;..'.''. ....    .     
              ....    ......NWWNNXd:cd:,:o0olcolc:ddOXNO;'...... ...       .   .
              ....   ......'KWWN0d::.c.;olXdo:loc;0NXXN0:...',.....            ;
             ..      ......,kXNN;,:c:c,lKNXklloodcWMNNNO.. .'. ...             '
          .   .        ....,dXXN:;::d;,dN0lkdodod:NXKXNO.....  ...              
              ..       ....,,KNKl:c:c,:0x:cx,kxoo;KkkKNK,,.  ..               ..
            . ..      ....'''cl;:;,c,,cdc:c:.,koookx,d0Xc,.  ...             .. 
            ..   ..    ,'.';'.;;;c:c,;lc:;:.  cooddO.,lkXl.....              ...
           .          ........:'.'o;;dk::d'   .cooo0;,,;o0d...              ....
                      ...........;c;oKocx:  . '';ldk:.''..cd'           .   ....
                      ......'.. .:oKNXxl,    .,clOoXl;,'....dl.            .....
                        ..'''...,dXNX0O. .',;c:c0WMWdlc:''...ckxxkxc.      .....
                         .'...'.kXNX0x. .loodl;cKWMWxccc''...;kkOO000xc.  ......
                         ......lXNNk,   ..:ll:coKWWKdc:'... ..xk0kOOOOOd........
                        . ....'KNNx... ...;c;::dNNXl:,'...    :xxOxk0OO0d....   
                             .xNNN,.    .'.';;;kNNo.'...      'kxOxOKOOOk...    
                            .oXNNO.    .....'';0N0,....        'dkkK0xxk;       
                   ...   .;o0XXXXk     .....',lXNl'..           .cll;'..        
                 ......;O00K0KKKKx..........',xNKlc,..                          
