0KXKKKXXNNXK0OOk::kOOkOOdxKXXXNNWNWNO:;:lodxddkxk0KK0OkOOKKK0000Oxl:;;;:dO0doldl
0KKXKOddkOkdxxllc:cldxoolx0K000XWWWWO;,,cddk0OkO00KK0Okk0KXXNXN0kdc,,,;lookxodlc
KKKKKkolloccc;;,,;::;',;::ooodkKNWWN0c:loxddxxxk0K0kdoddok0K0Odl:.....'':cllllll
0KKK0kxdodccc:,,''';,.'',;::loookXK0OccdxxxxxxxONXKOkdoooloddooc,'....',ldoloooo
XXXXXKKOOkxkxl:;,'....'.....,;:;:okOklloollccoxONXK0OOkxoooxxdodoolcc::ldl;,;cod
KKKKKXXXOO0Okolc:;'''.........,;;:cddoooxxdodoldOOOO0K0OxkkOkO00KKXKkdol:,..'cxk
kdoxxxx0KXX0Od:;;,;,...........',:lodollodoodkkxkkkk00KK0KKKKXNWWNNK00Okol;ccxOK
dooddxxkO0KK0ko:;,,,;cloxkxdd,'codxxkkxddddxxxO00KXXKXXXXXXXXKXNWWWNNXK00OxkOKXN
dxddddxkxKKK0xo:;;'.oooddxdddc..;cxxxOkkkOkk0KXXXNXXNNNXXXK0kxxdxkOKNWNWNXK0KNNW
cccllccox0XNNXxddl,'c.:lcld:'...:c:cooodloxOKNNNXXXXNWWWWNXKkdxxdc,',ckXWWWNXNWW
,,'',,,;cdXWWWKol:;,'.':':l;....cookodxOOOO0KKXXXXXXNNNNNNk;...':xo...'xNWWWWWWW
'''..''.':OXNX00Ok:.;:dkdc:xko.'lcddolkK0KKXKKKXK00KKXNNNl..........,,cdKNWMWWWW
........',ok0xkkkxo.':cc,,:lo;.:cclllodkO0000000kdxkKxdd:........'.',';:cxXWWWNN
:;,',,,;:ccoox00K0xc;..''.;,..xOxlco::lodxkkOkkOx:lxx.'','''',,''''':,;,:d0XNNNN
xxd::cldokxkkx00KXK000d' ,,. 'dO0K0kl::cox0docodo:cxo,;',,,',,,;,,'.,xkdok0KOOO0
xxccox0xoONNKONXKNNNXXK: ':,..,;coxxdo::lodolllll::lclx'.,',,,;;'''.'cdxxxxOkddx
kOxkO0kk0NNNNNNXXXOdc'...,;,.......':cc;,cldddkO0odc::xl....';;,...,;lccccok0dxx
OOOxxkOOKKXKKXXXKc ..;cc::'.';:ccc:,..''';;::clddodcclol,..',,,,,'..;c::lxkKkkxx
kkkkxkkk0OkkOO0Kd...ldddxddoolcllcc:;  ..',:c:c:cllldkkxd,.....,,,,;xkk0KXXX000O
xkxkOOKX0OKK0000l..:xoxkOkxxxdddxxdoo' ..'',;;:ooddxkOO0kc.....',.dxddolcoodxxkk
cOO0NKXNNNXNXXXKl.,o..l;:OOOkkl.ox:dx:..;;,,;:dO0OkO0KX0d,..  .,..ldoc:;::::ccco
xO00NNNNNWNNNXXXo.ll .lkkkkkxxdcxd.,o:.,;:;;odx0KK0KKXXKOo:;...'...',;;;:lxolc:l
kK0KKXKXNNXXX0K0;.o: .cdddooloolod..c:.',;:ldOO0KOOxdc,'....'''''',;,',,,,:lc:cx
00K0OKKKK00K000k;.l,.,ccollc::::cl..',.,'',;cxkdoooc:........,,',,,;::clccc;:lok
xxxdd0KKKXK0000x,.;,.:loddol:::::c''...;,.',c:'.':l...,,,,;'.:c,...,,;codddl:cod
cloooxkOO0kO0kxl'....;lkOOOx:llllo;:'..,;';col;;cOd.,,'.,;::,,,;',::olocldo:;cxO
llooooxxkOkOOdl;....,dodkOkololood;cc'.',;oxl;::k:.;,cl..';;;l;;':;:;,,;,.';lxXk
:;:c:coodokkkdl;.....:ccldl;,;:cll'lk..:'.;;'.':.';,:Oc...',;:c:;c;,',;o;..:lxXO
,;;:;:ccodxdddo;...c.',;;;,''''',,';l..;,'c,....''..cKx.,,',;c;;::;;:::k,..loOKX
,,;::::llddccc:'..,c.',,,'.','......l.,';:o:..'''''cXWd;,;;';c:::cccc.'. .'loOKK
,',,;,,,cxkc;,,...,;.''',..,,'......':,',cccc,.'''''dXo.;:;:;clccoc:,. ....';lkX
,,,;;:c::xxlc:;,.';;.''''..::''...'..;cl,cxO0d'.......;.,,',loooooolccl'..;;:lkK
:::::::c:odollc;.,,o.'''.'',,....''.,d,l.,0NKOo:,,'....'''',cddxxddd:;'..,lc:lkK
ooooddkkoOOK0Oko,.cO.'''',,'...,',,.lkOc,d0X0kXNNWN0ko,...',::lxoddolxl,.,Odccd0
KKKKKKKk0NKXKXNXK0Od.,,,',;...',,,;.:dxO0KNO0KXXKXx..kNx:'.';,:lodo;:;c:..lkldOK
K0KKXXKK00XKK0K0k00c.,,,'''.'.,,,;;.;cldx0NddkOOOko,.,x0d::;'',:oxo:,,....,k:;l0
kkkkOOkOOOkxkkxOkxx;.,,,'...;.,;:,',,;:ccoO;;:cccccc::lxdldd;;,::l::,''....:c,o0
0kdddlloxxoodoldxddc.','',.;l;',,;'d..''',,,,',,;:coooxkdclolccl:;;;c;,,''';,.,0
XKK0Oxllldodooooodxd....',,dx''',;;k'',:;;;c:;::ldx0K0ddl:;:cccclKdllcccc:'cc..O
NNXXK000O00KXNWNKKXKo''..'lOO:;:;lo0;cdkxdkXOOkoONNWWWOxl;:cl::clNxodddxkxOdl,'0
