                             .kXXXKKXK0OKXXNNNWWWNXNKO0d.    .................''
                           .lKXXXKK00kxOXXXXNNNNNNNNX0OKO;...................'''
                          .xKKK0OOOxod0KKKKKKKKKXNNNNXOOXXx.................''''
                         .o00kxddoc;:kxdxkkkO0XXNNNNNWNXKK0d.....''',,,,,,,,,,,,
                        .dOkolllc;,;olcll:lxKKXXXXXXXXNNN0OO:...''''',,,;;::::::
                       'kkolccc:,..:;clc'.:cOKKXXXXXKXXXXNKxl''',,,,,;;;;;:::::c
                      .odolc::,..,:cdxxxxol',ok0KKXXXXXXKK0k:''''',,;;;::cccclll
                      ldkdl::;.,oxkkO00000Od:'',clodxO00OOkdo'''',,,;;;;:::ccllo
                     .xOOxll,,odkkOO000000OOOkdc'.';cloxxxkkOl',;;;::::::::::::c
                     .dxkxo';ldkO0000000000OO000Oxl;:loddxkO00c,,,,,;;;::cclllll
                     .lx0KccddxkO0O000000000000OOOOkc:oddxkO000c::::::::::::::cl
                      :OXXo;xO0KKK00000000KK00000OOOxc:ddoloxO0k;;;::::ccllllloo
                      'OK0odllldk00kO0000KKK00KKXKK0Oo,.,cllllxkc;;;;;;;;:cloddx
                      .colxxOOOkxllodkKKKKOooc::ccloxko'..,oxxkkl::;;;:::ccclodd
                       ''lxOOOOOkkdxkk0KKKocloxkkxxdc;::...'ckO0d::::::ccloodxkO
                       .cdxd:c::':dkOxO00OlodkOOOOkkkx:''  ;:d0KkdxddOd::lodkO0K
                       .lddclo;cld:dkdO00dl;;cldkOOkdl:'.  ,xl0X0. .;OOddxO00KXX
                     ..'odkOkdodkOOOkdO0Odo;cc..;';ccc;.   .ldkKXKkKXkokO0XNNWWW
                   ....'oxkO00O0000Oxx00Olcddloxdlldxdc......;coxkxoclO0OKNWWMMM
                  .....'lxxOO0O00Okxkk00OxodxdOO0000kdl:,.........,cdOkOKNWMMMMM
                ........;oxxkOO00xdkxO00K0xodkk0KK0koocoddolcccloxkOkkOKNWMMMMMM
            ............';ldxxxOxdc::lddoccclxkO00kll:lddddxxxkkOOOO0KXNWMMMMMMM
          ......',,;;,,'',;ldxxxxxl:;'....':ldddol:;,okxxxxxxkkOO00KXNWWMMMMMMMM
         .....',;;;:::::,';:loddddxxdl,:lodool:;,''ckOOOOkkOOOOOO0KXNWWWMMMMMMMM
       .......',;;::ccc:;;:cloolc:okxxdkxxxc;,'..,lxkOOO0O00000KKXXNWWWWWWWWWWWW
     ......'',,,,,;;:::::cccodddc;c;''':co;,,,''cdddddxxkO00KKKKXXNNWWWWWWWWWWNN
   ......'',,;:::::::::ccccclodxdxkOkOkdl;,,;;,ldxxxxkkkkkOO00KXXNNNWWWWWWWWWWNN
 ........''',;:ccllloollllll::oxxocodkkkdl::;:odoodxxxkkkOO0000KKXXXNNNWWWWWNWWN
.......'''',,,;::clooodddddoo:;cdxdollc:;::;:dxxxxxdddxkkOOO000KKKXXXXXXNNNNNNNN
.....''',,,,,;;;;;;cloddddddoc,':lloool:;'..ckkkkkkOOOOkkkOOO00KKKKKXXXXXXXNNNNN
...'',,,,;;;;;;:::;;;:ccllc:;,'...',,,'.....,cxkOOOOO0O000KK0000KKKKKKKKXXXXXXXX
.'',,,;;;;::::::::::::;;;;;;;;'............',:coxkOOO0000000KKKKKKKKKKKXXXXXKKXX
'',,,;;::::::ccc:;:c;;;;;;;;;;;,','......''',,:lloolcccclloxxxxxOKKXXXXKKKKKKKKK
,;;;;;;::cccllll:';;;;;,,;::;;;,;,,,,'',,,,,;,,,;clollc:clc:,....oKKKKKKKKKKKKKK
;;;;;::::cccllll:',,;,;,;;;;;;;;;;,,,,,,''',;;;,,;::::;;;,....'o0KKKKKKKKKKKKKKK
;;;:::ccclllllll;',,,;;;:;;;;;;;;,,,''''',;;:;:;:llc::;'...;oO00KKKKKKKKKKKKKKKK
;:::::cclllooolc',,,,,,;;;,,,,,,,,''''',,,;;;;,,,,'',;lxkOO000K0KKKKKKKKKKKKKKKX
;::cclllllllll:,,,,;,,,,,;;;,,,,,,,,,'''''''.......cxkkkOOOO00KKKKKKKKKKKKKKKKKK
;;;:clllllllc;,,,,;;;,,,,,,,'.'''..........';cll:::cxkkkkOOOOO00000KKKKKKKKKKKKK
:::;;:lllllc,;,,;;;::;,'......'........,codkxxdc;:;lkkkkkkkOOO0000000KKKKKKKKKKK
