,,,,,,,,;;;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,;;;;;;;;;;;;;;;;;,,,,....',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,;;;;;;;;;;;;;;;;;;;;;;,,..........',,......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;,,...................,;;;;;;;:;;;::;;;;;:;;;;;;;;;;;;,
xOOOOOOOOOOOOOOOOOOOkkkkkkxxd'..'coc,...;'...cdddxxxxxxxxxxxxxxxxxxxxddddc;;;;,,
xOO00000000000000000000OOOOko..,:::cdoloc;,.;OOOO000000000000000000000000c;;;;,,
dO000000000000000000000OOOOc..cdccc:odd:;:l,.;okkO00000000000000000000000:;;;,,,
o00000000000000000000000OOkc.'xdl,;oxlxo,.:l'.lO000000000000000000000000k;;;;,,,
lO0000000000000000000000OOko:;xxkxkkxoxxxxkx,;oO000000000000000000000K00x;;;,,,,
cOO00000000000000000000OO0Oxd::odxkxcocxxdx:;dO0000000000000000000000KK0d;;;,,,,
cOOO0O0000000000000000000000Okdcoxkd;',lkd:lO000000000000000000000000000o;;;,,,,
:OOO000000000000000000000000000ko,loololc:o00000000000000000000000000000c;;,,,,,
;kOOO000000000000000000000000000O:dkxxxkOod0000000000K000000000000000000:;;,,,,,
,xOOO0000000000000000000000000000llkkOOOOox000000000KKK0KK0000000000000k;;;,,,,,
,dOOO00O000000000000000000000000kodOOOOOOok0000000000K0000000KKK0000000x;;;,,,,,
,dOOO0000000000000000000OkkkxxxdxkOOkoddkkOkkO0K000KKKK0KKK0KKKK0000000d;;;,,,,,
,oOOO00000000000000000Okk0K0xooodOOOOOOO000000000KKKKKKKKKKK00000000000l;;,,,,,,
,lOOO0000000000000000OxO0xl;,,',,;x00O00000000000000KKKKKKKK00000000000c;;,,,,,,
,cO0O0000000000000000dxxd;;,';,,,',dx;Oxl:;:;:oOOOO000KKKK0KKKK00000000:;;,,,,,,
,:OOOO000000000000000oddc''.,,;';,'.,,;,..',,',;;dO00000000KKKK0000000k;;,,,,,,'
,;OOO000000000000000Oodkd,,''''',c;.....,.',.''',kOOOOO0000K0KK0000000x;;,,,,,''
,;O00000000000000000Oddkx:'.c:....,....,'.;.'...cOOOOxk0000KKKKK000000d;;,,,,,,'
,,kO0000000000000000OdoOkd'c,.;'.....;.'....'.',xkOOOdO00000K000000000l;;,,,,,''
,,kO0000000000000000OddOOk:,.....c. ..........::kkkkxo0000000000000000c;;,,,,,''
,,xO0000000000000000OddOOko.'...'.  .. .....,;o:kkkd:x0000000000000000:;,,,,,'''
',xO000000000000000OOxokkkx;.'... ....'.....ckkcxOxcd0000000000000000O;;,,,,''''
''d0000000000000O0OOOxxxxxdo'..'.....'..,'.'okkllOxdO0000000000000000k;;,,,,''''
''dO0OO000000OOOOOOOOkdddoc'.... ...,,...'.,'lx;;oxxO0000000000000000x;,,,,'''''
''oOOOO0OOOO0000OOOOOOxdl,...... ...,......c'.'lxxxoO0000000000000000d;,,,''''''
''lOOOOOOOOOOOOOOOOOOOkd,..''.'.'........;'':',:kOdk00000000000000000o,,,,''''''
''cOOOOOOOOOOOOOOOOOkkx'.....,.',;,....;'':,;,;'xoxO000000000000000OOl,,,,''''''
'':OOOOOOOOOOOOO0OOOkx,.....;',,...,'...:,;.c:'':dOO00000000000000OOO:,,,'''''''
'';OOOOOOOOOOOOOOOOkx,.,...,.:c:.,,';';;c.':';l;dkOO0000000000000000O;,,''''''''
'',OOOOOOOOOOOOOOOOOl::;':dkd:ol;,.:l;,'.;;:;,coxOOOOOO0000OOOO00O0Ok,,,''''''''
'',kOOOOOOOOOOOOOOOkxxxdldoooocoololcc:,;:kkkcdkOOOOOOOO000OOOOOOOOOd,,'''''''''
'''kOOOOOOOOOOOOOOOOOOOkkkkkkkkkOOOkkkxdoooodxkOOOOOOOOOOOOOOOOOOOOOo,''''''''''
'''xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOc'''''''''''
'''clllllllllllllllllllllllllllllllllllllllllloooooooooooooooooooooo;'''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,'''''''''''''''.
'''''.'.......'.''......''.'''''''''''''''''''''''''''''''''''''''''..''.....''.
