 .,dcox,',',.',',..,.';'.''',''. ..:l:oool:;:xkdcdloxllllkcdddoocox,. ..,,.....;
. .:odll:.'...';;'.....'''',''..dK00KK0KXXl,,;'',:,;:;,',:;::c:lodol....''....'.
 ..:lcl:'..  ....    .......,;..doc;,:oc:l;':,....'......',;''',.lld.....,...'.'
...,clc:'..        .....,,..';..xxxkd;kddxl';';...''''..';;::;,'.;ll. ..,''..,,'
  .:clc;...        .. ..',.;c,.':K0KXO0kOOkl''..........,cclc'...,oo. . ..,'..;'
. ..ll;c,..        ..  .....c.,.;KNNKkk0NKc'.......,;'.'',;:c,.'';do;  ..';'.,',
...ld:c;...    . . . . .'...c'...'doc:ckKc'........'',';'..;c;;;,;xo: . ..'...l,
...,cl;:'..       .....';:::c;.....';:::;'..;''........;:..,;::;;'xdc' ..'.'.',,
...ddcl:..       ..,;'..'.,,;c'....;lc:do;.............c;,,::ll:c,ooo.  .''....,
...'ll:c;..  .......''.   . .....,d0olcx:l,:;c;........,;''codko,:koo, ..',...,.
...clcl:..  .. ...  ..........;cxxlKdoo:;ol;l0Odxc:l:,''',.'lloocxkodl.. ..;.. .
..lo:o:cc...   ..'...,',co',ldxdlc'oxd;';kc,;dkOkdoxxkOkKl,,,d,;.'dccc. ..;','.,
...lc:ll'.. ..   .....:xxd:'c:oolc::odOddd:,;;:::l:ccl:oo',',l;...odll.. '.,,...
....,llc:...       ...,''''.,;;;;:cclkO:.,odxo',;,;;;;od'.';'ll,';ooo:. ..,.',.;
'..;oclo'.. ..  . . .....,'';:cl;. .OKl...,xKd'..':,,,,,.,,,:;lc:oddco......;','
...':lcco,..., ....  .......';;:,,,:dl.....'od;;',,',...;:coo;lkdddod:. ..':,,.;
...:c:cl,'...'  ....   .....','',,,;''',...''...,''','. .,,xod:dxoddoc. ..',,.'.
. .;cc:lc.....  ..'..      .''''.,:ccod:,'.,,;:clk:','. 'ccolol:,:coox...'':.'.'
 ..,cccc:'..    ......   .....'..:okdoxo,'',,;:oOxo,,'..;c:xxod:,,cxdoc.  .';',.
...;l::l:...     ...''............,cxdcc..',,.;ddll','..,:ddxxdxdlco:d;...,,';'.
....,c;::,..   ...'.....'...'.......,,;'..;:lc:xlxko''...lc,clxdxlcxco; ...,,;,.
.  .llcc;..... ..';'..''.'. ......''',;;:l,,,cl:ldkl.',..l,';oldddod:d:'...,',,'
.. ',lo;c'. .' ..',''',,..' ........;,''',:;::cxdll:,.'..::;:cdx:llxco: ...''',.
...:o:ll,.. .    ..';;;,'.'.'..........';:l:cc::ldlcc,.'.;:;ccdccdddlo, ...,',,'
 ..''lc:c,.       ..,;:,;'...,'......'..;;cc;cllc:c::...'',;ccol:llxooc   ';,...
 .'.;c:c;'.        ..,:,:,'..''. ....';'.;;x::oc:c::'.,.'.;;loddcc;ollc . .;',;'
....:l:c:.. ..     .'';,,'......  .....;,'co::cllo:,'....'';ldoll;cxl:c.. '.;';.
.. .';o::,. ..     ...,,,;'.....   .''..;;;:::c::;,.'..,..',llll:;'doodl ...;;'.
....oo;c,.. ..     .'.'';::... ..   .,..';'.;:::l,;'....'..,l:c:::'ldll:...,cl,.
... 'cc';:..'.     ...':::,... .,. ..........';'c''......,;c:ccl:,.:xldl. .',;:,
....'::c:.. ;.      ..'c:::,..  '. ..........,.'''........';:lcllc'lxooo...';,,,
.....::;::. ..,... ......''..'. .    ........',.,,...',':,',:;:occx:xdlo;. ..:';
....,::;::. .,,:'. ..  . .  ... ..',',........':o:'.'looc,..',cl:cd:odool....';;
 ...,l,:c;. ,;,,.. ....... . . ......,.'......'oOo'';okOxl:..';l::llkxloc  '.; ,
.....:l;lol..........  ... ..  ....'...'.......xXO;.'cooxOOd,..;cccclOooo.. ,,;.
 .  .;;c::'.   ....     .'...  ..,,:c....',,,,.oKXd,.;cddO0xx;..;cc:odxdc.  .,',
... .c::cl,.. ....       ..'.....;;ol'...'',,,',0X0:..'oxOOkd;. .,ccodolo.  .''.
 .....l;;l:....  .;        ... ..':dxc,..',;;..:cd:';'..;oddkd,...'.lddoc,  .'''
. ...;'cd;''......:........'.....':l:,'...,,::,cl;;;:c:,,lldl::',';,odo:l ...,''
     '::;ol','.'.....'.'.,..;.'..c;;:;.''.;,lOcod;ok;xkld;xxdxlo'c:xddl:o' ..'''
