...'''',,,,,;;::;''';;,,;'.'''........'.,................''..........,,,;,.',cdx
...'''',,,,:c;;::::;;;',:'''',,,,,......d:...........'....'.........,,;;c:clxOkd
...''...'',;;'',;;;:c,''''''',,,;;'..'.,c'..'............';..'.....',,;lxkkOkdl:
........''',''...';::::'...'',,,;;'',:,.'....''..........,,.';'...;:cokxodxdolcl
.......,::;,'''...';;:c:,....';;;;'',,,,..'.''...........;,.,,':olokOolloddolcll
.......':;;;,,,'...',;;;;;....;;'....',,,...'............,,,;,oddOOoccc:odoo:loc
.........,;;,,;;'.......',.............';'.''.....,'.......';odOkdll;;lodooo:loc
...'.....':;,''..........,,.....',,;,',,;,,,'.....;''......;;;lxxdc;cloooodl:lcc
...''....,;''.'........',;;'',;;:;;;,,,,;;;'...'..,.''...';,.'kOd::loooodolccc::
...,;.....'.'.....''.'','.',:clc;'.',',,;;;,'.......'',,,,'.'xKx;cllollollccc:;:
..';,'....'..'...'''...'...',;,,'..'',...',;;'...''.,,;dd'',lcccllloccollcccc:::
..',:,....,,.'..,,'','.,....,..'..',',',..',''....'.;ccxl;clcollllcccllcccccc:;c
....,'....''''....,'',,'.'.',',..,,,,,'.....''....,',l;::clll;llllcollllcllc::ll
...','...',',,'...,'''''..'','...',,'.....'....''''':l;:dodl:lc:ccclodlcccccclll
....'...'',;,;,....'''''.';c:;'.........,;:'..,''..;c;:cKKocollc;'',:lloc:coooc;
.......'''',;,,...'lc,..'',..'',,'.....:c:;'.;:,;.';:;loK0OkkOOx;'','':lccllccoo
....''','''',;,:;';:c:;'..''....',,....';c,..;;:;..'ccoxKKl:'d00occcc:dkOkd::okK
............',,,:c,,',;,...............;l;...,,;'..lNxoK0K;;;xO00K000OOxoldOOO0K
............''',,;::'..,'''.'.........;c;...',';..'kKXXKK0d,':xkkkk000K0c,oO000d
................'',,''....,''''.....'c:'.....'.'...dKNXKO00c,cocllcOKKK0kcdcxkxo
.............',''.'.......''.'''''.,l:,...,........:0Xl;;:cl::olc::cOKXkodlcodxx
.............,;;;;;,'.....,;;,'.'''.,,,'..'.........ck,.:o;::clc:::cllolco:codkd
..............'',:::;,...';;;;;;''..,,;;............'l:.:l:;cc:::;::ccccdo:loodo
...............''.,;;;,.',,,,,,,.....,,,,............,c;:;:;c:;:::::::c:ll::ddoo
...................',,..,,,'.........';,,............';,;::::::c::::::::;lc:ccld
.........................''','......'';,..............;',:::::::;::::::;;l:;:::o
...'........................','.....',,...........;'..;',::::;:::c;;:;;;;l;;;;;c
...,'''............. .......................... .,NXc.;:;:;c::::c:;,;,;;;::;;;,;
..',','......,,,...............................  ;OOXc;c,:;c::c::;;,;,;;;::;;:,;
...,,,'......',;;;,.......... .. ....,,;....... .,:c;x::,;;:;;c::;;,;,;:,;:;::,;
...,;;'.........',;''.''........ ...,,..........0W0kXXkc:;c:,;;c;;;,,,;;,,:;;;,;
..,,;:'...........',;;,,....'......;;...........ddXkN0NOkllc:;;:,::,,,;;,,:;;;,,
....,;,............;llc,..';,'''..l;...........;;.dNK:lKKkdl:;;;;::,,;;;,':;,,',
.....'............',odl;....,,'..::............':'0WNXd;:llo:;;;:::;,,;,,.;;,'';
.............:c:,'..;ccc'.....'..,.........''...;ONNNNXOo:olc;;;::,;;,;,;',;,..,
............,clool;..,;:;....','.....''....''.. KNNNNWNXX0ccc;;;:;',;;,';,.;,'.;
.''.........,;;cooc,..':;'....,'.'''',,,,'..'.. xNNNNNNNNXKo:;;;::,;;::;,;'o:,.;
..'............';:c:...':'........'',,,,;,'.''..'oONX0xKNXXXOdccoo;olodo,;.xo',c
..................;;'......... ......';,,,,..'.....lOo'.:ldKX0doooccl:lc;;;oo:;:
.................',,.......,,,'.......'l,,,...,.....:dl,'c,:OK0odx;.'.,;',:::cc:
