lllooooddddddddddxxxxxxxxxkxxxkO0000000000000000000000000000000000000000000OOOOO
lllooooooodddddddddxxxxxxxxxdxxOO00KKK0000000000000000000000000000000000OOOOOOOk
llllooooooooddddddddxxxxxxxxxxxxxxkkOO0000000000000000000000OOO0OOOOOOOOOOOOOOkk
lllllooooooooooodooooooodddddddddxxxxxxkkkOOOO000K0KKKK000000000000OOOOOOOOOkkkk
lllllllllooooooolllllooooooooddddddxxxxxxxxxxkkkkOKKKKKKKXXXXXXXKKKKKKKKK00000OO
ccccllllllllllolcllllllllooooooddddddddddxxxxxxxxkkKKKKKK000000000000000000000OO
cccccccccccccccccclllllclllloooooooodddddddxxxxxxxxO00000OOOOOOOOOOOOOkkkkkkkkkk
cccccc:::;:cc:c::ccccllclllllllooooooooddddddddddddxK0KK0OOOOOOOOOOOOOOOOOOOOkkk
cccccc;,,;::;::cc::ccccc:ccclccllllllloooooooooooddddxxxkOOOOOOOOOOOOOOOkkkkkkkk
cccccc;,;;;::;::::::::;::cccccllllllllllllllllllooooooooodddxkkkkkkkkkkkkkkkkkkk
:::c:::,;;;;:::::::;;:::::cccclllllloooooooooolllllllllooollllloooddxxxxxxxxxxxx
c::::::,,,;;:::;;;,,;;;::ccccccllllllllllloooooolllclllllodlllllllccllllodddxxxx
l::::::,,,,;;;;;;,,,,;;:::::::::::ccllllllllccccclllccllllllcccccccccccccccclloo
o::::::;'',,,;;,,,',,,;;:;;;;;;;;;;;::ccllcccccllllccccccccccccccccccc::::::::::
dc:;;;;;'.',,,,,''',,,;;;,;;::ccc::::;:cllllcccllllllccccc::ccc::::::::::::;;;;;
c:;;;;;;'..',,,,''',,,,,,,::::::::cc:;:clllcc:ccllllllcll::::::::::;;;;;;;;;;;;;
::;;;;,,'...'''''',;,,,,,,;;:::cccccc;;:cllc:cc::cllcllc::::::::;;;;;;;;;;;;;,,,
::;,'''.......'',;;:;,,,,,;:c::;,,;cc:;;:ccc::::::ccccl:;;;:::::;;;;;,;;,,,,,,,,
'''''''''.......,;::;,;,,,;::::;;;,::;,,;::ccc:::ccclllc;,;;::::;;;,,,,,,,,,,,,,
,,,''''''..''....;:;,'',,,,;;;:::::::;;;;;::cc:::ccccclc;,,,,;::;;;;,,,,,,,,,,,'
,,,''.....'''''''',;;,'',,,,;::::::::;;;;;:cccc:cccccccc;'',,,;:;;;;,,;;,,,,''''
,;,''...',''','''''''...',,;;;:::::c::::::::::ccccccccc:'''''',,;,,,,,,;,,,,''''
',,,''.',''''''''''.'.,'',,,,;;::cccc:::::::c::::ccccc;'....''''',,,,,;;,,''''''
,,,''''''''''........,,.''',,,;;::::::::;,,;;:;;;;:c:;..........'',,,,,;;,''''''
,,,'''....................',,,,,;::::;'''',,,'',',;::..............',,,;;,'...''
,,''''....................,',,,,;;::;'''........',;:,...............',,,;;,'....
,''................'','......',,,;;:;''',,,,,,,,,:::'.................,,;;,'....
................',,,,,,........,,,;;;;,''''''',;:::;'..................,,,,'....
............',,,,,,,,,,'.........',;;;::;;;;;:::::'.....................,,'''...
.........',,,,,,,,,,,,'............',;;;::::;:::;'.....'''''.'..........',''''..
.....',,,,,,,,,,,,,,.................',,;:::::,'.......'...'''''',,'.....''''''.
.',,,,,,,,,,,,,,,,'......................',,'.........'.........''........'''..'
,,,,;;,,,,,,;:;;;;..................................'....................'''''..
,,,,,,,,,;:cc::'...........'.'.....................''...................'''.....
,,,,,,,,.........................................'''...................''.......
,,,,,,;,...................'...................'''''..................'.........
',,;;;;'.......................................'...'............................
,;;;:::;...................................................'....................
'',;;::c...........................'......................'................     
,'.',,:::.....................'''',,......................'...............      
