,,,,,,;;,;;;;;,;loolllcccc:;;;,;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;:;;;;;;,;,;,,,;;;,
,,,,;;;,,;;;;;,;0NNNNNNNNNN0dkKXXXXKKKKKl;:OOOOOO00OOOOOOOOOOkOOkk:;;;;;,,;,;;;,
;,,,,,,;;,;,,;;;0NNNNNNNN0l;;;:kNNNNNNNXo;lNNNNNNWN0OkOOXNNNNNNNNX;;;;;;,,;;;;;;
,,,,,,,,,;,;,,;;0NNNNNNNNkl0KKkdNNNNNNNNo;lNNNNWWWW0dddxNWNNNNNNNK;;,;;,,,;,,,,;
,,,,,,,,,,,,,,;;ONNNNNNNNXKKXXKKNNNNNNNNo;lWWWWWWWWN0O0XWWNNNNNNN0;;,;,,,,,,;,,;
,,,,,,,,,,,,,,,,kNNNNNNNNNNNk0KNNNNNNNNNo;cWWWWWWWNXXNKKNWNNNNNNN0;;;,,,,,;;,;;;
,,,,;,,,,,,,;;,,xNNNNNNN0kkdcllxkXNNNNNNo;:WWWWWWWNNWKNXXWNNNNNNN0;,;;;;;,;;;,;,
,,,,,,,,,,;,,,,;xNNNNNN0oodddlxkxkNNNNNNo;;WWWWWWWNXXNNKNWNNNNNNN0;;;,;;,,,,,;;;
,,,,,,,,,,,,,,,,dNNNNNNxldddolkkooKNNNNNo;;WWWWWWWWXKXKKWNNNNNNNN0,,,,;;,,,,;;;,
,,,,,,,,,,,,,,,;dNNNNN0xkNxodoxxkdoNNNNNo;;NWWWWWWWWXXXKNWNNNNNNNO;;,,,,;,,,,,;;
,,,,,,,,,,,,,,,,dNNNNNxdXNX::colOkoXNNNNo,;NWWWWWWWWXXNXXWNNNNNNNO,;,,;,,,;,,;,;
,,,,,,,,,,,,,,,,oNNNNXllXNkdo:clodKNNNNNo,;NWWWWWWWWKXWNONNNNNNNNO,;,,,,,;,,,;;,
,,,,,,,,,,,,,,,,lKKKKKxlxKlodlldldXXXXXXo,;0KXXXXXXXkxXXoKXXXXXXXk;;,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,;;;;;;;,,,,,;,,,,,,,,,,;,,,,;;,;,
,,,,,,,,,,,,,,,,,looooooooooollllllllllcc;;::cccccccccc::::::::::;,;,,,,,,,,,;,,
,,,,,,,,,,,,,,,,,0NNNNNNNX0kkOXXXXXXXXXXk;;XNNNNWWNWXkxkXNNNNXXXXx,,;,,,,,,,,,,,
,,,,,,,,,,,,,,,,,0NNNNXXX0ldddxKKXKNNNNNk;:NNNWWWWWWxxoloNNNNNNNNo,,,,,,,,,,;,,,
,,,,,,,,,,,,,,,,,0NNNKXXNxldkxoKXKXNNNNNk;:NNNWWWWWWNXX0KNNNNNNNNl,,,;,,,,,,,,;;
,,,,,,,,,,,,,,,,,0NNNXXXXdoxxkxkKNKNNNNNx;:NNNWWWWNN0XX0kXXXXXXXXl,,,;,,,,,,,,,,
,,,,,,,,,,,,,;,,,0NNNNNXOdokO0oloONNNNNNk;:NNNNNNNNNOkOxXNNNNNNNNl,,,,,,,,,,,;,,
,,,,,,,,,,,,,,,,,0NNNNNNKx,c:c:cdNNNNNNNk;:NNNNNWWWWNNNXXNNNNNNNNl,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,0NNNNNNNXo::c::kNNNNNNNk;:NNWWWWWWNK0K00XXXXNNXXl,,,,,,,,,,,,,,
,;,,,,,,,,,,,,,,,0NNNNNNNNXl:cl:lXNNNNNNk;;NNWWWWNNNNXdxXXXXKXXXXc,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,KNNNNNNNNNOc:ccccxNNNNNk;;NNWWWNNNNNNNNNNNNKXXXXc,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,KNNNNNNNNNdldcco0KNNNNNk,,XNWWNNNWWNNNNNNNNXXXNXo,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;XNNNNNNNNNKNNXOKXXKXXXXx;,XNNWNNNNNXXXXXXKKKKKKKo,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;,,,,,,;,,,,,,;,,;,,,,,,,,,,,,
;,,,,,,,,,,,,,,,;:cccclllllolloooddddddl;;;cxxxxkkkl:;:;,clOOOOOOx;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,oXXXXXXXXXOl,;xXXXXXXXXk;;;lNWWNNNl',;;',;:KXXXXX0,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,oXXXXXXXXXcddoxXXXXXXXXk;;;cNWWWNx'';cllc'cXNXXXX0,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,oXXXXXXXXK0OOOXXXXXXXXXk,;;cNNNNK,''kx00kdcXXXXXX0,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,oXXXXXXXXXK00KXXXXXXNNNk,;;cNNNNk:;:OXKOKxoNXXXXXK;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,dXXXXXXXXK0xxok0XXXXNNNO,;;:NNNNNNNXXKOxOKXXXXXXXX:,,,,,,,,,,,,,
;,,,,,,,,,,,,,,,dXXXXXXXXKOdolO0XXXXXXXO,,;:NNNXXNXXK0XXKXOOXXXXXXc,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,dKKKKXXXKkKkllk00XXXXXXO,,;;XXXXXKdlOXXXXx,,kXXXXXl,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,dKKKKKXXKK0koooOOXXXXXXO,,;,KXXXO:,,,;cl;'',cXXXXXo,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,dKXXXXXXXXKOkkd0k0XXXXXO,,;,0XN0;,cx,,'''';:,KXXXXx,,;;,,,,,,,,,
,,,,,,,,,,,,,,,,dKXKKXXXXXX0OXOKOXXXXXXO,,,,ONO:;dXNk,,'''cx,dXXXXO,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,dKKKKKKKXXXX0X0K0KK00OOx,,,;k0::kKKK0o',,,cx;:xxxdo,;,,,,,,,,,,,
,,,,,,,,,,,,,,,,d0Okxxddoollc::;,,,,,,,,,,,,:::;;,;,,,;;;;,,;;;,,;;,,,,,,,,,,,,,
