                     .','      .cooddo::odxxxxxkkkkxdl::;.;okOOOOkkko'...xXNNNNN
;                  .':odx;. ..,coddoloodxxdxxxkkkdc;'......,lkOOOkkkkc'..;oNNNNN
0koc:,..        ...:dxkkddoddooodxxxxxxxxdxddoc,.         ..',;:;dkxoxl,'. 'KNNN
0OOOd..c.....;ccodollol:,'..;ldxkkkkxxddolc,'.             .'.;ko:cl,....   .XNN
loldk;,'. ..:O00o.          .':lddxxxdlc.           . ...''',..oc.....     dKNNN
    .;.       .                  'lodc,,   ..,:clll:;,,,;c;,,:'..';;::,.   0NNNN
            ..'.   ...            ;oxoc:lllll::;;;,'.... .'':,,l:clclcl,.  .XNNN
0:.        .:ldddoc,..           .cldxo:::,,'.. .        .,....;:,'....dd   cNNN
NXOx.      'coooc'                .:lddc'..,      .',  ;:. ..  ;l:,,.. :o   .NNN
X0d;       ..,,'.                  'dxl,.  .     kNK    ,. ...;oxo,..  ,.   .XNN
00.         ..      .,              'xl..     ;dxxxd..  .',;;;:c:,.   .kx.   ;NN
Ox         .      :Kx   ..''     ...,Oo;'..'cxddxxxxxocllc::;,'...    ;x0x...lNN
ox  .:'    ....',..c..':oddolc::::cckkdolccccccclooooollcc:;'..  ,    ,0OlONNNNN
'k..OKKx.  ...';:oooddddxxxddxdolllxkdoolllolc:;::clcllc::,...         c. 0NNNNN
c;.o0KKKkl  ..':odxxkkxxxdooxxxxdooxkdllloolc;;,;;llllcc,...              xNNNNN
NNOd,..: ;.   .;oxkkkkkkdooldxxkkddxdddc;;,'''.'';:ooll,.....             kNNNNN
NNNNN'.,       :dxkkkkkkdlodooxkkkkxdo::;;;,'...,;:cc:;,''.'..            kNNNNN
NNNNNO:c.      :dxxkkkkkkxdkxoddxdllc,'';::;:cllc:,'...'',;;,.            xNNNNN
NNNNNX.      .,.oxxxxxxxxxdxxooc:,,;;...,dlc:::c,,,,'.',;;;;;'.    :;     0NNNNN
NNNNNNX;      ;':ooooooddddddlllcodxddxdkOdlloc:;,,'.''.'''..... .,x'    kNNNNNN
NNNNNNNNk,....  .:ooooooooooddddxxddlcclldxo::;;;,,''.. ......   .      ONNNNNNN
NNNNNNNNNNKkc     ':loollllloolcl;.    ...,;,',cooc,.. ...        ..   oNNNNNNNN
NNNNNNNNNNNNNo       'lllc::llll,              .::;'. ...     ;:.    .:NNNNNNNNN
NNNNNNNNNNNNNNOck,    .,clccc:c:...       ....',';,.. ..      .       KNNNNNNNNN
NNNNNNNNNNNNNNNNNNO,    .,;;::;,;;.......'',''...';..                .XNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNd.    .:::::;;,'''',,..........         ....    ,0XNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNKl..    .:llccc'.''''',;,'..      .'';cddddc..cdl0NNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNKc..'   ....'.  .',,,...      .':ldxxxdddxdc'  ;NNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNXk;     .'                   .;clc;'.         NNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNx     :xd:,..     ....                      l0XNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNK     :cldcco..o:.,',.                       .xOOxkxl
NNNNNNNNNNNNNNNNNNNNNNNNNNNN.    ;cc:'',.;Od,.',,.          ..        ..';'..   
NNNNNNNNNNNNNNNNNNNNNNNNNNNN:    .'   .....,:;;;;,.       .... .,;;,:dkdcc'     
NNNNNNNNNNNNNNNNNNNNNNNNNNNNd        ..',;cood:;c;,'   ......      ........     
NNNNNNNNNNNNNNNNNNNNNNNNNNNNx        .,,;:odooo;,;';;...,'..........         .:o
NNNNNNNNNNNNNNNNNNNNNNNNNNNK'        .,,,codoll;...,;;:;'...':c;;;,,..          
NNNNNNNNNNNNNNNNNNNNNNNNNNNO.        .,,,,.,clc,.......'''.   ..;;,,;cc,..      
NNNNNNNNNNNNNNNNNNNNNNNX0X0o.          .;...:c:......'.'''','.  ...'''.  ....   
NNNNNNNNNNNNNNNNNNNNNNNo  .                .,... .....'..'....      ....   .,'. 
NNNNNNNNNNNNNNNNNNNXK'.                    ...  .:k;...''.......             ...
