kx'.   ..       .        . .:oc'..:x00k0k,..lOkxdoc ..clllcc; ..c:::;;....,'....
Ok'.   ....'.   .        .. .;l,..,kk00KO:..;OOkkdd...cllolll...;ccc::;...,''...
OO,.   ....kXO,..   .     .   .;...xxxkK0d...kOOkkx;..,oooooo;..'lcccc:...','''.
00,.   ....:k0KXN0d...... .     ...cdxxx0O'..oOOOO0Xo..loooooo...:llccc;...,,'''
00:..  ...... .,:okXXOd'. .      ..:clodkkl..;dkl::oOk.;lodood;..'ollccc'...;,,'
KKl:.  ......    ..,o0XN0dc.     ..,cl:odkd..'l;;:c,cOKdoloddol...:oollc:...,,,'
KKo:'  ';;,..    .  ..:x0XNXkl,....'.;l:lkk...l;,:oxOK00odllooo'...ooolc:'...;,,
XXo:'  'ccccc.   ' .....,lk0KXNNk:... .cxcx,.':lkkKNNWNKcddolloc...:oollc:...','
XXl'.. ':ccll. ..' ..'''...:cdOKXXX0x, 'olo'.,:ccxKxxkNX;dddocll'..'lllcc:' ..,'
XXl'....,;:cl. ..'....;,'..,..';ok0XNNKxd;oo:,lol0Kl:o0d.:ddoocc:...:llcc:;....,
XXd;'. .'''',. ...' ..dxo..';..''.;oOKKKXX0OOdlodkXXK0l...oddooc:....ccc::;' ..'
XXxc;...;;;;;. ...; ..oOO,..l:,......lloddxxxolcccxk0O:...cdddoll,...;c::;;,....
XXxo:...;cccl: ...;...'xO:..dK0xc....:,..;okkxocllodOKK;..'ddoddol....cc:;;,' ..
XXkoc..':llodl ...;, .,lo;..cKKK0k,..;;;'.cddddddxOOkO0XK00K0OOO000kxdO000kxo.. 
XXkdc..':ooddd ...,l .,d0d..;dxxkkc..;c,;';dddoododOX0xxkOOKKXXXXXKK0x:ccldO0x. 
XXkdc  .:oodxk....,x..clKO..,OKOxc'...x;,,:dddddxdddx;''...'c::oxxd:   .;;;,,'. 
XNkdc  .:lodxk.....xc..'kK'..OXK0x;...l,.,ddxdxxxxdl:,.'....;c;;cdxx.  .::;;,'' 
NNkoc  .:llodk'....dx .,lX;..dXXKOl...cc,cxxxxkkxk:cc:. ... .coc;:dkc   ;c::;,,.
NNklc  .;clldx' ...lO..'lKc..cXXK0o,..ckkOkxkxxkOl.:lo:  .   ;:lc::lx.  .docc:;,
NNxc:  .;cclod, ...cO: .'xl..,0KK0o::k0OOkkkkkOKK..'ddo.     ';:cc:;c; ..:kdlcc:
NNx:;  .,::cld; ...;kd ..ld..'kOOkdxKKK0OOOOOkOKN'..dxx:.   ..;;::c:;;.  .kOxoll
NNd:,   ';::co; .  .xk...cd:codoolccx00OkkO0000XX...ckkd..  ..,,;::cc:.   cOOkdo
NNd:,   .;;::l: .  .oxc;lllc:::clll;;.'.olokKNNW0...,kOk:'. .....,;ccc:.  .k0OOx
NNo:,   .,,;;c:   .,ccl::;;.  ,0Okx;,.  :c:cdKXWO....x0Od''..... .';coo; ..:000O
NNo:,   .'',;:: ..,,,,;'..,.  .OOkx:;.. 'l::cxk0c...'lK0O:,. ....  .,lxo.. .lO00
NNdo:   .'',;::;;,'.;ox' .,.  .xOkkl:....lc:odxd.....,KK0d,' ....   .'co; ..'ox0
NNdo:   .',;;;;,'.  ;dx: .'.  .dkkkoc'...cllxxl; .....kXK0;;..... .   .,:.. .cod
NNxdc   .;,,'.'.    ;xxd  ..   lkkxoc,. .codkc.;......lXXXo;' ......    .. . 'xd
NNdd:..,:,.,:ox.    ,xxx. .' ..:kkxd:: .:ldOk: '' ....,XXXO;,..... ..      .. :d
NNkx:,;;.;cd0KX.    'xkk: .,.  'Okkxcc.,llxdol .; .....OXXXc,. ... ..      ....;
NNo'''. .;cxO00'    .kOOx .,.  .kOkklc,cloodoo..:...'..lNXXOl'... . .. .    ...,
NNx:'   .;ldk0K,    .0K0O. '.. .xOOOoc:odddxdo; ;' .,..,XNNXd;, ... ... .. . ...
NNxd:   .,;coxx'    .dkxx' ... .coooc::xxc,oll;.''..'...xNNNl   ....         ...
NN:..    .. .....   .      ..   .,,,;;:xx,.c:::..,. '...:NNN0.  ....          ..
NN:..   ....',;.    .lxkkk...   ;OOOOc:cd..dkxx,.:. .,...ONNN;   ....         'c
NNo:'   .,;dKKk:    .oKXX0, .  .,KKKKlood..:Okkl ,c .:c:,dWWNk   .lOc. ........,
NNoc,   .,;lkxkc     oOKX0o .....O000lokd':cOkkx..d..oOOockkdo....'.....        
NNo:,   .',:od0d     lOXX0O ..';,x000coxxclcl:;;.'''.............    .          
NNl:'   ..';xk0d ...'cxOOxo...''.....;odl..... ............',;;.        ..      
NNl;'. ...'cxkOd .....      .       .;ox,..    . ..'..   .cNNNK.         .      
