.........''',,::,;:;;,''...........''.................................'.........
 ...........',,,'..,,''.....'...................................................
 ...........''..............'.'............................................... .
......'..................,...........'','''.................................. ..
.........................',''......'''.'',,,,...................................
.,,....................'',,,''.',,;cc:;,,;::;,',,''.............................
.................'...''',,','''';:cccc:;;::;;::;,,,;;,,.........................
.......................'''',:::;:ccclccc:cc::clc:;;;,,,,''......................
.....................';;;;:clllllcclllccccc:ccccll:;;;,,,,'.,.........'.'.......
................'....';cllllcccllllllllolooolcccccc:;'..........................
..............'''''..',:cc:::ccc:c:;::clodddo::c;,'.............................
..........'......'.,..............'',cclddooc;'...............'.....''.'........
.................,clcc::cc;.........'::looloc'.....'cc:codl;,........,.,........
.'..........'''cc;,,''.',,,:l:,,'....',:lllc,''..':c,.....'::,........'.........
.............,:;.,x..  ..;l;.,odo..'..';:clc,',;c;l:      .oc,.'..''..'.....,...
.............:ll:lO;......ck;.;ll....'',,cl:,,,;;o0O....  .:;:;'.''.............
.............:loxxod:;:;;;c:oloc,....'',col;.,,:oc,::,'''';;lc,.'''.............
;,...........,xkkkkkkkxxdlcld:,,.....'.'clc;'',,:oc;llllooc:c:,..,'.............
:;...........;ooodddxkkkxddddxdc'''''..,lll:''',;:cc:::cllllc:,'.''.............
.............,ccclolooodol:;;;:::c::;'':ollc,'',;cc:::;:clllc;,''''.............
...........'.;,:::cclllcccllc:;::;:l:;':ollloc;;:lc;:cccllllc;,'''..............
..........''';cc:::ccccclllll:;;,;clccllooolool::lc;;;::clll:,'''...............
...........,:;col:;:ccccccccc;,,'':oloddooooc:lo:,:::,,,,,;;;,'.................
'..........'::l,clocc::::::cc;,:c,',,clooolc',:c::lc:,',,;;;,'..................
'...........;c::clolllc::::;,;:oxoc;;;:::c;,:odxkOko;;''',;,'...................
c'...........';;:lxdcloc:,'';clldkxxxdddoooOOOOOOOOdc;''.............'..........
o,,...'.....'',,;clodlc::,;:ccooddxxxxxxOcckOOOO0OOOkxdoxc.................... .
,............'';;:lcolc:llddddxoc:;,'''',',::';codxkkxdd:..'.................  .
..............',,,:clooo;,;ldol:,...........',.',occ,','....................    
..................'codolc'..;odoo:'......'':ddxxloodll:,........'........... ...
..............,'...cloodol,.'cldxxxo:,'...';ddodkxdxok0o......',.....'....    ..
'..;;;,;:,..':,''.;cclodxxxoc;:codxollccllodxkkdodxoldxo'..''..............    .
..','':cc;;,';:::;;cloooodkkdl:;;;ccllllldddOKXxdooooll,.';:'..'''.........   ..
........':,,...::;;;:doodxkOxxlc:.'llollloddxKkllloc;',:ldd:,................. .
.......'.':,..',;;,..,:lokOOOkkkl;,':cll:;;lkooollc,;:dkxdl:....................
.....',''.'....';;'....ccdxxxxkkdoolc;;c;..'lococ:ccdddxxxc;,..'................
'.................''.'co:oxxxkxkOOOxdl:,..,:loxxxxddxxxxxx:,'..',.............. 
:'..........'','..;clllo:cxOkOxkkkOOOOOxocxOOOOOkkkkxxxxxd:''.................. 
',:......'',,,clc;:loolcccxkkxkkkkkkkkOkkOOOOOOOkkkxkxxxxxc,...... . ...;. .....
.',''';;ooc:ldxxo::lodllclokxxxkOkOkkkkkkOOOOOOOkkkxxxdddol,......... .... .....
