XXXXXXXXNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNXXXXXXXX
XXXXXXNNNNNkxloOXkxxddddx0d0x0XOxxxdoclcc:cclc:clccclll;;::lloxxdcxNNNNNNNXXXXXX
XXXXNNNNNNNdlclxOkdolloldxoc:oxdooollc:,,;:;::;;;;:;;;c:;,,:clddkdONNNNNNNNNXXXX
XXNNNNNNNNNdccoxxxooloccoxoclcdddoollc:;;;:;:c::;:;;c:ccc;,;clllOkKWNNNNNNNNNNXX
NNNNNNNNNNNd:coddxolodoloollddOxdolllc,,;;;,,,:lccclcl::l:::loolxO0WWWNNNNNNNNNN
NNNNNNNNWWWxcloxdddooddcc:llodddollll:c;:c;,;:ol:cdodddll:::lodoxkKWWWWWNNNNNNNN
NNNNNNWWWWWkcldoodxdoooll:lcllclooll:::,:c:::o:;,';clocc,,,clxxoxxXWWWWWWWNNNNNN
NNNNNWWWWWWkloddocdolllodlooollodooc;;;;;:c:loo;,;;,:oc:',;llxddxkKWWWWWWWWNNNNN
NNNWWWWWWWWOodddocllolloxoollloxdol:;;,;::cldxoc,,;:dxl;,,:lloooxxXWWWWWWWWWWNNN
NNWWWWWWWWWOlddddlodoolodddolccdooo;;;,;lc:oxxxxoxoodxoc;;cllodod0NWWWWWWWWWWWNN
NWWWWWWWWWWOllodoclllllllodoll:::::;;;,:c:,:codxxOkc;:l;;ocllooodONMMWWWWWWWWWWN
WWWWWWWWWWW0cllolllllc:;;;cclll:;;;;;;,cl:,;;:oxo;'',',,ldlooooooxXMMMWWWWWWWWWW
WWWWWWWWWMMO:cclolcc:;;;;;;;cll:;;;;;;,cl;,,,;::lOl;;,':dlllcooldkNMMMMWWWWWWWWW
WWWWWWWWMMM0;::c::;;;;;;;;;;;;;;;;;;;,;::;,,,,;lllc;:,:ooooollldddKMMMMMWWWWWWWW
WWWWWWWMMMM0;::::;;;;;;;;;;;;;;;;;;;;;::;,,,,,''',,,,clc:c:locoll:0MMMMMWWWWWWWW
WWWWWWWMMMM0;:::;;;;;;:::::;;;,,;;;;;:c:c;,,,,,,,'''',;;lcolcc::::0MMMMMMWWWWWWW
WWWWWWMMMMM0;:;;;;;:cccllol::;,,,,',,,;;,',;,,,;;;,,,,;:;:::;;;;:c0MMMMMMWWWWWWW
WWWWWWMMMMMK;;;;,;cclllolol:;;;,:cc:llc:;;;;c:;;;,;c;:cccccc;,llcc0MMMMMMWWWWWWW
WWWWWWMMMMMK,;;;;clllooll:;;::cllclclkxlool:;:,';::cc::clclc:;;cll0MMMMMMWWWWWWW
WWWWWWMMMMMK,;;,cocccc:::;,,,;:::::clccllloccc',,;;;:::::c;::c,c;l0MMMMMMMWWWWWW
WWWWWWMMMMMK,;;;lc:;;:::;,,,,,;;::;:;;:cc:;;;;,'';:c;;:;;;,;;:::ccOMMMMMMMWWWWWW
WWWWWWMMMMMK,,;cc:cc;;;;,'''',',,,,,;;;;::;,,,,;..',:::;:,,',::;;;OMMMMMMMWWWWWW
WWWWWWMMMMMK:;;:ccl:,;,,,,''''',,,,''',;;;,,;,c:;,',;:c:cc;;,;;;,;OMMMMMMWWWWWWW
WWWWWWMMMMMK::::cc;,,,,,,',;;,,:llcc::::c::::oxl:,;,:cclcllc,,,,,,OMMMMMWWWWWWWW
WWWWWWWMMMMX:ccc::;;;,,,,,,;:;;:lllcccl::::lddl;::,;occoccoo,,;,,,OMMMMWWWWWWWWW
WWWWWWWWMMMNool::;,,;,',;;,,;;;ccodddl:;:cllodol;,',:ccclll:,,,;,,kMMMWWWWWWWWWW
WWWWWWWWMMMXol:,,,,;,''';;;;;;;;;:coxdl:;;::::clc,',,:cccc;,,'',;;OMMMWWWWWWWWWW
WWWWWWWWWWWK;;,,,,,''''',,;;;;,,,,;:dxo:;;,,,,;ld;,,cdooo:,,,'',,:OMMWWWWWWWWWWW
WWWWWWWWWWWK',,','''',,,'',,,,,,,,;cc:;::;:;,,;cc;,,;ldol,''''',,:0MWWWWWWWWWWWN
NWWWWWWWWWWK,''''''''','.',,,;;:ldddolc::;;;,,,;;'';;ccoc''''''',c0WWWWWWWWWWWNN
NNWWWWWWWWWK''''',''''''''',',;;coddddoc:;;;,,,,,''';;;oc'''.',:;:0WWWWWWWWWWNNN
NNNNWWWWWWWK''''''''....'.',,,,,;cooodxlc;;:c:;:d;,':ccc,''''',:,:0WWWWWWWWWNNNN
NNNNNWWWWWWX''''''''......'',,''',;;:clolc:lodxocc:;cod,''...';;,;OWWWWWWWNNNNNN
NNNNNNNWWWWK'','','.''......'''',;:;;:cllooooodool;,ldd;''''..',,;0WWWWWWNNNNNNN
NNNNNNNNNWWK''';',,........''''',;;;::llc:cllol::,',:c:;''''..'',;kWWWWNNNNNNNNN
XXNNNNNNNNNK.''''''......',,',,:;:;;::c;;;:oodoodc;,..''''...'''',dWWNNNNNNNNNNX
XXXNNNNNNNNK''.''...'...,,,,,';:::c:;,;,;:oddodxddlc;''.......''':oNNNNNNNNNNXXX
XXXXXNNNNNNX,;''...'....,,,',,;;::::;;;;;lkOkOOOkxkOxc,''.........:NNNNNNNXXXXXX
XXXXXXXXNNNXollc:::cc::ccccldlooodddoooook0K0KK0OO0OxxooolloolooloONNNNNXXXXXXXX
XXXXXXXXXXNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXXXXXXXXX
