cooodddddxxddxkkkkkkkOOkc;'','..'................,'.'.............':xxxxxxdddddo
lddxxxkkkkkxkOOO0koc::c;ll,,,.....,,,,''',:do,,;:c;;,,''',:;,.'''','cccokkkkxxxx
oxkkkkOOOOOOO00K0cllxo,cc;,,'..';odc:;;;;:dl;,;;;occ:;;;,;c:,,dc;:;',dxdlOOkkkkk
dkkkOOOO000O0KKKKl:c:,;;;,,,;:;:;lc;;lxo:;:;;ol:;::;;::clc,,,,,,oc,;,:c:lOOOOkkk
okkOOOO000000KKXXOod:',,,,;:c;;:,;cocool:;:,,;::;,:cldl::dd:xo:;;,,,',;;:ckOOOkk
okOOO0000KK00KXXK0Kl,;;;,:c:;o:clk0xclolcc:::ccllccodxccOdc:Oo;,:xc;,cooocO0OOOk
oOOO0000KKKKKXXxll:,;:l;,;:,,;;cOoc:oolcl:c:clllc:dl::coc;lxxc;;,,lOcOKKkx000OOO
oOOO000KKKXKKXOcll;:oox:;cl:cc:cc;::olcolccclollcloxdllc:;lkd::;;:0OcOKkxKK000OO
xO000KKKKXXKKXXkko;cxc;:;cc:dclc:cxlddllc;codoolodolcloocccc:cccc;:;;ccxXKKK000O
k000KKKKXXXXKXNNXc:l:cdlcc:ldcolllOoddlcoccoooollclollx00ollc;;:;;:lxkd0XXKKK000
k000KKKXXXXXKNNNOc:c:lxc:l:c:c0klokodoooooclloldkxkdoollcl::::llc:cdoOXXXXXKKK00
k00KKKXXXXXXKXNNdcccl;cccc:cloOdllxlcclkkllclcclllllc:cccccodcxlcllxoOXXXXXXKKK0
O0KKKKXXXXXXKXNXlcc::,::clolcldollocccodcco;;cccccc:;,;::ccccllccllcc0XXXXXXKKK0
O0KKKXXXXXNNXXNOcdl:c::clol:llc::cllc:dxlc:,;::c;;,'',::::colc:clolldKXNXXXXKKK0
O0KKKXXXXNNNXXNXxddc::clclolloc,'',:cllloo;;:c;;;;,,',::l:::clllldccdXNNXXXXXKKK
O0KKKXXXXNNNXXNNNdxc::lloodlccc,'',,;:dxc:;;co;;::,,',,,,,;;:c;:oolooXNNXXXXXKKK
O0KKKXXXXXNXXXNNNKxollooddcccl;'',,,;lc:::cccc,,,;,,;;;:;cc::c;:loldkOXXXXXXKKK0
O00KKKKXXXXXKXNX0kxddooloddll::;:,;,:llc:;clol::c:looclc:looolodoollOdKXXXXXKKK0
O00KKKKKXXXXKXX0llc:ccclddloollodol:lcolcc::oo:cdoodddlclool:;llxxo:lcOXXXXXKKK0
k00KKKKKXXXXKXXkllc:lolcolcoolloddollooood:;cccclloodolllc:;;loollc:ldkKXXXXKKK0
kO00KKKKKXXXKKXKkll:cc:clc:ooccodddolooooo::lo:lddcllool:cc:cldc,cxdd0kKXXXKKKK0
kO000KKKKKXXKKXXNOOklccccl:looccddddoooclol;;loclc;cllodl;;:clc,co0KKXXXXXXKKKK0
kO0000KKKKXXKKXXXNXXx:lo::::oooloxddoooloold:;;loc:ododOol:clc';:cOXXXXXXXKKKK00
kOO0000KKKKKKKXXXXNXoclo:::::oddooxdool::::;:;:loooddlooooooc',:lkKXXXXXXXKKKK00
kOO00000KKKKKKXXXXXKclddoc::,:olllooooc::cc;;:,;cclllloddooo;':loo0XXXXXXXKKK000
xkOO0000KKKKKKXXXXXKlcoxdlllc::oooooodol;;:,',;'';;:clooooc,.';ccKXXXXXXXKKKK00O
xkOOO0000KKK0KKXXXXXKxddxxOx0d::loddddd;ldkc''',,lxdcoool:;';:,oOXXXXXXXXKKK000O
xkOOOO0000KK00KXXXXXXXXXXXNXOKdo;clooxdcoodd;;:ccl:lolc;',.':;,dKXXXXXXXKKK0000O
dxkkOOO0000K00KKXXXXXXXXXNNNK0Xkolcc:looooclccc:cllcol:;c,;:;,;dKXXXXXKKKKK000OO
dxkkkOOO000000KKKKXXXXXXXXXNNK00kdllllodddoccllloocc:cl:::;,,;cdKXXXXKKKKK0000OO
dxkkkkOOO000O0KKKKKXXXXXXXXXNNKOOdl::;clllllc;;;;,:llol::;;:;;loKXXXXKKKK0000OOO
odxxkkkOOO00O00KKKKKKXXXXXXXXXXXXXKd;',coolcclcc:c:lO0l:::cl;:cokXXXKKKK0000OOOk
odxxxkkkkOOOOO000KKKKKKXXXXXXXXXXXXXl'';clc;;:lool:xdoolll:;:;;loKXKKKK0000OOOkk
ldddxxxkkkOOkO00000KKKKKKXXXXXXXXXXXx,';clllooooolcoxoo:l:;:;l';cOKKKK0000OOOkkk
loddddxxxkkkxkOOO0000KKKKKKKXXXXXXXXd;';:loooooldolOxoc;cc:,,c,',colk000OOOOkkkx
cooddddxxxkkxkOOOOO0000KKKKKKKXXXXX0c;.,:loloolloolddll:cl:',''...',':cldxkkkxxx
cloooodddxxxdxkkkkOOOO0000KKKKKK0xc,''.'l;lllccoolckxx:::cc'c,,;..........,;:lod
cllloooodddddxxxkkkkOOOO0000Oxo;..',c:;.,cllccloolllo:;::cl,;:c;....'::'......',
cllllloooodooddxxxxxkkkkkxl:,'..':c:;,,..',;:cllllcdo;;ldcc,;,',c:....'.........
cclllllooooooddddxxxxxxo;.....,;:'..''';:ccccccllc;oc:;kOl';.':ll:;;d',,...:;...
