    ..    ..     ....          ...        .............           .  . .''... ..
. .   .   ..     ..             ..  ...  ...............               ...      
...   ..        ...          ....     .... .... .........           .   .       
               ..             ...  ....  ....... ........      ..               
   .       ... ..        .... . .'l:cloc,........... ...........       .        
            .   ....    ..:dodoxkddddo:cl'......     ........      .            
               .. ....  .':c;'',;:do;'',o'.....         .......    .. .         
    ...      ....       ..;l.....'dl'...o'....          ........   .....        
.       ....  ...        .;xol;,,lkkkddo:...             ...... . ..........    
..  ..  ...  ...   ..  ....oOkxxoxxkkkdc,...  ...     .  ........  .........  . 
...  ....................   ;lddxcc:lxl;.  .       ... ......................   
..   .... ..............      .ld,..,c,    .                .... .............. 
...  .  ............. .        .;cl;l,.                  .. ....   ...........  
................';....         .,;;''.                      ....      ........  
.'............................',....,,c..... ..                           ....  
.'...'................',',;. '... .. ..'..   ....'.       ..                    
 ...... ......... ...','..  .     '    ;;,.';:..,,c.      ..  ....              
......................c'...       .    ,,;:::;'. ...;       . ...'.             
  ........'........'. ...        ...  .''ooc,'.'.  ,:.     .. ..... ...         
 .... ...............   .        '   .'..;..;..    .c;:         ......          
  ......... ......  ..           .  .' .         ....,;'    .   . ..  ..        
   . .....  ......'.            ....'........    '...'oo.   ...  . ... .        
 ..     .. ......,.          ..''.';c,''''.......,....';,..  .      .  .      ..
 ..     .. .........      ...:l:,'',;;,'''..,;:;''.. ..:Oo,.        ...      .. 
 .      .  ... .'.    ..   ..:oc,,,',;:::;,.';,;,,',. .:Odl,         ..         
...      ...  ... .   .     .,d;,'',l:::,:;.''..'.,c'...,:dx'            ..     
  .   . ...........   .     .;l;,;,,;;,,.';'....'''c:'.'':cod.          ..    ..
  ...  .......,....  .     ..:,';:;,,;'''','.......;:;,.,c;,cc.           ...  .
   .    ......'''..         '.,',;c:;;;''''........''..:,;. .,c'           ...  
    .      ......           ...',clc:';,''''......':;'.,'....;co;..   .    ...  
       .. ..,,;,......      ...';cllc;;,,'''... ......,',. .';:cl.'.         .. 
          :ddOko......   ..  ...';;,::,',;,'.'........','.  .'cl.''.'.        ..
         .''',;.......  ...  .. ....''',:,'.....   ....','..  .',,'.         ...
          .....   .... ... .. . ......'.'.''. ..    .....'.'.  ...''....     .. 
          ..'.      .....   .      ........'              ..... .,;lcod:        
          ...         ...            .    ..          ':c;xoc;.   .','''        
         ....          ...   . ..'......  ......,cdooxcl:''....      ..'..      
         ...           ... ....'cxOxxdl.. .,,.,okxk::c;'...            .....    
        ...            . ........''',,cc;',',cxocl;'.'''....             ....   
        ...               . ....,:'.,ccl:;ocl:cc,,'...''....             ....   
