;;;;;:cc::;::::;::;;;;;,,;:c;;l,:;,,:oxxx;'lkkkkkkkkxlccloodl;;,,'''''''''''''''
;;;;,;;;,,,,,,;;::::cccllllc,.'.'..,,cox:..oxxddxkkkkxxxxxxxd:,,,,,,,,,,,,,,,,,,
;;;,,,,,,,,,;::ccloddddl:'...'',;,'''';;....'...,lkkkkkkkxxddo;'''''',,;,,,,,,,;
',,,;;;cloodxkkxkxokxl::,'..'''',,,'......'.',cl..;dxokkxxxxxddl;'...'''''''..',
'',;:::dxkkkkkOkkccl;,'''''''''...'':'..';,','':'.,;ockkxxxdddddo,....''........
:;;;;:lxkkxkkkOd;',''...','''...'''..'''','.'''''.'..;xxxxxxdddxo;'''''..'.....:
xxdolodddxxxxxx,....................'''..............lddddxxxxxxl;''''....'...:o
dxddooooodooooc....',''''.....',',.''...........    .cdooodxxxxxo::c:;,...'..'ld
dxdxddoooooool'l,...........',::,'',::,,'.'.....    .;ddoddddxxkkkOkkxdc'''''':c
dxddddddooodddl:;.........,;oxlddodxkkxxkkOooo'.....'dxxxxxxxxxxxkOkkkko;,'',',,
ddddddddxxxxxxxl........';cokkkkkkkkkxxddxdxkkxl... .ldxxxxxxxxxxkkkkkkxol:,,,,,
oddxxxxxxxxxxxxc,......'cdddoolclldxxo,.',,;,,co;....,ddddxxxxxxxxxkkkkkkkxo;,''
dxxkkkkkkkkkxkkko......::;;:clc,,;;dkl,:;,,;:loo:....,cddddddxxxxxxxxkkkkkkd;;;;
okkkkkkkkkkkkkOOk::...,ololc:;,,;:,lo,'..'....';:..',:'cdxxddddddddxxxxkxkkxoldd
cxkkkkkkkkkkOkkOx:cc'.;o:,';:,.....oo..:k0x....':''::,,cddddddooooddddxxxxkxxxxx
:ldxxddxkkkkkkkkkl;;,.;c..dNK:....'xo';oxxo'.';oo:;c;::odoooollooooooddddoodxxxx
::lxxolodxkkkkkkxd;:,'ldcclolll::;;kxclclddddxkOOo::;;lxdddollllllllooool;::cddd
llooddxxddkkkkkkxd::',cxkkkkOOkOxocxdoxkkOOOO00Okl';;cxkxxkxxddoolllllll:.'..:od
lolodxxddodxxkkkkxolc,;xOK000000lockklcok0KK0Okdocloxkkkkkkkkxxddolllclc,...''cl
oolooodllccodxkkkkkkkl'ok000OO0K0kxoloxO0kkOkxl:;cxkkkkkkkkkkkxxxxdddol:'.'''...
ddlllcl::ccloxxxkkkkkxc;dxkOOO000Odlcooodddllc;:oxxxxdxxddddxxxxxxolllc:;''.....
oc:;;;;::cclldxxxxxkkkxl;:loodxo;''...,;ldoc;,'',ccc:;cdxdddl::coolccc:;,'......
:;,,,,;cccccclolloodxxxxxdlcc:cldddc,:lol;..',...';:cccclcllcc:cloolcc:;;,'..''.
,'''',:clc:::cccclccldocclodkxl;;codl:;'''..',,..,;;c:::::cc:ccclodlllllc:;,,:,,
...';:lllc:;;;:::::;ll;'';;;;;''cxkxdoll:;,'.''...''',,;::,;::;cloooooollolccoo:
',,;lllc:;;;,''';;;,,''';,,',;,.:x0KK00Ooc;,,,,,'....'',,;;;;;;:ccooodolloollodl
;;:::c;;;;,;;;,'',,;,,,,,,,'.,'.,x0KKKK0kdooc:;,;,'......',,,;;;;::ccllcllllccll
::;:::::::;,,;:;;,;,,;,,,,..','.'d0KKKKK0Okxccl':;,,,,,'''',',,,,,,,,,;;:::c:;::
c::ccccloloollllc:c::;;;::,;:;,',cx0000OO000kxo:c:;;,,''''...........'',,;;c:'',
llloolloddxddddoloocllc::::cccodkooO0OOkdooocdkoolc;,,,,''...'.........'',,;:,''
ddddooloodddxdol::cc::cc::ccokOOOOddO00Okxdddxkxdooc;:;;,'...............'''''..
kxxdddodddddolc;'';;;;;;;:okOOOO000dcoO00OOkOOkxxdddlll::;,,,......'''....'''','
xddddxdddollcc;,,;:::::cdO0OOOOO000kd:okOO00KK0Oxxxddddoollcc;,,,;:;,,;;;;,'',,;
dddodoollcc:::;c:::::okkkkkOO0K00000kxclxO00KK00OkOOxxxxddoddlc::::cllooloodo:;;
ddoooocc;;;:,;::;::okkOkkkk0KXXXK0OkOkxolxO0KKKKOO00Okxxxxdol:;;clodxkkOOkkkOxxo
dollll::;;;;;;:;,lkOOOOkOOKKKXXXXXKkkxkOxldk0KKK0OOkkxxxxdolccokkk0KKK0KKKK00xod
cccccc:;,,,;:::cxkOOkkO00KKKKKKXXXXK0OOkOkllx0KK0OOkkxxo:;:oxO0KXXXXNXXXXXXXX0dd
::c:;,,,;,,;;;cxxOOOOKKKKKKKKXXKKKXXXKKOOkklcdOOodkkxl::ok0KXXXNNNNNNNXXXXXXXXXK
;;;;,'',:,',;lxk0000KXXKKKKKKXKKKKKXXXXKK0Oxxldl;locolx0KXXNNNNNNNNNNNXXXXXXXXXX
::;,''','.,;cdk000KXXXXXKKKKXXXXKKXXXXXXKK0KkOl:,;;;d0KXXNXXXNNNXXXXXXXXXXXXXXXX
