.....,,........',;:clOOxxxkx0:. .  .....,,.,',....... ..ckodxO:oko':oxlc:''':oo.
,,,;;'.',:,..'';:;:x0XXxddOx0k; ..   .........    . . ..,loxK0:do;..;l'.....''..
.'cclc;:loc;;:;,;::oodkxkOOkOxc...              ... . ..;loOOlooc...... ..,,....
'';,;;:ldod:;ldo;;;clodxxkkkOO,..'',;'.       ....   ..;0XXKc..:;. ....,.'cdc...
,;;:;,;cod0dccod::;ddolkodkkOO,.....''..,'..,:cc,. ...'ldOXO,.,:,,,....,':oodc:'
.,:c:,;clO0kolxkklcldodkooxx0k:...;c;,..,'.cxlldd, ....';:kOoooc;oolc;,,c:c::::l
..:loldk0KK0OkkOOxxkxxxkOOkkKdO.,.'O:,..;,.. .l;.'.:'..:l;:oxdlccdOxdoc,clc:'ol:
;,:dkkxkOKKK0OkxxdkOO0KXXX0K:':.;,.,:...,:;....',c:x,:clll:ooxkOoolcocc:llc:;,:l
c::ldxOkkOOOOO0OOdddkOXXNXKKd;l:.,'l0lco':;,,;:ll:klcoxkoolodldl;:loddkkxc:ol;',
llll:cldkxoxO0000kdoxkKXXX0Kk....ox0XXOl...'cKKXK;'.';xdkooxdlxl;,;c:cdkdodooc;;
,:;lc,,ccloollkxxdollOK0000KXo...,l00KOl,,,'cO0ko,,...;oxxxdo:ll;c:;;;clokOlo,.c
,',,,'.;:;lcllc;looodkkkO000KXXkc....';,...... ..cc:',cookdoc:llcclc:::clc:ol..;
c;;;',',;,,;:c:'';:ldodkk000XNXXXk'.....'...'..'..oc;cxkx00dkdllxOOOkOkxxk00c:';
l;;:;;:lloxollc;;:cllddc;lkkO00xkK0c....'''....;;oo;,,;:,:okOxclolcldooO0KKXkl;'
loccccdOkodxddoodxdlolc;,coodddcoxOXx...kOox;,o;,;:cox::''',,;x0l,,,,';l000Xx,,,
doooxkkxkxxdkodxkxdodxlodxddO00xdxx0X;..',,:.:;:,,lxkococ'.;o;;l;...,:kOkxxl,'.'
xdxk00OkOkxO0k00O0OO0K0OO000XXN0xxo0K,...c;l;..,;,.:.lclxd'lc:,;;''cl';:'.,'.'..
0OO0kO0OOxO00O000OO0K0K0K000KKKKkxkK0kl...':;'..,.. .oxxkc',;,.'l:......''':,;..
000OO00kkO0XK0kO0OO0KXXKKKK0KKOOOkKXxdc....';,. .....,:llc,',...,c'.',,,:olc',',
O00O0OO00KKXK0OkOOOKKK0OOO000OxxO0Kx:;'.. .;ccl.  .';c:,;cl'.;;,'..';:;'':,,....
0OOO0OO0O0XX0OkkkOOOO0OOOkOkxocxoc'..,'...;;,,,''..  ...;:,,....:,...,ll'.....',
OO0OkkxxxOK0OOxkOkkOO00OOkkd:;'.......'.,'''..',,'.      ......:c''......'...,,o
xkkdodoxO00OOOxO0OkkOOdoc,.,'','...   ..,;'......      ..........;c:;..'.. ...'d
kkkdooddO00O0Ok000d:..  .',old:,;ol.    .;;'..,. ..  ...;l........,c,. .;c:,...,
0kxdododO00OOkOkc.     ..,;;;coo'...,.    ....  .......do,.''..:xoxdc...:dddl:;c
KO0kxxxO000O0O:         .''c,,:l,...';c.     ...;....'lXKko';cdx:..;.,;:cdo,';o0
XK00OOOOOK00KK..         .,:.'....''xxclxc   .''.,',co00K0dclcl:...   .',;::clkX
XXXOO0000KKNNk..         .,'.'....:dkOclOl:.....''cdxkdc,':c;'.'..'.':ll,,;lxdkk
XKKOKK00KXNNNc.         . .''.. ..,''c.lKl......',,'.......',.''..,dcxo;..,coddO
K0KXXXKKKNWWN,          . .;;,,':.''';,;'..''..'....,';o ...'.....,llodc...'c::l
NNNNNXXXKXWNK.          ...;o','..:'......,'''....ckk.''         ...';'lk,'ckood
WNNNNNXKKNWWK.'     ..  .::;col;,...',..',.......''.,..';.    ..  ..,..';:okl';x
NXKKKXXXKNWWO;'    ......c;o:;.....',,'::'  .';:.',....;cl.. .......dl...ckkoco0
NNXXXXXXNWWWWKko:..   ...;oc;:l,'c:;;... :dclx,,;.''o:llxx,........ 'c,.'::ood0X
NKXXNNXXNNWWN:,'..','.  .:cdxooxk;.... .ol:;':c'd,',:,;,ol:,:...''..;,::lc.:;dlc
NXXXNXXNNNNMW;......',.;dxxdkkk:....'okox,.,,,dxd0o;o'c;:ll......'',l:'..;,...;,
XXKKXXNNNNNWW;......'cxxOOkx::;',:;:kO;ddc.',:cxkl,'lo''',;... ..'.'.'...,d   'o
NKKXXXNNNWWNWc......',o::;,,,..,kkcc00,;:cdddoc,:'.;.:.',,;; . ..'..  .......'do
NXKKKXNNNNNNNO...........''..''cxxc:x0;,ccl0No...,,.'..',;cO.'....'....ooo..;oll
NNNXXXNNNNNNMWc.........',..;';,ll,''xk0WWXkW0;.::,'c:.KKOlO:x; .....:.dldx;;k0K
