WWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWWWNWWNNWWNWWWNWNWWNNNWNNNNNNNNNNNNNNNNNNNNNXXN
NK0OOOOOOOOkkOkkOkOOOkxxkkkkkkkkkkkkkkkkkkkkkOkOOkkkkxddddllccclooddxddxddooxdKX
0,;;:cccllc:;;;;;,,,''''',,,,,,,,,,,,,,,,,',;;;;:cclolc:c:,'.....,:::::clllcoo00
N:::cccccc:;;:;;;,'',,,,;,,,,,'''',,,,,,;;;;:::::;;;:;::clc::,....';;;;;:ccclo0O
Wdcclccc:;::::;,''',,;,,,,'',,;;;;::::;;;;:::cccllllccc:;:clcol,...';;;;;;ccclOO
WO:ccoc:;:::;'''',;;;,,,,;;;;;;:;;:::;;:::::::::lxdollccccccccco:'..';;;;;:ccoOO
WKccllc:::c;'',,;;;,,,,;;:::::cclccccccllcclolllollc:cllllllooc:cc,..',:::::coOO
WNlll::ccc;',;;:;;;,,;:ccccclllollllllcclc:cclooooooddolddllc:,,,,:;..',:::;:oOO
WWolc:;cc;',;,;,,,;::clllloodddddoodolllodolllloddlccclodcc:;,,,,',;;..',::::lOO
WWxlcccl;,,;:;;:::lllloooodxkxkkkkkkkkdddxxxxkkxodxollllc:::::;,,,'',,..',:c:oOO
WWOdlll:,;::;;:lddddoddxkkkkOOOOO00K0OkkkOO000Oxxddddxxddddc::::;;;,'''..',;;oOO
WW0xool,:::;,;colloloooxkxdxkkkxxkOOOOOkOkkOOOkkxddodxxdddo:::::c::;,,,'....'lOO
WWKxooc::::;;cllllccccccllodxxxxkkkkkkxkkxkkxxkkkkxddxxxdolllcc:;:::,'',,''..cOO
WW0xllc:::;;ccdll:;;,;:;,;:clolddxkkkxkOOOOxxdxollcc::;,,,',,:;;,;;;;'.''....cOO
WW0kll:;;:,,cldl:clooodxxdlcllllloodkkkOOkkdl:;:,:;;;:::lc:;,''',;;,,'.....''cOO
WW0xc:,,;:,;clldxxxdodxxddoolllol::lkkkOOkxl,:cldddddxdxxkkkdc:;;;c,,'.......lOO
WWK:',;:llcllcoooodxxdoooollll::cc:cdkkOOxoc;dodlllllllllllooodoccl;:,.......oOO
WWx'':ol:;clllllodxxol;'''''''.'',;:ooxxxdl:;clc::;;,',''',;:cloocccc;...,'.'xOO
WWo';ddc;,';clllodc;'cdx;.,:.'lkl'',::oxxko;,;;,.':cl'....,c'.,:lc:loc'.','',xkk
WWl';dxll;',lclolc:,,okx:....':c,..,:;lxkOl,,:,'.,lkO'.....:',',llcodl'.','''dkk
WWo,:odl;;,,c:coolc:;;;::c:;;;,;,,,:c:cxkkd,,;,''...',''''',,,:odxdodl'.''',;lkk
WWl,,dol:,',,::lloolllllcllc::cc::llc:ckOOd;'';,,,:;;:c:oxdddodkkxddo:'''.,,ldkk
WNo,,,ll;:;;,cxxkO0000OO0Oxkxdkkdkxol:cxOko:,;:ccdxdodkxkkxkOOOO0xoooc,;''',olxx
NWkc,';lccc::dkO0KXXKKK000OOOOOkkO0kxldxkkk:,;clddkxxO000OkkOO000Oxoll;,,''',:xx
WNko:',olcl:cxkOKKXXXXXKKK0KKK000OddxO0000OdlododdxkkOKKNK00KK0OOOxdll:;,..,':xx
NN0d:';llllcoOO00KXKKKKKKKKKKK000ddxdlccxOkkxoodlcldOkO0K00000OOOkdolll:;...'cxx
NNOdc':lclolldxkO00K00KKKK0KK0Okkc;,':o,;:;:'',;;:dkxkO000O0OOOOkddolcoc,....cxx
WNklo:,cc:c:clddxkO0000KKKKKK0kxO0kxkXKl,c:;:ldkkk00kkOO0OkkkkOxdoololl:,....cxx
NN0doo;,;c:ccldkOOO000KKKKKKK0kk0KKKKKKk:,::lO0K0000O0OOkkkxxxxdddocoll;'....:xx
NNOxooo,''.'cloxkO00KKKXKKKKK0Okxkxxollclc;,ccllodldxOOOOOkkkkkkdollooc,'....:xx
NNcdoloc'...'ccldxOO00KKKKKKKK0d;,...'.......''''.';cokkkkkkkOOkdllloo;,.....;xx
NN:kdlloc'...';cldxkkOOOOOO00Ooocoxxxxxo:;:coxxxkkdolcloxOOOOOkkxololc,'.....:xk
NX:coclloc'....',;cloxxxkkkxkkkOO0KK0000d:cllokOO0OkdoollxxkOOkxddoo:;,.....'o0O
NX:;:,,cooc'....'',;:ldxxkkkxdoooooodxx;''.....lkxxxxolollldxddddoc:;,......:xKK
WK:;;;;,clol,....'.',;::ccclllcc::;:cddlc,okkdoko:;;::::clolllcc:;,'......,coxKK
NOocccc:;oolol,.''..',''''',,,,,,'',;:lldxkookOkoc:;,'....''''''........,loodxKK
Nocllldo:lxdoooc;,'''''.'''''''.......,;;::;',::,'..................;:;lddxdol0K
X::lollol:oOkxdodoc;''''''''.''.........''.'....................';cloloddxdolcOK
KkkO00OOOdlxkxxxxxxxxollllllllllcccccccccccccccllcc:::::::;;:cloxxxddxxxxxxdolkK
NNNNNNNNN0kkkxxxxxxxxxxxxxxxxxdddddddxxdxxdxxxxdxxxdddddddddddddddddkXXXXKKKKKKK
