xxxxxxxxxxxdxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddoddddoddooooooooooo
xxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxdddxxxxxxxxxxxxxxxxdddddddddddddooooooooooo
xxxxxxxkxkxxxxxxxxxxxkkxkxdollccccc:,',..,lddcodxxxxxxxxxddxdddddddodooooooooooo
xxxxxxxkkxxxxxxxxxxkxkxkd:........;,.cxdc...cod,;ldxxkxxxxxxdddddddooooooooooooo
kkxxkkkxxxxxxxxxxxkkkkxd'......;,.....lc:'.,;.ddollxxxxxxxxxxxxxxxdddddooooooooo
xkxxxxxxxxxkxxkkkkkxkkk:... ....,;;:,,,........,,,okxxkxxxkxxxxxxxdddddddodooooo
xxxxxxkkxxkkkkkkkkkkkkko:, .;',:dxdddddoddool,...;'dkkkkxxxkkkxxxxxxddddddddddoo
kxkkxxxxxxxxxkkkxkkkkkkd;. 'oc.odxxddxddddodd:.cc,.ckkkkkkkxxxxxxxxxdxxddxdddddd
kxkkxxxxxxkkkkkkkkkkkkxc,. 'lcc;;;ooll:,'..,:;.....,oxxxxkxxxxxxxxxxxxdddxxdddxd
kkkkkkxxxkxkxxxkxkxkkx,....,'.':cc,.:c'.:,.....'.c;.'dkkkxxxxxxxxxxddxdddddddddd
xkxxxxxxxxxkxkkkkxkxxo.....;o, ..'',l:;'...cl;..'coo:xkkxxxxxxxxxxxddddddddddddd
xxxkxkkkkkxxxxkxkkxkkl...xc.:;cd.;'.d;l,:,.,;;..,:lldkxxkkkxxxxxxxdddddddddddddd
xkxxxkkkxxxkkkxxkkxkxd...,..doolclokxloododo,'..;cl,xkxxxxxxxxxxxxdddddddddddddx
xxxxkxxxxxxkxxxkkkxkxkc..,l,'';coddxx:o;,co:.......:xxxxxxxxxxxxxxxdddddddddddxx
kxxxxxxxxxxxxkkkkkkkkkkc.';c,,'';lddkxxdo:,'.. .;. .',xxkkxxxxxxxxdxxdddddddxxdx
kxxxxxxxxxkxkkkkkkxkkkxkc,ll;,''.cxxc'';;lxc''dcc' .:dxxkkxxxxxxxxxxdddddddddxdd
xxxxxxxxxxxxkkkxkkkkkkkkl..'::lc;:xOOc;:okko'.:oc;cokkkkkxxxxxxxxxxxxxdddddddddd
xxxxxxxkxkxxxxkxxxkkkkxolc.',cccl::oooooool,;lxdlcldkkkkkkkxxxxxkxxxxxxdddxxdddd
kxxxxxxxkxkxxxxkkxkkkdoxd:::ll;o:'xxo',:'...';olcdllkkkkxkkxkxkxxxxxxxxxdddxdddd
xkxxxxxxxxxxxxxxxxkkkodxl,od;,xccdo;::';oo'',.odolxkkkkkkkkxxkkkxxxxxxxdxxxdddxx
ddxxxxxxxxxxxxxkkkxkkxc;lc;';xd:..,'',,',cc:,.';c;:cdxkxkkxxkkkkkkkkxxxxxddddxxx
dddxxxxxxxxxxxxkkxkkkkkd;'.,ddll..::,',;:ccl;,..';:,'';:oxkkkkkkkxxxxxxdxdxxdxxx
dddxxxxxxxxxxxxxkkxkkkkkc.',,l:.....'.,lollo;,,..',;:,..cooxkkkkxxxxxxxxxxxxxxxx
dddxxxxxxxxxxxxxkxkkxocc'.......',,':ccxkkkkc;,'.'::;..',:llxkkkkxxxxxxxxxxxxxxx
dddxxxxxxxxxxxxkkkd;;;;,',,';;'',;'.'dxxxxkOc,.....',,;''...cxkkkxxxxxxxxxxxxxxx
dddxxxxxxxxxxxkkkoc';:c.',,;;'.:ll...,'.:xxc,;c:.'ol::l:,''..::kxxxxxxxxxxxxxxxx
ddxxxxxxxxxxkxkkkxll'.. .oddxo;,',.... ..'o;ccood;'d00Oxk'''..,okxxkxxxxxxxxxxxx
xxxxxxxxxxxkkkkkKl,,....:cclloccccc:.';',l:oxcoccdx;oOxkOo....':dkkxxxxxxxdxxdxx
xxxxxxxxxxxxxxkOX;'....cllc:,.';:cclccc:cc;cOKdxllodcxo:'......,dxxxxxxxxxxxxxxd
xxxxxxxxxxxxxxk0O:'...., ......,;,;:::c:od:,.,ckxdlccl'.......,oxxkkxxxxxxxxxxdx
ddxxxxxxxxxxxxxx..;;,      ....'::,',:cllo;..,:clccc:,,,.,''co0K0kkxxxxxxxxxxxxx
dxxxxxxxxxxxxkk0..::'',     ......'.''::ccc:..;,;;;'.....,;ldxOOkxxxxxxxxxxxxxxx
dddxxxxxxkkxxkkX......;l.           .,cccc;:,,'.........':llo:ooxddxxxxxxxdxxxxx
dddddxxxxxxxxkkK;.,   ,dxo.         ..;:llc;. ,;l:'. .. okxoodlldddxkxxxxxxxxxxx
dddxxddxxxxxxxxl..l:. .oxkk:.       .,:lllooc.,;:l:.    lkkolollokdoxxxxxxxxxxxx
dddddxxxxxxxxxc. .';;'.cxxxxk.        ,oolcloocoll:::'  ;kkxolclcooddxxxxxxxxxxx
odddddxdddddxd:'.     .:xxxxx;         '...'cllllll;    .kkxoccccccodxxxxxxxxxxx
odddddddddddddo::..  .;okxxxxl   . ....    ..':cc:;.   .'xxxdcccll:coxxxxxxxxxxx
oodddddddddddxdcl:,;:ccoxxxxxx.   .';:;...  ..,,::;     ldxxxocccl;:dxxdxxxdxddx
oooddoooddoodddl:;::c::oxxdxxx,    .';'. .      ...     :dxxxdccc:;cddxxdddxxxxd
