 ...............                     .....'..';:;;;;:l:;;,,,,,,,;,,,,,'''.......
................                     ........,,;;::::::;::;;;;;,;,,,,;,'........
.....'.......'...               .            .'';:::::cc:::clc:::;,;l:,'........
...'''.......'''..              ..            ..,::ccccclclooc::;:cl:''....''''.
...'''.......,,,''.            ,lc:,;'.        .'.;::;loolxdlc::::,''''.'''''''.
..''''',',,.;;;::;.         ';:cl:......         .;ccodxkdolcc:;;,,,''''........
.'',',,,,,,,:ccc:,.  ... .'.';'.;...,:;;       ...lolooolccclc:::;,,,''.......,o
',,,',,,',,;cccc;,.......lxc,''.:l:..;od; ......::oololllllllllcc:;,''.....;oxxd
;,;,,,,,;;;;clll,:.......'dddddxOkdlcokk,''::;;clollllllllllllllcclllcllloodko;'
;::;;;;;:;;ccllc:''.......cdoxxxk0kdxkO;'cocclllllllllllllcccccoxxkOOO00Okll;'',
:;:::;:c:::ccccccc;;,',,;;,:llolc'.':o:':cooollcccccccc:cclooxO00O0Oxll:,'......
;;:::cc:;;::ccccccccc:cccc,...',,...'o:,,:oc:;,;;;:clllloxOOXKK0xc;'..     .....
::cc:::;;::::::lllllllc:;;::'..',look0x,'''''.'...;cllloxxoc:,;c,..         ....
::::cc:c::::;::ccccc:c;,'..''':oxkOOOO0dcoddloxl..:dc::;,'......                
;;::c:::::;;:::::;,'..''...;loloooodooolcloxddko..',........                   .
;;;:c:::;;;;;;'...';cdOd:...;xkkkdc:;;;,:ccxxodl..........   ......         ....
:;cc:::;,,'..':ldOkddc:';;...,dddddl::;:cc,:dcl,........  .............    .....
::c:c;'....:kOOOOkl,',,:,;....;;;:lccc:;:;''.......... . ...................''..
,,...;coddoxxkxl:::;...............,,;;','.       ....  .......'............'.''
..;lxOOdooox0Oo;''.     . .............          .  .. .......'''.............,,
,oxd:;;;:c:;;.....         ... .... ....           ... .'.....'',''''.........,'
dddo::;:,,'..........  .              ..';;;'.....    .'.......''',,''..........
xddlc,..   ..',,',,''.            ..,;cdddoxoc,,'..  .,,....'.',,'','...........
xo;.    ...',,;;;;;,''.        .,:ddddddxxkkxdl;'.....;,''.',',,,',;''.''.......
.     ...',;:::;;;;,,'..    ..,:olldolddxkkkxkxl;;,...,;','',,;;;;c:;;;;,,'.....
......,;:::::::::;,,,'''..   .:ldooc::xxkkOkk00kocc;'..;',,',,;::cc::;::;;,'....
..'',,,ccccccc;:;,'',,''''.   .,,;:;,,okkOxkkK0Oxo:;...;,''.,,,::::;,,'''','.'..
'..'',,;c::;;:;;,','''.''...    . .,''okkklkO0OOkdc'...','',,,,;:;;,'........'..
.....'',;,,,,''''''''''.''''.    ..'lxxk0OldK0O0KOo'.. .''',;,,:;;;,'........'..
.......',''',','''''''..'''''    ..',dxkO0OOK0O0KOd'.   ...',,,,;::,'...........
   .........'''.''..,'''''''..    .,:;lxO00000OOOd;..     ...''',,,'............
 ... ...............'''''''..       ..',cdoddlo:'.         .......... ..........
  .....................''...            .,;;'...            ....................
   .... . ................'.            .            ..     .........'.'''''''..
   ....    ................                         .....   .........'',,,,,'...
  ......   .  .   ........          .             .....'...............'''''....
    .         ............                 ..     ...'clol'''...................
              ............    ....,;,'''..,'..   ..,codxkxo:'...'''.............
 .             .. ..........',..:lllc,ccllxxo;..  .cllooxdd;....',,''..........'
...             . ........ .':',clclcccllcokxxl..,c::clollo,'..'.''''.........''
