                     .,,,,,,,;;;,,,,;::::;;;;.,;,,,,,,,,,,,''''''........... ...
                     .;,;;;;;;:;;,,;::::::::;.,;;;;;;;;;;;;,,,''''.......... ...
                     .:;;::;:::::;;::cccccc:;'::::::::::::;;;,,,,,'''.......... 
                     .:::cc::cccc:;ccllcloodocooc:::::::::::;;;;;,,,,'''..... .'
                     .cccllllllllc:lcloxxdx0XNNNN0dccccccc::::;;;;;,,,,''....:o;
                     .lllllooloollcoloxxxdddk0NWNX0kollllcccccc:::;;;;,,,'';lc,.
                     .loooooooooolclokxcclcodk0XKdc:ldoollllllllcc:::;;:lxOd:'..
                      looooooodooooloxk0Od;dKKKOdl;:,lxoooooollllccccdk0Okd:... 
                      coddddoodooodloookKNWWWN0Oklcdllddddoooooooox0K0kdl:,..'..
                      codddddddddodcddokOOKXXXKXK0K0OxxxddddddxO0KKKkc,....,,,'.
..                    :dddddddxddddcdddxxkxdoc,,ckOkxxxkOO0XNNNX0kdc,'..,;;::;''
                      ;ddxdddxxddddlk0oc:clccc;,;c:x0KKKK0Okdl:;,'...,:lc::cc;,'
                      ,ddxxxxxxxOKKXKOdc:;,;,',;,',lolc:',,,'.....;looool:ccc:;.
Od,    ,dkO0ko;.      'ddxxxxxO00OOkkxdoc;,'...',;;col:,,,''.',:lddddoollclllc;.
lxOkl,dOKXX00KXk.     .ooxxxxxoooxkkxxxdoc;,,,,,;::c:;,,,clodxxxxxxdddoocloolc; 
.,oxkc;:xXko:coxc     .oodxxxxollx00000oc:,,,,,;,,,,,,:okkkkkkkkxxxdddoolooolc' 
 .cxdllckXkkkOkx:;    .loddxxxoolc:'.,:;,'''''',,,,;:dkkkkkkxxxxkxxxdddolddolc. 
...',oOOkxdOOOxol;    .lodddoood;'....'..'',,',;:::cdkkkxxkxxxxxxxxxxddolddol;. 
.... 'odl:oxdxol;     .loddodxkc,'''........';,;;:cxxxxxxxxxxxxxdddddooloddlc'  
      ':;::cooccdOkd:';xOKKKOl;'..,c......''..''':oxxxxxxxxxxxxxddddoooldddl:.  
       .;::cc;,;lx00Okdolllo;'..':oo;....',,,,''';oxxxxxxxxxxxxddddooollddoc:.  
         ....,'''''..'''.','..':loooc'.....'',',,cxxxddxddddddddddooooloddocl:  
             .,'''''...'cO0KOOxdolooc,.......''',:xKK00000000OOkkkxxdoloddlc;..;
               .......'';lxO000OOxooc:..''''''''',:xOkkkO0OxOO0KKXXXXK0kdol:.   
                 ......'';cdxkkOOOOkoc'.''''',,,''........';,,,;codxkkO0K0xc.   
                    ,.....',;,;:ldxkOo;'''''.',,,,',;,'.'',''...',;;:;;,;:oxkc. 
                   ,:'........''':cldc;;;;,,',;;::loooooooooollc:::,;:;;;;;:lxkl
                   ,'.......'',;;,,clc:::;,,cllloooloooooooollllllllccoc:;'...':
                   .... ...'',,;clooccc:;,ckxlllloollllllllllllllllcclooc:.  ..'
                       .,''''',;cldl;'''..;dkOdllllllllllllllllllllcclooc;     '
                       .;,,''',,:l:,,;;....':oxxollllllllllllllllcc::oolc'     .
                       .;,,'',;;c:,,;:cc:;...,coxollllccllccccllccc:cooc:.      
                       .;,,:ldxdc;;;:cccccc'...,cdocccccccccccc:c:::col:;       
                     ...;cdxxxdc:::;;:::ccc:,...',cl:cccc:cccc::::;;coc:'       
....                ....,clcc:;;:c::;::::::ccc;'.,:ldl::::::::::;;;;cl:;.       
                     ...,,',,;;;:c:;;;;:::::::::'..,:od:;;;;;;;;;,,,cc;,        
                    .   '''',,,,;::,,,,;;;;;;;;;,'..:oxc,,,,,,,,,'',c:,.        
                        ....'',,;::'''',,,,,,,,,,,''.'',,,'''''''..,:,'.        
                        .....''',;;.....'''''''''.........'........,;''         
                        .......'',,................................,,..         
