xdddddddddddddd:.:;,,,:o,.....cc;ll',.''.':,;,.''...;l...,.....cdodddddddooooooo
xddddddddddddddl.'''.'...;c'..'o,,c'...........'.....'.........:ooooooooooooooll
xxxxddxxxdddocddl;;c,:o'.;;;..'':.'...',,;:..,'.........cc.....:dodooooooooooooo
xxxxxxxxxxxxd,':oo:,';o'..,;'...'.....,dl,l:''.........;c......,ddddddoooooooooo
kxkxkkkkxkxkxo,..,;;,''.....,.,;,'.'.'cd'','''.......,.'.':ol'.;dddddddddodooooo
kkkkkkkkkkkkkkxdl:,..'''.'...,cox::dcdkocdcl:,,coOxc....cdo;'..ldddddddddddddooo
kxkkkkOkkkkOkOkkkkd,..'''''.,c:cdxO0K0KKKKOOkkKKKKKOc.',,''..;odddddddddddddddoo
kkkkkkOkkkkOOOkkkkkxo::,.cccooooxOKKK00kdko:lkOdddox;..',:';lddddddddddddddddodo
kkOkkkkkOkkOkOOOkOOOkOdolldkOOOOO000OOOc;:c.',c;ccoOx'';.clodddddddddddddddddddd
kkkkkOkkkkOkOkOOOOOOOOxddddxkxkOkkko,:c,';:::,,l,;xl,.,clokldddddddddddddddddddd
kkkkkkkOkkkOOOOOOOOOOkkkodlcllcc::looc,;:;'...,..:ccxdd:ox:ldddddddddddddddddddd
kkkkkOkkOkkOOOkkOkkkkkkko:c;;,;':;.:odOcc:::.;,.',;:dOkdoolddddddddddddddddddddd
kkkkkkkkkkkkkkkkkkkkkkkkkd;::';c..'.lOKxlc,....;:okdk0Ok00oddddddddddddddddddddd
xxxkkkkkxxkkkkkkkkxkkxxxkkdcc;c'.;;,:0koc:;;::ccoxkk00000Kdcdddddddddddddddddddd
xxxxxxxkkkxxxxkkkkxxxxxxxxkkdl'.,.;;'kk:clc::ookOOOO0dk000c:dddddddddddddddddooo
xxxxxxxxxxxxxxxxxxxxxxxxxxxxcc;ol:...lOdxxxllOOO0KKKOl;::;;ddddddddddddddddddddd
dxxdxxxxxxxxxxxxxxxxxddxxdxdl';okxo..:Okxo:;,oxO0K0x:..odxxxxxdxxddddddddddddddd
ddxdxxxxxxxxxxxxxxxxddddddddd:cxxkk:,lkko,.;::lddkl:;. .oxxxxxxxxxxxxxxddxddddxd
dxdxdxxxxxxxxxxxxxxxxxdxddddxxccxdxxdoll::;,;:;lxkc:',; .ldxxxxxxxxxxxxxxxxxxddd
dddddddxxxxxxxxxxxdxdddddddxxxko,ldoll'..'''..:kkKo;'d:. .dxxxxxxxxxxxxxxxxxxdxx
dddddxddxxxxxdxxxxdxddddxxdxxxkkxc;:ccco,..':lOKKdc:do... 'xxxxxxxxxxxxxxxxxxxxx
dddddddxdxxxxddxxxxddddxdxdxxxxxxxx;:docl0xdk0KOc:oxx;.... ,xxxxxxxxxxxxxxxxxxxx
ddddxddddxdxxdxxxxxddddddddxxxxxxxkd::ddxkO00Ox:cxOx,....;; ,xkxxkxkkxkxkxxkxkxx
ddxddddddddddddddddddddddxdxxxdxxxkxkdddxkk0kxkkk0o;''...,.' 'xkkkkkkxxxxxxkxxxx
ddxddddddddddddddddddddddddxxddxxxxkxkkkddxclKXX0o:,,..';... .,ldxooooddxxxxxxxk
ddddddddddddddddddddddddddddxxxxxkxxxkkkkkd..;lKXxc;,:oc:..   .................;
dddddddddddddddddddddddddddddxxxxxxxxdxl,,;,,;o0NNN0kk;c;.. .;;.......'''''.....
dddddddddodddddddddddddddxddddl:;;,,,.,,'OOxkOXNNNNNX0kxxl.'xx;.......'...;oddkk
dddddddoooddddddddddddddo:c;,;c;:loollldxkxxxo:;kNKKkkkxc';kxo'......,,.;ccooold
dddddooododdddodddddddddc'lcddOo::lcccccllool;l,.';c.cc::oxxc,....',;::,:ddooolc
ddddddooddddddddoddddddd;.,ccldl,'ccclodxollo:;;::.:xdoddoooodc,,'';lccc;,ldddl'
ddddddddododdddddddddddl';l::cccc;:ccdkOxdlllloooollodddc;,,;oxxl::ooolc:coddd::
ddddddodddddddddddddddo:,;;;.;,:lcccldk0kxol;...:cl:,'.;,':;'ckkkO00Okdoldoodkxl
dddddddooddddddddddddoo;..;;,c:;ccodxkkOxxdl,,'...,::lc;:oxkxkkkk0000kdddoddkd:.
doodddodododdddddddddoo'.'cddc;;cdkkkkkkxxxxddollcc::,. ..':xkkkxkO000xxdodxo:c.
ooooooodooodddddddooooo..';lo;;ckO0O00OkkkkkOOkddoc::c:. ..,lkOOOOO00kkkxxxdl:l:
oodododoodoooodddddoool';dcl,,,:dxO00XKK0KOOOO0KK0dc:;c, .,coxkkkOO0Odooollcl,cl
oddoooooooooooooooooool';c::,,,;;llkO00K000OOOOO00Koc::; .;clllcoxO0xooooo:;;cll
ooooooooooooloooooolllc..,.',,,,,;;codxkkxolooxxO0o::c;,. .'....''.:clll:::cllll
ooooolllcccccllllllccc:..;;..'..'''',;::::::lxkdddc,,,,,. ......'....,,.'cclllll
