OXxoclllc,''',;,......';,. .........';;,.... .  .. ...         ..lcOKOxkO0OO000O
oO0xkod:,...',,'......,,'. ..........';'..'..     . ..             .'cdxxOOOkO00
odkdKOlc'.............'''...  ........... ..'..  .'                   ...,coodkO
k0kxkokx:......,,,.  ...  .....,loc:,',;:cc:,...  ..                  .    ..;lO
kxxxocoo;:...;;;::'  ....    .,oxxxkkxdkkkkkkxoc'...  ..'.          .....  ...;O
Okddoloocc;...'.,;.   .....''.cdddodxkOOkd:;;:cO: .'  .cc;.           ...    .d0
xxdkxdkO0d:,'...',,. .........:o,'....;l,......,'     .;:;,.                .cOx
dodxodxOOkxl....',..  .'.. ...;:........o:.....,,       ...               ..cddd
lloocldddkkkd;,:,...''  .. ...:llllxooc'KW0ooxxxd;   ..       ............',lddl
llolclddoxxd:,lddol:''........,oxxxkO0OOXKOkkkkkdl....    ...;'..':;'.,;,:ccollc
ccol:lxdooxd:,,cdoooodocc:;...':loodOO:oKxOOkkxo:,,,,:;:oo;...,';dl'.',;::cc;..'
lcol;;dxdoddc;,'coo:';lllooc,..;cdodk:.....kNXx,':;..,cok;''..'.cl;..';;:::'...,
ccoo:,:dddodo;,'.cdl;,,;cll;;...:dkkkxl,,;cOWN:'c:;'.':xc''...''l;..',:;;;.....,
ooddc;,:odllo:,'..lc:,,..::,;....,:oxkkkdckOd,,;':;,..,c,'.....,c...,:::,... .,'
:lodkc,';oocl:,'..':cc,...;;;'......'';'..'...'..:;....:''.....,;...;:;,... .''.
,;;:xd,..,ccc:;....'ll;....''....',,,;:ccol;.....:,....;,...........'....   .'''
:,',cdc....::::'....,oo,...........'ckK000x,  ...,'....,'..'.............  .''',
l;...'c:....,cll.....okd...........;x000000,   .......................... .'.,;'
cc'....,.....';;.....,d:..........;x00kxOOxc:c'................''...........',..
','........ ..................';:cdOOOOdodxdldOdc;;'..........'''.............  
............................'lkxO00kkkOd,',;ox00kdooccc;......''''......  ..   .
...........................:dkOOOOOkkOOOkkkxkOOkxxkkxxxx:''....''....... .......
..........................cxkkOkkOkxkO0OOOkdxkkOkxxkkOkkd;;,'...'.'....  .......
........................';oOOOOOOOkxxxkxxxxdddxOOkO0K0kxdooc;'............  ....
......................';cokOOOOOOOkxxxddddxdddk000XNWWdoodol:'.......... .......
''..................';looxxxxkkOOOOxxddoooodddx0K0NWWNl,;coc:,..................
xl'.............. .',cloooddodkkOOkxxxolc::odddxO0KWWX,',.,:''..............',''
ddl.............. .':cll;;coddxkkkxkkkl,...;;::oodxxkk:',';;,'.......... ..';;,'
o':'............. ..;cl, ..'cxxkxdooc;.........'cololcclc:,''.............,;,,''
o'.,'.. .........  .,:c:'...'xddollc,..'',;::,.....',;:;;;,,,...............'.'.
ko................  .;:cc:;;ccc:;,'..';:ldkxxoxko:'..........';.................
kkd,................ .',,,'.......':lk0kkdoddxkKNXKOl,''....,,.............. ...
kkxx:.... ..................''':;coooxOOOxddxdxk0KKKK0o:;,.............      ...
dxdddo;...  ..............,:c::loooooddxxxxxdddxOKKKKKOxl:,...........    ......
ll;;,,,,'.................';cccclodooodddddddddxk0KK0kkkxdl;,............   ....
l;.......,,...............'::ccccooooooooooodoodk00Okkkkxd,,:......... .........
dc'.......................';:cccclooollllollloodx0kxkxkxxx:... ....... .........
ddo,..  ..     ...........',,cccccloollllllllloodkxxxxxxxkxc..   ...     .......
dddol;........ ...........'',:cccccllodooooooooooxxddxkkkxxd;.    ... .  .. ....
odddddl;'....... ..........'',:cc:ccldxxxxdooddooddddxkkxxxdc'.   ..... ..    ..
