;;;;;;;;;;;;;;;;;::;;;;;::;;;;:::::::::::c:::::::::::::::::::cc:::ccc::c::::::::
,;,;;;;;;;;;;,;;;:;;,;;;;;;;;;:::::::::::::;::;::::::::;::::::::::cc:::c::::::::
,;;,;;;;;;;;;,;;,,,,;;;;;,;;;;;::::;;:::;::;:::;;:::c::;:::::::::::::::c::::::::
,;;;;;;;;;;;;,,,,,,;;;,,,;:;;;;;;;;;::::::::;::::::::::::::cccc:::;:::::c::::::c
,,;;;;,,;;;;;,,,,,;;,,;;;;;;;;;;;;;;:;;:::::;;:::::::::::c::::::::::::::c:::ccc:
;,;;;,,,;;;;;,;;,,;,,,;;;;;;::;;;;:::::::::::;;:::::::::::::cccc::::::::c::::ccc
;;;;,,,;,,;;;,;;,,,,,;;:::::;::::::::::::::::::::::::::::::::cccccccc:::c::::::c
;;;,,,;,,;;;;,,;,,,,;::;;;;;;:;:::::::::::::::::::::c:::::::::::cc::c::cc:::::::
;;;,;;,,;;;;;;,,,,,,::;;;;;;;;;;;;;::::::::::::::c::;;:::::::::::c::c::c::::::::
,;;;;,,;;;;;;;,,,,,;;;;;;;;;;:::;;;;;:::::::::::::;::::ccc:cccccc:::c::c::::::::
,;;;;,;;;;;;;;;,,,,;;;;;;:::::::::;:::::::::::::::c:::::cccccc::c:::c:c:::::::::
;;;;;;;;;;;;,;,,,,,:::;;:;::::::::;:::::::::::::::::c::c:cc:::::cc:c:::::c::::::
,;,;;;;;;;;,,,,,,,;:::;;;;;;;;;;;:;;::::::;;::::::::::::;::::::::cc::cc::c::::::
,;;;;;;;;;;,,,,,,,;;:;;,,,,,,,,,;;;:::::::;;:::::::;;;;;;;:::cc:cc::ccc:cc::::::
,;;;;;;;;;;;,,,,,,;;;:;,;;;;,,,,;;;:::::::;;::::::::::c;;;;::::c:c:::::cc:::::::
,,,,;;;;;;;;,,;;,,,;;;;;;;;;,,,,;;:;::::::;;::::::::::::::::::::c::::::c::::::::
,,,,,;;;;;;;,,;;;,,;;;;;;;;;;;;;;;;;;:::::;;::::::::::::::::::::c::cc::c::::::::
,,,,,;,;;;;;,,,;;,,;;;;;;;;;;;;;;;;;;;;;::;;;:::::::::::::::::::c::cc:cc::::::::
,,,,,,,;;;;;;;,,,;,,;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::c:::ccccc:::::::::
,,,,,,,;;;;;;;;,,;;,,,,,;;;;;;;;;;;;;;;;;;;:::::;;::::::::::::::::cccc::::::::::
,,,,,,,,,;;;;;;;;;;;,,,,,,,;,;;;;;;;;;;;;;;:;;;:::::::::::::::::c:::::::::::::::
,,,,,,,,;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::c::::::::::::::::
,,,,,,,,,;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
,,,,,,,,;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,,;;;;::::::::::::c::::::::::::::::::
,,,,,,,,,;;;;;;;;;;;;;;;;,,;;;;;;;;;;;,,;;;;;;;;:::::::::::;::::::::::::::::::::
,,,,,,,,,,;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;,;;;:::::::::::;:c:::::::::::::::cccc
,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;:::::::::::::;::::::::::::::::::::cc
,',,,,,,,;;;;;;;;;;;;;;;;;;;,,,;;;;,;;;;;;;;;;;:::::::::;;::::::::::::::::ccc:::
'',,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,;;;,;;;;,,,;;;::::::;;;;:c::::::::::::::::c::::
'',',,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,;,,;;;;;:::::::;;;;;:::c:::::::::::::::::c:::
''''''',,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;::::;;;;;:::::::::::::::::::::::::::
'''''',,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;:::::::::::::::::::::::::::::
'''',,,,,,,;;;;;;;;;;;;;;;;;;;,,,,;;;;;,,,;;;;;;;:::::::::c:::::::::::::::::::::
'''',,,,,,,,,,;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;::::;::::::::::::::::::::::::::::::
'''',,,,,,,,,,;;;;;;;;;;;;;;;;,;,,;;;;;;;;;;;::;:::::::::;;:::::::::::::::::::::
''''',,,,,,,,,,,;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;::::::::::::::::::::::::::::::::::
''''',,,,,,,,,,,,,;;;,;;;;;;,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::c::c:
'''''',,,,,,,,,,,,,,;,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::::::::::::::::::ccccc::
'''''',,,,,,,,,,,,,,,,'''',,,,,',,;;;;;;;;;,;;;;;;;:::::::::::::::::::::::::::::
'''''',,,,,,,,'''''''''''',,,,,,,,;;,,;;;;;,,,;;;;::;::::::::::c::::ccc:ccccc:::
