                .  ............................ ........                        
                 .........................................                      
             ................''.''''''''.......................                 
         ..........'''''''',,,'','''''''''''''''......................          
       ...........''',,,,,,'''',,;,;;;,,,,,,,'''''''''''''''..........          
     .........'''',,,,,,,;,,,;;;;;;,;;;;,,;;;l:;;;;;;;,,''''.............       
  ............'',,,,;;;;;;;::;;;;;;;::::::okxOdocl,,,,,,,,,,,',,''..........    
   ........''',,,;,,;;;;;;;:;::::::c::::;kKKkockoxloc';;;;;;;,,,,,,'''........  
  .......'''',,,;;;:;:c::c::::::;,',;;,,:OOOkoodoodxo'.;:;::::;;;,,,,,'''...... 
.......''',,;;;;:;:c:::::::::;;;;;:::::::dOxx0Ok00K0ko..:c:::::::::;;,'''.....  
......'',;;;;;::cc::c:c:::::::::ccc:c::::ccok0KNNXXK0Oo'.;ccc:::::::::;,,'....  
...''',;;;::::::::::ccccccccc::::::cccccc::co0XXKKXkl:cx..:lccccc::;;;;,,''...  
...'',,;;:;:::::::ccc::::::::ccccc:ccclccccc0OXOdkX0.,ck:.oolcc::;,',',''''.... 
.'',,;;;;:;:;;;;;;;:::::::cclccccccclccccccco0KXXXX0d.':'collc::;,'.........''..
...''''',,,,;,,,;;:cccccccccccccccccclllllllloxKXXXKxd:..lollc:;,'......';cl,;:,
..';;,,;;;::;;;;;::cccclccccclllllloooolcclllcckXKKOodo.,lollc:;'...';ccl'.     
dxxok00000K00OOkkkkxxxkkxxdddxddxdlcllllllodxxKXXK00kxl....',,'':;;loc.,.      .
;,,.;ldxkkkOKKKK00KXXXXXKKKKXXKO0000O0OdkOKXXXXXXXKK00Oxdocclc;odd.,;..        .
...'',,;:clllccccoxxxddxxdxkkO000OK0000OK00KKXXXXK0Ok0KK0Oxoxl;;:'           ...
',,;cllloodoollc::;;;;;;;;;;,,,;:llldxxdxkO0KNNXKKKK0XKOOOkl.             ......
;;::cclooooodddoodoooooooooollcc::;;;;,,,;;:xXXK0KKXXKOk00Ox.          .........
;;;:ccllloddddddddddxdddddddddoooollcllc:ccccdKKKKKKK00000k:          .....''...
,;::cclloooddddddddodddddooodoooolooooolcll::;cKXXKKKKK00Ox;         ...'','''..
;::clllloooooddxddodddddddooooooooollc:::::c:::dXXKK0KKK0Ox.        ...',,,,'''.
;:;::cclllooooooooddodddddddoollc::;;:::clccc::;OXXK000K0kd,        ..',,;,,,,'.
,,;;:c:cllllloodododooloolccc:::cccllcc::clcc:::lXXKK000Okx;       ..',,;;,'''..
,,,;::cclllloooolllcccc::ccclllol::::ccc:;:cccc:cKXKK000OOko.      ..',,,,''....
,;;;;::clcccc:ccc::lccccoolllcccccc:::;;;,ccclco0KKKK000OO0xl.     ...'',,,''...
,,,;;;;,;;:;;::;;::cllllcccllllc::;;;;;:::;clldKXOO0K000O00OOx,     ..''',,''...
....'',;;,,,,;::cccllccll:::::;;;;:::cclccl:coKKkk0KK00KO000K0x,     ..'',,'....
........,;;:::;:::clcc::;;;:ccc:::ccllllllccc0K0kkk0KK00O0K0K0kk:     ..........
 ...',,,'',,;:c::c:;;;;:c::llllcccccccclccclcoddxxxOO0O00KKK00Okd'      ........
.......',;;;;;;;;;;:::ccccc:;;:;;;:::::ccc:;,;,.':dc:::cok00000Oxo.         ....
 ....''''''..',;;;;;,;;;;;;,,;;;;;;;;;:::;,...........,;::cokOxc;,.             
.........''''''''..'''',,,,,,,,,;;;;;:c:;,..      ..';;:::;;;;;;,'.             
   .................''''',''',,,;;';:c::,.       ...,,;;;,,,'',,,'.             
....      ..................'..''',;;;,'.       ...',,,,,''''''''..             
              ...............''',,,,...       .....''''''.'........             
                ..............''','.          .....................             
                 . ................          ......................             
