cldxkkxkoldxkkdO0kkodxdcc::'.........cxlokOOxlcollocclc;::;;,,,'',,;;,,,,,::::,,
cdddxo'...cxkOkxOkOxldcc:,'......',;:loloxOkoolooool::c;::;;,;,'',,,;;,;;;ccc;;,
;'...;,..,ccxk::xOOxloollc;'...;cdxoooolldxddkdodoolc:c::;;;;;;',,,,;;;;;::c:;;;
;:,....':xlcxd,;lkOklcllccc;;;colodooododxkkk0ododoolcll:;,,;;:,,;,,;;;::;::;;;l
;:dl:,cllllx0c.':o0Ollllccoooloooddoodxkxx0xkooddoololc;,',;;;;,,;,,;::;;::;,,;c
;clcollllccoxl:,',dkdooolloddoxdloxloxkddooodlccccloll:,,,,::;,',;,,;;;;,;;,,;lx
;cocoodl:;:ooc'..:k0kxool,;oddOxlxx',,,,'.''';,',clood:,,,,;;;;,,;;;;,,,,;;:cdxx
;l,..::''.;do;..'lxOkkxo;colodocxol;'...,co;.''..'',,:::,,,,,,,,;;::;;;;;llldxkk
:c'.'''.,:dkx;.';;ok0OOxxkOdc:::oc,'.,::OOOO0OOl;,,,'c,:,,,,,,;;;;;;;,;;;coxkkdx
clolldkocldxl'....,dO0OOOkkxl:c,;:''lxoclkkxlc:lx;,,.'',,,,,,,,,,;;;,,;cdkkOxdxx
lxOxllc,,,'.....,:cdx0KkOkx:,'..'c;'oOxox0kxKkclk:','.,;:,,,,,;,;;;::lkOkOOxddxd
coxd;...'..,,..,xkdddOOkOOx;,.,,,o;,cOkkOOkkOOO0d';:'';o,,:,,;;,;;;lk0kk0kddddoo
,,::;..'''.','.';lddddkx00Ol;;,..,,:;xkkkkkxdkkk;:ccc'.;l:;;,;;::lxOOkkOOkddddoc
....';:cc:;.'...,ldxxokkOKKOd;;..,c:',lxOxc:cx0d''c;,':lcc;xc:lxO0OkkOOkxxkdxdl:
....',,;::'....'lodxddkOkkkxOxx;'.';,.';OOkddxc,'';'',;dc,,:xkO0OkOOkxxdddddxoc:
....''';;;'...lxkodkx:;ckkxxxk0x:;'co';.dkkkkkc';'',,,,;cdk0KOkOO0kxdodoclcoolc;
.......';.....;looc,'',';lkdxxxOOo..;.;:dkkxxkd;',;;''lx0OOOOkO0Okxdooool:;lloo:
................:ll,.;';''dcxxxkOOd,oxdkOkkkxO0OOkOk,xOOOkkkxoc,oododdocc;;::cc:
...............':c:,',;c,,,,:kkkkkO'xOkkkkkkxkkxxxxO;xkkxddocl,,,,ooxkdl:,,,,,;;
... ..  ....;';;:::;;,;'.',;'cOOOkk,c0kkxxxkxdxxxxOOl:kdl:c:,,,',;ocdxol,',,'',,
.... .........,,::;:c:,...:;:'c00Od;.,;;:dxl':xl.';'.;xcccc;';c;,,;:cc;,',,,,,,'
,'............',,,;cll;,;'...'oOOl.,...:..:..l'..,;;;,;c::c:::'''',;;;,''',,,'',
,,,;............';;::c::;,,,',oc.';,'.'xd;::...';ckk;'cc;;;::;;;,,,,',',''',''''
;;:lc'...'...';;:l:::;;:c:,''';oxxk::;.c::o:.:;cd;c;',xo,;;,;,,',,,,;,,,',,;;'''
;;:cc:'........':;;;cc;,:::;',':xxxoc:',:c:,.:;xd;:cdOdc,,,,,,',,,,,;,''',,c;,,,
,,',,,'............',,::,;:;'',,lkxkOkxl;oo..;.:xdc;:d,,;,'',',;;;,;,,,',,,;;'',
....''..............,,,:;,,,'''',oxxd;'lkd'c.,x:',dkOc,,''''....'',,,;,;;'''''''
..'..''..  ..  .....',;;;;'...''':Oo;odl;.od.:0kl.;co,',''''',,,,,,'';'';,,,;,''
......''..    ........',,,'..'''',xdoc';'..,.;' ,;Ok:,,,,,.''.'''',:'..''',:;,,,
..'........ ....'..'''.......'''''oc;oxl...;l,..llloc;;,;,.,''',,,.,'...'';;;',,
...............:odc;',,''........'ldxkx:l;';,,..xO;'.;,,;;'','.'''.'''.'',;,,','
......''........':oxolc;''''''''.,lccc':dOOo',,:x;;olk:,,;,,,'.','.'.'',,,,,','.
...'''';;':clc::,',,;;ccoc;',,,,';;.''...':x:..o:,OddOOc,,,'...';'',,dc:,,,,''..
.',:llcclodxxkxxdlc:;;codddoc:;:cc0kkOOc,:,.:,..,OdcO00Oo....':oO;;'c00OOkkddl..
,,,looododdkxxxdddxdxxddodkkxdo:coccokOl;ol'..'.;l:ckO0x:c;:cclld;,,;ollooldkOo.
;,,,loddxxxxxdxxxxxdxkkddddxooxlxd:,..,ll,,;,..:c;lkko;lkOl,''',:'.',c,''',,:lc'
:c:codxkkxkddxxkxxxxdxkkkxxdoxldxkkkkxl;...:dc;;:;co;:dkOOl;,,,..'...:c;''',,;,'
xlcodxkkkxdldxkkxxdxddxOOxdllolxxkkxxxxxxoc,,:;;co:,lxxkkkd;,;,,,,,....'......',
ccddxxddkolldxkxdddxdxkOxoololdxxxkxxxxkkkkxoc,'.'lkkxxkkkdo,,l:;;,'':'.......''
:loddoodxloddxodoxooxdkkdlcokoOkkxxxxxk00Okkxxd;.;OOOkxxkOo:.'l;:;',',;...',,,,,
