.;xllldl:;';,,;;oll::c;...'cc:c:cc:'...''..;:....'ll;'',..:l......'''';;,,,,,.'.
''loxodo;,',;;;,cc:::c'....,clc:lcc:,..'.'.'',....'oollc:';:......';::;,,,,;'.''
'',lkolo,'',;;;,;;clcc.....,locolcloc::,,''..'.....:ooddo:l;....'.''cdl,',:c,...
.'';kxll;'',;c:,lodlc'....,lo:clc:clc;'.':,'..,,'......'.'c..;.,,::odoo;...''...
;,,;dkoo;'',;c;;lddoc''',;;cccllcclddo;:loo;'.'lo,.',,;clxc.',.,:ooolloo;'..'...
o,,,lkdo;,,;,c;;lodo:;,;c:;cxxllllloxc',ooc,....,...''clox:.....,llllllccc,',...
c;,;cxol;,;;,;,,odd,'''':;:lddccclollc'.''........,::..'ll'......cooool;;;,,;'..
l;,,:cll;,;'''',coo,..'..,cl::::cccccd:..;:;,:ll:',cc'..c,''.':ccoddoddl''',:,''
l:.'..;c;','..'':lc'.....:lc'..ccllllc;;:cl..'cld:;:l,..c'.,'::llood:,::,',;:,;.
,.......,''....':c;......:;,,'.'coooc;:;:;c:.';:oo..cc;'...',;:cllollllcc:,,;,,.
;;:.....;......,:cl'.....'.',,..;cl:;::;;;:::;::cl::.;:,,..';;;clllc:'','.'.,,''
;'::'...,.....':ccl;... ....,'..,:c;;:c;,,;:::::c:co:l;. ..';,;:l:,'..,......,''
;',::,'..';'..,lccc'... .,..,'..';:;;;c:;;;:c:::::cccllc....:;;:cc,'..''....,,;'
,',';c,..':;..'lc:c;.....;..''..';:;;;;coxkkdcc:::::lc:.....;:;:cc;,'.;:::::'...
',',,o:,'';:,';:olll,.'..;,'.'.,;::ll:lokklo:doocccc:c:. ...'c;:::'..,:;,'''....
,l,.,cl;,,;;;;:;lolo;.'.'',''''c:;coldkkxxookxlooccc:cc...:'.,;::,............ .
:kc',,c:;,,,,:;;;oll:.'.'''''''lcollodooxdxxxxkxlocccc....c;'';;::;,......''....
:d:',,::,'',':c,,:lll''',,,',,,loocc:lxkxddxkdddd:llc....'lc,',;::ll::;,,..'....
;l:,',::,'...;lc,,cll,.''''.',,cdxxxxdddcc:ddocclcol:...':ooc'',;::;,,'',.,;'...
:d:'.',,,'....clc;,co:.'''''.''cdddxkdxxxxxkddxxdol;...'ccool'';:l;:c:::;''',''.
;d,...........;lol;;ll,.'',;,'',:oxddoldxxxxlcoxl;.'.......,,'':lc'',cccc,'';,;'
:d:';l;'......,oooc;,,'.''.;;;.';:llodolooooclool:';,'..... .'',:,,.;;;;,.';;,,'
:::';,'''''..',olloc..'.';;;,:'';clc:cc:olodllodkkkxxl,''.   ..';'..,;;;,'';:,,'
,;;,lo:c,,,,'.,l,;co:.;;;;,;;:,.,c:::ooddddxxdxoll:okx:;,;.....';....':::lc:;',.
,',;lold;,,,'.'l',::lolc:,..';,;clodxkkxkxxxkxd:....ckx;,,..,,'''.'..,::::,,';,'
,'':::;;'.,'...;l;..,;ll,...':coddkkkkkkkkxkkkkd:...,xkx:;'.:;'':.'..,:::;...:;:
,',l:,,'.''.....ccl:'....',,,cokxkOOkkOOOOOkkkkxxl,.'ckkxc;,;;''l;'......''.;,:,
'',:;':;::'.....';:;,....',;:okOkkkkkkkkkkkkkkkkxxoc';okkkc;::;';l'..',,,:l:;;c;
.,''..::::;.........,,'.,';,cxOOkkkxkkxdcoxkxxxxkkxxdccxkkkc;::';c,..',,clll:;,,
':''..,:;;;'......'';......;lkkkkkxxxxxdoooodxxxxxxxxxolxkkx;:;',c;''';,:ccc;,,,
',.'..'::,;,........,.....,:okxxxxdxxxxoddxxdoodxxxxxxxxxxxxc:;.,cc;;:,';coo,'''
;':l;'.:cc;:,.'.',..','..';:dxxxxddddxxdooddxc.,clddxxdxxxxxocc',l::;,'.;clc,...
c:;;,,';cccc:''.';'.';,...,cxxxxxxxxxxxxxdoool:'.';:loodddxxxxxo:lc::::,;;cc:;..
::,.'''';:c:c,..';,..;'''';ckkkkkkkkkkkkkkxkkxo;,.';ldxxxdxkkkkkxol::;:c:cloll;'
::;,;,',',::;:,.';,'.,'''';lkOkkkkkkkkkkkkkxxxo,;;okOOkkkxxkkkkkkkxoc:ccc:cc,;;'
;:ccc;,,,.;c;,:,,,,'';,'',;lOOkOkkkkOkOOkkkkxxxlxOOOOOOkkkkkkxkkkkkkd::::,cc'',:
;::c::;';',c:,,,',,,,'''';;lkOOkkkkkkkkkkkxkxxkOOOO0000OOkkxlckkkkkkxo,',,:c'';l
;;;:cc:,...;c:,,,;,,,....,,:xOOkkkkxxkkkkkxxOOOOOOOOOkkkkkxo;:kkkkkxxd....'::,:c
;:,;;'.....'';,,',;'........;xkkkkkxxkxxxxk0OOkkkkkkkkkxxxd,.cxkkkxxxd,....,'.',
,;,,.........''..,;;,,.......:xkkkxkxdoxkxkkkkkkkkOOkkxxxo,..cdxxxkxxd;.......',
