ooolllllcc:::::;;,,,,,;;;:;;;;;;::lccccccccccc::;;;;;;;;;;,,,;;;;;;::::ccclllood
cc:ccc:ccccccccc:::;;;,,,,;;;::::colccccllcccccc:::;;;;;;;;,;;;;;;;::::ccccllooo
0XX0d,..,:lllccccc:::;;;;;;;;,;;;;:::::cdoccc:::::;;;;;;;;;;;;;;:::::cclllooddxx
........'cooloooollcc;;;;;;;;;;::::;;;;;:::::::::::::::::::::::::::::::::::::::;
........':o;'',:clccc;.....'',,;:cc:::::::ccc:;;,,,,',,,''',........';:::cclll..
..',:ll'..',''..,llc:,','',cc:'';c:,,;;,,,cdo:'..coc',,:ccl;. .,.,.;lk0O00O0KO'.
.,,'..,::'.''';;;''',:c,:lc,'',''':l:,,;cdkOd,'.,x0KOc',:olc, .,.;';lkOkOOOO0O:.
.'..,'..,cc:c;''':c''':od;''';l;,'';kc:okOOx,.'lOxlk0k,::..........',ldO000000,,
.;'.'''';;,';:;'','';:;',::,''''',:c:;,;ldxko'.cOko,'............'',,,,;coxK0K':
..;;',::'''''',:;,cl;'';,',:c;,,cl;,,l,,::::cc'.''.............',;;,',,,',,cok.l
...;ll,..';c,'.,ddd;'',:c,'',:oxc,',cl,,,;::;;;;;;,.....'...';;;;,;',..'''''',.o
.';,';c:'.''.':c;',cc,,:cccclooldlcccllldxkO0KXXXX0x:......',;cdxd:,,'........ x
.,.....;l:',cc;'''':dk0kddodoodxxdddxxkkkOOOkxdoc:dOkl.....;ld0K0K0o,,;........x
 ...,,..'cdd:'.;dk00OxoxOKK0OkO0XKOxlllccc:c:;;:ldOkk0c'..c00ldxkkOc,':,.......:
.cc....':c;:l:,lloodooOk00KKkOKK0OOO0000KK0Oxd0XNX0kkO:cl:OxOOkodx:;;;cxo',;;,''
':odddolc:'';codkOO0OOOO00kod0KK0KKKKKK0KKXOxOKK000xddkO;.oxkkxo,'''',,l0x;;;,. 
'''cdxkkOOkOOOO0000OkkOxl;:oO0K0KK0KKK0KXXKOxkxddxoccll:,;;,'..',,,;:;',k0x,,,,,
,:cccccldkkOOkOOOkxdc:,'',coxk00000KKK00KKK000occ:oxOkxdxxddxxddolc;;;''cOOc..';
;:ooxxxxo::oddlc:::cldkkkkOkkxxOOkKXKXXKKXXKKOxddokO00Odc,;cdkOOOkOOOkddlkOd,,..
;',ldkkOkkdc::coxkkkOO0KKKK0OOxdddxkkkkkOOOkxddxdc:c:c;'.....',;cloxkkkkkxxo'.,o
;...;oxdoxOOOkkk00KKKKK0Okkkxdlcc::::::::;,''..........'''''''''.....''',;;,,,oK
;.....'cdkkOOOO0000Okkkkkxoc:,.'''''..........................................,l
;..  ... .;loodoooolc:,,'..............'......,...'''...''.'.',''..,.''.'....'''
;'.........'''.',;;:;:;;,',',;:;',,';'',,,,,,,,;;:,,:l:;;,;cccclo;.:;,. .. .... 
;;'......,'';::::c:clol::;:,.....''',''''''. '''.....'c::;lxolclxkdxd,     .,'. 
;;,''..:;c..,,oxkcco:;;...;l:,,,:l,;;;;''''..','''''';l:xoxdc:lOk0KKOc.     ... 
,;;'';kocllOl,:ldll;ckk' ..;kd'oKd',,,,,,,,,,,;,;::;:l:,xodxOO,:dkOkOXk:.,',,.  
,;;''dXKlddXXXl.:dxdOd;.cx.:0k.d0k.''''''','..'..'....:.cllcdo. ..'.dXX0xc....  
:ll:,o0klo:xNNKo:kO:;;...  ;Ok.dXk,'..   .;;;;clc;,';,'clcldlo.   ,.l0X00kx;.   
d:;''c0O:';kxdkc,OO:,......;OO'dXk'..  ::l,..;.;xo'.,coxdlc0ol. .  .,oXKxOK0o.  
