                                                                                
                                                                                
                           ..                                                   
                       .:dodXNXkloc'                                            
                      dkONxccoO0xXNN,                                           
                     ;kOx:..',lodxkx:                                           
                     'oo:;,',,;;,,;:dd,                                         
                      .,;loc;,;;;,;:cdOK00Okkxdlc;.                             
                       ...',,,;;:;;;:coOO0KKKKKKKKKo                            
                         ..',,;;;;,;:cloddllxxxdodxk,                           
                           ..'';,;,;;:lodoollodocllo;                           
                            .'',;;;;;::cldkxdokOl:cc:                           
                            .,;;,;clllolccd0KOkx::odc                           
                            .,::',doodkxllllddll;:loc                           
                             ';:;',;:llllllllllo::dk:                           
                             .':::,,;:coolldodxkcllo:                           
                              .';;,'cdOKK0xOXNX0doll'                           
                               .',,:xO0KKX0KNXK0Odo;..                          
                               ..':xkxkOOO0O0KKKXKo....                         
                            .....;kOO0OkkO000XXNWNNo'.''..                      
                         ,dO0K0klxXXXXNX0OOKKWWWMMWNXXXXK:....          .       
                         .;;:ccc0WWWWWWNkllkNWWWWWWWkoc'......... .  .        . 
                           ....,NWWMMMWNkoldOXNWWWWWx.................. .       
                          .....,KWWMMMWN;.':kXNWWWWWk......................  .. 
                       .........ONNMMMWNc''.oNWWWWWXl............ ... .. .. ....
                       .........oNNWMWWNo','xNNNWWWX,............... .  ....   .
                      ..........,ONMMWKO,,,'l0KXWWW0................      ......
                    . ...........cKWMNXd'',''KXWWMW0............... . .. .......
            .     .  ............0WWMWNc',,,.kNWWMMN,'..........................
                    ............'ONWMWWd'''''0WWWMMWc...........................
                  . .............kWMMMN:.'''.kXWWMMM0...........................
             .    .. ............xNMMMN,.',,.lKNWWMMWc..........................
         .   ... ................oWMMWW:''''..xNWWMWWd......................... 
        ... .................;ldoXNNWWWd'''''.lKWWWWWx..........................
      ..     ..............:o0kOKxlo0WWO.''.'..ONNWWWk..;:......................
            .. . ...... ..;KKdc;::c:lOKK'.'....kXNWWW0'oOOkxdxo.................
                 ..  .....::'''',,;ll:cxk,.....dXNNWNKd:;;;;lldd'...............
        .  .         ............';;;:cld:.....kXK0Od;,'''',,,,.................
           ..  ... ............. .;ccoolx:....;K0d;''.......'.................  
                ....  ........     ;olodo......ox;,,''............. ............
