dddddddddodoodool;,:loooooooooooooooooooooloolldooololloooooddxdddxxdddddxxddxxx
dddddoooooolc;,'',,..',::oooodooooooool:;,;coooooolllllolllloodddddddddddddddddx
ddddoooooc;;'..;lool:;;c;';oododoooc;,,',';coooooooooloolllllc;;;:;;ccoodddddddd
xxdddoc:,;,....;lodccdo:c:'cooool:;;:;,';coooooooooololool:,',;::;::ccc::;codddd
dddo::oxxoc,..';clodol:';:,codoc::lddo;clllooooooooc:::::::cllccc::cc:;,,;',codd
ddc,:c;:ooo:,,..':;,;:;;,,:dooc:lxkoloolllloolooloc.:llc:clool:,'......'.';,',cl
oc',,:;';::'.'.  .......,odddc,;cxx;cllllllllllooo,'cool;cooc;,:oddodocc,',','.'
,,,';:;;;;..'... ......',;ol:,,,,:;;lllllllllllool';oxxlc;ll;ldxxxxddd::;::'';;,
c:',,;;;;'.'     '........:,,,,,;:.coollc;clllllll.:dxdoll;;:ldxkkxxdo:,',''.:c;
xo',;''..''..l'  ..'::,;c::'..,,:c;lcc:;,,;collllo';ooc:;:''c:';odddlc;'oxx;':l:
ol...''...........,cllodll;,. ..';:::;;',:d,loc:cll;:l:',''o;. .,::::;:'..,:,':c
,,'...'.    .....':lolodo,.. .....''......,':loc::cc';;,c'....'.,,',;;:;;,;;::.;
,',...,o,  ....  ,:llc:lo''........... .::coxxdlc::::''::,,;;;;;::':ll:;cccc:;;'
;':;.';;'....'...:loddlco;'...........'cdocclc;,'.';;ccc;cccccccclc;.,cllllll:co
:,;,'lol:'',.''.'ldxddxoxc''''''........:olc:'......,:cc:;loodolcc;',,;clllll;cc
olccoododl;,,;,',oxkxoddx;,,,;:;'''''.........'''..',::lll::;;::;',c::::,,,,clc:
xxdddooddol,;,'',;ddoddx:';;,:c:;;,;;,'''''....','.',,:coocc:::;,,,;;:;;;;;;;:cc
dodddoooool,..'..,'',,,;;;;::;:;;:;,'.,;cccc,...  ..',,:llclllc;,;;;;;;;;;loolld
:;ddoodoo:.'......',,'':c:;::;;,,'.,cdOOOOkkc'.....'...;;c:c:c;;::;;;;;;;;ldxdoo
:,ldoooc.....,:;,'.''..',;;','....:xOO0OOxc;,'..........,,;:;;;;cc:,,,,,,;looooo
:;ddol;.....'.,;,'.'''...,,...  .''lkkOxxo;;,,'........ .''''',;;::;,'',';lcccll
oddo:''..'....,,'..,,,''....   .,',,dkkkl:;,,,'''''...'.........';::;,''''::;;cc
ddl,,,..',;;'.;;'.';,....'''...',,,,:ll,'';;;,,,,,'dkl.'.',,,,....,,;:,''':c:;cc
;,,.',,.':;'.cl;...,'.,;:okxdx;,,,;;;,.:dd:',;,,;,.c,xc..';,,xddlc:'..,,,,:llllo
;.,'.',',;'.,ol;..., ..;:kOOxl;'',,;,.xO,.lx.,,,''.cldo,..';:kkkkk0Ol';;;;:ooolo
,.';,,;,''. ;::'...'. .,ckOx:,,.  ',',kOl;lko.,,,''',:;,;'..,;lll,odl:;,;;,:ooll
;',;c:::;'..;;'..,oo, .''',''.'....,'ododl,,'..,,',,;,',;;,..,,;,,,;::::c;;,clll
:,cdoolcc;'.'''..:ol;.. ...'.     ''';;::;'''''';...'.,''c:;:;'.,,,,:ccc:;;;:lol
;,odxxdxxo,'''''.'''''..,,'''..,. .''''''''.,',',,,,:;,,';',';..'.;::::;:c;:;;lo
;;oxdoddoo;'',,'.,;:,',xOko;;'.,','',,,,,,,,;';:c,;;,;;;;:::::,.''oOOkl:cl:,;;:l
:;,,::;;;,,;;;;,.,,';;c00Ox::;,.',,.,;;:::;;;;:;;;'.cc',,;;:c;;,.';k00Oxcllloocl
dl;,',;;;,,,.'...',,.'::x0o::':,;;,'.,,;:;;;;;;;::c::'.;:l::d;,:.'',clcOOc::lllo
:oc''..,,,,,;,..',,;.,:::ccc:.',;:;;..'',,,,;::;c:::::'':dlo0llc;;:.,oddl:::cclc
:;'...'''''''''..',;.,::clc:,.,,',;'.,,''''',;,,;;;:c::c;;;cxkd,.;:'.;.,;:::cllo
::;,,',''''''',:,,,,.';:::,,,..,dc:xc:d;'''',,;;,,;:cccccllc:c::;::c:;;;cc:;;:cc
:;;;,,,,,,,,,;cc:;;' ,:'.:;;;c''::lOlcl;,;;;;;;;:clcccc::ccclllc:;::;;:::;;,;:;;
cc::;;:;;;;;;cc:l:;,'::c,,;::::;,,cxOx;;;:::c;;,;;:;:c:::cccccc:cllll,cllccccccc
lccc::cclc:::::;::;;;:clc::c:ccolcc:cll:,;::,',;;,;;::;:::::ccc::;cc::cllolooooo
occccclcccccl::c:;;;;;:c::c::ccllclllol:,;;:c:;;c;;;;;;:::::::cc:::::clollllolll
doooolollloooc:lc:;;;;:l::cc:l:ccclccllcc;cl:;;;;:cllcloooloodooooc;:clcollccccc
