;::clllloxdoddxxkkkxoc::;;:cododdo;:c;;;,;:odddc;cd:,''''',;;:;;:clcooox0XXKKKKK
;;cclloooxkoxxxxxdxxdoc:;;:,'.',,;,,;,;,,,;lokxkc,c;''...........',,lxk0XNXKKXXX
ccdlodloxxxoldddxollcc:cok;..'''..',;,,''',lk0KK0c'....'..... ....''::xOXXXKKKXX
ooodxollodxoodolcllodOOKkl',,;,,;,:o:;;:::cclOKXX0l'...',.............,:odOkdxxk
doollllodk00xc:colok0Oo,,:::;'',c00Ndl;::::;;O00KXX0l'.......':;,''......:xl,:ld
oolcklododl,...'',,,,,,;::;'',,,,ccc:::::::;.xkOKKXXXO;.......';;'.,;;''',,',lox
lll:;ckdl,..,;;;;,'',;;;::;,..,,;;;;,;;:::;';dooxodk0KKx:......,::''::;'..,..,:d
olc:::x;.,;:;,,.'....;::;;,,...'......';;:;,,''',,'''dKKKl,.....,:,.........'',c
dxoclcc.',;::,,'',,c;.',,,,,'..',;:;,,;,'',;;;;;,,,,,.;xxd:,.....'.............'
kxlccc:.',;;;'d:c:::'.',,,..'',,;;;cllc;;,.,,;:;;,,;;..ldxoc,..............'''..
olcc:c:..,'.''''''',;,'..'''',,,,;:cloodollc;,,,,:,',,lkOdxOo,'.....'.','....',:
:cclccc:....'',,,,....,'...::c;;..:ll:,''...;o;';;:,;ckkxdxOkl''',.''......'....
l:ccc;;;''',,;;,'...';..,kKd;oclc'':,.:lodl:;',,,,,'.cdxxO000ko,................
c::c:llll'.,;;;:;,'',ldkd;'.'...','';;c:'...;cl'';,',xxdxOOkkddl:'..............
ccloOo:;,;,;::::c;..,lo:'.;'........;;,.. .:'...''''dxdkOO00Okxdd:'.........'','
ldkO:.;:::::cc:;''..':l:,,l.........,:',...,..'..',.;xodxOO0KK0Okd:,..........;:
xxkOc.lllcllc:c......;oc;;;,,,,'':cdkOoll;'''::,,',,'.':odxkOOOOOx:,...     ...'
xkO0d,clccloll:..,...,xooxkxxdxddxOKc'okcodlcdxdc,,;;,'',:xO0K00OOd;'.        ..
oxO00:llloolldl:'....'oOO0K0OO00KXXko::::ldOk00k:',cc:;,,;cKO000KK0l''...     ..
dkOd';cloodllllllc;.;,':ok0K0XN0xo:,.  .,::dxkko'',;cllc:::oOKKKXXXOc:....  .:'.
odc.:ccllllool:cccc,,,.';cdkxxx;.. ......,;;;;'.,:;;:lolc:c:xKKKXXXKko'......:':
dc''clcccllooolll:;l:,..',;:cc::cc:...,l,;'c'.,c::c:cccc:::;cO00XXX0OOkl,'....co
do;,cccc:;::ccc:;:ccc::;...';::clccclodo,coo'':clc::::;,,:oxKNKKXNXK00O0o;;'''cd
codlccc:;;;:cl:;:cccc:ccc:'...';cldxxxkkxdo,:llllll::c,;0XWWNNNNNXXXXXNX0d:,,,,o
:o0Kx;:::;:cc:;,,,c:c::ccll'.....'ckkkkdc::oollllloolcoNNNWWWWWWWWNXN00xl:,''';:
ol::,,ccccc:,;,',,,:,:ccccll...coc,.':';:cllodddloooooodXXNNXXXXXXXXKol;:....,';
l;ccllllcc:clcc:,,..':clolll,..,clccox:::::codxxclclododkN0X0x00000kkl........,c
,';cllooolol:,,,:ccccccclcc:....;;;lkKo::c::cclcl::c:ooolO0KX0KK0Ok:o,........,d
c,',clolcc;,''''',;;:ccc::c:..'',;:ok0Oc;,,;;;;;;::cloocco0XXXXXKd:;dx,''.,,:clo
kocccc::;clddk0x;...''..''...',':cOK0KXd:;;;;;;'',,;:::cxKNNNNXKkxkOOOdc,;cc;:c:
kdx0XNWN0k000o'...........';;,;,cxkXKKKk;::::::;::;;::::xKNXKxl;'',;::lc:,'';;:l
K0KKNNXKKK0k:.;:::::;;,',;:c:',;:xk00KXKxo:clc:clc:c::ccccdxl.........,',:;,,;;c
KXXXWWNNKkd:,:coddololc::cc;',,ldxdxkOOkl:ddoloxxlcc::l::cc;'.........:l,;c:::::
XXXNNXXNX0d;,:ckOdllloc::ll,',,;clooc;;;coolcokxdoccc:cc:cl,''',,,;,,;::lc:cllc;
KKXWWNXXK0o';:lkkolldcc::cc;,;::;::llodc:lollokkdc;;:cclccl:..',,;clcc::llc::lc:
XNWWWNXXKKd,lxx0oc,;cocccccllodxxxoloodclkkxdollloc;';:cccc;'...'',cl:;cccc;,:od
XNWWWWWNXKO;kOXkoc'.,:;cloooodxxxxddlloddoodkO0Oxxxdl;;:ccc;;''..'..'''';:;,ccod
NNNWWWMWXOo:dKN0Ok,':ccoxkOO0000OxddddodocoOOxxkxxxkkdo:c:c;''''....,,'..;;:ccld
NNWWWNNWKx:cdKNK0k::loox0xxk0K0OkOxxxxxkkkO0OOKXXKOOOkxdc:c:;'''.,...,;..,:oolcd
XNWWWNWWXO:lKXNKkd::ldldxxOkxkOOkxkdxkkkO0OO0OOK0xxOOkxddccc,''''',.',;,.';cdllx
