K0coo:;c.,;,.c:':0Odollll:lOkOlkkkOo;:    :;dOkkklOkOl:llllodO0:':c.;;,.c;;ooc0K
Nll;l:.'o:...;;'.lOo....';xOOxokkkkx;..  ..;xkkkkoxOOx;'....oOl.';;.. :o'.:l;llN
 .ox;ll' kc .,,'',:okl,.:xOxlkkOOkxll;....;llxkkOkklxOx:.,lxo:,'',,. ck 'll;xo. 
  .d;cl.,0l.,'''','.;okkxkOkxxxOkxx0Nkl''lkNOxxkOxxxkOkxkko;.','''',.o0,.lc;d.  
    ...lXx..:,.''''..,lOkOOkkOxddoddxkOkOOkxddoddxOkkOOkOl,..'.''.,:..xXl...    
,    ,OO;',::,:;c,,'c:,oxOkxOOOxxdoook0KK0kooodxxOOOxkOxo,:c',,c;:,::,',OO,    ,
c;cxOOl;,::;c;;;:;;::cookkocllc.   ,KWWWWWWK,  ..cllcokkooc;:;;:;;;c;::,;lOOxc;c
kKK0x,':;,':dc';;;ldkkOokO. 'oxo;   .XWWWWX.   ;oxo' .OkoOkkdl;;;'cd:',;:',x0KKk
KOx:':c;:l:,:l,,lOodx0KOko 'dx00dl'  .:KK:.  'ld00xd' ok0K0xdoOl,,l:,:l:;c:':xOK
0k:.,cc:lo;c:;o,dKKOxdKK0Xclcxxo;co,   do   ,oc;oxxclcX0KKdxOKKd,o;:c;ol:cc,.:k0
Oxl.,ll:cooo;;,::ldxxck0dodO00OOOdkc .:NN:. ckdOOO00Odod0kcxxdl::,;;oooc:ll,.lxO
Okd;codloxxddoo,..,',,c,'.'lxO:l0Oo,'XWWWWX',oO0l:Oxl'.',c,,',..,ooddxxoldoc;dkO
OOx;;oolkXNXXKl. ..,,,,0Oc..',oxo;cOO0XWWX0OOc;oxo,'..cO0,,',.. .lKXXNXkloo;;xOO
0K0l.;dOKXWWWNk. ....'',:;....;clooddodkxooddoolc;....;:,''.... .kNWWWXKOd;.l0K0
KKKK.;xk0xXX0KO; .;ol:dkc.......,ooooddddddoolo,.......ckd:lo;. ;OK0XXx0kx;.KKKK
KXXXl:NXX0XOxxcc'OK0ddo;co;.......looooddooool.......;oc,odd0KO'cckxOX0XXN:lXXXK
0kooO;0XdkNW0;cl,dcxdxxdlOxodolc:;'llooddooll';:clodoxOldxxdxcd,lc;0WNkdXK;Ooox0
KXo;cOoOxd0d,:;;clo::dxx:,;lddold00OxlokkolxO00dloddl;,:xxd::olc:;:,d0dxOoOc;oXK
kOl:x000Ol;,:;:,O00kkOOOkkkdxkxxKKKxloodooolxKKKxxkxdkkkOOOkk00O,:;:,;lO000x:lOk
kkOXXN0d.','',''OOKKOO0KKOKX0Oxollc:::xoox:::clloxO0XKOKK0OOKK0O'','','.d0NXXOkk
kxOXXX0d.','',''OOKKOO0KKOKX0Oxdolc:::xoox:::clodxO0XKOKK0OOKKOO'','','.d0XXXOxk
O0l:d000Ol;,:;:,OOOxkkkkkkkdxkxxKKKxooodooookKKKxxkxdkkkkkkkxOOO,:;:,;lO000d:l0O
0Xo;ckoOxo0x,:;::lo::dkx:,;lddoldO0OxlokkolxO0Odloddl;,:xkd:col::;:,x0oxOokc;oX0
KkooO;KNxkNW0;cl,dckdxddlOkoollc:;'llooddooll';:cllookOlddxdkcd,lc,0WNkxNK;OookK
KXXXl:NXKOXOxkcc'OK0ddd;co,.......looooddooool.......,oc;ddd0KO'cckxOXOKXN:lXXXK
KKKK.;xkKxXX0KO; .;lc:ok:.......;oododdddddodlo;.......:ko:ll,. ;OK0XXxKkx;.KKKK
0K0l.:dOKXWWWNk. ....'';:;....;ccooddddkkddddoocc;....;:;''.... .kNWWWXKOd:.l0K0
OOx;;oolkKNXXKl. ..,',,OO:.',;oxd;cOOKNWWN0OOc;dxo;,'.:OO,,',.. .lKXXNKkloo;;xOO
Okd;codlodxddlo,..,,;,c;'.,lxO:l0Od'.XWWWWX.,dO0l:Oxl'.';c,;,,..,olddxdolooc;dkO
Oxl.,ll:cooo;;;::ldkdlk0xdxOO0OOOdkc  ;NN;  cxdOOO0OOxdx0kldkdl::,;;oooc:ll,.lxO
0k:.,cc:co;c;;o,dKKOkdK00Xcllxxo;cl,   do   ,lc;oxxllcXOKKdkOKKd,o;;c;oc:cc,.:k0
KOk:':c;:l:,cl,,lOodx00OOo .dx00dl'  .cKKc.  'ldK0xd. oO0K0xdoOl,,lc,:l:;c:':kOK
kKKKx,':;;':dc';;;ldkkOokO. .lxo,   .XWWWWX.   ,oxl. .OkoOkkdl;;;'cd:';;:',xKKKk
c,:xOOl;,::;c;;;:;;:;cookkolooc'.  ,XWWWWWWX,  .'cooldkkooc;:;;:;;;c;::,;lOOx:;c
'    ,OO;',::,:;:','c:,oxOkxOOOkxddook0KK0kooddxkOOOxkOxo,:c',,:;:,::,';OO,    ,
    ...lXx..:,.''.'..,lOkOOkkOxddoddxkOkkOkxddoddxOkkOOkOl,..'.''.,:..xXl...    
  .x;cl.'0o.,'''',..;dOkxkOkdxxOkxxONkc''ckNOxxkOxxdkOkxkkd;..,'''',.o0'.lc;x.  
..ox:ll' k: .,,'',:dkl'.:xOxokkOOkxll;....;llxkkOkkoxOx:.'lkd:,'',,. :k 'll:xo..
Nlc;l:.'o:...;;'.lOo..'.';xOOxlkkkkx;'.  ..;xOkkkldOOx;'.'..oOl.';;...:o'.:l;clN
K0coo:;c',;,.c:':0Oxollll:lOkOlkkkOo;:    :;dOkkklOkOl:lllloxO0:':c.,;,'c;;oocKK
