XKkO000OOkOkkk0l   'xKOdklO:;.okkcl,'.'''..',llkko.;:Olkd00x'   l0kkkOkOO000OkKX
O0Okdc:dOdox;''''dllkox0x.;dKc,l'lc'........'cl'l,cKd;.x0xokllo.',';xodOd:cdkO0O
OXK0;locKl:ol;,,'odckOkkdc.;XXl...;..,.;,.,..;...oXX;'cdxkOkcxo',,;oo:lKcdl:0KXO
NNNx.,. ,Xkc::,,;k0,:X00KXK0XN0'.  :lloooolo;  .,0NX0XXK00X:,0k;,,::ckX, .,.xNNN
WN:    . :c',c:;olcxKXk,0NNKXNk...  ::clcc:;  ...ONXXNN0,OXKxcll;::,,c: .    cNW
ddol:,'......'o,;NN0NXNNKKXXNNXd'...O:....cO...,dXNNXXKKNXXN0NX;;l''.....',:lddd
oxkWNWX;.,c;''o',N0,0NNK:;l0NNO:;;cK0ko::ok0Kc;;c0XN0l;:KNN0,0N,,o,';c,.:XWNNkxl
xk:o0NN;'k0O',o';No':0llxd;cXKkO0dcll:;c:;:llcd0OkKKc;dxlo0:'dN,'o,'O0k':NN0o:kd
O0kOOOx'.:Kk:locckdodkX0OKX0kxkOOl;;;;cxdc;;;;lOOkxk0X0O0Xkdoxkccol:kK:.'xOOOk0O
OOxklolcdONN0xlloxOxo;'d0kc'oooollc:;Ol''lO;:clloool'lOOd':oxOxollx0NNkdllolkxOO
;,co;.,,xNNXo,0k;;ox;:. . ..,;,,;;lxk0d::d0kxl;;,;;,.. . .:;xo;;k0,oXNNx,,.;d:,;
ocxl,.lc;ll;':xK::cOoxc. ..;::;;::;::ldOOdl:;;::;;::;.. .cdokc::Xx;';ll;lc',oxco
OOOkoc'll',;,ccKolll:o:c,,,'coo:;;;;;c:cc:c;;;,;cooc';,,c:o:olloKcc,:,,ll'lokOOO
O000xx;,'':::cldKll:oocO:ckc,cl;',;;;;;;;;;;;;,,;l:,ckc:O:do:llKdlc;::',,;xx00OO
O00kdlc;;;l'xOl;oOddl;lo:l:lc,cl;;::;;cdd:;;::;;l:,cc:l:oc;lddOo;lOd'l;;;clok0OO
OOxdc';0XOlxXNO;':0Kx:kllxcoo,llo:,:x0NooXOx:,coll'llcxllk:xKO:';OXXxlOX0,'ldxOO
klooxoxNWXxXXNO;',:ddldkdOkxl:oc;:ccONNclNNkcc::cl;lxkOokdldd:,';0NXXdXWXdoxlolk
 .ddkldxldk0':x,;;...okkc,OOkocccllooxc,,cxoollcccoxOO,ckko..';;;k:'0kdlkdlkdo. 
:;.oc,:xkdkxdl;.   .lxOOlllkk:.ldddo,','',',ddddl.ckklloOkxl.   .;odxkdkx:,co.::
.,'lc',.,oo:llx;.,lkkk;'.col,. .:do;,;';;',,;od:. .,lo:.';kkkl,.;xll;do,.,,cl.,.
','lc',.,od:lox;.'ckkx;,'cll,  .cdo;,,';;',,;ldc.  ,ll:',:kkkc'.;xll:do,.,'cl.,'
:;.oc,:dxdkxdl;.   .cxOOlclOkc'ldodd,','',',ddddl'ckkccoOkxc.   .;ldxkdxd:,co.::
 .ddkldkodk0'cx,;;'..okk:,OOxocccllooxc,,cxoollcccoxOO,ckko..';;,kc,0kdlkdlkdd. 
koooxoxNWKxXXNO;',:ddldxdOxxo;oc:;ccONNclNNkcc;:co;oxxOdkdldd:,';ONXXdXWXdoxoook
OOkdc',0KklxXXO;,c00x:xlld:ol,cll:,:dOXddXkd:,cllc'ol:xllk:x00:';OXXdlOK0,'cdkOO
OO0kdll;;;l'dOc:dOdoc;lo:lclc,cc;;::;;:do:;;::;;c:,cccl:oc;lddOd:lOd'l;;;cldk00O
OO00xx;;,';::cldKll:odcO:ck:,cl;',;;;;;;;;;;;;,';lc,:kc:O:do:llKdlc;:;',;;xx00OO
OOOklc'll,,;,ccKollo:o::,',,looc;;;;;c:cc:c;;;,;cooc',',::l:olcoKcc,:,,ll.clkOOO
lcxl,.ll:lo;':kK::cOoxc. ..;::;;::;::oxOOdo:;;::;;::;.. .cdokc::Kx;';ol;ll.,od:l
;;co;.,,kNNNd,0x::dx;:... ..,;;,;:lkk0o;;o0xxl;;,;;,.. ...:;xo:;kO,dNNNk,'.;d:;;
0OkkoolcokNX0xllokOxo:;x0Ol,ododllc:;Ol''ok;:clldodo,oO0x,:oxOkollx0XNkoclolkkO0
O0xOOOx'.cKx:lo:ckdldkXOk0K0kkkOOl:;;;cxd:;;;:lOOkkx0K0kOKkdldxc:oc:kK:.'kOOOx0O
xkcd0NN:'O0k',o';No'c0oodd;lXKkOOocolc:cc;cllcoOOkKXc;ddoo0:'dN,'o,'O0k':NN0ockd
oxkWNWX;.,c;',o,;N0,KNNK:;oKNXO:;;lX0xo;:oxKXc;;:OXN0l;:KNN0,KN,,o,',:'.;XWNNkxl
xdoc;'......''o;:NNKNXNXKKXXNNXd'...O:....ck. .'dXNNXXK0XXXNKNX;;l'.......';codx
WNc    . cl,,c:;lccdKXk,KNNKXNk...  ::clcc:;  ...kNXKNN0'kXKdccl;:c,,l: .    cNW
NNNx.;. ;Xxc::,,;OK,:XKKKXK0NN0'.  :llooolll;  .,0NX0KKK0KX:,Kk,,,::cxX, .,.xNNN
OXK0;locKl:ol;,,,odckkxko:.;XXc...;..,.;,.,..;...lXX,.:oxxkkcdo',,;lo:lKcoc;0KXO
O0OkxlcxOddx;',''ollkdx0x':dK:,l,lc'........'cl'l,:0d;.x0xdkllo.',';xodOdclxkk0O
XKkO00000kOOkk0l   ,xK0xklO;,.oOkll,'.''''.',llOOo.,;Olkd00x,   l0kkkOk0O000OkKX
