d0Okkkkkxxdooc'';:llllcccc:;;'..:loolllcc,,,,'...','','''........::';clo;clc;:cc
cccllclc:::;;;,c:c::cc:::;;,,;;:clcccc::;,,','.';:;cc;;::;,;:,...;o;:ccl:cod:c:;
::lclllllodxxollolooooodooodoooddodddxddoc..',.,;c::llc:c:cc,'...;lc:,;,,,,,,;'.
;;:ccc::;::;;::ccclllololccllldxxxoxxxllxc.'';.':locdddolxodo;...:c:',ccd:''...'
;''',,:,:llcccccc:cccodol:,:.lOKKK0NXKodxc.',;.',lxdx0XXXNkxdo,.,;::,.,cc,''..,,
',,;,'.,::c;;'.;ccl:lllooo;:.'kkOKx0KOlooc.',;.'.xod0XNXNNXkld:.;lll:.,:...,'';;
';;;;'.':;...'..,...,;;coo,;,,:OkOO0Kxlllc.',;..,llokK0l0KNkod;.,oooo..:...'..';
';:;;''''..';,.''.'.'.,;:o,:;;cOxOOKKKkolc.,;;..';coxKOl0NXdcd,.,:ldd..,,..,::;'
,cc:;,.''..;';,:lddkx:.c;ol:',:oOK0k00koc:.,;,..;ddxxO0lkXOll:',:co:l.....,clll:
;clcc:''',''l,lddkKodd;l:xo:'':xkO0O0KOxcc.,;,..,lloookOkoclc,,;,cl:, ..,clolllc
:loooc;';c.'.,okokXKXOddcko:''',oOOO0KXOoc.,,,..'coooooxo:coc;,,:cllc'.:loolllcc
codolc'',:.',,oOOk0kk0dkdxol,'..;kO0xOXKdl.,,'..',,;;,coc::::;;.:docc,.';:clcclc
lodoo:',;:;lc..,lk0ddd,xxxdc;'..:xkOddkOkd,,,'..,....';::cc:c;,'...':;....,:::::
lldol;,,::;;;,''.'lK0Oc,ckOkkc',,dxdddkkOl''','.'..';,,,:c......   ............'
colcl;';:cc:,:c;;'.0XKXKl,dKK::c;,;;cl;;;'',,,'.,'.,,'';,.. .'.'...  'clccccclc;
clccl,',;ldolllxo.'cXK00N0O00:ccOl,::;',,.',,;;';;,';'.c:. ......... 'lllcllcllc
cccoc:',,;:llcclool,:kO0OOoOocxckKl,:,''..'',::,,'.'''',''.,;,,'.';:.:,',,,'',''
cccloc,',;;lo:dxxoodoxOO00Oc,ooklXOl:,''..',,:c;,;,,''''''..cxdkxood.,'''..',,;c
;ccool;,;:loddxkdookkxoocod:dkl:cKXKOo','.'',;:,.......',.''xOkOO0xx:'.''.',;:cc
:cclol;;c;:oKXXXXc'c:ookO0o:;;lo:xKoddc:,.''',:,.''...'',.'';okkdkkkdl.....''odx
lclooc::c:lKXXXXO'..::lc;,;::odl,:lco;;:'.',,,,.',,,'.,'..;..;OOkxdxxd,.  ...odk
ocoooc:;cldKXXNKc,'..'::;;:;:llc,;:xO;::'..,;;'.,,;,'.. .,c.:xO00O,:xxo;.    cdd
ololl::,:loOXXK;'........'';;;:::,,;xo;,'..',,'.,,,,..,;cll..oxO0kc:xk00:. ..,xd
lllll::;:ddddx:....'',,,;,,;;,lllxl,dOc,,''',,'.,,,'..''.,l,.;0XXdckO0kl; .;c'xx
;:::ol:,,oxko;'''..',:::;::;:;:dxOOOxkd;,,,';,'.,,,. .....;,.;NWX;.;...,:..::.cl
xOxddl:;:xkl,'.'..',;okkdd:;:xxoxOKkOdlc,,;,;:'.',,'......';.'XX0..,;'''ox::; ,;
:;;:l:cldkd'',.'..''o0XNXx:ccl0lx0KOxOkkc,;,;:;.,,,....'..,:..dXd..;.';.'cdx'.;c
....',looo:'.....;,oKKXNKKOdlxOxoOK0kxxkxl',;;;.''''..'.'.':;.;X'..;,'..,:'.,coo
',,;;;::cc;.....,;:cdOKNXNNOcodx0o0K0OOxkOo,';,.',''''.....,;'.c..,'''..':,;;llc
;;;;:::cc:......;:coddkXXXK0ocdxKxx000K0OO0d:,,.,,'.,',,.''.';,....'.....'',':oc
',,'''','....'.';cclxxkkOOx0kccoxxkKO0KK0kk0xl'.;,'',',;,;.,;,:..',.........,,ll
..'..,,,:..';'.';cc:ox0XK0Oooc:oxOXK0KK00Okxdd'.;;,',,,,':;ldxdl,''',.......',:l
,;oc:kddc'';;'.';;;;oOXXXXX0kl;odO0OOKK0KKkxxx:';:;',;,.';:odol:.''',,.. ....,:l
;'lc:kld,';;;.''';,x0KXXXX000KOOOkoOk0K0K0Oxkxl';;,;'.',,,;;,'.'.''..;l,.....,:c
:',:cdo;',:;,.,'',;oO0XKKOkO0KK0OOxOOkK0KOkOkoc';;..'',,,;,...'.,,,,,;;:, ..'..c
c'';ocd'',;:'.,,,;cokKK0OkkxdkOO0OxO0x0OkOkOdo;,;;:...''........c;clodOOx,......
lc,;;o:;;;::'';;;cxk000O0kkxkdkkOxOKkOK0KKOkdx:,;:;.............:lkkxxOOOc;..'',
:c,;:c:c::::';:codKKK0OOkkxxddkOOxxkx0KKKKOOdk:,,;,.............,ckkxxOO0c:;,:;'
:c;;lollccc:,;;oKXXXXKKK0kOOkxdkkxkx0K00K0000kl,,;;,.'''.. .....,cxkdxkOOd,cc00k
c:;;odlloo::::ckKKXXX0KKXKK000OKN0XKOKKK0K00XOo;,;:,.'''........;cxdoxxkOk,xo00O
