c:cc::c::::cccllccccccllcccccccccc:,''''''........'',ccccccccccllllllllllcclcccc
ccccccccccccccllllllllllllclllll:;',,;;;;;;;,,;;;,'.'.';;cllcclloooooooolllllooo
ccccccccccccccclllllllllloooool,',;:::c::ccllc::::,','.',';ooooooooooooddddddxxk
ccccccclccccccloolooooooooool:'.,::;:cclcllc:cc:cllolll,','dxdddddddddddddxxxkOO
lccllllooollccllollllool:;::;:;;c:ccllooolcl,;,;c::clocc;,,dxxxxxxxdddxxxxkOOOOk
dddodddddddddooddoool:;:cllcc;:;;::;,,,;c:ll,,,,c::cclc;;,,:c:looxxxxkkOOOO0O00O
xxddddxdxdxxxxxxdc:,'',:c:,'...,,,'',,,,'';:'...',,,,,;,'..'';;;:oxkOOOOOOOOOOOk
kxxxdxxdxxdxxxol,,''''':.,;'...,.......'..,,....'',...'.'''':cccccc:cdOOOOOOkkkx
kkkkkxxxxxxxxkc,,,;,,;,:'..........',,;',.',,.....''',,''...';':oc::::cx000OOOkx
xxkkkxkxkxxxkkx:,'':lcc:c:,.....';:::::;;;,:::.;:ccccclc:,...;';oclll:c:x00OOkkd
dxxxkxkkkOkkOOOO;,';coollc,,'..;:,,,,';:l::lco:c:,,',;:dol;..:;;;ccx:l:,d00Okxdd
xxkkkkkOOOO00000O:,,:oxollcc;'',coOc....:,:dld:.o',...,ddo:,.':lolcxk,:;O00Okxxx
kkkkkkkkOO0000OO00:',;ldxcc',,:,:;d0l;:dklclood;;:...':::.',,'';;;;;:;;k0KK0OOOk
kkkkkkkkkkO000OOO00o'.,l;'',,cOo,'cxkdddl::;odkd;l.':lc,'.'dc,,';:;;:;xKKXKKOOOk
kkkxxxxxxxxxxxxxxkkOd,',,'',dOOx,.,lll::,,',coxx::.';;;'...kx''''';,,:00KK00OO0O
ddddddddddollooodxxxxd;...;dkkl,;..;;,,,',.',lkd:;',,:;:,.;xOc,.....'dOOOOOOOOOO
looooddddxdoooddxxkkkkxdoxkkkd,::,'codkxc;;'':lx:;;;lxxd,'co00O:'',,d0000OOOOkkk
odddxxxxxkxddddxxxkkOOOOOO0Oxldc::,ldddkxo:,;:lo;;::lddl'',,o0K0odx0XXXXKK00Okkk
xxxxxkkkkOxkkkkOO000000000Kkkko:;::;doxxkko,;xo:;:ld:ll,''.;;o0000KXXXXXXXXKK000
kxl:;;;lk0O0000KXXXXXXXXKKk:olcox:lcloodxOOo:'..',;cloc,::xo:cd000000KKKKKK0K000
kc,,....':oxxkOO00KKXKKXKo;cdolldx:llcdddxkk:.....;odlll,:xxxk:k00000000K0OOO0OO
xd;coollc:,,lokOO00000KKl;l:xkolOKd:c:cd00Okkk,.cxkxdc;'.,;cll:cO00000OOOkkxxxxx
xkO00OOOOk:.';cxOOO00000oldkKkkok00dc;o;,',o0K0koccl;.',;,;;;',;cc000OOOkkxddooo
dkkkkkOOOOOl..':oOOO000kdodokxx0ol:;:oxll;:;coddl:::;;:cldd:;::;:lKK0000OOkxxddo
xxkkkkkOOO00k;','lkO00Ol;;:cldk0O,;,cclldo;'';;.'cokc,;c0O0OooOxcckXK00000kkxxxx
dxxkkxkkOO0000o..':00Ol,,;;lccdolco::;:olcxl,,;;:0kkc.;cd00kxlckkolKXKKK00kxxxdd
ddddxxxkOOOO000l..:c;'.,,dd::,;;oo;',.'oc0kx:;:cx00Od,lddlodollokxlo0NXKK0Okxxxd
dddxxxxxxkkOOO0O;lko,..:xdc;;,;lc.....'kcxO0xlcdOOOk0o;ldkkkkdookkxdo0K000Okxxxx
ddxxxxxxkOOO00O,;xOc,..,:;,'''co,.'..;doxodk0xloxkkxoc;,cxxdclldxO0kocd00OOkxxxx
xxxxxxxxk00000d;xdxl,'.'c;''','..,'..dxxxdxllxc:c;::',,;':ldxo:ddOOl::;lOOOkxxxx
dxxkkkkxkk00OOc,ldo:;c';:ldl;.'''....odxxdkxxxo,'''''''','',..';;l;,',:clkkkxkkk
clodddddxxxkkkc.col;c'odollc,..'',..,odokddxkcocc,.''....''.'..........:,oxxxddd
lllllloddddxxxd.,cl;;.';ol;,'......::oldxxxdooddd;''.'...',..'';;....,.'',cdoool
oolllcloododdxd.,lolc...cllc'......cloookxdddddood:;ckd........::;';lc;..':doooo
cllllllooooddd:..;:::,,oodoc,......'ccoooxOxol:;'cloxlc;,......lol;,,;;,..:ooooo
cccccll,.',''.,....',,:oolc,...;c:..'::oo:ldocl:.,col:c,........'::,,:l:'.:llccc
ccccccl'..;,;;;'.......;.....';::::,..',:lccl;cl:c:ocll:'........,;.;,'''..cc:::
lllcccc:''...',,:;,;'.''....'::;;;;;;;,'',,,;:;,;';:::c:;...';:c:::;,;,....'::::
xdddoolllc,:;,c:c,''..,'...,:::;;;;;;;;;;:;:;,,;;:;:::::;'..',,'.'..,;,,'...',,;
xkkOkxddxxdoolll;'....:,'..::::c::::::::::::::::::cc:::::,..'','..'..'.;;,..''.,
