dddddolooodddddxddxxdxdddxxddooddddddc::....,,';'.'lloxxxxxxxddddodddxxxxxxxxkkk
dddddollolodddddolxkxxdddxxxdooooll;'..............'clloxxxxxxxdddxxdxxxxxxxkkkk
oododdllooodddl;,'.;c;:;:lccc:::cclc;..'............',dldxkkkkkkkkxxxxxxkxxxxxkk
ddodddoolooodc'''.........';dddddl;:ol,.,..,'..'c,....:cokkkOOOO0Okkkkxkkkkkkkkk
oooodddooclo;......',....',.';ccoxxl:ox:..............:lokOOOOOOO0Okkkkkkkkkkkkk
odddddddd:xd;...,...........;xooxddxkkxxdl.........,..:dlxkkkkkkkkkkxxxxxxxkkxxx
ddxxxxdood':'...'..'..,loddodxkxolldkkxxxxo'...'.,'...loddxdxxxxkkxxdddddxxxxddo
dxkkkkkxdoc'......;,,.:,;dxdoxkkkkkxddxxxkxxl...,;;'..'cxdxxxxxxxkkkxddxddxxddd:
xkOOkd0kl;'......',,..'odkkkxdxxkxkkkkxxdodkkd,.......'cdlddxxxxxxkkxddxxxxxodl.
kOkkx;:'',.,.....c:.,.'dkkkkkkkkkxxxo:;,,oodkxx,,.....';cdkxxxxxxxxxkdxxdxxxdo,.
OOOkO,'..'.;'..,:...'..:kkkkkxxkOkd,,,,:::dodxxd:....,.,,dkkkxxxxxkkkxxxxdxddc'.
xxxkxc'....'.......''..cl::;,,,;oOd:clcodxxddxkxd;.......lkkOkxxxxkkxkxxxxxxd,'.
xdddddc;...'c...........;cc:;,:lokOOOOkkkxkxdkkkxo,......;cxOOkxxkkkkOkkkkxxc''.
ddldol;.'...............'.;docldoldOOkxxdxxdodkkkx;'',...'';oooooxxkOOOOOkxo,,'.
docccc;......'..::'........,cdxxdxlldcdxxddoldkkkx;.'.,.';;oxdoocck000000Ok:::,.
lc:cll'................','...,codddoloo:,'cocddddd;'...':lcldxxxdolOO00000O;;:;.
l:clc:'....,',,......;c:odl'..''ldddd,;o::docdxkkxl'...''cldodxdoocok000OOx,,::.
lccoo:'......',.'.'ldddxkkko:;,'..:ooccooxxocdxxxdx;...'.,:looddol;dkOOOd;;;,;c.
lc:odl;,.........,ddxxxkkkkkdl'..'.'.;;;ccc,:dddood;..',,;cooddddc:kkOkkl,,,,:l.
llcloo''...,:llc';odxkkkkkkkko,..''........':odoood;...',clldxxxl:dkxxxx;'..,::.
lllcoll;,;cdoocc.;lodxdxkxxxxo,.......',..':cdxddod,.'..cooddxxo:xkxxxdo'...,;;.
oolcolll;oddodlc.clodddxkxdddolo:.....;;....,odxdoo'..':loddddo:dxxdddl:'..',c'.
clllolcl:ddoooll'coooddxxxdollcoc,'..,.,,.'..lddkdo,;lddxxxxdocoxdxxdc,,'..,:c..
:loooocc:ddodoll':lloxxxxxdolllcc:;.'......c;:dxkkx:cdxkkkkkoodddxdxx:'''.';c:..
;lodooc::odolll:,:lodxkkxxddoool:oxl,........,oxxxdlldxkOkxdoxxdxddxx:.''';ll:..
;:oolcc,lodoolc,.;lddxkkkxxxdooo;dkkxl,.','.',ldkxxkkkkkkxooOkxkkxxdxc..'';cc,..
;;cl:;,:lddooc,,':lddkOOOkxxdddl;xOOOxl....'..;oxdddddooocloOOkxxdxlcc....';;;..
;;;c;;;codxxolclc:coldkOOOkxxddl;k0O0xc'.:...':lddxxxxxkxooldkxollc;,,...'.','..
'',;;;:dxxxxkOOkkkxddooxO0kkxxd:cO000x:,...''cdkkxkkkxxxxxxddol;ll:'.'.....,;'..
.,,;;;,::cclodxkkOOkxxdoloxxxxo;ok0Oxdool;:codxkxkkxxxxxxxxddd;'clc...'....,:'..
',;;;;;;;;cl;ldddxkkkkxdolcokx:cdxdoodxkddxxxxkkxxkkkkkxxkkxloc',:;...'....,;'..
',,,:;,';cl:,dkkkdodxxxkxddolclcclodxkkOkxkkkkOOkxkOOkOkkxxxldd,,;.........',...
,,;;,;,':ll:,dkkkkdodxdxkkkxxlclddxkOkOkxxxxkkOOkkOOOOkkkkdxolo:,:'.........'...
,,;;''.',::;,okxxkxoxxk0kxdooxdoxxkkkkkkkkOkkkkkkxkkOOkOkkxodocl,,'.............
,;;,.....,;:;:ooxxdooloodxkkkxddxxkkxkkOkkkOOkkkkxxxkkkkxxoddlloc'.......  .....
'''......',::;okkkkkkkkxxxxxxxkkkkkkxxkOOOkOOOkkkxdkxddddoco:lodl;...... .......
.........,;;cdkkkkkkkxkkkkkkkxxxkkkxddxkOOOkkkkkkxxoooddlcccloxxdc...... .......
.........;,;odxxOkkxdxdddkOkxdddxkkkdddxxkkkkxxxdoolodoollcloxxkxo'........ ....
..'....'';:oxkOOkkkkxddxkkkkxddddxkkxddddddddooooooodddooolodxkkdc'.............
.......';:odddkkxxkkxodxkkxkkxdoxkxxdooooollllllololdddcoldddxxo::,....' .....  
