0000Ok0000x'::kdO0000x::O0O00O0OO0OOOOOO0OOOOOOOOOOOOOOOxokOOOclkOOOOOOOOOOOOOOO
0000O00000O,:c:d00000occk0O0O0OOO0OOO0OOOOOOOOOOOOOOOOOkxc;cld;,okldOOOOOOOOoclO
0000OO0OOOO;;:lcOO000llcxO00000000O0O0OOOOkkkkOOOOOOOk:;:ll::;,;;:,;oOOOOOdl,;dO
0dcxOOOO00OcccloO0000occlO00O000000OkxolcccccccoxOOOOko:;;,,coolc;,,:kOOOOoo:lOO
Oo,:dOkkOol:lolk000O0Oclco00000Okdlllolclcccl:,;;:dOOOOOx;;,xOOOOkoc'cOOOxolcdOO
Od;,cc:::'',xO00000000xlllO00xcccloodool:clc;:cxkxxxOkOd;;;cOOOOOOOdc:okOkdlld0O
ll:,,:,,,cok00000Oxdok0xcolk:;odollllcc:cllodkO0OOOOOOOdc::;:lllxxd:,;coxkOoldOO
:::;,:;,;:oO0000x:;;,,oOkl;;lxOOkxxxxkkOOOO0000OOOOOOOOOOkd;::;,,;::lxkxdoddldOO
c:;;,;o:,;cdO000x;;,,l::,,;;;;O00000000000Oxocc:ccclloxOOOkl;lOxc;:;oOOOOkxoolkk
OOlc;,;:::clO0000ko;,;;,,,,,;oO000000000Ox:;;::c:,,;;;;;dOOOO0OO0OxxkdoxkOOxcoc,
OOOdcclOOOO00kc:;,,,';;'';,,d00000000000o;::;;;;,'',,;,,;ckO000OOkxocoxOkl;...''
00O0OO0OOOO0O0x:,,,,;;;;,,,,cO00000000Odol:;;:::::;;:::;::lx00Okdlc:ckkl,...';,.
OOO0000OOOOlxOkkc'.,;:lo:,;::O0000000OOKK0Oxl:::ccccccc::::oO0Oxoodxkxc,..';;,..
OOOkOOOkoc,.'''l;;:::loo;.,oolkkkxxO0O0KXXKK0Okocc::::::::;:dOOOOOOkl;..''....  
kxc,c:,........'.:...',,..'';cc,;.'odkO0KX0000000xl;,,:ldOdloOO0Oko:'.;:;..'... 
oc;,',.......... . ..... .....'......,dO0XOkkOOkkkOOdodxOXOOkOkkd:'...;.,... ...
'.....   ......   .....  .... .    ..'ck000OOOkO00O00K00000xd;;,'.   ;,.,'.... .
......   ...... ..... .. ......   ...';kK00OOkdkO00K0000OKk;,,'...   :;.';,....'
... . .. ......................  ...';lK0OOOO0K0KXXXX00kdOk.......   .  ..',. .'
. . .    .. .            ......   ...cdK0OOOO0KKXXXK000d:c;.''....    .. .... .'
.  .     ..              ..         .lxkxxxOOO0XXK0Okkkkd,..''....    '.. ..  .,
.  .     .               .    .   . .,'cokkOO000K00kkxkxkc......','. ....  .  .,
                         '. ..;.  ..:.'cxl;;cxO0OOOO0OOkkk;..............   ;:.,
        .         ..     ... .:c.,;lxxOXXKOdk0K0OO0k00OOOXKdl:,........','..,;..
    .   .        .'.. ....,;:ocxkO0KXXNNNNNOd0Oddkxo00OKkNNXK000l,'','';',,... .
  ...   ..       .'....'::lk0KXNNNNNNNNXNNNX0Oolk0Kx0KxK0kNNNXOO00Oxooxx:,'.    
   ..   ..   ..,,,;;',x00KXXNNNNNNNWWWNNNWWWN0xOOkO000k0KOOXNNNNNNNNNNNNNNXKOc.'
   .......,....::::;,.dXXNNNNWNNNWWWWWWWWWNWNXxOO00OKK00KKOXNNWWWWWWWWNNNNXKl,;:
   ..   .::.'';ccc:c;.l0KKXKOOK0XNWWWWWWWWNNNN0kOOx00KOK00XNNNWNNNNNNNNNXXKOc,,;
   .    .do:;,ccc:;;;,'ldoodkkkOOOOKNNNNNNNNNXXKK0o0000K0XNNNWWNNNNXXNXKK0OOkl''
 .' .:c''oxo;;c::;;,''';;,cOOOOk00Ox0XXXKXXXXXXXXKlO000OkNNNNNNNNXXXXXXKOOOOo,,'
'cc..clc;,::,.;;;;,.':,,;;cooldkl;okO0K0k0XXXKKXXKdO000OKXXNXXXKKXXXXX000OOkl,c,
ll:'.ll:,'::,.,,;,..cxxxkc,',lkd,';xkOkO0OO0Okkkxk:x00kdOOKXXXKk00O0K0OkOOkxdddc
lo:''l::'.::,......'dkOOx:..cxkoloxxccol:okK0k,,lOoo0OxddkOKK00OOl;kkkxoloxOOOOk
ol:'.c:;. ';,.... .;kkxddxdo;;odkOOl,;',cxO0Kx''okkcxxxdOkOO0olodkkOOk:,,,xO0OOO
c:;. .;;. ..'.  ..c,;;':kkk;..;xkkkdlodxkocccdooc:lkO00X0X0kkc,,dOkOOo:;,;xkkOkl
.:; ...'. ..;''',lx:'':dkkdlll;c:cokOkkkl'''lkOk;cOX0KKK00XOklcokxkOkldxxxc;,l;.
dlldoccoddddooc;ddkxlo:;;lxkdc,.'cxkkkkk:'.;oodo,dK0OKKOKOKK0doOxl,;dkOOOo;,,..'
OOOkOOOOOOOOOkkkxddxko'.;dxodl:,:occ::odcldk:,,;l0Kx0KOdOO0KOcoxko;,dOkkkc;'....
OOOOOOkkkkxxxxxxl;,,c:'::'.odcddd;.'..:oxxxx:..llxkod::;;coo;oldkkddc;,lx:.....'
