KWNXkxONKX:.'... :;;.. .c'...,,c.. ....:o:,''.... ...'..:''.o;...     ..',;,'...
XNXd:.:KOl..,... 'c,.   :.;::cc:'...;. '.,:,'.. ......,,..........    ...      .
0O:.,..,'  .:,.. ..c'. .':c:;,,::.'ck;;.',l,;..';''::''. .... .:'..      .      
ck. ..      'c:...:;,.':dxxOxxOkk;c:,..'c'.;:,..,.,,'.. .'';.......       ..... 
.c   .       ..;''.,;:oxkOkOO0kxxkl:;...:c..;'.....'... .,,,;,..'.              
..              ..'lxdok0OO00K0OkkOOdl.....,,'........   .',,'                  
.              .  :ocl:;lok0kOkkkxk0Oo: .:...,.'..         ..                   
             .cc;,c',:ldkx:,okkxxxkdcc..' .'.'.....      ...    .....           
             ;;lo, .,'  .:;.lkO',;;::,'.       ,'....         .',:;;,;,........ 
             ';,,..cdll:,...xOd.:,  ''     .  ...,, .  ...................';.'. 
             .oc:;:dkxxxd;,lkKd:ldl::.    ... ..... ..'.,'..    .. ........'..,'
              'c:;cdkkOOOkdxk0xcoOOk:.   ':;,.',,   ,.;'.,,.......   .......'.''
                . 'xxOOxol:lxdddOOk:.  ..:cc',;c... .:':...........   ...;;',::,
                  .;xkk,'.'';oodOx.....,,';c:,.....................  .;''.....',
               ..  .ox0kc::okOkOx'....:,'.;,;:'''.. ....'... ..'...........'....
          ...;;;''...;xOkkkkxkkl,......'..;,..,;'.'   ....,;,::,'. .,....,,,...'
      ....c,';,....lo;'ckOkkko,...........''..,:'.'..  ,;':,,..... ..........  .
 .   ...'ccl'''';';kOOOd:ccldl'.........''.';,,',,:,.. ::,......  ..'......'...,
   . .....';;',:odkOO000OO0KOc...''...,;;c;::;,,',:;'..:;;'''.''....;,,,.',',.,'
    .. ...',,;dOOKK00000KK0kd:'. .''.','.;cc::,'':oo,..c;;:'....,:l';:c::,;;,.''
..     .',;::k00KKXK0kdll:;;;;,'....','.,',;;,;:c:c:',.:ll:'....'c:;;::l:;',..'.
.... ..''',;cllcc:::;;,;;;;;;,,,;,,'',,,,,,:;,;lool::':;xd;,,...,c:,..'',;,','..
 ..  .'''',;;;;;:;;c:;:::;;;,,,;:;;:,'';;:,;c;cllcoo:;ll;l::c,.,;'.......';',,'.
    ...,:,;;c;;;c:;:;;:,,,;,,,';:c:;c:;;;;,;c::;:lldclolo:,,;;;,'.....',....',. 
   .'',;,,;;:;,,,;,,,',,',,,,,,;;lcc;;:c;;c:c::l:cdkxloOxl,,'.,::;.'',,''..;;.  
   .',','''''',;,,;;,',;;,;,,;::::dddlcl::c:,:::::;:c;:cl:,,.....',;c;ccc:,..  .
  .',..'''',;;;;,,:l;;;:oc:;;;:;::::c:::lol:co:::;;;,',,':,'''.';..''';,'......,
 .''.''',,,,;,':cc,xoc:lxxdoc:;ccco:;;c;:;ll:c;.,;,'....',:c:'''....',''''......
 ...,,,,,',;;,,;:;,:dl:ccodoocccloclc;:;,,:'',,'.',,....'lll;::c'.....''..'.',. 
....',',''',,''',;,',cc;:;;oolc::lc:l::;:,;,,:;:;,;;,...,coc:oo:,,...'....,.'',.
 ...',,,'',,,,,.'....,..':occ:;;,',,;:;;coo;,c:;;,',cl:,.::'ool:,''.'..'...''',.
......,,,,,,,,,,,,'''',cloddcc:;;;:::cooo::;,';','',::;;..';l:;',,,''''',','..',
 ......'''''''''',,,,,:cc:;,d:;;;;:cclxdc:;,:;,..,'''''.;::::;...,..';,,;:l;..',
..............',:clcclc;,',:c:c::;;:ccc:cc::;,,::,'..':c:c;;,.'''''';''',,;;'..'
    ........''';;;,;::,'..,,cc:c::::::c:::;''''';;;,:ccc::,;,.'..'.';..';',,,,..
 ..      ...,'..',;;,.......;''',,,:::llldoc;;llcccccccc:::;;,.''....''..;:;;:'.
 .,  ....cKK0xoc;;,....  .   .........',,;;:cc;;cccc;;c;,;','.,,'''',;,'';clc;;,
 .lo;,okO0KKKKKKO,...       .     ..'..';;,,;;;:;;:;;;''..'...........'',;:::::c
 ..oKKKKKKKKKKKO;;'         ..    .. ....'..','',..........',',,''....'''.'',,;l
  ..o0KKKKKKKKKoc.           .       .'....................''',;,:,..''',..',,;:
