cccoll,';;;;l.,;:oxXOc... ',,okc'....;;..x0:''.,...,cl..........;c:cllldl;:cldl:
ccldc,,;;;:dx.'',ooOx;..  .''cK0'''.''.'xk:'''.....',...... ....,',:lodxd::cldol
;cdc,:cxl;;dx..'':c;;'... .,,;oK:......,c,'...................';;:;,:ddccccclddl
::;,:dKd,;;lo..'',;,;:....,:,,:o,.....'.......................,;;::::cl;,:cloodl
'';:c0o,';;lo....,;dox'...,:;,;:.....',',...'..'..........''.';c;::::::;,,:loolo
''kx.;;..':OO.. .',c;o,...',,,,;.....'',,,,'..........'''':;,,;c;cll:::;;;,:lddd
o;:c.';...,dx:.  .,,,d;'...,,,,;........cOx:........''..',,,,',,,,;::;;;;,;,:lod
k;',''dd...,;;.   ',':;;'''';;;,'......,xxl'....',''',,.,,,,,',,,,;::;,'''...;cl
;'''.'cd. .,;c;.  .'',;;;',,,;:;,... ...........'':;,;'.,,,,,..,,,;dxc:,''.'..,c
:;'''....  ,o0o,'. .,,,,::;,.,::;'....... ...';,.;c:,.,,:,,,...',;;odoc:,,'''..;
'.':,'.'.. .OKx,,'..',,,,:;'..',. ,,.. ....''.........',;;,....,;,;ldo::;,''''.;
,..lo,'''...'::'.''..',...........;;..',;'..........''..'.'''.',;,cccl::;''.'...
l;.;o;,',''..'. ..'.'','. ....',...'.......,cdxc'..........,,'',;lc;;;:l;''.''..
lc,..,,,'''''.'.  .'..'''.  ...':lodl,;:coxxdodxxc:,........'.''.,;,,,:d;,,'',..
,c;...,,''.'',,'  .'..''.,'':clloodxdoddxkoodooxkxdooc'.  .......',,,;dkc,',','.
,'.....,,'..'',,.. ....'...;ololccccocdldo:oxdddddddooc:.  .....',,,,:kx:'''.'.'
,,.....','''''''...   .,:,;,,:'',;'.lxlldc:ckxoodxooool::.   .',,,,,,cxl',''...c
,,,.....'','..''''..  .::::lc,::,;'':olclcc:xxolddoodol;,; ..';:c;;,,,,'.''....o
,;;,'..',',......'... .ol'ldd,c:l;,,::cc.',,lxloo::lddl:;;  .,,;,;;;,..''''...,l
';;;,''.',,,.    .''. :xc:cc:co:cl:,..:o;,',llc;,llc..;:cl. .lo;;;,...''''...':c
l,,;;;,''.'''.   .';,.''.cdoooododxd:;.ld,;c':loddoc:;c:loo'.,:::'....'''....;cc
ol;,;;;;''.'''.  'lddl'.;cc::cccc::lll,ckl.:llcccccc:;,,;ddl'.';,.''';:,....'ccc
oocc,,;;;,''.....:ldol::,,',,,',;:c,.. ;xo':c:l'.. .cdc,;dxxc'',,,;;:;'.....;lll
llll:;,,;;;'.'....;llclc';cc''...c:;:;..xd',',l:,,.'ddc;:kOOxc,..,:;.....':colol
c::::c:..';;..,;'.';ldo;',cd;,.'.;c;..  lk;c:'...'.'';::ckOOxdl;'... ..':llloooo
:;;;:cc,,,',,...';codollcc;c,,;::c;'....:Olcddccccc:cccc,;xkxxol,....,:ccllllool
;,,;;cl::::::,'cccldxooxl,cooloodko;,loox00ooodxdxxxkxxc,,okOkx:,cc;:oc:cllooolc
;;;,':lloolccccdkkOOOxoxxd:oxOOkxxoxdol;;dko:::loOOOOOo;,lkkOOkxxkOkOO:ccccllccc
c;;;:llllcccldxxkOOkxxoooddcoxOOkxxxkkccddkc;:;cd0000Od;.;OkkkkxkOOO0xcllclccccl
o:::oocc;lkOOkxkkkkkxdddoldc;ldkxdkOoxkkkokol;:coxOOOdlc'x0OOxkkO000x:lllcllclod
d:clolc:,;lkOkkkkkOOOkkOkxcl:;lollddc:odxdloll:cc:::llcol0000OOO0000llllclodddoo
dccl:cc:cldOOOOOOO00OkxOOOkl:,,;ooolllc:;,;;;;:;;;,lxoocd0KK00OOOOOkccc:;:looolo
c:;::,o000O0OOOkO00Okxk00OOkxl;;;od,:cc:c,..'',;::lxxc;cddk00000OOOOxcc::cclollo
:'':;.,xOO000OOOOOkkkxkOOkkOOOx:,,:lccldolc;;:lkO0kdl:.':'..lk000O00Okddkklcllod
;::c:.'xOOOOOkkkkdxxddOkxOdccdoxx'.;oolccllolc:ldkdc:,,clc'..'lO0O0000OOkdc:lool
:c:::;ckkkkxxdddoolxkkxkkxc:ol;ok:,:,:dko:;;;;;dxdlc;;:;clol:cldOOOOOkoc'',:ccll
ccccccloolllddooolckdxxoodlldlcok;.;c:;:ldddddxdc;cl:,';:cllolldxkdlc;;;;,',:ccl
llclllllooodxxxdooolodxxkkxoolcld,...;:::,,,,;,,;lol:,.;:lllolccldxdlccccc:;;:cc
oooloooloddddddxdddoooodxxxdolcod;..':c::;;::cllllll,,,;::cllol:;:codoccccc:;;::
xxddddddoooodxdkddolodddxxddolodkl'.':ccl;;looollllc';,.'':ccol;';::lxl:c:;;;;;:
