::;,,,':lc,''''''',,,'................  ..',,;:c'.,ooll,.......'c:.... .       .
:;;,'...'.....'.............. .     .        .......;;'.. ..............       .
:,,'.................. . .                           ...... ......,,,,......   .
;'.....      . ...     ..............,;,'....        ...........':cccc'...,.  ..
'......             ..;ccc;:::ccllooooolcccll;        ..........:lllc;.;;:;.   .
..  ...           .:lccccccllooddddddxxxdollll:  .      .,.''..',''..',''.'.   .
..               .:ccc:lodddddddddolllloddxddol'..    .coolcl:,'..,',:c;:l:,    
.......      . ..::::lloddlcc:loollloooooooxxdol'.  ..'lol,':oolcl;.   ;d'..   .
...     .   .'c:cccclooddddo:;;:ccooloooooodddoll'......looo;cdolc.  ..,,lc.   .
        .  .oolccc::loooddxxl,'',',:ccllclooddoooc...  .:ooodxkxoool;oool',.,..:
     .';lc::ccclododddddddoolc;,,'''''.',;cooolooc:.     .;ll:cdolddoo',,,',c..;
    .:;:odxocddddxxxxxdcccccc::,'.;,......'::looool:.       .;ooc,ldddxxddo'.',c
,',,;:ox:.;lc:cdxdkxkkkxollc;cll,.        ..;::loodoc,.....';looc..;oddoodxc.',;
;;,'...,'..,,',''';dkkkkxocoo,..'..         .,:clodxdoccllllllc;,'..,co:.,lx:'',
,,.............;,...:dkd,;l:..':kxo;:.    ....,;:;:ldxxoooooodl:'''..',odc:xx;,;
''....................,lld:.'''..;lllc:llc::;,...'',;odxxxddxxl:'''',.',ldxddo,;
..........   .........;od;'''','.l;.,clxxloddx;....''',:loddoc;'.'...;..,:odddc;
..........       ....,,,''.''',,''......coc:lxkkl';oc;.   ........    ..,;;coxdl
......        .........',.........'......::,':dkOcck00l   .,':lcl.     ..;;::llc
........        .........................,,'.,c;;.;oodxd'      ...   .......:ool
...........     .............   ..........'......',;:cldkc.      ...........';dk
............    .......  ........................;::::::dOk:.     .......:cc:cco
 ..'''..''..   .oc;c,...  ........................'''''';;d0Ol.     ....lkxdoddd
  ...''''....   ..c:''..........     .....................,:;,;'..  .;odddddooxO
   ...'''.........:c;.....':.... ........  ..:c..   .......'''';lc,,cdddddddllox
:     ...............,.... .;d;....   .''.,,,;c,,';,. .'..',,',,''',;:lolllllldx
lc...  .................'.'...,ldd.  .cllll;,:c::.oo. .,:'.',,'.'',o,,lcc:c:::cc
dxxdc.   .....................'ll';llcclll::::loodxxdoxdo..,,,';.....''''',;,,;;
ldxdc;...  .. .................cc.lkdlooloddkO00k0000lo0k,',,,,;.....,,,,,,,,','
c,..':o;'::c'  ................,:.:kk00kkOO0OO00d:ddol,OOd;...',,.....'''..'''''
.  'dxc,'coodoo:,'.,,,;;::;....,c;;:x0kd00KKKKK0k,'..llddx;   ......'''.......''
.: ;l;'.'codxOOO00kxxxxkkxdookdkkkkokOO:lOKKK0Oo,..;lOo::cll:;.    ...''........
lo.'..  .,oOOOOOOO0OxxOOO00xk0kkxk0000Ox,dKKKOl'. ,cod;:oooolloc'.  ............
lo...    .;oxodkkOOkkkOkk00OO0kkkO0OO000l,kkOO,  'llc:;cloolllood,   ...........
ll;..    ..... :lddkkOOdoO00000kkkdllxO0o,,cdc. .,l:;;clloooololl:  ..... ......
.'..  'c:;,..;. .clokkxc;:xkkO0OOl,;,'ok;;'.....cc,,,:clolllooool;  ............
..   .';:lodddl. ,ccoc';,,lxxl;,c'... .,;....;cdkkl:,;;:ccllloool;    ..........
        .:odold: .;:..  ,;;c,,'....  .  ...o000Oc:oc;.,,::clcllool.   ..........
       . ...;c:;'.''':. .',;,. ....  .''.,lO0Ol.;,..,. ..,;:c:cll:'. . .........
          .....,.'':l:;. .'... ....  ....,xd;,...'..  c;..;::;;cc;..............
