.;WMMK.;OxOx,,,,,,''',''';';llodOKKXNN0lc;:c:,,dxl,.''''...,clc,:cclodxxdxoxdoox
xc:cKO..lxkxl:;'',lxo,''.',';,:.ckx0XKd;''.'..'ox:..''''''........;;:cooddddllld
Mc..'.cONWWOo:c:;;,,llc;',ocl;...lcxO:,;'';.  .,:'..'....'''''..... .   ..',;cld
MMl .k0kONkkl,O0Ok;.:0Oo'',,..   ';........  .......lxc. .'''.......         .od
xM:.Kk:,,ocl:,xxd,  .;ld:c''...             .........:c;'...............     ;xK
.Nc xd,,,o,::,cc,,. .;l;;'.....             ....',..,:coo;ld'.......,'.. . .;xKO
 . ;kd,'',';;,,'.'.  ...... ..::loddc;;:cc,..........,,;dkxxl'..,'';x: ...;;cxOk
    .'c,''';,,;,'...     .. .oxxxkxxxxkOKOo;.............'':d,....'..   ..,':kOO
      .ll:,''...'..        ;OOOxodO0doolc;co  .............,c.......      .;ckO0
    .,ddo;''''......       .cl;,;ccKo;..',.;'...........,:;,'.. .....   ..,ock0K
 ...cOK0ooxOOkl,lc.     .. ;;:; ,c,..c.:.,d;:;,.'''o'..'''...... ..   .....',xkK
.lXXOKWXkkdlc,,,;'...     ..'cc':c'''o;;ccod:'',''';,...'.'....        .''lcdok0
,,'..xl,'''''''''...       .:ddooolxkkccx0kxo' '........';c'     .  .   ..:oO0kO
 ..  'l;''''''''..  ..,.....,ddddl;c:okckkxxo.......'...';:c'. .....cl:.   :00:d
   .  ,Okdodc'...   ...... ..cdxxdlOk:oxxxOd..'........'....','.....'ldx' ..l0:,
   ;'....,c;''';,.  ..';do....OOod0o,....;Kx c'...  ......'.....'.;:ccdk;. 'x0::
           ..,dxkx;....oXK...'oOddoOxl'..ld'..... ...............,cc'.,c...od:,.
...'        ....dxx...'xdd..:'...';xloolc;'...... ......''''.....       .,co;;:;
.. ..  .'....,,'cl'..';l.  ...... ,ocdc;,cx.....'.''''.........         .oxdlcl;
    .,.,cddddd:''',lOo;;,...;l .. ,lclc:;;; . .,d:''''.;oc:........      'doclo;
    ...'''ldxl''oOKNMMWXk:0d:,   ;Olcool,,.   .:;:',;l..'cko,......';;...;:..',.
.';........:dd'';ollkkdd:ldd:.. .clccxxdo'..:xO0k...'k.  .oc......'ldc'',,'..''.
 .,...''....,:'.'''..... .........;.,xxxxdllK00O'. ...          .........';..;..
  ,;.''''...:lc''''....   ...'.'.:okKKoodol:kkkol'..  ..     ';. ...............
 'Ok:..'''...,o;,''.',..  .,.'''',lo:,.,,,:c::ll'............',;,..   ......   .
.;O0ko'.,,'....'','',xl.  ...;loc,:'.'.,;;cloollllc;,..........'';.            .
.l0kkOd:;,,.....'lo'','. ...':xo,::;,',,;',lollooc:cc,'',..'....',:;.        .. 
:xxxkkkOd;,'............  ..,x0codxxxxdd:.   :ldxxolool;.........';ll,. .'.     
,loclkxkxc............   .'ccdx:dxxxxxxxc    ,dxxxxxxxxdc'.''.....:loll:;;l;    
''...lldl,.................,,..'codooxxl.     oxxxxxxxxl,:lcckl.   .,;cl:'..    
xol;,ll:c,....'..,llol:c:.kd.  ......'. ..    'xo;'';dd'.. .';;...         ..   
kddoldxl,'......,:cdoo:,:'::, ..............   cl'...':     ..  ..........';'   
dkxxolxo:'''''..';,:ddlldc.'. ...... .. ..;,.   ;,'...';'    ...'lc..........   
dddcloxxd;'''''.';:okkOdoOkd'. ..   .,.  .';,.   .....,,'   .,.;;:;,..........  
Okkkc;:oxo'''''',''.':odlxdo,..,. ..,.,   .;',.  .,,:,...  .,,................  
xkdxkxdoooc,'''''''...'kkkdc..'..  .':xx::;'.',  ;:',,..'.  .........'..........
xxooxxool::c;''''......ol... .... ...:lcdxc'..,..',..............',,'l..:'......
lolloxdolc:..'''.......;d. :   .... .;o..'.lkc';xkkl'''.............,,..':'.... 
llloc::ooll'.'''.........  :.  ..    .. .,'lo;;okkOx;::,'.  ........';..........
'',...;lllo;.''...........,,,''''.. ....:ccoll:dOOko,:c;'     .. .;:'.'.....'.. 
