c,..,.,';:,,coxkolxxlllcoddl:dKolloodKo''dKdoolloKo:lddoclclxxldkxoc,,:;,,.,.',c
d,,,o:;l;:codxkkdokOxdxdo;c::'kx:;;::c:..:c::;;:xx'::c;ddxdxOkodkkxdoc;;l,cl,,,d
xOOkdolcl:::clddokkkOxdxocl;..';.....:;'';:.....;'.';lcdxdxOkkkoddlc:::lcloxkkOx
OxOkOxxl;':,,,c:oxkkkkxxxx;. . . .,. .'ol..  ;. . . .:xxxxkkkkxl:c,,,:';oxxOkOxO
xo;lxdcc:,',''c;:dxxkkkkx''.''',.'.,,':xk;',,.'.,'''.,'xkkkkxko;,c'',',:ccdxl;ox
0xlOk;::ccc::c::,;,;dkOkd.','':,','''',xd''''',',;'','.dkOkd;;;,::c::ccc::;kOld0
oocxxc;;..','''':ocl,xOO0l;okdc.'.xMXc::::cNMx.'.cxkl;l0OOx,lco:'''','..;;cxxcoo
Ocldkxlclkoc'.;cOkc,,kOOX,;dXNXkkKKOl;c:;c;lOKKkkXNXo;;XOOk,,lkOc;.'coxlclxkolcO
xxlloxx',ONK00KWKolc,kOON.':,,;l:;clc;:ll;;clc;:l;,;;'.NOOx,cloKWK00KNk,'xxollxx
kOxolol.'..cloc:l:;c:xOON,.,;c:lcc;ldoxddxodc;ccl:c;,.,XOOx:c;:l:colc..''ooloxOk
xlkkddddo::::;l;,':oooO00colcxoxolccoxdccdxoccldxoxcloc00Oooo:',;l;::::oddodkklx
Klcxolllc,:;;,oc,.ldx;OOOclxdllldoclllc;;clllcodclldxcckOO;xdl.'co,;;:,clllod:lK
00xlldc:lloocollllcddlxOk;;c':;;::,;,,;..;,,;,:;;;:'c,:kOxcxocllllocooll:cdllxK0
KXXKKkxc::codd:ccc.:koxkkx:,.::,,,.'..'..'..'.,,,c:.,:xkkxdk;.ccl:ddlc::cxkKKXXK
XXXKK0kxl;;cldoccll';:,lc,;dx:;;:;,....'.....,;:;;:xo;,cl,:;'llccodcc;:lxk0KKXXX
NNNXNXXKKd,,;:;;lO0KKKdcOoOXX0l;,,'....c:....',,;l0XXko0cxKKK0Oc;::;,,xKKXXNXNNN
WWNNNNNNXNO:,oO00xdo::;';;':dxxxc;..,okkkko,..;cxxxd:';,,;::odx00ko,:ONXNNNNNNWW
WWWNNNNNNNNXol0Xx;c:,,''...'',:l;.lOKKK00K0KOl.;l:,''...'',,:c;xX0loXNNNNNNNNWWW
WWNNNWWWWNNNNx;xNKkdccc::;c:loo,,k0KKKKKKKKKK0k,;ool:c;::cccdkKNd;xNNNNWWWWNNWWW
WMWWNNNNNWWWWNk:o0NXkll::;;od:'oX00000KKKK0000KXo'cdl;;::llkXN0l:kNWWWWNNNNNWWMW
WMWWNNNNNWNNWNx:oKNXklc::;:ldc'lK00000KKKK0000KXl'cdl;;::clkXNKo:kNWNNWNNNNNWWMW
WWNNNWWWWNNNNd;xN0kdcc:;;,c:loo;,x0KKKKKKKKKK0x';ool:c,;;:ccdk0Nx;xNNNNWWWWNNWWW
WWWNNNNNNNNXloKXx,:;',,'....',:l;.lkK0K00K0Kkl.;l;,'....',,';:,xX0loXNXNNNNNNWWW
WWNNNNNNXNk;,lkO0kxoc::';;,cxkkxc;..'okkkkl'..;cxkkd:,;;'::cdxk0Okl,;ONXNNNNNNWW
NNNXNXXKKd,,:::;cO0KKKdcOlOXXOc;,,'....::....',;;lOXXklOcdKKK0Oc;:::,,dKKXXNXNNX
XXXKK0kxl:;clxocclc';;,ll;;od:;;:;,....'.....,;:;;:xl;;ll,:;'clccoxcc;:lxk0KKXXX
KKXK0kxc::lodd:llc.:koxkkx:;.;:,,,''..'..'..'',,,:;.;:xkkxdk;.cll:ddol::cxk0KXXK
00xcldcclloocoollllddcxOk;,c':;;::;;,;;..;;,;;::;;:'c,;kOxcxolclloocoollccdlcx00
Klcxocolc,:;;,oc'.ldx;OOkclxdllcxoclllc;;clllloxclldxllkOO;xdl.'co,;;:,cllcoxclK
xoOxddddo::::;l;,':oodO0Kcolcxokolccoxdcldxo:cloxoxclocK0Oool:',;l;::::lddddkOox
kOxolol.'..lloccc:;c:xOON'.,,c:lcc;ldlxddxodc;ccl::,,.,XOOx:c;:lclooc..'.ooloxOk
xxllokx';0NKO0KWXolc,kOON.,;;;:o::clc;;cc;;clc::o;,;;'.NOOx,cloXWK0OKNO,,xkollxx
Oclokxl:cxlc..;:kxc,,OOOX;;dXWXxkKX0l:c::c;o0XKkxXWXd;;XOOk,,cxk:;.':odc:lxkolcO
dockxc;:..',''',:ocl,xOO0l,lkdc.'.xWX:;::;cXWd.'.cdkl,l0OOd,llo:,''','..:;cxkcoo
0dlOk;::ccccc::;,;;;dkkkd.','':,.,'.'',xd,''.',.,:'.,'.dkkkd;;;,;:cccccc::;kOld0
xo:lxdlc:,',.'c;:dkxkkkkx,'.''.,.'.,,';xk;',,.'.,.''.,,xkkkkxkd:;l'',',:ccdxl:ox
kxOk0xdl;':,,;:clxkkkkdxxx;. . . .;. .'ll'. .;. . . .:xxxdkkkkxlc:,,,:';ldx0k0xk
xOkkdolcl::cclddokkkOxdxocl;'.';.....:;'';:.....;'.';lcoxdxOkkkoddlcc::lclodkkOx
d,,'o:,l;;codxkkdokOxdxod::::'kx:;;ccl:..clcc;;:xk'::::doxdxOkodkkxdlc;;l,:l',,d
c,..,.,,;:',:oxkolxxlclcoxdl:d0olloodXo''dXdooclo0d:ldxoclclxxlokxo:''c;,,.,.',c
