...'',,;:ccllooooolllcc::;;,'''..','..;'............'........                   
.....'',;;:cloolllllc:::;;,''..''.....................                          
.....'',;;;:cllllllc::::;;c,:l....,,.................  ........                 
.......'',,;:ccllcc::;;;;,,''......,,;;,'''.........................            
.........',;;;:::;;;:;;;;,'',c:codl;;,,,'.............. .............  .   .    
....'''...'',,,,;;;;;;;,';,oxkkxol:;::;;;'...'.,:...'..    .......... .......   
.....'','...'''',,,,,,,';cdOOl;:cc:::::ccloool:'......... .. .................  
.....''','...''''',,,,,:ldkOc:cc::;;cccllcllllo:'.'..... .. ....................
......''',,.....'''',:clokxlll,'.'..'';l;...'''';;;...........'''..''''.......',
.......''''....';odoxOkddlc;,::lolll:;;lo;,''..'''''.........,.'''...',,,,'...''
.........'''';dkOOOxdoc,''''';;,,'.'',;ldc,''.;,.;'..................'''''....''
........',;cokOOxoc:;;'''....'',;c',;,'ldl:c::c:;;,......  .;..................'
 ....;::lxOOOkoc;''','.'.......,ccclllcodoclcclo:,'....... ....'.''.............
 ..':loxkkxo:,'...........'....'dxlcollldkc:cdxd:,','....   ..;;;;;,'...........
 ...,:lxOOx:;,...........''.....,lddkl::cloddxxdo;..........'ccc:::ll;;.........
 ....':odkkdl::'.....,...........,;:cccc:;lllloo,.........':oollll:;;::;...   ..
......';:cdkkdc::,...............'''coc,'....coc......'...clcc::ccooccc;.      .
........;::clxkx:::'.................:xdol;;loc,.   ..''...',',,'.,::lc;.  .  .'
.........,;;coOOdc:;,'.................,loocl;''.    .... ......'.'',lc;.  .  .'
..........',;:lOOkc::;:,................;:;,,.......      .... ...'..:c;.      .
............,;;cdkxl:c::;'..............cc:;;.'......        .  ......;,.       
.............';;:odddooc;;;;,,;;:::;;,,,oocc,,'.......'''',;;,'.......:,.       
...............,;:clddolc:;;:::cc:;;;:;:ll:c:;;''.',;;;:llc;llc:'.....;,..      
.................,:::dl;;:;;c:c::;;;::::cc:::;;;:cloc:;oxollooc:,....,;,..      
.........',,,,'....:c;c:;:::;,;cdkOOkdlccc:lcc;,;llxl:,lddxo,l:,'..';::,..      
.........,;;.,:;'...':::ccc::;;dO0000dddlll:,:c:loxdoc:;cxdc;:o;'.':::c;..      
.........,;'...',,....,;;::ccclkOOO00OxdlollccllxxkOdcc:ll:locc;,;clcc:;..      
.................,,.....:::;;:cdkOOO00OOoloocccxxOOOo:;;;;:l:,,::::c::,;..      
.......:lc;,,,,...';'....';:;;lxkO00OOkkddddoooxkxxxx:;lc;;dx;;:;c:l:::;.       
.. .;;ll',:cc:;;....,,.....,,;okxdkOOOk0Oko:,lxxOxdldo;lx:;clcoloddd:,;c.       
..,::;:;.',c:::',,..,:;....':;...'oOOOkkOxc,,,lkOd' .;c,:;::colcllo:;,::'       
.... 'o:..''':c;'';;:l:,...'ll,...dxddoddo;,;,:xkkd;;dl;,,;coolcdodo,,;,'       
....'.....c::,,c;,'.'c,.....,lodxxkkxdlooc;;c;;cdxxkxol:,;,;o:;;odool;',..      
.,;. ..:o...'oc.l;,,.........;ldxxdolcc;,,:oxol;:lodoc;,,,;';:''colcdl',.       
',..'o:;k.',. ;.cc:c..........;;;,'';::ccodooxxdlc;,,;,,''''';'.cll;',,.       .
c;;,.,ccko..,,.cllc;............,;cldxxxddol:odxooollo;,;',,,....::;,:..        
::'.:coddkkxxkdclc,.. ...........':ddkkxlodl,:oodddollcc:c:;'. ....'..          
'..  .:odxxxxxdol,',.. ............;lxxdc;;;.,:lollc:ollccc:..                  
......':oooddxd;..'.    ...  ... ..'',;:c,''.',;lc,.'',,,;'...                  
:::cl:;cooodo;'.. ..             .......'....',;c,:::'.''......                 
