MMMMMMMMMMWWWWWWWWWWWWNNNNXXXKKK00OOkkkxxdoollccc'.    .;;,,..;ooooddddxxxxxxxxx
MMMMMMMMMMWWWWWWWWWWWWNNNNXXXKKK00OOkkxxdoollc:;::;'.  .',;;;;llooooddddxxxxxdxd
MMMMMMMMMMWWWWWWWWWWWWNNNNXXXK0KK0OOkkxxdolcc:,',.;,..  ...,;:ccllooddddxxxxxdxd
MMMMMMMMMMMWWWWWWWWWWWNNNNXXX0XNWXOOkkxxdocc:'......''  ....;;:ccloooddddxxxdooo
MMMMMMMMMMWWWWWWWWWWWWNNNNXXXxxkWkd00kkdolc:;........   ..',,;::clooodddddxxxxxx
MMMMMMMMMMWWWWWWWWWWWWNNNNXXKdox0xlokk0kol:;,.. .    .   ..'';::clloooddddxxxxxx
MMMMMMMMMWWWWWWWWWWWWWNNNNXXdllkNk:clkkKoc:;,....  .::'  .',;;;:ccllooddddddxxxx
MMMMMMMMMWWWWWWWWWWWWWNNNNNXKxoodOx:oxxxoc:;,'',;'.';,...'''';::cccloooddddddxxx
MMMMMWMMMMWWWWWWWWWWWWWNNNNXXKKKkdckXxxdoc:;;,;;;,''',;'....,::::cclloooddddddxx
MMMMMWMMWWWWWWWWWWWWWWNNNNNXXKKK0Ocl0Kxdoooloodxdxkd:,,,,',';;::::'llooolclodddd
WWWWWWWWWWWWWWWWWWWWWWNNNNXXXKKKOx::cc;;;::;;;;c:;ldO0o:...';;:::::lclolc,:ldddd
WWWWWWWWWWWWWWWWWWWWWNNNNXXXXKkoc;;::::,,,',;'',,,:;;cdxxl,;;;:::clllc:.,:cooodo
WWWWWWWWWWWWWWWWWWWWNNNNNXXKkoc;;,;:;::::;,.....''',,;:,ckO:;;::cccl:cl,.c:coooo
WWWWWWWWWWWWWWWWWWWNNNNXX0kol:c;',c::::cllc;'...'.',,;;''lK0c;;::cc:.'c:;:;loooo
WWWWWWWWWWWWWWWWWNNNNXXKxllllcl..':::::clodddl,...';'',;,,:oKl;;::cc;:,;;:,'looo
WWWWWWWWWWWWWWWNNNNNXKxdool:c;,...'clo;;cclxddoo:.',,,;;cclxK,,;;:ollo.:;;,.llll
WWWWWWNNNNNNNNNNNNNXKkxolc:,,;'....:c;,;;;cclxxk0k;::;c:ccOKo..':o:,,..cc:..clll
NNNNNNNNNNNNNNNNNNXOodoc::,',...  .,::::;;:cldxOXN0cc:c:cldx..;c:,,'  ';,,.,:ccc
NNNNNNNNNNNNNNNNNXXkl:;,::;,'..    .::::;;;:cdoxXNWOocoookx;.''.:,,...,l:..,;,,,
cccokXXXXNNNNNXXXXK0l;;;;;:,...   .'c:;,;;;;cloOXNNWkllkxk'.',,'...'''';c',,,,,'
',,'',lxKXXXXXXXK0Oxo:;:;,'...    .;;;,,,,,::ldOXXXNKdxOo..;:lcclllccc::;:clllcc
,;,,,,',;ckKKOkxoooooc::,'''.  ...',''''''',::lx0XXK0xo,::oxkkOkdoddxxddxxxxxxxx
,,''''',;;cllllllllll::;''''. .'''..',''.'.';;,oOOKxdOooc:;,:lxxk0kkOOkkkkkkOOOk
'..','',:c;':::::::c:;cc:;,... .;,,ldcoxo'.':;.,;0:.,ddooooddlclxkk0O0OOO000KKOk
.....,,::;,.,;;;;;:c;:l:cl:'...';cokc,lxd'.lOd.':Klc'.,;coxOOO0000000KKKKKXXK000
;'...,..,::;;;;;,,,,,:,;;ol''';o;'''''';:'.xocd'cXl;'....,;:ld00KKKXXXNNNNXKKKKK
..,:cc:;,;,,,,,,,,'...',ckxld,.   .'...,,':Odkx;:KkxddocccoxkOKKKKXXNNNNNXXXXXXX
   ..',,,,,,,;;,,,''''cx0kdk;.....,':;:c:.c0xxko,x0O000000KKKKKKKKXNNNNXXXNNNNNN
    ..''''',,,,,,,',,,,xKKl:;,',,:looxd:''oxkkkO;cX0000KKKKKKKKXXNNNNXXXNNNXNNNN
    ....'''',''''''.....,...'';coc:,'.'''oOkOOkx,;OXKKKKKXXKXXXNNNNXXXNXXXXNNNNN
.    ...'''''''',;::::;;,,'......;'..,::cX0000Ok:':KXKKKXXXXXNNNNXKKKKKXXNNNNNNW
.   .;''',,;;;;:clcc:::::;;'.....oll0KkodO000000k',lKXXKKXK00KKXKK0000KKXXXKKNWO
.  .cc',;;::::::::::::::;,,.....'okO0Okkkkkxxdol:.',:lldxkkkk0kxOOKK0KKKKKOk0Xdd
.. .cd,,,;;;;::;;:::;;;;;;::;,,',cooollc:;;,'.....'',c;,;x0xxKk;:oO0OO000KKNNKK0
.  .:x;;;;;;;;;;;;;;;::loooooooddoooooooolllcc;,'...',:;,;dxcckOxO0K0Okkk0WWNNNN
....',;;,,,;;:::::::loooooodddxxxxkkkkkkkkkkkxxoc;'....;cc;l0kxO000OOOxx0WWWWWNx
...',,;;;:::::ccccloooooddxxkkkkkkOOkkkOOOOOOOkxdlc:;'..'',:oXOOOOkkkOxKWMMWWNxo
'',,;;;:::::cccclooodddxxkkkkkkkkkkkOOOOOOO00OOkOOxoc;,,,;:ldOkkxoolcdXWMMMMXddx
,,;;;:;;::cclllooodddxxxkkkkkkkkkkOOOOOO000OOO0KKK0kxxddooxkkxxoolccdXWMMMMXddd0
;;;;,,.:cccclloooddxxxxxkkkkkkkkkOOO0O0O0OO000KKK0OOO0OOOOOOkxxoooldXNNMMMNdddxk
