XXXXXXXXNNNNNNNNNNXc:XNNNNNNNWWWWWWWWWNWWWWKxkXNOxd0OxkXWWWWWWWWWWWNWWNWWWWWWWWW
XXXXXXXXNNNNNNNxcxl.'KNNNNNNNWWWWWWWWNWWWW0xkkOOx:lccokXWWWWWWNNXK0KKXWWWWWWWWWW
KXXXXXXXXNNNNXc..l,:KNNNNNNNNWWWWWWWNWNKKKOdxOkoxxdolckXWWWWN0xdddoxxxkOKNWWWWWW
KKXXXXXXXNNNXd...';xXNNNNNNNNNNNNKNXKXOk0Oxoodldoxkox0OKNWWKdxxxxO00kxdkOkXWWWWW
KKXXXXXXXXXK:','.''':KNNNNNN0O;',,;:coclc:cl::cdlcOxKXXNWW0xOdodooOxlloxOO0WWWWW
KKXXXXXXXXXl.',,;,,,..:0NNNNx.',,,:;:0N0000Okc:OloxxNWX0OXdOOoxxlxkOxk0KKKNWWWWW
KXXXXXXXKc...coodxdd:...0NNNXxddkxd;,ONNKOk0KKkclllokkdxkKNWWWKOOKOxxxKWWWWWWWWW
XXXXXXXk....'ol:OOocko:,lNNNKko;lOkclXNNN0KNWWWKlxdoddOxkOWWWWWXOOccxoNWWWWWWWWW
KXXXXXXxddlcxOxx0OOxOXNNNNNNNOxdO0OxdkKxddxxOKNW0K0O0NNO0xXWWWWWN0xxdoKWWWWWWWWW
KKKXXXXXXXXXXXOkOl;oOXNNNNNNNXOlokxldOx:.......:oOKWWWNkO0kXWWWWWWkkkdONWWWWWWWW
KXXXXXXXXXXXXXXKOOkk0NNNNNNNNNNXOKNNOO0kc..........,oKWNkx0k00NNX0kkkxkk000XWWWW
KXXXXXXXXXXXXKxolkOkoccxKNNKkdxxO;.colxkd,............cKWNWNNKO00xxxxxkk000kKWWW
KXXXXXXXXXXXd....,c;'....lKclxxko......,:c'............,0WWWWX000OkOOkOOk00OOWWW
KKKKXKKOKXX:...;x00kd:....'oONNXXK0o;.....'.............:WWWWXO00k:kkxkxlkOOOWWW
KXKKKkkOKXd...lOK0OO00d'...cXNNNNNNXNXOo;................dNWWXO00OkkkOOOOOOOkNWW
KKKKOdOXXXo.;xOKKOdk000O'..'OXXK00OO0XNNNKOkxx0Ko'........'xWXOO0kkOO000O00OkKWW
KK00xdOKKKKoOcOOkkdxOxoO..':OOkO000OO0NXNNNNNNNNd...........oXOkOOkkOOOO0KKKkkNW
KK0KOddkodkc;l:oxxxkd,,...,kkdk0XNXKkOXXXNNNNNNd.............00kOkOOO0OO00OXKxOW
KKKKK0xo........;dxx'.....'ok0XXXNNNX0KXXNNNNNk..............l0OkOOOOO00O000NKx0
KKKXKKx...........c:. .....'xXXXXXXXXNXXNNXXNN:..............;OOOO0000K00000XNKk
KKKKKK0,.....'..   .........xKXXXXXXXXXXNNNNNNo,'..........,c0OkkkO0O0000000KNWK
KKK0KXKo...,dx,..   ........xXXXXXXXXXXXXXXXXXXNXNX;;;lloccNNNkkkkOOO0OO0000OXWW
KKKKKKKK;.'xOOx'.. ..co:.;:o0XXXXXXXXXXXXXXXXXXNXXX;c;,l::dNNXxkOkkkkk00K00OOXWW
KKKKKKKKl'ckkkx,.. .'xOk:'OKKXXXXXXXXKKXXXXXXXXXXXX,::l,:lxNN0xkkkkkkk00K0OOONWW
KKKKKKKKKcddxkx'.. .'xkxl.:KKKKKKXXKKKKKXXXXXXXXXXK,:,,cc:xN0xxxkkdkkk0O0OO0KNWW
KKKKKKKKK0xdxkOl.. .,kdxd'.kKKKKKKKKKKKKKKKKXXXXXXK';;,;l:0KddkkkkxxkkOOOOkO0NWW
KKKKKKKKK0xxxkOx;  .;kxxdc.:KKKKKKKKKKKKK000KKXXXX0';:c,:cKKOOkxkkxxxkO0kkkO0NWW
KKKKKKKKKKkkkkkkd....kOkdd.'OKKKKKKKKKKK0K0KKKXXKKK,;:l:::0XXXOxkxxdxxkOOOk0KNNW
KKKKKKKKKKOxkkxxk; .'xOkdx'.dKKKKKKKKKKK000KKKKKKK0,';:,loKXXX0xkxxdxxkxxkk0XNNN
KKKKKKKKK0OkxxxkOd  .lOxox,.:KKKKKKKKKKK000KKKKKKK0;:;;cclKXXXKxxdxxdxkddxxkXNNN
K0KKKKKKKK0OxxxO0k.  .xdld'..dKKKKKKKKKK0K00KKKKKK0;,:ll;lKKKKKkddddddOdddxdXXXN
K0KK0KKKKKKOxxxxOx   .odol.  .oKKKKKKKKKKKKKKK0KKKK,,:;::oKKKKKOddodxddOdddo0XXN
OOOkkkkkkOOOkxxodO'  .lxxo.   'OK0KKK0000KKK0OOO00K;,;;,cd0KKK0KOxoooookOdoodKXX
:::c:ccc:coxkxdood:  .lxxo.  .;olc:clc;;cdooolllodd;.':c,cxxdoodxxlcloox0xoodkXX
;:;;ccc:,,,lldxoolc   cxxd....;;::cll.;c;cdllodoodoc,':ccc:;;;,;cco;:loloocllok0
:::::co,.',;,cxoo::,  'odl.'::c;:ccc:ccooo:cccolclc;,,;;;:;:;:cclll;;clc:ccclloO
;,:;::c'.',,,:dol:;;'. :od,.;clxxxxooodoooc:c:c:;c:,.'...,;cc;:cclc;,:c;;;:lccco
;;;;,;;'''',,,:ll:,',,.,ldc :lokxddxxkklcoc::,;;:cc,..,'.,;c:::::c:;';:,;;;:;;:;
,,'''''....'',;cc:,''.';loc..',,;,;:lc:lccc:cc:'::;. .'',;;:;,;,,;';,;:,,,;:;,;,
''.........',;:cl:''....:l;;'','''.,:c;;:cc::::;;;,.  . .,;,,''','',,;:,',,;,',;
