;,,,,,,,,:cc,.k00kd. . .'.;''lo:olc. .,xx,. .clo:oc'';.,. . .dk00k.,cc:,,,,,,,,;
,,,,,,,,''o0odOxc';oc:..'.''':ccdo,,'oloolo',,odcc:'''.'..:co;'cxOdo0o'',,,,,,,,
;,,,''''','o,lo..lxk0kx  .'.';'','.c,lxolxc,c.','';'.'.  xk0kxl..ol,o',''''',,,;
l;,,''....,''',::cK00Kc....'':.......,.oo.,.......:''....cK00Kc::,''',....'',,;l
k:;,,,....',ll:;cOKXx;,''....:,'.''....,,....''.',;....''';xXKOc;:ll,'....,,,;:k
KOl.'''.c;,lccxk0XKd..''.,,c:l;ccd:::..ll..:::dcc;l:c,,.''..dKX0kdccl,;c.'''.lOK
KXO.'..,d:';'oXXXKKk..l::::l;cc;;,,:,'c::c',:,,;;lc;l::::l..kKKXXXl';':d,..'.OXK
l00'.''':''',:NNNXXX0cdo::loc:l;:l:c........c:l:;l:col::odc0XXXNNN:,''':'''''00l
..;;'',''..'';NXNNXXNKc;c:o:;l::;::;'. ;; .';::;::l;:o::;cKNXXNNXX;''..'','';;..
...,,,:,,'.,;,xXXXKKXXX'.,;.'',,,,'...    ...',,,,''.;,.,XXXKKXXXd,;,.',,:,,,...
...;oc:''.':loxXXXXXKKXK:;:,'''.''.;.      .;.''.''',:;:KXKKXXXXXxol:'.'':co;...
..':d:dl:llllcdXNNNXXKKXdddcoc::d;cl.. .. ..lc;d::cocdddXKKXXNNNXdcllll:ld:d:'..
..:cloccl:c::oKNXNXKXXNXkxoxddc,:;:c,,,ll,,,c:;:,cddxoxkXNXXKXNXNKo::c:lccolc:..
'',,::,,,;;;;;ONXKKKNXXKkkdcdo:dc'c;''.  .'';c'co:odcdkkKXXNKKKXNO;;;;;,,,::,,''
xcoldkKook00ccxNXKXXXKXOOOOdoc'''.  :x:  :x:  .'''codOOOOXKXXXKXNxcc00kooKkdlocx
xcoxXKklodO0o;cXXXNKKXK000O,.. lkx  .;.  .;. .xkl ..,O000KXKKNXXXc;d0OdolkKXxock
l:xxlc;;:;:::c;KXKKKKc..........;.  ll.  .ll  .;..........cKKKKXK;c:::;:;;clxx:l
lx0k:;;:Ox:;;:kXXK0Kc          .:c  ':;ll;:'  c:.          cK0KXXk:;::xO:;;:k0xl
xkkdc;;,cc::kK00KK0KO.        .';ldOOOkkkkOOOdl;'.        .OK0KK00Kk::cc,;;cdkkx
ooooooollcl0000000KKKk......;cooolllllllllllllloooc;......kKKK000000Olcllooooooo
dooodoollclO000000KKKx......,codoooooolllloooooodoc,......xKKK000000Olclloddoood
xkkd:;;,cl::kK0KKK0KO.         .;cdkOOkkkkOOkdc;.         .OK0KKK0Kk::lc,;;:dkkx
lx0k:;;:Ox::;:kXXK0Kc          .:c  .:;cc;:.  c:.          cKKKXXk:;::xO:;;:k0xc
l:xxll;;:;:c:c;KXKKKKc..........:.  cl.  .lc  .;..........cKKKKXK;c:c:;:;;llxd:l
kcoxXKklodO0d;cXXXNKKXK0KKO;.. lkx  .;.  .;. .xkl ..;OKK0KXKKNXXXc;d0OdolkKXxock
dcoldk0oox0OccxNXKXXXKX0OOOddc'''.  :x;  :x:  .'''cddOOO0XKXXXKXNxccO0xooKkdlocx
'',,::,,,;;;;;ONXXKKXXXKkkocoo:oc,l;,......,:l,co:oocokkKXXXKKXXNO;;;;;,,,::,,''
..:clocll:lc:oKNXNKKXXNXkxoxxdc,:;:c,,,ll,,,c;;:,cdxxoxkXNXXKKNXNKo:cl:lccolc:..
...:d:dl:llcccdXNNNXXKKXdddcl:::d;cl.. .. ..lc;d:::lcdddXKKXXNNNXdcclll:cdcd:...
...;oc:''.':llxXXXXKKKXK:;:,'''.'..;.      .;..'.''',:;:KXKKKXXXXxll:'.'':co;...
...,,,:,,'.,;,xXXXKKXXX'.,;.'',,,,'...    ...',,,,''.;,.'XXXKKXXXx,;,.',,:,,,...
..:;'''''.''';NXNNXXXK:;c:o:;l::;::;'. ;; .';::;::l;:o:c;:KXXXNNXN;'''.''''';:..
o00''''':''',:NNNXXX0:dl::loc:l;:l:c'......'c:l:;l:col::ld:0XXXNNN:,''':'''''00o
KXO.'..,o:';'oXXXKKk..c::::l;cl;;,,:,'c::c',:,,;;lc;l::::c..kKKXXXl';':o,..'.OXK
Kkl.'''.c;,llcdx0XKd..''.,,::l;clx::;..ll..:::xlc;l::,,.''..dKX0xdcll,;c.'''.lkK
k:;,,,....',ll:;cOKKx;,''....;,...'....,,....'...,;....',,;xKKOc;:ll,'....,,,;:k
l;,,''....,''',:;cK00Kc....'':.......,.oo.,.......:''....cK00Kc;:,''',....'',,;l
;,,,''''','o;lo..cxk0kx  .'.';,';,.c;lxolxl;c.,;',;'''.  xk0kxc..dl;o',''''',,,;
,,,,,,,,''o0odOkl,;lc;..'.''':ccoo,,'oloolo',,oocc:'''.'..;cl;,lkOdo0o'',,,,,,,,
;,,,,,,,,cc:,.k00kd. . .'.;''co:olc. .'xd'. .clo:oc'';.'. . .dk00k.,:c:,,,,,,,,;
