......................,,,,,,;;;;;;;;;;;;;;;;;,,,;;;;;;;::::::;;;;;;;:::::::::,;;
......................,,;;,,;;;;;,;;;;;;;::;;,,;;;;;,,;::::::;;;;;;;:::::::::,,,
......................,;;;;;;;;;;,;;;;;::::,.',;;;,'''''co:::::;;;;::::::::::;,,
..''..'''......'......';;;;;;;::;;;::::::;;'.,''''':clo,.;;;:c:;;;;:c::ccccc:;;,
,,;,'.''.......'.......;;;;;:::::;::;;,,:,';',,,'.';:;c'.',l:;;;;;;::::ccccc::::
;;::,.''''...''''..'...;::::::cc:::;','.:,.',;;c;.',::,,,,..';'';;::c::ccc:c::::
:::;,'.',;'..'''.'.''..;::::::ccc::;,:...',,;:;;c;:,:c;;::';:,,;;;::::::::::::::
;::;,''.';'..','.'.''..;::::cccccc:c;''..';dkkoc:;;cxdll;:oko,;c;:::::::::::;;::
,;:,,''.....'','.'.....'::::::cccc:::;;;,ccloodxkk0K0kxdlloo;,,;;:::::::::::;:::
,;;'........''''.......'::::::::::;:c;''.,dooodocxKocoodkkkd:;;c;::::::::::::::c
',...........''.'...'..'::;,'........';,,:coo;;ldkNKkll;;cx::c:,::::::::::::::cc
....................'..''.............,''cxOkxdddkNKxxdxkkd:;::;::::::::::::::cc
................',''..................:c,.;kXXXXkONX00KK0Oc::lc::::::::::::c::cc
..;..............''..         ......,'':,..,d00OkOkkO0K0Odl;:cc:::::c:::cc:c::cc
cl.................         .......;;.;:,..':l0Odc;:o00occcc:lc::::ccccccccc:ccc
o......  . ......   .. .............':ol;',,;:xO0K000Oxcloco:::::::ccccccccccccc
.......  .';;:olc:,;;;,;:c:'.........'l;:,,,lOK000000Oocccll::::::::cc::::ccc:cc
......  .;:ldcdxxxcokkocodk::c:,'.........'.,lOKKKK00kll:,;c:::c:::::c:::::c:::c
........,;okkdcxkkclkkdcodk:lOxc:l::cclc;:;',,,cx0K0OOl'.''l;c;:::;::::::::::::c
........::lxkkookkllxxolodxl:xkllk;cooko::,...''.,k0OOk;.'.:d:l;o;:;:::::::cc::c
.......;clccldxlclxkkkxxdodd:lkolx;ldlkl:o,...'''.l00O0x.'''ld:cl:lxc:ccccccc::c
......':lkoldlcclO00KKKK0Okdccxdcd:lklkccd,';klllc'o0K0l,,;:,oo;;:;kk;:ccccccc:c
......;:lkkocc:cldOkkO000000Oxoo;lllkodcco,,odllxd;clol::cc:;,lc;;;cx:;;cccccc:c
..  ..:cllxo:ccodoldxkOO00KKK000xddckxclcl,,:olc:ld0kkOxxlc:ox:l;:;:c;:;:ccccc::
..  .;cdkd:;lkkdlollloxkOO00KKXK00O:okccl:;;::cccl00dx0000klo0l'c;:;:;c:::cccc:c
.  ..;okkl::okkkdcllddoooxOOO0KKK00Ollccl::;:oolcd000O0OOkx::kk,o::,;:ol::cccc::
.....cxdcldkxdoclxOkdoolllodlxOOO000koc:clcc;xkloldxc:::::,.';lcoc:;;:ol:::ccc::
....,odcoooxxlcoddxkxllldkxcclxk:dOOOxl:ccdl;:xx:'.,::::;ol'.,ll;c:;;coldlccccc:
...'cllkOOklcckOOkdc:cdkdol:cooo;oO000xl:lcxl:c;',',,';;;codc.'.';;;;locxllcccc:
..;lldkocdcokkdoxxllxdllolcccod::xOKK00xclocdc;,,,',,dl,;;c;c,....,:;lcckll:ccc:
.:dolc'...ckOOOko::dxkkl::llcxk::xO0K00kl;xl:o:':,':,c,..','........',;lxcxc:cc:
.,;'.......dOkdc...:llc:clll:xkl:dOOOO0Od'lxc::,:'.'c:'...........''...,ccx:::c:
...........;c,...  .cccloooc;lxo;oOkkkO0d,lxd;:',:;;;;;;'..........''.'...;:l::c
.................   .:cllcdlclll;lkxc:oOd'cxo:;'';,'..',,..'...,:,.,;.'.,,'':cc:
................ .   .....':cxxc;:dl::oxo,:xo:,..',;;;''',;;;:ccc:'::.',:,.',,;c
;............... ...      .';lxc;llcccoxc::do;,:'..''',:::::::c::cc::;''c,.;''',
o'............ ..           .;o;:cclclxc;c:oo;;:...':::::::::::::cc:,;,;c;'c:''.
:o;..............    .      .':::coccdo::x:co;;cccclcc::::::::c:c:;;:c,cc,;cc:'.
;cxc'............. .......  .';:cocoxdc:dxocc:;cclcccc:::::::::c:::cccclcclcc;'.
;:ldx:....................  .:::ccdkklclkkxl:::cllllllccc:::ccc:cccccllllcllcc''
