ddo;lood:xkk;,.;:;;;,,'';;,,;,,,';,''''''''''''''''';;,......'''...','..........
ol;,dddo;:Okd,'..::;;;,,'',,;;;'',,,,,',,,,,,,,,,,,'''''............'''.........
,''.';,;,:okxd,.'.':c;,,,,,,,,;;;;,,,;;;;;;:::c:::;;;;;,,''...........,.........
'.,,,'.,,odlc:xc'...,:cc:;;;;;;;;,;;;;;;:::llllll:,.......'',,'.......'''''.....
'.,'''..'cooo:cOkc'...';;,,:ccc::::::cclldxkkxkOkkxoc::;..  ..............'''...
......'''',,:okOko'...'''....... cxkOOO00K00000KK0kkxxo,..     .  .............'
.....'''..',.:c:c,;'.......''....dodxxO0000KKKKKKKK00Okc .  .......  ...........
,,'..',,',,,..;dkxx;'........'..,dxxxxdloOKKKKK00KKK000k........  .     ........
','...,'',',..;lxkl;'.,..''.....,OOOOOkkOK0dclololoxO00O:. .......         .....
.';,,,,,',,'.,;;;'.',,,,'..'.'.;dxo;,dKKKkxxxdddoddollokx:...' .''   ..      ...
''',,,,lcloxc,,,,..,..'','...,dOKOxdoxKKOkOOO0OOk00xxdodko:'......... .       ..
;ccc:,lOkOOkd,,,;d;...,'.'..:kKXXKOdxKXKKO0kdkd,.;x0xdoddo;'..'.,...  ...       
dxkdc:kOOOOOc,,,,;l;;;'.';.'k0XXK0KXXXK00X0kkxdxdddddddddl........ .  . . ,  .. 
:ccc:;xO0OOo,,,,,,;:dxxkO:.:k0XK0OkOK00K00KKKXKXKKKOK0xdoc;......    .  . '  .. 
:llcdddkkdl,;,,,,:;:;lO0O;.:kKKOkxxOO0OKkO0KKXXXXXXX0kdo:.,';' .. ......  ..    
dxxddxlo;,'.,,,,';::,,d0O:.:kOkkk0KKK00K000000KKKK0Oxdl;..'.;..;'.......  .    '
;::clcl,',,;,,',;,,;,,;x0:.,d0kxOkkkkO0kOKK0000000Okd;',....':;...... .......  .
'',;;,:,,,,',;;;,,,;,,:xxl'.d0Kk0KKKK0kxxkkOO000Okx:..l.,..,',,'..,............ 
,,'''';;ddldo:'''''';:llcl;.dKXKOkkOOkkkkxkkkkkkxc.'.:0;........ .....   .'.    
,,'',,.'oOxxk:',,,''okO0kdl.oKKXKK0Okkkkkkkkkko:..;c.ko............'....  .     
,'.',,''',lxd.',,,,,:k0xddkc;oxkkkkkkkxkxxoc;...:lo:,O:...'.....'. '.. ......;,o
';;;,,,,'.,;,.',,,,;;:c:'cOko;'.',,,'..........coddl.Od.''..''...:'... .... ;kkk
,;,,'''',,',,',,,,'',;;,,c0O0Okxxddc...  .....cddddo.xK0k;.......' .;,....  ..Ok
,,'',;;;,;';cl;;;;,;,;;;,oO0000kkxd.........,clddddd:,00l........,............OO
xx:cl;;,,,:lld;cdxkx;Okxk0OKKK0Oxo'......',:odxxxdddo'cK0l;...'..'.......;'.. oO
cdllc:;xxlooc:;dOkd;'x00OKKKKKOdllc:llolcccodllddddc;ccdKKx..,..co..... ..'.. .k
:c;lll:odoc;''''.'''..,:0KKKK0x:;c;,:c:',.,;,;:,,;;,,:o.:00o'',,''. ..'...'  .xk
cdollooo;;'..''..''''''.l0K0kxl,';:cc:,;;c:;coooooc,;:cc'.:kKxoc;,...',...... xO
;;;:;;:,,'...........';cOkxo:,l:::c::;:lolooolldoc:lll,:c'' 'lx0000xc;.... ...OO
;,,...,,;,''.....,lodxddlcc,:ccl::lod:ood:lcccldxc:cl,;lccoc,...';:ldO000OkdxOOO
.....','........;:;:,'..'lcl:;,:cloooclooloc:olddo::ccolclol:cl;;;;.  .:oxOOOOOO
:;;..'.  ..,;...'''.';:cll:,::ccccc;lo;::lloocodoccdlll;,';;;,;'.,,clc;,. .;codx
,,,','. ..''...'....,;;;;:...';lccc;clooc::oclocllooc;looc,:'.'''''lc',:c,,,. ..
;;,;'........'...'.'c;:;'.....,cc;,;:lclc;lcllcccc;co:c;l:,;.'','''';lllc;;;;...
.''..........;;;''.:;;;......'',:ccclcl::,;;;,;cl:lolclloo;;''l,.'''';llc'......
....,:.';.';;okcxc,l:..'....',,coc,;::cc:,,,l;'',';:cc:,..oxooOd:,:oolcox;''....
.':',,':c;'cd::col';'..''''.';c::',::;'';,,,c,.'..'',,....,ldld:...ldoldx:'....,
'';:,......'.....''.';oc:..',ccc:.';;,.'':;,'......,........'''..''';c:cl,.....'
l:coclcl..'...'...'.',;:;..;;'',;';'.;;;..,l;,,'..''......',,';'.....'''....;,,.
ko:xdddo..''.....';c,,'..,'.c,'...';.;c'',,c:,......... ..'xo;,','..',.....,ddoc
