ocl0Kxllclocxxk0kKK0doooclddxcldooxc.'.'c;'':lcc;,cdlc:cldxkkkkOO0ddOOkxk0KKKOO0
dl::oollllddkk00xkkkxodolooc;cdoxx;...;lc:l,dodxkx;;occldxkxkOOOkxoloooxkO00OkkO
0d:;,clllldcxkkolodkOO0kldl,clcOo'''''cd:;'oOo'clkKc'cddkOKOOK0O0Odlokl:clddldo;
dk0ocllcooollocldlkO0xddoc:xkcod.'.l.'co',;xOd::l;x0::xoxO00xxkxOkdllxko,..';dx:
l0Kkoddo:::clllodddxkOkkclkxdck;'.co.,oc',:0O:xxc''x0;oooololoddodocc:lc;..'.xod
oKKxOOxxl;ck0xlOdxOOxxkdc00xkx0...oc.;o;;'odc.cod,'lKodOk0xxoddkkkkooxOOl:'',,ld
lolcdK0dl;:cl:dkxlOOOx;:K00KK0O'.'o:.;o,'ckk:'cl;o,ckxcc0KxOoxOoccco00xd0xc;,,,;
ddol;coOd:llclkxolllx;'xxdxx00O:;'d:.;l',xOk;.,c,k::ck:.0K00Okl;ccldK0kxkkdolllo
OxOO:.,d0dcoldxocood,;xOOOxkkkOo;,o;.:c'':xx,',,;d,,,ld,x0000OxcloxdooddooolxkOO
0OOx',:lxdclccllllc:':0000loxxxkc;;c,ld,'';,..',;;::;:'.;lddoooc,ok0kxkdoc:::clx
0kc,;:ododl::codko:;,xkdkx:;;;coll;;,:Ol;,;,';od:l,.,ox,..'',;::,clookO00Oxxoccc
odolcoddodlcoddclldl;l;codkxdc::x0k;,;clokOk,;lld..:lOd;'':ooxxccccc,:lxoodxdddd
xkOkxolooo;;dxxc:kkl,xoxoxdkxkdokK0OOO000KK0k;:col,dxOxlolokxOK00Okdl::cclxxlclo
kxkxxdocdoc;cld';xko'KOodkdkOOOO0KKkdk0O0dccood:od:dO0Okxolccoood0xodollc;coo;co
odooolkdooc;coo.;ddx'k;'cxxxkOO00KKKOddxxkxcl0Ol:;..c00KK0Oxxkxod0dclc:lc;:d:;::
cccccdxkxol;:l;.:dol'o,;:dxxxxdO0KKKKKodkx0Oxxl.lc,:O0KKKK0kdxkxdOxdxkxdlc,ddloo
olol,cc:dc::::,.'xdc'o:clolc::codk00K0dkKxOOOxc.dlcd:cOKKKK00K0kkOkkO0K00OcdOOkx
lcc,.'',xx.',:;'.coc':odc;;:::OKkox0KKK0OOxdkxd;c',,cdcOKKKKKXKKXXXXKKKKKK00K0dl
xd'....,ld....,..'dx.cd0d:;:lkKKkOKXXKKKKxkO00k.lo:,';od00KKKXXXXXXXXXKKKKKKKKkd
ddl,,''':l'......;dk':ccl:d0KKKKKKKKKKKKKxk00OOxc:clox:xO00KKXXXKKKKKKK00Okxkkkk
OKc''.';c:,.....'cod;kkodkO0KKKKKKKKKKOxdkO0OO0O00OOOOOOOOk0KKKKKKK0Okddddxxdl:;
O0xdlccodc:;..';',cc,okxok00000KKKKOkxkOOOOOOkkkkOOOOOOOOOkx0KK00kdooodddddddoc,
dodo::okddxd:.'c:,ldcd00xdxkO00KKkoodkkOOOkkoxkkkOkOkkOkkkxdOOkdcllclloodoooddoc
K0kko,ldocdx,.,::;odllKKKKK00KKKKxo:oOOOkkxdxOxdxOOOxO0OOkxxkxlc::cclooooooooool
KK00xxk0kx0K;.,::,cod:KKKKKKKKKKKkxddxxxxkdodOoldkxxxx000OkOklcl:llddddddddooooo
kOO00KKOO0KKo',co:coo;OKKKXXXKXXXOxkOOO0O0kkdxxkxdoddxO00OkO0dlclodxxkxxdddoddoo
okOOOOO0KKKKk'':llodl:kXXXXKXXXXXKxxOOO00OOOO0OxdlldddxO00x0K0koloddddxddxdodood
00000KXXXXKX0,':;looooxXXXXXXXXKKKOxxkkOOOOOOOkddcxxoddkO0kO00K0xololoooodoooooo
KXXXXXKKKKKKK:';,,loolxXXXXXXKKKKK0ddxxxkkkkkkxollOOooodkOkdOOOOOdccllclllllccll
000KKKKKKKKKKo';;,:llcoXXXXKKKKKKkddddxxdxxxxxoc:dkkollloxxdoxxxc;:::::::::c:::c
000000000KKKKk.;;;;lol;KKKKKK00Odooodddxddddddl:lxxdd:ccloddcdo,,,,,;;;,;;;;;;,,
0000000KKKKKKK::;;;cll;xKKK00Oxolccodooddddool::dxxxxc:cccodcl:..''''',.,,,,,,,'
KKKKKKKKXXXXKKk;c:;:lc:cKKKK0ddddc;clcoooooll:,:xddddd,:::lll;;......'..','',,,,
KKKKKXXXXXXXXX0,::::;:::OKKKxxdxxdooooollcllllc;:oloodc,;;:lol,.....'..'''',,,,,
XXKKXKOkxdxxxxo,,'',''',;ccclddxddooollccclccllc;;cllll,;;;;lo;.....',,,'',,,,,;
KKKklloxdol:lolloc:;ocl:;,;clloc::;;;;;;;,;;:cc:;.';cc:;';;,:cc::;'',''''''',,,:
KKo;olOld';,dklxkl:'kol:,;ccc:lolc,,,''''''',::;'...,,,...''..',,,,,''.'.'.',,;:
Kx;lo:oxo::;:0dxlcl'ol:l:;:cc;::,'................','...............'.....''';;c
KO:c,,:xxldkllxd:c:;lc,ll;:cc:,'.''..............'''''..''..''.'...'......'.''',
00xld:cc:cldx:ooodcccc:;l,;c:;'...'.................'''......'''.'..'......',,',
