;,...'',,,''..........'...........''..',.',..''.',,.'',,;;:,;,,'''........',,;''
',......,',,'...'.''''..........'..,,..'......',;,,'',;;;::cc,'','........',,...
.........',;,..','''''','..'','''.'...'''.''''.'::'..',::ccc:.',,,,'.......'..''
..........,;,..''...''',''.,,,,,''c:;;:c;'..',''';'..',:lcclc',,,''......''',;;,
.........'',:,.'....''',,;,',,,'cxxxxxxxd;'',',,,,'.'',,cc:lc',,,,''....''',:::;
...'......',::.......'',ck0x:;;lolllxxooooc''',;;:;..'',ccclc;;;,;,.....',,,:::,
''''...''';;;;.......':lOXNNXxdxoododddxddxxdkkoc::''',;::clc;:;,;,'....',,.';;'
.'''.''''',,,,.,;::':okKXXNNXXdkkkkxkxdoxkXNNXK0xxc,''',,,;:;,,,,,,'....,,'.';,.
.''..''''',;::'oxkK0KXXXXXXXXXkdxxdxxxxxkXNNNXXK0Oko,'.'',,;''','',.....''.'','.
''..'.''',,,;;dKXXXXXKXXXXXXNXOdxd::lxx0XXXXXXXXXXXX0::;',;;.'''.''..........''.
,''.'''''',,,:OXNNNNXXKXXXXNNNXddddlldKNXNNNNNNNXXXX0kd;,,,'..''.''.. .......,,.
'.....',,',o0KXNNNNNXXXXXXNNNNNkkxddxxkNNNNNNNNNNNNXOdxx:,;''.''.''.....'..',,,.
'......''.;xKXXXNNNNXXXXXXNNNNN0dkxxxkxKNNNNNNNNXNNNXX0o:,,''',''',....'''',;::.
........'';o0KKKXXXNXXNNNNNNNNKdoxxxkxkxk00XNNNNNNNNNNXOc;,,'',,,,'....''''cclc.
.........',lO0KK0KKKXXXXXNXXKkoxxdxxkk0kdxxxk0KXXNNNNNXOc,,,''''''.''.....';:::.
........''..';dk00KKKKKXXX0OxxxxxxxxkO0kdxxxxxxkx0XXXXKl:'',....'..''......',',.
..............',:oxOO00KKOxxxxxxxxxxxOkkxdxxxxxxxkKXXkl:;,...................''.
..................';kdxOKKOxxxxxxxxxxxkddddddddddOKK0:..,,'.....................
.....   ........''cll'cdkKKkxxxxxxxxxoclol;odcdlcd0ocKxx:,,'''.......  . .......
....     .......',;l, ;dcxOkkkkdc;oxo..:Kd.:K:xo,oo. cKOd:,;''.....'.... .....  
....     .........,:..l0o,';lkOl:..lXo..OO..K;kllkc. .dX0lc:dc'.''..',..........
....    ..........:; .:KKl;..,Olcdo.;0o..Kl.kc0kdd::  .xXKc:;d'..''','...... ..l
...... .........',:;..:KXc. .,:l'lxk'.ll ,0':xdkcl.;,  .oXK:;;,..'..''........':
.... ...........',c;..,KXo. .'','..cko..  ;: ;:dc:.'l'  .oKk:'...........','..:;
... ......'....',,:' ..KXo'  ...'. . :do.      ;:...;;,. .k0o, .,,;;,'';llll,:lc
...  ......'...',':.  .x0c...,'....   .:d'    .l;..;:,','..ox; .'.,;::;''';odold
..    .........''';,  .;oo:'.','.... ....cd:.;x:.   ....'',.'c...';:oodddolol.';
..   ......'...'..,,. .;k0O'.''''' ...  ..:OOl,'..... ...'';;;:,.....,:lc:;,'.''
..    ............,,.. .'xKXo,', ..,,... ..',,...',,,'.......,.....'',;;,;;,,'..
..    .......'.....',.. .,x0KK; .,...,.''.  .'..''...'...........   .',;::,,',,.
...    ...........,;',....'d0K0. .....,.......;..'''';::cc..,.'....    ...,;,,;'
...    .....,.''..c:;'''.',.'ol'. 'ddoolcc:; ..;ddddxxxxxxd;. ..,,'..    ....'..
..     ......'....,;,. ...':;''',coolooolool;,:lddodddxxxxxxl....,,.....    ..'.
..       .....'...',. .. .;,. ..,odddddddlccl:;';'';cddxxxxxd:.  .',''.'..    ..
...       ...'....''     .'.  .,cddddodddo;;;,'..'.cddddddddddc.  .....;...    .
...       ...''.''...    ''  ..'ddddddddoddol;...'codddddddddddo.  .;,'.'';.    
....    .....''',''   .. ....'';ddddddddddodoooc,looooodddddddddo'  ......';.   
......   ......'':;  ...  .,.'.,oddddddddddddoool;coooddodddddoddd,    ......   
',,.;.      ....,:. ... ' .''..,cddddddddddddddoo;',looodddddddooxo..... ...,  .
';,.'.       ...:,  .. ..  ....,;odddddddddddddol.','coooddddddll0Kc ...... . .:
