'.,'','...''','''...cl:;:    .  ..  .         .             ..;;;,.....'...     
';.;;,.....x:o,;c',,.,.;o   ....   ....  ...      ...         .,,,'.,,''' ...   
:cccc,,''''dlkcxkc';c::xx.   ... .............. .....  ..    . ::;;:lc,.... .   
KXldlcoocKXol:o;;lk:lcco.....     . .. ..........'.... .........collc:,.......  
0dlccccokOOccc.;,ckcc:l0o.....   ....c:,,,;;;:lc'..;,'.... . . .,dlldd;,'.....  
oll:;:cco:c,c;;loccl:cdl..     ..cododdddllloloollodc'.....'.. ..,cl;'.,'.......
:cc;clo:,l.':cloloc:c:co:.. ..'od0xxdlcclllollccccllcc;::::c....'ood,....'.. ...
:;coc::::d,;lklclol;:loo:'.....cOxoxxooxxldollc:;,;,,;:;::.   .llo:c:'.';d.. ...
.',cc::cco;:ldcook;,;clld'...;;,;..,;;:ldllol''... ....',,.   .,co:lldxdo'.... .
.';codlcodloll::cllccoooOx...''.','',....,cdd. ',':', .....   .lcc:odx;:,;.,:,  
;;;lddc,:ckKkdol:::cdkdkx....:;ol:;,,,....;xo..,......';...  .,,c:,:o:..:;:;.'  
dc:,cll''okOkxOxdllcd0Kkox;,.,o'..'.......'dc...'.'.',.'''....,.ooolc;.,;,'.... 
l::;:dx,.;oddckxdloo:x0kcxlddl:';dooloc....l:...:;;ldl..'.,l,c:loddd;o,.'.''....
l;Ok:::;.;0xddlodoollokKoldoc;;',;:;::;,..'oo,''.',.;:c''.,l;lcoxkkooc,,,,.'....
c,o:::;;'cocllldkkxO0XNXolOkdkl,,;l:colol'.:dc;c:cclllo'''ccocdxkolol,:;,,:;''..
,,:;:l;;:cc:::dkkodOOxOkloxkddxll:xkdxxkx:::cl;:looddl,.':c:ldxOkxxc'..l,;:'',:.
',;;cdockcdcxocooocdoxxdlldOOkOKo'looddxdddd::;ccc;::,'';xkkOOkkoxdo:c.::,:c,,;;
....llcc,ccooxdooddlxNOxxOO0000XO:,clllol:'........'.,c;O0KOOK0Ok0lc:;'.,,,:,;;:
...ckl,,;,:lxocdodlcdkxddxkOOO0NNKc;:clc,..''.',:cl:'::x000OOKOOOOkl;'.,,'''',lc
ooxkxc'''..,xk0occ:cOKXO0OkO00OOxkkxdlccloollllodd:l;cdk00KOdoxdkldccc::,;:::;l:
odd;;,,,..cOc',d0d:ocdOKXXKOOkkkKXNXKKxldOOkcodclolc:xlk0Okkxookkkd,:c,,,olloc;l
,,''::o0llxOc..oxxl;:kOddd0XNNNkONNXKKKOl:oddclo::;;o0xKXOox0OOOkxccc;,';:c::'':
0Kl;;::xxOOl,,,;;cdl:loxxk0KNNKKXKKK0OK00,',c,,;,'..dXkxxddk00K0kox:,.,'',:;l;:c
kK0k:olcxdc,;''.',c:c,;lkNX0K00XN0OkkkOO0c''cooxlc;;lxlllokO0OOkOxco;:c;:olcccco
.lxd,';do;.,,',;:docdO0xxkXKOO0KKXXNXOkxkl';cloddoo,:oxoookO0xddkOOOoo;;:cl;cccc
ck:.;';clc,,;cccllxxooNKxOXOoollxXXNXOxxxl',ldkxdoo','':ododddcclodxoc::cddxOdox
..',l',cxkl::l:cc;lolldxxdkkoddddxdoo;,,,:ccoxkkkxolo,:;;,;;:;;';oKKOOOkxollcllo
',co'::,cxxdcoo:c:oolc;xdlodocoxk0XNNk,clxxxxdxxxxxxdxxOxlddxlc:cXWWWWWWWNNNX0Od
;::,,,,.lllooxxl::;:c::cldkOKNNNNNNNNNKc;okxxkko::cdkOkOkxxkOxcoKNNNNNNNNNNNNNNN
''...'';kxocokoc::;Oc,xXNNNNNNNNNNNNNNNN0lcdkxkkkxkOk00KK000dlxXNNNNNNNNNNNNNNNN
...'..::ooolxxlc:;'.'xNNNNNNNNNNNNNNNNNNNN0dclxkOO00O000K0xlo0NNNNNNNNNNNNNNNNNN
do,'',':::c:::cc:;'.'0NNNNNNNNNNNNNNNNNNNNNNN0xolloddooolox0NNNNNNNNNNNNNNNNNNNN
k,,;,,cc:cokdollkk::'0NNNNNNNNNNNNNNNNNNNNNNNNNNNXK000KXNNNNNNNNNNNNNNNNNNNNNNNN
c'..'dlclck0OxlxOdo:'ONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWNWWWWWWWWWWWNNNNWNNN
'..'clc:l::ccxcxldd:'xNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNWNWNWWWWWNWWWWWWWWWWNNNNNNNN
;'::lkklo';;;lcooodc,xNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWNNNNNNNNN
;,,;xkxlc:c;,:cccco:'xXXXXXXXNXNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNWNN
ccol;c:,..,lKOdlcco:'oXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWNNNWNNNWWWN
O;ll:cl:,...xOOl.;::.cXXXXXXXXNNNNNNNNNNNNNNNWWNNWWWWWWWWWWWWWWWWWWWNWWWWWWWWNNN
'.lc::cc'...xkOl.:;;;cXXXXXXXNNNNNNNNNNNNNNWWWNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
