lodl..',;.ccd. .. :d;,,'.'',;,:,'.. ......'....,:'.';,:o:..'''oxO:....  .:dkOo..
lodo..',;.ccx...'.:d:,,,.'...';................'....,';:c..,,.:dk;.. ....odkkd'.
clll..',,.'lo...,.,dc,;,..'....',::;;;'..''...'...... .lk.',,':xx;.. ....ldxod'.
:odc..',,..oc..',..odol........',''::'.''.....,.,'.....;l'',;;;dx;.....''coddo: 
loo;..'',..ll..',.'oxc;'......,,''','...........  ... . ''';,,'oxc.....,,loodoo 
odl,..'',..l;..',''x'.:'.',,,odololxkOo:olol',''.....   ..';;;'lko....',:ooddod.
loo,...'''.:;..',,.o...;...coxkxxdO0OOkdo:dl:c;oc'..   ..,',,,.:ko'...';ccOddoo.
loc'...''..c:..',;...,'..'oOkxxxxxkkkxxxd;ollo;coodc,'..:,',,;.:xd'...':c:dodod.
ldl'...''..:c..',;.'.';.::kxxxdxxkxxxxxxkxkddooolllool;,l'',';.;dx'...';c:oodxd.
llc....'''.:l..',;''.,,,,kxdkOokkoloodddxkOkkOkl:;,;:::,:,',';',ok,...';::cOdkc.
od:...'''..;x...';,;''..,kxoo:,;:'....',,.'xxOx,...',ol::;',',',oO:....::;okkoo.
ol:...''''.lk...','.cl...od'';,;,...'',;',,oxkc......';cc;',,,',okl....,;,oxkol.
dlc, ..'''.lk...,,'';ol..:kkk;;......ll..,'cxk;..,.xl,,:l,,;,,';xOd....,;;cdOdl.
occ'..''''.cd...,,;.':d:.,kOkl:.c...,ol:,;;:xkx,cc,:ld,;;.';,,';dxd'...,:':okko.
olc'...','.ll'..,;;,,,;:;'lOxd,'',;;:;cocllclkklcloddd,,''';;,':xxx'...,:c:dOxd.
oll'...'''.ol,..',,;''':;llkxxdoodldxkkOkOxodkkkcldddl,'::';;;;:xxk'.'.,:::l0Ox,
oll'...'''.oo,..,,';:',odclloldxxxxxkxxxkklxOkkOd:odd:,:c:';:;;;dOk,...,ccclOkkl
llc'...',,.lx,..;;,,:';lo;,;c;;ldxxkxxxdl:::kdlodcoxd;,lc;';;;;;d0k:...;c:ccxxxd
lol'...',,.oxc..,;:;cc;,,''':;,',:ldxdxdxxxocclcldodo;clo;';;,,;lKOc...,ccccxk0x
lod,...'',.lx;..;::::cc;;,,';,;ccdxlxxkkxxddl:''.';locoOx;';;,,,lkOl'.',cc;co0OO
ooo;...'',.:k;..,;:c;ol::,,,,;;:loxxkxxdlc,'......;c:llxx:',,'''oxOo''',::,:oOxO
ooo:...'',.;d,..,;:c:xlcc,,,,',cooooddxkcccolc:;;:c;,,;:c:';,'.'lxkx;',;:ccclkxO
l:c:...'',.;l..';clocdlll,,;,,,,:ooocldxkkkkkdxdl:'.',,:lo';,'..ckkx:',;:cc:lxO0
clll...'',..:'..;ccl:xll:',;,,;'cdollxxdxxxkOOkkll',;,':dc.;,'..:kkx:,'.;c:cdx0O
clol...'''..:'..;:llcklo:';:;,:;:xkkkk000OkkOkdool;,;;,:lo',,'..,kxd:,,',:;;ddOO
cloc....''.',,.'ccoockolc,:c;':;;dkkkO0000K0Oxc::c:,;;,cdk:',...,dkxc,''';;;oxkx
:cl:....''.',..,cldodOxlc;,;'.;,;:lddkK0O0K0kdldc:c,;:;:ddl','..;dkOo,',,;;,:oxO
:lo:....''.';..,:llodOOoc;,;'';;:ldlod0K00OOkxodlll;:c;:lol,,''.cOOkxc',,:;';xk0
coo:. ..''.',..';llod00dc;',:coxxlkklloO000Oxdo:looc;clldddl,,''okOKkl.'cll';dxx
llo;. ..''.'c'.,;:clcdc,..''cxldK0K0OolokOOkdxcllxOkocllc;,;:::cddkOdl;;lxklloxx
lcc;.  .'..'l;,;,,,'',...;,;lcll0kO000xcddoxdooloxxo::dxdo;.;oxkkOkk;lxdodxdxkxk
l:c;'   ...'''''',,,,...':;,cclldOOO0OOxoxllooolokddc:oxdl:o;.,cxkOOl'cxkOOOkkOk
'.. .... .''',;,,',,,...;::;;:llokkxdlxxxdlloxollkxo:coxdoldko..dkO0d'.cxkkO000O
. ......  .',;;,',;,'..,::::,:cooxxxddxxkOdodddlodx::cddoloddkd'.lkxO:.,d0k0OOOO
..'.....   '';::;,,,...:::c:;':looxxxddO00xldocoxx:,:lodllcodxkOc.'dxk'.l00OOkxk
.'......   .,;;;;;;...';;;;::,';lodxxkxokkxodcooxc,,lodlcloloxdxo:..;lo',kkOO0Ok
.........  .'',,;;'...;,,,,;:c,';codkkkxloddloox:,;clolclooooodooc:,';dc,xOOO0OO
.......'.   ..,,,, ..;,,,;;;;:;,,,:cxOxkxlloddc;,:lllcloodoollcodllo;..c,:xxkO00
.....''...  .'''' ..',;,',,;,,,:::,,,cxkOOxl;,;:doccclllodo'';ldoxddd;..';kkO000
.....'....  ..'.. .'',..'',::'';::;,,,;:::;,;:oddc:cllcodc,..,:occ.,:'',''xOO0O0
