                                   .cdxxxkxkkOxlodd:.     . ..               ...
                               ..;okkOOOkxddldcc,'.  .    . .               ....
                             .:kOOOOkkkdl'..... ......    .                     
                            'k00000Okkoc....... ......                          
                           'k0KKK0Okxd:.    ..........                          
                         .,x00kxxkxo:..................                         
                         'O0k,'',;'........................  .                  
                         'Od,....,.............................                 
                         ..'':,',cc:,............................               
                          .'''''',,'l............................               
                      ......',,,,,',:............................               
                       ....'.,,;,;;,:..............................             
                      .....'',,',,,,;,'........................... ...          
                  ...'okOxkkOOOKKKXXXXKKOkdoodkOOkxolc............... .         
   ..',;;:looddkkOKKXXKOKXNNNNNNNNNNNNNNNNNNNNKkKXKKKK0x'...............       .
  .xkkOOO00000KKKKXXXXOKXNNNNNNNNNNNNNNNN0NNNNdl;xO0KKKKKx,.............        
   ;xxkOOOO00000KKKXXKXXXXNNNNNNNNNNNNNNKlXxONOdl:x0KKKKK00x............      ..
    .;',odkOO0000KKXXXXXXXXNNNNNNNNNNNNNXlOdxXXxoodOKKKKK0000c.........      ...
      ...';lxxkO00KKXXXXXXXXNNNNNNNNNNNNNdoxxKN0loo00K00K0KKK0d.........    ....
      .......''';codOKXXXXXXXNNNNNNNNNNNNxc0x0NNddlOKK0KKK00000o.......      .  
        ..........,;;;cox0XXXNNNNNNNNNNNNx'K0KNKodxKK00KK0000000o....           
         ...........'''''',cokO0XXNNNNNXd,oNNNXOdlk00000O0000000k'....       .  
           ..'........'''''''''',;:c:::,,xXXNXOOdk00OOOOOOOOOkoc,,'.'.. .       
            ..;;'..'......''''''''''',:d0XXNNKOO0KK0OOO00OOOOk:,,,,''....  .  . 
             ..;::;;,''...,'''''',;lx0XXXNNNXO00KKK00000000Okc;;;,,,'.. . ......
              ..::::c:ccllcodddxoclllkONNNNN0000KK0000000Odo;;;;;;;,,'...  .....
               .'l:clcllodoxxdxko;,,,,lXNNNXO0000000000Ol:::::;;;:;,,'...   ... 
                .;:clcclododddxkxo;,;;;0NNN00000000Okxkc::::::;;;;;,,'....  ... 
                 .:clccccllodddxxdkxlc;;lkXOOklkOOko;;:;;;;;;;;;,,,'......   .. 
                 .:clcc:okOdxxxkkxO0kxl:,,::oc;olc;;;;;;;,,,,,,,'........       
                  ,:llccc:looolllox00Kdl,,',,,,;;;;,;;;,,'.''','......          
                  ':lllddxood:',;:;lddxl'',,,,,,,,,,,,,,'..''''......           
                  ':looolxxx;'''',,,;cc'''''',,''',,,,,''......                 
                  ':loooldxo'''''''''''.'''''',',',,''','... .                  
                  ,;collloddo''''''''''..''''',''''''',,,.                      
                  ,:lllclodxx,'''''.'''....''''''....',...                      
                 .,:llccloodxd,,,'...''.''...............                       
                 .,;ccccloodxkkxkl:c'..............                             
                 .,;::cccoldxxkxO0Okx:,.,.........                              
                 .';:::ccllddxxxOOOkOx..  ..                     .              
