KxKKKl'...   .,loooooo. '''',,,;dx:dO;;'''.KXN0KXK0Odoolllcolccclc;;,,.'.'.'::;,
0XK0x;   .... ,oddddddc'..,''',,,cO0d;;,'''KXNXKXXX0xxxodooollldOo:;;....'.;lc;,
O0ko'  ..,,,..coodxdddddl..,,',;,lkoxkdc;,'KKK0KXNNXO00oxxoollod0Odcc,.'''';lcc;
xdl,....',...;:,.:ddddxxxo..',;,lx,,,,:oxl;kO00KKXXXKXXxk0kdooodk0Oxdc:ll;,:colc
kx... ..'. 'OXXO:.:dxdxxxd..;;;dd,'',:ldxkxddooddokddxO0KK000O000Okddxdoolcccooo
0k:.    ..0K0XK0ko;xkdxxkx'';;xl:okxo:'.         .lxdc' .'lolxOKKXK0Okxddolllod0
K0kd:..  '000K0KXKc.'.':,..,;xOOx;.  ..,'  :,'x:c,'''c; .doc'::,cokKKK0kxddkdodO
OOko.... ..cx0K0KK, ...  'okkc.   .,ll,.;.:loo:.......   :dl;co.,; .'ck0K00kxdxd
ol:c;ldd. ...col:'.    .oKk,  .'loxc;d..,.,'.....'...''.. ...'o;l...   .ckO00kdO
,'.,;oc. ......''.   .lXO, .;odxcloc.x.   ...,'. .ddoxd0K;..  .oc'',      .l0000
'......  . ........'c0O;  xlx::oc,.,ll. ..lOkxkx:':cd:llXo;;.. '....,d.     .;x0
:c;'..... .......';d0:    :xxooO. .:.  ...,;lO00o':0ookxd;,l'.  ....:c..   ;;...
c;cccol:::::oolooloo'     .Ockxok.    .'dodKkOKKo:;ld::,'ckdO;.  .... .c:..',o; 
KKXKXXXKXNXXXXXXXXXKk:.  .kddkld'.   .cxxldld0oxllco...;:c:,dl:,.   o,.ll;;:;.. 
KXNKXXKKXWNXKXNNXXKKNNk:..,cc' 'ol:' .ldodk:;o..,cclc;':;'l:;'.,:c. ,od:;:ddx,'.
KXX00O0KNWN0O0XNXXXXXNXOc. ..  ,k,,' ;kol:;:clkKXXXXKKK0;...';':;;d.  .O,dd.';:l
00K0KKKKXXKkooOKXKKKXXK0O:.    .xl;.cldk'';xKKNNKK00KXXXKx;...,dloo..  ''.  ..,,
kxxddllcc:::lox0KKKKKKXKO:,.    .. .0ko,:dd;dkkXNkxxOKKKKKo'.oOxOdlo:;,.     ';o
oooooodoodxkO0KXNKKKK00KK;o,'      .oolx0dl:.clc0OxddkO0K0c.'ooKxoc;,cdc.  .lOdd
000OkxxkOKKKXXXXXKKKKK0KKldd..     .,kKXXXccc,kxOOkddxkk0d'.,xd0xl;;o0K:.  ..odo
XXX0000KKKXXXXXXK0KKK0k0Klo;c;,..',;dOKXXKx00Oxdocd0K00Ol..;Kdxdc;cokd;.        
XXXXKKKKKKXXXXXXK0000KOK0lc 'oo:;,,dKodkOKX0dxdc':ll0Okd;.c0Kl:;.':oxOo.    ... 
XXXK00KKKXNNNNNXK0KKK0kKd:''okk:. ;00llco0OOKNKOl;,k0o:lxxkc;oodxddkKK0d.   xx:l
KKK0000XNNNNNNWNKK0OOOOOc:kKXOl:. 'OKkool00kNNNX0k;:ldxdkdxkxl;'..,dKKKKOc. .',c
K00OO00XNNNNNNNNXKOO0xckxOKKkl,..  'dO0K00O0Okxdo:;;loxxc;.        c0KKKKxl.  .'
0O00000kKXNNNXXXXK0Oc,;odooc;...   ..,ccc::;'....',,'..            ;OKKKK0dl.   
K00KKXKxkk0KXK00xl:,.';:llloc,'..,:;,,,,',,,,;;;;;::;;;;;,,,,,,,,','dKKKK0ko:.',
0Ok0K0xolcclll;;;',cdkxooc;:ccccllodol::::'..;;::;:;;;;,''','.......:OKKK00dl'. 
KK00KOxoollll;clodk000OkkkxddodkOkk0O0K00KX0kxddxdollloooddolccclll:;dOKKXKkoc,c
XXNNX0Odclccc:cd000KKK00000kxdkO0Oxxxxxdook0KKKK00kxdlc:;;'..........:dK0NX0do;.
XXXXK00000odocdOKKKXXXXKXXXXOkOxl:coodO0KKKXKKKKKKKXKKK00OOxdo:,',,'''cO0XNOOdc'
XXNNXXKKOkOOkkkKKKXXXNNNNNXXKK0o:;;ccllox0KKXXXXXKKK0000KKKKK00OxdooodcdkXN00kx:
NWWNWNXXKKXK0K0OKKXXNNNNNXXX0kl;,',,;clodxkO000KKKKKKKKKKKKXXXKK0kkkxxocxKXK0kxl
NXXXXKKKKKKKXXKKOKXXXXXXXX0xl,..........',;:coxk00000KKKKKKKKXXNNNXKK0OxkOKKK0Ol
KK00K00kkOkOOxoc:cooddddoc:;;,,'''',''..''''.....';cddkOO0KXXXXXNNNNNNXKKKXXKKdd
.....................'''',,;;;;;:clodddddddloddddddol::;::codkO0KKKKKKKKKKKXKkl;
'.''''''',;;:::;::::;;;;;;::cccc:c:cc:::;,,,'''...............''.,;;;::::::c::;,
......'''''.''',,,,,,''.....'',;;::;;;;;:ccccllclllc::;:;;;:::::::;;,;;:cllc:::;
           .  .........'''',,,;;,,,,;;;;;;;;,,,,,,,,,;;,,,',;::;;;;;::;;;;,,'...
  ';..;.                    .:l.,,......                ..  .        ..';,''...'
