OOO00OOOkdddc:clddxxxxxkkxkkkkkkOOOkd';c;;,'..',,;,;;::;,'';clllcllodxOOOkkkkkkk
kkOOOOkkdccc::cccllodxOOOxkkkkkkkOOOl,:o:c;,,,,;;lclolll:;,:llolllloddxxxxxkkkkk
kkkkOOkkdlc:cc:::c::clkOOkO000OO0OOk:;:c:cc::;:clxxxxdoxlc;loolollooddkkOOOOOOOO
00000000Olccccclxdoocclx0000K000000d::::::;;c::cdxdooddxc::cllllllodxkk000000000
0K000KKK0lc::cdx0000kllld00KKKKKXK0o:::::;;::;:lodll::lc,,'';;:c:coodkO0KXKKXXXX
0000O00OOdl:cdO0OOOOkdcllOO00K0000kl;::;;;,,,;,:c:;',,,'....',;;:ooddxO0KXXXXXXX
0K000000000xllxxkOxdxxlcd0O000000Oo:',,,''''',,;;,,''.........'.',;:cldkO0KKKKKK
O00000O000KOccddkOO0kdOddO0000OOOxo:;;,,',',,;;;;;;,'........'..',',;::odxxOOO00
00000000KKK0;,oKXKkkOKO;:k00K000Odl;cc;,,,;:;:;;;''....'...',,..,:::clclldxxkkkO
KKKKXKKXKKKXXKOOKk:,lOO000KK0KK0xoll:;;,,;::c;,,''''.''.'...'.',,c:lllllloxO00K0
XXXXNXKXXXXXXXXKk000O0KKKXKKKKKOlclc::;,;:ccl:;;;;,,..'....'...;lc;cl:lloxOO0KXX
XXXXXK0KKKKKKXXX0KXXKOXXXXKXKK0kddodlc::clcllc:;::;:''''.'',,;;coolol::cdO000KKX
XXXXXXKXXXXXXKKKXXXXXK0KKK00X0dooodooc:cllolcl:llcll;'''..,,;::coc;',;:,,;o00OKX
NNXNNXKX000KKKXXXXXNNNXXXNNNKxlccdddolccllolcllc::::,'.''...',;'..';;:'':,,oKO0K
XXXXXXKx;,c0XXNNNNNNNNNNNNNNNKxc:ldddxdllodoloccc::c;,......',,',c:,c;'';,,l0OO0
KXXXXNd,,,:;dXNNNNNNNNNNXXXXNNNkclclddlllloodkO000OOkol,........,k0kc:,lxx,c0Okk
KXXXXd;::,;;,,::loOXXXKo;;;:OXN0dlccolllllodO00OO0000K0k:''..','colokOOxddoldodd
KXXKxlkd;,,''''''''cKKo'''''lKXXk::;::ccloxxOkkO0OOOkO0OOx;''',::ld:ck0dlldOdodd
XXXK0XOc:;;:c,'''.'.oK:'.''':kKXKl:;;;:cldxoxkxxkOOkkkO0OOk,'.'cokXXKO0O00xxxddd
KXKKK00KKOKOKk:'''..,l''.'.,clx0KOc,,;::oxxxxxdxkOO00000Okxc'.':lcOXKOxk0xl:''',
0K000k000Ok00K0d,..'''''...ollox0Ko;,,;clxkxkkkOOOkOOOOOOO0x;...;;,:xkxxOKNk....
OOOOxOOOkxOOOO00O,....''''.llcclO0O;'',;:odkOkkOOxkO0KOxdOk:....'l,..,;:d0Nx....
kOO0k000OO0000Odl'..........,;clk0Ol;''';cdkOOxk0kO000OOkk,......:KckKc','d,....
0KKX0OKKK00K0xlc,...........'.,ld0OOc,,,,;;lxddddxkxoddxx,........coXXO,xKl....'
KKKXKK0KXXXOxoc;.''.''.''..',''lk0Ok:,,,'...'';:,:odlcll,..........kNNN0xc...';'
KKXXXKKXKXXXKKoc:,,''''',,'',,oKXKKk:;;''.'......,o00O0K:..........,0WWX:....';:
KXXXXXKOOOO0KXXXX0c',,,',,,,,;k00k0l,,,,,'''.',:lkKKKXXXk,'..'.'...',OO;....,,l:
XKXXXKOxdooxxxOOOKx,,,,,,,,,,;cdoxd;'',',;ccoxxdxk0KXXXOxokd;,'c''''''''''';llcc
XKKKKXxxdldxdddl:Ok,,,,,,,,,,;;:;dc;;;lcocolxkOkxdddxxdxxd0XK,,,;l,,',''''co:dOc
KXXXKKkoo:c::c:c,:l;;,,,,,,,,,:,cl;;;cOddKXKxxkOOOOOO000OkxOKd'':,,c,'''',ddc,,,
XXXKXKOdccc;;;;;',,,,',,,,''''''o:;;;cklXKKKKxoO00OOOOOOOkxokK:'',;:c;'',,'''''.
XXXXXX0kocl:::;:;',,,''''''''''c:,,,,oddKKKKK0ldkOOOOOOOOkxooOk'';;,:'.......'..
XXXXXX0kollclc:cl:,,,,,,,,,''.cd;;;,,oOc0K00KKkldkkkkkkkkkxolkk'':dkOd,'..'.....
XXXXXX0kxol:c:c:co;,,,,,,,,,';ll;;;;:lO;kKKKKKXkkxdoolclllododO',cNXNk;''''..'''
XXXXXNXxolol:,;;:lo,,,,,,,,,'ll:,,;clok:cOKKKKKXoccccllcloldO0X:,cNNd,''''''''''
XXXXXNWkooll:,',;cc,'',,,,'.':;'',;cloko,:0KKKKX0dlcc:coxOxO0KKO,;XX:,;'''''''''
NXXXNNNkoooc:,,,;:o:,'',,'...''',,,;:ldO:,oXKKXXNxlcodxddxxkkKKKo,xNc,,'''''''''
XNXNNNKOdolc:,;,::cl,,,','.,'.',c::;;ldkx,;xXKXKXKlcxKdxxOxxk0K0K;,:,,,'''',',',
NNNNNNK0xdoll::::cl;',,,,,,,,'..;lcccldkk';:kKKXXXOclxxOOOxdokKKXd,,,,,,'',,'',,
NNWNNNX0xdxolc;;:ll,,,,,,,,,,;'.':ll:llxk';:cO0XNNNlclkO0Okdod0KKO,,,,,,,,,',,,,
