,          .ll:....'''',',;;okkkxxxxxxxxkOkkkkkkkkkkkxddxxxxdc      .... ..     
.       .. .llc. ..',',,,,;;dkkkkkkdlodxOOOOOOOOkkxxdlllcdxxdl      ..          
.          'clc'..',,;,,,;::xkkkOxl::lxc00OOOOOOkxc:,;;::;dddc                  
.     .'...cccllc,',;::;;cddcooc:odxx:c;kOOOOOOOOkdc;,,,,cxdd:                  
.     .''.,xccccl:,cooollcooldoloc;l:c,:kkO00kOkOOx:;;;,coocc,       .          
       ''.;xlcccc:codl;;;:;;:lodl,......dOOOOxOOOxl:::;;,:c;;.                  
      ...';xllclllldd,,:ll:,;::;;;,'.....'cOOOxkOc:;,c;,,:c;,.                  
      .''',dollc;:ldddl::;;,;:clllc;,'l,''..:lc;'.;;;;;,,lc;,.                  
  '..',,,,;lollc;:odoxoddlcclc;c:lc,'oOkc''.......'c,,,,c'c:,.      .         . 
..cllllllllddoo;,cddoolccl;lllc;;,':x0XX0x:..''....,:;;,;;lc:.   .  .        .'.
.,:;loololdkdoooodddl:dlol:,;;,,':dO0XKKXK0kc,,'.....';:lodxx:   ....        ,,.
.,..cd;.lloOdddodddcxdc:lc;',';lkkkOKKKKXXKK00xl..''.'codxO0kl   ....        ,;.
....ld..;ooOdddddddddolldodd,;xolldxx:xkldxdlloOl,kOllldO000Oo    ..         ',.
.   cl..'doOxdddddodolcdOxxx;ckOdl:lkkooxd::lOk0cxOOoook0000Oo.             .';.
  ..cc..'kdOkddxdoooooooxxllockkxkkkkOcc0kxxkOO0kOkollok00O0kd.             .':;
 ...c:..'dcOOddxdooooooolooOkxxxO0KXKKclKKKKKxxO0Ooolook00kOkd.             ..,'
....c;..,dldxddddooooodxkkxdOOlxkkKXXkxkOKXXKOx,;;:clclkOOO0Ol.              ...
....:;.,;xllodddxooodkkkkkOkkOkdkKKXN0xddONXKd,ccll::::ox000Oc                  
....o,';'OdooddxOOkxkkkkOOOOOOOOdd0KXo:::c00l.':cocol::;o000k:                  
...'x,.;.O0OO00XXXOkkOOOkkOOOOOOOlcd0000KkO:''.;cc:c:c;;ok0Ox; .                
...'l,.;.Oxl:xOKXXOkkkOOkkOOOOOOOcc:llclodx,'''.,;,',:clooddd'..            ... 
....l,.;;k:..;cdOkxxxkkkOkOOkkkkd:c:lcd0KK0:',.........;olol:.              ....
...;l;'.ck:.',cclllloodxkOOkkkxo:cocclx00KKx,'..........'lc.                ....
..';ll;,lx,..;:cccclooodoxkdddc;oxxxdlO0KXKOo,.............         .';cc:..'...
..;cddc:cl,'.'cccccloooddlok0x:oxxdxddkKKOxxxx,.... ...            :ok0XXOl;'...
.';ccdcccl,,.':cclldllddk0K0d:odc::loodkxddxxoo,...               ;lKXNNXXollllc
.';;coocc:,,,:cccoo:cxOOOkOO;:d::cc:c:odxxokkOOk...               lco0KOx:;:;;:c
.,;:c::c::::ccclco:x0lxOOOx;,oxdldxc;okoddldkOkl;k:..:.           ;o,,ll''',,,;,
.',;:;;;;;:::lc,ll;lk0OxOxl,odOdxkxlxOOkdoxdkkc:kd:Kl0k',cdl.      cc''l,.,,;:;:
..,;,;;;;;,;c;;cl,kd0Okkkk,ldxlok0OOOOxdxkkkocck0kodx00000oxdx,    .l:''o:,',,,,
..''',;,;';:',clk::,:ddkO;,oxccxk0Okkxdkkkkxl,xOOd:oK0000d'd.o0:.   .l:';doooolc
......''.;;,dxcldkx'l0col.coddxxOOOOkdxxkkxx;xO00lck0O000dxk.Oo.c'   'l;'cdolooo
 ........;,lc'';0l'c;c;d.;ll:;oOOOOkdodkkxx:dxOKX0olox00Oddkxl.l0c    ;l,.collll
 ...  ..;.,.o:000dlc,xO,.lo:;ldkOOkd:lxxxd:lccxKk;KK0d,,.dkdc;xcoo''   cc,'cllll
  .   ..,,ddld00OdkkxOl.,lc:lloOOxl:lxxxd::;locol,lddo;;,o00,cO0Kdcd.  .cl::lllc
       .''cOol,;'o,:Ok..clolc;ckkd:lxxxd;;oco;;dko;oxxc'kc':k00KXkld,   .llllllc
       ...'o00d.,xokOc.:ol:;,,:ddlodxxd:'lx0:'K;ccxxkl;'.;lxkKK0KOdc.    ,lllclc
       .'.c:kOx.:,kOO'.c:,,,,:lkxcodxo:'cxO0kkkXkxxldd:dxddkx:0XXKoOd     ;cccc:
       .',xkl:okOokOk.,dd;,;,coocloddo':dO00k'lldxc,oOdoxoox,lXK0cl,;.          
       .';;,;,kOOc'kx.,xxk;:,:;l:lood,,oOO00'd:.',:,oooxoo:d,lXX0.odo'          
.........c':,'::0Oc;k'.o,;;,;;,:c:cl;'cxOO00o;dx'dldx:,l;;xck.:cl,KK;,      ..  
'......,..xo:'o.cOk.cc ,:,,,;;,;;;c;.:xkO00Ok0kxlddddO,..cl,:,lxxxdcl;      ... 
''.....;  ;dk,;c,cco'x..,c,,;c;:,;;.;dklk00ddOdxOkloxd;c.,'.':;Oo..,x,          
.......; ..dk:lll;cl:xo .:c:lcll,'.,okkxkd0kOklOOkc;cl,o.';..c'c;lk,..          
.......;.c:o.o.lxxkOxxxl.,codolc. 'lxk0OoO000kxOkl;'od.;xdxx';::',d0c           
.......,..d.lk;lkc,..coxd..:ol;' .cxkkkO00Oo;;'ckl..'..c:dkk'xx',l.OO       ... 
......''',,.l:;xxoc:ccoxxd;.',. .cdxxolol',;;,d.lc'cl':kc,oc.xx;cl.kk       .'..
......,..ox;.:dooocc,..,lddo'..,cdkk;.:kd.,;.,:c;.,';;okkoc.'dxkxx,xx       .c:.
......,...::.:dxoxkOkOkdd;oooocoookx;d;''.;:dc;dk,l,'':clxkd,';::;cdd.      .   
......,...'x;:dxoddkkkkxo.ldodo:.lkllko.d;...xodk.c.x;.ccxkxxxxxdldxd.      ....
