         .:;,,,'..,;'.              ;::ldxxddddoloxxxodxddlloo;                 
       .':c;,,..',,''.             ;ldddxxddodddooddoooddxdddl::'.              
.     .:ollc,,:c::,,.             .ldodddolccllolcclloolcc;,.':olll.            
... ..,llc;';clcc;'.              .'''''....,'',,;':,'',,.,',::;:cll            
'.',cccc;.,::c;;,'                ........'.,';cc::c:cc;',::coo:ldlc.           
,'',cco:':cclc;'.               ........lodo';:c;,.'',':llodxxxd...             
c'',cll,:ccll:,             ...'.'.....,dxxxdo;;c;l::ooodxkkdddxk,              
l:;:oxxdooddc.              ....''''.'.:ldoldoooododxkoxkOOx':..;dx.          ..
:;;coxxdol,.                  .....'';,kkxdxkdxkkOxxxxxk0000o;;:oOKKd,..........
,,,coc:codc.     ..     ..  ...''''c::kKK00000000K0XKKX0KXKKXXXXXXOxl,..........
.,,;:l:,,.      .','...',,   ..',..,,x000kk00O0KKK0NXXNNNNNXXNNNNXKo............
.,,::::.    ....'''''',,,,.  ...',....;dOOkOO00000k0XXXXXXXXXXXOxl,.............
,,;;clc;. .''',''''''''''''     ....  .cOOOOOOkOOo'dKK0O00KKK0kocc:............ 
;,;;::;...,'''..........''.            .:xkkxxxko..0K00OOOOO00KXXXk..           
;,,:::'...''..',,,'''''''''              .,;;,'. .d00OOkkxxxkO00x:.             
;,,;;:;.....',,''.....'...                       ,kOkkkxxddl:;'.                
;,',;;;,...............                         .dxxdddxxxl.                   .
;,'.',,''..........                            .oxxxdxxkxl.                     
;;;,,;:,,........    ...         'coolc;;;;:cldkOkOOO0OOo........'.....         
:::;:ll,'............'''.       l00OOOOOOOOO00OOOOO000OOxk00OOxol;....,.        
ccc:ldl'...,,,'..'...'..       'KKK0000KKKK0KKKKXKKKK000K000000OOOo,....        
llcclooc..,,,',,',,,,'.        oK0k0KXKXXXKXXNXNNXKO0K000kdk000OO0Ol.'..       .
c::clolc....''',,.',,,.       .OXKKXXXXNNXNNXXNNXKOdOK0kodoKK0OO000:..'         
c;::l:,...'',,,,.  ...       .oXXNNWWNNNNNNNXXXXX0kOxO0OdoO00KK0000c.'.         
,;;;;.....''....          .,.cXNNNXNNXXNNNXX0KXXXkKxx0kkxxddk0KKKO0,..          
.','.........           .....dXXXXXXK00XXXk,,;l0Kk0OKK0xdlx00O0OOKK:..          
.....'''.               .;;..kNNNXKKKOxKKKd'.;dXX0xKKKKOo0XKKd;''oXO;'..        
..',,,,,'.''.         ...''.'0KKXXKKKkxkKXXKKNXXKkxk0KKOxxKKKko:lk0x;'...       
:;;;;;;;;:c,..... ..........,KXKKKKKKkKK00KKKKKOOk00K0OxOOxkOOOOkoc'.....:c'    
ccccccdocc:'..........''....:XNNXXXXO0XXK0k0K0KKKKKK0000K0000O:,,.......cOOkxl;.
xllolcclc;;'..... ....',....cXNWNNNOoxl;'...;OXXXKkk0XXXXKKKk,.........c00OkOOOO
ododxooo:'.......'..........oXNNNXx,,,.......cKKkoOXXXXXXK0o'.'......   .',;:clo
dkKK00OO;...................oKWXo,...........'0K0NNNXNNXKk,...''....           .
OkxollxO.......,.'.........'lko,....'''.......xNNNNNNNXXk;.........             
0kdodO0:...................,;'.......''.......xWWNWNNNXk;'.........             
KKK00K0d......................................kWWWNWNXO:...........             
0KKKK0KKO,....................................OWWNNNKOo;...'.......             
KKKK0O;;:'...................................:KNWNNX0o:''............. ..     ..
00kdl:................'.....................;xXNNNNXd;:'';.................... .
00l,''.................'...................lO0XNNKXKl,',........................
