lc::::cclclll:;:;;;;;;,,;;cllcccllllcc:cllddddooolcc:;;,,,,,,''''',',:cddoc:cc::
c:::;;;;;:;::;;;;;;;;;;;;:llloddddddddddoodooooolcc:;,,,,,'''''''''',;clll;::c::
::;;;;,,,;,,,,,;;,,,;:clloooloooooooooc::cc:c::lll:,''''''''''.''''',,:llc;;llcc
:;;;;;;,,,,,,,',,,,;:clccolloollooodddc:;clccc::;;:;..'''.......''.'',oddoc:lxxo
;,,'''''''''''..'',lolllcooolcccldxxxkkOdloccc::;;,,..''''.'...'''.'':ododlcodoc
;,,,,','',,''''''':oooclllllloollodxkxxxdddod::::;;,'..'''''''..'''':odxoclloxxl
;;,,,'',,:olcc::oodxdllooodddoccccoxxOkxxkkxdl;,;;::,...........'',lldodooodddxx
;;,,'','''','',:oldxl:;::;;;;;,,,;lxdkxoc:::;,,,','............'':dxdxxdodxxxdxx
;;,,,,;;:::c:c:c,;o:;,''',;;;;;:cldxxxo:,,lxkxddoxOd:,.....'.':oxxdxdddkxxkkkddd
:;;,''''''''''''';l;;:lddolclccx00dkdxo;xkdoc'''':::c;;'..';:cldodddolcloxdxdlll
c:;;;,''''''.....:d::ololc,...'ck00Okxxo;;lxc'',;odlccol;;::;;ccooodocc:lllllloc
c:;;,,''''''.....:xc:oddxxo:;:ldcd00Okkxolllooodddxddollc:::;;;ldxdlocccccllcccd
olc:;,,'''.......,olcxxxddxxddxxdcd0kkxxxdxxxxxddxkxdd:cc;,',;ldoolcclcllollllox
lccc::;,,,'''''...:cxOxxddddxxxxdodKOkkxkkxxddolclxxld;;,,.',;::c;;lllloloooddoo
kxoccc::;,''......';okdxxxxdddxxxol00xxxkkkxdoocoddlcocoddl;,';lc;;clclllccooool
Oxxxdc;,''.......';lcxdxxxxxxodxdock0xxooollc::;:dxo:;ldool,'.,::,;;cl;:llolllco
kOkxxxddoc:;,'';cl;loooxxxddddddoc:O00Oxoolc:;::cxx:,,',,.......'..',,',;coolodd
kxxddddddddollclol:cocoddddddool:,:ddoxxcloooodxkkdc...,'.........'',,''';lccooo
kxooollllodolooooodldlcoddodoolllc:lc:clclloodxkxkko',:o:'...''','''',,.,ccccllo
ddolllcclddooddoolcldoc:loododllollocc:olloloclddxxc''loc,,'''''.''...'cccccclll
ddooollcllolcldddol:oxdccldddlcc:;;;,;:;;:ooddolloc,;lolccl:,.....'.'..,clccc:;c
ddoooolllllcccllcodlcddoccodkkxocc:lclllllooxdoc::,,:oolcllldl:..',.,,..',clc:lc
ddoooolllllcccccood:lxxdolcldxxxddxkkxkkdlcc;,,,,;;;::c:::ccxoc;,....'.....:lccc
dooooolllllccccodxoccooddllloxddddddolooc:,,',,,;:;;;,:cc::cool:;::;;;,''''';::;
ooooolocclccc:odxxoloddddllocccclolcc;;;;;;;;;;;::::::lllc:cllccc;;:;;,,'....',;
doollllccc:clodxxdxxdxddddloolc::::,;;;;;;;;,;;;;;:;;;:cclloddolool;..',,......'
oollllcc::cloodddddddxdddddcclllcc;,;;;;;;,,,,,;:::::c::cddlllolooll:,..'..'.'';
kdoollccccccloodoloddxooodolcloodoc:::;;,;,;;;;;;::cclc:ooooooolcllllcl:;;,',,,;
kxdoollolccccccloddodddooddddoolc;,:;;:;;;:;;;:;;cclooc:ccllcllc:cllolccoooccc;;
kkxdolllcccclll:cooodxxdddoodoc;;:occoxl;coc:cod::oolll:clllolc:::lolc;clllc:;::
xxxxollccccclooooooxxdddddoooool:colloo::lcclloolc:;;::',,;;;;;clllccccc:ccclolo
dxxdollccccloooooldddolclddodol::cl;;;;clxd;::c:;;;;;;:,;,;;;;,:ccc:::;':llccclc
dooollllllcldddoldxdoool;c:::lc:;;cc;;;,::cooooll:,,;,',;,,;;:cool::cc:::lolllol
ooooolllllcclddddddc:cccclc;:ll:;;:::cl;:l;ll::cc:,;;:;,;ccc:;,cl;;;:::lllll::c:
xddoooolollccddddlc:c:::ccc:::::cccodcclcl:cc;;;;:::,,,;:llcccl:;;:;;,;lddddc;;:
xxxddoooollccdxxlccc:ccc:::cc:cdlllllcccllclcllcccc:;::cc:c;;:;,;::;;::;cxxlc::c
ddxdddoolllclxxdol:cccccccccccddoll:llc;;:,cc::;;c:c:;;c::c:cl:;,:::;:::cdkkOOOk
ddoooollccccdxxolc:cccccccccc:::clc;::clccclodc:colcloolll::;:;:;,;:::clloxkkkkk
dooollc::clxxdlcccccllloolllcc:::loo::::loc:ccclxddkO00000Odll::::;;ooddxkkOkkkO
dooolccccoxkxxdllxxkO000000000xc:::::cc:::::c::odxOOO0000K0kdxo::::;ddxxxxxkkxdx
