''lo:...,;,'',;:c:.  ;doclccoooooololllllcccc:ccclllllllollll,.                 
'lo;. .,;;:,,::c'. .':lcccodoooooolllllc:::;;,,;;::cclllllllooc.                
l:. .,;;cl;'lo,. .'::;,coddoooooollc:;;,'''....'',,,;:clllllllll'               
'..;c:co:..,,. .,::,':odoooodolcc:;,''..............',,;:ccclllll,.             
'clc:ld;...d...:;..,ldddoooolc:;,''....................'',;:ccllllc'            
ol;,;;....ll,,.....lddodoolc;,'...........................'',;cllllc,           
:;:c:....:o;,    .;xdddooc;,'............. ...................,:cllcc,          
:llo,...'d:.     .ldddol:;'........ .          .      ... ......,cllcc,         
dloc'''.oc'      ,xddol:,.....                        ..  ........;cccc,        
lo:..,.,l,.     .oxddo:;...                ..            ..    ....':ccc'       
dl,.';.':.      'ddddc;...            ..';;;;::;,'.'.      .,;;'... .:clc.      
o,..'..;:.     .,oddo;..........':::coxO000KKK0OO0Okl.    ;kOkOx:... .:llc.     
'... .,c'   .';lloddl;...;codxkkOO00KKKKKXXXXXKKKK0OOo.  .xOddxko.....'cll,     
.'..c:l:..';col;,oddc,..,lxOOOO000KKKKXXKK0OkkkOO0000Oc. 'oOdoxkx;.....;lll.    
'.;xlcc;;c;',,..;xddo' .:oxO000000KKK0dc,'cdO0000OOOOOk;.,oOoloxkl......:ll:.   
.;xllllcc;.     .codo;.....,;lOKK00x;.':okxlcc:ccoxkkOkxlckOxdoxOo. ....,lll'   
.loll:;..        .lddc....',,,cOKK0x:ldl::::;;;,'',ldkkOkkOOkxok0o. ....,cll:.  
:oc:'.            :odo.  ..';,'xKK0Oxdc'cddl:,;dx;.,:dO0OOOOOkkKKo  .....:cll'  
c,,'              ;ddo,   ..'..oKK00kd;,;,:;..';::ddkO0000OkOO0XKk. ... .;cllc. 
.'..              .odd:.  ..  .oK000Okdllc:;,::lddO0KKKKK0kx0KXXKx.   ....:cll: 
.c.                :ddc........cKK00000Okdxxxxkk0KKXXXXKK0kx0XXXK:     ...,:lll'
;l                 'ooc'..co::;;0X00000000000000KKXXXXKK0OkOOxxo,.     ....'colc
c'  .             .;ooc'..lxdcl:0XKOO00000O0000KKKXXKK00OOO0xll:.       ....,cll
..              .,,loo:,. ;xxdd0KKXX00KOO0000000000OOOOO0O0d;:cc.       ..''.;ll
              .,'':odo:,. .cxxlokO0klcdO000KKKKK00OOOO0K00o..':c'        ..'..;l
            .;:'..:odl;'.  .:ddlldxkOkO0000KK0KK0OOOO000Oo. .'lo:.        ....':
          .':,...,oool,..    .:occdxk00OxdxkO0KK0OO0000x;.  .,dx:.        .....,
        .'::....'coooc,.. .   .co:',,,,,cdOOOKXXKKKK0x,      :llo;.        .....
     ..,:l,.....:oooo:,'....   .cdccdkkOOkOOKXXKKK0d,        ,,:do'        .....
    .;:c:'.....,ooooc,''....    .:dlccloox0KKKKKkc.         .;:okdo,.        ...
   ':,;'......'loool;''......     'ld0XXNXKKOdc.            .'cdkxxd:.       ...
 .:,.'........;oooo:,''......       .';:::,.                ..;okkkOxl'.      ..
.............'loool,''....... ..                             'coxO0K00kl'.      
.,,...''.'..,:oool:'''....'.....                            .'cxkOKXKKK0xl,.    
l,...,,,,',,:oooo:''.....'.......                           .,odxOKXXXKK00ko;.  
,..';;;;,,;;oooo:,''.............                  .        .;llxO0XXXXXKK00Oxc'
..',;;;;;;;loooc;,''............                          .  ,clxk0KXXXXXXXK00Ox
.',,,,,,;;ooooc;'''............. ..                         .;odxxk0KXXXXXXXXKK0
',,,,,,;;:oooc;''''................                     ..'..:dooxxxx0KKXXXKXXXX
,,,,,,;;;cool:,',,'.......... .....                    ...'.'cxxxxolld0KKKKXKKXX
