xxkkxd,'oxoc;'.''',;,',,;:Oc:,,',,;''''';:odx.;lxkkxxxdxkkx;,:xdl;''''',;,;',,cd
x0o0ok::lx0oxx:;;'''..'';c0o:'''..,';;:dklOxd,:ddkxOkkOdOdx:c;kkkokl;;,',.''',ck
xkOxOo;:lxxdKOxloOxl.''lkO00Oo,'.:xkdoxO0kddo:lckxOkxkkOkOd;::kxo00Odlkxd,'':xO0
kOOkdlc;:dkOO0KOx0OOOdxkl0X0dxkokOO0kkK0OOkxc,lcdkOOkkOOOdd::,dxO0OKKd00OOxdOokX
olcclco,.::k0od00KXKdc,.''k;'.'coOXK0KxoO0c;,.oclcclldllcllcc.;;dKxoO00XXxl;.'.o
clddxdl..,:0KdldKk;..,,..:c:'.,,'.,dKkllKKo;..;oxddo:dcddxdo..';xKkloKOc'.,,'.,c
Oldxkx:..;dKKxll0..','..',:;'.'',,..doooKKO;'.'dkxxox0odxxxl..;cKKOllO;'',,''.,:
Kkdxxo::;;OK0lll:':l'....,:;....'cc',llcOK0l,c:cxkddKKOdxkdc::,xKKolll.;o;.....;
KOddxxk00kxdolc;,xo;',,.......,,.;cx:'clodxkO0kxxddkKKKddxdkO0Okxdoc:'ox:,',....
KKxkdl':dkkkxklol,...,,'.,c,..,,...'colxxkkkdc,;dkxKKKKOxdd,;oxkkxkdoo;'..','.':
KK0xxkxddddoxo..'...':;,,',',,,:,......:xdodddxxxkkKK0KKxxkxdddoodx..'...';:,,,,
KXX0xdddxxddk..'...,''.:cl:ccc..',...'..ddodxddddOXXKKXXKkddddxddk;.....','.;ccc
0oXkOkxxxxk0c.........'''':,'''.........,0kxxxxxKdNo0OkkKx0xxxxxOx'.........''';
O0dkNxxxkOO0'....... .. .lkd. ..  .......xOOkkxdKXl00kKOoNkxxkkO0c....... .. .;k
0dXOOkxxxxxOc.........',',:,'',.........,OkxxdxxKdNd0OkkXxOxxxxxOx'........',,';
KXX0xdddxxddk'.'...,,'.:cl:lcc..,,...'..ddodxddddOXXKKXXKkddddxddx:.....',,.,clc
KK0xxkxdddddxo..'...':;,,';',';:,......:xdodddxxxkkKK0KKxxkxxdddodk..'...';:,,',
KKxkdl':dkkkxkooo;...,,'.,c,..,,...,cdoxxkkkxc,:dkx0KKKOxdd,;okkkkkdoo:'..','.':
KOddxxOK0kxdolc,,xd:'''. .....',';lx;':clddkOKOxxddkKKKddxdO00kxdolc;'oxc,''. ..
Kxdkxo:;;;OK0lll:';l'....,:;....'cc',llcOK0l,::cxkddKKOdxkdc;:,xKKdlll',l;.....:
Oldxkx:..;dKKxlo0..',,''';:;'.'','..xdooKKk;'.,dkxxox0odxxxo..;cKKOllO;.',,''.,:
clddxdl..,:0KdlxKO:..,,.';c:'.,,'.;xKkllKKl;..;oxddo:ocddxdo'.';xKkloK0l'.','.,c
ollclco,.::k0od00KXKdl,..'k;..'cd0XK0KxoO0c;'.oclcclodllcllcc.,;dKxoO00XXko:.'.d
kOOkdlc;cxk000KOx0OkOoxOo0XKdxkokOO0OkK0O0Oxc,lcdkOOkkOOOxd::,xkO00K0x00kOddOdOX
xkOxOo;:ldxo0kxllkdl..'ckO00Ol'..;xxdlxO0xdoo:cckxOkxxkkkOx;::kxlOOOdcxdd''';xO0
x0d0ok::lk0dxx:;;'''..'';c0o;'.''.,';;;dko0kd,:ddkkOkkOdOdx::;kOkdkl,;,',.''.,ck
xxkkxd;'oxo:;'.,,',;,',,;:Oc:,,';,;',''';:odx.;lxkkxdxdxkkd;,:xdl;'','',;,;',,cd
x0o0ok::lk0dxxc;;'''.''';c0o:,'''.,';;:dklOkd,:ddkxOkkOdOdx:c;kOkdko;;,',.''',ck
xkOxOo::ldxdKOklokxl.''ck000Oo,'.:xkdoxO0kdoo:lckxOkxkkOkOd;::kxo00Odlkxd''':xO0
kOOkdlc;:dkOO0KOx0OOOdxkl0X0oxkokOO0kkK0OOkxc,lcdkOOkkOOOdd::,dxO0OK0x00OOxdOokX
ollclco,.::k0od00KXKdc,.''k;'.'coOXK0KxoO0c;,.oclcclldllcllcc.;:xKxoOK0XXxo;.'.o
llddxdl..,:0KdoxKk:..,,.':c:'.,,'.,dKkllKKo;..;oxddo:dcddxdo..';xKkloK0l'.,,'.,c
Olxxkx:..;dKKxlo0..',,'.',:;'.'',,..doooKKO;'.'dkxxox0odxkxo..;cKKOllO;'',,'..,:
Kkxkko::;;OK0lll:':l'....,:;....'cc',llcOK0l,c:cxkxdKKOxxkdc::,xKKdlll.,l;.....:
KOxxxxk00Oxxolc;,xo:',,.......',';lx:'clodxkO0kxxdxkKKKdxxxkO0Oxdolc:'ox:,',. ..
KKxkdl,:dkkkxklol,'..,,'.,c,..,,...'colxxkkkdl,:dkxKKKKOxdd,;oxkkxkdoo;'..','.':
KK0kxkxxddddxo..'...':;,,';',,,:,......:xdodddxkxkkKKKKKxxkxxddoodx..'...';:,,,,
KXX0xdddxxddk..'...,''.:cl:lcc..,,...'..ddoxxddddOXXKKXXKkddddxddx;.....','.,clc
0dXOOkxxxxk0c.........''',:,'',.........,OkxxxxxKdNo0OkkKx0xxxxxOx'.........''';
OKdkNxxxkOO0'....... .. .lkd. .. ........xOOkkxdKXcK0xKOlNkxxkkO0c....... .. .;k
