:clcc:;clc;.. .  .    ..cocdxodldkkx:,c:::,:xkkdoolxdcoc..    .  . ..;clc;:cclc:
cclccc:lcc. .......    ,lll:::c::dxddllclllddxo::::;;col,    ....... .ccc:ccllcc
:c::coolc:. .,:::ll,. .odlll:lc,:lol:lccccl:lol;,:l:llldo   'lc:::,. .:clloc::c:
:c:ddodoo;. ....;'''. ,ol;:c:lc',;,o;ll;;ll;o,;'':c::;;lo, .''',.... .;oododd:c:
ocolodkkko...,',:'....;::::,,,;::,c;cco::occ;c,;:;''':;::,....':,',...okkxoolo:o
cc:cccooxd:.:::oo:;;';c;.:l;c:'cllccllo,,ollcclcc.:c;c:.;c,';;:oo:::.:dxooccc:cc
dlcc:lolood,,c',;c,.coo;.':coo,:llllllc,,clcllll:'llc:'.;ooc.,c;,'c,,doolol:ccld
dkxdoddxdloo:;;,::'odl,'..,olo,dddoc:odcldo:coddo'llo'...,loo'::,;;:ooloxddodxxd
kxkdxxxkddodl.cc:.,xx;:ood;;,'.ldodlldxddddcldodl.',;;dol;;xx,.:cc.ododdkxxxdkxx
kkkkkxkkxxdc'lddc:'od::ldo:c,llc::;cdxxllxxdc;::ccl'::ooc;:do.:cddl'ldxxkkxkkkxk
odlcc:;;:,,;coood;,';:c:llcl:oxxo;'.;c:c:;c;.';oddo:cccc:c:;',;ooooc;,,:;;:cccdo
d:,:ll:c:c..clldc,:ccc::;;,',;cdl;;,,;c::c,',;;ldc;,'';,;:ccc;,cdclc..c:c:ll:,:d
d,cc;'::;:;:,',',::::::;,...::,ol:dxlll,,llcxd:lo,;:...,;::::::,''',:;:;:;';cc,o
x;:; .,:::::::;;;;;,;'.,:...,. .',:clodllollc;''. .,...:,.';,;;;;;:::::::,. ;:;x
lcxl.,oc:;:,:c;',,,,,.;lc'...';,::loookkkkoool::,;'...'cc;.,,,,,';c:,:;:co,.cx:l
l;xc.:::occc:::::,:c; .l:'...ldc:lxxxxxkkxxxxxl:cdc...':l. ;c:,;;:::cccl:::.cx;c
;,o;.l:;;;:;.;,,;::'. 'l:'....:cxlxd:c:ll:::dxldc:....':l' .'::;,,;.;:;;;:l.;o,;
;,c;:oodooollc::;;:;...l;.,..,;ccldl;,:c::,;ldlcc;,..,.;l...;:;;::cllooodoo;,c';
.,.'lllcc::c:cc:;,..',.l:':...,::;,,;llllll;,,;::,...:':l.,'.',;:cc:c::cclll'.,.
'l.,lololoodddddol,,:; ';,,..';::;.'.,lool,.'.;::;'..,';' ;:',lodddddoololol,.l'
.l.,lololooddddool,':; ';,,..';::;.'.,lool,.'.;::;'..,';' ;:',looddddoololol,.c.
.,.'lllccc:c:cc:;,'.''.l:':...,:c;,,;llllll;,,;::,...:':l.,'.',;:cc:c:ccclll'',.
;'c,;ooooolll:::;;:;...l;.,..,;ccldl;,:::;,;ldlcc;,..,.;l...;:;;::cllloodoo;;c,;
;,o;.l:,;,:;.;,,;::'. 'l:'....ccxlxx:::oo:::xxlxcc....':l' .'::;;;;';c;;,:l.;o,;
c;xc.::;lccc::::;,:c; .l:'...ldc:lxxxxxkkxxxxxl:cdl'..':l. ;c:,:::::cccl;::.cx;l
l:xc.,ll:;;,:c;',',,,.;cc'...',,::loookkkkoool::','...,cc;.,,,,,';c:,;;:ll,.lxcl
x;:; .,;::::::;;::;,;''':...,' .,,;cloollollc;,,. ',...;''';,;::;;::::::;,. ;:;x
o,:c;';:;:;:,,,',;:::c:;;...:;,ol:dxllo,,ollxd:lo,;:...;;:c:::;,',,,:;:::;,;cc,o
d:';ll:c:l..lccdl,;:::;;,;,',;cdl;;'',c::c,'';;ldc;,',;,;:c::;,ldcll'.lcc:ll:':d
odlcc:;;:,,;:oooo;,';:c:clcc:oxdo;'.:c:c::c;.';odxo:lcllcl::',:odoo:;;,:;:cccldo
kxkkkxkkkxdl'cddc:'od:;cdo::'lcc::;cxxxllxxdc;::ccl,ccodl:cdo':cddc'ldxkkkxkkkkk
xxkdxxxkdoodl.:c:.,xx;;lod;;,'.ldodlcdxddxdcldodl.';;;doo;:xx,.:cc.odoodkxxxxkxx
dxxdoddxdloo:;;,;:'ool,...'oll,dddoc:oxccdo:coddd,olo,..';loo'::,;;:ooldxddodxxd
dlcc:lolood,,c',;c,.:oo;.':clo':llllllc,,clcllll:'olc:'.;oo:.,c;,'c,,doolol:ccld
c:c:ccooxd:.;::oo:;;',c;.:c;c:.cclc:llo,,ollccolc':c;c:.;c;';;:do:::.:dxoocccccc
d:olookkxl...,.,:.....;::;:'',;:;,c;cco:cocc;c,::;,',c:::;....':,.,...oxkkoolo:d
:c:ododlo;. ....,'''. ,ol;;::lc',;,o;ll;;ll;o,;,'clcc;;ld, .''',.... .;oldodo:c:
cc::collc:. .,;:;cl'  .odlll:l:,:lol:lccccl:lol:,cl:llldo   'll::;'. .:coloc::cc
:clccc:ccc. .......    ,lol;::c::dxddloccolddxd::c:::lol,    ....... .ccc:ccllcc
:clcc:;clc;.. .  .    ..cocxxodldkkx:,::::,:xkkdodoxxcoc..    .  . ..;coc;:cclc:
