:,,,,,,,'.....  .   ....    ..,cc::cc:llll:cc::ll;'..................'',,,,,,,,:
;,,,'...................,'....';ccclodxxxxdollcc:,'...,;,..'...............',,,;
,'.......... ......''....,;codxkkkOOOOOkkOOOO0OOOkxdl:;'''';,.................',
..    .. ..',;;;;;c:ddxddxkdoxkkkdocc:c;:c:cldxOOOkdkOkxxkxxlo::cc::,'......  .'
  ....  ':odxkkkk0xxOxokkxxxkOxl:'.....:;.....,:ok0kkkkOOdO0xk0OOOkkxdc,. ....  
 ..';,lxkxkOO000KKkdOkcoxxxxxdl;'......  ......';odxxkkxdlO0dOKKKK0OOkkkxl,;... 
.':lxOkkxkxkkocokkdk0k;;okoddddol,....    ....;ldxxdxdko::O0kdOkoldkkxkkkkOdl;'.
;oodOOkxO0kOdc;cldOKkxO0Oxdlc;,;:c;.'.    .,.;l:;,:cldxO0OxOKOdoc;cdOk0Oxkkkdlo;
xddO0OdokkxOkl;lk00koO0Oc:'.,::::,,,.'.  .'.,,,:::;,.':cO0Ook0Oxc,lkOxkxldk0kdod
lxdxdxxxxkkO0dcx0Oxcx0Od,.;,',;;ol;,'.. ...',,ll;,''',.'dOOd:dOOdcdOOxkdxxdddddl
oOodxOOdoxOkOOd00xkO0Okc...';;,,;o:cc..  ..::;l,'',,. ..:xOOOxdOOlkkxkdloOkdolkl
dOddk0XO:;o:dOOkdkOOOkl'....,,:,cc;,;;.  .;,';::';,'   ..cdxkkdlxxxl;c',kKOdooko
xOxodod0x;c:,;c;'',,;;...  .:,;;l:l.,,.  .,,.c;c,,',    ..''....';'.,;,dOololxkd
okxoloodxxc;;,'''...   ..';:,,;:cdo,;,....,,'ll:,,.','.       .....',;ddoclccdxl
ccclolollldxdl:;;:::::::::;,;:cldoolo;....;lccloc;,''',,,'''',,'',:lolc::cccc:::
,:cc:;:lolodddxxollcc:clodoodxxxoldxo......ldoccoooc:clc:;,;;:clooolcccc:;,,;;;'
 .'';;:;;clodxol:clodxxkOOO0OkdxxOOo........lkkdoldxkxxxdoolc;;,;cllc:;'',,'... 
.  ...''..,;clllllooolodk0K00Okxxo;..........,lodxkkkOxoc;;;::;:;;:,'......     
'.  ......,,';;:ccloodxxOOOkxc;,:;'....;;.....,,',:oxkkxollcc:;;,''......      .
;,.    ......',:loodxddddoocc;'......':ll:'.......,;;ccllloollc:,'...        .',
;'.    ......',:looddddddoocc;'......':ll:'.......,;:clllloollc:,'...        .';
.    . ...''.,;:;:cllodxkOOkdc;,;;'....;;.....,,',cdxkkxollcc:;,,''...... .    .
    ..'...',:c::ccccc:clxO00Okkxdo;..........;lddxkkOOkdc:;::::::::;,'.....     
 ...,,;,,:cloolc;:cloddxxxxkkdoodkko........okxdoldxkxxxddooc:;,:cllc:;,,,,,... 
';:;,,;clccloodol::;;,;:cl:ccoddlcodl......odoclddoc:clc:;,,;::codollc:lc;,,;:;'
:::cccc:clodl:,'',,,,,,,,,''',;colccc; .. ;cclloc;,''',;,,,,,,,'',:ldocc:lccc:::
lxdcclcodd;''.....       .','',,:ll',,.  .,,'ll:,,'';'.       .....'';ddoclccdxl
dkdloloOo';,.,:'...'''..    ,',,c;c.,,.  .,'.c;c,,,,   ...,''...,:,.,;'dOololdkd
okoldOKx,'c;oxxxoxkkxdc..   '';'::,',,.  .;,',::';,'   ..lxkkkxoxxxl;c',kKOdloko
lkcodxkoldxxkxlOOddkkOx:.. .,,'';l;::..  ..:::l;'',,. ..cxOOkxdOOlkkxkdlokkdolkl
cdododddoxdOOo:dOOd;dOOo'.,''',;lc,,'.. ...',,cl;;''',.'dOOd:dOOo:oOOxkodddododc
dookOkocxxdOx:':dO0klOOO::'.,::::,;,.'.  .'.,;,::::,.':cO0Olk0Od:,ckOdxxcokOkood
,llokkxxkOxko:,:ldO0kdkOOxdlc:,;:l;.,.    .,.;l:;,:loxkOOOdO0Ool:;:okxOOxkkkoll,
..,cdkxxxkdkxoclkkdk0k;;oxodddxol,.....  .....;ldxxddoxo;;k0kdkklcokkxkxxxkdc,..
 ...,'cdxxkkk0000KkdOkcdxkkkxdl;''............'';oxkkkkxdlOOdOKK000OOkxkdc',... 
   ...  .:loxxkkk0xxOkdkkkxxkOkoc,...''c:''...;cdO0kkkkOkdk0xk0kkkkxdo:.  ...   
..     . ..'',;;,,c:ddxddxkxdkkOOkdllcl::lclodkOOOkdkkkddxxdcl;;:;;,'.. .     .'
''.................''....,;codxkkOOOOOOkO0O000OOOkxol:,'...,,.................''
;,,,'..................','....';:ccllodxxdollccc;,'...,;,..'...............',,,;
;,',,',,,'..... .   ....   ..';ll::cccoodocclccoo:,..................'',,;,,,,,:
