OOK:  ..dMMMMMMMMMMMMWWWNNKOOK.  ..KMMMMMMMMMMMWWWWNXXNNWWWMMMMMMMMMMMWo..  :KOO
00Xx...'.oNMMMMMMMW0xxONWWX0KX;...',kMMMMMMMMXkxkKWWNNWWNOxx0WMMMMMMMNo.'...xX00
KXkooOdxdkkNMMMMWOc,,'''xWNKNoddkokxx0WMMMMNx:','';0WWWd''',,cOWMMMMNkxdxdOooxXK
kxcldxk:dxclNWM0dk0;;;;;;NXkd:ddkd:OolxWMWkoOk,,;;;oMMN;;;;;;0kdKMWNlcxd:kxdlcxk
...;dcodd;'',;0XkOdlxx:;cXk...cocokl,',,lK0kOloko:;oWMXc;:xxldOkX0;,'';ddlcd,...
.....;lxod,,'00XKdOKKXkxkNk....':ddoo',;N0NOd0KKKkkOWMNkxkXKKkdKX0O',,doxl;.....
...,;,'cll,,;KNXWkKXNNOOK0x...;,''ol:,,lXKMXkXXNXxKKKW0KOONNXKkWXN0;,,lcc',;,...
....;,'.',:;c0NNWWKXXNNKK0l...,;,,.';;;dXXMWNXKNNXKXOk0KKNNXXKWWNN0:;:,'.',;....
....','..:;;lONWMNNNNNWWW0l....,''.':;:oKNMMXNNXWWWNkk0WWWNNNNNMWNkl,;:..','....
0'....'..,;dOoXNNXXXX0XNKxdo.....'..;:OdkKMKNXXK0NN0lcxKNX0XXNXNNXoOd;,..'....'0
NNxc.....,lKOxOXKXK00000kdOWXd,..'..,x0OoOW0XK0000Okoddk00000KKKXOxOKl'.....cxNN
XNWNc..' 'cxkkO0KX0x000OkxONWWK'....,okxkOKKKkk000OkxxkkO000x0XK0Okkxc' '..cNWNX
0XNN. ',..;x0kWMX000OOOkxdxKXN0 .''.'lk0OWW0000OOOkddodxkOO0000XMWk0x;..,. .NNK0
OOKx. ..:ddXKXNMWXXXXKK0OOOKXNNdodkddkXXXMMN0::;;:Oxdddkx;;;:lKWMNXKXddxxdokNXXK
00Xx...'.oNMMMMMMMWOxxONWWNNWW0xxkXMMMMMMMWx,'...:XK000K0....':0MMMMMMMWKxxkKWWN
KXkooOdxdkkNMMMMWOc,,'''dWWWO,'',':xNMMMMW0xxkokddoNKKXKloxkdxxxKMMMMMKo,,,''cNW
kxcldxk:dxclNWMKdk0;;;;;;NMMl;;;,,kOoOWWNdlok:xkdd:xkkko:dxkllkcc0WMNxd0l,;;;;OM
...,dcodd;'',;0XkOdlxx:;cXMWo;:okolOk0Kc,,',lklcoc.......ollokc'','dXOkOldkl;:kM
.....;lxld,,'00XKoOKKXOxkNMWOkkKKKOdON0X,,'oodd:..........'cxldc',lN0Xdx0KX0kxKM
...,;,'cll,,;0NXWkKXNNOOK0WKKKkXNXXkXMKXc,,:ll'',;......';,';ll;,,xNKMOOXNNKkXON
....;,'.',:;c0NNWWKXXNNKK0kOXKXNNXXNWMXXo;;;'.,,;'.......,;,'.':;;kNNMNXXKNXXKKk
....','..:;,lkNWMNNNNNWWW0kONWWWXNNXMMN0l:;:'.'',.........,'..;:,:dNNMWXNNXWWWXk
0'....'..,;dOoXNNXXXX0XNKxcl0NN0KXXNXMKxxk:;..'.....dX:.......';l0o0XMKNXX0KNXOc
NNxc.....,lKOxOXKXK00000kdddkO00000X0WOo00x,..'..;dXWNW0o...'..;00kxKNKK00000Oxd
XNWNc..' 'cxkkk0KX0x000OkkxxkO000kkXKKkkxkl,....'KWWNXNWWk..'..:oOxkOKKKxO000Okx
0XNN. .,..;x0kWMX0000OOkxdoddkOOO000KMWO0kl' ''. 0NXK0KXNl .'..,dk00WN0000OOkxdo
KXXNkodxxddXKXNMWKl:;;;xkdddxO;;;:c0NMWXXXkddxdodNXXKO0KKx  ., .oxKOWWOOkOkxxdll
NWWXkxkKMMMMMMMM0:'....0K000KX;...',kMMMMMMMMNOxkKWWNKKXNl .'..,dk00WN0000OOkxdo
WNc'',',oXMMMMMKxxxokxolKXKKNoddkokdd0WMMMMNx:','';0WNNWWx..'..:oOxkOKXKxO000Okx
MO;;;;,l0dxNMW0cckllkxd:dkkkx:ddkd:kolxWMWkoOk,,;;;oMWWOl...'..;00kxKNKX00000Oxo
Mk:;ckocOkOXd',''ckollo.......cocokl,',,lK0kOcoko:;oWN;.......';c0o0XMKNXX0KNXOc
MKxk0XK0xxX0Nl,'cdldc,.........':ddoo',;NOXOd0KKKkxOWc....,'..;:,:dNNMWXNNNWWWXk
N0XkKNNXO0MKNx,,;lo;',;'......;,''ol:,,lXKMXkXXNXxKKK:...;;,'.':;;ONNMNXXKNXKKKk
kKKXXNKXXNMNNk;;:'.',;,.......,;,,.';;;dXXMWNXKNXXKXO;..';,';oo;,,xNKMOOXXNKkX0N
kXWWWXNNXWMNXd:;:;..',.........,''.':;:oKNMMXNNXWWWNk;....,cdldc',lN0Xdk0KX0xxKM
cOXNK0XXNKMX0o0c;'.......:Xo.....'..;:OdkKMKNXXK0NN0l'..'dllokc'','dXOkOcokc;:kM
dxO00000XKNKxk0O;..'...oOWNWXo,..'..,x0OoOW0XK0000Okdkkd:dxkllOclKWMNxd0l,;;;;OM
xkO000OxKKKOkxOo:..'..xWWNXNWWK'....,okxkkKKKkk000Okx0XKloxkoxxxKMMMMMXo,''''lNW
odxkOO0000NW00kd,..'. lNXK0KXNO .'' 'lk0OWW0000OOOkddk0K0....':KMMMMMMMMXkxOXWWN
lldxxkOkO0WWOKko..,.  kKK0kO0KK. .,..;OOOWMKOkOkxxdllxk0k   .,WMMMMMMMMMMMWWWNNX
