xxxolc:ccloddoooooooodddddxxxxdddoddddddddddddxdddddddddddddddddddddxxxxxxxxxxkk
xo..............''..'',,;;:::cc:::ccccllcclodooollooddxdddxxxxxxxxdollodooolllxx
kl.........................''''''',;;::ccc::::::::::::ccccclllloooolloooolccllkk
kx;;,',,',,'................''...'''',;;;::;::;:;::::::ccccccclllccccccclooollxk
kxo:cl:::;,,,'.................''',,,,,,;:::;;;;:cccccccllooodooooolllllllllclxk
kxodxocodxdl:;,,'.............'',,,,,,,,,,;;;;;;;:::ccccccloddxddoc:::::cloooxkk
xkOxdllOxkkkkxl;:;,'........''''''''',,,,,,;;;;;;;:clollccllcccllccc::cccllolxkk
kkkxl;;clodxkkkdoocc;'.......'''''''''',,;;;;:::::cooolllllolcccclllclcccccccokk
kkxd:,,,;:;:cxxkxdddllc,...''''''''',,',;,,;;,,;::clodolllllllccccllllllllclcldk
kddc:;o;,;ldoxxdoooddooo:;..'.''.'''',,,;;;ll'';xxlc:cllllllloolcccclcccclll:cox
kll::;od;';:cldxdoodddddo::,'''''''',;;:clxO0OO00kl:,;;:cclllloooclccccc:ll::lok
kc,;:,odl'.'',;;clooddxd::;,,''''',,,,:lokO00000KK0kxl;,;;;::ccllc:ll:llc:;;clxo
k;,;:,ldl;''.''',;;;:clllc::;;;,'''''',;lkddx0000KKK00kc;;,,;::::::::::;,,,:lO0k
k;,;;,ldc:;'.....',,;::::;,,,;:::,,'''',,;::lk0O00KKKKKkocc::;:oc:;;;,,,;cxOKXXk
k;,;;,llcc'........',,;:cc;'',,:cc::;;;;,,;oxkxxk0K0kxxxxdlcllclldolooxkOKXXKOkO
k,,;;,clc;............';c:c:;,',clloddxxdl:lkOxxxkddoclodlcc:::cc0KkxkO0OKKOxkkO
kc,;;cl:;'.............',;lddolllloodooddxdoddxxoc::::cllc:::::ccoxkOOkkOOdxOOK0
ko:,:ll................''::lddollcclolllooolo:ccc:cclooooooclooodxxkkolloddOKXX0
Ooc;co:.................'cdoloolllclcclloodddoooollccllooollc::cccldxdodokXWXXX0
Ooc;lo;.................';olccoooccl:clloolollloo:;::lloddooo:;ccclooddkOKXXXXXK
Ococoo;................'',clol:c:clcccclllooooooldxOkdxkOOOxl;;:coOK00O0KKXXXXXK
O:cooo;...............''',cllolc::cllllllodddddddxk00OO00KKKk:;:kdOKKKKKKKXXXXXK
O:,:oo,..........'.....:cccc:ccll:,;:::::;:lkdxOOO000000000Oko:dkodxxxxddk000KNX
o.';coo;..........,col;.,lcl::;;:,''',,,;;:;clokOOO000000Oc;;c;::::cldododxxxxkK
x...';ool;..',;',clllcc::..:c,,.....''',,;cl;,;;cdOOk0000c,;,;;;:::::cllloodddxK
O'...';looo::lolllcccc:::cc,.........''',,,;:;,;;llxkO0kdllc:;;;;;:::cclocldddkK
k,...,,:oool:;:clllccccc:;:l:..;ll,...''',,,;:;,;;:::ccccc:;::cc:::cccccllccodk0
k,...;;,loool;;;cc;;c:cll::,;;c:'c;...'',,,,:l::c:clclcc;;:ccccc::::::cccllcld0K
O,...,;,looooolcc;,;collllodo:cococ....',,,,;clcooc:,,,,;;;;,;;;::::ccccclldkOKK
O,...',,:ll:'.'',;:looooccldo;lodd:....',,,:lllooo;;',',,,;,;;;;;::::cccccloddx0
k'..'::'',,;:c:,coolcccccllo::o;ld;....',,;;cllloo;;,',,',;,,;;;;;::::cccccclxO0
x....,;olccc:cclllccc:;;lloc:,.'''.....''';;;:lccllc;''',,,,,,,,;;;;:::::::cclk0
x'...'':ooooool,,;ccc,,clllc,...........'',,,;:ccclooc;,,,;;;;,;;;:::::cc::cccd0
kdc'...col::lol;'':;;:lllc:',...........''',,;;;cllllool:;;;:c:;;;:cclllllcllllO
x,.....'oooc;::llllllllc;,.... ............'',;;clllooooo:;;;:c::::cclooollloooO
d....'..'ccc:::;::::cccc,.    ..  ...........';:cclllooooolc:;::c:::ccloooooodo0
c',....'..,,'............             .. .......',;clllooooooccccllllcccllooooo0
;........  ..   .                       ...........,:clooooooooolccclollllloooxK
c.....''',.''............'........'....,,'''.'','',,;:cdxkkOOOkOO0OxdoloxxdddxxK
ooollcloolllll:;;;;clclllllllllllooolloodddl,;:do;:cxOkkO0XNWWWNNXX0kkkxkK0OKKKK
