kkxkkOOO0000OxkKKKK0KKKK000000000000KK000KKKKKk00k,;:;;;;;;;dkOkkOO00OOOOOO0000K
OOOOO000000KK0k0KKK0KK00KOkkxkOK0KKKKKKK0KK000K0k0c;:;::codkOOOOOOOOOOOOOOOOO000
000000KKKKKKKKKk0KK0Ol'....   ..',;clox0KK0KXXKKX0dlc;cxkO000OOOO00000000O00000K
00000KKKKKKKKKK0k0Ox..           .......,cxO000XXKoccldoooxxoolloO00Okdxxxxxddx0
000000K0KKKKKOxo;..      .           .......;cd0K0coloodxkkkkdoocx00xddxxxxxkdlo
0OO00000O0KKO;..       ...            ...''...'cOXd:cdxkddoloodOO000kOkxolccldkO
OOOO00000OkOl...               ..       .......';xd;:dl;c0l'':llk00OxOx:clc:oOco
kkOOOO0000k,....             . .   ... ...........:,,oOOc';';ldxO00xkkKOdc;:;coO
OOkOOOOOOo....      .        ..',,'..',:lodl......',dkk0O:.;kOOxO00xkO000Oc.:O0K
OOOOkkOk:...     ...';.  ..'::;,:ok000000KK0l......:xkOOOx.,OOxk00kxkOO000o,d00K
kkkkOkd;...    ..,,cdkd'.'::odk0KKKKK00OO000k,.....'d0xOO0'c0000000OxkOO00O;l00K
kkkkkx;....  .....,lkkx:lx00xlcclookKK0OOO000x;.....oOOoxxkO0Okk0OkOdkOk00OdoOkx
xxxxxc..... ......:oOOxx0000O0Okdol;;lxkkO000Oo'....l0NkxddOKKOkxkOOxkkOOOOkxddO
xdddd:... .....';cocdkkkkOolc;;;codxkd;dkOOOOOx;....lXNOddddOxxdooxxdddkxxodddOK
ddddc...  ....';xoxoxxkkkkx:,,:.,''::xOkkOOxkxxc....kNNKkxxkkxkxdddxxdxxoddloOKK
ddol'...  ....,lodxkkxxxkkkOOd:'',od;cxkOOxlcc,,....0NNNkxxxxxdxddxxxddxodloO0KK
xddc...   ...','codkxkkxkkOOOOOkdodl:x0Okdc,;lc;....kNNN0xxdxxdkkxxdooodddxKKKKK
xxd:..    ...'..:dxkkkOOOkOO00OOOOOkkOOkkOo:;dk:,..'dXNOlkdoodddoodddoxkkx0KKXXX
xxc...    ......;xxkkkkOOOOOOO000Ok0OOkO00Okkclko.;xXOc':xK0OxodxkkOO000Oo0KXXXX
xo''.    .......cddkkOkOOOOOOOOOO0000OO0000OkOOOkOOO:.'oX0KK00OO000000OO0k0000KX
dc.'.      ....,odxkkkOOkkkkkkkkkkk0OOO000OkOOkXOx;....xXK0K00000000OOOkkx:'...,
o,.'        .':ckkxkkkkkkxxkkOOOOOxkOkO00OkOOkxl,... .,;ccloxkkxxkOxl:,'....    
l.        . .,cdkkkxxkkkkOc.;lodxxk0000OOOxl;..... .......',cd.''.c..      .    
.        .  .:dkkxxxkxxkkOOd'....:dOOOOko,.......  ....'....,c;',.;.    ...,.   
.       .  .;dxxxxxxxkxxkkkOxc....:kkkl..........   .xxolclx00XOkKXkl;,;lxOdc'.,
..    .'...:odxxxxxxxxkxdxxxkxdlcooc;'.... ...      ..0NNNNNNXNXNNNNNNNNXx;..;::
.     ...';lddxdxdddxdd;,:ldxxxxl,...     ....       .,KNNNNXNNNNNNNNNKx;.''',';
.. .    .,lodddddddddo.....';c:'..           ..       .lXNNNXNXXNWNOxc';::c;..,;
..      .,:odddddddxx:'.......'...             .       .lXNNXNNNNOc'..:xxc'';c' 
           .';:codddxxl' ........               ..      .:NNXNXkc...;,;dx,.''.  
      ..   ......;cddxxc. ..   ..                .       .,Ol;....'ckddd'...    
     .     .... ...':oddl,...  ..                 ..   ... ....:'';,lk;....     
         ......    ..,:lll;...  .               .. ..........;;kl:;:,... .      
 .              ':'..........,:...  .    ....... ........:ol;;':xl....       .  
             .,;c;':c..............''',;,,',,,;,.,;;'lxkxkkx;l:,;......     ..  
...         .;;...cddo,..'kx;,,,;c,';:;;,lkKkXXxoXNk,l;;lool,'....,..      ..   
.. ..    .......;'.:ol;''';;,;,;:Ol,'ox;;;kKcxKoc00dccoxkkOl;......  .          
..     ..:c'.....:c''.,odc'..;dxd;',::dl;;k0:dKo:kkcoOkdoo;.....                
;'   .;;;:cll:...;o;';dxx:,..;dko;lol,';llO0:dKl;0Kc';'','.....                 
''..,::::cccloo,.'lxxxdoxxOx;':lcldol':oO000:xXloXk;',;;;.,,.....               
