NNNNNWWWNNNNNWWWWN0locllKWWWWWWWWWWWNWWNNWNNWWWWWWWWWWWKllcol0NWWWWNNNNNWWWNNNNN
Oxxxk0NNNNNNNNNNNxckkOdcXWWWWWWWWWWWNKOxxOKNWWWWWWWWWWWXcdOkkckNNNNNNNNNNN0kxxxO
;,';:;:dKNNNNNNNN0odOxdxXNNNNNNNNNKdc:;::;:cdKNNNNNNNNNXxdxOdo0NNNNNNNNKd:;:;',;
:::;:;,,,cxXNNNNNNX0xokXXXXXXNKdoc;;,;::::;,;;codKXXXXXXXkox0XNNNNNNXxc,,,;:;c::
'::,;;::;::;oOKXXNNNkxXXXK0kxl,;:::;:,:;;:,:::::;,lxk0KXXXxkNNNXXKOl;:;;::;;,:;'
;:;;::::;;:;.';:loxkO0Odl;,;:;::;::;::;;;;::;::;::;:;,;ldO0Okxol:;'.;:;::c::;;:;
:;;;;';::;;;.'';;,:':c;:,.,:::;:::;;;;,:;,;;;;:::;:::,.,:;c:';,;;''.;;;::,';;;;:
xxldOx;,::::',::,.,::::::'':::cc:,,;;;;lc;;;;,,:cc:::.'::::::,.;::''::::,;xOdlxx
xd,,,,;::::;;:;,:;.',,,::..:ccc:c:,;;,,',,,;;,:c:ccc:..::,,,'';:,;:;;::::;,,,,dx
:'',:;:::;:::;;',;;::::;''';c:clxxxl;;::::;;lxxxlc:c;''';::::;,,';;:::;:::;:,.':
:;;;;;'ldol:;;.':;'',,,c;.'::cxodlc,;,;;;;,;;cldoxc::'.;c,,,'';:'.;;:lodl';;;;;:
,,,;;;coxdkc:;,;'.,,,,;::'':::dkxl:::;,,,,;:::lxkd:::''::;,,,'.';,;:ckdxoc;;;,,,
'''.,;;oklcc;;;;,..,;;:::,:cclkkx::::,;lc;,::::xkklcc;,:::;;,..,;;;;cclko;;,.'''
.,,,',;;lkko:;,;::,'c.;::dkOkOOkkdll:',ll,':lldkOOOkOkd::;.c',::;,;:okkl;;,.,,'.
;..'';;c.lxxxd'xxc;.'';cxOlclloolcdOko,'',okOdcloollcoOxc;''.;cxx'dxxxl.c;;''..;
o.';;:dkl.cxd;:xkkc..;:lxx::::::;:lxkOc'.cOkxl:;::::::xxl:;..lkkx:;ddc.lkd:;;'.o
',,,oxddc..  ..;:xx;.':kO:,;::::;,::xOk,,kOx::,;:::;;,:Ox:..;xx;;.. ...cddxo,,''
,';ddc;,'    ....:xo,;kk:;;,;;;;,;;cd00lo00d:;;,;;;;,;;:kk;,ox;....    ',;cdd;',
,:xdc::;,..  .....,oc:0d,,,;;;;cokO000KKKK000Oklc;;;;,,,d0:co,.....  ..,;::cdx:,
;ooloooollc,.   ..',l:xl.,;;,;okddlccxXXXXxcclddko;,;;'.lx:l,'..   .,cllolooloo;
;oooooooll:'.   ..',l:kl.,;;,;okxdolckXXXXkcloddko;,;;'.lx;l,'..   .,:clooooooo;
,:ddc::;,..  .....;dc:0d,,,;;;;:lxO000KKK0000Oxl:;;;;,,,dO:co,.....  ..,;::cdd:,
,',ddc;,'    ....:xl,;kk:;;,;;;;,;;:d00ll00d:;,,;;;;,;;:kk;,lx:....    ',;lxd,',
.',,oxddc. . ..;:xx;.';xO:,;::::;,::xkk,,kkx::,;:::;;,:Ox;..;xx:;.. . .cddxl,,'.
o.',;:dkc.cxd;:xkxc.';:lxx::::::;:lxkk:'.ckkxl:;::::::xxl;;..ckxx:;dxc.ckd:;,..o
,..'',;:.oxxxo'xdc,.'';:xklclooolcdOkl,'',okOdcloollcokd:;''.;cdx'dxxxl.:;,''..,
.,,'.,,;lxkl:;,;:;'':.;:;dxkkkOkxocc:.,ll,.:ccoxkOkkkxd;:;.:'';:;,;:okxc;,,.','.
'''.,;;oklc:;;;;'..,;;:::';:ccxkd::::,,cc,,::::dkxcc:;':::;;,..',;;;:clko;;,.'''
,,,,;;:lxdk::;,,'.','';::.':::dxxl;;:;,,',;:;;ldxd:::'.::;'','.',,;::kdxl:;;,,,,
;;,;;;'cool;;;.';;'',,,:,.':::dodlc,,,;;;;,,,cldld:::..,:,,,'';;..;;;looc';;;,;;
;'.,;;:::;:;;;;',,;;;;;;'.';::ccdxdc,;;;;;,,cdxdcc::;'.';;;;;;,,';;;;:;:::;;,.';
xo,,,,,;:::,,;,,:,.'',,;:..::c:;:;,;;,,'',,;;,;:;:c::..:;',,'.,;,,;,,:::;,,,,,dx
ddcdOd,,:::;.';;,.,;;:;;;..::::::,,;,,;cc;,,;',::::::..;;;:;;,.,;;'';:::';xOocdd
;,,;,.;;;,;,..',,,;.:c;;'.,::;;;:;;;;;,;,,;;;;;:;;;:;,.,;;c:.;,,,'..,;,;;,.,;,;;
,;;;;::;;,;;.';clokkOOOdl,,,;,;;;;;;;;;,,;;;;;;;;;,;,,;ldOOOkxolc;'.;;,;;::;;;;,
';:,,,;;,;;,oOKXXNNNkxKXXK0Oxl,,::;;;';;;;';;;:;,,lxO0KXXKdkNNNXXKOo,;;,;;,,,:;'
;;:;;;'',cxXNNNNNNXOdlxKXXXKXXKdoc;;,,;;;;,,;;codKXXKXXXKxld0XNNNNNNXxc,'';;;:;;
,'.;:;:dXXNNXNNXNOldkdodXNNXNNNNNNKd:;;;;;;:dKNNNNNNXNNXdodkdlONXNNXNNXKd:;:,.',
0kxxkKNNNNNNNNNNNxckxko:XNNWWWWWWWNNNKOxxOKNNNWWWWWWNNNK:dkxkcxNNNNNNNNNNNKkxxk0
NNNNNNWNNNNNNNWNNN0ll:llKNNWWWNWWWWWNNNNNNNNWWWWWNWWNNNKll:ll0NNNNNNNNNNNWNNNNNN
