;o;c:  .lOdxo.':lx,.,.'.  ',.dodlxdc::,;lc',:d; ... ,; :od;   ;dO,'xOkdd.':ol,l:
,..'.. .:x;;. :cdl:.lcl,.. .dOd,':;,ldOk0Kd'',;;....'. .;d;  .olc.:xd,,.,.;ddloc
ld' ..  .;'':  '::..:l;':..l;;c::lkOKKXXK00Oxcl;.,cc:l;c..;...coo;d'.,:';.'cd;lo
lo:  .  .xko,,;,;;...,..'..;;:cdOO0KXKXXK0000K0x;..,'',:.';...cd;,,.;c,cc',ox::c
ll,..   ,okl'...,';:o:c.. ...cxkOOOOO0KK00KKKKKOl.;ocl::...  .';..;:do;'clldx:::
o;..;. ;xod:.;l';','::l,..;cxxkkkkdllodk00XXXKKK;..l;:ol.......;,'cloo.cdlxlllc;
l.'.d; ;c:,d.;c,o;l.co,...,Ok00ko:::c::ldKXXX0KK:..;,,co'...  ;dc.oc;'cdl,ckOld:
.'d''. .';lc ;c,:;,.,,:'...OKkOdclxkkxlloOXX00XKc',cc:;;'... .clo'..;::o;,odl;c'
oo:'... .cl'.';...';oo;:...kX0OxclxxOkxodO00O0XKc,..;;::...  .,:cool:ccl:l::c:l'
:xxk:.  .;'.ld0' ..;lx:,. .xXXKOkldK0KkxkkO000XKcl,.;;:;...  .cxo:.,':llkOxc;;;.
:od:c.   ,:''ok,.. ..lo.. .oKXKOOkxk0Kkkkkkk0OKKc,,,;c:c...  ,cxd'.c;llodxxc::';
:l::c. . oKo;ldo;. '.c:....cOOOkOk0XXXNXXKOkOOOk:,...,;:... .llxl..co0xxdll;:c;,
od;;c... d0,':ll;' ',d;'...:kxkOkXXXK0XKK0NX00kd';:c .;;c.. ':l,:::cllol;:lddxol
:;'.,  . co.,koc'. .''.,...,kxxx0NXKOkOO0KWWNKxo';;l..::... .,l.:oc;';:d.''c;;c:
''..'   .;;';lcc;,...'.,c,';lcldKNWKK0k0KXNNNNxo'c.;'.;...  .;,'.;,'...dlodx.,,'
c:l;,  ..;l,:cclc;''.'',,;,,c::lXWWNKK00OOXNNN0c;,':;;;,.. .,;;'o'',.''o0l0k,,cd
ldooc  ,.ld'.loxdc,,...''''::::lKNNX000KXXNNNNXolc:;dc:;;, .:l::c:;occcox'cd;c'.
oxxdo.  .c','oolloll,'.. ..::::lOX00XXNXNNNNNNNNocl::c:c;. .;;.;ll::ooc:;l.,':';
oddl:.'.l: ,cl:occlc;'.;. .:::dXXXOKNNXXXXXXXNNNKc:::;;l:.  ,l..;;,;,;cdc,','cxo
;,lo;..ldl.oo:clccc:c'.;' 'c:OXNNXKXXXXXXXKXXNNXNx:c:;;:;.  ,c..;,;,c;c:c,.dc,cl
;.c;...;:d,:occ;clc;,'';, ,:OXXNNXXXXXKXKKKXNXNXNK:;,,;:l,..;c,.,',,;:c:....,,,c
dc::..',ll.c.,:'':,,::,....oKXXXXXXXKKKXXKXKXXNXXKc;,.',c;'.;d:;;',,,:o..,.''..:
c:lo.'coll'.'lc'.c;''cc;'.'0XXKXKXXK0KK0KK0KKKXXXKo,..','....ccl;'..',:..,'ld:,c
;l;:.l;'do;.lc:..,..;...''o0KXKXKK00K0xOkOO0KXNXX0l'...'.   :lcc;,;'':;';,cxol;;
.,cl.c:.,c,.c;c,'' .;.....x0KXKK0KKKX0O0000KXXXXKO;..;.''  .:c:;dxkc,l,....;c,..
..;:,;;ldc,.c:;c;'....''.:k00KKKK0KK00OKOO00KXKK0k. ..,l: ;.::;;loc;'cc,...,;:;.
;.::l..c:;'.:c....;;,.;c.:kO00KKK00K0K0KXOkKK00KOd  ..'lo:,.,;::,';.;;::.'ckOcc.
xcc,,.'o,.;c.cx,.,::,.ol,lOk0KKKKKK0xOXXXKKKK00Kxl.'..',;:c',:l:,';,;kl''.:dl'.,
0O:..,',:.. .lx:''ldc.l:.:kk000000OOO0KKKKKKK0KOxo. .'';,...:::;,:;;,ldcl;::c;;,
Od,:k;.,kc'..:c:.'.;.:l' :xkOOO0000O0kOOkK00O0K0xd,;od;;.':,;::,'dxc,:;c:'.';.',
:c;oO:,,lxc',''...,,;,:. cxxkOxO0K0OkxxxoxkkO0KKkoc,xl'',lxk;::c:cc,';;cc;.';'':
lk:xd:xd;c,;,;;' .',:.'.,cdddkkkkOOkkdxxodxOK0K0kx;.o;'.;,..;:;.,;;.';ccc;,o.',c
co:d:';cc;.,cd,..;,;,,:,,cododxxxkdddxoodoO0xO00do.;,:o.'c. lx;.co;..':c::'.''':
c'.c:',,',..c;:'.c,.'l,cl:ccloxddxldxxooodxdxkxd.,':co:.',;.',;;,l;..cccl,c .;:;
,.;coc::;:'cc''..c:..':,'.ccclloooocdoloxlddxxxl,....lc.xl; .,,,;.  ',;c::,..,cl
'cOc, .;:,dxd:,;;::;;,:'. ;:;cclollclodkx:dxdo'.'.., . ',.,.,.;,'.  .:;:c;'.;'';
;,;ll  .;,clc;,':l:,,...,',.,ccolol:clllcodlll,;;;.....,l...',:,;;...,:::c::;;;:
;:...  '';,',,,;:;,,,,'..:.';:c:cl;;:lcd::lc;:;..''..,' ',..';:,.  ..,::cc;;:,;:
.,' .  .;'''';';;,,;;,;'.,.'.c,':l::;c:c:c:..;, .,c. .......'';,..  .;;,cl;,:cc;
  .    .......,';l,';l,..d,''o'.,l:c;;;:l'c'.'..:..  ..'.';...,.,;..,:cll:;;c:''
