dxxxdlcllc::cc':,;;:::::::';'...'.',;.',,,,;'.',.',... ...  ..',''coo:loodd;,.':
loool:;c;:cclc;;;.'cc;',;,.....'''.',..,''....... ....   ....'..'';lc.llodo'...,
c;:cc:';;';;clc;;'..'........ ..............',,,;'.......'''.'.,,,'',,;:lccc'..'
l:';::',;,',;:c,,;.,:..........;::;,'',,';cloooooollc,,,,',,''.'...'',::c,'clcc:
::;'''.',,'';',.:c,;;....;c::clllllllccloooddoooodxkdc::;;,,''........';c,;;odol
:;,','....',..'.',.:c...;xddoollloooodoooddlc;:::clooccc;,;,'.....'..'.';;:;ldol
,,;,,..'.....',;'....  'c;,''''',;;;::oxxoocc;:;,',':c;:,..'.....'......,;coooll
':;,,..','.......,,.. ..;;;;;,;,,,'....clolc,,,,....,c::'...,'..''.''...;;looooo
;;,'..,:::;'..''.;:l...';:;;:l,...,::;;:looc;;::',.':c:'..........','..,llclodxx
:,;;:;;cclll;''',clol.'.::c:lo,.,oko;lollll::lxl..;l;:,.'......',,,'':,.:cll:odd
cc::;;llloooc,,:lc:ol;;,c:oolccccccc::ccoolllccccccc:l,.'.....'.''..,,,.':c;codx
c::c;.,looooolodoooc:c;;;cxooddddoolcllldolxkkxdoool:...........''..','';,:dddxx
lo:;.'cdddddodddddddl:;:::dkkkxkkkkxdolloclkOOOOOOOd,...''',,;;c:cc,,;;':;:odxxk
od:;cddxxddooccdddddxxxo;ccxdkkkkkkdkdllolldxOOOOkx;;,,;',,,';;;;:c:;,,';clodxkk
ddxxxxdxxc:;...ldoododxkcc:ccldxdkOOkd:,;looodkoll::::l;'...;loc;,;;,:,''odxdokO
xxxxxooddl,....'oddoodxOd;:;cldolkc:,.....;:ccc;;:cc:;;''';codol;;clll,:;;llc:lO
ddddoooxkk:'.,ldkxdooddkOd;;:ldolc;,;;lc,,;cl:.':oodxkkxddoocccool:::;,::clloocd
ooloooxdxddodkkkOOxddxdxkOx;,;codoclccloocodc,'cooloodxxxkkkkxkxdooooc:;;;:ccc,c
;,,;ldxdooooddodxxlc:oxkk0Okl''';c:clllldol:',cxxdoodxxxk00OOOkxdolldoc::clcllcl
'..':ddooooolllllll;';okkOOOOo,',,;;ccll:c::;ckkkkxdxx,'cxkOOOkxx;..;ddoo:loc::c
...';doloololllll:,,',ockOOOkOl,':llllldlol:loxxxxxxkkl,'':dOOOxdd,.oddddcccl:od
,,,cldlcllllllllol,.'':;dkOkOOx,':llodxxdd:;;dxxddoddddl...dkOOc','.;odxxo;:cxdo
llooolcclllllllooll;,,cdOkkxdxx,',:;cdddddcc;ddddddxdddl,',;dxkko,':ooddxxxxkkol
cllooccc:,'',;lllloodxxkkxxddxk;,c:,;lodxdcl:cc:cclddddooooddxxxxxxollccc:okkxll
lloooccc:'.'',;lllloddddddddddd,,cc;:lodxlllclllc:;;:cclooodddodxxxoc,....,dxdol
:,,;cccc::::,;looooddoddool:;,,;,;c:;cldc:dooddxxdoc:cll:::ccclooodxkkxl;ld:l;cl
:...,::cccccllooddddddol:,'.'',:llcc::co;:ooooooodxddddolc:::::::clodxxo:;''..':
;....,:clclllooddooolc:;;';,,,;:lllll;;dc:ddodddxxdollllcllllc::;::cccllc;'''',l
,....':cllooolcllloddxdxdc:,'''cooool:;oolxdddddddddollcccllloddooc:::::::cdxkxd
;;,;:ccccllloddxxkxkkkkkxdoc:,,;:cloolcoddddddddddooollllllcclodxxkxdool:;;;::lo
:ccclccldxxxxkkkkkkkkkkkxkxxdc:::c:ldllodddlodddxxdolloolllllloooooooxOOko:;;;;:
clcccodxxxxxxkkkkkkOOOOOOOkkkxolcc:clloodoolooodddddxdoooollllllloooollodddoodlc
ccodxxxxxxxkkOOOOOOOOOOOOOOkkkkxocccllloollllllllodoxxxxxxddoollllloooddxdddxOOk
clkkkkkkkkOOOOOOOOOOOOOOO00OOkkkxddoolcllollllllodddxxxxxxxkkkkxdddoddxkkkOOOOOk
cdkkxxkkkkOOOOOO0OOOOOO0O000OOkkkkxxoddolcloooooodxxxxxxxxkkkkkkkkkkkOOOkkOOOkk0
lxxddxkkOOOOOO00000OOO0K000000O00OxkkxxkxxdoooddddddddxxxxxxkkkOOOO00O0OOkkkk000
ddxxxxxkkOOOO0000000O00KK00000000OOOkxkOOOOkxdoodddxxxkkkkkkkkOOOOOOOkkkkkO00000
OOOOOOOOOOOO0000K00000KK0000000000OOOOOOOOOOOOOOOOkxxxxxxxxxkkkxxkkkkkO0OOOO000K
00OOOOOOkkOOO00KKKKK0KKK00000000000OOOOOOOkkO000OOOOOOOkkkkOO000000OOOO00OOO0000
000OOOOOkkOOO00KKKKKKKKK00000000KK000OOOkxodOOOOOOOOOOOOOOOOOO00000OOOOO00OO0000
