:,.                                ...,::,. .                               ..,:
dxoc,.....  ..   ..   .   ..  .....,cdxddxoc,.....  ..   .   ..   ..  .....,coxd
cllc:cll:'''';cc;.. ...:cc;'''':llc:cllccllc:cll:'''';cc;......;cc;'''':llc:cllc
;;,,co,'.'''....,oo''ol,....'''.',dc,,;;;;,,co,'.'''....,oo''ol,....'''.',oc,,;;
,;:,',;''cll....',cdd:,'....ll:'';,',:;,,;:,',;'':ll....',cdd:,'....ll:'';,',:;,
'.','.,,'clc,,'.,'.,,.',.';;clc',,.';'.''.','.,,'clc;,'.,'',,.',.',;clc',,.','.'
...'';:;l;',ll;:;'.''.'::;ol,';c;:;.'......'';:;c;',ll;::'.''.'::;ll,';l;:;''...
....':coo,;:ccc:,..''..,::cc:;,ooc:.........':coo,;:cc::,..''..,:ccc:;,ooc:'....
.';';,:::l::,'.,,:ldol:,,.';:cl:::,;';'..';';,:::l::,'.,,:ldol:,,.',::l:::,;';'.
clollol;ol.'',:c:o:;;:o:c:,''.lo;oollllcclollol;ol.'',:c:o:;;:o:c:,''.lo;lollolc
o;,,,,,,:l,'.'ccl:'..':lc:'.',l:,,,,,,;oo;,,,,,,:l,'.'ccl:'..':lc:'.',l:,,,,,,;o
,,,,,,,,,,,,,,;,,;,..;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;;..;;,,;,,,,,,,,,,,,,,
,,,,,',,,'''',,''.;lo;.'',,'''',,,',,,,,,,,,,',,,'''',,''.;oo;.'',,'''',,,',,,,,
,,''''''......',,..;;..,,'......'''''',,,,''''''......',,..;;..,,'......'''''',,
''..''''....'..',,,'',,,'..''...''''..''''..''''...''.',,,,'',,,'..'....''''..''
''..'''..''..',.''''''''.,'.'''..'''..''''..'''..'''.',.''''''''.,'.'''..'''..''
;,...''....,;',,'''''',',,';,....''...,:;,...''....,;',,','''',',,';,....''...';
:;'.''''',''',,,',,,,,,',,,'',,'''''.':cc:'.''''',,'',,,',,,,,,',,,''','''''.';:
:;,'''',,'',,,''',,,,,,'',,,,'',,'''',;cc;,'''',,'',,,''',,,,,,''',,,'',,'''',;:
xc,'''',,''',,,,,',,,,',,,,,''',,',',,cdxc,,''',,''',,,,,',,,,',,,,,''',,''',,cd
,,,,,'..''.',,,,'.,;;,.',,,,'.'...',,,,,,,,,,'..''.',,,,'.,;;,.',,,,'.'...',,,,,
,,,',':;,;.',,,'. .... .,,,,'';,;:',',,,,,,',':;,;',,,,'. .... .',,,'.;,;:',',,,
;,,,,,''''',,,'.       ..',,,''''',,,,,;;,,,,,''''',,,'..      ..',,,''''',,,,,;
c;,,,,',,,,,,'...      ...',,,,,,,,,,,;cc;,,,,,,,,,,,'...      ...',,,,,,',,,,;c
c;,;,,,,,','',..       ...,'',',,,,,;,;cc;,;,,,,,','',...      ...,'',',,,,,;,;c
c,.',odkxxl,',';.      .;',',lxxkdo,'.,cc,.',odkxxl,',';.      .;',',lxxkdo,'.,c
,.'. 'xOOx;,,''''      ,''',,:xOOx' .'.;;.'..'xOOx:,,''''      ','',,;xOOx' .'.;
,';..'O00o;,,',.'      '',',,;o00k'..:,,,,:..'k0Oo;,,',.'      '',',,;o00O'..;',
.....,c0x:;',''',......,''',';:x0c,..........,c0x:;',''',......,''',';:x0c,.....
.  .,lcko;',,'''''''''''''',,,;oxll,. .... .,lcko;,,,,''''''''''''',,';oxcl,.  .
;cok0Kdl:''''''''':xx:''''''''':ldK0koc;;cok0Kdl:''''''''':xx:''''''''':ldK0koc;
ocoool;.'''',,cd:lxkkxl:d:,,''''.;looocoocoool;.'''',,:d:lxkkxl:d:,,''''.;loooco
oko::;'',;,cxkXol:dkxd:ldXkxc,;,',;::dOooko::;,',;,cxkXol:dxxd:ldXkxc,;,',;::dko
kdXOxOokOlx0OklOOod::ooOOoOO0xlOxoOxOXdkkdXOxOoxOlx0OklOOld::doOOlkO0xlOxoOxOXdk
oxoK0kOoxKxlod0klldxxdllO0dolxKxoOkKKokloxoKKkOlxKxcod0klldxxdllO0dolxKxlOk0Koko
lkdldxdO0kOoxokOc,oxxl,lOkoxoOkOOdxdldkolkdldxdOOkOoxlkOl,oxxo,lOkoxoOk0Odxdldkl
xdo:dKKccx;ONox::;:ll::::ddXO:x:lKKo:odxxdo:oKKc:x:OXod::::cl::::doNO;x:cKKo:oox
0cddxdd0c,xoxd'o:.xood.co'xxox,l0dxxddl00cddxdd0c,xoxx'oc.xoox.co'dxox,c0ddxodc0
kll0dodxkoooco:;l'cooc,l::dcodokxdox0lokOol0dodxkoooco:;l'coo:,l;:ocoookxdod0llk
l0xkkoxccxco;OOdOccllcckx0O;dckclxdOxk0ll0xxkdxcckcd;OOxkcccl:ckdOO;ocxccxdkxx0l
