dl..  '  . . ...''oKKOx;;l, .,,..oxl, 'ooddKcccc;l'..'lo..;dxxk00OOOOkk00NX0O0X0
:.. ........,. .''cxOolkloO;......kl;..,, .,xkl,dddc.,x...:kxdxxkxKX0OOXXNXXKNX0
:.,;'. .'',,oo'...cOoc,.,:;:;':l'..''',....';,xo:xl,....;;ld:xko:OKXKOO00XXNNNOK
..:d;:;'';...lc' .,c;.','....l;,x:..';:::;c:c'.'.....'...;;:loko;dxKK0kOKKXN000K
,'.';:;;';'..':,..'.,;c..';..cddxd;..,oxo:c:,,c::;,..........''''..';d0O0K0O0Ol,
......  ..''... ...::;::l,';:kko.     ,Oxc,.;cl:cl;......';,,:,,'.',;xOkO0KOkOl'
.c::.,c.','.'';.........'..,lcc',ll,...dOk0dddc;lkd;::,..';,,,,;;;';:xK0OkkK00Od
ldll:,:';llc::ol,;c..cdl;:c:',ol,oxcc;.cK0XXK0KXOkxoodxl.'',;;',;::ckONKO0O0xkX0
;lc;l;',:clclooloo.,::dddkdlo:'cxdkoolo0KKXKxkKOdkOdolco,.,,;,:dkK0XXXNXXXKKO0KK
;c;,;,.cdkxodddololclllodxO0O0o;xxdkkxOKO00Oxk00:xxdolxko'''''o0NNNWKXXNNN0X000K
ccl:lldkxkxxxxddooool::clodxdkOxxddxlxk0xokOddkkkxoodkxx0:,,,;oKWWNNKXNNN0000K0O
dxkk0kkkkkkxxdolllc:;''';clodkOOkkOOOO0k:,,:clooxddolddxOk,,;;cOWWXKKXXKXXK0KNK0
xkxkkxdxxkxdlcc:,....   ..'llolllkkkkOOkkdooolodkkoollxkkkl,,,;cON00WXXKXKKNKKX0
xxxxxxdooddlcl,. ..   ...,:c;,;,;:oxxkOOOO000KOdxkxdddldxkx:,,;;oKWWWWNKKKXWWNXX
xxdxdocldxxkl....   ....::l:cc,,,:;;codxOOOkkX0kdkkxkk;,';cc,,:::O0N0NWWWNWWWWNX
xxxdolccdxx;... .   ...lc;:lc:::::c::cckXXN0KX0kx0Oxkd;,',,,,,;:dNKK0NNKXWWNNKK0
dddddoc:co;  .     ...,dxo:,::cc:lllclolcxNNNKKkOkoxldxo;,,,,,;:lodxOWWWWWWWNO0O
llccoocc:;.         ..lxkOx,;occlcldoccoxxk00KXO00O00dkOxl::;,:cxkkxkXWWWWWNK00O
......,,::.  ..   ....dxxOo,;c:,;:;;::coox0KK00O000OOkkOkd::;:;:kXWKNNWNNWWXK000
   ......',..     ...;dkOk'';ololcclocldokKNXK0kO00OookOkd,:;;c0X0NWNNNNWWNNXK00
     ......,,..   ...;xkOl..':,;:;;locloxOOKXXXK0XKKOoxOkc:l:;;;loONNWNXNNXXX0Ok
     .......,,,'. ...,xkd...:l:,:colcccddxOxKNNNXNN00xkOl;;:'.'';;dxkOdcclodOO0K
..   ........';;c;...'dOO;.llclc;,;:llooloxKNNNXXNKOkOkoc;:l;;;::::;;,;,,'.,0KKX
      .. .  .',,,;:c:;ok0klcccc;;::;:oolox0NNNKXK00OOxc;:;':dllllocc;,;cll:,,oKK
     ......  .;;'';cclcdkkkOOOx:clo;oddookNNNKXKK0XKd;cc:',d00kdlll;:c;clddx:.:0
    ....... .,,,',,,:cccxxxkOOOk:odocdokx0NNNK0XNN0xc:lo:.;::dxodc;,clcxkxko;..o
      ..'.;;,,,'',;;:clclxxkkkOOdcccd00OONNKXK0NK0kOocll,.,c:cc:cc:'llK0Okxk0:.o
     ,cc;''....',;:cccc:cxxkOkO00x;ok00OKXXKKKXK000Oc;c:'.,;;:;;::c;ocXXXXXNMx'd
   .''';cooc,,;;;.,ccclccxkkkkkkOl;lk00OK0KKKKKKX000c;:;..;;::::l;::lo0XXXNNWO'o
.'...;dolldo:,;dd;;;l:llcdxkkkkkk:,dkO0kXXK00kO0K0Okc;:;'.,:::,:::;;cl0KXXNNNKcc
',,.';lxdldllxo:;:;cc:cccdkOkxxkdo;dO0kO0KO0dckkO0Okc;,,:.':,;:;;;,,,:OKXNNKXKo;
,,,':ccddlcdl;,,';cc::c::lxOOxxxol:oOOOkkO000olxkOkk:;:''.';,,;,,;;;.;O0NWNXKKo.
;c;;cccxxdxl;;',,:cc::c:::dxxxxx:;;ckO00kO0KKKxxOOOx,;c;..;;,::,,,;:.'kKKXX0O0o'
,;;:,,odkOd,;,'',:cc:::c::dxxdxo,',:kOO0K0KNXXX0O0Oc',;;'..,,;,,,':o..lKOkX000o.
',;,,lxoddl,'''',;c::::::;dkkxxl..',dOOOk0x0XXKOKKKl;,,,'..,;,,,,;::..;OO:okO0x'
;'',coooco......,,;;;;'...cxxxxx'.',okkkxx;,dKXK0KKc;;,,'..'..'..;,:'.'ol,,okxx;
;;;:ccl:l;....,,','.......lxddxk,..'ckxkxd,,,d0KK00;;;,,. .'.'';:;;:'..,c';lddo;
;;;;;::cd; ...... .. .....lkddxl...''xxkk:''';ox0kO:,,;,. .,',;,'.','..,;.;:ooo'
:c:::c:,l:        .. .....;dddl'...''lkkx:..'.;oOkoc..''.  ',.,,,,'..  .,.'cc::'
cl:ccc:;d:          ......:ddxc.....,lxxx;....'ok0ol..,;'  '''.','.',. .'..;';''
