                ....... ....'''.............'........'.. .....                  
               .........'...'''........... ..........'...........               
                 .................'''.''.......''...'.....,.......              
                 .....'..............'''','.....'''.....'',..''......           
                 .....,'......l;,,',;,',;;::;,,,,'......'''...'.... .           
                ...'.......''loooollddooxdlc:;,:cl'...'',,'...........          
             ........'.....',,'',cloooddo;'.';,,,''''.,,'.....''''.......       
             ..'....'''...,cllll:,',cloc,:lol:cclllo...',:;;'.'''''.......      
          ......'''''''...':;,'.,;;:;:oodl........'::..':ll:''''''....... ...   
       ...........',';;'...'';'...,'.,codx:';'.';cloxc,';oo,;,,,,,......  ..    
       ...........','',,''.',coc;;:coocddxxloooddddxxocldol;,','';,'.........   
         ..........';:;,:c,,;lxxxxxkxxlddxxxxxxxxxxxkdoddl;,,,;:;;'.'........   
         ..........',,,,,,,',cxxdxxxkkdxxxxkkxxdxxxxxolccl;,;;;;:;'','........  
       .............,,,'''''',codxxxkxdxkdodokkkkkkxko:,;;,,,;:::;''.........   
       .............',,,'';;;;,:lddkkkxkxkkOOOOkkkOOd:;;;;,,,,,,'............   
         ...........','',,,;:::,;oxkxoc:;:::cccdkOkxd:;;;;;,,,,...........      
         .............''''',,;;;;;lxxo:;,,;;,:dxkkdxkx:,,,,,'..............     
           .................''''''';oxxxolcoxkkkdxkOOkd;''...................   
             ......................',cdodxkkxddxOOOOOOkd:,,'....''''..........  
              ..................',,;:;ddooodxkkOkkkkOOd:;,;::;,'''''''..........
               ...............',;;:,:;dddxxxxkkkkOOOOd:;,,;;;;:::c;'............
    '.          ...........',',',',,:lxkkkxxxxxxkkOklcc;,;',ooc:,,:c;......... .
   'xxdoc:;;;;,''......';;,;..,.,:;;,:xOOOOOOO0O00xl:::ll:;::;lll:;...;::;'...  
  ..xx:;cd::ckkolo'..',;c,.c:cll;c',,,xkOOOOOOkkxl:::,',';cl::,;:,c'..;::ldo;...
   .;llKKd,;,oo;::.....':dclxl,o,c;,l,xOOOOOOOkko:,,':;''','cccc..,..,;,c:cdool;
   ..lcxOx;l'll::;'....ldxo,:l,:oc:;clx00O0OOOOdc';...':,,.:..;',:...',:ccl:c:od
    .'c:odclkkdl;::'...'o;;,'lclol::,cx000000Ooc':,;,'',,,c;''..;''..',;;,'coddl
    .':,,;;;;::,,ooc'...;:.;cdxlcc,c,,d00000Ol:'::;:':cc,c';::;:'...''','.;l::;;
    .c:::oloolllllcod:...lodxc::,l;cc,k0000Olc,;;;c::cc;cl;;,.;:;'',,';;'':ccc;,
     .l,.;;ccoo;olcckd:...ol:o,::doco:O0000dc,cc::,';cl;::ol',c',;:;,,:,',;:cc;,
     .;;.,::'cxdd::locc;...lc:lodxl;co0000kc,;c,c:,,,,',;ll''l;,;:c;;,:,,',;::,'
      .:.';c,;ooc;,:ccl:,..';;:,;,l::l000Ol',:::c,:;,;:;;,;';o:,;::;;;;,',;;;:,,
      .,',;l:,o:::'c:cd::...',',..l:,c000d:':,:;,;:c;,;;:;;,,,,,:;;;;,,,,c:;:;;,
       .';cc:,c::c,:;ox::..'''.;,,clolO0kl;:::;;,,;::,,,;:;;,''','',;,,,,';:::;;
        ''l;;':;;:,c:loc,....'.':;:l,cOOl:',;:,,,,,;:;',,;;;;,'''...',,,;',::;,;
        .;;,;,;;',,:;coc.....',::;.c'lOOc,;,.''',;,,,;,''',;,,'......',,:,':,'',
         .;,c,,;',,,;;;;.......,cc';,oOOc,,...''',,'..'.................,,.,'.',
         .';,',,',;;;,'......'..,;c,lxOk::.,'.''''''...            ......'.''..,
         ..''',,',;;,'. .....'....:c;kOd;:'''..',,;;     ...',:,     .......'..'
         ..''',,'',;,'.  .........,;,kko.. .....,;;:.   .oxkxxxd      ..........
