KKKKKKKKKKKKKKKKKKKKK0xcc:ccccllo:x00OKKKKKO:l,'''..............................
KKKKKKKKKKKKKKKKKKKOOolcccccclcllccddd0KKKK0c;;.'...............................
KKKKKKKKKKKKKKKKKKK0Oxolxx:lOOo;:clc:cdKKKOO0O0x'..'........'..............'...'
KKKKKKKKKKKKKKKKKKKkxxxxKK00KKK0kllll:xOXOd::coko,'......;dddc'.....',,'...'...;
KKKKKKKKKKKKKKKKKKKKKKKKOkxxxolodolccclcoc:::::;';l.....cOO0Ol,...',ldo....'...'
XXXXXXXXXXKKKKKKKKKOkOkdlcccccodoodolcc:c:llccccc:;;;'.';:OOl''..cxxOk;;'.......
XXXXXXXXXXXXXXXXXKxolcccllclcc::cclllc::ccoddc:ccc::;,.,''o00xc..c0KKkc,...'';'.
KKXXN0xOkdk0xxKOOOdllloooolclolc::::::;:clodocc:::;:::cc'',kKKO'.;kKKKk,'':dxOo,
dldclc;:::ooc;,:ccoloooolllcoood::c:;;;:cccccc:c::;;cc:::;,xXXk,':OKKKK:',,:00c'
dlooc;:::lol:;,coooccolcllcclccllodl::cc::::;:::::;ckkx;;:c0XKo,,;OKXXX0,,,dKOc'
:::ccclc;lcll:loolc,,:oolloodOXKK0ccccccc:ccccclooxkxkKOk;,dXXOl,,lOXXX0:,;kdcc;
:,;::c:;;::ccoodo;,,''';dKXXNNNN0:clc:::::ccldOk000O0k0KKd'cKKKk''lOKKKKc,,;:;,;
locllolcc:::;;lcc:cc:,;,:ONNNNNK:cc::::cloxO00OOkOOkOklkKK0KXKKKkx0KKKKXKOxxkloc
l:;;,',,::;;..',,;;;;:;',lNNNX0o;::cloxkO000OOOxxxxxkOoo0KkOK0KKKKKKKKKKKXXXl:;o
c;,,,,'..',,,....';::::,,xNKdc::c:oxxxxk0OxoddoxOOOOOkxxKKOKKKXXKXXXXXXKKKXKd,:x
,,,,''',,,'''.....',:c:,.'o;::lx0oxkocok0Okolxxd0000OkOKXNNNXKXXXXXXXXXXXXO;;.'o
dOxOxxxxxkxddxxxdl:','....ckl:dKKKkKK0KK0000kOO0OO0OxkKKNNNNXKXXXXXXXXXXXXXKOO0O
o0K00xxkKK0koOOOxl;.......,0Kk0KK00dxxx0od00ddOOkkOO0kXXXXXXXK0KKKXXXXXKXXXKKK00
cdK0OOOO000KOKOOk:'..,::;.'o0kOOOkkklk0O::kkkO0000OKXXXXXXXXXXKO0KKKKKKKKKKKKOOK
:cKOkdOKOxOK0xOOo'..':c:'.;xOO0OOOkkkddkOOx000000K0KXXXXXNXXXXX0kO0K000KK00kkkOk
:;x0k:;xkxdOocol,''',;:,'.ok00000000O0O00KOO0O0OOKXXXXXXXXXXXXXOk0OkxkkOOxkkxx0K
;;;cl:::okOdlll..''''';;'';OK000OOk0k0OOO00O00000dkXXXXXXXXXXXNNX0xkxdxxxdxxkKXX
;;'.,'..';l:lc.';c,''',,;dKXXXKOodxkO00OO00O0000k,,lxKXXXXXXXXXXXXKk00KKKK0kKXXK
,;,ol,;llkockdlc;::c;';lKXXXXXXo...O000000000000o,;:coOKXXXXXXXXXXXk0KKKKK0kKKKK
;;;c,;0KOd;oOKXK..';ld0XXXXXXXXo;,.;O0K00000000xl',;;:ox0KKXXXXXKKKx0KKKKK0kKKKK
:'..'cx000xdk0KXc..':d0XXXXXXKd,;;;.,x00000000d;',;;;;coccoxkkKXXKKdO000000Ox0KK
;'....ck0K0xkO0K:'..'OOXXXXK0o,,,,;,''lxkOkxo:..',;co;:,;'';;cOKkOxkkOOOOOkxxxkO
xxdxddxkXXXXXXKK0Odxxk0k0Odll;,,;:l;,,,,,:;.'',,;;:cl:..'''.,cddllodoooooooooooo
KKKXXXXXXXXXXXXXKKKKKKK;,',.',',.:kk,,,;,;;;:loddxxxd:...';..'lkOOKKKK0000000OOO
KKKKKKKKKXXXXXXXXKKKKXKd;..',',.''x0x:;coxkdodollooxxl;,',,,:ooxxxkkkkkkkkkkkkkk
kkxxx:olcccccooolc:lx0OXx;dc,,,:dkKXX0okKOl;ccccccokkc:;;,;:;:clc::cclddddxddxkk
KO0Ox.'.....;::c,,;,'k0XkOK0loxdkkxxxlco0d;;;cccccccccll:;:::;,,,'',;;:odddddO0O
X0XOX:......,cccccc:'cdk00kl::;;;;;;;,,:xd;:;:ccclocc:;;::lllllol;',,'',coodx0KK
XKKK0Xo.'',;c:cooddkOO0Okl:;,;:c:;cl;;:::dl;;;::clcc;;:;:oxxdcdxdkox:;;,,;cld0KK
X0K0KXK;',ldolcc;::ck0Oxc:;''::::l:c:;:c:cdxoccc:ccc:;::;;cloclkoloOxlodc;;cokKK
K0K0XXx'''ddoccc;;lxKOOc;:dc',:;;:c::;;::;coldlc:ccc:;;lc:lclcddood0xc:oo::coxKX
0X0XNN0...'odoo;lccd0OKc:dOkl,',,,;:c:;;:llxl:cc;;::lo;clc:cccldxOk0d::clodkkOO0
XX0NNNk'dd0xxdxoOo:0O0xc:;lllc:;,''',,,;;o:,;:;,;;;;:lcoddxxxOOK0dkkl:looOOk0XNO
XK0NNN0:kllcclccccoOOOOcl::;;;::clc;,,:c;;:xxlccoOOkolcccldxkkxlcll:cldoooxk0K0O
X00NNXdlooc:;;::::cdkkO0ol:;;:c:::lolc:::::dKOoolxkox0ddkxoloxOklcoxxoccldkXX0kK
