KXNXOOOOOKOKK0K0KKk0K0O0Kkk00KX'     .,kOk0KKOkk0OoxO0l,,'..dd0K0xodlx;,.....;,'
KK0KkkOKK0K0K0O00Ok00OkOkddlo0k... .   .dk0K0dkdxO,:xOoood;.lkkollloo,.... ....,
OKKKO0Okxxd;,:d0K0dcdxxxc''..',  'oKKok0KOokkOKX0d.'',d0KKl..:xo,'odo,;........'
oxK00Ox:,';.  ,cxOkd,'dx;,,,,;;;':0Kk,;KKOcckoO0k,.....kXXKO'.':: cxxxo 'c.....,
ONNNXXXXo'lKXkcKXX:;;odxkl,,;;;;,;;kxo:x0K0XOllKOcc,...lKKXXk'..'. ;l'   :l....:
XXXXNNXX0'.oO;..oN0o;;;coc;;,'''';oXXK,,;l0XXNXKXKXXd::kNNNXXo'..    .:,'.:lcccx
NNNNXXXo. .O.    oNNKd:;c::;,,;,,cONNO,,,oNNN0XXXXXKNXXKXNNNX0c...    .odddddddd
NNNNN0'  ..   ..  dNNXk;:;:l::,,,,,;lc,,:KXXK;,l0NXNXNXXKXNNKl'....    o:;:oxxdd
NNNNk         ..  .dc,''':::;;c:ldl,,:oONNNXKd'.KXNNXNKXNXXNX;.......   'o:.';lO
NNNK            ..........'clc;,oXXXXNNNNNNXNNKodNXXNNKNNNNNNO:.....    ;0OO:  ,
Olld0l:l:. .  ...........'.'ok:',,XNNKKNNNNKNNNNXXXXNNXNNNNXXXXd;..    .xXx    .
;cxO0NWWWNNWX0...........'''ox:''cNNN0;kNWWNXWNXK0OOKKXXNNNNX0dolc:llxkKNXllolll
ckdldkNWWNWNNX;'...';c;..'';ox,'':NWNd';ONWNXWXO;:,;lxXNNNXNXkoolllookXNN0Oxdoll
dxkkxoKNXNNNNNK;'.xKXXOd.'';dd''':NNNc''l0NKOWWKccc;,.cNNNXXKKOOkooooodOxxkxxxxx
dOOko;;lkKWNNNc'';OkOK0O:',,od'''lNN0,'',oX0lll:xkokl',xNXXkk000XKOdodxkkxolllol
o0Kk;lxkk0KNNO'...oKKO0x..,,od,',lXNK,,,;:kkdxc,lOOkdodlkK0XOxkKKKK0Oxdooolllldl
0000O0OOOOk0Xo,'..'cXXKxddolc:;,,coxklodxkxOXNN0k0OKNNNXxxxxkk0kOOdc;looolllloO0
000000OOOOkdl:,,,,':XNNxccodxkO000K0kxkxkkk00KXXXXXNX0Odkxdddk0O0d,'.':ooodx0Kl'
0000OOOdccoxkxl:lxOXNNNNNXXOcl:clox00xkxxol..,okOKKOd;.'lkxdodxlcdddo;;cll0Xd;,'
dxdc;oxl::,...;KXXNNNNNNNNo.d0k::::l0Xk;;:'.  .,ld;.. . 'c::::;,,;:lk00kdxXOoo:;
,,,,coxl;;...;..lKNNNXNW0'.lkXKo::::cxXo;co;,'      ....;:::;;;;;;:loxk00O00Odoc
,,,,:ddc,' .;kk..;0XXX0l..cc0XKOc:::cckKoc0kc,.   ... .:::::::;:cccolooxxkO000Ok
k:;lkkx;''..'kl'ld,;lc..;;;llKXKc:cccoxNOcoKx;;   ... ;cccc::::cc:ldlooooodxxO00
OOOOOkkd::;',clo;,k,..,c,'llckXKocclloOxollll:;.......::::;cldccl;clloollooxddxO
0OO0OOOkdcdl..cd0c..'l:c,;cccoXXxllooodol:ldl:cl:',:::,:dxxdloo:l;;lloollookdodd
OOO00OOOOokO'cooK..;.,l:'cclolxXKoloooo:,d00lck0occdxc';;cdkxcl;,;looloooooloooo
OOOO0000OdOk;;....',clo:,ocllolONKlllol;oOxlcdO0cc:oO0ol;;:lol:c:,,coooooooloool
OOOOO00OoxO..xc.'.':l:'':oolllllKNOlollodoc;;dkoccllxkdoc;::lollc;,;oooooooooooo
OOOOOOOdodoccOl,;cocdl',l0X0l::::ONxdkxdllc;lodlccollclldc::coollc;doddoooooodkK
OOOOOOxdl:c,.,coool;;d:dKXXX0l:;,;xKKKkxooc:kxdc:odl:cldd:;:coll:coxdddoooodO0d0
OOOOkddoc:...lKNNNX0d:oKKKXXNdc:;,;lOKXX0xccOddccxxdcoodkl,:llokdkdc;:;dOOKNNNod
kxdoloolldO.;0XWNNNK0o0KXKNXNdc:,,;;ckO0Od:lkkkdoOK0xoddoc;cOkoooc,,;:cl0XNWNNx:
kkddooolo00co0XWWNN0xxXNNNNNXd:c,';;;ododdlkxdkOxx0OOkOOklc:ooll:;cloccoxKXNNWd;
:;..ddoox0dco0KNWNXKOkKN0:KNNkcc;',,,;cddloxxdxOk;l000OOkxolc:l:cclllooodkKNXk;'
    dkxkkOo:l0Xl:l;OO0NKl 'lKo;;ccooc'..  lOOOkOk..lO00OOkxolollclodooddddk0l,,,
.;l..:okdx:;llx, ..lkkxd:;;cckl,;,.      .oOOOOOx::':O000Okdoddxdddddxxxdc''',..
ccl' 'xd:l,';ckNKKKd0OkXXOxdcc,.       'lOkOO00OxlooloO00Ok,.,dxxxxdddxd;..,,';.
',:c :kd:l'';;.X0ko0KOc;:,;cc'      .;d0000OO00Oxooooooo:.    .odkkxdxd:',,,..;,
.':..;occc'',;    ,kxc;;dclokkd. .,:oOk0OkxO;.....,ddoooc. ...  lokkxo:,,,,;,';;
.';..;dclc',,;  'cxkc,,,:;;:kookoxdllox0Odkk:...  .xxxoooo'.... .:ddc,,,;:,,,,;:
