oololloooooooooooodd,..:lo..cxxxxxxxxxxxxxxxd:'.,,     ''..         '.    . .. .
oolllllllooooodddddd..'..',.:dxkkkkxkkxxxxxxxo.        ..;.  ..:.  ,o:.,''. ....
oooooollooooooddxxxdc;'......cxxkkkkxkxxxxxkxxo'....,'.. ..  ...:. ...;.,' '.;,.
oooooocclllllodddxdddd:,..... .lxxxxxxxxxkkkkkkd....,:l:..',.  ;l.  ...   .;.;:.
ooooollloddxxxxxxxddddc,;';:::cdc;dxxkkkkkkkkkk:..:;...c;lool::o:.  .,    ;o:',:
oodddddddxxxxxxxxkxxxdo:..'::;c:.:xxxkkkkkkkkkxc...'..,:cdodddddl:,''c,:. ... ,'
dddddxxxxxxkkkkkkkkkkxoc:.'cool,.,kkkkkkkkkkkkkkxo;''lc:lol:lccoclloxdxx'....c,c
ddxxxxxxkkkkkkkkkkkkkkkdo:',ccc,'oOOOOOOOOOOOOOOOOkkxddcdlcoxdxxxkkxxkxkxl,....l
xxxxxxkkkkkkkkkkkkkkOkkkxcl;.','':xkOOOOOOOOOOOOOOOOOkdcooxxoolllllooxxkkk:.ccld
xxkkxkkkkkkkkkkkxkkkkkkl'..,;,,'.,okkkkOOOOOOOOOOOOOOkcoddoc:l..'ldccoxxkx',xxoo
kkkkkkkkkkkkkkkkkkkkkkko:oc;'....,kkkOOOOOOOOOOOOOOOOolodocldxl:cddxkkkkkdc:llod
kkkkkkkkkkkkkkkkkkkkkkkkkOdo:.,':xkOOOOOOOOOOOOOOOOOOodxkkkkkOkkOkkkkkkkOdkkdco,
kkkkkkkkkOOkkkkOOOkkkOOOOOl;;.'.cdxOOOOOOOOOOOOOOOOOkoxkkxxkkkkOkkkkkxxxxkxkxcl.
kkkOOOOOOkkOOOOOOOOOOOOOOOo;;:l;:;.;OOOOOOOOOOOOOOOOxxl:doxxxxxkkxxxddodxxxdl,,.
OOkOOOOOOOOOOOOOOOOOOOOOOOd:;;:.,;,clcxO0OOOOOOOOOOOOOxcloddolloolccclooolod....
kkOOOOOOOOOOOOOOOOOOOOOOOk,,...';;'.;,lxOOOOOOOOOOOOOOkc''';lloollllloddddo,.,;;
kkOOOOOOOOxxoldddOOOOOOOOk:';.,::oclolokOOOOOOOOOOOOOOOl,,:oxxxxxxxxxxxddddd,'cc
kkOkkkkkkdol:;:xdokkxdxkkkx,'..,;;,.:oocodOOOOOOOOOOOOOOOOldkkkkkkkxxdxxkkkkxk,.
kkkkkxldklclc;..,o:...':;dklld,,'...';cc:odOOOOOOOOOOOOOOxoxxxkkkxxxdkkkkkkkdOc'
kkkkk:;.;c:lol:,:c.. ;....,;,:'.:,''''';:oxOOOOOOOOOOOOOOOxxxxxxkOO0dkxkkkkkxxx'
kko,dc.,l'lc:cc::oc' . ',...','..;;:odoc'lOOOOOOOOOOOOOOOOOOOOOOO0OOoxxxkkkkkdd,
kk:',;....:o,,:lc::; ' ..':...,d;::'..',.,kkkkOkkOOOOOOOOOOOOOOOOOOOokxxxkxkkdx;
;cl;..,..'co'.l;..' .:.  ',;cllocc;....,dkkkkkkkkOOOOOOOOOOOOOOOOOOOcxdxxxxxkkox
l;..'''';ddx:,...,. :dc;':.'':'....'..'.cxkkkkkOOOOOOOOOOOOOkkOkkkkkcdddxxxxxxcx
llc;'..,coxxdlc. ..;cc::';.',':,.........:dkkkOOOOOOOOOOOOOkkkkkkkxx:ooddoodddll
,,.,';:,  'co:..:'c:;cdc:;;'',:;c;''':,'.;cxOOOkOOOOOOOkkkkkOkkkkkxx;lclccccloo:
.,l',..,c;..'..ol':xxxc;oxddooxkddol:;...;ckkkkOOOOOOkOOkkkkkkOkkkxx;lllooloodd:
,..llc'.',cx:..'ddl::ccxkkOOOOdc;..'c;'..;.:kkkkOOOOOOOkkkkOkkkkkkkxc:ccllodddx:
:ckOkddoloxkko. .lkxxxkdlkOOOx;,....'c'..,,'cdkOOOOOOOOOOkkkkkkkkkkkd:odddddxxxo
;..cxkxxxxxo;:,  .:o;:l,.cOkkk:.';colo:..l,:',cxOOOOOOOOkkkkkkkkkkkdlodxxxxxkkkk
kkl..lkxxxc.'c';;. ',;':':k::'..codxOO: .c..':l,lOOOOOOOOOOkkOkkOOooxddxxxxkxxxk
OkOx.,o':o; ..'x::' ;;;;c''. ,,,lkkkkkd,...;..;,lkkkkkkkkkkkOkkkkodxxxxxxxxxdddk
Okk:',,,,,,,.';,..,..;cc,..:',';ckkkkk;.  .;,:okkkkkkkkkkkkkkkxdlxkkkxxdxxddllox
kkk:'cc.,,.,:o',..,oc.;,..loo::xkkkkxo'. .',ckkkkkkkkkkkkx:,,':odddxxxkkkkxxxllx
xxoo''':cxddc;:cxodxx:..,l,,;;';ckkkxo:cc,..:kkkkkkkkxl;.....;ooooolcloddodoolcc
o;'dl,..:looxddxxxoc'...dd',,..'cxxxxxxxxxddxkkkkxdo;.'..'..,:;',,...'... ......
xo:ol';'.':lxkkkd'.,:oxc'dxl:,;;lxxxxxxxxxdxxxddd:'...,,,,..;;'...':;::,.'o,,,,,
xxccodkkdc;..':l:.cdxxxxc'ddddd::xxxxdxxxxdkkkdc'.;lo,.'c,.co:.';. .l;'  .::':;'
ddxkkkkkkkOkxoc,...cxddxxl,dddxxllxxxkkkkkxkkll....';;ll:.'.   .;,;.l'..'..':,..
xOOOkkkkOOkkOkOko,..ckkkkkc;xxxxxclxxkxxxkkx:... .,cddkk;.,:. ;ox' .,' ;ld; ;;,.
