Md;KMO,kWX':xoxkx;..;xKO00KKX0Oll::'..:x000OOkd'.kXc.OX;'0dddxllcx:o'lo:;NN,cN0.
MdlXMO;xWN';dkx:..'':c::lxX00O:;;,''....,cx00OOkockl,OX;;dxoooxcddo;ddcccON:oN0'
MklKM0ckNxlkxc.....',,',;:cc:c;,,,,,,'.'''.'ck000kl:'kX:o;;::;,.,o:.;:;,,;;:oXK,
Md,0M0.ldxkd;'....',,,;,,,,,,;;'',,,;;,;:c'''.ck00Ox:dX,d.      .d'       c,cNX.
MklKWK:ckk0Kdx:,;:c;,;,,,..........,'l:,;;,;;:''oO00Ool:o,'..,...c..'.... :coNXc
WklKW0dkOXNNk::,,;''xk:;:,......'''',oOOox;co,,'.:k00Ox;cc:::;;;cd:,;;;,,,l,:NX;
Wo'0XxkO0WXxkd,,,;d:ccl0ox'.......'';cck0xll,,,':xkkkOOxl...'''.:k'.......c,:XX;
WxcOxkOdOOc,,;,'....,;:,:;. .......''xo:kxdo,',,ld0KOxOOkoc::::::x;.'''...:::XXl
Wx:ddOo,:;,,;,;..... ..oxkdccol;,.   .,;l;xd,,,,,,oKX0xkkkx:.,'..o''......'''XX:
Wd,lok;.';:oko;....'xO0OOkdodOOkk:..   ...'.',,,,cxOOK0cdkxxc''..oc..'....,,;KXo
0dllodocldl:oll.. .000KO0dkddcdxkd0o.....',,''.',,,;,lk;'cxxdoc,.:'...... .;'KXl
oocloddxkkdcoOd:. 'K0kOdldkOkOOxdkx:c.....,'.'. ....'''''.,coddooolc:;;'....'ll,
ddkkkkxxxkkkxxxd'  c0oKOXNNXKKK0xxkdxxl..:xOOkdoc;'.  .......cOxxdoccccc:::;;;;,
dddddxxxk0OkOk;. ..c00kOXNK0kdXKKxkoxk,,ONNNXXKKKKXK0xo;.   'lxdlckOol,.'',,,,,,
dc;cclodddxkkko.';:codc;lXNXNWNXXKO0lodKKXXXK0OO0KKKKKKK0Od:,'. .';::,..    ....
:';lododOxddxl,.,cc:c::;:dK0KNNK0XKKK0KKKXXXK0lccloxkO00000000KOxdxl:c:;,,...   
;okkkOkxkkxdo,...;:c:;:::;;;xNkcxKK0KKXXKXXKOl:::;::;:::lddddxxxkkOOOOOkxol;,;'.
ckkolkkdkxxd:'....;;c::;::;;;;;;:o0K0KKKXXK0c;c;:c;:,,;,;:,,;;,;,:;:lodxxkkkdl:'
coxxoodkkxxd:,....';:c:,,,'''',;ckOO0KKKK00dcccc;;;:;;:,,;,,',,;,,'','',;,;:looo
o;,,'lddlxkxl,......',,'.....''l0OkO000000Odc:::;;;,,,;c;::;;;,,;;,',,;'..,,,cdo
WK,docdxocdxd,;,.............';00kOOOdO0KKOkkl;;,,;,,,,;,,,,,;;,;;,;';,'..',,coo
W0;odkxxc:lddlcl.'............oOO0OOo.:cc;:;:::;,,;;;;,',,,,,,;,'',,.';,''',codo
WXoooxdlo;:odlco, .....'''...'oO000x. .;;;:;,::;;,,;,,,;,,,',,,;,,,''''''''';::;
WXlc;lodo;:llc:lx.  .,'''''''lO000k,     .......  ...',;,,,,,,',,;''''',',;,'','
KO.cl::lollooo;;oo  ...,,'.,kK00Oo.                     .......';,,'',,',',''.',
     ,cdkodolo:,lc..........clc,.......... ..                   ..,,,,,,'''','''
     ,oddkodlod,l:.......''''..................                    ..',,'',,,,,'
   ,ldkdodxcloO:coxc'.',,,,,,'''''..............  ..                  ..',,;',''
  .:dddlclloccOx;odooddxxxxxxxxxddxxxxdoolllc::::;;;;,,,,'''''.......... ..,,,,,
   .lxdoodkOlok0.:xoodxxxxxxxxxxdddooddoooolllllcccccc:::::;;;,,,'.......  .','.
