...''','',,;;:;',,;::;,',,..   ..;.',,;..:x'';O.                        .''...',
'''',,,'',::::,,;;::;,'',.    ..'o.',,,..,,.,:x.                        .''.''';
''',''',,;:c:,,;:::;,',,.  .....'c'',':c'.';,'.                         ..''''',
'',''',;::;;,;:::;,,'',oxdl:;'..';..',;:';;;,..                          .''''''
,',;;::::;;;;;;;,,''..,,'',''',do'''',;:;;,;;,'.                          .'''''
;;;;;;;;;;;,,,,''',l'...''''''',;''''''''..'''',:.                        ..'','
,,;;;;;,,,''''''',,o'.....'.'''.........''..',,,,,.                        .''''
,,,,,,,,'''''''',,c;..........'.'...'':'..........c.                        .'''
;;,,,'''''''',,,.  :...'..............:....,.....',o                         ...
'''''''''',,,'.    ,,.....'.....:;.,,....,;';'...::,                           .
.''''''',,...      .'.....'..'..''.....:.'...';,.;;                             
'''''''..         ,''..;c...,,;.'.'..........lc:'.                              
'''....           '''''c,'......;...,....';..'',..                              
                  .''...'.;,;cl:;c'.. ...'..';.                                 
                  .,......l0000Odol'.......;.                                   
                  .'....'cccox0cloxk;......;.                                   
                    ....:ddllkKOOOOO,...','.  ....                              
                     ...;Kkk00000OOc'.............                              
                      ...l0O00O0KKKl.....                                       
                          lXKxlo0Kkl;:loc..                                     
                           lO000kxo;dddoldxdoc;..                               
                           .cclc;c:';dollloxO0KOOdl:;'..                        
                           .;dlo:cdcoxooloc:clldxkkOkOkxoc;,..                  
                        ..;dKXkOkdlc,cddodc;:cokocxxo0XKXK00Okko:;,,...         
                      .'lx0XKKOoo;,,;,lkxxc:coXNXlOxc0KKX0OKKxOKK00Oxoc:'.      
                   .'ck0KXOKOxKddkNO;:lxOxl:ooOXNKdOdokK0dd0klkxdk0KXKOkkdl,..  
                .:dOKK0Kk0dOOkX0lcdxolxOOkklloOKXNXKxOk0NOox0xdxlldkk0KKKOxddll;
             .;xKXXKKkkOOkxO00KXxklcd00OOOOxldxK00NNKKO0OXkdd0xxOkxo00KKOKK0Okxo
            ,dO0X00XkkKkKOok00K000XWN0O00OO0xxkkK0KNK0NKN0KK0OOxx0kdOk0O0O00kxOO
           .oOKxOkO0kxKoO0xoxOxxkKNXNXKK0O0KKxkk0K0KK0KNXXxOXX00OK00OOxOOkxk0Ok0
           ,0dddkkdx00Ook0Kkx0d;oNWNNWWWNXNXXkk0kXXKKXXXKK0k00k0OkOOOkkk00kxxkOO
           'XkooOKko00k0Kdokkk..';kNWWWWWWWWNX0X0XXXNKOkkO0KOOlk0OKOk0KkOOOklool
           ,X0kdkKkxxKxcl:c..   ..':ONWWWWWWWNWNNNX0kxd0K0KKxc...'oxoldOxkkOk::;
           oKOxkxO0clxk:;d.       ..'lx0XNKXXXK0xoc;......,cl'     ,oOdldkOkkkd:
          .OOolllxKO:,;,.'          ...,;oodxOkc..           ..      .lkkdlxkkOk
          ,0kclcdk00:'..                .  .ll'               ..       .,xOkooOK
          oKOoldOOOOl,                      '.                 .;        .;dxddd
         .XNXx:o00XOx:                      ..                  c:         .:oco
         :dxXk;;0XKk'                       ',.                .coc          .;d
         '.X:o,,dkcd                     ...okk.               ,0kOl.          .
