O:llOXXXXKK00xc;'....,':oOOOOOOOOkkkkooddookkkkOOOOOOOOo:',....';cx00KKXXXXOll:O
dccdNK0NXXXKc...... ......c00000OOk;;..::..:;kOO00000c...... ......cKXXNNOKNdccd
do0WKkNWWNNK;,.....':l;....cKXKK00Ko'......'oK00KXXKc....;c:'.....,;KNNWWNkKW0od
xXWxlXMMMMWo:l;kNNWWXX0o:'..0XXXOoONd'....'dNko0XXX0..':o0XXWWNNk;l:oWMMMMXlxWXx
c0loNWMMMMx;,;cxKNN0kkkkxc',0NNNX',kKol,,loKk,'XNNN0,'cxkkkk0NNKxc;,;xMMMMWXol0c
;:xWWWWWWW:...;;,K0,:coxdd,:0KWNNo..x..:c..x..oNNWK0:,ddxoc:,0K,;;...:WWWWWWWx:;
'xWWWWWNNK......,ONxl;.cd0,xxkNNXXk. .'cc'. .kXNNNkxx,0dc.;lkNO,......KNNWWWWNx'
lXNXNNNNXc'..lOkk0XKOxk0Kk'oxKKKKKK0l. .. .l0KKKKKKxo,OX0kkOKX0kkOl..'cXNNNNXNXl
KOl:lKXNNKc;d0KOkKXOdOXXKkokOKKK0000kd'  'dk0000KKKOkokKXXOdOXKkOKOd;cKNNXKl:lOK
Nx;;,KXXO0kKWXkdc;o::;ldl'oXXKKK00O,..:'':..,O00KKKXXo'ldl;::o;cdkXWKk0OXXK,;;xN
KO::kNNO;;,oNNcc:cddoc,.,:XXXXKKKKKl.oo,,oo.lKKKKKXXXX:,.,coddc::cNNo,;;ONNO::OK
:xlxNN0:coONNNXl;cccod;,:XXXXKKKKKKk..'..'.'kKKKKXKXXXX:,;doccc;lXNNNOoc:0NNxlx:
'O:KXo...,KNNNNKk,':,;d0OXXXXXXKKKKd;'....';dKKKKXXXXXNO0d;,:',kKNNNNK,...oXK:O'
:,:c,cod0XXXXKXNN0k000XX0NXXXXXKK00Oc,....,cO00KKXXXXXN0XX000k0NNXKXXXX0doc,l:,:
,.:ONNNNNNXK0XXNNKOOKKWNK00KKKXX0l'','....',''l0XXKKK0KKNWKKOOKNNXX0KXNNNNNNO:.,
',xOXWWWWWNX0OkkkkkKKKKKX0KWNXNXKO:..........:OKXNXNWK0XKKKKKOkkkkO0XNWWWWWXOx,'
';,c0NXKKKOkxkkOKKK00OXXKXXNNWNWNN0c........l0NNWNWNNXXKXXO00KKKOkkxkOKKKXN0c,;'
';.:OOk000OkldkkNNNNNWWNNXXXKXNWW0Od;......;dO0WWNXKXXXNNWWNNNNNkkdlkO000kOO:.;'
';;c;,,;:oc,'',o0Od;:olxKd:;;:lxN';'''....''','Nxl:;;:dKxlo:;dO0o,'',co:;,,;:;;'
;:ocl::oc:c;;,:,dd:,,';;cl;,;',dc.d;..;::;..;d.cd,',,;lc;;',,:do,:,;;c:co::lco:;
,;ocl::oc:c;;,:,do:,,';;cl;,;',dc.d;..;::;..;d.cd,,;,;cc;;',,:od,:,;;c:co::lco;,
';,c:,,:col,'',o00x:cdokKd:;;:lxN','''....''','Nklc;;:dKkodc:x00o,'',co::;,;:,;'
';.:OOk00OOkldkkNNNWNWWNNXXXXXNWW00d;......;d00WWNXXXXXNNWWNWNNNkkdlkO000kOO:.;'
';,cKNXKKK0kxkkO00K00OXXKXXNNWWWNX0c........c0XNWWWNNXX0XXO00K00Okkxk0KKKNN0c,;'
',kOXNWWWWNX0OkkkOOKKKKKX0KNNXNXKO:..........:OKXNXNNK0XKKKKKOOkkkO0XNWWWWNXOk,'
;.:kNNNNNXXK0XXNNKOOKKWNK00KKKXX0l'',......,''l0XXKKK0K0NWKKOOKNNXX0KXXNNNNNk:.;
:;:l,:odOXXXXKXNN0k0O0KX0NXXXXXKKK0Oc'....'cO0KKKXXXXXN0XK0O0k0NNXKXXXXOdo:,l:;:
'O:KXo'..,KNNNNKx,':,;o0OXXXXXXKKKKd;'....';dKKKKXXXXXNO0o;,:',xKNNNNK,..'oXK:O'
:xlxNN0:coONNNXc;cccod;,;XXXXKKKKKKk..'..'..kKKKKXKXXXX;,;doccc;cXNNNOoc:0NNxlx:
KO::kNNO;;,oNNc:;cddlc,.,:XXXXKKKKKl.oo,,oo.lKKKKKXXXX:,.,clddc;:cNNo,;;ONNk::OK
Nx;;,KXXOKkKWXkdl;o;:;lxo'oXXKKK00k,..:.':..,k00KKKXXo,oxl;:;o;ldkXWKkKOXXK,;;xN
KOo:oKXNNKc;oOKOkKX0dOXXKOokOKKK0000kd.  .dk0000KKKOkoOKXXOd0XKkOKOo;cKNNXXo:oOK
lXNXNNNNXc'..lOkk0NKkxx0KO'oxKKKKKK0c. '' .c0KKKKKKxo'OK0xxkKN0kkOl..'cXNNNNXNXl
'dWWWWWNNK......,ONxl;.cd0,xxkNNNXx. .'cc'. .xXNNNkxx,0dc.;lxNO,......KNNWWWWNd'
;:xWWWWWWW:...;;,K0,:coxdd,:0KWNNo..x..:c..x..oNNWK0:,ddxoc:,KK,;;...:WWWWWWWx:;
c0llXWMMMMx;,:cxXNNKOOkkxc',0NNNX',kKol,,loKk,'XNNN0,'cxkOOOKNNXxc:,;xMMMMWXll0c
xXWxlXMMMWWo:l;xNNNWXX0o;...0XXXOoOXd'....'dXOo0XXX0...;o0XXWNNNx;l:oWWMMMXlxWXx
doOWKkNWWNNK,'. ...';c;....cXXKK00Kl'......'lK00KKXXc....;c;'... .',KNNWWNkKWOod
dccoNK0NXXXKc...... ......l00000OOk;:..::..:;kOO00000l......  .....cKXXXNOKNoccd
O:llOXXXXKK00kl;,....,,:dOOOOOOOOkkkkdoddodkkkkOOOOOOOOd:,,....,:lk00KKXXXXOll:O
