kKKKKKKXXKK0kkOxk0KKKKX0KKXX0kO000KX0kk0XNNNNXXKKXKXKKKXXXXXXXNXNNNNNNNNXNNNNNNX
0KKKKNNNXXKkxkO0KKKKKkdooollllooloxxlllldOK00kxOO0KKKXXKKK0OkkxkkOKXNNNNNNNNNNNX
KKKKKKXXXXKOxxxx0KKo;,:cddooodxdlcclcclloc:;,,;:cooolloddoodxxxooooxKNNNNNNNNNNN
XXXNNXXXXXKkxxolx0:,,:xdlloooo0OOxlcc;;::,',,';lcccdxdl:cdkKoooddxxddxOXNNNNNNNN
KKKXXNXXXX0xxdlcll';:;clllolcc;...........';coko,',',......',cdoooooo::kXNNNNNNN
KKKKKXXXXX0kxdlcc;;lddxkkxc;ol..............cc;::,.......''...;oxdxxdl:lOXNNNNNN
0KKKKXXXX0Okxdoc;;:loc:olo::::l:,xl.  ;0d:....;:';:cxl. .'xk,..,:codxdc:dOXNNNNN
0K0KKXNKOkOOkxoc,',,:loodxo;;c0K0o;.....'','..:;.,,.lx.. ;kd'..'',,,;:;,,l0XNNNX
00000XX0K000Oxoc',,,'colool.,cxO00kdolcco:';'.;,.;c.,;'........',,,,,',,',cKNNNX
K00OKNNNXKKKOOd:;;;,,:oxkkd''cdkkkkOkOkkdo:'..';..,.:cclodlloo,'',;:::;;,',xNNNX
00OO0XXXX00000kc:,;;c:cool,..lkkkkkkkkkkkk:''..'.ldx0OOOOO00Kd:,,,;;:cllc::lXNNX
000OO0KK00KKK0Ol:;:';;;:lc,..oKK0xdooooccl;':..c;l000OOOOO0XXXK::;:cldkkxdl;0NNX
0000O00000000K0k:,,;;,:oxkd..ok:cll:;;..xxc;oc;oodOx:cO00OKXKXkl:;:clxkkkxd;xXNN
0000O0000OO00OOKd;':,;codo;..dOc;cxK0d,.:dxllldcc;:,..,xO0OOkkdc;:cdxxkkkxo;lNNN
O0OO0000OOO00OO0ol,;,;cll,'',co;;cc:;,:;,''''.'cc;cdxkxkOOOOkd',:c;lloxkkxdclXNX
OOOO0000OOO000kxlo'.,lddl'';'',,;:::cc:cclollc:cxxOKXXXXKK0OOc,;0K;;:oxxxxxdc0NX
kOOOO000OOOOOOkl,c,,,:od;';'''';codolxo::::cc:;;:ccdddoooddddc::oo',;ldddxxxcoXX
kO0OOOO000OOOOOl'',;,cdo:,;..'':ll::ccc;,';;,'.,cooodolloddookkxdl:::looldddlcON
OO0OOOOO00KK0OOo'';;,ldl:,c..::c:,::c;;,.........',:oxk00kkxdxkddol;;clloooolcxX
OOOOOOOOkk00OOOd'',;'oxdl,:...;c:cxxo..'okd,...........lkOkkxoodddl:llloddddoooO
OOkOO0OkkkkOO0Ox,''.:dxkd;';  ,::cdxxdccooolc,'.,llllc:lk0XNXXOx;,;::c:c::ccodld
OOkOkOOOOkkOOOxo:''.'lxxc,'c  .:::xkxkkkxkxdooooodddxO00OOKKKK0d..;Od:,c;;;c:cco
xxxxdodddooxdoc;,''.,oddl'.c. .;::cxxxxkkkkxllddxxkkO0KKKKKKKKk:...,llc;;;;:codO
llollccccccccc;,,''.,cdl'.... ..;::dxxkkkkkkd..:odxO0KKKKK00OOko'.''...':loodxk0
cllllllccc:::,,c;l;'clc,..:,  ':lccoddc:clodkc..'codk0O0xc:::c::::colc;'.....'',
cllolloolllc,,:;;;'c:;,,,;'. .:cllcol'...';:c:..',lxo:,'..'';cloooddddddol;,.',,
clllooooolcc;;,,,,;'',;,.'...':cccc:llloc;,.'....'''..'';:loddxddddddxxxxxool::c
ccclccccc:;;:;;:cc'''''... .,;:::cldxkkkd:.,l'...';:clolooooddxxxkxxxxxxxxdllc,;
:;;;;:::;,,,,,col,'','.  .'';;;;cdxxkOOxc,.. ..,:lllllloooodddddddxddxxkkxddc;',
;,,,,;;;;,,,,,;;,'''..  ..'',,,lxkxxxxl:;,..,:ccccllllloddxOKdodxkkxxxxxOkxdl,',
c::::::;,',;,;;,''''.  ...''';clolcc:'',;;;,'',;:cllooodkO0Xk':xkOOOkkkxxxdol,.,
lllc::,''',;:;,''''.  .',,,':colc;''';:::;::;:clloodddxkO0XX,.cxkOOOkkkkxdollc.'
c:;,,...',,,,'''',.  .',,;,,:ll:;.':llllllcccclodddddxkOO0Xd..o0kOOOOOOkdooocc;,
,'',,;'..'',';,'''. ....''',::;;,,,;::::;::::clodddddddO00c...;xO0OOOOxolloc;',;
,cc:,''..''';:;,''. .......,:::;,,,:ccc:::::ccloooolloxXk..'.'xkO0OOOxdc:c:;,';:
cccc;,,;:;,;;:;,,,. ..'''''';::c::cllooooooooll:;;;;;cOl..,'.,dkO0OOk0l;:;,'';cl
cc:c;;,;:::;::;,,,,....',,,,,:ccccccccclcccccc;,;::;:l. .;:;..lkOOOO0dl;''..;ccl
clcc;;;c:::::;;;,,'........'',;::::::;;;,,,;,,;;,;;,'  ..'',c.;kOO0Oxol'..'';::c
:cl::;:c:::;,,,,,'.'..........','''''....'''',;''... .'.....:,'oxxkxxo'.,',ccc:c
lll::;olcc:;,,,,,''','....................'','..   .',,'...';c:lOxxdxo'...cc:llo
