 ;..    .''..':,...::;,;...,'.     ....  ....     .',...;,;;;...';'..''.    ..; 
......  ..'..,:'...::::,..;;,.    .........'..    .,:,..,::::...':'..'..  .... .
....,c;'',::;clc''',colc;lkc:'....';,;;..;;,,'. ..':lkc;cooc,'''clc,::,'';:,....
'.;c;;:lo:oc:oxOkddkxxkxkO0OXXXNXkklx:,,,,:xlkkXNXXXO0OkxkxkxddkOxo;co:ol;;;c,.'
,.,dodxOkkdx:codx00NXXX0OxlldOK0xOOkklc,,clkkOOx0KOdllxO0XXXN0Oxdo::xdkkOxooo,.,
''cxo:cOXO0XKl::::ldNKk:;cl:;:::odxOOx:cc:xOOxdo:::;:l:;:kKNol::::lKX0OXkc:lxc''
,dkXocxXOkc:;:;,';:c00kkxc:;:xdc:loo0ko.'ok0ool:cdx:;:cxkk00::;',;:;:ckOXxcoXkd,
.:dNOlodc.   ,. ,..;0x:,... ..:l;:ookxoccdxxoo::l:.. ...,:x0,.., .,   .cdolONd;.
  ;kXd:c,:'   ,.. .oKo:::    ,;  ,.;xxdlldxx;.,  ;,    :::oKo. ..,   ':,c:dXk,  
  'oklc;'.......:lxkxlllc.  '. ..,d0Ox::::xO0d,.. .'  .clllxkxl:.......';clko'  
  .;lkxlclc:,;:oOxKkOd00d:';l; c'':lol'::'lol:',: ;l;':d00oOkKxkl:;,:clclxkl,.  
l.;xd:dKO0NNXOKXNX0OOOxkNXko,:;;,dKKc.'..'.cKKd,;;;;okXXxxOOO0XNXKOXNN0OKd:dx,.l
;.'xKxxKXNWWWN0lkKNKklcco0XxxkKXlco.  '.''  .o:lKKkxxXOolclkKNKxl0WWWWNXKxx0x'.;
.' .;dk0kNWWMKkx'.dOo..cd0MMMXxkdc:,  .,,.  ,:ldkxXMMMOdc.'oOd.'xkXMWWXkOkd;. '.
..'.:'cxOk0WMWXK0OkkxkKNNWWXKk:..... .,..,. .....:kKXWWNNKkxxkO0KXWMW0xkx:,:.'..
.....'..,lldKMK0NKxldxol0k;:dxl:c;;.......'..;:::lxd:;k0loxdlxKN0XWKdll'.''.....
.....;',;:cckXK0l::;oo,,;:',cxO0kl;:'     .':;lO0Oxc'':;,,oo;::l0KXx:c:;,';.....
l....cdo;,;:x0kKN0Odo:'',xdO0OOl:c;..      .';::lOO0kdx,',:odOKNKkOd::,;ddc....l
,......,...,OOllxO0kxkkxkKOOk::;;,..   .   ..',;;::OOOKkxkkxk0OxllOk,...,......;
...........o0kocc::ldxkldocc;;,'..     ..     ..',;;ccodokxdl::ccok0l...........
...........o0klcc:clxxkldolc;;,''.     ..     .'';;;clddokxxlc:ccok0l...........
;......,'..,kOllkOKkxkkxk0OOOc:;;,'.   .   ..',;;:cOOO0kxkkxkKOkllOk'..',......,
c....cdo;;::xOkXN0Odo:'.,xdk0OOo:c;'.      .';::oOO0kdx,.':odO0NXk0d::;;odc....c
.....;',;:cckXKOl:;;oo;;:;.'cxO0kl;:'     .,:;lO0Odc'.;;,;oo;;:lOKXk:::;,';.....
....''..,olxXMXKWXkldxol0O:cxxl;:;;..'....'..;;:;lxx::k0loxdlkXWKXMXdlo,..'.....
....c'cxOkKWMWXKOkxkxkKNNWWNKk:..... .,.',. .....:kKNWWNN0kxkxkOKXWMWKkOxc,: '..
.' .;xO0ONWWMKkx,.dOo. coOMMMNkOdl:,  .,,.  ,:ldOkXMMMOoc 'oOd.,xkKMWWNkOOd;. '.
:.,xKxxKXNWWWW0lkKNKkllcd0Kxdk0Kcco.  '.''  .d:lK0kdxK0dcllkKNKkl0WWWWNXKxxKx,.:
l.,xd:dKO0NNKOKXNX0OOOxkNXko;;;;,o0Kl.'..'.lK0o,,;;;okXNkxOOO0XNXKOKNN0OKd:dx,.l
  .;lkxl:cc;',:lkx0kOo0Oo,.,l; c'':loo,c:,oocc',c ;c,.;oOOoOkKxkl:,,:cc:lxkl,.  
  'oOlc;........:ldkxlllc.  '. ..;o0Ox::::xOOo;.. .'  .llllxkdl:.......';clOo'  
  ;OKd:c,:'  .,.. .oKo:;:    ',  '.;xxdlldxx,.'  ,'    :;:oKo  ..,.  ':,c:dXk;  
.:dNOlodc.   ,. ,..;0x:,......co::ookxo:cdxkoo::oc.....';:x0,.., .,   .cddlONd:.
,okKocxXOklc:c:,';:c00kkxl:::xdc:looOxl.'okOooc:cdx:::lxkk0O::;',:c:clOOXxcoXko,
''cxl:ckKOOXKl:;::ldNXk:;:c;,;:;dxxOkx:cc:xOOxxo;:;;:c:;:kXNdl::::lKKOOXkc:lxc''
,.,ooodOkkdx:codk0KNXXXK0xlox0XKxOOkklc,,clkkOOxKX0xllx0KXXXN00kxoc:xdkkOdooo,.;
'.;:;;;co:lc:oxkxooxxxkxkO0kXXKXKkxld:,'',:dcxkXXKXXk0Oxxkxxxddxkxo:co:ol;;;c,.'
. ..,:,..';;,:cc''.,col:;cxc:... .',,,,..;;,,'. ..':cxc;:ooc,'''clc,:;'..,:,.. .
 .....  .....':'...:;::,..,;'.    ............    .';,..,::::...':'..'..  ..... 
 ;..    .''..';'...;;,,;...,'.     ...    ...     .',...;,,::...,;'..''.    ..: 
