. odddddddxdddxdddddoool;.................................'';:clodxxxddol:......
 .ldddddddddddxdxxdolclo. ...... .......     ..      .      .,::cloddddoll.     
 ,oodddddxxdxxkkxxdolll;........ ... . ..                    .::cclooddoll:     
 ldddddddoooxxkkxdxolll,......... .. ... .                    ;ccclllllllcc'    
'ddddddddoloooc,'.. ........                                  ;lloolllllcccc.   
lxdddoooool:...............   ........              .           ..,:llllllll:   
xxxxdodddo:.   ........ .......................        .....   .     ,ldooool'  
kkkkxdddddl...............''.''........''''.........    ............  ,oddollc  
kkkOkxxxxdd:......... .'''''','..''''.'''''............   ............,oddddll, 
kkkkxkkkxdxdoc'.......:;,::;;::;;;:;:,''''............'.... ........'cdxxxddoll.
xxxxxddlc:;''.'''......,,'..',,,,,'',;;,,,'.''''''.....'..........':ooldxdddddo;
xdol;'''',;:;;;;;,,....'',;lxo,'',c:,'.':,',...',,..,,'..'. .',.......,:cdxxddoo
xxd:'',,';lolodoc;,....,'':xx.....OKo,.....',,cx'    k0x;'....;:;,',,'...lddddoo
kxOl.;;'',:cccoc:;,...,,,''',,,,:dlc''.'..'',.';''',cloc,,,' .';;;;,;,..'oddxxdd
kkxo'''..'';:::;,'.'',dll.',,''.'''',;:,'.'';;'..'''''......  ..',;,;,..:dddxxxd
Okkx;''';:::::,''coo;c;c'',:c:;,''''';:;.'',.;:,'.....''..',.. ..;:;,..'dxkxdxxx
OkOOk,',,;;;'.;oO0Oolx:::ccollc,;:;,;oc,.'',,;o,''..'',;,';;;....,:;'..,dxxxxxxx
OkOOOd';:;''ckKKKKKOldl:;;:lloc,,;;:oc;;'..;c,,',,.'::;;;,;,,..'..'...'cxxkxxkOO
OO000k;,;,:dO0KKKKKKk;c;;ldxcllc::lcooc'..cc:l'';,,,,;,,;:;;'.,:c:;,;;lxkxkkOkkk
000000o;cok0KKKKKKKKk;c;lxo:::;;coc:llo:',c;cc:',',;;;;;;:;;'''oxkkkxxkkkkkkOOkk
KKKKK0kO000KKXKXXKK0xclc:clcodd:lc;...,,,......',',,,;;,;,,,..'lkOOOOOkkkkkkkkkk
XNNNXKKKKXXXXXXXXXXKOlclc:;clolll,,....'......'.::,,,,;;;;;;.'.cxO00OOOOOOOOOOkO
XXNNNNNNXXXXNXXXXXXXOkocc:ldoc:,,....','.......,:lc:c;;;;;:,'..:kOO0000000000000
XNNNWWNNXXXXXXXXXXKKXO:ccodccc:::::''......;,;::;c:cc::;;;;',..;xOO000000000K000
NNNNNNNNXXNNNXKXKXXKdccdllllcccccll:;,''.'';lccl:,,,:;:c:;,,'..:dkOO0OO000000KK0
NNNNNNNNXXXXXXXKKOl;:oddccllc::::ll:,''....,,:ldo:;,,,,;::;,,.,lxOkOOOOO00000KK0
NNNNNNNXXXXXK0KK0o;;;oddoccllcclolc,,'.'';:,,,,,::ccc;::;::,,,,lkOOO000000000KKK
NNNNNXNNNXXXXKKK0l;;:lolllllooolc,',,,,',,;,,',,,,;;:;:::;;,;;cdkOOO0000K00000KK
NNXXXXXXXXXXXKKKOc;;;;clllccc::'',;;::lodl'....',,'''',;;;,',,loxkO000O0000000K0
NXXXXXXNNNNXKKK00ko::::::;;;;;::c:;:;;clo:;'.....:c;,''',,:looxkxkkOOOOO0KK00KK0
NNXXNNNNNNXXKKK0000xoc::::clcllxl;::::::::lc''....'loclcox0OO0OkxxkkkO000K000KKK
NNNXXNNNXXXKKKKKKKK0OOkxxdoollllccc::;::::ol:;''....'lxxkO000000xxxxxxkO000KKKKK
NNNNNNNNXXNXKKKKKKK000Oxxddddddddoooolcllllllc:;'.....':xkOO0OOOOOxxxxdxxkO00000
NNNNNWWNNNNNXXXXKXXKKOkxddddddxdddooolloddodooolc:''....':dkkkkkOOkkkkkxdxxkkkOO
NNWWWWNNWWNWNNXNXNNX0Oxxxoddddxxdddoooooddooooooolc;'......;oxkOOOkkkxxxxdddxkkk
NNWWWWNNNWNWWNXXNNXXOkkxxddddxxddddddodoollooododooll:'''....:kOOOkxxdcllloodxkk
WNNNNNNNNNNXXXKK0OOOOkkxxxxddxdddddddddoolooooodooooolc,.'.....:xdl:;,,,:clldoxk
WWWNNNNNNXXXKKK00Okkkkkxxxxxxxddxdddddoooooooooollcooolc;..'....,.........,;,cld
WWNNNNXXXXKKKK0OOOkkkkkkkxxxxxdxxddddddooooooooooolooooll;........'..........coo
WNNNNNXXXKKKKK0OkOkkkkkkxxxxxxxxdxdddoooodddooooolllllollc'..................'oo
