::cllllll:;,;:;'...''.......'',.';c;,;:;,,;;;;;:lo::c:c;'.'...'..... .'.''',:''.
cclccllll:';c,',....'....'''';,;;;:;::;,:;;;,:lllclllccdddllllo:'....''.'''.',''
ccclllllll;;c,:'.......'',,,,;:ccc:llc;::;;::lllllllollddolllodc,;...,;;,,,'';;.
cclllllool:;cc,..',,,,,,;;;clolllccccc::;:clloooooddoollllloodlood:,.''..,'',::,
lollllodddl:::,':'''.''..;c:c:cc:::ccclllloooooooc:locc;,,,','':looxo..':l::;;;:
loolllodxdl:;;'..',,.....::,,.''.''.'...,cllooooo'..'......''...,;:ldl;c;loc::cc
llollloo:;;,'....;,...;'''..''............',:lolc......,;clcc;;,,,',,,,ccllc::c,
lloolldc..,;,...','......'',;;;;;:;''','.....:llc,,,,;::cllc:::c:clccc;:lc;,;,';
cllllodo'...'.....'.....';:c:;;;;,;;;::'...'.,ccc:::.,;,,,,,,,;;::cllol;c:;;cc;;
looodxo:;,.....',;;....',;;,..';;;c:''.....',:cllcc,.............'.;:ll;',;:c;;;
loodxl;;:;....''''.....,,'..',''...'','',;:;cloolc'...;;.',,'.,;,'...:l'.:llc::c
loooo,,::,............',,..lc'''::''..;:::::lxkxlc..',dx,;;;c,::;;',;;l:;ooo:;,c
looodl'.:;,'...','''.''',,',;''',,'.'ckc:lolcoxxo:''',odc,,;;;;coo:;,,;;c;;:cll:
llooxxxc:;',,;;:ccccc;,':::c::;,,,,,,:,''',,,,coo:,;;:c::ccl:cccc:c;,;,.,..,c:,'
llodkkkd;,,,:odxdooc:::,::::cllcc:::'.''''....;cc,.'',;c,;:cl;::ccc:ll;',',.',,'
ldodkxd:,',;:odl:;::::;;:collllc:;;'',.......;ccc,.',,::;,;;:cccccooooc;;,,,,,,:
odoc.,;;,,,;:cc:;:,;cc,:codooolccc::llo:;;;.':ll:,.':c;cccllllooooooo::;,..,,,;'
odod..,c;;;;;;;::;,,',',:oddollcclc:cool:;;:cllll::',lccccccllcloooll;..''':c:,.
ddoo:.......,..,,'.....'':llollllllcool:,,,.',:l:;;:llolcllllllllcclc',:::;;llcl
odolc:,,','','....'.......;:lllooloooo:'',lccc:;odddolcloooolllclcc:' .';'..;cco
oolll::;,;;,,,'.,','......:ddddddddddl,,;;;;,,;';;;;:lc,clcllllcc:;'. .'. .',;:c
oc'',,,;::;;;;;,'',';:'...'cloodddddl;,,''..,,'..'''..,,,''',;c:,'..''',,,':lldc
l;....',,;;::::::::;:cc;,'.';cclllc;'','......................',';:,....';'.':c;
c;'..';,'.,,;::::;,''',;;;'..:clol::;... ...',;'...''.....'';clc;,'.......',,,,o
c:,.':lll;cldc;,,,;',:clc;'...':cldo;.':;,'..........,;;;:'.'::;'..  .  'cccldxx
c:;,;lllllcllc',;:cloooooool;.';:lod::c:clcc;''..',;;:cccc,..;,......... 'cdkOOk
::::;cllllooloc:lllloooddxxxxxxo,,;l;c;:clol::c:;;,,;:clol'...''.;;,,'.,'.:x0000
c::::clllllooooodxdooddxkkkO000O;.';,,''cooollxkxolllllcc,.'........';:lcd0O0KK0
llc::collllloldooddoodddxxkk000k:.';':,,,;lolcccccllcc;.......',;,..';ldx00O0K0O
lllcccoollloooooooooododxxkkkOOO0:..',,,,,'.',,,;;;'..',;:,. .l0OkddO0KKKK0OO00O
llccccooooooooooodoooooddxxkkOOOOd..';;,,;;:::;;:lccl:cclc;. .dOO00OKK0KK0OOOO0O
cccc:ldddoooooodddxxxdddddxkOOOO0O,.',::,;ccooookkxxx:coc:,'..::clk0OOO0OOOOOO0O
ccccclooolooooodxxxxkkkkkxxkkkkOOO;...,:,,;:coooooddl;:c;,.....':lxOO0OOOOOOOO0O
ccllclooooooooodddxkxxxkkkkxxxxkkk,...',,,;::llooooo:;;;;,......:odOOOOkOOkkkkOk
ccllclooodooodddxxxdddddxxxxxxxxxx'...'''',;:ccclloo:',;,;.'....,ldOOOOkOkkkkkkx
cccc:clllllooddddddddddoddxxxxdddl....''..,;ccccccll;.',''......':cdOOkxkxdooooo
::c::ccllllooodxdddddddddddddddo;. .......':::::::::...........;oddxxxxxddolO00O
:c::::llllloddddddddddddddddol:.  ........',,,,,,,,,.........  .';coooddoolxxxxx
:::c::lllooododdooooooooc,.... .................,'',.......    .   .,:lllclddddo
;;:::llllooododddooool:.    ....,,;.  .'.'......''..........  .........:c:oooool
