. lOOOd   '. xOo.;.. 'O..,'.. occlddOOkxodkkkkddc:lcoloodlxxddo:c..'.. lO; .'..,
  cxkxo .....dxl.,'. .k..;;...c:oollllllcooc;;,''',,:c::ccodooo:c  ... cd' '.. ,
' ';dlc .''..cc: ';. .d..';'..;:,,,,,''''............:,'',colol;;  ''. .;. ..'..
' .,l,, .,,. ',' .:,. ;...,:,..','.   .  .......  .......',;;cc'. .,'  .'.  .,  
  .'l;' .:;. .'. .;'  '..,;'...,'..     ............ . ....',''.. .;.  ..  ..'..
   ,occ  ::' .:'..:'. '...:,. .,,.. .  .cddddoc;.......  ..',;.',  ... ..   ... 
.  .coo. ... .c; 'l,. ,'...'. ..','... c0XKXXXK00l'.  ......';.;:   .  .' ....  
   .',,. .,'  '' .':......':c..;;;,'...:OKKNNXKKK0l.;,   ......:; .'.. .c.....  
'.  ...   ,:. ..  .'..'...;,' .;:c;:,'.'xOkXOdOOkkk:dc      ...,,  .,'..c  .',. 
,'. .... .',' ..  ';,.,,..,,...cllloc;,,KO0NX0O0KXOdl'      .....  .,'.     ;.  
''.';''. ,,.. .'  ;;...' .'',. 'cdc:;c::00O00K0KKOx:.      ...     .;,.   ..:'  
 . ';;;;   .. .'...'. .. .;,,,,;,'''0NX0kkxkxxkOxl'.;..         .   '.    ....' 
:,.,::',..... ,c;.:,. ....;xcc;;..'.KKdO0dxOOOx:..,xOOl'.  ......  .'.      '.. 
dxddxxdc..cl;lddx:,;.'lcldll:odc'...xN0lOKo,,....;d0XXXKkl,'.....  ..   .  .,.  
o',:,o;d.,xxcodld,...'cc;;l::c;c:'..:XXKNd.....:dOKO0KX00kxx';dlx'.,.   . .'... 
clxddl;,..:oclddooo' .;c,l,. ,cc..'',KNXd';o:,,0XK0000OkkOk,,xdkc.x0d.  .    ,. 
:ocklcol: ..cd,cdld,..ccccl,.',..'..,ONO..kO000kkO0KXXXXKO;.ldoo'l0KKl.      .  
cl;,;ccol...'odxool. .ooocc;:,'';,,.:0Nxdc.x0K0XKXKkkKNX0:.cdll.c0XXKo.    .... 
 ,::;:,'::codddoccc,:::ccco::;l:,.;,kXWkkXO.;kxkKKXXOlkkc.;l;d',x0XX0o.      .. 
  l;:cllc;:lc:;c:':do;;l;lc,o;::;':dXNNOxNKx.lKlcxokKO;:':l;;'.ckKXXk:. .   ... 
'',lddocc;;;:o,,.,,.:ddl:l,:c,,;;ccONNXOxX0:.klXdxx,o0Oo:::;,..l0XNKd;   . ...  
:::cx,,,ccolcc;'c;. .;lc:;':o::;,;dKNNXkxKo..cxoKdoo';kX0d:;'.'o0XNOc. .    '.. 
;lc,,'.,lOokdl;.c....;:c::o;cl::,ldKNNXOkl,..',ddkool.c0NKk:;.,dKXKx,...        
,''.;,;:,kkxo;,.dc:c..;,,::cl:,,,odKWNX0l;'.    'coxlc,l0NXOl;;xXXOo... .;...   
.:'..;l:.cOkoccddo;::;'.,,'.';,',:okKNO:'.......''.:x::';kXNKx;kXXk,'..:'...;;. 
','..::;:coOc.dd:;.;,:;;';,'',....,.,,.';coloollcc;,':,l.,o0XXOOXO:..co..;ld;'c;
;;x''::;,:lo;;ddc;.:''','';,,:,...;coddddxddxxxdddddl,.'l'.,lx0KO:..l:,lko:lxo'.
,dld:.lo,:oc;:d;l,;,'':;',,.:;:..:odxdxxxxdxxxocc:;;;,';',...,;c,.lo;dkl,lx:.,:,
;xOo.::c.c::xclol;c..',,,c,l:..,oodOOkdooodocclolollccc:;'.'.'..;;;do:clcc;::'  
:k0:';''.:;cOdllo;;''l'';''..;:xxOOokx;o::dx0Oc:c,:,lkl,''''l;,o,:c:cx:;Ol''c;;,
