..  .                ....  .....ckKKKOOkO,....................'....... ......',;
...                  ........'oO0Okkkxdd0o..'........''''.'...''.'''.....'''''';
.......   .      . ....,odoooxO00Oo:::;;dkl:,.'..'..''''.'''''',',,'',,,,,;;;;;;
........ . .      ......;;;;;;;:cldc;loollx0kcc:'..'.''''..'.''',,,,,;,,,;;;;;;;
..............  ........,clc:;;;''ck00OKK0kdokOkl...''.....'''',,,,,;,;;;::;;:,;
.........................'';:c:,;oxOO0Oxx0000xooo.........'',,''',;'',,;;,,;,;;;
..................'........'''.,xxoO0kk0OXNX0Okkk,.......',,',''',,,,,,;;;,;;;;;
..................'...........;loxco00KXXXX0kkkdc'''''''.''''',,';;;,;;,;;:;;::;
..............................c,lllcodk00xOOxkkl;,,,,''',,,'''''',;;,;;,;;;;;;;;
..... ..'.....................',;;lc;oodkOOOxxd:'.''.'''','.'.'',,,,,,,,,,,;,;:;
 ....... .   ..... ................''':lldO0x:;ol...........,,,;;,;;,,,'';;;;;;;
.........      . .    ...............'';okkx;'cdx:''.....'...',,,;,,;;;,,;;,:;;;
...... .....  .....  ........'..'''......''..,cokd,,,,,;,......'',,;;:,;:;;;;;::
..... ... .     ........',,','',;llc:'....''.';lxOxdool;........',;;:::;,;;;;:;;
..'... .  .  ........'',,''.'.'.lolllc;'';;;llcldk0KKXXKl,,'...',,,;:::;;;;;:;;;
''.....   ......,,''''.........,ollcccc:,,;colc:lddkOkkOOc,..'''.,,,;:::;;;::::;
.'..  .. .....'.........'... .';lcc:cclc:;:cllc:coxxxddxkd;',;:::;;;;:c:;:::::::
''......        ...'..''.. ....;::::ccccllooooddddddxkkOOd::;:;;:;;::;:ccc::;:::
.....     ........'''.........';c:;clcclddolddddddd:oxkkkl;;,,;,',,,::::cccccc::
  ...  .. .''',,..',''.....'...:lc:coolododolodddxx;clclo:;;;;,;,,,';:c::cccc::c
 .',''.',..''...,;;,..'.......'colcooodkdloo:oxxxxxd:loxx:,,,,'',,,,,;:ccc::cccc
,,,,,''''..'..''',;'.....',''':cc,;lldkkooodcxO000KKxooxxc;;;;,;;;:::c:cl::ccccc
','','''...'..'',,'.',;,.',;,loc;'';cll:;c:;,coxxkOOdxxkkl;,,::c:;,;:lclllclcccc
''..........'',,;;,','.....'cc;,'. ..'....','.,:cclo,':dkd,,:::;;,:clllllcclcccl
'... .....'.''.,;;:;'.','',odl:......;,'';:;;'...','..;lxk,':::;;::clllclcllllcc
......''',;'',,;;;;,;::;cdxdc,.......';:lolc;,''......',cdd:c:;:clllllllllllllll
'...  ...''.'',;:;,',cldol:,'.'...,;:ldc::;;,,,,,......;clkx'.,:lllllllllllllllc
'...'',,;,.',,'';;;lxko:,.     ..'loddlccc:;;:;;:,,;,,,;xO00l;;cllllloolollllllc
',,,,;;;;,;;,;;;;lk0OOkl.       .lkkOkkxxxdooooxd:;;;;::cdOK0cclcllcllllllllcccc
,;,;,;;;;;;;;;;:kOkOOkc;;;,,,,',dO0O00000O00OO0KKk:;;::;:cx0Kdcclllllllllllcclcc
,;,;;;;::;;;:;:ckOkkk:;:::;;;,lk0KK0OkOOOO00000KXXk''.;cllok0Ollllllloollllcclcl
,;;;;;;:::;::;::c:,:',::::::;cdO0KK0OkkOO00Okxk0XNKo..',loldO0Olloooooolllllllll
;;;::;;::::::::::::::;:;::::;lk0KKKK0K00k00KK0OKNWXk;..',ldcdkO0oddoodoooolololc
;;:::;:ccc::ccc::cc:ccccccll:oOKKKXKk0d:c:x0OO0KXNKOol;''';cokOK0kdxdxxdoollollc
;;::::cccccclllclcccc::cc:cc;oOKKKKxdc,,;,,lddkKXXXkoool;..'cOKXXXKddxdoodddoool
:ccllllllllollolllllllcc:ccclk0XXK0dl;coool':okkKWN0odxxxo'.,x0KKKNOddddxddooool
ccccllooooocoooooooollllccllk0KXX0ko;:lllool';xxONWXOdxkxxo'.:kOOOK0Kkkxdddddolc
cloddodxdddooooooodoooollllk0K0K0dl;;cllloloo,,okXNNNKkkkkkd'.kOO0xkx0kkxddoollc
ccclcdkxxddddolloooddooooldO000Kkc,;cllclllooo,:o0NWWNKOOOOOd'lxOkOdkxxxxxxdddol
c:odoxxxxOxxdxdddxddxdooook000K0o;';cllollloodl,oO0NNNXkdkoodc'.';x;xdxxloooodol
