.. ,.. .,;;;,. .'      '. .,;;;,...., .... ,....,;;;,. .'      '. .,;;;,...., ..
.. .....clo,;   ...  ...   ;,olc..... .... .....clo,,   ...  ...   ;,olc..... ..
...  .. .,' ,.   ......   ., ',. .   ......   . .,' ,.   ......   ., ',. .   ...
';:;......... .';:.  'c;.. .........::;'';::......... .';:.  ':;'. .........::;'
c.,,.;;,:l:...,oloo.'oolo,...:l:,;;.,,'cc.,,.;;,:l:...,oloo.'oolo,...:l:,;;.,,'c
'.''..,:looo,,oxxxoddoxxxl,,oool:,..''.,'.''..,:looo,,oxxxoddoxxxl,,oool:,..''.'
'.lxocc::,,:;,'cllooooolc',;:,,::ccoxl.,'.lxocc::,,:;,'clloooollc',;:,,::ccoxl.'
'':xxldxxk0kxoo:lollllolcooxk0kxxdlxx:','':xdldxxk0kdoo:lollllolcooxk0kxxdlxx:''
,''c00OOXWKOO00KKo':c'dKK00OOXNXOO00c'',,''c00OOXWKOO00K0d'c:'dKK00OOKWXOO00c'',
,.o0kc.:xNXOxl',kd,;;,xk''lxONXx:.ck0l.,,.o0kc.:xNXOxl''kd,;;,xk''lxONXx:.ck0l.,
,.l00xoOdONOXxlxOl,..,lOdlxXkNkdOox00c.;,.l0OxoOdONkXxldOl,..,lOdlxXOWOdkox00c.,
;;coOdxK0KWONXO0x;',,';k0OXNOWK0KxdOoc;;;;cokdxK0KNONXO0x;',,';k0OXNOWK0KxdOoc;;
,.,,dNN0OKK0KWNOc,.,;.,c0NWK0KK00NNo,,.,,.,,dNN0O0K0KWNOc,.;,.,c0NWK0KKO0NNo,,.,
;.',,OKOollckXOc;;'::';;cOXxclloOKk,;'.:;.';,kKOollckXOc;;'::';;cOXxclloOKk,,'.:
:..;,:kXNKKK0xo:c:c,;c:c:oxKKKKNKk:';.'::'.;':kXNKKK0xo:c:c,,c:c:oxKKKKNXk:,;.':
..',,,dkK0O00dlccldccolccld00O0Kxd,,;'....';,,dxK0O0Odlccldccdlccld00O0Kxd,,;'..
.'.cc:cOXXK0xc,l;ddlodd;l,lk0KXXOcccc.'..'.cc:cOXXK0xl,l;ddoodd;l,lx0KXXOcccc...
.,.,cc:kNWNKko;ccdd::ddcc;okKNWXk:lc,.,..,.,cc:kNWNKko;ccdd::oocc;okKNWXk:cc,.,.
.'.';;cOWWWK0l.;,:o;:o:;;.l0KWWNOc;;'.'..'.':;cONWWK0l.;;:o::o:;;.l0KWWNOc;;'.'.
.,,;c,c0WWWK0x,;'.oooo.,,,x0XWWNKc,c;,,..,,;c,c0WWWK0x,,'.oooo.',,x0KWWN0c,c;,,.
 ...,:d0KWWNXk::l,cooc,l::kXNWWK0d:,...  ...,:d0KWWNXk::l,cooc,l::kXNWWK0d:,... 
'...,d00ONWWX0o::;l:cl;::oKNWWXO00d'...''...,d00ONWWXKo::;lc:l;::oKNWWXO00d'...'
:.'.,kKKKNNNXK0oddc..cddd0KXNWNKKKx,.''::.'.,kKKKNNNXK0odoc..cddo0KXNNNKKKx,.'':
';dokKKKKNWNXXK0ko,'',ok0KXXNWNKKKKkoo;.';ookKKKKNWNXXK0ko,'',ok0KXXNWNKKKKkoo;.
..,cxkk00KXXK000x''..''x000KXXK00kkxc,....,cxkk00KXXK000x''..''k000KXXK00kkxc,..
   .,''':looooc:;'....';:cooool:''',.      .,''':looooc:;'....';:cooloc:''',.   
.   '::;,'''''....'..'....''''',;::'   ..   '::;,'''''....'..'....''''',;::'   .
:,.  ..,,....;llolc..cloll;....,,... .,::,.  ..,,....:llolc..cloll;....;,..  .,:
:;:,.  . ....',;;;,..,;;;,'.... .  .,:;::;:,.  . ....',;;;,..,;;;,'.... .  .,:;:
..........';,'............',;'....................';,'............',;'..........
 '';,......  ..';,,;;,,;'..  ......;;''  '';,......  ..';,,;;,,;'..  ......;;'' 
   .',ll;      .'ol;;lo'.      ;ll,'.      '',ll;      .'ol;;lo'       ;ll,'.   
.  .',,ol.   .'.';,  ,;..'    .lo,,'.  ..  .',,ol.   .'.';,  ,;..'.   .lo,,'.  .
   .:,;;c;.    ';c:  ::,'    .;c;;,:.      .:,;;c;.    ',::  ::,'    .;c;;,:.   
   ;lc'...     .::l..l::.    ....'cl;      ;lc'...     .::l..l::.     ...'cl;   
.           'c;:;;llll;;:;c.           ..           'c;:;;llll;;;;c.           .
    ..,;',';::llc;c''c;cllc:,',';,..        ..,,',';::llc;c''c;cll::,',';,..    
.. .cccc......'oool,,looo'......cccc. .... .cccc......'olll,,looo'......cccc. ..
   ..',   ......;ll,,ll,......   ,'..      ..',   ......,ll,,ll,......   ,'..   
   .;... .,'.....;;,,;,.....,,. ...;.      .;... .,'.....;;,,;;.....,,. ...;.   
