OkKXXXXXXXNXNNNNNNNNNNNNNNWNNNNN0k0ldOl..    ...  .''cccd0KOkxkKXKXXXXXXXXXXXKK0
kO0KKKKKKXXXXXNNNNNNNNNNNNNXNNNNxNK:,,coc,.  ..'......,,..  ..coxKKKKKKKKXXKKK00
kO000OO00KKKXXXXXXXXXXNNNXXKXXXxOKKXOold0O;.,...',.....   ...c000lkKKKKKKKKKKK00
xxxkOkOOO000O0KKXXKXXXXXXKXK00Kd00klloO0kkxlclccc:;,,..,::;':d0k::0K000KK000000O
kkOKKkOkO00000KKXXNXXXXXXKXXK0KxxK00KOddkkoxdkxodddl:kKkdc'',o...,xKKKKKKK00000O
kk0XK0OO00000KXXXXKXXXX00O0d0KKK:.;dolcldlOdxxkkxl:odoc'.oko;.;oOKKKKKKKKK000OOO
kOOkOOO00O000KXXXK00KXXXNXxod0K00dlcclc:cx0c:Okxdlcxolcddc,:d000000KKKKK000000OO
kkkO000000OO0XXXK00kkOXNNNOkdk000OOOlcclo00xoxccdlollcc;lx00000000K0000000000OOk
xkO000KK00O0KXXKK0KKXXNNNNXXKkld0Okllccl00Oddxkdllcx0KKKKK00O0K0000000000OOOOOkk
kO0KKKKK000KXXKkOKXNXK0O00KKKKd;cdcl:;cokkl:okdo:::o00KK0OO0O000000OO0OOOOkOkkkk
k0KKKKKK00KXXXkXKKXXK0OKXXXXK0O: .;:;lodddkll:;;:;:;xO00OOOOOOOOOOOOOOOkkkkkkxxx
00KK00K0OKXKX0KKK0XXXXXXXXXXXXO.  cooolcclloc;;;;,;lkOOOOOkkkkkOOkocclllooddkdol
OO00000OOKKXXXXXXXXXXXNNNNNNX0,   .oxxxxd:..'ldxk0KKKK00Okkxkkxol:lldddddddd00kx
kO000000KKXNKc.,;,,l0XNNNNNNKO;;.  .,cloc. .xO00KKXKKKKK0Okk0OxdOkxxdxxxxxOOO0Ok
xOOO0000KKXc..... .;OKNNNNNKdclddc'.       oO00KKKKK000KK000KK000Okkkkkkkkkxxxkx
xkOO000KKKXx...  .,xOO;cddx:.0xlc::cl;.   .000KKKKKKKKKKKKKKKKK0000kOkkxxkO0KKKd
xkkkO0XKOOXXl.. .c..;.     .cdxlccc:cox:. c0000KKKKKKKKKKKKXX0xkxdxdkkxxxk0KKK0d
kkkkOkl;:cclllc:;,... .:dOOoxxl;;:::;;:dod0XXXXXKKK0O0000O0k:ckOkxkkoclodkO000k;
Okko'.',;;'.',;;;:'.'.dX0xoo:,'''''.''';lldx0XXXXXk:,:cll:c:odOKOOx;..';,,lOOx;:
kk0dkOOkx00dl,.,;cloodxkxdl::;,,'..'''':loollooO0d,:cclolcxd0x0KKO;.',;lld:dx.lo
k0kkxoollxoldkc.,:cccclllc:::;:lc;;;;:lddxdoool;,;ooooooodxk0xO0Ko..lllllxl'l.;O
OOO:lldool:ccll'';:cclloo:;;:ccl:;:cllcccc;;;;:ccoodddddddxkxxOKXd..,:clddookl,x
0O0dcc:dxolclod;,;::lddxxoll:;:::::lc:;,,,'',,;;coxxxxxxkkkkkxxO00dcoxxdokOOllo,
0OOO:;coxdlccdkl'';;:clooool:ccclc:ccc:;,,;:;;cllloodlccloloodxkkxxxddokO0Oc.,::
O00c,;..':colk0k:.':;;;;:cc:ccccllodoollcll:;,.'.'cdxlocl;;;ll::;coddoooddodc;l,
0Kc,,;;l........, .',,,,,;cllllclddoooooolc:,,:l:llooll;,;;ccll:;;,,cddollo;cc;,
Xc,,,',cc.....     .,lllccclcllloooolc:;,;:lod::cldlcc;::::;,;:;::cc';lc;c:;ldxO
c,,,,,;;xO,.....   ..'odoollccccllooc:;';lcccc:o:::'.,;lcc;;;::;:c;lo.;c.lOKK000
;,,',,;;cNKo'''''..;k:,::clddllccllool;','....    ,OKkdollcc:::;:lxd'.;kO0KKK00O
,,,'',;;:cONx',;,,,,oXxoc:,'::;;coO0l.....   ..   .:0XKK0K00occ;;::;'.;kkxxddddx
,,,'',,;::cxOk;:;;,,,,:lxxododkOOkd'c;;c:.  .,,:;:';ckoK0kxodxo,......:ollcccdkx
;,,,'',;;::c::d,,:;,,,,'.'..'ldddl.loc;:::.'odolloo::,'oO00000kdc,;:dkkxkO00000O
;,,'''',;:::c;cl..'',',,,,;:lkdo: ...'';::':lo;''',:l:,c'lxdlcodxkOOOOOOOOO00KK0
:;;;;;,,,;::::;dx..,,,,,,,;:xxo: ..;l;;;;;,'.'.....':,;...:c'ck00KKKKKKKKKKK0KOO
:::::::;,,,,;;;:oo..',,,,;;d0xdl..,;'........,,;:;,;;,c.ll'....;dOO0OO00OO0OKK0K
cc:::::;,,,,;;:::c:,.''',;:dOkOoc;c:,......';c;cc::clooooddc,....ccldk0KKK00KOKK
dc:::::;;,,,,;;::::::lc:loxlod:,,.,:;,',',:::::ccc::koooodc.....  ......,;lOOKKK
XOkxocc::;;,,;;;;:oxdxOxoOOd'..''..',,,,,'''.';'.''';::cccc'.......  .   .:OOxOK
NNNNXKdlc::;;,,,cdk0NNNKxxx',;;;::;;,.........'',,,;;:ccc::c'......       .;::od
NNNNNNdclocc::;cO00XXXNKd0XXNNKxododl,.';;::;;:;,,,:c,,;llddxkkOOd;cc;'l:oxolcK0
