xddodxo;;cc:::lo,ooxkkkdo:llocc;;l:lll:;cc:;'':lolcc,xxkkk'    .':;:;:;;;',;''..
xddodxdooooo:ccl:xokdkkxdocdol:;,:,;lc;;clc;'',:;ll,,cooddxxd;....'''..'''''....
dxxxdxxxkkkxl:;;,ododdxxxdloc;;;:,c,;::codo:,,,:,;;'';coddoxxOo.    ..........  
dxxxxxxkOOOxdlc:;,:;cddxdl::c;c;;:,::::c:kxc.',',,,',',lollldocl.  .............
dxxxxxkxxkxodlll:,..'cclol:'c':,;::,:::l:,,,'.','',c:::;;:ccoklO0xoolc;'..      
ddddoollloolollc:;,..'';;lc.:';,',:c;:,;:;;;;:;:''ccc::,,:lc;ccld0ocldddddll:;'.
lllllllooooollclccc'.'.'',;.'.,c,',;;l;:xxkOxkkxll::;,;,,;;;'',cdkl;,,,;;;;,,'''
cccc:::::::;;;;;;;;'.'.....'.,cOOdlckkk0K0KKk00K0xxc;:;''::;'''cl:''''''''''''''
.....''''..''''''.''''''..';dO000000000O00K0k00KK0kx,;:;',,,,..;;;''''''''''''''
''''''''''''''''''''''',,'';xO0OO00O0K00000x00KK0KK0k;c:..','..;''''''''',,,,,,,
''''''''',,''''''''''.';,;;d0KK00KKKKK0KKKKOKKKKKKKKkc;l;'''',;;'''''',;;;;;;,,,
......'''''',',,,,,,;,,,,,.d0XXKK0KKK00l;...,;lOOKOdcl;l:,'.''...'',,,,;;;;;;,,,
...'..'''''''''',;c:;,,,;:0xlc:;:lk0OO, ;ll:.o.lOOxc:lc;;;':odc'..,,,,,,;;;;,,,,
'.'''..'''''',,;:;;,,,,;:'lXX0xo:. cxd.OK0KKO.ockkOOl::':':OK00;..'',,,,;;;,,,,,
''''''',;;:;;;;;;,'''',,,,';:,:c,. 'ko.;.. ,,..;kO000dl;,cKXXXK;..',,,,;::;,,,,,
,;;;;,,,,,'''''''''''',;;;,',okc.. 'O0d;,;':;..,dk00Oxoc;cKXK00;..,,,,;;:::;;;;;
,,,,,'''''','''',,,,,,;;;,':ll::c:.cOKXXXK0O0kO000000dodxxKKOKKl..,;;;;::c:;;;;,
,,,,,,''',,,,,,,,,,,,,,;;,:ddxolc':0KXK0K0K00000000OOolool0X00kkl..,,;;;;;;;;;,,
........................,odkkOOx;xcXXXK0KKKK0K0K0000OlodccOKXKk0l..........     
..............   ........okkdo,,oloOoxO00000KKKK0000kodo:;okOOd:. ....          
.........................,dkkx:cK0o':;,k0OO00000OkkOOddo:;::,'.......       ..  
..........................'kOkOocl:cc;lkO00000kO0Okodkdxo:cdo;................  
.................''........'x0OOxcllxkOOO000000000OOkokxxdck0l............      
............................;k0Oo......',;:lkxkKKKK00xldkxo0Ko.........         
.................. . .      .o0KO:.........ckdOKKKKK0OdcxoxKKk.......''.........
.  .          .. ..... ..... ,kK0l',',''..xkO00XKKKKKOoccdOKK0o. ..             
.                      .......d0Ol''''''ckkO0KKKK0ko:;,:oOKKK0Ol. ..   ..       
.. ..... ....       ..........oOO0Okkkk0KK0KKKko:;;:c;,cx0K00OO0c  ......       
 ...........        ..........:kO0K0K0KKKKOdc,;c;;,'.,;d000O0000O:.             
.     ....           .,,,......d0KKKKKOd:,'''..    .;ld0O00OOOOOOoo,            
                     ......... ;k0Odl;'...       .;lllkO0OOOOOOOOxdOx:.         
                                .,.. .         .;clxxdOOOOOOOOkxkkdx000kc,'..   
                                           ..'.;c:cxxxkkkkkkxxxxkkddOOOOO0OOOkdl
      .'''''''.''''''''',,'...  .......';lxk0o,;llcoxxkkxxxxxxxxxxodkOOOOOOOOOOO
 ..':oxxxkOOkkxxolllllcc:;,',,,;:ccodxOOOOO0Ok,,:::lxxdxxdddddddddlddkOOOOOOOOOx
.........';:dxoooll:,.',;:coddkOOO0O0000O00OOO:.,;;;loodoodooodooolookkkkOOOOkc.
doc,',,,;:.  ddoc'';ldxkkkOkkOOOkkkOOOOOOOOOOOl,';;;;loolllolllllll:lxkxkkkkkk;.
dol:cclodc...c'..ckkkkkkkOOOOOOkkkkkkkOkkkOOkkx;.,;,,:oolccll:clllc:odxxxxxkkkkd
lollccccc,.    .odkkkxxxkkkkkkkkkkkkkkkkkkkOkkkl,'';,;clolll:;;:::looddxxxxxxxxd
c:lc:;;,,::,,;lolccdxkxookkkkkkkkkxkxkkxkkOkkkkx;.:,,;lodollc;,,,:ldxxxdxxxdxxkx
