doKkOoddkxl';oo;'',c.;l;coxl,cllclllclodddxxloxkkkkkxoc,'..',;::,.....,loo:....;
kx0xkclkccllc,...'',::;;ld:,:locoo:';xxddxkkkxxxxxxxxxxxdl:'....','......';::;'.
xd0xkooc;'''....,'::;,cdc;codoco:';lllxkkkxxdoolccccclodxxdxo;...............,:;
lKKdO0;..'.....';lc;co::doodc;d,,c::xkkkxdlc:;,,,,,,,;:cldddxx:.................
o0kodx;.......;ldlcoc;ododl:;od;..,xkkxoc;,''''...''.''',:lodxxl................
dkxddo;....';codooc:odldxd::cd'...lkkdl,'...............'',;:dxxl...............
dxkkol,...,odoool;lxddxxx:c,d,...;kkxc;....................'';lxdc.  ...........
dxO0dl:,;::lol:;:coolodd:;,:c....okxl,,,;;:cccoxkkxdoc;......''cdd;   .. .......
xoo;:ccc;col,':ool,';ol:;;co''coodkx;,dO0000KKXXXXXXKK0c..okko'.:dd.  .. .......
k0dlcc::ddc;odo:..'cdl;:dodlo;,,'dkx':cox0000koldOO0000k';Okkk,''od: ...........
odxdcccolcoxc'....;lc:;ldoc,.....;xk'';;:dK0xlddxooodxOOdoOxkO:,';dd............
;ddo:,:clxo'....:lc:;,ll:..... ..,xk,.';,lK0Oxcll',olcdOOO0kxO,.',ox;.. ........
.ddl;;olol.....ll,,;,:;:..     ..'kk:.''.lK00OxdoloxxO0K0OOOK0.'''odl...........
.ldo;o:ll'...;l:;,;;lcl,..    ....xxc.ooooK0000OOOkOKKXXKkOKXO..'.ldd'..........
.cl:;dlo:...c;'::.,koo;..   . ..':xd:.xkxOKK0K0OO0O0KXK0OkO0k,...';odl..........
;dl:;ddo:.;c;::'.:koo..    ...,::dxo:.;xxxO0kO000000OkOOOOdd;....'::dd;.........
cooccdkl:docc;''lkll'..   ..,c:,:xxl:..'oxdxOOkk000OOO00x,:o:.....;:ldo.....'''.
ddlcooxlcc:;'';ox,o...  .':oc,';dxdc;'. .dolodk0KXK000kc..:kc... .';:od;....',''
'dc:xdool'.':cll,l'..  'clc;'.,dxdlc;,'  .ddkkOKXKKOd,....lld'. ..',;coo'...,,,'
.ol;odl,;.':,:c'l,....;:;;'..'oxxlc:','.  .;oxxoc:,..   ..lxxl.....;;;col..',,,'
'::;cd:'.'',lc;:..,''';;''''.:xxocc;:;'...             ...ckkko'....;,,:ll''''''
;:;olxc,.,':;,;,cc.,ll,',,,,;xxoc:;;c:'''..... .  ..  ...'lxOK0x;....,,';lo,'',,
dc:l;xo:'',,,;cl'.ld:'',,,,;dxdlc:;,;:',....   .  .. ....,dk0XKKOo;...''''co:'',
o:;d'c:;',c;:o,.,oc,.'',,,;dxolcc;,',,''....   .   ... ..:ok0XXXK0Oo,......,ll;,
x',d,,::clcdl..:l;..',,,,;oxollc;,,'''.,''.... .    . ...:dkOKXXXXK0Od:,''''',:c
c..lcl:;:c;,..;c'.,,,,,,;oxdlll;,,'...'..........  ..';,,dxkxx0KKKXXXK0xl;,,;,''
,';dll:':lc' ,,'',,,,,,:dxolcl:;,,'.''''....   .  ...',,ccxOOO0KKKKKKKKK0kxxdlc:
;,:o:odcoll..,.',,,,,,;dxoc:c:;,';'........   .      .'...':dxO0kxxooodolllllc;:
:,;;:kolod..'.',;;,,,;dxoc:c:;,:;,....'..............   ......,'''..'''''''.':co
c,;,,:cll,..',,,:;,,,lxoc;;;,';;,;'.. ..'......;llldc:;:,','':lc,c:od:.,dxdodxxk
c;:,,..l:..',;,,,;,,:ddc:,;;',::;:,,.. ....  ',:lolccc:c:cl:llcl;loxkx:,okkOOkkk
c,;:l;;:;,'',,;,,,,,odl;,,,',';;:;,;..    ..';;:llxlccocdocococ;:c:ldddoddkO000O
c,lxoc,:,.'',,;,,,,;dd:,,;,',''.'.','...   .,c;:lcdOOxoccocl;c,.:ddddxxdkOOO0KK0
;;ood':'',',,,,,,,,:dl;';,,,'''.. ''....   ..,c,.;dkOkd:;cl::;,;;dddxddk0KKKKKK0
cllol,:'.;.,;;;;;;;loc,',',,'..'. ....    ....,cl;lddkko:lloo:,:ldxkkxkO000KKKx:
::ox;;,'';.,;xl;::;dl;,',',,...'.   ...    .,;;loddxddxxl;;::'.,coxkkkkOO000kl'.
:;ld:;,,,;.:okololcdc,','','...;,.  ....   ..:llookOkdoxl'......';cxkOOOOOk:....
llcdl''.',.cxddokxlo:'''.''...';::,. ...    ...:okxxkko:,...',,. ..':oxkxc'.''..
l:;oo''.',.;xkkkxxlo:.'.'.'...'.,c:'. .     .....codl:'...,,;::,'...''.....''''.
d:'cl'..''.;xxdkxdlo;.......'..'.c''.    .    ..''l,'..'.',;,;;;','....',.''.,,'
