;,,;,,'''''',,,,'',,,,'..':. ...  ..........,;c::::ccccccldlcc::::cco::clllllclo
,,,;,''';,',,'',,,;;.. ..     .        .......;;::cllccccllloloc::::;,:clollllcl
,,',,''','.,;,:;'',.  ......        .   .  ...;cc:llllc:ccccllodxxoc;,,;clc:c:co
;,,,,,,,,.:,',.........'...      .  ..,.... .:cco;'clccccloolcccclloocc::cl:;:lo
;,,,;;''....''......'''',.... .;;llclc;,,,;,...,;..;:',,;;;ox;cc:cllooc;:llc:cld
,,,,,'..  ............,;,'......',:;';,;..'..... ...'.'',;;c:;ll;l;oddc;;cdxddxx
,'',,'.... .....,'';,,::,;,'.:;,;,..,;;....''..  ....',;,,.'..'':x:ldoc:;cc:ldlc
:c'...','''.....'..,;;;,:;,,.lo'...,..l,;.  .....   ........   ....:l:;cllc;:lc;
o:k0x,.'..'..  ...  ......'..,:cccoo:lllcc;:::'     ..         .'.....'ododl:::;
,clol:'.'........       ...  ..,cc:cc:;,;;:cc;       ..         ... ..,looool::c
.........''.....''..        .   ':,,:dl...,:,...                    ...':ccllodd
.;;c.;,'..''.....''.      .''..  ...,o:;,,'''..;'...... ..    .......  ....',cod
.....'.. ...'......    ....'''...  .....'''..':::;;;;;;';:;,'...;;.......''..;;c
....'..........',,,,',,,''',;;;,.  .,,lOOko,,c:::::::::::::cllc:;l:;cc::::cc,'''
.....     .....',;,,,,;;;,,,,,,,'   ;::d00x, .::cccc::::ccclllloc:lolllcllclcc::
..   ..'::. ....''''..''''',;;,;:. .';:cOKko. .:ccccccccccclloooolllllllcloololo
.   .;ccl;';, ..............',,,,. .',;.;ddco,..,cllllccllloddoc;,,,,,;;;ol::llc
: ..;''''';..c...':cl',,'..   .....',;:'...,::'.. ..,cclllllc,,;;;;,''...,cl;:::
l   ';...'cc.,;, :lxl'..   ...';l;::,,;lc,'.,;',:;....,clll:.;::clclcodl:'':::cc
d,. ;;....:olllo.:xxd:.  ..';:;;,..;;,''''''cccc:cc:;,..,cc,';colooddxkkdd,.'lcc
xx: .;cl::ddlxc',k0K0k'.';,,,;;;;;'... .  .:oxkxddkd:;,..:c.,;;',;:cl::;,,...cc:
xkk,.';co,;oxl'xKKKK00'':;:cooodddc;.....':loloodoxx. .. 'c..:o:..'''.,;.....;:c
k00Ol;,,:::;:lxO0000Ok.'coddddoooool;. ..::ldxx:;lxk.  . .:..lddc:::;,cc,''..:cc
O00OOkkxkxolllldkOOkkk,'cclo,.'.'clc;'  .;cd0x'.:cko     .;..odolc';clclocc;.,;;
OOkkkxo;........':oddxo'.;::....,loc:,. ..,cloclol;....   ,;.''....',,;',''..,;;
xxdddl.  ..'',,,,,,,:lo:' .',;cllc:.......  ..''. .',.... .';,..'...''......,:;;
odo:...;;:;c::;;;;::cdd:.     ...     .... ... ..':c:,''.   .'',,,''.....''.''',
o,..,;:c,'.;ccccc;,clxoc.  .',,'...':;:,'.',''.,ccddl;,',..  .,;;;;;,,''',....';
o.'lo:,.';.;:::c::';:cc:  .',l::;.........,;','';'''''...'..  .;:;;,'.  ........
:..cc:,,.',:,,;oxl',c:c;. ..;:,''........'',...'','..,. ...... .;;,.  .';:;,:c:.
:'.';,:o;;;'...,:..:ccc;. .',;:;::..  .....,ccc;...:0,.. .:   . .,'  ,lolodlddlc
:;'...,,c;:'..,;..;::cc;.  .,,.o0k'...  ,. .:l:'..oNK...' ...... '' .loolllcldod
:;;. .''.:c:;;'..,::::::.   .'',''''........;cc..';cdxlc:,,;,,;' .'  :oxoodoxdoo
::;;,....,;::;..;::::c::,  ..,:,;,;:;c:;,'.':cl:,,,,,;:;;:,:c:;,. '. .cl:cddlc;l
;::::::;'...'',:::cccccc:. ..,,:cl:::ll:;;.,ldllllllc::llcllllc'' '..;;cdddl:llx
;;;:::::::;;::cccccccccccc' ..',;:cllcc::lOxx;;:l;,;,lllclcccc:'. ...',,;::ccl0O
;,,,,,;;:::::::::ccccccccc;  ...,'',,,,:ldkkOOxkdk00Oxolc::::;,.. .,,'...;:cc;;l
;;;,,,,,;;:::::::::ccccccc:..........'',;lodxxko;.',',oc::;;;,'...',,,;:;,,''',;
:;;;;;,,;;;;;;:::cccccccllc....'..   .....:lol...',;;lkkxdllc:,,,''',,,;;;;::;;;
;;;,;;;;;;;;;;;:ccccccccllc'   .,;.     ..:;:kxddKMXkk0Oxcc:,'',,',,;;;;;;;:cll:
