.   ...  'O0000K0dlllooodlooolld00000KK0000K0000xxOKXXXXXXXXXXXXXXXKKKK0OOO0KK, 
.        '0000KKklllolooollllccl00000KKKKK0xc;,..'.cxOOXX0KXXXNNNXXXXKK00000K0, 
.  ..... .0000KKkllcollooollcccck00KKXXOo;,cox0Oo,.........:ld0XNKKXXXXKKXKKK0' 
.  .......0KKKKKOll:,''c;:l'.'ccx00X0o;.''oxkkddkl'... .'.....',,.,lxXNXXKXXXK' 
..  .... .O00KKX0llll,,oocl:,'clO0Kk''..''okO0kdOl...................'xXXXXXXX' 
.  ..... .O00KXNXllOd;:ldxl;;olcOKKl...',';d0lxxk.........,.........  'l0NNNNN' 
.. .......OO0XXNXkk;xco;.;o.:0ld000k.'''...:dOOk';. ....'.',....'.....'';xNNNX' 
..  ......OOKXNNXX:...cd.''.;0O00kO0kc,;,'.,o00o........'..,....''.... '..kNNX. 
.. .ldll'.kOKXNNXXk...oX;,c,;0KK000KKKXXX0xkkO0O:.. .'...'.......,.... ...lNNX..
.. .cccc..kOKXNNXXNl..'0oclldxKKK00KXXKxok00OOO0d,..'.'.... .... ...'.'..:KNNN..
..  . .. .kOKXNNXNXK;lcl00Oxld0K00KKXl;xcO000K0Ok::,....... .....,,...;,cdXNNX..
.. ....  .OOKXNNNNXK;d000K00OO0000KXc;oo:x00O0000c,l;.'..'.......',,:dkKKKXXXK .
..        0OKKXNXXXXNXX0O0K0OO00O0Kx;:oclx0OOO000d,dKx;'''. .  ..;OXXXKKKXKXXK .
.. ..... .0OKKKXXXXXNXXK0K0OOO0000Kl:lclxOl000O0Oo;oX0x,.......'cOXXXKXXXKKXX0 .
..  ......OOKKKKXXNXNXXKKK000000KKKoollk0K00KK00k;;:oK0;.......'xKXXKKXXX0KKXO .
 .  ......kO0KKKXNNXNXXXKXKKKK0K000dxdodddK0O0KKo;;l:0O,'....,,;xKXXKKXXKKKKXO .
 ...','...kO00KKXXXXNKXXXK0O000000Oxlc::lokKKKKOkxxddKO:...'.,c,oKXKKKXXKKKKXO .
........  OO000KXXXXXKXXKOOkOkO0K0Ok:odkxdkO00kxO00kOKKO'.....'::KXKKKKKKKXXXO .
.. .;::l,.OO0K0KKXXXXXKKOkddkkO0KK0Odkkdcl;:clccokkk0XXXOocc;.;;x0KKKKXXKXNXNO .
 . .ooolc.OO00KKXXXXKXKK0o..okOOKKK0kdl;,:;;;;ol:dOOXXNNXXOxlckXXKKKKXXXXXNNNO .
..  ..''..K0000KXXKKKXXK00klx;oOOKK0k.,:',;;:';':,xKXXXNNNNNNXKKXXKKXXXXXXXNNO .
..  .. ...KO000KXXKKKXXXXKdoo:x,,xK0dc;cc,.''',,;,OXXXXNNWWNNXXXXXKKKKKXNXXNNO .
..      ..K0O0KKKXK0KXXXOk:.,:Oo0XKOc,::;',,,::,clX00000KKK000000000OkOO000KKk .
 .  ......KK00KKKXXKKXk'.,,,..odok0kl;.'':;.'';'cdo,,;;;;,,;:;:;:::;::::;;::;; .
 .. ......KKK0KKXXXXNNc.;''c.....'dxoc:c',:';,c.:Kl,,,;;,,c;:;::,:lc:,;:;;,,'' .
 ..  .....KXXKKKXXXXNNXc..';......'dd;cc::';:,,'oXl,',,;;:,,,,;;,ccc:;;:;;,,', .
 .. ......XXXXXXXNNNNNWl..........'dkc;'.,:,,;;:OXl'',',,,,,,,,,;;;:;:;:,;,,', .
 .. .... .XXNXXXNNNNNNW0;....,,. .ldx;';::,',;lONXo..''''''.''',',,;;;;,,;;,,; .
 ......'..NXNXNNNNX0xdollc....' .oOx:c;:,',okxOkNNd'....'..'',''''',,,;'.,,,,,..
 ...cooo.'NNNNKxc,........   ..x;:lxcdl';ldOokOxKXc                            .
 ...:;;c''NNKc.....'.....'...'.,;ldko.oO0OokdxOd0Kc                          . .
 .   .   ,N0'....'..''','','''..lo'cxccOXOo0OdOdXXl.......''',,.,,;;;;;:cl:c:; .
 ..  ... ,X,........'''','''''..;K,l:cl0KOx0OxOkXXo..........,''',,'.,,.:o;c;c..
 '.       .............'.'''''..:;ckl;c0ddk0OOkkXXo............''...'...;:'';l .
 ...',..  .......................'::cllOO0K0kddOKXo.....................,,.,lo .
....;;;,...........................,lld0ddkOkdxkxKo........................,:l .
... .... ....................  .  ...,'odlkkxokKxoc.. .........',;.....'...':: .
.. .....  ...  ..........     .  .....'dkxkxolxXXXd..  ................','',c; .
........  ..                  .  . ....cxxxdlldKXXo..   .... .. ...'.. ....;l: .
.. ..... ....       ...       .   .....:xddoloo0XXo..  ........   ....   .':lo..
