......',..... ..''....................                                          
........':c,'.........  ...   ........        .                                 
  ...................:ol. ... .......;,.   ....                                 
.    ................','  ..,. ........  ....;l..                               
.......   ...  ........... ..; .........,';;'...                                
.............................;,..........''..                                   
...............................'........                                        
.......'.........   ....................       ...                              
..''...''.........'.....................        .                               
................................ ....'...         .     ...                     
.....'''...............................':',:,..............                     
...'''''''..''..'''.....'.'',''....'',lkkkOOOdxdoc:,......                      
c;,,,'''.,cc,'''''''';:'...'''..'.'',;cxOkkO0kOkOOkd,.,,'.                      
OkdoooodkOOOkdc:;;coxOOOkdolccoOO'':;lokK0OO0O0Okxxo;:;;,..                     
OOOOOOOOOOOOOOOOOOOOOOOOOOOO0000Ol;lox00KXKOOO0O0k00O0:,;:..                    
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0kOO000K0KXXXKK00K0OOOOOl;l;.   .......   ..     
OOOOOOOOOOOOOOOOOkkOOOOkOOOOOOOOkk0xdoddokXKOXXXX0kxdoccoxx.....  ..............
kOkOOOOOOOOOOOOOOOOOkkkkkkkOOOOOkOOdOOOkkxxxx0XKlcxOkxxkOkkc:lld. ..... .. . .  
kkOOOOOOOOOOOOOOOOkOOOOOOkdclxOOkOxllc;',.,ck0NKdlc'.,c'clo:oKod,','.......   ..
kkkOOOOOOOOOOkOOOOkkkkkkOOkllcclxc:odxocc::lxKNK:cl:,:ldOkdxKO::;;;;:;,'... ....
kkkOOOOOOOOOOOkOOOkkkkkkOOO0xdOkocxxkOkxxxxOkXNXxkkOkO0K0OO0Od;;;;;;;,;.........
kOkkOOOOOOOOOOkkOkkkkkkkkOOOOdcdO0dxKXXK0OxkkNNKkxxk0OXX0OKKk;;;;;;;,,....  ....
kOkkOOOOOOOOOOkOOOkkkkkOOOOOOo;:cdOdOXNNKOkOONWXK0kOXNNX00KO:;;;;:;,....  ..,:l'
kkkkkOOOOOOOOkkkkkxdxxxxxxxo;;;;::lxx0XKOkk0KXWX0OxkO0K0Oxl;;:;;;'......',,;:c,.
OkkkkOOOOOOOOkkOd;;;;;;;;;;;;;;;;:::dccoocdll:,olcc,x;,ool:;;:;;,.....';;,,;:;..
OOOOOOOOOOOOOOOOOkxoc;;;;;;;;;;;;;::co:,,lxodlccc::occkkxcoo;;:::;,,,;;,,,;;'.. 
OOOOOOOOOOOOOOOOOOOOOkdl;;;;;;;;;;;;:;::;:llx0K00KOo;xkOkdkx;,;;;;;;;;,,,,,.    
OOOOOOOOOOOOOOOOOOOOOOOOO:,,;;;;;;;;;;;:;ldc;';cc,;':kOkkkkd;,,;,,;;,,,,,'..    
OOOOOOOOOOOOOOOkkkOkkOOOl,,;:;;;;;;;;;;;;;lOxdl;..'lk00KK0kc;;,,,,,,,,;:c'.     
kkkkkOOOOOOOOOOOOOOOOOOkc;;;;;;;;;;;;;;;;,;xOOOkolOKKK0XKKkl;,,,,,,,,;;,'''..  .
kkkOkkOOOOOOOOkOOOOkxo:;;;;;;;;;;;;;;;;;;,;lOOkOkk0XKXXXXK0l;,',,,'''::,.''''...
kOOOOkOOOOOOOOxdollc;;;;;;;;;;;;;;;;;;;;;;;cO0kxxxk0KKXXXK0d:;',,'',,;;,'.'''''.
kOOOOOOOOOOOOOdc;;;;;;;;;;,;::::;,;;;;,,,;;;dOOkxxxxkxx0KKOkc;;',''',;;;;'''''''
OOOOOOOOOOOOOOOOxdolll;::;:od::c;''',;,,',,,:okxxddddoodOOkkx:,,;'.'';,,:,''''',
OOOOOOOOOOOOOOOOOO00O:''':lo,''''''..',coxO00KK0c;:c:;;;:lddxdc;:...'';c:c,','''
OOOOOOOOOOOOOOOOO0Ok;..':o:''''',,''''ONNNNNNNNNOdol:;,''.,clc,:;'....'cc;:'','.
OOOOOOOOOOOOOOOO00k,'',oc;'''.'''',,,,KNNXOdXNNNKdkNNOkKKxc.....',...'''ll:;',;.
OOOOOOOOOOOOOOOOOd'.';oc'''''''''',,,;KXNK..cNNXc;xNo,lKx;'.....';;..''.,xd::','
OOOOOOOOOOOOOOOOl..,:o;''''''''''',,,;0XNk...0XOKxKX0xko'...'.....,'..'..,do,:''
dkOOOOOOOOOOOOxc'.,:oc''..''''''',;''c0XXK'..OKKNNNNN0dlolokOl:'..',.....',xc';.
