 ..'..c:::;;';,  ...'.......',,::c::;,    ;;::c::,,'.......'...  ,;';;:::c..'.. 
 ...;:cc::c:c:,      ..'';,,,,;:clddc:    :cddlc:;,,,,;''..      ,:::c::cc:;..  
.'cll;,clc:cdc.      .;lo:,''. ..,lkd;    :dkl,....'',col,.      .cdc:cl:,;llc..
..,;;okkOkko:c,.     'cc''..''.  ..;:,    ;:;..  .''..,,cc.     .,c:oxkOkko,;,..
  ..,:,,d:,',,,      .::ldOOxd,  ...:;    ;:...  ;dxOOdl:;.      ,,,',:d,,:'..  
 .'.;c:cxxoocc;      .:cl:kk;,cc....;; ...:;....cc,;kk;lc:.      ;:cooddc:c;.'. 
..'..:OOdox0dol...' .ccoodOxxodl.,..;;,;;,;;..,.ldoxxOdllcc. '...lod0dodkO:..'..
..'...cxdoko::;cl,,..;:clkxkkOOo:...;:::::;;...coOOkkxxcc:;..,,lc;::okodxc...'..
  .',:lxkO0Oooclo:,:;ccc:l:ckddOOl..;;,..,;,..lOOddkc:l:ccc;:,colcloO0Okxl:''.  
,odkOOkO0O0KOOOkOxdllcododxxxx0KKOd,.',..,'.,xOKKOxxxxdodoclldxOkOO0KOOOOkOkxdl,
xkOOOOOOOOOOOOOOO0KxOdd00OkOkO0NXK0k,,,'',,,O0KXX0OkOkO0OddOxKOOOOOOOOOOOOOOOOkx
dOkOOOOOOOOOOOOOOOK0kkkO00O0KKKKK0OOk;llll,kO00KKKKK0O0OOkkkO0OOOOOOOOOOOOOOOkOd
llkO00OxOOOO0000N00KO0K0OOOOOOOOOOO0;:cccc:;OOOOOOOOOOO00K0O00KNO000OOOOdk00Okll
o,dx0OxxOOO0000kK000o0OOOOKXK0OOOOOc:;xkxx:;:OOOOO0KXKOOOOOl0K00k000OOOOxxOOxd;o
d..:lcc::ldlcccc;:K0cO0OkKNNXX0O0Occ;kk::kk;c:OOOKXXNXKkkOOc0K;:ccccldl;:ccl:..d
o  .',,,lkO;',,. .0kdOKXO0KXX00KOcold0x::x0xlockK0KXXK0OXKOdOO. .,,';Okl,,,'.  d
ollclcccokOdl'...'0OkO0KKOxx000o;:od0OxccxOOdl:;l000xxOK00OkO0'...,odOkoccclcllo
kkOOOkOkxddolkOOkOOxlOO0X0OkOo':d0Oxdxd;:dxodO0d:'oOkOKKOOOlxOOkO0xloddxkOkkOOkk
'.'.'.'...,;,'ckkdc::OK0Okkocok0Oklldkd;;dxdllkO0kocokxO00k::cdkkc',;,...'.'.'.,
 . .....,..:,lc.;..';OK0XOkO000ko:coxko;;okxlc:ok000OkOX0KO,'..;.cl,;..'..... . 
 . .....,..;,l:';..';OK0NOkO000ko:coxko;;okxlc:lk000OkOX0KO,'..;'cl,;..,..... . 
,''''''...,;,'lkkdc::kK0OkOoclk0Oklloxo;;dxocck00kocoOxk00k;:cdkkl',;,...'''',',
kOOOkkkOkddookOOkOOxoOO0X0kxOd,;dOOxdxd;:dxodO0d;'dOxO0XOOOlxOkkOOkooddkOkkkOOkk
lcc:ccccokOdl'...'0OkO0KKOxx000o::ooOOxccdkOdl:;o000xxOKK0OkO0'...'ldOkocccc:cco
o  .,,,,lkO;',,...0kdOKXO0KXNK0KOcold0x::d0xllckK0KNXK0OKKOdOO...,,';Okc,,,'.  d
d..:lcl::ldlclcc::K0cO0kkKNXXX0O0Occ;xk::xx;::OOOKXXXX0kkOOc00::cclcldl::lcl:..d
o;dx0OxxkOOO000kK000o0OOOO0KK0OOOOOc:;xxxd:;:OOOOO0KK0OOOO0o0000kO00OOkkxxOOxd;o
clkO0OkxOOOO0000N0O0k0KK0000OOOOOOO0;:cccc:;OOOOOOOO0000KKOk000NO000OOOOxkOOOkll
dOkOOOOOOOOOOOOOOOK0kkkOOOO0KKKXK00Ok;lllc,xO00KKKKKOOOOOkkkOKOkOOOOOOOOOOOOOkOd
xkOOOOOOOOOOOOOOO0KxOdd0OOkOkO0XXK0k,,'''',,k0KXX0OkOkOOOdoOdKOOOOOOOOOOOOOOOOkx
,ldxkOkO0OOXOOkkOxdlccooldxxxx0KKOd'.',..,'.'dOKKOxxxxdlooccldxOkkO0KOOOOkOkxdl,
  .'':lxkO0kol:ll:,:,ccc:l;ckddOOc..;;,..,;;..lkOddkc;l:ccc,:,cll:lok0kkdc:''.  
..'...cxdoko::;co,,..;:clkxxkOOd:...;;::::;;...:dOOkxxkc::;..,,oc;::okodxc...'..
.....c0OdoxOdoc.... .cclldOxdloc.,..;;,;;,;;.',.coldxOollcc. ....codOxodkO:..'..
 .'.:c;:ddolc:,      .:cl;kk;,cc....;; ...:;....cc,;kx;l:;.      ;:clodd:;c;.'. 
  ..,:,;d:,'',,      .;:lxOOkd,  ...:;    ;:...  ;dkOkxl:;.      ,,,',:d;;c'..  
..;;;oxkkkko:c,.     'cc''...... ..;:,    ;:;.. ..'...',cc.     .,c:okkkkxl,:;..
.'ccl;,:c:;cdc.      .,coc,,'....,okd;    :dkl,....',,coc,.      .cdc;:c:,;lc:..
 ...;:cl::c:::,      ..'',,,,;;:lldoc;    :codlc:;,,,,,''..      ,:::c:clc:;..  
 ..'..:;c:::';,  ..',''.....'',;::;;;,    ;;;;::;,''.....'',...  ;;,:::c;:..'.. 
