:;;,''.,'.'....','......'''''''''',........':l....'''cd. ....:...''............'
.,;,'..','.......''......',,',,,,;;;,'.....';:'''''..',...............''.......'
..,'''''''..........'...',;,',,;:c:;.;;,...',;''''....''.........,,''''.....,...
....''''''........'...'':lloodO0d;,,cl;,'''',,',,'...',''.......';;;;..  ....:..
.....'',,'..............':ldkOd;;c::xc;,,,'',;',,'''.',''.......'::,;cl.........
.....'..'''..............':dd;,,',:ll;,,,,',;;,;,,''.',''.......';;,,,;.....,:;.
.........'''............',,;,'.';;cc,'''',,,,;cll,''.,,''.......;:.''......'.,;.
.........',''.'..........':kk:,;:::,..',,',,;,..,;,..';'',......................
........'',,'..............'c''',,,'..',''',,;'  .cxc,;,.';',.....,,;;;;,,'.... 
.........',;,...',c.............',,....',''c:,c:..,...odk,''....,c;;,'.'',,,,'..
.........'',,,'''.;;dc:'..',.....,,'...''',;,:,.',,.,:;'c:,,...,;:;;,,;;;;;;;,'.
........'''',,,,'.,'..''c:,dl;....''.....';:odxxkOkc,,co:cox.,:,c,';,'''',,..','
...''...''',,;;;',c';,,,;c,.';.',,c;''...,,;do:ll;:oO:'lc,;'.:c;:;,,..lc'oxo:...
...''....'',,;;':ol',:c;,':;';::d;:;,'...'';ldxkOOddkko:lxo..:cc,'.:o'ox:',;:.';
.........''',,;'cc,co:ll:cc,;,',l,,,;,....,oxxl,.ckOxxxxlld:'c;:..:kkc,ddlcol,.;
....'....''''',,,,,';lOklcoddol,:l',:,...,odxOOkoxkkkkkkl;l;.;,'..'dOO:,lolodo:;
....'.','''''',,.,,ckOOkkkkOkxocll:,c,...,ddxOOOOOOOOOlcxool:;'..cc,;cccolllooll
''''''';,'.....lo::cOdooddxxocccol,'c:''.';;,':xOOO0kolkOOkxdl:'.'ll:cc:cllloddo
'''''''lc;,'...cxocdoxdddkkkoxddol;.,:,,,c;ccoOOO0xdxOOOOkOkxxxl:;::o:olclooooxk
''''''';c:,,,'',ll:cxOkxxkkOOO0O0l'.,,',;:c,.;xOkocxOO00OOkkOOkxxdxdc.:lllcoxxxO
'......',,',,;:cc;;loxOOO0ddkOO0x;;.,,;,;;c;......'coOO000OOOkddxddxxc.':cccodxO
....'':,,,',,;:::lcl;'ckOOkdloOkc,,,,;cl;;;;...,okkkodOO0000Oddooldxxkxl;;:ccclc
...';;cl,,,,'..,:c:clodxxOkxdkOk,,,;,,'......:dkkkkkkkkkk00kokOOOxlkOOOkxoc:;;,:
',:::..'::,,.   .,,;:cdkOxkOO0kk,''...'...:dkkOOO0koxkkkkOOxOOOOkkdlkOOOOkxdolc;
:cc.     ..      ...,:;loxOkOkkkl,;',;:cokkkkkkOkdl:okkkkOOOOOOOkkkd:kOOOOOkxxxd
.'         .''...  .,::::loxkOkkkl;;;coxxxkkkkkkdo;,,oxkxxkkOOkOkkkllkOOOOOOOkkk
      .,;;,:l:,,'. ..:lc:lc:clxxxxxdooodxxxxxxlc:,'.'',cdkkOOOkkkkx;xOOOOOOOOOOk
.',,.,d::c';'.:o:l;;;:odlclokxdooxkkkkxdoxxl;'''''..''',cdkOOOkkkkcxOOO0OO0000OO
,,,...,.,c....,,.'.,cd0OkxodxOOOkkkkOkkkxll'.....''...',:loxOkkkOkxkkkOOO0000000
',,......:....',;;;oOO0OOkkkOOOkOO0OkOkkkxdol:;,''....':ccxOkkkl:;';lxkkOOO000KO
',,......c:ol';;,ck00OkkkkkkkkkOOO0OOOOkxkxxxxxkkkxolloc;oxkkxc''....';dkkOO000O
,,,,.....,:',;:clOOOkxOkkkkkkkkkOOOkOOOkoxxooddxxxxkkkkOxolkc;'''....'..;lxkkOO0
;,;;;,;...''';:dkkOOOokOkkkkkkkkkkkkOOOOkdol....';codxxkkxl,''''........',:oxkkk
:;;;;;';,.....;xkkOOOocOOOkkOO0kOOkkkkdloddo......'';:;,,''''.....,'.',',::;:kdl
,,,'...........kOOOOOloOOkOdxx0OkOxodxxddxxl............'''',''...'',;;,,,'.;l:c
.....'c;......'xOOOOkc:dOkkodxxkxO0OkdOkkxo,.............''.''''''',,,,'..'ccoxx
....'.'.....'.;oOOOOkc:odxxkkkdxO000kkOkxxc.......'......''.....',,;;''':okkkxdl
.''',,'''..''.:lkOOOkc:O00OO0KKK00OkOOOOxk;'......''......'...''',,',lxkkkkkOOkk
.'',,''.....'.:xdOOOko:k0000KKKOOOOOkO00kkl',''''''''.....'...'',ldkkkkkOOOOOOO0
.'','','',..'.:OxOOOkx:oOO0KKOOOOOOk000KOOO,.'.'.''','''.''',,:lkkkOOkOOOOOOO0OO
