                                        .c.                                     
                                      ':dx:                                     
                                  .,okxddkOkd.                                  
                            ...ldOolxc:o000Od',,::,                             
                            .':kkccx:l:dkxxddcloddo.                            
                           .. ..,ocdolxdlcclolclc,.                             
                           .. ...,:::ccc;,,;;;::.                               
                             ........';;,,..''.                                 
                               ..;ddo:lc''....                                  
           ..                   ...,,;,'''..                                    
                                  ........''......,,'.                          
                                .... ...'',,,;:oxkO000o.                        
                               ....   ...',;codxkxkkxxxl                        
                               ........''':lodxkkkkxolcc.                       
                              ......''',;cloodxkOOOd:::c'                       
                             ......',,;lddddddxkO00Ol:clc..                     
                            ......',;lxkOkkkkkkkO0KKKK0kxc..                    
                             ....,:lx0KKKK00OkxkO00KKKKXK0l...                  
                               .:ldk0KKKK0OkxdoloxkO000KKK0x,..                 
                               .ook0KK00Ok0KK0Okxxollodooooo'...                
                              .'lokOOOkkd0XXXXXXXXX0ko:,,,,:::...               
            .  . ..............'.,lllokO0KXXXXXXXXXXXK0d;.';ldxdc........       
         ......................::.'',lkO0KKKKXXKXXXXKK0Od;..',:coo,.............
       .',;:ccccloodoccc:',:::dkc'...ldxO000KXKKXXXXKKOxol'...',;:lc,...........
    ...:ollodddddddllool::clxOko,....lddkO00KKKKKKKK00kocc;,,'',;::lxd;.........
    ...;c::ccc:;,'...'.,,;lkko:,.....ldkOOO0KKK000000kdlc:oxxxkkO00kxdd;''......
. .  ..,c:,............,lkOd:'.......codkOkkOOOO000OOxoll:oxxkOO0000KK0x;'......
................'..;od00ko;.     ....:lldxxkkkxkOOkxxdolccxkOOOOO000000Okc......
.................:xOO0ko,.....       ,cllodxkxxxkxxdooolc,;lxOO0000000Okd:....'.
.................;lcoo,....          .:ccllooddddddooool,..oO00KKKK0kdo;........
............'.....        .....       ';,,;;;,,;:cclool,...dO0KKK0ko:'..........
....................  ..............  .'',,',,;,,;;;::,....:k0KK0k;. ...........
....................'...'......'....    ....'''''',,....','cO0KKOl...........''.
.................''.''..'''''''.....            ..    :x0KKKKK0Od'..',....'.....
...............'...'''',''',.'''.''...                :dk00KXXX0o'''...'........
............''.....'.''''''''''''.''......         ....:oddok0000dc,''....'.....
..............''....''',,'.'..''...'.....'........''....'lxolodxxk0Oc'''........
.............,''...''''.''..'''',,','',,'''',,,,,,''''',,',clc;;;lxkkx,....'''..
.............'...,.'.''',''''''''',;;'',,,,'',',',,,''',;,,,.....',cddo.''',''''
.............'.'''''',''.'','',',,',,,,,';,,,,',',;,,''';,,,,'.   ':ddo,'''''',.
