ccclooolcddxxxxxxxxxxdxxxkkxxddol:::,',,::ccccccccldkkkkkkoxxddddddddddddddooool
cccllooooddxxddxxxkxkodoolc:::::;:;;......';::ccccloooloodldddddooddoooooooollll
llll:looooodddodddoc::c:::;;;;;;,;,.       .,;::cccclccc::clloxxxxxxdoxxxxxxxxxO
xxddldxdddddxxxoc:;:;c::::;;;;,,,,.         .;::::::cccc:ccclllldxxxxdxkOOOOOkk0
kkkxdxkkkkxxol:;:cc:::::::;::;;,,.           ';::::clcc:::::cclclllodokkkOOO000K
OOOkxkOOOkkdoollc:ccllccc:;:::;,.             ';:;;cllllcc::;:::cccllcoxkOOO0K00
0K00OO00kdoddddxdxxxxdddoocclc:'              .;:::coxxdollodolcccoxd::oox00KK00
O0KK0kddollc:ccddxxxkkkkkxdddo;.              .:oooxxxkOkkxdxxkkddxkxc,,;clk0000
OO000kxol:clcldddddxxxxxxdddo;.              ....lxxdddooddooodddoddd:'''',,lx00
KK0Oxdxxdooodxxxdddddddocllc'.     ';::cc:;'.     :olcccccclccclllccl:.',',,;;oO
KOdloooodxxdkOkkkxxxxdoloo;.    .,clllclc::::;.    .,;;:cc:::looooololc;;:;::;;c
kolloooodxdkOkkkkkkkxxxkx;.    .:::ccloooc;;,,,.     ..;cldddoodddxoddc::cccc:;:
olooooooloxxxddodddddxd:.     .,oxkkkxxxkOxc;'''.      .,clodoododkxxd;::cccllcc
oloooddllloolllllcccc'..  .   ,oxlloxxkkkkxdo;,'''.       .,:cloxxkkkxc:;ccccloo
cccc:::cclcccccc:;'.         'cocc:,;d0k::;'';c;,,,.        ..:ldxkOkklc:clllloo
c:;;;;:::::;;;,..            .:xkkc:k:0Okxo:clo;,,.           .coxkOOkolcccclcoo
:;:c'.........   ..........   .cxxddd;kkxxxxxxd,'. ..''...    .llodkkxl::;;;;;:c
ooc'......  ...';:;,,',,,'..   ,ooolloxdlloolc,'. 'ooooddd.  . 'oocoddl;:,,,,',:
K0c..       ;c;;;:c:,,,;;,''.. .:llllloc:llooc,'. ,dkkkkko'     lddxdol:::,,'';:
Kk;......  'O0xdxOxko,,'''.''...'odocc,;;ldxx:',. ,xkK0xxOo.   .dxkxOkdccc;,,,:c
0x;.      .c0Okodxclx,;,',;,;,...;xd;'',;oxo;;:,. .;kK0kOO0K'   kkxkkko::::,',co
kOd.      .:00dll;;cx:::;,:;;;,...;odxkkxocc:ll;,. .:000Kko:... dkkkO0dlcclc:cox
OK0o.      .o0OkOxO0Ol;;;,,;,''....'ccolcoxxxdd:,,  'dO0K0kx;...;dxkO0olocolcclo
x0Kk,..    .:kkkOOOOO0l;;,',,'.'. ..';cdxxdddool,''..,,;::;,,,'.lddxkOl:::cccccl
'd0kccc'   .cdclxkxx000c,;,,''..  ....;oxxollllo;'''...',,,,,,,.cdxkkkl:;;;;:::c
 .:::::;'   .'',:ldOOkkc,,,,,,;.......,ldxdlododd,''. .''',,,,,.;dxxxk:,,,,,;;:l
 .:lc:llc,..  ..,dOOkcc;:;;;;,;.......;dxkkkkkkkkd'.  ...',,,...,dkkkk:,,;;;::lo
.;odoodoooc:'....,dd''::;;;;;;;,......:xkkOOOkdool:;.....',,'....ckOOOl::cccclox
cddddooodolcc:;..'''',;::::::::::'...'okkxdolllooloddol,...',....:OOOOolcllllldx
',:ddddddocccc::,;;;;;::::ccccclccl,;lkxlclddl:;,:cll:c;....''...,kOOkoocdoooodx
...;:ooodococ::::;;;;;;::::clll::lcooxl'';;:,'''''.'''............k0Okddlodoolod
'.....'cloc:cclc;;,;;:::ccc:cc:lddlxkc,''''','''......''.''.......d00Oxxolllllll
..... ...;:;ooooolc::;;:::lolodddxdxcll:;,,,,,,'....',,;::::'.....,00Odxocc:c::c
....'....,:cdoloolllccclxxxxddddkKkodkkl;'',;;'.','.',;;;;:;:,.....k0kddl:c::c::
........coclodddddoololoododxxddcoloddc'';:ll,..,;,'',,,,,,,','....c0Oxdo::;:c:c
,'......llcllodxxxxddddxxddddo:''',:o:;:loxdl::;;::;,,;;,,,,,'.''...OOdo:;;;;::c
;;.....'doloolddkkldodddddxo:,'..',;;;::cooddllc:;;::;c:cc;,,,,';...oOxl;;,;:cll
''......lxddxddxkoolllooddx:,,..',;,',;;:cool:;;::c;;::cc:;;,;;c:...cOxo;,,cldxx
.....','lxddxxdddclc:cllodl,'''',,,,,;:;cllddol:::cc;',;;;::;;:dk'. lOkdl,,clodx
.....',,oOkddooddllccodddd,.'',,;,;ccccc:lllxxol;;:::,'';:ccc;;dx.  ;0Oxl,':oodo
