ccccclxxkxdl;clodc:;::;lc:;;;:oll:;'.......................',''.. .';coocc;,;;;c
lllcclododOd;:loddo:;clc:;;;;:::;;:::;;,;;;,,,'........... ......  ....',;::::;:
looolclxooxxc;llldddc;l:l;;;,'..'',;:;,,,,,,,'''''........... .            ...';
lolllloxooxko;;lolodolcolccol;...,'..'.......,....',,''.........                
dolclllllloKOd:;:lcoooolllc:::'..,.':cl::;;;;:lllc;'.''.'','''''''.....         
ooddoollcldOkkxdc;clclodocc:,,'..'';cdxdxkOO0OOkkxxko:. ..'c;...'''..'....      
cldolooclloxooox0x::ll:clcc,,'...'.cldolxO000olloxxkOk;..cc:cd. ....  ....''''''
odOkdOKkxxddlloxkxkdc;clc:::c;...'.,oxkdlkK0dcxdoloookk,.,d;cd'  ...           .
xkO0xkxodOxoookOlollddc::llc:'....'''cc:cxK0xc;;llco::kOdoo,o,  .. ..           
xdkdkxdollddkkO0Odokkddkxl:::c:,.',,',:'::KK0x;:c.'o::dxkkodd    .  ..    .    .
llllx0kolloxxddxkk0Kkdooolodlc,'',,,'';;;lKK00OkxddxxxOOOdx0x.     ... .. .    .
Od0Ok00xxkddoooolxO0O0kxoooolcc,',,'.:dolcKKxOKKXXKKOO0KOkl'..    ....... .     
odkkdxkkOdlooxdx0kkolxkx0kooocl',,,,.,olcOXN0Ok0XXXKKOxxkx'.,'    ....  .       
loOolokOKkllloodxxdxxxdoddddxlc.','''.';;;lxllxk00K0Okxkx,.,:,.  . . .....      
OddOodO0KOoddkxxxx0OOooooolxodc.,,'.....',;lcl:;lxO0kxko...::,.     ......      
xkd0xx0kkOOOxdk0kOKxdlxOxxxolo,,,,,.......'c',:dk00kkd,...,lc;'.    ....    ....
xOo00Ok000OK0kkOO0OOkkOxxkoodc';,;'..... ..,dkk0OOd;.....'col:,'      .,        
xkx0k0kK0kkkxkxO00kkOOOdxxoo:,,,;;'''..'.  ..;;;'......',;dddc:,.     .,..     .
xkxxdOkOxx0OkxoxkkOOOkddxdl,.'';;;,',.,,... .     ....',:cxxkoc;'.    .... ..   
kkk0kO000OO0OOxdddxxddoolc'.',:;,''''','... ..    .,cccccd00Odo:,'       . .....
kkO00O00O0OOOOOkOOkkkdxdc..,;c;'...''''.......     'cooook00Okd:;,.      .   ...
OxdOOOOkxxddkkOkOkkkkkxl.',;c,'...',,''...         .cloook00Okoc:;'.      .     
dc:ccddl:ccclxxodoclddl.':;:,............          ,cclodx00kxoc::,,            
doollllllooollc:cccc::..:.'...,'.'.....',,,,,'..',;cclllodOOOOOxl;,;;,'.....    
looodolkxxxxxdoddoldl,.;.....ool;.:ccc:...';:::cclllclllodkkOOOkxl;:ccllc::,....
dddxxdxoooxooddxoocol.,...:o,,.....,,,d,.c'.....,cllllllo:lllllodollol:'.....,o:
kdocloolloooooollll:.;...oc,;',l,.,;o;:.;;c':.............',,',,,'.....''; .:','
kxocclddolloolllcll,.;...cll;coo;''.'..:......,.'.,:..co.,'''',.:....'lo','.'c; 
dddodoolcccddolcllc.',.. 'c,:o,o:l'...,:;''..:l...;c.:,. ...'..':..c.:...,c; .  
oooooollcccoddlccl: ,'.'.c,:'lc;;. .;:. .;:,c'. .l'.......'.....      ......:' '
ooooolxdddlllllllc' ;'. ..lc..llo';.   . ..;:.,'...'.;'.  ,..,.;; ''...;.....   
dlllolodoodl:::ccc' ;'.  ..'.....;:.  .;:' . . .';...,':. .;..,'. c'''.....  .:l
llollcllccllllllc:. ;,   . ...... ;;. ..';,..;.  ....,  .'  ..,'.;' ...  .;;.. .
;cd:::lo:',;l:,,:l. ,,   ..';,,,:,l;.   .::ckOkc,,'.','cddd:. .. ..  ..''',,'c. 
,;l:;:cdldc:ll::;:' ';. .;.':odolcc..  ..loxOOOolcc::;cdkxd,;;'...';col.''''''c:
cc;c;;:llc,,;:;';:: .;. .:..,';:;.c.'. ;:c;;OOO.,;cc; .lxxl.':';. ,xkxo.';;.. 'o
;;,:,;:,:;:o;':''': .;.  ;..,,c:'.c,l' .;l,,OOk',;,.c..cdoc..'c,..;kkxd.,c,c;..l
:,';;;;,:;l;'::',,:  ;.  ; .;' .'.l... ':..'OOO:';.;' .:loc.''.. .,kkkx........;
'':;:,,,,;;,,;''.',. ;'  ; .''',';l..   ..'cxOOx:,'..';oodoclldoodkOOxxdddooooo:
;,,,;',,;,,.,,'..,'. ,'. ; 'ldxkxxl;.   ..;coxdxocldxkkxxxxodxxdooxkkxxddddxxdo:
