::ONNNNNXolclO0NNNNNNNNNNNNNNNNx;:,xOkKNNKkOx,c;xNNNNNNNNNNNNNNNN0OlcloXNNNNNO::
x;cOWWWNkllccclKNNNNNNNNNNNNNX0cc:.':;kNNk;:'.:cc0NNNNNNNNNNNNNNKlcccllkNWWWOc;x
Wx:lONWXo:c:cclkNNNNNNNNNNNNNNkcxdl:;cdKKdc;cldxcONNNNNNNNNNNNNNklcc:c:oXWNkl:xW
WNx;:cox:ol:::c0NNNNNNNNK0000Ok0OxdocccxdcccodxO0kO0000KNNNNNNNN0c:::lo:xoc:;kNW
WWWKc:l;:llcccclONWWNKOxkxdxxxxddo;;;;;dd;;;;;oddkxxxdxkxOKNWWNOlccccll:;l:lKWWW
NNNNNoc:cloc:::cc0NNNklO0d:;,,dkkkOOxocllcoxOOkkko,,;:d0OlkNNNOcc:::colcccoNNNNN
NNXxxdl:cllccc;;cONNNXxxl,:;,,ckOOxdkOddodOxdxOOk:,,;:,lxxXNNNOc;;cccllc:ldxxXNN
NNNKc;'....'cXKd::lONNXkl,,:;'ckxxdXkdOOOOdkXdxxk:';;,,lkXNNOl::dXX:'....';cKNNN
NNNX;...;,;cxNNNNOo::lodc,,,,,;cokNNNOdkkd0NNNkoc;,,,,,cdol::oONNNNxc;,;...;XNNN
NNXo...''ccloldOKXXX0kxdo::;;;;okNNNNXOooONNNNNko;;;;::ddxk0XXXKOdlolc:''...oXNN
NNk..'':clcckOkdlcc;;;::::;::;;;:ONNXXXKKXXXNNO:;;;::;:::;;;;ccldkOkcclc:''..kNN
X0o',c';ox:::cccoxkxoc:::c:;;;;;;;kXXXXKXXXXXk;;;;;;;cc:::coxkxoccc::cxo;'c''o0X
XNNd:l''dd,,ccdc;:cccddc::;;:;;::;:KXXXXXXXXK;;::;::;;::cddccc:;cdcc,,dd''l;dNNX
XNNO'l,;oo''c:XXKxoc;;;;;;;;;;;::;ckKXXXXXXKkc;::;;;;;;;;;;;cokKXX:c''oo;,l'ONNX
XNNX;l,;oko:::XNNNNN0OOO0l:::::;,;ddOKXXXXKOdd;;;:::::l0OOOKNNNNNK:::oko:,l;XNNX
XXXo,o;cd0Okl,kXXXXXXXKxc;;:c:;;:dkdkk0000kkokd:;;:c:;;cxKXXXXXXXx,lkOOdc:o,oXXX
NNX:;doookkkxloKxolccc;;;;;c::,cxlxdkkO00Okkdxlxc;::c;;;;;cccloxKllxkkkoood;:XNN
XXKc;ddxllddd:o;;;;;:::;:::c:;,okddkOk0KK0kOkddko,;:c:::;:::;;;;;o;dddloxdd;cKXX
XXKk;:lol,::cdo',;,ll::;:;;:;;,:xOOxxOKXX0OxxOOx:,;;:;;:;::ll,;,'ddc::,lol:;kKXX
XXKXO;',ldl,ldo;:;;lKkc:::;;;,:xkKXOdd0XX0ddOXKkx:,;;;:::ckKl;;::odl,ldl,';OXKXX
Nkooc';,lXNNNNNNNNNNNNNNXxdccll0NNNWXo:c::oXNNNN0llccdxXNNNNNNNNNNNNNNXl,;'cookN
NO;,.,odlONNNNNNNNNNNNNN0lc:cclxWWWXoc:XX:coXWWWxlc::cl0NNNNNNNNNNNNNNOldo,.,;ON
OllcolokdOXXXXXNNNNNNNNNOc:::c:cOXOlccXWWK:coOXOc:c:::cONNNNNNNNNXXXXXOdkolocllO
o;,;:cxkkxkkkOkO0XNNNWWNd::::cl:c:c;lXWWWWXl;c;c:lc::::xNWWNNNX0OkOkkkxkkxc:;,;o
lcc:oodxkkcllokkkoxXNN0lccc:coc::c:0NNNWWWNN0:c::loc:ccclKNNXxokkkllcckkxdoo:ccl
llxOkOOOkc''';;kOd0NNNKl::;ccllc:oxKXNNNNNNXKxo:lllcc;::lKNNN0dOk;;'',ckOOOkOxll
xkkdkdkOOc';:,,ld0NNNOc;;dx:;;,,,;cldXNNNNXdlc;,,,;;:xd;;cONNNOdl,,:,'cOOkdOdkkx
OxxXNOdoo,,,;;;l0KOk:;ckXNNo'''...,lNNNNNNNNl,...'''dNNXxc;:k0K0l;;;,',oodONXxxO
dxXNNNXoo:;,;''::cldkKNNNX0ol;;,....KNNNNNNK...',;;ll0XNNNKkdlc::'',,;:ooXNNNXxd
kXXNNNXd:;::;clddddddxdoclxOc:;,'...'0NNNN0'...',;:cOxlcodxddddddlc;::;:dXNNNXXk
XXXXXKc;;,;;::;;;;;cokxxkxdllodoc;:..oXXXKo..:;codlcldxxxxkoc;;;;;::;;,;;cKXXXXX
XXXXXl;:;;:;;:cclllllllc;:;;,;dd,'l:l0KXXK0l:l',dd,;;;:;ccllllllcc:;;:;;;;lXXXXX
XXXKO:;::;;;;::;;ll:c;:okK:c.,dl,,l,kNNXXNNx,l',od,.c:Kko:;c:ll;;::;;;;::;:OXXXX
XXX0kl;::::::;:llccoO0NNNK:c;;oo;;l,KNNXXNNK,l;;oo;;c:XNNN0Olcclo:;::::::;lk0XXX
KKOkokc,;::c::cOXXXXXNNNNO,;okOd:,l;KNXXXXNK;l,:dOkl;,0NNNNXXXXXOc::c::;,ckokOKK
0Oxkoxdo;;:::;;;;okkkO0XXocxkkOoclo;cXXXXXX:;dlcoOkkx:oXX0Okkko;;;;:::;;odxokxO0
KOkkxxlko;;:l::;;;;;;;;:xocxxxdoxxx;:XXXXXX:;xxxodxxxcod:;;;;;;;;::l:;,oklxxkkOK
X0kkxxkk:,;;::::;::;:;;;'o:coo;odoo,dKKKKKKo,oodo:ooc:o';;;:;::;::::;;,:kkdxkk0X
X0kdkK0xl,;;:;;;;:lOl;;,,xxo':cc;;'lKKKXXKK0l,,;cc:'oxd,,;;lOc:;;;;:;;,lx0Kkdk0X
XKldOXXkOl,,;;;::oKKl,,:::c;'col:;lKKKXKKXKKKl;:ooc.;c:::,,oKKl::;;;,,lOkXXOdlKX
