;;'.''.........              ..';clolxkodkxxoddklllc::lldxxol'.  .............. 
,'................,;::clc::oxodxxxxdlxdcoooocldxll:c:ccdxkxdxdc;. ............. 
'',;:ccclloodxxkkddkkOxodollllldxclocccco;:,';c;:o;:;;:dooooxxOxxo,. .......... 
kO00kkkxxxxdxkdkOxdkxxdddxlcccc;oclcoodk0dcl;,;,,:,,;;cc:dook0Okdxdol;.   ......
KOOkxdxddxOxdkxx0Okkdddxlcccccl:c:kKc;ckOKOok0d:,..::c:,codxO0Oxxkxxxxxl;.   ...
K0Okxxx0l'.  .':dOOOxxdkddcoo:;coKxox:;cxOddOXklxdllxxdl:cdkxdookkkOxdxOkdo:'.  
0OOkkOKc....;.  .dkxxddoooc.,dxc0dlXXx;x0NXx;kl,odok0:.;odddclcxOkkxdxOxdxxxxl:,
Okkxx0x...;KNd.  .dddoooolcl'oKkc;'.c:,OXXKk'.'.';ox;'lxkolo:loxkxkxdk0doxdodolc
kxkddK,..cxdkKc.  ;dxdoll;:lxdKXklxc:,.xKKd..:'';.xkddolddoxoxlddokolxkldkdodolc
xdkxdO..cNKKKXKo. ;odxdcll:lo0O,o0d;:;.oK0xl'dlc,o,dol:coxdxxoooddxdlddodkxllolc
kdxxdx..,XNNKO0X; :ldxollol:llk,x00OOc.c00k:'OOkcccl:o:coxxxdodooxodlodxodxoolll
kxkxdO....kXOdld. ;lddolclloolll;:ldo:c;ld::oddo,:;c:;lldkOkkoxOOxxkdokdlodoocll
dxkxO0.....NWNX'  ;loddlllddd::xkcoccll;..cocdOkc;ccl:odk0OOOolcc:lOdodlllooolll
xdkx00.....:lc;.  'oxkdollddddc;,oc,''ddo;0xdkl.:::.;codxkkc. .cc  .:ldoolololcc
dxOkoc....         .,ccollloclc..;:xo;oc;';lcd:,;''..:oxkx.  ;xkkl  .cdloolldolc
odk;......,...  .':.  .dxccl:c;...':oxoooxOoo:c,'.'..'oxO, .,,,;;'c  ,llllclolc:
odkl.....lNNXKXNWNK;  .xxoccc;......,cddxxdocc,,;,;...dxk; .dOk0O00l .clclllo:c:
dddk........':dOd'    ;kxdc,...;;codOdoodcc:,.,c;,,'.cdkkx  :0lcxK0' ':ooollcll;
ddxO;...     ....     ,o,....cdxc,;:000k0xc'..;:;olloodxxkc  'oxO0k   lddllcll:,
ddxxl..  .:d0NNWNX0O. .....'clkx;c0OOk0O0o....,'dOxdKcloxko.   xKKx   ;ooddooc:,
ddddd..  oNWWWWWNNNK  .'...;;o';dkO0kOOl,....,,,:0kxO:cokkx   .OKKx   .doollolc;
odxxd..  .ONWWWWWNNx   ''...;:lkO0000O:lxd...'','cKl'l;okd.   :K0KX:   .lOdool:;
ooxdk.....'::;;:;;,.   .''...:lkK0Oxxc;;',cd:,';:ldc,d;k0'.:ccXXXXX0d'.'OOkxl:::
ooxdKOo:..             ...,;'c00KO0xo':l.,;oddKK;...cxlOx..0XXXXKKKKk..o0OOOx;;;
lododxd.   ...  .      ';::;cd0K0Ool'cd;.,;;,,oxkd,.dklK; .dKXXKKKXO'..OOkO0x:',
lodldo.....'cddxxd;.   'c::;cdkkxc:c::o';','',;Ko:lxkkdO.   .ok0Oo,  .c0kO0KO:',
lool:....,dOkkO0K0Od;.  ,cc::c',';::;:c::;;:,,,Ol.;xckx0..    ,:.     dKk0OKOc'.
lol;....:dkkO0NWWNX0k;   :c:;:c';''',cl0KxkK0oo;..,:::dk'.lxOKKXKkxd..xK000KKo,.
odc;;;.:ddkk0OkkXKxllx,  ,dlclo;'c:,,'lOO0c;k:',,;:;:cdx;.:XXKXXKKKx..kKK0O0Kxc'
kkdxOdokkdkkOoodOXk0OxkocxOxloxd;';;;,,',cdxxl:;,,,;ddxx:.'O00KKKKKc.'OKXK0OKOl,
;;,',';0xdxxkXWNXXKNOlxc..........;c'..............cllod:..         .'OKKKKOXkdc
......'loooxdlx0OooOclod:     . 'OX0xo'...........,'   o:..        ..;kXXKKKK:;;
......';coodlll0KK0KOlod0c    ..'KK,.'..........'::'  'K'..,,,,;:,,..,xKNNKKd   
.......ldllol;0WWWNNNdoxXKc   ..xNk''.........',;c:.  oo.....,,;'.....oKX0:c:   
.......:xllc:;:KNNNXX.:o0NXc...dXOc,,''.... .''::l;   O;.........,:'..:0XOk0x   
........xxolkK. 'ckX: ;l'dNXo.lX0c;,;c'... ..;;ccc.  ,x...'..  .,:::..;xXXKKK.  
........c0OclX. .l .   .. ,OXKXO,;:;;,.  ..,;,:c,,   o'. .... ..,;',...:0KKXXc  
........;0Xk .'       .cl   ;ko..';;,'.  .;,,cc;'    '. ....  ..,'.,, .'xOdl:.  
........'0XO  .lo;';dKNN0       .;;;'.  .';',::'.       .... .'';'.;.           
.........kNO  ., cXWWWNNk      .':;'.  ..,,,,:,.        .... .'':',.            
