                       ';cloc,''.......'',;'.....';,:'                   .......
                      .,ccl:'..........,''......'.'c:;..                   .....
                      .::'........  ....'.......::,;kl;:                   . ...
                      ';,...........';,........c:..co0d:;                      .
                      ... ..;oxkxxOkkkOxoc,.    .,..clOll.                     .
            ......   .;'.ckxc,......,;:;:,ckxl,.  . ..do,.               ..     
           ....'....  .';l,    ...;;cOKK0o..:xkd,  .. .c;               ....    
            ..',',,'..           cKx.,Kc.';...;lo:  ,  .'                ...   .
            .....:;.......        'ododx:oO;....;o' ..                    ......
            ..''.';.................   .,,. ...  .....              ..     .....
 ...        .,;:;'''.'...,;,,'..,oox;'...':....      ..              .       ...
 ......     ...',''..:,,cc;...';cldOx'............... ......  .......        ...
 ......      ..,''...':;l':o''.l.'lkKc.'::;:lo;.............. .......        ...
   ....       .''.'..',:xo:,'.':;''c00:' .l, ckd;,,.......... .....          ...
   ...'            ...,cdxxdloxxdxoo0Xk:..c, .:coxo;...',''.   ...          ....
    ....              .:lodxkkkxkxlxXWXolkdlodxO0Okx:o,:ll.    ...          ....
    ....                'clddxxdd;.;o0KxdxkkO0XNX0kxdo:;',.   .:;.         .....
     ...                 '::lol:ool,..:c,lxkkOO0xx;,coxlcc'.  ;l:         ......
      ...                 ':oo:,,cccllcclodolc:,dxc'..',,'.  .:;;.        ......
     ....                  ,;ooc,'....',,co;..cKNNx..        .ll,         ....'.
      ....              .;,'.;odl,.'..',:lxc.lXXOxcx,. ...   ,ol'      .......'.
       ...            .,lddko.';lxo:;;cdddl:oO0XXxolx,........''.       ........
     ......       .. .;:ldxxxko...;cooc:;,,ox00xxKkx:;..     ...         ......'
      ....        ...codkkkxdood;.';:;;' ..,dkkdcxxdl,...     ..         .......
      ....   ':....';lol:clc,;cl;,;:::::''.;xO0Ooll'...  .     .         .......
       .... ..,.....:dddoollodd;':c:'','     cxoo',..        . .          ......
      ..    .. ....;oocok0kodxx..''.         ;l':,...    ..  ...          ......
      .   .... ..'.;oodxxxxkl,.        .. ,clkK:::: .   ....  ...          .....
        ....'...',.;odoccO0Oc.        .K0xKXXOOk:,.      ........',        .....
        ...,;'..',,;dxdcldxxkdc;,,;. .oXOk00KXXOd:..       ..',.'',..    .......
'.   ...''';;...cc,ldxxl:oxdoOO0KKk,.'kOKKXX0oOxo,,.       .'',.,,'.'.   .......
.  ....,:c;;,,:;;..ddddccxOxxkO0KXk. .kKXXK0OxdOx:''.      .,....''...   .......
.   ..''xl'.;o;.'.,lo:',d0OdxkkkOk,  ;0NNXOkkOxxkxl;.. ..  ..'..'.''....  ......
    .';cc...:'.''.....,lkOOdkkkk0o   ,xKWWWK00kxxddo:'....  ....,::,.  ..  .....
   ...';.    ....'.':cloodxkO00KKl  .lxKXX0K0kxdddxxl,..... ...,clc:'..... .....
   .''..  ........;ccldddddxkk0K0.  .lloxkkOkxxxxkOOd;..........'::;;..........'
...''.. .........;,::cldooldddx0,   .:lodkOOkkkkk0OOOdc;;,''..;;'..;c;..........
 ....,.......';c;;,:cloocclllood;',.;OcloxkOkOkOO0OO0Odcc;;;,',c:,',cx'.......''
.:,'',;co,..'odolcccccloollooodkkkOxxoclloxxkkOO0000O0Odlc:::,;:,::cd;.,'':,,,;:
..',.'k0Kdlx00xdddolcclloddddkOO00OkkdooloodxO000KKK0O0xodlcll;,,,:xk;..;l;;:;co
