lxOOkkkkkkkxxxxxkOOOOOOO000OOOOOkOxcccloxxxkOOOOkkkkkkkloolcc,.;coddcc:::::::::,
lk00OOOOOkkxxxxkOOO0OOOOOOOOOOOkkkkkkxkxkOO00Okxxdoolcloll:c::'';:cdclclc:::;::;
d0000OOOOOkkkkkOOOOOOOOOOOOkkkkkkkkOOOOOkkxxkkxddol::cclo:::,''...;;:cllllcc:::;
cK00OOOOOOOkO0KKKKK0000OkxxdxdddxxxkkkOOOkxxxxxdol:'..''';;,,::;',:...',;ccc::::
:O00OOOOOO0KXXXXXXXKOkxodddddoooododooodxkk0Okddo:'....',;:cclcc,,,'...',,:lc:c:
lkKOOOOO0KXXXXXXXKOdoollccc:::::clollddxkkxkOddl'.''...;odo:;,....'..,;,;':lccc;
ck000000KXXXKOkdc::;;,,,'',,;,,;:lccloodxkkOOko:.......,,'............,;cc:cllc;
:x00K00KX0kl;,,,;;;:;;::::lokdc:;;:cocodkdl;,,,'...,::;;,,,,,',,;,,,:''.';:loolc
oO00KKOkoc;,'',;::cccok0Odcc'.''...':kXX0c::;;;,,,;;od::,',,'...,'...:...,;cooll
dkO0xolcc;,,,;loodddkd:.. ..,...,...  .oKOoccccoocc,l. .'cdOkoc0k:   c:..:oooocl
kOO0xl::;:codddolodx; .'..    ..clcc..,..xOollcool;;ccox,...    .....':;,:llllol
OOO0o;;:dO0Kxol:;:d.  .O;    ;l:,,''...;.'cclclllc;::OXXXXXl ,o, .do, .lo:::cllc
OOOOdcoO0KKKxl:......::....... .;;'doclc:loolcc:lc;,;cXXKO00lloxk..lkd .,;;,;ccc
OOkkxxkk0K00xlc,;,'';clx00;:'...':coxkxdoodl:;;:,,;..,kXOxcclxO00o;;;:;:clc;,;:;
kxodxxkxkOkkkxlcolcooooodkOkkkkOOxdlc;,',:d:;,'..,:,..'oOkkd;;;::cccllxoloo:;'.,
0Oxoddoddoollcccc:ddddoooooc::llloodddlcldOdc;;;ccll:'';lkkkkkKddll::cclcc:;:'.,
0KOOxdolllooll:,;lodddddddooclldxxkkkkdoodkkxdxkkdoocc,.,ckOOOklccc;''',,,;:,.''
kK0kxdolloodool:,,;ccllcccc;,;cllllccodooxOxddxxxdddoooc'.oOOkdlcc,,,,,,,;;:,.,,
lxOoodddooddddooool::::ooo::ccllodoollk00Oxxdooddddoldoodl'kkdclodoclllc::;;. ''
,dlcoxdddllodddooodddddoolcclooooodxxxO0..'dooodol:''cddll;xOOdoodolllccl:::. ,'
loclloolllcclooollooodxxdlcldddol,,,ldxx...cooc;,'. .;;,'ckOOOkddoodxooodx:,..''
;:lllllllcc:cclllllllllodolldoooc,,.,ckk............;okOOOOOOOOkdoodkOkxxo:''.,,
.:llolcc:::cccclccc:cccclc:cc:::;:c;'.oo;::;;;,:;d0K0okKOOOOOOxdooodkOOkxl:;,.;,
;'c:ccllc:ccclllllc:cc::::::::;;;:c:;;;cl::ccclk,oXXOoxK0OkxddollloxkO0xolcc'.''
'..,,;;;cllc::::ccc:c::;;;;;;;,,,;collxxd:::ccd0do0Xxox0kkkxddoododxkOkclxxd...'
....,'';cc::c;;;;,;,;;;;cc,,;;;,,,,ol:xOOxdloxkO0lcd,......,;::cllodddddxxdl....
.....;;::,'lddxdl;'',:;;lo::lolclollccdkOkxxxkl'........... .........cldxkd.'...
,;,,''cc:,,;d000Od;,;::clocccloloddooodkxdoc;.. .......,,;;,,;,'......;dxx; ....
',,:::;c:''';cxO0Oxdccoc:l:clooodoolc;'c'....''. ...''';;:,...';;;:::;;:dd......
.',;:::,',,';;codk0Oolol::;ccllloc::;'''....,,''.......,'.....;coxkkkkddl,..'..'
....,:c:,'',,,;::llllllloooddlloolc::;;;;::;;....... .....'',lxkOOOOOkxc'.;,;;'.
..'...,::;',''::::ccclclldkkxddkkxddxkxxkkxxxxxoc::;;,;;ccox0KOkkkxxxo,...,.....
;''.'',;:cc::;,:llllllc:llokKKkkkO00OOO0Okkdddddxxd:'...cco0XXXKOkxdo,'......'',
cl::,,,;:cllc;l;,;:loccl:;::cx0Okk000OO00OdlldxO0O,     ...,OKKOdoddo;. ...,,,;:
,;cc:;;,,;cccc::c;,';:cocc::,':ldxO0OOO0K0kdkOKKO;,.....  .:lKOkoooc,'...,.,;;;;
;;:ccc:;,;:ccclc:cc::;,::c:,.'.',;lloxO00000OOOKKxxO;,,;,:kkd0Odll:... .',;c:::;
;cloldocccclccccccccclc:,'......''',::lodxkkkxxxxxxxoccloxkxxkOx;,......',;::clc
odxkxdolllllllcccc::cccc:;;''......'''...''',,ccclc:::cloodxkOOx,,,...',;;:ccl:;
:dkdcxdoolcclddolcc::cllccc:;,,...............',,;;::;:;:odxdo:',;:,,.::cc::cc:;
'dkoldcddxdl:cdkkxlllodddodollc;,'.''''....'.'.';,;c:::,'.;;'.',,:::';l::;:;;:lo
