kkk......'''...cNN0cccclc:;:,.,',,;,;;,,;:;,'''''',;,;,;clloddoooddddddoldxxxdod
OWK ...','.....d0xlllcclc::::;:;'.........;:,,,''''',::,lolol:loollcccccloddddoc
xxO...','...,:ldoooloolooolc,.     ...     .c::,,,;;;coxxololoccccllloooooddxxxd
ccc:,,,,;;:loloollclolllll:'.  ..,cxOdc;.   'oxdoddddddkdddxO0OO0OOOOkxxxxxkkxlo
;;;;;;;;;;:;;::::ccddldooc.   ..ckOO0O00Ol. .okxxo;'...:oddx00OO0Oc:cloodkOOOxdd
;;;;;;;;;;;;:::codOOdl:cl; ...;k0Oxklcll::l'.llxx,.......oodxO000:,'''..,:lxOkko
o:;::;;:;;;cldk0Oxolo:;::;...lxddl:x;d;..l:o.xoxk,.......:ooloO00,loocc:'.,cOOOx
:lolccclodkOOkxxdxdc;;;;:c;.;odl;':odxdlodxOdoooll,....'l.....,00d:;d,,:;';oOOO,
...,::;;::clxkkkkOOxl;:::cok;docclxdxxOoclldOc,;::;:cldkkd.....oKodxlollookOO0: 
 ...',,;:cl;okkOOOOko::::cldxoklocdkxOdkodxkk;:oxxdcllcccdx;....co;o:,clc:dc:,. 
:::;,',,;:cdddoookd:,';::clcclcooox00dlldOOOl;:cdodlldlccccdl.....cdocooccl.....
::::c;;;cooc;::::,..';cc:ldolc::oxkkc,,cokkdl:;:;:dc:colccocod'..'';doxxkx,.....
odc;;llxxxlolo:;,..,clclclol::c;:ldxkkkkkxkOl:;:clc;;lcoodddddx;..'''ccodl.....'
odo::lclolollol;,';cc;:cc::c::llccokxxkxxkO0o,:c::cclclolodddkxxl''',,ol:..'....
lcc;:clcclocccl'',odlc:o:l:;,,lloolkkkOOOOO0O;;cccc:looc::loolddxx;codo:....''':
dxc..'',:c..';,.'lkollxxolcc:,;:cc:xkO0OO0000Ol,:cl:ooc;;cloooxxdxx:,,.''..'.',:
llc;lc;:........cod:lodxx:;:;c:,,;,xkOOOOOO00KKo':cldkdoocolllodxdxl.''.;:'''.:c
ol':c:,'.......;odl,:cccl,',,;;;;,.xkkOOOO00OO0Kl,cdddxodlccolodxood..',.'..''':
;olll:,........cl:::;;:::cc::::;'.'dkkOOOOOOOO00Klcddoollllolclooolxc..,';,;;,,'
ll;':cc;,......oo:ccl:c;;lllllol,''cxkkOOOOOOO00K0:,cllooodxoolcclldOc.,;;:::;::
;;:lloc;'. ... ccclll:ccc;:cllo;'',,kkkOOOO0OOO00Xk;:l;:ccl:clcc;oocOOdlc;;;;;;;
;:::ll:,''.....llllldloddlcc;;:;,,'.lkkkOOOO0OO00KK:,:lcccc::cclcdO:lO0Oo:;,;;;,
,,''.;xlol.....:llldxdxl::c::;;,';;,.dkkkkOO00OO0KKo',;cllc:;;ol:co;'.oOOoc,',,,
',.,:x00KO.....':clllxo;;,,,,,:,.;lc;'dkkkkxkOkk0KOo,';lccc::;:cc;:.,'.'xk,'',,,
::lxO000KK,.....;cc:cc;,';,,'':;.;lol;.:xkxxxkkkOO:.';;,':::;;:lc,,'.''.':;,''''
000000000x'.':c.;;cooc;;,;;:c::,'cldxd:,;odddxdxx,':cl:;.',',';:;,,....dd;'.''''
d000OOxddlc.lo.''cdx:::,,;ccc:;,;dxkkdxo:'.,:ll:..:ldo:;c'.''.':c;,.;',xKd ...',
cokkxl:c'.;od;...''lc:clc,,;;;:';ll0KOlkOkoc;..',clxkOdoll..';,::,'..''lO; ,cdxd
''.'col'.codl.......;llc,,;;;,:,cc:0KkcxxkOdd;.';olkOO0dl::,..;c:,.....''..;Okxk
odo;,,.'oodd,.....'..;l,;::::;;,oxckxco0cdkll,.':lookOOxOc,:;..,l:,' ..,.,..oxko
lodddlclloxc....';'..';:,:cc;;,,xOkxkOOOdxxxl'';,;:;::loc:..;;'..'',  ,''...;lxx
cldddllcodx'...;c:,''.'::;;:;,''ddkOxO00KOd;.,;l::,''......;c;;'..... .,cc,..okx
coooloccloo.....';,,,'.';,::;;';.'lxxOkol;'..:xol::;,,;,.;cdx;::. ..,,,,:;:'.'k'
xoddolllod:.......','....,;::;'.',,,,'..'ccc;:ol;;,;lldkc;oxd:;::....''.....  :;
000llllldo'.cc'.   '...'...,;,'..:lxkklxkkdkl;cocodl:ox0kcldldocl, . ...  ... .c
d0O:llccc;.,l:'.  ..:...;. .''...;clkxcokoldxcoOkOkOoox0klc:,ldcc,.. ..........'
,oO',;cll,....... ..,c.';' ..'..';;;:coclcloOdooxxdoxdxxlcc;'':c;,. ...'.,'...''
.lO;cloo:..,'...... . ..ll:. ....;l:;dOxcl,cll:cdl:;.;lkldll;,co,,;'.,.,,,,,;..'
:lkloloc.  . ...''':'   ,doc.... ';l,:dOxxx:,;lll::;.;ddoxoddook:;;,.'....',:,.'
;..;olo:'    .'''',kl.. , :dd......,:,cxkdOx:'dxloc:',llood::ldk;;,' .......',,'
