OOOO00Okkkxkx0O0OOOOOOOkkkxxxxkxdxxxxxkkxdolldddoc:;;:c:;;::,.'';:oc::;,::,:,...
kOOkkkkkkxkxdodooxk0000OO00OOkkkxxxdxxxxddlooddoc::;::::;;;';clooooool;,:c,,,,'.
xddddkOkdod0dddllclloxO00OO0Okxxkkxdoollollllllc:c:;:::::;,lodddooc;'c:;;c,;;;,;
000000xolodxdolccccccccloxk000Okxxkkkdddddodxxolccccclcllclkxkxxkx...coc:c;;,::c
K0O0Odooloooddlcc::cloolcc:ldkK0O0000OOkkOOO000koldxxkxxkddKOokk0K0O0Kocol:::olo
kkxdcc::l0lolloollccccclcc:xXKXXXXNNNXXNNXXXXNXKOOOOO00OOOkKd;.;xKl;l0oxodoc:olo
ddllkc:lxxdxollldxollllcxOlo0NWWWWWWNNNNXXNNNNK0X0OkkkOOOOkxkO0KXXodO0xxdxxd:lco
xlokc:lolokooxoooodxdloooddoldKXNNNXKKOXXKXXNNXK0OxxkkkkkOK0kdk00Kk0Okxkkkkxl:;c
dk0xldoooldOxodooodldxdolcllllONXNNXOOOO0KKXXX0l;:dxkkkkO0OxkkkOkkO0Okxdxkxo:;:l
0KOoddodkddox0dollookooxOc:::coxO0K0kkO0KKXKKKo,:ddkkkO0OxxkOOkOOO00Okxxkd:,',;'
0ddddddllclc:okddddooxoloo:c:clxOO0KOXXNXXKKKkc,oxkOO00OxOOkkOkkkxkOOkdc,''.....
Oxoodo:;clc:;;:coclldoddolllloodxXXXKNXWWKKKd,,:xkOo::xkkOxxkkxxkkO0d:,;::'....,
xoodxc;,;;c;:cdkKOOOkodoooollooooxKXXKKKKKKo,,,dOl;,,oxkdxxxdddxkkkkl.;ooo;....:
oooolc:,,;:dxx0KXKOOKdlc::llc::lcclo0K0XXKd,,:l0x,,,ckxdddddoodkOOkkd,',cc'...:o
llll:c;,,;;xkOxd0kx00doclccloodxocxXXNX0k:,,;dOc,,,okxdk0ddddxxkkkOOd::;,,....dx
oolkc:,;,,:;xk00KOx:cxolclocclolcx00Okkl,'',ol,,,;ddxxxkOkkxxkkkO00kc;llc'..;,:,
xoxocclxxol,:;o000000kloccccccccOxdooc,,.'',,,'',ododxkkkkkkxkOkcd0Kxl;:l,',;.'.
oc::loooclol,lkKKXXKOOoccllddlcclc,''...''',,'':dddddxxdoldkkkO,,:lcl:l;;,.,;.',
lccloolcllolldcokK00x;;,,,,,,'''''''''''''''''lxxxdxddc:cclldOo.;lol;,c;:;.'''''
ccclollloolldd;,,;c:;;:,,,,,,,,,,,,,,,,,,'';:kOOkKKx;;d:;;:lcxc.:;ccclc;;;......
:cccoollllockl;,,'''',,;;,,:cc;,,,,,,;:,coOOkOk0KKk,.coc,',:c;..'';::;..........
:ccodl:cclcccc,'''..',,,'',',,,''',o0KKK0OkkxkOOOko'.,;l;..''.  ..',,''.........
::;;;c;:::c:::......'''''''...';:llol:cxkxxkkOkkkxc,.;;dd:...  ...';:lx,;.. ....
:,'',ll:;;;;:l''',,,,,,,,''.':::cccccccokK00OOO0Okx;.:lkkkd:,...''.',lc''...,,..
c,';lolc;:::lo,;::::;;;,,;;,,;ccc:;::;cd0OOkOkkkKKxd.:cdd::cl;'',,,',:,......,c.
:;;llooc;:cldc,;;::;;;;,,,,,';clc::;cdkXKK000000NKldolllOkllll;,c:;,,,,'.'.'''..
,,;::co::ccoo,''',,',;,,,'...;::c:,,:cloxO0KXXKK0XOdxlclxx:;ldc:c,.,;,,..','.',.
;,;::c;,,',,,c''...';;:'...';;;:;,....':cxO0O0KKXNKo:;:lxdolc:;,,;,';:d;;,;'.;,.
;;:c;,;,,,,':c,''''''''''.'cllllc,,,,;;:ooddxxKNkxxxc;dOk00Okkxoc::;:xddl:;''.''
:ldc;;:;;;::'.',,;;:ccc:;,,odddlccoddxdloddxxOxOxdxxkdk00kkkkkkxdodl:dxddooocccc
odocc:::::;,,;::cccllldodc::lol:ccclollookxddxkxxoxxO0OkkOkkkkOOxxdxdclollllc;,,
llccc::c:,,,;,,;;;:lddxxxdl,';cccclolc:::odookOklllooddxkkkkkkkOkkxdddll:::loc,'
::;;;;c;.,,,,,,,;ldxxdxxocc;..;:::;:cc:,:clcldxocc:::lolldxxdddkxdoc:::c;',;;cl:
::;,;c,.'''',,;;ldxdoldoccc;'.,;;:;;::;,,,,'';::;:::::;;cclllclooo:;;,:l:,'',:cc
;;;;:'.',,''',cclolcllol:;::'.,;;;:;::;;'';c:;;,,,,'''.'',:ccloool::;;;cl:''';::
;;;:,.',''''';::;cc::cc::;;,..';;:;;;;c:'';:lol,,;;;,'''';c:llooolc;;;,,:c'.,;;,
;::,.''''',,;;;;;;;::c::;;,''.''',',,;lllcll:;,;;:::;:;;,;:;:::ldlc;:;'....':oo:
;:;',;:;:;::;;:;,;;;::::;;,''.;::;;;,;odloxkkkkxxxxdddllc:;,;;::;:cc,.....,cdxxx
;;,.;:;;;;;;;;;;::::cc::;;,;;:c:::::;;:ddxkxxxxxxdxxxxxxxkkxxddxxxxxl:;:codxxxxx
;,,.',',,,,,;:;::::cc:::,,,,,dd:,,;;:.;lodddoddxxdldodddxxxkkxxxxkddooddooodddxx
