...............................'ccoxOOOkkkxo;.............. ........',,,'..'..  
...........''''................:xkKOOOOOOOOkk.......................,;,''.....  
........'..''..................oO0N00000OO00O,.......................','.       
.........'..........'''........;O0KK00000O00x'.......................''..       
..................''...........':k0000K000Ol,.......................;ll'......  
....,oxk00kxdc,....''.'........'',clk00Okd;.......................''lok'........
...,cXNNNNNNNNN0c'...'''.........'''lkxc;'...........................',.........
'',cXWWWWWXNNNNNN0:..''''......'.'',,cl:,............................''.........
',,kNOkkKNokWXkxk0K:,'''''''...'..'oxkxc,......''''........'....................
,;;lkx0OOXX0WXxOOK0d:;ll,,,,'...'.'ldxxx;....'''.'''..'.........................
,;;:KWK0K0KXWWKKkkd:;lc;,:lc:,'.'.','''.........;ccl::;;;.......................
;;;:cO0kloO00000koxc;;,c;ox::,'''.......''.....,cllooloxl:,,....................
;o:::dX0kONWNONNNodo;;;:;'''',,''''.''''.'.....':ccldololllcc,'.................
;od::xOookNNNXNNW0kXkc:;,,''',,,,'''''''''...,lloclOxdlokKxllo:.................
;;::;;d0XNXXKxxoxOKK0XKK0KXk:''''',,'''',''''lodkOd0OkXK0O0dcc;.................
odlc:;;:xXNKOkxk0XNXXXXXXXxdc''.'''..''''''',ldclox0OKKK0kkOdc:.................
kO00KKKXK0KNNkxNNXKNNNXXXKdl;,''''''''''''''',;:llodcx00Ooo;,:l.................
kO000KKKXKK0KKKKK0XXXKK00KXlcc,''..''''..'''''''',';lk00OOkc'.'.................
xkkO00KKKK0KKKK00KKXXdxkO0Okolld,...''......',,;;:lodOOOOOOOd:,'......'''..',:ld
:ccoododkOdlxxxddddkocokOOOxlck0k:'..''...'';coxkOOdxO0000OOklokxxdoolllooxkkOOd
;cdxkkxc:cc:cdkkkxcclo'okool::cx0OocllloooxkOOOOOkxdoOOOOOOOd;dOOOkxxxxkxxdol:'.
,;lddlc::::clokxdkxoo;',kxoddllcoockKdololl:;,,,.'.':lkOOOklc:xkd,..............
.,,;,;::;,l:::looooc''.,OOlooxxOxoccc'''..''.....'...;cllc:o:,oko...............
...,',;cc:ccc::cxxo;''.oOOkkxdodoxkdd,..............'clc;O::;codc...............
::'..,:;::;loc:c,,;l:;d0OOOkkOkkxoxdO0d,...............o;:;;;,clc...............
oll:,:,;cl;:co;:ccoxkkkkOO0O0OO0Odkxdxko................;;;,;',;c.............  
;::;,;c::;,;;:,;;'.,cldkdxOOO0KKXKOOkxdxc;',,,'',',;;c,',,,,,,,'..............  
''',',:.:c:llx;kkkkkkxkxoc::lO00KKKK0Ox:oxc','',,,,,,,,,,,,,,'''''';,.......... 
.'lc'cdlx0clxc,xOOkxdxxxk0Kkc,k0OKKXK00kdol''''',,;,,,,,,,,'''''',,,''''........
.lcccldloko:;,dko;..';,lkOKK0o:0OOKKXXKK0klc'''',,','''',,,,,''''''',,,'''......
 ;dldoclol,cdxOd..'cx:'dO0KKKk:0OO0KKXXX0Ox:l;'''''........',,:ddc;''''''.'.....
 ;c';::ldodxxxk;.,'..;dkO00K0x:000KKKKXXXKX0Okdx;............'':odddl:',,,'.....
.,,,,:::loxxkxxx,occdkxdkOKKo'l0OO0KKKKKXKd00xoo:,;c,........'',;::lldxdo.,.....
.ccc::;,lldddoddoo:ddxc:kOk;;dOO00KKKKKkkd;odOK0';odoxl'....'',,,'.',:ldd''.....
,lcooc;',,;cclddocddxd.',;lk00KKK0lollol:x0KKKKK.ld:xkkx;.',l:',,''...,ldd;,....
,ccllc;:kl:;,'..'',;c,'cdcckolddkkkloKKOxK0OKKKK':dc,ocxdoc::co;'''...;dod.';','
.;:::;;cokkkOOOxOkoc:clxdkxlxxxlxxxkkxOO000000KK;,x::;;cd;o0O:cdo:..,.;;'..;;:;;
.'',;;'.ckxxdxlxOOkdx00OOOOodkOkkkkk000KK0OOOO00d.lc:clck;OO0O;xxoo;'.....:::clo
',,;;;:'dxc:c,ldxkolxk0OkOOOOkkkkkkkkxkOOO00OOO0Oc,lc::ddl0OOOx;lkolc''',;;;,;:;
;;:;,lx'dd',:,cldl:oxkOkkOOOOkxkkkkxxxxkOOO000O00Oc;dkxx:OOOOkkxcdkkOkdol;...;;;
