:c::;;:cc,..'',;,,,,;;;;'.......................,,cl,...';;;::::,'..','',;;;;:;;
;;;;;:ccc'.....,;,,,,'..............'............';;;,.'..',,','...''....',;;;::
,,',;;;::,.........'..............'.''''''',,.......,;,.''..'........'...'''',;:
,,'.'....,,'..................''''',,,,..'..........'','.................,''''',
........,:c::,...............',:;;;;;;:..................'''''...........''.''''
 ......;:;'''''...............;:::;::::,....'........'''''''''.''''..........'''
 ... ...'.........................,lllcc::::;'''',,''',,'''',:;;'.',,,'..''''..'
...    .''...............'.......'coododdoddoc;:::ool;'''',,,;,,;:;,,''''','''''
..     ';,.......,;,.........,::cloddddoxxxdddlddodxxxl;;:,;,.',':l:;,''.'',''..
..................'........:lododddddddxdddddddxdddkxkxdxxd:;:'.''',c,''..'''''.
.......  ...  . .........'',ooodddddddddddododddddxkxxkxxxdl;o;..,,.'..'''',,,''
........  . ..    .... ..,'llloddxdddddddxdodododxxxdxxxxxxx;,'....''',,''',,'''
................     .....:lllldddddoddxdddodoodddxdlxxxxxddc,,:;;::cc:;,,,,''''
..'.....''........  ......clc::lolloccloodolloddoloocdcddoolc'',:::;;;:::::;;,''
...''..''''........... ..  '.  .'.....'',;llccllllllcc,c:c;:c:,.',,;;::llcc::;:c
..'''.....'.'....;;'..'...  .. .'.........'..';ccccc:;'.,'.........;:;;;:ccc:,;c
..........'''''',ccc::clodxo''..',',;,,,'''..'';cccc:;...............','.',,,'';
................'',;cloodxxdc:::cllllllllllc;:ccllllc;.....    ............'...'
..................''':odddxxlllc:,'.....',:lccllllllc:.......',,,''............'
'...............,'..''';lloll;..     ......',;coddoocld:.''.......'........'....
................;;,...'';cc;...   ..........,;,;coddoodl'..''',;;'''..........'.
...........,,,........'';cc,.  ....... .,'......';:looddl.'.,:...;::,,'.........
. ........';'.........',:looo,.'',''.   ..........,,:cclx'......''.'...'''.....'
    ..................;:odddxxooll:''.. ........ ...';c;d:...'','.'...........',
 ..... .........'.....,loodxxdxddddd:,'',;:::,,,....,:clo, ...''...''...'..'''''
.......................;odddxxdxxxxxxdoloolc::,;::;;cllol' ...,''',....''.''.'',
 .......................'loddxxddddoooddddxxxddoddoldkkkd:.....'.'''''....'.....
.  .......................ooldddddddooooddxxdolodxoldkOOxd:.....','..;...,:.....
       .............'....'ol,dddddddoool:,'......',,:ldkkldc....',,..'....,'....
....  ..  ...............'lo:oooddol;'..,,;:;,,,;,lxoc;;;;:,......':'.''........
...'.....    .............lolc:cll,.'',;;,,,;cccllccc:cl:'';:;:,,'',:;''........
 ........       ...........clc::,.';:::c::c;,,';::clodolc;'..''.'',:c;;'........
                ..''........coc;.,;;clll:;.......''''col:';,',;'.';;;;,;;.....';
    .  ........ ...'........':c;';,';:,.',::;;'...'',,;cc;''',''';,',,.........,
        ........ .............':c;,:,.'cllc,.........',,,,;;'',,...','..........
.      ......     ...............',;.'cc;...,;;,,,,,'....',,cc;','';'...........
.       ........       .............,;lc.;:lllccccc:::::,'''';l;'''.............
...                      ..........'..';c:,''',;;,''':loolc;.'',',''............
.....                      ......... .'',',;:cccc,''..,:ccclc,',,c:'...    .... 
.......                          ....',,';::cccc:,...'.'''',;,'''',,'''.   .....
