,..'...xWWK.......   .........,;;oWW0:;;;,;,,,,;'.cl...cdx0MMWlcxkxkkkkkxl,,;;;:
.......oWWW'.... .    ........'',lWW0;;,,,,,,'.''.cc...:xdxMMNllxxkkOkkxo:... ..
........XWWc.... ..     .... ...':WKx;,,,,'''. ...c:...cxokMMO...dxkkxxxd:....,:
..  .  .kWWx.               ....':l,'.'''''''',,. ....,ldl0MWd..'xkkkc.l:,...':l
..      :WWK.            .   .,,lc'......''..... .'. ..cl:XMMc..'kkxk;'cc;....',
....    .NWW'                ':;;........''......;c;'',...WWW'',:xkkx..,c'..'. .
....     OWWc                .,;'.................:. .;  'WNK..cdkxxd...:...,. c
.     .. lNNk.                .,..........'... ...;..,c..lNXO';odxxxo;,,c...,  x
       ' .Xkl'.',.             '.............    .;..,,'cOXKxlcodxlc:. .:'.', .O
       .  l'.....,.            o'.',''......   ...'.,c,..0XKc,lddd'... ,'..'. :k
          ,,.';'..',          ;c .''''.:.         ..'...;0KK::lddo..  .'....  lO
        ..,kkx:.....,.       .d.  ckx. .l.        ..'...;o00'cclo:..  ......  ;0
     . ,,....o:'.....,;.     c'   cKX.  'l.......;:;'....:cx .:llo'   ..   . .;W
      .,...,,.,,'......::'',,:.''':ol;,cl:;clc:;::,;'.  ..:c .:lodko,,'.     .xN
      .'...;x,o...'..';;,'''''...',:lc.,::.,::;'','... ..''.  .cllodxkolollc:,KK
    .''..... o0   c;;;,,''.'...'';,'c,  .',cl,,,...';,'.ol'..;'looc.ll....,;:oW0
  ',,........'0.  ;:;,'.'.....';,;;'',  ...',...'clolc;;xKd;,,:clo:.xo;,..''..ck
 ,;...........xc llc,'.....,lddc,...',;...,:c;:'.'',:cl:oOd::cccco;.c,'..''....l
 ,,..........lOkloolc:c;.,,;c'           .....''.   .......',,;:cc;;.....,llc:lO
':;........;.dONxc;,,;'  .                     ..          .'.,:::;'.... . c0XOx
,'''..'''.l;cc0N:....;;. '.         ..         ':;'.       .,;;:,.......  .dN0Ox
,.....    l;.cxk,,'.',;:,'.                  ':::',;,.    .,;;,.....  ... .oNkkc
cl:...odc:llcXo;:,,;;,...,,       .   .    .',..'''....  .',,..............oKko'
olx.  oO:..okO'    ',....,'.     .....     .....,........',,'..........,;.,KOkc,
olo:  ;O'..xo,.    .;'.....         .         ...'...  ..;;'.....dl;,,....cXxl..
OOcl'..o',kO;.      .,,,'                     .  .'... .....  .  ,Ooc.    d0x,  
00kkc ...dOl:.      .. '.                                         'ld.....0xd...
dddll.';dOc.,.           .   ..                                   .ld0;..:0o:..,
OO00XNWNOx'...         ........                                   ,:.o0xokKxc:cc
WNXXKNX0xxdoooooooooooooddddddddoooooooooooooollllllllccccccc:::;;llcdO0KKXKNNNN
KKWNWNKxllllloooooodddddxxxxxxxxddddddddddddddxxxxxxxxxxxkxxxxxxxdddddddKNNN0KNM
0NMMMWXOllllloooooddddddddxdddddddddddddddddddxxxxxxxxxxxxxxxxddddddddddNXNXKK00
WXKNWWMXolllllllloooooddddddddddddoooooooodddddddxxxxxxxxxdddddddoddodokXNMNWWNX
0XON0KMNxlllllllllooooooodddodddddoooooooooooodddddxxxxxddxddddooooooodK0KXXOXMN
0WNXWXxXkollllcllllllllooooodoooooolllllllooooooodddddddddoooooolllooo0WKK00XK0O
KXKOXXOK0dlllllllllllooloooooolllllllccccllloooododoooooolllolllllllodWMMWKNKKNX
NMW0MMX0KdollllllllllllllllllllllccccccccclllooooloollllllllllcllllookKX0KKMMMWN
WW0KWXxNNxolllllllllllllllllcclccccccccccccllllllllllllllllccllllllooNWWWWNXNKWW
MWXNWWKKXOollclclclcclllccccclccccccc::cccccccccccclllccccccclclclloOMWWWNXNWKXk
WMMMWMWKNKolllcclcccccclccllclclcccc:cccccccccccc:ccccc::c::cccclccoXWXNMNWMWNKd
