xKK0dc:kOlc''',''''',,''.:oooc:,,0X0xk00000Okkkkxl:::loddxxkk;dkooxdkxc::,;;    
XN0l:ccllc,'.'dxc....'''.;oool:,.c00OOd;;,,;;;;;;;;;:o0kxkkd:;dxdxkdxxoo:,,;.   
NNd:c:.':ll:,..'xKd.  ...,cllc:;',;OkxOc'..,,,'..',;cxxkkOd::;Oxxxxdxxdl:,'...  
dx;:loddxOd..,.  l0O.   ,::ccc:;;:;:kxoxx:..'....',ldxxxxoxOdlkkkxoddoll:;...''.
  ..lOOo;;xxol;. .d0k.  '::::c::;:c;,ddodOO:....':dxxxdllldxxdkOkdddxl:;c;,.....
     xxl...dkxo,  :0Kl ';;;;;;;:ccl:.';lloddxdlcdddxxdxo',ooxdxxxxoddlcdOoc:;.. 
     :xd:;::co,. c000, ;:::;;;::;::::'..;,:odkkocdxxxxxkdodoolxOOdlooloKXXOl;;;'
     ..,;cll:.  cKK0d  ':::;;;,'..',';....'llkkkloxxkxxxxxxxooxxdoodddoxOKKX0xcc
         ...  ,kXX0x.  .ccc;,..,:'.,,.......'oxxxxxkkdoodddxxlloll::cccclllodkOx
.           .oKKKx;   ':c:...,......;....,...;xddxddddoddxxxkOd:loooxkkdlloddddo
:.        .cOK0kc..;;::clc.co..':;'....''do'..;dodxkOdlokkkkxddddooooccccccldxkO
lc.    .,cxO0Ox;..;::cc;;;;:d..ox;.cx,...''','.;odkxxxdodxxdollcc:,'',cdxOKXNNNN
cl:,,lk0OO0Oxc,;,;:c::,;cc,.';.,'.....;:.c::co:lod0doolooddoll,..     .cKNNNNNNN
:clxKKKKK0Ol'':c:c:;;,,ccl:'.....c;..'::cocloddkxddl:.  ......         .,xXNNNNN
kOKKKKK0Od,.',::;;;;,':lll,,..l;''..clxkxxdkOkc'cxOO;. . .cdkkkc;.      .'0XXNNN
0KK00OOk:..,;;;;;;,.;'..,xd,......lldOlc:dkkxkOdoOOx.. .o0000K000Ol.  ....:KXXNN
000kkxo'..;ll:;;:::d,'.',lko.,..;;0d;dkd;xOO00x0OOk, ..:lccdkkOOxdddc.   ...,oKN
0Okxo;...';lc:;:::lxc.',....,;'.xK00d:okkxod0K0k:lO: ..dldkdlxx;.,,;ol.    ....0
OOOdl'...,cc:::;:ccc;,:c..'':0,.'OK000OddOx,kX0kd0XNd,;o;cokoxxc;ccl;oo  . ...,K
OOxdl'.'';ccc::;:clc;''loo;.,,.',ckO000d;:oxdxKN0OkO0Odo;lccokOo;::.;kk'.. ...dX
kxdlc:.'''ccc::,;:cclllc'..x.:;;:,,d:lx0kl:c:OKxlolllldOkkKkdkOdOOxddxx'.....cXN
kkdxoc.,;;ccc:;,,;::cccl,...:;;,;...cc.:Oo..dxolcc::cldkxxk0xddxOkxdoxx...,d0NNW
xxdo:c';:clccoc:clllc:::llccoc;'..........';c:;,,,,;::lddkOl...:kOOkkd,...ONNNNN
ddddol'.,clccclllddx00kkkkxlc'........',..'',;::;c:;;;:coccddodxddo:;'xkk0NNNNNN
xxddoc;.',cllc;:llk00000OkOOl,......';:::;::::0NXOc;,,;;;:,;:loool;,clxdxxk0XNNN
xdxxkl:...,;c;:dOXNNNNNNNNKkxc.  ....',;;:ccl:ONNOxK:',,,,,:llolllcclllllllllx0N
kkkOOxo'..':cloxOKNNNNNXNNXXkc,. ......',,;;:;''l;.c,,,'.',,;llccccollllllllllld
0000OkOd..',ckOOkdlxK0Okxd0X0c:. ......''''..;,...,'',''......,:llclclllllllllll
O0OOOOO0'..;xlx0K0XlOKXXX0dKXll.  ...,cll::ddkOxo'',,','.......',colclllllllllll
00O0K00K:..oOo:ldodlXk0KOx0Xkll...;xkOOkdo:'cxdkdlo,.'..........'';occllllllllll
OOO000KKO..dXXNXXXlKX0oolckk,cc;.cdxkOkkxclkOc..c'lx:..''',,,'''''''ll:cclllllll
00KK0K0KKl.oKNNXXxxOKXXXXO:',:::.,oddloxxddl:';:,.,doo:c:;,;;,,''','':l:cclcccll
O0ko:;;:x0',OKXXKO0O0XXXXd',:cl;''ld;;oxdodooool:;d0xxlclllllllc:;:;;':o:ccccclo
oddl''','xO':xXx...;o0XXx';;;::::':c:ddc;:cx0kcxkkxl,locoollcccc:ccclcldlccccllk
O0KKO'.''cKollxX0ocdOK0c.';;,,;,'::::d;',:cddcdo,....;l:coollccccokO0kxxxocccclO
KKK00;','cKdolcdOKKXXx..,;;:,,:';kdxl:;c:::llodl:,:;:ol;lolllll:dO00Okkkxdcccclo
d0K0d',,;xXdOK00Oxo:,.',::,::;,.dkxkkkxdxxxkkkxxxxxddolllododdookOOOOOko::cclccl
,;,,,;lxO0KOxKK0x,..',,,,'..;;.'xkxkOOOOkxkkOkkxxxdxkOOOkkOOxkxkOkxxxo:;,;::l:cl
OkdkOO0KKKKKkO0:..',,,'........,xxxkkOOKkxxxxOkkOkxdO000Oxxxddll:;;;;;;;;,;;okcc
0O000K0KKKKKKx, ..',,....;ol, ..dxxkkkkkkdxxxxOO0OxxkOO0Okxxc,,;;;;;;;;;,,,,l0x:
