xxxkkkkkkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxocoxddxxxxxxkdokOkkkko.okxxxxddd
kkkkkkkkkkkkkkkkkOOOOOOOOkOkOOOOkkOOOkkkkkkkkxkc..,c.'o;;',ck.'kko'dd.,xkkxxxxdd
kkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxodOOOOkkkd.'d:.,:xk,.xo..;k;..'.xkkkkkxxxx
OOkkOOOkxkOOOOO00kdocc:l;ccoxk0000000kooxOOOOOl,:.,,.::ckk:::::.c.l;.dkkkkxxxxxx
OOOOOOOdodO0Od:,..............;loc:x0koooOOOOOOkoxOkkOOOkOOkdkkoldkk:okkxxxxxxxx
OOOOOO0xooxk,....................,..ododokO0000x.:OOOO;o,,xOOdolxkkd..cxkxxxxxxx
0000000Oddo:........................,odddk000000l.o:dx.o.;'lk'oxOOOd.'..dkkkkkxx
00000KK0dddl;..............,...';,..,cdddO0000000:....,d.;:':l,.l0Ox,dOxxOOOkkkk
KKKKKKKKkdddc'.....'...''....'l:ccc;.,lxOKKKKKKKkx;;0dkOk000Okxxk00000dxOOxdOOxk
KKKKKKKKKkddc'....ccc:ccc:'..'cccccc;.,0KKKKKKKKc.cKKKkocxkc;,.'.,;'.;,.lO;.cx'x
KKKKKKKKk0d'.....'::::::ccc;,ccccccl;.:KKKKKKKKKk..OK0:.,c;;lol.'.:l.d.'.......c
KKKKKKK0:cdl......'.,:cc;',;::''';;;c,:dKKKKKKKKK,.cxo,.:d:;,.oo''''...dOc';xo;c
KKKKKKKKxco:'....'c;lcc,:lc,:c':;':;clllKKKKKKKKKl;coxkdoxOOO000Ox000OO0OOOkkkkk
KKKKKKKKK0Ol:;:;.';odl::oloxod:l:ldddcoKKKKKKKKKKKKKKKKKK0kkOkkOkkO0000OOOOOOOkk
KKKKKKKKKK0ccc:c'.,cldddddcloolcllllocdKKKKKKKKKKKKKKKKKK000O0OO0Ok0000OOOOOOOkk
KKKKKKKKKKKOc:cl;,::::ccllc:loccc;;:c;:k0KKKKKKKK0O0O0000O000OkOOxOOOkkOxkxxkxok
KKKKKKKKKKKKOl:oOd::,,;::::;lllcodc'..xKKKKKKKKKKOOOOOOO0O0OO0OOkxOOOkkOkxkxxxdk
KKKKKKKKKKKKKK00Kko:;....'..,,''....;kK0KKKK00000K000000000000000000000OOOOOkxkk
KKKKKKKKKKKKKKK0KK0k::',,'....','.',o0000000000000000000000000000000000OOOOOOOkk
KKKKKKKK000000000000oc:'.'.':;;,,;:'d00000000000000000000000000000OOOOOOOOOOOkkk
00000000000000000000d:::,....,'....,oO00000000000000000000000O00OOOOOOOkkOOOkkkk
000000000000000000Od::::;;,.....',;::coxOO00OOOOOkxxxdddddddooooooooooooooddxkkk
000000OO0OOOxdolc::::::;;;;;;,,;:::;;;:::::locc::::::::::::::;;;;;;::::;;;;;;;:c
OOOOOxdolc:;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::;;;;;;;;
kdl:;;:clloolc:;;,;:ccclllll:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cl:::;:;;;;;,
::::;,:lodoolccc:;:::cclllc::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:::lcdcol:::;;;;;
;,,;ldocco::::oxkkkkxkkkkkx:;;;;;;;;;;;::cc;;:::;;;;;;;;;;;;;;;:ccdllodc::::;;;;
...;lc;;;;;;ldOOOOkkkOOkOkOd;;;;;:::::c;,:.',c;;;;;;;;;;;;;;::oxxkkxxdc::;;;;;;;
..;:;;;;;;:lkkkkxkOOOkxkxddl;::::::::;;ckkxoc,;:;;;;;;;;;;;:lxccdkkOOOOOl;:;;;;;
';;;;;;;;:lxxxxkkkxxxdokl::::;:::::::;ocox:lxd.d;:;;::;;;;;:ckkc;:ddxkOd;dx;;;;;
;;;;;:::::oxdkkkOOxl;xdc::::::::::::::oxdkoxkx,::::;::;;;;::cxxxc;;c:;:;xxc;;;;;
;:::::::::lkxxxOOOOkxoo:::xOko::::::::ckd::kko;::::;;;;;;;::okxkkkkkko:cxOc;;;;;
,;;;:::::::ckxkOOkOkdxc::::;;;:::::::;::dOOOl::;..,;;;;;;;::ddxxxkkkOl;;oko;;;;;
..',;;;;;::ckOxxkkooo:;:::..,'';;;,:c;..l0Oc;::l:...,;;;;;;lolcccoddc;;;:xo;;;;;
....,,,;;;:dOOkxdxxl;;;;;:'.,,.''.,ll;.,ck:;:;;;';...;;;;;ldlc:;c::::;;;;ld:;;;,
......''..okkkko;;;;;;;;;;:...':,.;:;..',',,;ol,.;'.,;;;;cdxl:;,;;:oxdol;;colc,,
...........codo,;,;;;;;;;;;;.....'c;.'...;;;cdd:.;c;;;;;cxdkxdl;;cxkkxxxxoc;;,,,
................'..',,,,;;;;;;,,..;..;'.,;l'.od;.ldo,,;:xkxxxxkolxxxxxxxxxko;;;,
..............................''.:'.....,c;'.'c'':dd;';oxxxxkkddxxxkxxxxxxdlc;;,
...................................';.....'.. ...ldd,.;xxxxxkxdxxxxxxxxxxdo:;,,,
