;lddodxkkkkxxxxkOOOkkkOOkkOOdooddddxdoxdooxxdddxkkkkkkkxkOxkkdddxdxkkxxkkkkxoloo
:;:;;coxxxkkkxkO00K00000OO000O00KK00kdddoxkddoxxkkxkkkkOKKO0Oxxk0Oddxxxxxdolo:cl
;;;:;:lodkkd:cd0000KKKKK000000OOOkxkkkddxkOxoodllxxooxOkoc::::;cl::,,:ooclodxoll
c,:ldxkkkOxc;d0KKK0000OkOOOOxdoddxxxxkkkOOOddkkooOO:lc,,';,;;llloodlc:c:cloodxoo
ddxkxxkkxdoooxOOO0000OkxxkkkOOkkOOkdxxkxk0x::odxxOxollloodkxxd:;:ccodoco:,:lxkdd
xkkxkkkxxxxxkkkkxkkkxkOOOO00000000kOOkxkdcolcccc;::,colcccllokxc,cod:;,;oll;dkkx
odddddddoddddddddxxxkkO00000K0KKKKO0000l:c;:;,,:c;';;';,clocc:ddc:oo:;,',::;:ldd
looolcccl:lc:'',,,;,:xkk0000K0K00kOxxko,:;dc,;,,:c:clclloxlclcc:c;'cd:,,,::;;odd
::;;;,';c:'.........'oxxxkOO00kdodxdkxl;;:;,';dl;,:dxkOkk0Kkoool,',;;:;:::cl,;cl
c::;,','...';'.....'';:;:coddxxdddooxOx,,;,':l:coxO000KK0KKKOdolc,,cccccl;:dcc;d
c:xc;,:;........',.,;''',,,,;;clldkxdOko:,'.,cxKKKKKKKKKKKKKKKkdl;c,clcdxdcc:l::
:lkl;;:,'.'........;..',,,;c;::loodkOO0Oc',,:kKKKKKKKKKKKKKKKKKK0Od:ooododd:cdcc
l:Ox;;l:,'...........  ...,ll:cxOOO00OOOO:;';O0KKKKKKKKKKKKKKKKKKKxooc,d:ldccOxo
l:k0l;d,....................,;:coxOOOkkxxo:;'kKKKKK00kdddlddkO0KKK0oxxc':cod::oo
kxKOd', .'... ..............,;,clloddxddxdlxOdOKKko;;lldkkxxkxxdKKK0O0xllllcoc;l
KKXOk;. ...'.,...''...........':lolc:cclk0odkOxk0Ol00XKKK000Okkk0000K0Oloxdl;xl'
lOKKOd. .. ....,oOkdc;,',......;llll:oOOKOlloxkkk000KKKkolcc::clx0O0kxkc:cod;:::
c:xOK0l.....,:cdxdxdxkkxdool;',;lOkkoxKXXOkclxdxOO0O0KK0OOkooxkO0000kxkklc;:l;'c
odxxddl.;coodddddkkxdkkkxdxO0o.,lddx0KKKXK0kooooxO0kOKKKK0000KKK00Okkkkkxlc::c:,
oooookc:;xocllcc:;:dkxolcc;:oxdcdoddxk000K0OkxxookKOOO0000OOXXXXXKK0OkkOkdl:;,ld
:clddkkxlcxdxxxdoddxOxodxdxxkOxkOOkdO0O0O000Oxxook0OO000OOk0KKKK0kOOxkkoolo:;oll
,:cclxdll:xOdl'.:;:xOddl'..ldodOO0Ox0000OOOOxxxkdx00O0OkOOllc:cxclddxxxcclllodkx
;:ccoxdollokOOkxdxxkOdO00O00K0cdoO0000K0OO00OOkOxokOO0okkk:d;xoddxxolxc:;:,dxxxk
;:::cdoloxlx0KKK00O00Oo00KKK0ddooxOKK0K0OOOkxOOOOxk0Od'cOOkdkdlddodocccc,colxkkx
..:cclddoox:ok000kxddxx0000Oxxooxxk0KKKK000'.cOOld;kk.,.ccc;,.,'';:l:,;:odxkkxkk
 .cc:clo::odlxdxkkdxdolllK0oOOodol,;dOOxKKl...o; , ..............'c,:c,cloxxkkxo
  .:,;;,.','ccdoclc::cloxKd:ooxOx... ...ko... .' .............';:dkxkklldxkkkkd'
   .........,xxxxxkkdkO00d,,.'.o, .   .... ....:..:,...,:;,;,;::,.,cokOkkkkkxc'.
 .      ....cOOxddO0O0Okx;..   .. ..  ...'.;'c;;;,;:,:::;;;;;:;,;'....,:coo;....
 .      ...'k0OkxkO0OOOkk:      .'.. '..';;cdl,;c:::;;;;;,,,,;,,,:,.............
  . ......,dOOOkOkOkkO0kkd..  ...;.,.,..;::clc;;lc::c::c:c:;,:,;,,l.............
.......'lxkO00000OOOxOOOOOd.. .. ..:....::;;:c;;:l:clccccl;;;::::,,:............
'.,;clokOkkxxO00000Okk000OO0:c::,......,',,;:,;,:c:oodkdlclc,cccc:,;c...........
colllooxkkOkkkkOO00O0kOK0000kl:::c:'','co;:,;;,::clcodxOKNkcc;:::::,:l,.........
ccccc:clxOOO00OlokOOO00K000Kol:;oodoollclc;:,;,c:ll:ldxddk0NOo'';;::;cl,........
c::cllclldkOOko;;:llx000O0Kkc,'cllodldxdol;,,,';,c:coxkddxxkKNO,.;;;:;:c'.......
l:::cllccldkOkkd:;,:ccdO0Kx;'.'clllooxkxxdd:;;,,';,:clll:loxkkXK;'',c:;:c,......
cll:clllccloxxxkOOo::,;cll;..'lcooddooooxOxd:::,,;;;:col:lc::ddNX;'';c:;:c; ....
:ll:cclcccccodxdloood:,'',,,.coooodxxdxodxkd:occ,;,';cloll::cxxXNO';,cl:cc:'....
.'',,;:;;:;,;;;;:clccll,,,'.,lc:cdoodoo0doxdcldcl,;';:lool:xooONNkl:,;:;;:;,, ..
