;' .'..  ;xO0XKKK00x0xc:..'coOOkkkkkxxxxxkxxkkkkkOOoc'..:cx0x00KKKX0Ox;  ..'. ';
;'.:.  .oOkxxkkxoc::lokOxc''coOkkOOkxxxxxxxxkOOkOOoc''cxOkol::coxkkxxkOo.  .:.';
,'... .ooddxxdO0kdlclc;:O0Kk',OOOOOkkkxkkxkkkOOOOO,'kK0O:;clcldk0Odxxddoo. ...',
''.'.  ..kdooooKodxOkk,.;d0KXOOOOOOOOOxxxxOOOOOOOOOXK0o;.,kkOxdoKoooodk..  .'.''
..'......0d:xokXxl:;dd.'.':OXNXOkOkkOOxxxxOOkkOkOXNXO:'.'.dd;:lxXkox:d0......'..
'.,..'.''KXXKK0XkOXXXk..'.''kKXXOkkkkkxxxxkkkkkOXXKk''.'..kXXXOkX0KKXXK''.'..,.'
.''......oKK000KK0XX0'.......dKXXKkkkkxkkxkkkkKXXKd.......'0XX0KK000KKo......''.
:;,'.;:;..k00xxkkO0x'.'......'kXXXXkxkkkkkkxkXXXXk'......'.'x0kkkxx00k..;:;.',;:
, ..;:;'''dO0KK0Od:'.','.,.....OKKKkclc:::lckKKKO.....,.','.':dO0KK0Od''';:;.. ,
:.:loxkxdox00O0x,'.;'..'.....  ..,,;dO0xx0Od;,,..  .....'..';.',x0O00xodxkxol:.:
,:oox0KKKOkxO00:',;;,..... .. ..',;c0XX00XX0c;,'.. .. .....,;;,':00OxkOKKK0xoo:,
llxdxkKXK0kkkxkx;,............,,oOKXKKO::OKKXKOo,,............,;xkxkkk0KXKkxdkll
coxxoO0kxddxOKXKd,'''....',,,,,:KXXKd:,,,,cdKXXK:,,,,,'....''',dKXKOxddxk0Ooxxoc
loodxoxodOXNNNWWN0c,,,,,,,,;cox0KKx;,';'';',;xKK0xoc;,,,,,,,,lKNWWNNNXOdoxoxdool
loollllld0NNWNNNNNXk:,,,cx0XXXXXx:,'.,....,.',:xXXXXX0xc,,,:kXNNNNNWNN0olllllool
cllccclolldKNNNNNNNXKxOXNNNNNXx:,','';....:'',',:xXNNNNNXOxKXNNNNNNNKdllolcccllc
cccccc,'....c0NNNNNNXXNNNNNKd;''''.',:c,,c:''.'''';dKNNNNNXXNNNNNN0c....',cccccc
;'','.........c0XNNNNNNNNXd:',,',:;;:xddddx:;;:,',,'cxXNNNNNNNNX0c.........','';
,... ........ .':oOKXKKOd:;:lllllodo:;,cc,;:odolllll:;:dOKKX0Oo:'. ........ ...,
.  ....... . .'.,';'c;,;lc:oxxdc;;lc.'.cc.'.cl;;cdxxo:cl;,;c';',.'... .......  .
.  ....... .. '.,';'c;;;lc:oxxdc::lc.'.cc.'.cl;:cdxxo:cl;;;c';',.'... .......  .
,... ........ .':dOKXXKOx:;:cccllodo::,cc,::odollccc:;:xOKXXKOd:'.......... ...,
;,','.........cKNNNNNNNNNXxc',,.,:;;;xddddx;;;:,.,,'cxXNNNNNNNNNKc.........',',;
:ccccc,'....c0NNNNNNXXNNNNNXd;''''.',:c''c:,'.'''';xXNNNNNXXNNNNNN0c....',cccccc
cllccclollxKNNNNNNNXKdkKNNNNNXx:,','';....;'',',:kXNNNNNKkdKXNNNNNNNKxllolcccllc
loollllld0NNWNNNNNXk:,,,cd0XXXXXk:,'.,....,.,,:kXXXXXOdc,,,:kXNNNNNWNN0dlllllool
looxxoxodOKNNNWWN0c,,,,,,,,,:lx0KXx;,';'';',;xXK0xl:,,,,,,,,,c0NWWNNNKOdoxoxxool
coxxoO0OxddxOKXKo,'''....',,,,,:KXXKxc,,,,cxKXXK;,,,,,'....''',dKXKOxddxO0Ooxxoc
olxdxkKXK0kkkxkx;,............,,lkKXKKOccOKKXKkl,,............;;xkxkkk0KXKkxdxlo
,:oox0KKKOkxOKK:',;;,..... .. ..',,c0XX00XX0c,,'.. .. .....,;;,':KKOxkOKKK0xoo:,
:.:lodkxdox00O0k,'.;'..'.....  ..',;dOOddOOd;,'..  .....'..';.',k0O00xodxkdol:.:
, ..,:;''.dO0KK0Od:'.','.,....'0XKKkcoc::cockKKX0'....,.','.':dO0KK0Od.'';:,.. ,
::,'.;:;..k00xxkkO0k'.'......,kXXXXkkkkkkkkkkXXXXk,......'.'k0Okkxx00k..;:;.',::
..'......dKK000KK0XX0,.......dKXXKkkkkxkkxkkkkKXXKd.......,0XX0KK000KKd......'..
'.,..'.''KXXKK0XxOXXXk..'.,,OKXXOkkkOkxxxxkkkkkOXXKk,,.'..kXXXOxX0KKXXK''.'..,.'
'.'......Od:xokXxc:;od.'.':OXNXOkOkkOOxxxxOOkkOOOXNXO:'.'.do;:cxXxox:dO......'..
''.'.  ..kdodooKooxOkk,.;d0KXOOOOOOOOOxxxxOOOOOOOOOXK0d;.,kkOxooKoododk..  .'.''
,'... .oddddddO0kdlclc;cO00x',OOOOOkkkxkkxkkkOOOOO,'x00Oc:clcldk0Oddddddo. ...',
:'.:.  .okkxxkkxol:;ldkOx:.'coOkkOkkxxxxxxxxkOOkOOoc'.cxOkdl;:loxkkxxkOo.  .:.':
;' .'..  ;xO0XKKK00k0x::..'loOOkOkkkxxkxxkxxkkkOkOOdl'..::x0k00KKKX0Ox;  ..'. ';
