d',,,;;,;;...','',,c;''''';,;:::clcclccc:;:;;;::;;;:l0XXNXNNXNNNN0KN0NNNNNNNNNKX
,';,',;.l,...'....';...,..''';;,;,,::cc;,,,,'',,,;;;:0NNXNNXOkONXONKONNOKNNNNN0N
'''lc;',,'............''..',,,''.'''',;,,,'.'',,;;c,;lKO00klxK;0oxlKNKk0NNNNNK00
','',,,,;'...........................''',,,,';cllxxooc;cxcdXXcdkK0;dkxd;0NNNKxlx
;';clcc;c.......'.....................'',,,,,;:;coocxkk;c0NKOdddoox0XXx;K00OccKX
,colllccc...............................,;;,;cooodo:kXXoxkcx0XK000Oxdxk,xkx:oooo
lcxKOxxd:..............................'';;,';cc:loll0kcdNN0dl,.,;:cokXO:lkXk0dc
ddcdo:lo'............''..................,,,':xocccdl,kxXNOOdO.c::''cckKXNN0x';l
dxdclol'.............................'..',',,,cddcccc0k;KNNNNOc'.';dOKXKkX0dO0xd
xxxllo:,...''..............................'',,:lllckNNOkNNXXXXXKXXXXXXX0X0XXXXX
:colloc;:::lko......''................',;,;;',;::,,,:0NXcKNXNNNNNNXXXNNNNNXXXXNN
ldxo:::okOkdko:.....',..............'.''''..',:lo:,;,,;,,cXNNNXXXXNNNNNNNNNNNNNN
dddOOxcoxdxc:o:.....',..............',,'.'':c;;:c:;,,;;;c;oNNNXXXXNNNKcdkkxkXNNN
olllocclool:dk:.....''........''.'','''oxd;,;,;;,;;:;:;;;;'dNNNNNNXXXXKO0KkxOXNN
c,,;:,::::;.d0l......'.....,''''....''colc,'c,',,,,,,:o;:,,:dXNNNNNNkll,.'.:;:KX
lc:;c,:',,..lkd,...........'.,.....,,'d:;:;''::;,',:c;;c,',:olxXNNNNNNK',lkxKXXN
dl;;;:,',c,.cxkc............',.'...',co;:;..,coocc::,;,,,.'col';xXNXXXXKdld0XXNX
oo:,;,:,';:..llo........''',,'.'...',lc;;,..,co::oddll,,'..:c;...'kOKXXXXXXXX0xo
ooc.;;;,,',;',co,......'''','......,;l;:;...',codoc:l:''...,:,....oXOOkkxxkdx0X:
l;:,;;,,;,',:';kc..................,,;;:'.'.';';l:::'''....,;c'...'OXXXOllkXXXK,
,'',,';;:::,:;'ok,'.........'.'....,',;,.''..''',,;'..''...':l;....dXXXXNNXXXXX;
;',:,,'c:;;:,,,,ko'......''',......'';,...'..,'....,...''...::.....lNNNNNXXXXNNo
''',,:;l::';,.,';o;..''','.........,,:'..''.';','....'..,,,,:c'..;cKNXNNNXXNNNX0
,,.;;c:':::'''.;':occoxxxc'......,,;:,..,'.,cc,',c;:,'..',,;;;,,l0NNNNNNNNNNXXXX
;;,,,:l';:l;';',,'';lol:'.........:;;'..,;;,'..';c;;'';,,:lldk0KXXXXXXXXkk0k0XXX
:;,,'l,''';;,;,:;,...'......,,'',.,'''...'..'.';c;:clldkkkOOOO00KKXXKXXXXX0KXXXX
;':''';,..'''':;,;....'....',.''.'.',,,,..':oxO0KKKK0KKKXXXXXXXKKKKK00XXXXXXXXKX
l,,;odxc..;lcxkkl;.............',...'''';kXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
l,,;lox:...ddxOxo,................,'...oKXXXXXXXXXXXXXXXXXNXXXXXXXXXXXKKXXXXXXXX
l:':dkd,...:ookdo:...............':,'.xXXXXXXXXXXXXX0xkOKXXXXXXXXXXXXKXXXXXXXXXX
ll;ldxo'....ocoddl..............':,..:XXXXXXXXXXX0XX:..;,;cdkKXXXNXXXXXXXKXXXXXX
clc'lxo,.....odkdo,.............',...oXXXXXXXXXXXkXO,:xxdclol,,;cdOKXXXXXXKKKXXX
lol:,:o;.....:oddo;.............'....oXXXXXXXXXXXOXc'dOkxkxkxddl;'..;c;xKKKKKKXK
lloc,:c,.....,;loo,..................oXXXXXXXXXXX0k.kkdxO00kxkxdlddlc,..;d0XKXXX
llo,;odl,....,;col.'.......'.........cXXXXXXXXXXXK'lodk0kOkx00kxxddddddo::';lc::
lll;:oxd:.....:cod','................,XXXXXXXXXXXk.cokOdkOOKkxdOOOdkdxdlook..,c0
ollc;odd;.....;:ld;;,................'XXXXXXXXXXXk'.okxkOxkxxx0xkxkxOddoox:..ooO
dolo;xxo,......;;c;'............''''.'XXXXXXXXXXXxl:.lxkkOdxxxdxdOOkoxodkx,;doOx
dollcddc.......',::'........,''''''..:0XXXXXXXXXXk'lc.kkkdxxkxddOxxdxxkdxl,:0d0x
ddoccl,:'.......'lc.........;;,,,,,'.l0KOKXXXXXXXK..l,;lkOOdld0OxckkKlclkk:dOoko
