,;,,;;:;;,;,,,,,,c:,,Ocl,;;;;;:c:;c:;;;;;coc:lc,::;colcccl:cloOOdlccc:cclloddxxd
;;,,,:c;,',,,,:l,,''';okl,;;:;,,,'',,;;,'.,,:c:,;;,;lcc:c:;::ccclllc,;;;::ollloo
,;,;:;;cc:,c:,.'',;,.'::;,,;:;';;;;,,::;;;:'.,,'',,;;;:cc;;::c::clc:',:;;coooool
l:;,'cooclokcc;;,;;;,;;,,''',:;'',,;:::::::;;;,',,:c:;ccc;:::::::c::,;;,cllooool
,,cc,dokkO0Okoool''c:,,;'...;c:l;,'''',;,,,,,,,,,,,,;:ccc;;::;:::cc:;:,;ccllllll
,,',,;xkddxodkl:l::ooc,,'...,:::;,''',,,,,;;;;;;;,,;;::::;:::::::lc:::::::ccllol
;;:xl;ldxc:okOO::oOcc;;;,'.'l;;',,,,c,'',,;;;;,;;;,;;:;;:;::c::::lc:cc:cccccllll
;;;:kl:oddcdkkxOdood:;;;,'',:c;,;,:l;'','::llcc:;;;,,,;;:;:::::cclcclcccccclllll
;;;;,;;cclddkkOkxdod;,;;,,',::,',''',;;,':cl:,',',,,,,,:::::::::cclllllllllllooo
;;,;,,':dodldllcloko,;:;;;,.c:;';;;;;,,;;;;;;;;;;,'.',;:::ccccc:cccclllooooooooo
;,;,,,,':ccloxkdxxo:,;;;;::,;::;,:d:c:,:;;,;;;c':;,,';;:lccllllcccccclllollooool
;,,,'',,,;.,doc:ccllc;,;;::::l',.ldc:::co;',,,,,;:;;;:,llcclloollcccccclllllllll
::;;,,,,;,'.oxx:;clloollddxoc;...:lcclldo:,llcloddol:::cllcclloolc::cccccccclclc
;;;;,,,,;;,':xxo;clloo,'olloxko;..,lllclxdcOdlodldl:;';lllclllol:::cccccclcccccc
::;;,,;;::c'.lolc:lc,';cl::;.'ck,..',,,;xxdoollll:,,,loolcdddloc:;:cccccclccclcc
::,:c:xxlcclc:;,:lc:c:xoxlccc,.;:o'..',,;c;'.'',,,lcddlokdloxOlxd:cccccc:cclllcc
:cdlOl;;clccclkOdxdooo,loxklclcdoOk:'...',,,;;,,,';xxxolloololoOkc:lcclc:cccccc:
:coldoo:''',;cloxdkdlco:lcco:;l0oc0Olc;''.''''''''.lxooccodoolcddccccclc::cccc::
,':dxoccl;....'ccclxolc,'.';xd';,:xk0o:,'''',',,;;..xxdlcccollodcccccllcc:cccc:;
;,,.,ooc,ooo'.';:cclxooc;'...o,;,,odxOoc.''',',,,'.':l:;lc:;;;;:lcllllllc::cc::;
;kl:l:;c:llxdc::;cllddokol:loOc;c:,cod0o,'',,;,',:.,'c;::l:;;ccccllllloolcccccc:
cxkdc;,':cdooc:clldOd0dollokdxo:loc:ccok,',,,,,;;:.','cdolc:odocclllloool::cccc:
kkxo:,'''lcoxdo;clkxodKll:cl0xx;,...:;c0l,'',,,,;;;...':cocclxd:ccllloooocccccc:
kkxc;''''';:okccccoxdldo:lcloo:c:'..';:ol''',;;,,,'''.'.,:::cllcc:cccloolc:cccc:
dxll,'',''':;d::ccoddllo,',dk,odc::'..,;;.'',,,',''''''...;;cc:c::;c::ccc:::::;;
ll;c'.'''..,.,l';:ldolc,....d,dddcl,..,l;..'''''',',..'ll:,:;:cocllllc:;;;;,;,,,
l;::..'''...;.;,:;;cll:c:'...:,lll:lc.;o:....','''..';:cll:;:cc::ldc;::::;,,,,,,
cldl,.'''..;oxooc:;':lclkOoc;c::ldo,;:,:,'.'''''.',:;;;;::::;::;,:ok,;::;;;;;;,,
'ldxOl''...dlxxxkkOkdkkkxk00OO0kOOOOcl::,'''''...,:;;,;;;:::::;';;cl;;;,,;;;;,,'
.',cldl'..cdlddxxxxxxxxxkkxkkkO0OOOxd:oc.........:;;:,c;;;;:::;,::cl'..,;:::;;l,
...,;:o:..xdlddxxxxxddddxxxxkkkOkOOxol,c;,,,;;;,;;:c;;c:;;:::::,::cl,.',;;;;;oc:
....':c:,,ldlddxxxdddddooookOOOOkkkkkl:'',,,;cc;;:::cc:c::c::;;;coll:,,;;;;;,c:c
...'',:cc,l:cxxxxxOdddd::;cxOOOOOOOkkolc:'',c:;,;:c:;,;c::c:;,;,cllxoc,:;;;;;ccc
,'''',;,',cl'dkkxOXxddxl;;,cOOOOOkkkkkOx:,'';,,c:lo;,,;cccld,,;;clldol,;:;;:c:cl
',''',;;,'c;;kxxxkKxdxkd;:;;dOOOOkkkO0OOo;;,'.:cc:c,;;,,lcclc,;;:ccloc,;;;;,c:c:
.''',';,',,,lkxxxkKO000o;:;,:dOOOOOOkOO0dc,,'.:c;:,,,,,',dcccl;::lccll:::;,,::;:
....'.'.'.:dldddxkKOO00:,;,,',x0OOOOOOkOoc'''':;;,''.''..ldl:c:;:looooooc;,,;c:,
..........:klddddxOOOOx,',''',,kk000OOdocx,''lc;:.'.','..cdo;;:;;clclooxx;,;;:',
..........'xdddddddkkxc'.....',:xkkkOxl;::;.'cc:''''''''.:oc:;;:;::clloxo':;;'.'
...........cdddddodddl;.......''c0Oolxd:cc;.'::c'.''.'.'.:oc::;;;:lccooxc,;:;,.'
