c:;:olccool::;'..;:::::ldko;;:l:;;cOOOOxox;,;:oxk,....c'..'..'..;:,,ckxdxXXKxcdO
;,;cll::lllc;,..,:::::ldl:;;:c;,',:dxxxxxd:,,:coo,...;'''.',.'..;:'',xxddKNOc,,c
'.;:cc:cclc:,.',::;:cdl,':;,,,.,,;:llooxodo,,;coo;...,:,'c;.;,..,;'''cxdckXk,'';
.';::::cc;'..',:;:coc,';oo;,,,.,,;:llcllcll,,,col;...'...;,,,;...,''',do;l0d''',
',;;;;::,...,;;;;:;''clol;,;;,.',,;ll:cc:lo,';:lc;...;.'''...'..''''',dl;lOo',,,
;;;;;,'...,;;;,'..';:cldc',,,'..',;:lcclood;',:lc:......'.',.:,..,''',dl:okx,,;,
;;;,'..',:;,'..',:cc',;c:'''''..',;:ldloxddc',:lcl,....,..,'......',';od:oxk,,;,
;;;:;,;;:,...,,,;';c,',;:,'',,..,;:ldxkxOolx::loodo..............;'',;od:oxO;,;,
,,;;;;,'...,;;,','',;'',,,,,,,'.,;:dxxllcccllclood0d;''''',:clx:;x;,,;oxccxk:,,;
;;;,'....',',,',;;'''',',,;,,,,.,:clxkxlooooddoooolokkx;;;dkO0K0dx:,,,:dc:loc,,;
,'....,,,'''',:cdol:,,,,,,,;,,,.';coxkkxddolokOkkxdodkd;',oOxdkxooc',,;ll;lxl,,:
''..'.......';ll,,lo:;,,,,,::ll'.;clodOxllcoxxxOOkxxdOd;,,:OookOxcd,,,:oo:lxd;;:
,,c...........:d'.,oc;'''',:::l;.;:lddOlcc:lxxoxxkdoxOd:,,,klloOKxl:',lxxllxd:;:
,,............'cd,.x:''''',::clo.,:ldO0OxcccoOkOkxxdkOx;,,:kddxc'......'oooxo:,;
,.........';:dc,;:cloc;,;,.',;:o;;;:lxoolcc::dxkllddOxd:,,:k0d....:::;'..;okl;,,
.......;okxxdkdl,,lk:,l;,;,,,';;,;,''',;;;;;cdxocxkOkclc,,:xO..'oOkooOOx;.oxl;,,
';;;:lcxXX0Ok0xd:,,lO,',,;,''''',,''''';,':lkkkxOO0oxcld:,;kx..ckdkOkxod:.oko;,,
:cloloox00Okxxcc:,,;lx'.'',,';,''',,':'ll,ocdxdld00oxkokc;,d0o..xx00kOOx;.okk:,,
cdx00K0xxddkxxl;;;;;;ck:..',;,;,'',;::,.  ....'..;cclxO0d:;c0Kk,,ooxxxlc.:OOKc,;
cdollxddxkOO0OOc;;;;,,:x:..,:',;;'....   ......,.......;xd,:kKXKlcxocoddokxxOo,;
::cloxkxkOOOkkxd:;,,',;lxc.',c,,:'  ..,,l''....;.......'.d;;xKKKXNOxkkdOOkxxOx:;
:;;:dkxxkk0KO00oc:;,,',;lkd''xklcc. ....,':'''. ....'.':,.:;oOO0XNOdk0OK00OOK0o;
;:::lOOOkxO00xkc:;;,,,,;cOXx':kkxl  ....  .. ..   ........:;x000XX0dxKK0xKK0NXkc
::::lxxkkdool::;,,,,,;;lxdxxd.;ddx.  ...             .....::ddkOXxllxOxoldkxOkkx
;::::o:;:lodx:;:::;;;;;l;cddc,..:l,......             ...'c:lcdlklcokO0KX0K0ol:x
;;:::c''',',,''',,,.,;l,'';:;;:..:;.....'..           .'.':;dcocccoNWWWWWWWWNklo
::c;;'...............;d...,,;;,',.:x;.....,:.... ... ....:c;dc;;;:xNWWWWNK00OkOl
c::::';''............'c..',;,...lo..,.......'.....,....'.:l:kl::clkNNNX0xOxddxOl
::cc'';.',;;,'........'..'';...''cc..',,'..... ...'..''c;cc:xdddllk0xxxkkkO0Xxcc
c:;,'.....',;;;'.'......,'',..'.'':l...,;:,.'.. ...''..'cclcodc::cxO0XNNXXNNNkc;
lc;,''''....'',,.......';.''.',''',;o;'.;;;;::'.  .......'..lxdoddx0NNNNNNNNNk:c
clo;''''.....',,'......,;',.,;,;,,,::x:',c,;;c,'.   .  .....okkkOocdXKXXXNXXXxol
ccdd:'........,;;,','..',,..';;;,'',;lOk,.'c;;,.,.       ....;xkdxocdxdloldxkdxd
ccooc;;,'''....';:c;;,'';..'.,......';;odc'cc','.'.     .......;dxdcoll,.,',c,cc
c;coo;c;'.,,'.',,,::;,:lc'.,''',,:lodddokkooc;..,..'.  ...  .....'cdxolc.c'.o'oc
l;cclcc:,..''.'',,,;,,;:,...........oddxkkkkxd;..,,''... ..   .  ..'ddc:...',.'.
c::;;l:;;''.'....'.''''''..........'lcc:l:;odxxo;,;',.    ...     ...;::....,,;.
;;::cc;;;;,;'..............   ....';,..;::'..,cdddo:'.     ....     ..,c.......;
;:::cc:;;;;,,;'............'c'''.'.',..,:l:,...';,:;..     ....      ..:.......,
;;:c:cl:,,;,,','.........','c.''.''.'..,,;:;;,,'..,'''.     ....     ..;;.....''
