            :xOOo                                              oOOx:            
           ckxxkk:                                            :kkxxk:           
          .dKWWXOx'                                          'xOXWNKd           
          lOOOXWNoc                                          coNWXOOOl          
          dl.,oWo',.............                .............,'dWo''ld          
         .dcccdNo::.................         ................::oNdcccd.         
          ,c;lodl;c...................    ...................c;odol;c,          
      .    .,;O0xc,..........................................,cx0O;,.    .      
        ;oc:dxkxkOKWKo'..................................'oKWKOkxkxd:co;        
       'Kloo00OOOKWWMMWko;............................;okWMMWWKOOO00oolK'       
       ,O::coNWNWWWWNXNWWWXkc'....................'ckXWWWNXNWWWNNWNoc::O,       
       cOl,::lkNWWKKl;;lx0XNWNx:'....';::;'....':xNWNX0xl;;lKKWWNkl::,lOc       
       'kd,;:;,,xNK0.....',ckKNWXxldxxxxxxxxdlxNWNKkc,'.....0KNx,,;:;,dk'       
       'OOc';;,..cXk........,lkOO0KXKKOddOKKXK0OOkl,........kXc..,;;'cOO'       
        .kd,..''',:Ko''';cdkOOkxkOOOxlloollxOOOkxkOOkdc;'''o0:,'''..;dk.        
         ck:.''','',,:k000000OOkkkkkkldoddlkkkkkkOO000000k:,,''''.,.:kc         
         lKl........:OXXXKK0OOOOkxxdollddllodxxkOOOO0KKXXXO:........lKl         
         ;Kx,..   .'oddddkOxOXXOkkddcllllllcddkkOXXOkOkddddo'.   ..,xK;         
       .,doKXdc:c ..,;;;:;,;colc,,lolc:cc:cool,,cloc;,;:;;;,.. c:cdXKod,.       
   .,codxodXXXKk'..................ool:;;:loo..................'kKXXXdoxdoc,.   
   .':odxooXXXKk,..................ool:;;:loo..................,OKXXXooxdo:'.   
       .,ddKXo::: ..,;;:c;,;cool;,oolc:cc:clol,;looc;,;c:;;,.. :::oXKdd,.       
         ;Kx'..   .'dxdddkOkOXXOkkddcllllllcddkkOXXOkOkdddxd'.   ..,xK;         
         lKl........;ONXXKK00OOkkxxdollddllodxxkOOO00KKXXXO;........lKl         
         cx:.''','.,,:k000000OkkkkkkkldoddlkkkkkkkO000000k:,,''''',.:xc         
        .kd,..''',cKo''';coxOOkxkOOOxllodllxOOOkxkOOxoc;'''oKc,'''..,dk.        
       'OOc';;,..cXk........'lkO0KKXKKOddOKKXKK0Okl'........kXc..,;;'cOO'       
       'ko,;:;,;xN00.....';lkXNWXdlodxxxxxxdoldXWNXkl;'.....00Nx;,;:;,ok'       
       cOl,::lkNWWKKo;;lk0XNWNd;.....',;;,'.....;xNWNX0kl;;oKKWWNkl::,lOc       
       ,O::cdWWNNWWWNNNWWWKx:'....................':xKWWWNNNWWWNNWWdc::O,       
       'Kloo0OOOOKWWMMNko,............................,okNMMWWKOOOO0oolK'       
        ,lc:dxkxkOKN0o'..................................'o0NKOkxkxd:cl,        
      .    .,;k0xc'..........................................'cx0k;,.    .      
          ,c;lodl;l...................    ...................l;odol;c,          
         .dcccdNo:;................          ................::oNdcccd.         
          dl',oWd.,.............                .............,'dWo,'ld          
          cOO0XWWdc                                          cdWWX0OOc          
           d0NNKOx'                                          'xOKNN0d           
           :kxxkk:                                            :kkxxk:           
            ;xOOo                                              oOOx;            
