:,c:,;,;c.,;. .;;::;,',.,;. ';cc;:lcc,.......,'.'::,;::;::::::ccc::;,:c;odlllodc
kl::,'',lcl;c.'::::,,,,;:c:';:lc';l:.''.'..';,..,;;;;;;;::::::clc;:;,coclol;ldo,
d:;,;',::clol;;;;::;,;;c:clc::oc.,c,......llol,..'.';::l:cc:c:llclcl:cdlloc,c':x
kkl'c:cc:ccoo:c;::;;,::c::lc:,.   ,,..;o:,xdxdc.,'..,cl;::;xkdOoddxolcOXloc;d,dK
Kk.'kccc;l;ox::;;;;'';cc;cllc,  .,,c:,dkxoxxldxxlc;;ll....'kkxdlodxddkWWdddxk00K
,   lxl:;:,.d,,coc;;::ccccllo:clkxxcl:.olxkkxOdkdoooxo'do',ko;;;'okxkKNKOxoxkX,.
.c:':ddx0kc,l,,clocccccclllooloOkkx:l,.:xl:lodkxoxdoxdOOkOkk,;kx;cOxcokx0xok0O; 
 ':'o'.:o;kl..'cccccl:ccllll:,',do.   .locc:;kO::oxodkk00OOk..kO.cOO0Oklk0kkOd. 
 .c',lxokkocc,,ccc;';xklcll,    c;. ..''''''''';clkdkO00KKKO':kK:,O00XKKKKOkOc..
  'l,.,'l'.,,';'cc:ckx0lclc;     ...''''''''''',odkkk0kKXklo0O0NXk00NWWNxoX0x0dk
  oOdl. :;,c'.;';:dk0dxkllcc.    ''''''''''''':lcxkkOo;;c;l0KWMMMMWKKOOXWWNOOKNW
 :0K; ..cdodl,',:clc00Kxllccc.  .''''''''':c:ll;cxxxOk:;;;O0d.kMMMMMMMMMNk0WXKKN
0KKK0Okdook0xl.k;.. dNWWK;':coc. ..''...ok0Ol:::oxddO0o;::lkcdWWMMMMMMMMWNNWWNXX
KKK000OxdxK0.... ,. lWWWWo  ;odc       ,kxxd;o::dxdd0k:;::::xNWWWMMWWWMMMMMWWWWW
k0O0kxkOcOXXc.  cOx..XWWWd   :xo      .;lK0d:od:dddx0:;;:;::lOXKKNWWWWMWXxOWNNWW
0Oxol:clkKK:  .lOk0l dNWW,    ::.....cx0KKKKkxklxdxkO:;:l:l..'.,.'dWWWMMXkKMNXXX
c:c;,,o00d.   'lodlo..dNK    .''''''',lx0KKK0ko:clxklcodk0kl:dok;';dWWMMWKWWXXXX
''',ckxc.     lxxKxx'  c;    .,''''''''',,;;,'''',;kxkOkO0K0000xklOcXWMMXo0MNXXX
'':Od'',      ,XXOKo          lxdd;'''''''''''',,,;xx;..'l0K0K0kOKxoWWMMWWWWNXXX
o;Kk,'.,;'..   ;KO0          ;odO0d''''''''''''',lOkxc::cxOKKKOKXocxWWMWWKkolldK
oOO0o;'.'::::;''0KXd..       cdddx0l''''''',':xxkkk0KOoc:,:odO0XNxlxNNN0lc:l:;oo
',l000Oo:c:''cx000KKK0;o,    'dodxxOc''''',cxxkkkk0KOo.'cc::cKXNN0dlXKxc::,cl::o
''',:okKK0k:;lKKKKKK0;oKO.    ddxxxl,''''',oxdkkxkXOko;;lcc;dXXNNNXXOd:;,;'';ccc
''.'''':dxxl,;ckOkdc';;O0;    ,ddo;''''''',;;lxkxkXOOo;,c:..c0KXXKKKlcc;c:c::;co
'.''''',,;:c;:l,:;,,;. c0d     d:''''''''''''':kkkKKkd:';c,.':dkO0x::l;;,,c:;llK
.'''''';,:;::';',,,''  .k0;    ::::;''','',''''cxxOXOc':':;..,,'c:l;:ccxo,,:,lOX
'.,:dxO0d;;:::;,,,,,.   .OO.   ,ddd,''',',,,,,''dxkKK:,;cccl;;;o;,'::cO00OdloOKX
xkOl000Ol;,,;,;,,,,''... :0x    :oo,''',',,,,,,'cdxkOxoook0Okl:;;;:cd00OKNNXKKXK
O0O:xKKd'..,''',,,,,,,,''',:;    lo:''''''',,,,''odxxxkkOkOO0d:::;:coO0KXK0KKKXX
O0K:c;',;,;.',,,,,,,,,,,';,;'... 'olld:,'''',,,'',odxxxOkkkOk:;:;,;:coKXkO0KXKKK
k0d''',';'..:;,;,c'',,';',,c,,'...;llOXXxc,''''''''oxxxkkkkx:;:,;;::cK0ocd00KKKK
;,',:,';,,',:o;c,,;,'':c,,,;;c;;'..;:c0XXKKk,'''''',dxxkkkxc:',c;cc:dXdllllk0KKX
.,,.',,,,,,,,l,,,,,,,,,;,,;;,,,;''..;:dKXKK0x,'''''';dxxkkc,'.';;cccOKdllllokO0K
'.',',,;,,,,';',,,,,,,,,,;;;;;;;,,'.';:0XKKOOk:'''''.cxxko:'..,';clcxkoldlocok00
,,,,',,,,,,,'',;,',,,,,,,,.,,,,,,,''.,;lXX0OokO:'''''.;xk:,'.',.;:llclc,'clccx00
,,,',,,,,',,,,,;;,''',,',,,,,,,,,,',..,;OXKOl:xk;'''''.,x'''''';l;cc::cc;.:;cok0
,,',,'','',,,'',,,''',,,,,,,','',,'...';ckKKOkcoko;''''''';;;'.,'':c::,;:,;;clxO
'.,',.',,',,,',',','''''.''..',,,'...'',;cdKK0Oc:xOl'''''.,::'.';cccc;,;:';;::dk
.''...''''..'','..,,..,'''....',,.,'''',;:cd0K0Ol:ld,''''.,:c,....:cc:,l:':;:;dk
 .......'l....,''.ko'.,,.......,,',,',,,;;:ldKK0xlcll''''.,:c:.,:,:cc:;c;:;;:;ok
