,clloxOOkl;''''''',.'.''.';.',.;,,;;,.....''',;;',;,,cxoloolldoxdloddddlloooodlc
,:lloxOOko;''''''.''''''',,.,',c;;,':',''.'',','.;;',:lccloloooxll:lo;,llddddxcc
,;lllxOOOdl,,::'''',,,;',,:.:,'o,ll;c;:,;',,,','.,';,,'',;;,:olc;;'..:';lddxkxcl
,,:lldOkOdolooxlccl;..'',:;,':;;llc:;:.''.,,,,'',,:,',,,',',,,,,''''',''lddxkdll
;,:lodOkOdolllolodxll,..';;,;;,,:,',,,,,'...':;'',,,,'',,,';,,,'''',;:::llodxoll
,;clodOOkdolllollodlldxdlc,.;,,,,,ll::clxllc;',',',';,',,',,,cc''';loollllodxdll
;clodxOOOdoooodoodolldOdoOd'..';;;l;:,'do..',.','',',;,''',cooxkccldddllloooxoll
cldodkOOOdooooododoldxOkokxc::.;:lc:lc:dlcc;lcc,,..,:''';ccclodlccldxdlloooddllc
c:oookOOkdooolloodolxOO0kkxlld':c:,',,,xl:..,,:;::lddlolocccool:lclodoccoodxxllc
'';cokkkkoolllcccllcdxk0dkxoddocolllllcxOxdodxlllloddooolcccoll:cccollcccccllcc:
''':lkkkklllllcccll:oxdxlkdloddoloxddo:loloddlcddloddoooocclloxoc:cllllclllc:cc;
,,,:okkkkollllcc:ll:oxxdlxocllooc;lloo,''';c:;llccldoooodccooddc:::collccllccc:;
'',cldkkxollllcl:ol:lxkocxoccloc;:::c;'..;;'':c::cloooold:cdolc::::collclolccc:,
,'';loxxxolllccc:lc:cdxlcxlccloc:ox:,;c;;,..cc:;::lllcllo:lo:::;;;:lollcldxocc:,
''.;loxxxlllllllclc::dxlcdl:lllc:okx'.,;;,..,:;;;:clc:ccc:loxl;;;;:oollcolddlc:;
.'.,coxxxdlllllolllccxkolxlcoooccdkx..,::c,..;:;;:cc:::c::llod;;::cooclclccloc,,
'''.:lxxdollcclolocclxocld:clld:cdl;.'':ol;;'.,,':c::;;:;:ocol;;::cllcc:occc:;,,
.,';lodolcc:::cccl::ldocdl;::;;.....''';clloc:'....',':l:collc;;;:lllccclccc:;,'
.,,cooddolccc:cc:c::lxdll:....''',:;:c:;oooolllc:::;,''.;ddoo:;;;:lllcc:c:::;,''
.,;codddollclcllcl::lx:..'clll;:lllllloccoddocc;;,,',,;::;ddd::::clllcc:ooo::;,'
',,llooooolllloolo:clc..';;:c,,;,;:clcc:,ldoc:clc:ccccllc,:oo:c::loollcloll:c:;,
,::clddollcc::lclo:ldoclc,,.',;,..l;:cl:;;:cl' .;,'''.,c:l:oc;:cclddollooolcc:;;
:::codxdlcc:;;ocllcldxodl.:,,: ..'..;cc:oooolc:..',....;cddl;;:cclodolllloccc:;;
;;;clooolcc:;cccc::ldOdd:.':',,;.;:.;l:;;l.clc;;;.''...,lxoo;;::cloolllocllcc;;;
,,:cclllllcc:lolo::oxOdol..',',.'',',lc:;:;:::''l;,....'lol:;;:::loollodlllc:;;;
;,:clodlllc:clool:cdkOooxo;..,'.,'',c::;,..;,,..;;c;';;clool;c:::loolloolllcc::;
,';coxdlccc,:cllc:cdkxlloOdc'....'::;;c:;,:c:;;cc;:;,o::odxo:lcclooolloolllllcc;
'':ldxxllcc,':lll;cxkdolxkold,  .':;.;llllll:clcc:;;lOo:dxko:lllldddoloololll::;
,;,:dddlccc;;clo:;okkol:xkookx......;c:,':;,,;;:;..':Occodko;lllldddoodooolll:;:
;:,:olllcc:;,:co::oxocc:xdcdo:cc..'.;'......','.....,l:codol:cllldddolooooollc;:
;c;lddlllc:;:cco;:lxlc:okc;c.;l:,clc::cl;...';:;'.....:;dllc:ccllooollocdolllc,:
clldxdolll:cllll::lxlc:oxc,.,llcclll:,,lllc:lcllc,......;llo::ccldoollo:odcccc,;
loooxooll:,colol:cldcc:dkl..,;:lc:cllccc;:;:l:,';,''::,.',lolcc:cooollocdxlccc;:
clc:ooolc;:cllocclodc:lxx:....,cc,;,:c:,;;::;:,.,;:c:'';'':olllclooolloc;oolll;;
;l,'doool:cllldcccodc:dxx,..,...:'..,,'';clcll:c:,,;:;:c:,'olllccloooloocddllo,;
,;clxlcl::looldclcddc:xkk'..'..,...'...;:c:;;;:cc:;:cccll,'ldloccloooooodxdllo;;
;lol::;:,:loooocllxdc:kOk'.''.',...,;,..,,:c,.:;;:ccl:;:c,.;oodlclodoododkxoooc;
coc:::;;;;;:looclldd::kkk;.,:,;;,,.'.,:c,......,,:l::,;;'..'oooocloooododxxooool
ll:;;;;,,:;,;ccclooocckko:..',;:::;;,'';:,',,'...c::'.:l;,,,;c::clocccooxooccloo
lc;;;,'';;',;;,;ldxdclxxcc...,:lc:ccc:;;,,,:c;',;:;...,,,;,,;::;llcl:c:ld:;ccl:o
