kkkOOOOOOOOOOOOOOOO0000000d.x0000000000000000000000OklxOOkodOOOOOOOOdoOkkOOkkkkk
kd:dOOOOOOlkOOOOO000Ok0000Od00000000000000000000000OxxO00OlxOOOOOOOOdxOOkkxxkkkx
kkodOOOOOOO00000000Olk0000x;k00000000000KK000000000o:ck00k';xOOOkoOd'cOOOl.,xkkk
Od,:okkOOOclx000O00Ocl00Odo.lddK0KK0KKKKKKKK000000dc;:k00k''xOkOc.oO:,OOOk'okkkk
Ok;,:okkOOxcckOOk0OO;:K0ooc..;.xKKKKKKKKKKKKKKKKx:;;;;l00:''oOd:,.'o,dOOO:,cOkkk
,,kc;oO0000kdd00000c;c0kk0O..dOlKKKKKKKKKKKK0c:Oo:cc:;;0k:;.,c,   ...dO0Oc;cxoxk
c;xOl,cxlO0OxkoldKK00Oc:,d'..OKKKKKKKKKKKKKKKk0KKK00OdOKl;colx   .O.:OO0OOOOd;dk
ol;Ox',;.k0K0Klod0000KK:..doxKKKKK0x0KKKKK0xc,d;xKxOKkkxc:kkd.   ;0kkkkOOOOx;.'x
,;kxkx...dO0KO,,:kKO0K0,..:kKKKKKKd.lKKKKlcdd...lc:kKKKKd:xol.   k00OkkO0k::;  :
.,:ckOd''doxxkl:l;O0O0x.':.'KKKKXKKOOKKKKKK0x' ,:oO0KO0Kk;;co, .c0000kkkOcxl.  c
...dO0OO00xOOk0KK0OK00lco...oKKKXK:.'xKKXKo'l'. cKKK0OOkK;cx; :.d00OOkkkkO0k.  x
.';d000KK0kkOO0KKK00000o....ckKKKl.  'KKK:l,..':xKKO;:;;xod0l. ;KKK0OkkkkOkdc..0
',OK00Kx.  .d. 'xKKKK00dloxO0dlxd;co'.0OO:Xl''o00000Oc,xKOdOOc.OKKK0OOkkkkodo..O
,dkO0KKKOoc,.    .:kX0000KXXKK0:,,..,lOO0oOo,.'0lcd00d,xoclx0KKK0KKK00Okkxxdl .O
:::cclxK0, .''',dd;.'oO0xllkKkl,,,.  cO00dOx..,Kkx.d00x0;lxO0KO,c;::,:d,xdddo'cO
;::lcxXKK,     .kdxd;.,0OKOxo,,,,,. .kOO0KKK, :XX0.k000K::xOOOO;''.''''',,'',;,d
l::ccokX0      'KOk0KO0KKXXXOdc;,,'.,00OKK0Ko.dXXKOXX000lOd::o0O:'...',''','''':
kl::;;:c,      ,KOOKKKXXKOO0Kx:'c:,;0KKxxllO0O0cldkdcck000l:;;dKK:....',,',''''.
koc:;....      .;ll;;dKK00OOO00xdOOOKO0d:okO00Oc'''''oxO0X00O0OK0'.....,okO:''''
koc'....      .,'';,,,0XXK0OOOK0O0ko::;',xk00KKK:'.',kKKKXKKK0Kdl''''..lKK0c'',;
xx:';x0Ox.  ...,,',;;oNXX0OOOd:. .loc.   :oKK00Xl'',:OKKKKO:. . .cx0Odd0do:''k00
,,;:l0KKx. :O;,,';odokXXOdkO:    ;odOk.   'K0kKd'.,,llolko ..,cl:;:kxKKKx,'':kxO
,,,:lK00.  .oOl,:oO0Ox;,'''. .  .ldO0O.   lKKll''',,,,:x0dllc;.  ',;;ldk0d',dxxx
,..  ;k0:. .lKklllO00k,'''..oo'oddk00o'oO0KKKK0kdl::okdc;       .,,,,,,;00;,Okxk
       OK;'O0kOOOxd0Olc,''..:OkO0KKKOdkk0kKXXK00OKk;xl;. .:. ...',,,,,;lkKo'clxd
       ,Xl'OkkOkoO000Ocx:'..oKOxkO0KXXXd0KXXXX0xkKKc::..;c:;,,,,,,,,,;lok0:..',.
       .Kd.kkO00cl000x;00o''0x;,,;;,dKdddOO0kkxlOOKx;,;;;;;;;;;,,,,,,,:oko,.....
        O0 dk0K0k,k000:xo0ooO,:;;;;,o0dkckOxdkxokOKd;;;;;;:dl:;,,,,,,,,d0k'.....
     .  xX.dxkKO0d,k00ld::KK:,c;,:;;;kXOlxxodxlokKo;;;;;cclocc;,,,,,,,'xk,......
     ,. dK.xxx0kx0lcdkl,c,00Oc;,,;,,,oKOxxdllcoodO;;;;:ldldl:;c:,,,,,':Oc.....''
..     .0K,dxkOOOOddddoc,,:'dx;,;:,;,:Ooxlodc;loxoo;::okkxod::;,,,,,'';,....'...
'dk.   ',,coxxddxc;::ccxk;,';oo,,;,,,'dlollollldoclc;ckOoclc;,,,,,''',.'.... ...
.;'    .  ;ldxo;',,,,,,,c;;;,;k;,,,,,,dcccoolcoo;:o::lollc:,,,,,,'',,...........
          ;oxd;',,,,,,,,,,,;,,xc,,,,,'ll:clcclc;llo:;:clc,,,,,,',,,''... ..  ...
  .. ;    :lxc','';,''',,;:;,,:,,,,,,,:ccoodocllllcc;;;;;,,,,,,...'........  ...
  . 'l    cld;''',,;,,;;;;;;,,,,,,,,,,;clcodddo:cc;;,,,,,,,,,.......... .. .... 
  . cl.   clo;',,,,',,,,,,,,',,,,,,,,,,l:ccclllc:c;,',,,,;;;........... ..  ....
 . .lc   .:cl,,;;;;;:;',,;,';',,,,',,,,::;:clcccc::;::::;;,.....................
 , .c: ,..:cc,,,';,;,',;,,,'l;',,,'',,';c::lddolll:;;;;;,.......... .. .........
.c ':, ;..:;c;',,',''';;,,''ll.,,,',',,,::::clo::ol;,''.. .'...........   ......
