oooooddoooooooooooooooooooool,,'...;loddddxxxxxxxxkxooxxxddddoooolollc:....;lloo
ddddddddddoooooooooooooodddol;'......,cdddxxxxxkxodkO0odxddddddooll,,...'',coood
xxxxxxxxxddddddddodddxxxddoooc:;........,lxxxkkk:KOKKk;xxxxxdlol:','..'';odddxxx
kkkkkkkkkkxkxxxddxkkxxxxxdddddool:;,'......;okOk;xkkdckOOOkko,..'.''',ldxkkkkkkk
OOOOOOOOOOOOOOkdxO0xkkkkOkkOOkkkxko;,;;,....,c:,c:kdlxkdoll'.';','':dOkOOkkOOOOO
0000000000OOOOxxkOOO0KKOkOkOOOxkOkOlcc:c.'.'.,':;:'o;,l;;.,;.''',ck00O0000OOOO00
0000000000000OxkkkxkkOOkxkOOOxxxOxxkkdc:';:'.'.';;.,,..';'..;.':x00OOO00OkOOOO00
000000000000OOdxkkxxxxxxxxkkkxxxkxdkOOkl,,:,....''..''.,:;,,;dxOK0O00K0OOOOOOO00
00000OOOOOOOOkddxkxoooodddddxxxxxdlkOOOkxd:;....',..,,,.':dxkOOKX00KK0kkkkkOOOOO
OOkkkkkkkkkxxxxdddllodxxxxxxkkdddookkkkkkkc....'.'..'.,odxxxkO0K00OOkxxxxxxkkkkk
dxxxxddddddddooooookOkkOkkxddddxooxkkkkkkkx,...':''...dxxxxxO0K0OOOkkkkkkkkkkkkk
ooddddddddddddoooox0KXXXXXXK00kxdokkkkkkkkko.'',c:,''dkkkxxk0KkxkOkkkkkkkkkkkkkk
Ooooooooooddodoolxk00000KXXXXKK0Oxxkkkkkkxxo;c,;'.,'oOOOkkkOK0okkkkkkxxxkxxkkkkk
0OolooooooooddlO0xdlodxkxOXOxdddkOdkxxxxxxo';,.:..'.;xOkkkOKKkdxxxxxxxxxxxxxxkkk
0OkooddddddddddoOO0x,,:ookKd,:cckkxxxxxdddl'.'.'''.'':xxdk00Kxxxxxxxxxxxxxxxxxkk
kkOxoddddxxxxxxxdxx00kkKOkKK0kdkddodddddddc;''.;,c,.,ldoxOKK0oxxxxxxxxxxxxxxxkkk
xkkxxxddxxxxxxxxxxxdOOO0kx0kOOOdodddddddddoddddddddoddlxOO00kdxxxxxxxkkxkkkkkkkk
cdkO00koddxxxxxxxxxdoOO0OxdodkklooooooodddddddddxxdddooOO000dkkkkkkkkkkkkkkkkkkk
oloO000OooddxxdxxxdddoxOl'.;:dooooooodddddxxxxxxxxxxdox00KKxkkkkkkkkkkkkkkkkkkkk
ddolkOO0Ooodxxxdlc:;;;cxkxddkd;;;;::ldxxxxxxxkkkkkxxoxk0KX0kOOOOOOOOkkOkkkkOkOxl
ddddoO00K0kdoc;';;,;,;:O0K0KKl,,,',,'',;clxkkkkkkkkk0O0KXKk0000000OOOOOOOOOOOd:,
xxxddoOKKk00kl,.'',,;;ck0KXNKc,,,,,,,,,;;;;:cclxk0KK000KXkx000K0kdoc::lodxdo;',,
dddddolxkxdkOK0xoc:;,ck00OKXXKxc:,.',;:clodxkOKXXXXXKKXKOlkOO00o,,,,',;,,;:,''';
xxxdl;:c00xxkO0XKKc'...:xkKXXXXKc..'.o0000KKXXXXXXXK0Oxxxxxkkkd,'''''''''.....',
xd:;,,,;o0kddxO0x'.'.....;dOK0d'...'.x00000KKKK0Oxoc:;,;;:::::;..';..','.'...,,:
l,,;,''',dkkxdko...'.......,:........0OOOO0Okxdl:::::;;;;:::,,,..',,lolllocc'.:l
,'''',;,;:000O;.................''..,dlolc:;;,,;;;;;,''''''',,,:'';cddc'';:c:cc,
:,,,',;;;:00o.'.'.''.............''''c,,,,,,'.',,,'..'''..,;;,:dkkxoxxdc',:ddl,'
,',;...,;cl'.'''''''.'........'..''.:c'''''',',''',',,,,,.',c;:oxkxoddxkkkkdl,''
,',''.':;.'''''''''..,'.........''..cc',,,;;:,..'';;;:;;;',;ccclxxl:ccoxxo:;,'',
''....',;'',,,,,''',;,,''''''..'''.;ol,;;;;,,'.',::;:c:c:;;clclloxkddkkkdo:;;,,:
'......,;','',;,;;;,,,,,,,'',''''''cdd:,,,....',,;;;,;,,;,,:c;cloxkxxxkOkl:;:;::
'......''';;,',,'','',,,';::;;'','':oo,............',,,,:,;;;;cldkO0KXXXOcc::cc:
...'''.'.',,'.'''..''''''',;,'.''.,::;.......,,.....'',:c';:ool;ckkddlc:''';col:
'..''.....''.............'''.'..''',:...........''...;clcloldo.............'.,co
'......'''.''...........''''''.':'',c::,..............''cc:,'..............''.cl
,'.....;,'',',...''''''.....'..,''',;;;;:;....................................;d
;';,,,,;,',;,,,'''',,,''......'.'..';;;,;,,,,,..,.............................'k
;;:;,,,,,,:;:,;,,,,,,;,'''''..','.'.',,;;,,,;;;;'.............................;k
:;;;,,;;;,:;:,,,,,,,,;;'''',.'';,.'.'''''';;;,,;;:'..........................'lx
