 .              ........'..,cdOOo.'ldocc:;..:ldlclc:;,.......    .....       .. 
                 .......':::lOOkl;c:'.':;:,cxdxdloododolcc:;,...........   .....
             ......    ..,,:oO0Ool,;,':dlc:oddc....';;:lodoooc,'................
               ....      .,;cxOOkdodo;;;:::loc..........,ldkkxdoc;'.............
               ..        ...'::dkdlcloxkx::oc'............,:lddoccccl,..........
                        .   ...,:lodxxOc'..;...... ..........,:llldc............
            .           ..   .....';cdkoc,'.............';coxkdloo;..   ........
                          .   .'::,::,'........''''..';ccdxO00kxc,..    ........
                          ..  .,;ccllc,....,;;:::cc::coooodxkxl:'..     ........
                     ..........';::clc::::::clooooodddlooodddc;..    ...........
                   ...'',,'''.'';::::clcoxkxkkkkkkddxlloOxdc,...      ...'......
                  ..',,:cclllc,;::;ccccoddxkkkkOOkko:;;;c:'.....       .........
                 ..',;okkdxxdolccc;::::coddxxxxkkOOkl'........  ...   ..........
                  .':looocoxxdolll:,::;:ldxxkkkxkkkkd:........  ...   ..........
                  ..:lcollcoxxddll:,,,;:lloxkkkxkkkxlc.............   ..........
                   .':lollllooddooc;,.,:c:ldkkkxxxOcll.............   ..... ....
                    .':clcloooodool:;'.;:coxkkO0OOk:::............    ..........
                     .,::lcloodooooc;;.,:cokkkOOOkoc;'.............   ... ......
                     ..,;;cloddooodl;:;';:oxkkkkkd:::;............... ..........
                      ..';;coooooodoc:c;:ccdkkkxxolc:kk:'...................... 
                      ...',,clooododl;:':dodkkOkkx:,ckkOxl;.............. ..... 
                       .''',,codddddo:;,cdxxkOOOkc;::looxkkdc,........... ..... 
                        .',',:odoooddc,,kddxkkkkc;ol;''',codkkdl:,'...... ..... 
                         .''',cdddoool;'oxxxxkkd:cdl;......,:lodxxxdo:...... .. 
                         ...'',:odoooo:'ldxkkOxccdxd;............,;cxOxl;'..... 
                          ...';looooool':dxkkOOooxdo;....  .........,dkkko... ..
                          ...',lddooooo',ddxkkkdddoc,...     .........cdodlc. ..
                          ....,cloooood,.ddddxkxdoo;...       .........';cdo,...
                         .....';cclccld;.okdodxkoc:'.'... ..... .........'cll...
                        ......';cc:clox,'oxxxdxxoc,'',,... ....  . ........';...
                       .......,;clllldo':xxxkkxxdc;,,,,;,........ ............. 
                      ...',;::::clooodd:odkxxkkkxl::;;;,;;....................  
       ....         ....'',;:ccccllodddldloldxkkkxdoll::;;;..........,......... 
       ....        ....'';::ccccclolodol:;:coxkkkkOOxdolc;,:.........',,''.   ..
                  .....',;;:ccccccclllll'.,llxkkkOkOOkkddol;;.......:oxxxx:.  ..
          .      .....'';,;:ccccccccc:c:..':lxxkkkOOOkkkkdoc:,'.....lddl:,..  ..
          ..    ......'',,;;:::::;::::c;...;:ldxkkOOOOkOOkdc,,:,....cdl.      ..
          ...   .......''''',,,,,,,;;:;'...::lodxxkkxxkkkkd::,:.....coc.      ..
          ....  .....................''......',,;:::::ccc:;;'....';:ll:.       .
           ....... .......   ... .....................'...',:ldooddolol.        
