clddoclll:;:ldxllllc;.:'kc.;';ol0N0cxOl0..;,..  . .  .  .............''.........
llddxccddo;;ldxllllco,lldl;''.;cOKoddxll..'.....     .  ...''.....'.............
;llolccokd;;xkdc;;:c:;:;,:::...:ldOoc:l:,,:cc:;'.        .......................
,;cccccco:;;doc,,,,,:oOllc;'...,,;;;;cclxkOOOxdo,.      ........................
,,;:::::ccl:xlc;:dc:,'.;,,....cloxk0KXXXXK00OOkkd,   ..  .......................
,,;;;;;:ccl;ol::;olllc;o;.....;k0OOxdkKXK0d;:cllcl; . .  .......................
;,;;;;,;lx;;cl:do:olc,.l,.,,o;:OkO000kkXKkxOOkxdxdo.,:,  .......................
;;;;;,,;;:;:OdloO:xll','..lKXxO0OxxxkkxKKxxdoc::coo,od' ........................
;,,,;,,,,c;:occ:c,ddo;:;,l:0K0Ooxo;l0dx0Kx:dO:;clcocdk, ......'.................
;,,,;,,,,c;;;;;;;,;;,;;colo0K0000kxkOOk0KkxdoodxOOdldd'.'.....'''.............''
;;;;;,,,,c;;;,,,,,;;,,,''.';dKKKXXKKK0OKK0kkOOO0Oxlod;...   ....................
;;;:,,,,,;;;,,,,,,;;'.........,x0KKK00OOKKxkkkkxol:,.           ................
,,,;,,,,,,,,,,,,,,'.............dO0O000OOkkkkkdll:                ..............
,;:::,,,,,,,,,,,.........',......:OOOd,;lc;;odll;                  .............
,,;c:,,,;;;,,,....'.;:;;'''..,,...'ok0KOkkOOkdl,                   .............
,,,;;;,,;:;,,'....:;;c:.:,.';,......,ok0000Oo,.        .         ..   ........'.
,,,,;;,,,c;;,.....;,c:'................';;,.....                ...  . .........
,,;,;;,,;c:,',,.,,'....................... .....        .  .'c..'.. .... ...'...
,,,,;,,,,c;,,ol;'......,.''............    ......    ...'..;:c.::;l ....  ..,'',
,,,,,,,,,;,'coc;;;;::c,x;dkl:;,';,..... ..   .  .. .,;,':.,c;..,cco...;'.  ..'',
,,;;;;,,,,,cooc:;o:dco;oxOOxoddckl,''.;..'.,.'.. ..loll;,.;ol ''l,l,..'.    ...'
;,::,,,,,,:dkkd;;l:o;o:00kO:;';'lOl:.';x.,.:,..';..,:c:...'ld.'.,,:. .,,    ....
;,,,,,,,,:dk0kkllkOdcxc00xK:;lXlold',,':.;.;:'d;, ,;:l,....xo.lc..,..''.;:......
;,,,,,,,lddOx:..'';dldo00d0l:cK:x;c,,,::.clcxcd...;,;d,l'.:dccddlldl.lddolc;. ..
,,,,,,,cocl;.,,;':;,;ld00lxl:'c'c;;;,;',..:lkol,'.,,;;;d:,;l,lxd:';,.dddooo;. ..
,;;;,,,;ld,..';o:do,:;x0O:clo':.:lo:,;;;,.,cdco,:.';,l:kd.'d;co'..;'..;cddol'. .
,;:;,,'.ll;.':kxcc,;xc00Oc:oxdklxl:,':c;;.;:d:x;o:c:ld:kx.:x'oc.'',...,;;ddo;. .
,,;,,,.';:,;,ooc,;oxOd0Ok::lxxkld:,,.,';,',lo:k;:'.',,;kk.ll.oc. .:''..'''.''.  
,,:,,...cdo;cc.;;OkOdxkc;,dxkdo',,;:.:':,,.;d:k;...;c'.,'.c:.dl;.:c';c. ,,..,.  
,;c,,...Ooo'clldoOcc:d,;;'xxx''.:cxl,l,d,'.:xcOc.;,:x..oo ...do,'d;coc;...  ;:  
,::,,..'l:l:o0ool:.''.,cc;OxO,,.cll:.'',.,:oxckO;'.;c;;od.'..do',ollxo..' ,'.,  
,c,,'..'.,'',:':c...;:',,lOxOo,..;c:.;:'...cxcl:;..'',.,,.. 'oc''dloxx:...,. .. 
,;,,...,'c:c:,.:oo..:,,;.ddkx;..,ll:.:k'.;;.x'lxo...l:;dd.. .'...ocddd; ..l...' 
;,,,';.,;l;:o;.cok',d;:,.xdOl...,xx:.,l..;:.x.cc,. ...;dl ....,''ocxd;.. '',c.. 
,,,',:.':o::d'.olx;;l,,'.xokc.,,,do:.,c.',':O.':;...,,:;...',.,..l:xo.,.,.'l' . 
,,,';c.';d:cd.'Od:c.,',.,lc:,....:lc.,l....lk,cco..'l,'....''....l:xc.c.''c...  
,,,,co.,:ol:',xOxco.;:''.'do;.l;,;,,.';....lkl,c:..co'.,..'l;c,',dldo.c'...'   .
,,';:c..,;:l:OOOxlO;l:.;',x:c.o'.:dkolkl:,,c:;.;,'.''..'.;;o:oo;:dcdd',,. '   ..
'''.,.';,xdl,::;,.;;;,.;cckc'.,d'xOkdcklcc.,:'.,;......:,:cd;dd::o:xx;,.. .... .
'''...do.,',.:''..,....,;,::.;ok:xkkdcxl;:'''',d'..l'.;,.:ck:dxo:llo;.  .'.;,.  
'''...l...':.o:,....:,;',':c.',lcdOOx;ocd;,c;l;;...,..;:c.'x:dxxc:c;.  .;c.o;.  
'''....''.,:.;.,'.l,:dc;x,cl;;:;'ld;'.'''.,o;,.'; .'..';;..d:ddd,,'. .:;lc.;' . 
'''.  ,:,,ll.',dc,kcok:...''.'.'d,'''.,.c.:l. ;,'...'.'c,..,.:dc..':o:c:c' .'   
'''.  .:,':.'o:Od:x,o:..,.,.';..;,;;c.'.l:....','..,;;;l.,.d.c. 'locdccl.. .....
''''.  ;,':;;dlOd:O;:...,.;.;o'.'c::d.;,', ,..;'...l:c,c..;l ..:.:,':,:c...'....
''''.,.;:,cck:kOd:k:o;..',o.'c..cl:lk:kco:.........':c';,o;:.;.c.l.,xl'o''......
''''',:.:::kkckOo:k:l:....l.:c.xkd;:l,dcxo,'. .'.. ';:',';,c...'.,'.od';'l; .  .
'''''',l',lOkckkc;k:l.....,'';lkkk,dk:o:lc,:. .lc' '::.'';.:.....''.oo:'.l; '  .
'''''''',.,kOlkk:xk;c'..c'l':kcxkk:xkcxddxcl'. .;ol';:..:c.:....;c;':,..... ....
'',',,,. ..:xlkOlxk;,,.;l.',kOokkxokklkxcxcdc:.. .c.,;,..'.c.;..:cc..'. l:. ,...
