XXXXXXXXkooooooldxlcodxxdolodllooooooodddxxxxdddddoooooooddxkkxxxxkkkkk0NNXXXXXX
XXXXXXKKkoooolcclllccloolclloccllloooddddodddddddoooddddddxkkkxxxxdxxxx0NNXXXXXX
KKKKKKK0kddooc:c:;;cc::::cc:cl::lolclodxdoxkkOkOkOOOOOxxxxxxxxxxdddddddONXXXXKKK
KKKKK00Oxodddc:;;;;;cl:;;;;;;;:;;c:ccclodlldxxkxdollcloodxxxxxoccccloox0XKKKKKKK
KKKK000Oxdodxxoc:;;;;:o,,;;:;;;,',;;;ccclc;;;;;,,;:::ccc:oxxxlc:::cclox0KKKKKKKK
KKK000OOkOkkxxkkdl:;,::',,,;:;:;;,:cllodxx,..''...''..';:cdddc::::::lccOKKKKKK00
KK0000OkkkkOOkxO0Ox:;::',,,,;;,,,,''';:;;::coxdoc:;'..'::codl;:::c:ccccOKKK00000
K00000OkkkOOOOxkOxll:cc,'',,,,,:ooc:;,,;''',cxxol:,..'::codoo:clcc::cccOKK000000
00000OOkkkO00Oxxxc.',,;;,''',;lxxxxxkkkdl,'':xkd:,.';c:cclool:lccc::c:cOK0000000
00000OOkxkkOOOkdl,'.,,,,','',lxxdol::doddd::cdc,.',ldkoclcllc:ll,,,,;::OK0000000
00000OOkkkk0K0xxkO0d:'''....'cxolc:loololc,';;....;lOKxclcc:;;o:,:c;,::O00000000
00000OOkkdlOK0dxK000,''.';,,',:odooodl:ll'''...''.;o0X0dollllco::l:::coO000000OO
0000OOOkxxdxxxko;c:c...';';;'',,::oxdolc:,...'',,;;ckXNkoooocolc::lollo0000000OO
0000OOOkdxkOkxdc:......';';c;,',;cdxocc::;........';;;o:,;cc;::,;:cc:ld0000000OO
000OOOOkxxxkxoc:c;....'..',c:l;,:cllc:;'''.........,c...;;;,;;,;c;;::lx000000OOO
000OOOOkxodkdolcc,'...oc.';lll:;;;::;'....'.........:'..;:;;,;;;,;:ccld0000OOOOO
00OOOOkkklcclc,,,,'..'kl,;:loo::::cl:....col;'......;c....;c;,;:;::;;:d000OOOOOO
OOOOOOOkOOx:;c,,;,..lOOc;:cldo;,:cco'..'ccllodoc'...;: ....',',:,:c,;cx000OOOOOO
OOOOOOOkOKKOlc:',:O,0kc..,:cll....';..:ooddodoooo. .:.    ....':l;:,:ck00OOOOOOk
OOOOOOkko;:OKd;,,:o','...,;,:llc'...'dddxxxoooll:..;.      ..,';lo,,lck0OOOOOOkk
OOOOOOkkl.';;','',,......;oodkkkkd;,dddddoolloc'..,.       ..,':ol;,clxOOOOOOkkk
OOOOOOkkl',..,,'','......:dddxOOkdddodddollll;...           .:'dkxl;xodOOOOOkkkk
OOOOOOkkl'.,'.',,'';l;::':xxxxxxxddxdddoool:.              .'c,cdko;xodOOOkkkkkk
OOOOkkkko,,do'.....,ddxd;.;kxddxxdddddddo:.              ...coolclcokxxOOOkkkkkk
OOOOkkkkxc'ddo...''.,oxx:.:xxxdddddddoo;....,,,''....,:ccc,.coddxxkkkxkOOkkkkkkk
OOkkkkkkxl'ld;...,;'.'oxo.oxxxddddddo;. .,;'..        ......;odddxxxxxkOkkkkkkxx
kkkkkkkxxl.l:...:,o:..,oo.ddxxddxxd:...'..                 .:coddddxxkkkkkkkkxxx
kkkkkkkxxo.l..''..'.''';x'cdxxddxd,....                   ,:';clooddxxkkkkkxxxxx
kkkkkkkxd,c:..,:',;,.'''cddddxxdd:;.                    .;,.  ;coooddxkkkkkxxxxx
kkkkkkkxc:l...,;;,'.....'odddxddc;.                    'c.    .cloooodxkkxxxxxxx
kkkkkkkxdo:..',,'........cdxdddo:.                  ..,c.      ,ooloooxkxxxxxxxd
kkkkkkkxkx'..''...'......;odddxc.                  .'.'.       ,lolooodkxxxxxxdd
kkkkkxxxxo........,...'..;odxxo.                 ...           ;lllloodxxxxxxddd
xxxxxxxxxc............''.;odxxl.                ...            clllllodxxxxddddd
xxxxxxxdxc....'.'......'.:oodx,...            ...             .lllcclldxxxdddddd
xxxxxxxdx;...............,lod;....        .....                lolccccoxxddddddd
xxxxxxdoo,.........';:cl:,;:'...... ...                       .cllccccoxdddddddo
xxxxdddox:........;oooddol,..  ............                  ...llcccclddddddooo
dddddddoxd;;cc::.';lodool,.....................    .        ....clllcccdddoooooo
dddddddoxxollc,.'..coool......................     ....   .... .;cllc:cddooooooo
