:;;;::;;,:;::cclllclooodddoooddc;;;;,,;;;,,,;;;:cooooodddooocccclcc::;;,;;:;;;,:
::::::,;,;;:clllooll:;codxxddxdc;;,;;,,;;,,;;,;;cdxdddddoc;;lloollcc:;,,,,:;;;;:
:ccccc:;::::lll;:;.      .oddolc;,,,,,,,,,,,,,,:clodoo.      .;:;lll:;;:,:::::::
:cccccc:lll:c;.          .loldco:,,,,,,,,,,,,,,clcxlol.          .,:;lcc:c::::::
cccccc:lool;.    lx.      ;oloodc,,,,,,,,,,,,,,cdoolo;      .do    .;lllc;c:cccc
cccc;cloool' ..;kXX0;.   .cdoodd:,,,,,,;;,,,,,,cddoodc.   .;0XXk:.. 'llollc;::::
lll::looool;.oKK00XK0KO,ldddcdxx:;,,,,,,,,,,,,;cxxdcddol,OK0KX00K0d.;lloolc;:cll
cccc:loollldkKK0K0NKKXKKXxddlxxx:,,;;;;;;;;;;,;:xxxlddxX0KXKKN0K0KKkdcllloc::::c
cccc:loollcc0KXNXKXXNNkxoodxdkxxc,,,,,,,,,,,,,,cxkkdxdoldkNNXXKXNX00cccllol:ccc:
coolcoollccoc:lXNX0KXk...lddxkkk:,,;;;,,,,;;;,,ckkkxddl...kXK0XNXo:coccllooclloc
:lolloooooc:;,;oXXXXO....loxkkkk:,,;;;,,,,;;;,,:kkkkxdl....OXXXXd;,;:cloooollll:
clollooodo:',,;lNNNNX'...;odkxl:,,;;;;;;:;;;;;,;:lxkxo;...'XNNNNo;,,'cldooollolc
;:,;lodxl;',;;xKNWWNXXo;..;oc;,,;;cllccccclllc;;,,;co;..;oKXNWWNXx;;,';lddol:,:;
,..,lol;''clxdNWWNNNNNNX;:.cc;,;cO0kkOkxxkOkk0k:;,;cc.:;XNNNNNNNWNdxlc,,;lol;..,
....'';lOKOkk0WWNNWNNXNOXX0kOxoclOOOx;;::;:xkOOlcdkOk0XXOXXNNNNNWW0kkOKOo;'''...
....;dx,oXkdOWWNNNNNXKOOXKXNKXXkdlx0Olc::coO0dldkXXKNXKXOOKXNNNNNWWOxkXo,xx;'...
...lOk;cxXddNWNNNXXXXOOdoXXNOKKNOx:x0OOOkOO0x:kONKKONXXodOOXXXXNNNNNddXkc;kOo...
..,Oxc0lOkoNNNNNNKKK0KXKkkxkO0XkXOd:dOOO00Od:dOXkX0OkxkkKXK0KKXNNNNNNokOl0cxO,..
..:koolo0cXNNNNXNKKO0XX0OKkkKkXNXKK:;oOkkOo;:KKXNXx0kkKO0XX0OKKNXNNNNXc0olook:..
'.dod,:xlkNNNNKKKKOOXOXKKXXKOXXXKkOl;cooloc;lOk0XXXOKKXKKXOXOOKKKKNNNNklxc,dod.'
..dod,:xlkNNNNKKKKOkXOXKKXKKOKXX0kOl;cooooc;lOk0XXKkKKXKKXOXkOKKKKNNNNxlx:,ood..
..:koooo0cXNNNNXNKKO0XX00KxxKxXNXK0;:oOkkOo;:KKXXXxKxxK00XX0OKXNXNNNNX:Oolook:..
..,Oxc0lOkoNNNNNNKKK0KXKkkkkO0XkXOo:xOOOOOOd:dOXkX0OkxkxKXK0KKXNNNNNNlkOlOcxO,..
...lOO;cxXxdNWNNNXXXXOOooXXNOKKXOx:x0OOkkOO0x:xOXKKONXKloOOXXXXNNNNNoxXxc;Okl...
...';dx;oXOxOWWNNNNNXK0OXKXNKXXkolx0Ol:;::lO0xldkXXKNXKXOOKXNNNNNWNkdOXo;xd;....
'..''';lkKOxk0WWNNNNNXNOKX0kkxo:lOOkx::::::xkOOc:oxkk0XKONXNNNNNWWOkxOKkl,''....
,..;lol:,'clxdNWWNNNNNNX;:.cc;,,:k0kkOkxxkOkk0x:,,;cc.:,XNNNNNNWWXodlc'';lol;..'
:c,:loddl;,,;;dKNWWNXKo;..:oc:,,,,:cc:::c:ccc:,,,,:lo;..;oKXNWWNKd;;,';lddol:,:;
clollooodoc',,;lNNNNX'...:dxkxoc;,;;;;;;:;;;;;,;coxxdo;...'XNNNNl;,,':ldooollolc
:looloooooc:;,;oXXXXO....ldxkkkk:,,;;;,,,,;;;,,ckkkxdoc. ..OXXXXo;,;:cloooollll:
coolcoollccoc:lXNX0KXO...lddxkkk:,,;;;,,,,;;;,,cxkkxddc...OXK0XNXl:coccllooclloc
:ccc:lollccc0KXNXKXXNNOxoodxdkkxc,,,,,,,,,,,,,,cdxxdxdooxONNXXKXNX00cccllol:ccc:
c::::lolllcdkK00K0NKKXK0Xxddlxxx:,,;;;;;;;;;;,;:xxdcddxX0KXKKN0K0KKkdclllocc:ccc
lcc:;clooll,.oKK00XK00k,coddcdxx:;,,,,,,,,,,,,;cxxocdooc,k00KX00KKo.;lloooc;:cll
:c::;clloll. ..;xXXO,.   .cdooxd:,,,,,,,,,,,,,,cddoodc.   .,OXXx;.. 'loollc;c:c:
cc:c::;clll;.    cd.      :oloodc,,,,,,,,,,,,,,cdoolo;      .dc    .:lloc;cccccc
::::::c;ccc;:;.          .loldlo:,,,,,,,,,,,,,,clcdlol.          .;::lcl:c:cc:::
:::::::,:;;:cll;c:..     .oodooc;,,;;,,,,,,;,,,;cllool.     ..:c:lll:;;:,:::::::
:;;;;;,;,;;:ccllloll:;lddddddddc;;,;;,,;;,,;;,;;codddddddc;:lloollcc:;;,;,:;::::
:,;;;:;;,;,::cccllccooodddoooddc:;;;,,,;;;,,;;;:cooooodddooolclllcc::;:,;;:;;;;:
