,............'....''......'';;;:,''',;;,''.'....',;;;;;'.',:lc,;,''',''',,okl...
:.......;,.............'',;;::c:;,',:cc:,'',,,'',,,'''.....'ll:'''''''',,,;:c...
;'.......:c...:,.....',,;;;;:cc:;,',::cc:;;,;;,,;,..........'lc:'.....'.........
;;,,,;c,'';.'''::..''.',,;::clc;,,;::cccc:;;:;,;;...;'..'....,''................
,;lc:::;;,,,''.','..''.''.',;:;'';:c::::ccc;,,,;:'.''''........'..       .,... .
;,cc:;;ldl:,,''''...........',,,',::::::ccc:',;;:;,,'.... ..        ''.   .... .
::;;c:;cllc:::;'.............'...;;:::::::c:,;:;;;:;,.     ..  .   .,   .  ...'.
:;;,,;,;:cccccc',...,,..,...c'..';;;::::::c::::::;:,.     ..   .   ..  .  ....cc
;,,'...:c::;:.:.:.;...... ..;,.,.';:ccccc::cccc:::' ,.  , ...............'. .,lc
:;,'..:::;;.,.;.'..'.',''...' .....':..,ccccccccc;  ..........'.............';:,
Ol;,''lox;..;..,,;;;;,,'''.'''.....'....;:cllllcc' . .,......'.:'.'..  .......:l
:l;;,'c;;;.,...''.........''',,.',,;''':'.clooolcl;.....'::...  .,..',ldc,.....;
,;','.;l::,''..'.    .'...........,;;'',..,coddoloo...'cl:::',     .'xKXX0c..,.'
l,'.'.,::c:,.... ..,,.''..........,,'..'.':lodoooxl.,,c:dO0Kl,'...';dKXNKo;....,
oo'',',;:lc;,,:,,:,cc.,;.   .,''ol:;,.....,loolook;...;kXKKKK0xllxO0KKOo,...;..'
cl;,,;,;:cclldc:,o0KKx,;:;,';;l0KKx;,'....'cooookO, ....',;cllooolcc:'.',...'...
c::;','',;:cl;...'ok000dlcloxk00Oxl'''''..,cooookk............'.....''''......,'
cccl,.','',':,.    .':lldxkkxdl:,,.....'..,cooooxk. ..........,;......'.''..';;,
clooc;,,,',;;..........''..'...',.'....'.',loddokk,........'...''..'...',::.'c;'
,:lool:,;;;cc'...;'........'..........',,',codddkx;...',,.,'',:,'''......,;:'c,'
x;';lll;,;,;c';c'c,'....'....,........',;,':oddddo,.,:'.'':c,';c:'.'....'',;:'..
xl..'cc:,,.';,;:':...;,.....,c:......'',;;.,cooolc,.':;,''';:,..;;;;;'.'',,,'...
xx:..,::;,;.,;;'.,...;'.....';:. . .',':::..looooc;.',c;;,'....,:,'....',',,....
ddoc'..,;;::',;'':'';,,'.''',,,..;..,'',;;.':lloll;...',''''.''.','..........'..
oddddc'.',;:;.''';,';;;,',;,,,,;,,,,,';c;;,',llll:,. ';. ...................... 
xxxxkxo:;,,'''..'..;;;;;,'''',,;;;,'...co;;;,clllc;...,,. .'................... 
ddxxkkkxxdlllc,.....',;,:cc;..',,,'.  .,:;:,;:clcc::;.......''..........   .... 
ddxxkkkkkxdcco:,......,',;cc;'''.',.. ..'',,'::::::;,.  .',.........       ... .
xxxxxxdddoolccl:;.....'.',:;;,,'','',... .....';;'.. .,:o:................ .   .
ddddddddddddolloc:.......',;,'..'';looc:llll,...'...,:ldxc',.....'......       .
dxxxxxxkxxxkkxdxxdc,.............,:odddddddOx,.coo;';loddolo:.........        .,
xxxkkkkkOkkOOOkkkkxo,...........;:loolllc::;;:'.:l:;,;coooodl:;'.....      .':od
kkkkkkOO0000OOOOOO0Ok;....,:coololc::c:;,......  ..  ...';:::cc:,....   .':lloll
xkkkkkOOOOOOOOOOkkOOOOo,..,odxddl,......  ....................',','. .',cooooolc
kkkkkkOOOOOOkkOOkkkOOOOd;..;oddxl.................. .  ......';'..  .:cdkkkkxxdo
kkkkkO0OOOOkkOkOOOOkkOOOx:'..:ldkd,.,;,;...'......  .'.',.'.':,..  ':okkOOO0OOOk
kkkkkOOkOOO000O0OOOkkkkO0Ol,..'ldOOxl;::,..'''.''''..,.';c,c:,'. .:ldkkkkkOkkOOO
OOOOkkkOOOOOOOOOOOOkkxkkkkOo'..,coxkOko,',';,:;',;;';:;,,,o;....,coxkkxxxxxxkkkO
OO00OOOOOOkkkkkOOOOOOkkkOkOxl;...,cdxkxkdc'..''.''''...':l,.. .:odkxxxxxxdddkOOO
OOO00O000OOkkOOOOO0000000OO0Od;,'''cddolool;,'...... .'cc'.. .cdkkkxdddddddddxkO
