XXXXXXXXXXXXXXXXXXXXXXXXNNNXXXXXXXXXXXNNXXNNNXXNXXXXXNXKOxdlc,'.cdd:l0XXXXXXXXXk
XXXXXXXXXk0XXKK000KK0KKKKKKKK000KKKXXXXXNNNNNNNXXXXX00xl;..  .....''.,oKXXXXXXXk
XXXXXXXXXx;c00lcodokOolkOkOOx:ddOd:xKXXXXNNNNNNNXXK0o;.....:;:lc,......'kXXXXXXO
XXXXXXXXXXx.:d;:,';c;,;:,,;co:..;:;,l0XXXNNNNNXXXOd,. .:xc...cOKKKd,.....dKXXXX0
XXXXXXkolc:,,;::',,,;;'',;'c,.....do;lOXNNNNXXXKl::. 'kKO:.';'',;cdkc....'d0XXX0
XXXXXXXKkx'','.,.':,,,,:,,lo;...'..';dKXNXNXXXK::,...oxc::xx......:kk,....,oOXX0
XXXXXXXXXXOd;.....';,''.,,,,',,'':;..cOKXXXXNNl....',,'''cl;l,.......'....;cx0XK
XXXXXXXXOl;'.......,:::;,... .........,xXXXXXo....c.........,,............,,dOXX
XXXXKK0c.......',cdxxddxx,......,...;,.:XXXXo...','...,;........:;.....,...'c0KK
KXXKKo'......,cllxl;,,':l;,,......',c,.,KXXd''..cdd,..,c,.'...,lc;,'......,.;0XK
KKKKk'......'ddl;,':odddoddxl....;ldl..lXXx,;.cd;;,...',,,...''cloll'.......;kKK
KXXKc,,odood0xoolol::;:ldxxxo...,dddxodKXO:c'.'...':oxkkkkc..,,''........c..,d0K
KKXXKKKKXXKXXOlddo:llddlccokx...ldxdoxKKd.'...';,'cddxkkkkkk;l....',........;dO0
KKKKKKKKKKKKKdoddxkxxkkxxddxk:.'kodlxOx,..,:d0d,:cokkkkkkkkkkx:c;'...........',c
KKKKKKKKKKKKxodddddoolccccldxxcdkocdx0dxkKXXXX0cdkOOOkkkkkkxxxxxd:,....'col;l:'.
KKKKKKKKKKKdoodoool::;;;;;:dxkxdxlldXXXXXXXXXXXl,,cclxxxxxooxol:loo::..lddco0K0k
KKKKKKKKKK0ooxdlloolc::::oddxddoodxKXXXXXXXXXXKdlldl:,ldxk,.,:lolc:cl';xolldKKK0
KKKKKKKKKKKKKKOooooooddddddddoooddxKXXXXXXXXXXXXxllloolodkkxkkdooodxl,;;olxx0KKK
KKKKKKKKKKKK0c;codoooddddddddlloodkKKXXXXXXXXXXKlcd;loocxxollxl;oOkddc;'cldOKKKK
KKKKKKKKKKKKKl'..;lddddddddoloooddkKKKXXXXXXXXXOocloodoldxdxxxdoodddddoldd0XKXXK
KKKKKKKKKKKKKxcdoxdxddddxdolodoooxkKK0odkKXXXXXOxxddoooxdkddkkxxkkkxxxdxxx0KKKKK
KKKKKKKKKKKKKKKKdooooooddlloodoodkkKxcckKOOKXXXKkkkkxoxkkkxdooxxxxxxd:ldxdKKKKKK
KKKKKKKKKKKKKKK0xxxxkxoooodookO0KOOkcoddOOlOXXXX0xkkkkkxOdkOxxkddxxdo:;lddKKKKKK
KKKKKKKKKKKKKKKKK0OO00looddl;lllllolclloOo,,oxlOX0kxkkOkoodxdoxoooddol;cdo0KKKKK
KKK00KKKKKKKKKKK0xc::xdoooo:,;llc::cxo::l',,'cco0KKOxxdd;',;,;ooloooc:lxxdkKKKKK
0KKKKKKKKKKKKKK0ko,:cccdkd:,',,'''.......','',',oOKXKkoooclccollool::dxxxoo0KKKK
KKKKKKKKKKKKo;,cxoxddooooo:;;';;:cl,.....,ol,:',;oKKXKdloolloooolcoodxxxdcldKKKK
KKKKK0KKKKK0kkc;oddddlcc::,;,,ldoo:c...:;:;,.,,.;OKKKKOcllododdcl::oxxxxxlccldkK
KKKKK0kdolc:c:,oddc:;'....:;'.';;:lx,'..''';kd:;,xKKKKK0kO00KKO::loxxxxdxd:c:,';
KKKKdcdxlcl::,;lc,,'.''',,,;'oc:;;::,'...''...:l::O00KKKKKKKK0Oc;;loxxxcccc:cl,'
KKK0.xkc:c;;l,,;,.....',;lc;,;c;. .;.....,:.'....':xko0KKKKKkc0l;;lcco;c;;::ooo,
0xxxc;;::'.  .,l;......:looocl,'...'..c,..;kxllc,.';';0KK00k0'','::c:,'cdc'dl,,'
,,ooodccc:;...llcc:'..';::ododc............'::codc.;.'cKk:'.c,...,:o:..dl,,;;...
:;;c;,;:l:...''..'.,,..':;:lc,........',:c,,;;;,,;lxd.oc......'..,l:'l';,'......
kkxlllllkkc...lc......,;:';c;:dxc:;:'',;xO:'';cl:..,dx;....c:.....,;.''.''...;:,
ddoc:c;:;;:c;.oc.....'cc:,cldlccdko:;,,;,..'l:;;....'ok;'':xOk...........,'.cxc;
ooololldd;:::..:lo;.......';coddc,'.',k:'.;kx'.......,O0d:'.;:...,'......'l:'''.
lllc::;;;''';,,;;;.,;.'.....':;;;:'..';'.'l':o.......'kkc..'d,...';:::c:...,l..'
xkxcOkoo:'.'',;,',..,':,. ......'..;'...:d;.'ll....'oOo,cl..:'.....kkx.''.;;,.':
clo;Olc.',cldo:,cdk..,     ....:;..co....x...'O;.,ldOx,..oc.......:xOo....',.';'
