,,,,;;;,,,,,:dddxxxxkxxdxxxdxkkOkkkkkOOOOOOkkOOOOOOOOxlloooooolllll;,,,''''',,,,
',,,,;;;;;;:dkkxxkkkkkxxxxkxkOOOOOOOOOOOOOOOOOOOOOOOklooddddoooollc;,',''''',,''
''',,;;;:llxkkkkOOOOOOOOOOkxOO00O0OOOOOOOOOOOOOOOOkdcllllooooooo::;,,'''''',''''
''',;;;;:xkkkxxxxkkkkOOOOOkOO00000000000OOOOOOOOOOxlclccccclllll:,,,,''''''''''.
''',,;,,;cxxxxxxxxxxkkkOkkk00000000000000000000Oxolooolllllllc:;;,,,,''''''''...
.'':cl:;:cxkkkkkkkkOOOOOkO0000KKK00000000KK0000ooooooollllllc:,'''''''''''......
',,;:oollokOOOOkkOkOOO0OO000KKKKKKKKKKKKKKkoxKxoooooollllllccc;,''''''''''......
::;;okOOOOOOOkdxkOOO00O0KKK00KKKKKKKKKkkKXkoddoooooooooooool;;,,,,,,,,''',,'''..
x0OOkOO0OOkkdlllxOOOKKKKKKKXKKKKKKKKKKdodOdddodooooooooooollc;:cc:;;;;;;,,,,,,'.
x00000000OxoodddcxOOKK0KKKKKKXKKKXXXXXOoooooooooodoooooc:;;;:d0000Oo;,,,,,',,'''
xOOOOOOkolldddddo:xO000OxdO000KKKKKKKKKkllllloooooooodddc;;:d00000000kd:'''''..'
kkOkkkdclodddodddolOOOxllcdlllox0KK00000olllllllllllolloxc;;kO0000000000xc,'''..
xkkkdccodddooodddocoxolloc;:ddOx0000000OdlllcllllllllloxkkkxkOOOO000000000Od;...
kkxlcloooooooolc:;coooc:c:,;:okOOOO00000OlllcccccccccoOOOOOOOOOkkOO000OOOO0O0k;.
kx:looooollll:;;:llccc:;;;;:;:okkkOO00dokllccccclllllkOOOOOOOOOOOOOOOOOOOOOOOO:.
klcllloooooc:;:llc::;',,'''',;codxkkkOdlcc::::::ccclloollcldxxkkOOOOkOOOOOOkko..
xxlccllllc;;;cllcllllloc;''';,loddxxxxo:::::::::ccccc;.......';cdkOOkkkkkkkko'..
xxddcccc:;;:ll:coddooc,:;:;,:dkOkkkkxkxccccccc:;::ccc............'cdkkkkOOkc....
odddkd:;;;cc;:codddddll::ddxO0KKKKOdkOOlccccccc;,,,,,...'';:c,......:okkxk;.....
dxkdc:c;;;'':c:;,;;cldl:cxxok0KKKK0ooddollllllll;,',,'::dolodolll;...,dxkkc.....
dol',::;,,''lo:loc,:xdddloxod00KKKKkolllllllllllo;,,,;lxxxoc:cllclo;...:ldd,....
OOocll;;:'':xkxkOkk0Okxkkdkox0KKKKKKxlllccccccc:;;,,,,,xOOOdloollddd;.....'''...
::;;,;;;,cxdxkkO00K00koll:koOKK0kO0Kkllccccccc::;'''',,okkkkxxxddddoc......    .
,;'''''::;clcloxkO0Oxl;;lodkx0K0occlllccc::::::::;'''';xxxddddooooooo'.....    .
d:'','','',::cocoxxkxdddoddddOOOOdc::c:::::::;;;;;,'',:lcccolcllcldxxl..........
kl,'''':l'',,,,,;;ldxxxxdoxO000dllccccccccccc;,,,,,',,,,;dkkx::dxkOOOk,.........
xo;.''..;;''',,,',:xxxkkklcxxxkxllccccclclllllc;,,,,;;;;;cx0OxOOdOOOkx;.........
ooc:',;,.;''',,;,:odxxxkd:;codxdoodoollllloool:;;,,,,;;;;;:lOKKKK00Ok0k'........
xol,'',',,:;;;;,;:lodxxxo;;;;::c:cclooollllloc,;,,::codxkOOOOO0OOkOOKKk,;...'...
xxl;;;:';::cll;;llolcldxo;ccll:;;;;clooccclc::;;,:x000K000OO0000kxOO0KK0O:::..,:
dxlc:;::clllo;,;,::cc:;::::c:;,,,,;cclll:cc;,,;,;k00000OOkO00OkkxddxdO0Okxkdolld
xc,,;cllllllc,,,;,:lc:;:cc::,,,,,,:cllllc:cc,,,,;x0000dkOOOOOOkOOOOOk00kOOOOxdkk
l,;:ccccllll;;;;;;:okxxdkko,,,,,,;;:ccccc::;,,,,;lOkOOkOOkOOkOkkOkOO0OOkOOOkdkO0
:;:llllc::cc:;,,,,;cxkkxO0d;;,,,,,,,ccccc:;;,,,,;;k0OOOkOOOOOO00OXXXXXNNKOOOOO00
;;clcccc;;:ccc:;,,;;lx0OOkOl;;;;;;:;looolc::,,,,;;dKK0OOO000000KKNNNNNNNNNX0OOOO
clollllll:;coc:;;;:;cdOk00KOoc::::l:odoooolc;,,,;:dKXK0KKKKKKKKKKNWWNNNWWNK000OO
lddddddddcl:odocc::::xK0K0X0ol::::clodddddoc:;;;;;cKXXXKXXXXXXXXXNWWWWWWWKKKKKK0
odddddddoclcodxxdc:::oOKXXKOoc:;;:llcodddddoc::;::c0XNNXXNXNNNNNNNMMMMMMNXXXXXXK
oodddddolclolodxxxdccldOKKXKxlcc:ccc:lddddxxo:;;:;:xXNNNNNNNNNNNNXWMMMMMXXXXXXXN
ooooddolccclooodxxkdccd0XXXN0ooolloc;cdxdxxkol::;c:d0XNNNNNNNNNNNNNMMWMWKNXXXXXX
