             .......                      ..';:lcollc;cc,;:ll;,;:lc;.           
          ..'''''':,.......'.           ..,c;,;;clc:ccc:cool::lc;;ll:,.'..      
     .....'''',,,':;,,,,;,,oc.     . ..':ccooddddclc;,;,;;:odocccc:;;:;'';;.    
    .,,'''',,,;;;;;;cl;;;;;::,.  ....,:ccldOkxoclocldkdcllol;;:l:::coc:;,',:c:,.
    .','',,c;,:doxO0KKOOc:::c:;'...'::;lllooo::c;;;;,'............',:cl:;;;;;:c'
   ..,;,,,o00kkKXXKko;;ckc:::ll;..;c,colddoc;,'...........................'',c;.
   .',,,,,dxll::dKkoclokOllcc:;'.:::dxodl:,'.......''''''''.....................
    .',;,;;od:'.:dKXX0KXXOll:;';ccckxod:'....'''''''''''''''''''................
     .,;;;;:cookKXKXXXXXXX0l;':;coxool'....''''''',,''''''''................'...
     ..,,:;;;,;xXXXKKXXKKXXd:;,;oocl;'...',''''''''''..'.''''''''''''',;,;;,'...
     ..ll;;;;'.';xXXKdll0XXx:;cccc:;;:cc:,'',.''''...',,,'',;;;;::;;,,,,,''.....
     ..',,,,,,...,lOXXXXXXNKllxdl:::;;,'.....c;;:c:;;:clo;',::;,.......         
      ...........',:dXXXXKxl,''''',,'''....''.c;;;,;;,,,,,,;;;............  ... 
      ........''',;;';:;,.','',.............''.c;;,,''',,,'',,.  .'';:....',:'..
       .........',,.....,.........'',',,;,'..,.,ddo'';::'cc,',,.....';,.........
        ....'...'........'.....'',::,;''''',.,,'dXXoc:,',c;;'';.   .....'.......
       ..........................';:;;,''....,,''colc;,;,,,,,',' ...........''..
           .... ..................;c:;;''..,.',,',cl;;;;;,,,,,,;..........  ..  
           ..   ....',,,,'........';::,,'...:;',;,;c:,;;;,,,,,,,'....           
          . .    ....',;::::,................::';;;,cl;;;;;,,,,;;....           
         ...     ......',;:::'...''.....',.....,,',,'oo:;;;;,,,,,'.........     
          ....    .... .........,;;;,,,,;'....,,';'',,dd:;clc;,,;;.........     
           ...   ..'.,.. .....''';,''''''......:l',:,';xd:;c:;;;;:,....         
           ....   ..'';'...........''',,;'.....':l:','';lxo;,;;::l:'',,,....... 
           ...... ....';,.............;:::,'....,;co:,.:x00koc;..'''....,,'';'..
            ...... ...'',,;.....,. ...'::::,.....';cloocdXXXKxxxo:'..'''... ....
          ........   ...'';............,c::;'.'...,:::ccco0XXXOxddolc;......    
            ..... .  ...'';...............:;;,....;cc:;:c:cxKXXKOxdlcclc...',.. 
              ......  ....'.  ............,;;;;,';;:::::::;:o0KKKK0kdoc:;,''....
              ...,,.. ..'''..... ..'. ..'',,,;;;,;;,;;;;;:,,:lOKKKKKK0kdl,'.....
 .    ......'.'..;l;..,lOo,.....   ....',,,',,,,',,,,,,',,;;,:lOKKKKKK000Oxc.. .
.........''''',.,:cocdO0KKd..............','','',,'''..',;;''';OK0K00000OOOk:,,'
....,'''''''''..;:cllok00K0l...............'''''''''','','.';dKKKK000OOOkkxodl''
...'.....''''..:,;,:lcok0K00o. ..............'''''''',,....cOK000000OOOOkollc,'.
.........'''..c;cccc:::coO00Oo..............'..''........'d00000OOOOOOkkkkxc....
..........,..',;;cc;,';,':kO00x,........................,xOOOO00OOkkkkkkkxxd;...
........',,,'',,';;'.''.';:xO00Od'.. ..........     ...'dkOOOOOOOOOkkkkxxxxxxl'.
..............'',;,'.,. .:';oO00OOl'.  ... ...',;:cc::::dkkkkOOkkkkkkxxxxxxdddo:
... ............,'''''   ...':dOOOkkdc,.,clodxxxxxxxxxxxkxxxxxkkxxxxxxxddoddoolc
.    .    ..........'..      ':lxkkkkkkdxxxxkkxxxxxxxxxxxxxddxxxxxxxddxdolllolll
