lokNNNcd0o,k,;xXOco::lxxkO: .';dx.O0kd....dk0k.kd;'. c0kxkc::ocOXx;,x,d0olNNNkol
xxxkNX'OXdc0;cOkllodolllooll;;oO0d000o.lc.o000d0Oo;;lloolllddollkOc;0cxXO'NXkxxx
KNXXXkodxxxc.:dckd0KKXX0llloKo,:loddxck0Kkcxdolc:,o0olloKXXKK0dxlo:.cdxxdlkXXNNK
koccc'..',xdlKKdoddx00xx0lxd:ld....ooccccccoo....dlcdxl0xx00dddodKKldd',..,cccok
;.x0Nk. .;XXOlONOOxO00OOX0o;0NX;. .kNOc,,cONk. .:XNO,oKXOO00kkOONklOXX,...ONOx.:
d.l,oxlcx0oxlKNWNXkxxxk0Xx;kxxlk0ldo:;oddo::ooo0klxkx;kXOkxxxOXNWNKlxo0kclxo,l.x
K';::OdkOdOWdkkWWWX0dxKNNkcdWXlXWkO',0XkkN0,'OkWXlXWocONXKxd0XWWNkkdWOdOkdO::,'K
X,oOx0XOdxkNokxNXXXNXNWWWXOxWkcNWxll.xWO0Nx.olxWN:kWxOXNWWNXNXXXNxkoNkddOX0dOo,X
k.o0dKNOlkdKxkdccXloll:0WooOXk;KNX:0:lN0KXl:0:XN0;kXkloWO:llolX:cdkxKdklONKd0o.k
l'cOd00ddx:'..::.:xk00OXO.   .'OXXd00oX0KXl00dXXk'.   .0KOKKOx;.::..':xdd0Odkc'l
c,dkd0ko:   :K0KKOKWMMMX.      ,0OdkNOXKXXONkdO0'      .XMMMWKOKK0K:   cok0dkd,c
cd0X0Xxo.  :KX0lc;lWMMN'       cXKkkXKK0KKXXkkXX:       ,NMMNc;:l0XK;  .dkX0X0dc
oNNNXWX' .KXK0kdc:.;NX'        dKNXXXX0KK0XXXXXKo        'NN;':ldO0KXK. ,NWXNNNo
ONNXK0;   oxxkxddoc,,.      .kNWWXK0KNKXXKNK0KXWWWk.      .,,loddxxxxl   ;0KXNNk
kKKOc     clc:loll:..      .NWWWWWWWK0XXXX0KWWWWWWWX.      ..:llol:clc     cOKKx
KXX0.  .;::::kx:dO;        kMWWWWWWWWXOXXOXWWWWWWWWMk        ;Od;xk;:::;.  .0XX0
XXXXo;odd;lcO00Okk        .KWWWWWWWWWWOKKOWWWWWWWWWW0.       .kkO00kcl;odo;oXXXX
000OOkx;;:dkkkOc'.         cWWWWXXNWWW0KK0WWWNXXWWWW:         .'lOkkxo:,:xkOOO0O
OOdollc,'lOk;.',            :XWK000KWXOKKOXWK000KWX;           .,..:kkc',clcodOO
00Oxdoxocooxlc,..            .xOOk0KKKOOOOKKK0kOOx.            ..,coklocoxodkO00
0OOxodxlcooxlc,..            .x0Ok0KKK0OO0KKK0kO0x.            ..,clxoo:lxdoxOO0
OOdolcc;'lOO;.,;            cNWK000KWXOKKOXWK000KWNc            ;,.:OOc';cclodOO
000OOOx;;:oxkkOc'.         lWWWWXXWWWW0KK0WWWWXXWWWWl         .'lOkkxo:;;xOOO000
XXXXl;ldd;lck00OOk        .XWWWWWWWWWWOKKOWWWWWWWWWWK.       .kOO00kcl;ddl;lXXXK
KXX0.   ,::::kx:oO;        kMWWWWWWWWXOXXOXWWWWWWWWMk        ;Oo:xk::::,   .0XXK
kKKOc.    clc:llll;..      .XWWWWWWW00XXXX00WWWWWWWX.      ..;llll:clc    .cOKKk
ONNXK0;   dxxkxddoc,,.      .xNWWXK0XNKXXKNX0KXWWNx.      .,,loddxkxxo   :0KXNNO
oXNNXWX' .0XK0ko:;.:WN'        oKNXKXX0KK0XXKXNKo        'NW:.;:ok0KX0. ,XWXNNXo
cd0KOKxd.  ;KK0oc:oWMMN,       cXKkOXKK0KKKXkkKX:       ,NMMWo:co0KK;  .dxXOK0dc
c'okd0koc   :K0KKOXWMMMX.      ,0OdkNkXKXXkNkdO0,      .XMMMWKOKK0K:   clk0dko,c
l'cOd00ddx:,..;;.:dxO0kK0. ...'ONXx00oX0KXoO0dXNO'..  .0Kk0Oxd:.;;..,:xdd00dkc'l
k.o0dKNOlkxKxOxlcXldlocKWod0Nk;KNX:0;lN0KNl;0:XNK;kNOddW0coodlXclxOxKxklONKd0o'k
X,okx0XOxdkNokdNNNXNXNWWWXkxWkcNWdll.kWOOWk.lldWNckWxkXWWWNXNXNNNdkoNkddOXKdko,X
0',::OdkOdOWokkWWWKOdxKXNkcdWXlXWkO';0XxkX0;'OkWXlXWd:kNXKxdOXWWWkkoWOdOkdO::,'K
d.l,oxl:x0ddlKNWNXkkxkk0Xx;xxdokOcod:;lool;:dolOkoxxx;xKOkkxkOKNWNKlxd0x:lxo,l.d
;.x0Nk. .,XNOlONkkxk00OkX0o,0NX,. .kWOc,,l0Wk. .,XN0,o0XkO00kxkkNOcONX,. .kN0x.;
Odcc:'..',docK0ooddx00kk0lddcco....ol:cccc:lo....occddl0xk00xddoo0Kcod''..':ccdO
KNXXXOoxkxxc.:dcxd0KKKX0lllo0d,clodxkcx0Kkckxdolc,d0olll0XKKK0dxcd:.cdxkxoOXXXNK
xdxkNN'OXdc0;cOOllooollloocl;;lOOd0K0o.cc.l0K0dOOo;;lloollloooloOOc;0ldXO'NNkxxx
llkNNNcd0o,x,;xXOco::lkkO0; ..;dk kOkd....okOk xx;.. :0Okkl::ocOXx;'k,o0dcNNNkll
