...,,,;,,,,.,ok00KKKKKKK0OOOOO000OOOOOOOkOOOOOOkkkkdkkkxlxdxdlloddxxxxxddxdxxkOO
. .';;;;;:c:ccccodxxdkkKK0k00O0OkOOxOkOkkxkO0kkxkkxclkxc,;;..   ....,:lldkkkxOOk
  .;;c;,:cooxxdooddkkooK00kOOO0OkkxxxoldkxOOO0Okdcoool:d'     .;:;.   .,ldOxxOOx
   ,';cxlllodxdollooxocO0OxkkO0d::::;;',l:o0KKOkoooc:;:c.  .o0XXXKKkl.  .:dkxxxx
   ..;';odloddolclodod;x0OkOxxd:,..',;::;:ldOXK0Occ:;;,;. 'XXXXXXXXXXKl  .,lodoo
   . .::ldldlllclloxodokKKXXOloo. .,'.'''.;oxK0Kx::::;;c. .KXXXXXXXXXXX;  .':lcl
   ...',.:clollcodoxlcKX0KKKkdoo...;'.'....,cOxdl;cldloko  :XXXXXXXXXXXo.   .;ld
   ......:oooxdoxxddocxOKXXXK00c,''',,. .. .cccokolxdxOOOc  ;0XXXXXX0xo,.  ..'ok
     ....';,llokkdddddO0XXXXKK0k;,.,;'..   .;::clO00xO0xxx:.  lXXOl'..,ll...,cll
..  ......,;,:oxoddxooxOXNNNNXKk:;''.....  ..,:::x00OK0OOkxl,  .c,c:..:xdd,',;c:
,. ....,',;cl:;:olloocdd000KOdol:;;'......    .',O00KK0KK0Oxxoll:oxk;.'cdko;..';
ol' ..'okOO0Odl;d0XO0OxxO,c'',,:cl'.....:;.   .;lO00K00K000Okxdxoxkkxocodkxd;...
odd'.,lkO0OxK0d;'KXXXXNNK...,,oO0o......cO,...,lx0OkkkxKKKOkxxooldkx:,;:ccloxo,.
dxdc'.'oxldkOOlcKXNXXXXXKx..''cO0:;,'';dOKo,',dkkx.  ..kKXKOkxoo;lkkOd:''..:xxo:
xkOo,..lOkl0k;'cKNNNNNNKXKo,.,:lo:,;oocc,:Od';:xd;     .;lokxxdd;oxkOkkocccoxxod
doxd;..;kkdol,',ONNNNNNNNXKkl;ooo:l,Odl':cc'.,;d,       .d00O0Kk;dxkkdddkkkkxd:o
xddoc::;oxollc;:OXXXNNNNNNXXx:dOxoldxdOldO...;xxkkc,:;. .okkkOkxxkkkxxkkOOkxxocd
ddxxoclldxkxxc,;d0XNNNNNNNNN0::d;;x00Oxc;oc,:dxxxklodxl..ldxkkdddccdOOkkOxxxdldd
kOkkollxdkOOdo;,:lOXXNNNNNNNNOcolO0Oxoxooxxxxxxdxkl,;cxdlcooloddxookOOOkkdoloxxo
K0OOkOxxxk00dc;:ox0XXNNNNNNNXKXkoxdo:dkxxOkOxolloxxdoodl,..;cldxkx;loddkkkddxdol
00OOkOOO00O0Oxxdx0XXXNXNNNXXXXKKOkxxdxO0dOOkxlldkkkOkl. .c..;lddkk:,;lkkxxddo:' 
0O0OO0OOOOkkxxkOXK0XXXXXXXOOO00KocldkKKOokdoodoldkkl....',;..ldkkkdxkkkkxdo,    
O0OOOOOxxxxxOkO0XXX0KXXXXXOOOkok:'  .'';oxdoodxdddo.'....,;.c:lxxkxkkkxxo'      
0OxxOOkxxO0KKKK00KXX0KXXXXOOOOxxd;;.dKKOOdcloxkddo:.',,':kd;ocoloxkOOkkkOc      
xoodkOkOKK0OkkOOO0OO0kKXXXkxkOOxddOOk0O00Ollolooodl:ddxlld;.;,::lxkkkkkkkx      
k0K0occdOkxkOOxxdddxxkxx0K0O0kxxdxOOkO0OOOkdxxxxxxxxkdk:          ':oxkkx,      
0KKK0Okkkk00kxxKKKKKKK0OOOxkkxxdxxOkkO0000O00kdddodkkxo               .,.       
O000OkkOKKK0xxx0KXXXKXK0KKKkxdodxkO00000OkkkkxdxddkOOO.                         
xO0kk000K0kOOOO0XKXNK0000KX0xocoxkOO0KK0OooodxxxxdxkO:                          
kkkOKKKXKk0OOO00KKXO00K000xOollokkk000oo:',ldxdxkxkOk                           
xxkK0XX0kOddx0OkOKK0KKK0OOl:llloxdk0Od.,..;oxdoldkkO'                           
xkOO0X0kxoxOk00K0NKKKXXKkxd;;cloookx';...'cxO0kdddkd                            
kkkxOOxOxk00KKKKK0OKXXXK0xdl;:odccdc...',ck0OXOxkxkk                            
OOk00kOdx000XOKKKOOKXXXK0kddc:lc:cc,..;x0KXX0Odxxkxk,      .                    
kO0xk0KKKKKXO0KXK0kOXXXXKKxddc,;cxo.;l0KKK0dOdoxkxdxl      .. ..                
kkdxd00OKXKdxKKKKkkoXXXXK0kool::xO;ox0kkKOlkdxlxxxxx'       ..cdol;.            
OkxoOOOKXXxk00000OOlxXXK0kxllxdoxxdx0kkxdkkOdxddxkk'        .cdoodkx:.          
kxx000KKXKkO0OkO0OKKod00Oxood0OdckkK0OOx0XKKOkkxxkc         'kxxdddxkx'         
dkK0KKKKKXKOO0OkOOKk0xdxdxdox00kkxkK00KXXXKKkkkkkl         ..oxdxkxdkkkc        
lKOKK0K0KNXOxxxdO00ookxcllkddkOkkKK0K0KXX0OKkkkxd           .dlodkOxdkxkc       
