,,;;::;.',,,,'lo00OOkxoclc:lcookO:,:o:;cloooococ:;,''',:;,,'',;;;;:c:clookdxxdol
'',;:;:.',;;,,lodod0K0o,':l0XNddl;;c;,:cclllllclc:;,,,,;;;,,',,;;;;:::clokxoooll
,',,,;:,.,,;,.colcxOXX;..lxc;ll,'.',.;::ccccccccc::,,,'',;;,,,,,,;;;:::cldxollll
.'.'',,,..,,,.:lllkOK0';,ll''lc'';,;'clcllc::::::c::;;,,,;;;;,,,,;;:::c:;lkllccc
....''',' .,'',:cloOXl;;';l''cc,,,'..ooodooc:;;:::cc::;;,,;::;;,,;;;,:::;:klcccl
'..'''',,..''',;ccdx0l;;.;c..::;,'..'doloooc:;;;:ccc::::;;;::::;;;;;;;:;:cdl:ccc
'''''''',...'';,;:llc:c;.,;.,::,,''.;ollclolc:;::c:c:;:::;,,;:cc:;;;;;,;;ckl:ccc
'.'''''','. .,''';:;;:l;.,'.';c,''..locccclclc::cccc:;:::::;;;;:cc::;;;;;okc,;:c
.'''.'''''...,,,'':,':l:.''.';:'',.,ooolccccccc:ccc::::::::;;;;;;:c:::;;;xx,;:cl
..'''..',,'...'''.,;.loc.',.';;'''.coddolccccc::::c:::c::;;;;;;;:;:::::;cd;,;cld
..',''''','. .''.';,.ood;....,,'...lodxxolcc::;,,,;;;,;;;;:::::;:::::;;:od:clodd
..'',,''',,'...'',;;.lod:....,,'..:doodxxdllc::;;;cldoccc:,;:::;;;::ccloddddddxO
..'',,'',',,..,',;;c;cloo..'..''.'ldolclddolc:;:,;ldkolxOkdc;;;;,,;:clooddxdoxO0
..''';,;,,,,...',,,'.::lo.....:;..cllccccc:;;c:'...,,oooolloo:,,,',:loooddkkO00K
''''',;;,,,,;...,o::;.::l;.''.,'..;ccc:c;,,;::.;coxc,ck;;,;:ol;.';cokdldO0KOO000
,,'''';;;;;;;,.';:;cl.;;:;.',,'...;::c;;;';;,'',;.'l,cl:dlco:;:lcdkxdoo0XXXXK000
;;,'.'';::;:::'.''''..'::;',,''...,;:;,'..';,'.:;'.'dl:;:;;;,,lo::oOxdkNNNXX0O00
::,,,,,,;:clol,..'''..'lll:''''...',;''...',;,.,c:..;;::,lc:,,::;,cKxlONXXXK0OOO
:::;;;,;:cclcc:..''''..,:ll,','....','...,,'....',,.:;c;:c',.,,;lx0KdoKXXKK000OO
::c:;;,,,;;:cll,.'''''..;;c:.'''..'.....';lddd'...''..',,.OO;:kNNK0k:c0XXKKK000O
::::;;;,;;;;:ll:..''''..,;;:..'.'..'....cddkOd;;;;,.......kKKNWWKKkcco0KKKKKKK0O
,;:::;,;,;;;:cl:...'''...;,,..'.....''',lkOKk'':lc;:;::::;o0K0KOOkooxkkOKK00KK0O
,;::::::;;;::cc:'...''...''..........'.'x000l..,cc;,'',,;,.,xOxooxxkodxxkKK00K0O
,,;::;;;:;;::;;,'...''''....'.........,d00K0;.';:,....;:o,'',lkOOkxxxdxxxkK0O0Ok
.',:c;,'',,'''.'..'..''''..'....'....:ok0000,.,;dc....','.....;dOkkd;,',,,coxOkk
..';::,'....'''''.,,.'''''..........codkkOOx..'.;''.....,,;;'...,lddl:clo;...oxx
''',,''...',,;:llloc...'''........'ldddxkOO, .,,',......',:;,..'..;okxlcc:..;dxx
,'......,,::clodxkO,.'..''.....:';ddxdxxkOk, ..'';..,.'. .;;c,.''...,od:..'cdodd
 .....';:cloxkOOkOO,''.,l.......,:ddxxxxkkO;.... ......:; ..,'..'......'',coxddx
.';:,;lodkkO00O0Ox;.'..';..'....;:dxxxddxxx;  ..  .....;d,'..,....',...,ddxxkOxd
,lloxkkkOO0OkOOOd'.'.''...,:'..'cxkxxxdddxxx. .    ..,'.... .......'..'loddolldd
KO0000OOO0Okxxx:...,;,'......':dxxkxxddxxkxxc. .k,..      . .  .....','cccccldkO
XXKK00OkOOOkxl...........':dxxOkkxkkxxkkOkkxo:..KKkc.       ..   .....ck0OxkkOO0
OXKKK0OOkkkkl.........';dOOOkkkkOOkkkO00000kc,..kxko....... ,.   ....cxOOkkO000K
k0000Okkxxkc........:ooodkkkkxxxkOO00OOkOOko:'.,:ccl.....;',........oOOOOOO00KKX
xxOOOOkkxxo.....';cddxdddxxxxkOOOO0OOdxxkkxo:;:ccllllcc:,:,,,..   .;oxxO0000KKXX
dddkO0Okxdxllooodddxkxkkkkkk00KX0kkKK0KKKKkoolll:cc:lolloc,.'.'',:llloooxk0K0KXN
:::clxddlcccclccccloooddddxodoxkkxxxkxkkkxolloolcclllcllloc;,;::;;;::ccloodOKKXX
''',,;cccc::;;:;;:cccclc::;:::cclodddlccloooodlc:::ccc:cccc;;,;;;::cccclolldxO0K
''''',;:ccllc;ccc::,''.,,,,;::ccloolc;;:c:clodolllll:::cc:,',;;;:ccllllloooodxkO
