,':c::::::::;,;,cllolllllloc',,,:::,::  ..    .',;,,,,;::coc:cok0KKKK0k0xc;;:cc:
;;;:::cc:cc:;,;;clloollllodc',;:c:c;::. ...   .',;,;;,;:lll:ccdO0KKKKKO0xc;:lloo
::;,;,,clll:c,,,lol'....,dxc',,'.',lc:. .   ....,,',;;,cooollodO00KXX000dc;loddd
..     .lllc,...c:.      ,k;';..;;;cl,..     .....,c:::lc..,codkOO00KO0Kxl:ddxok
..      ccc:,...;'   .,'';ocll;.;,,ccc;;;,,,;:cl:ccodlocl   'dolooodxkkOxdoxOkxk
        .':l,.....   .',,lkxkOkc,;x0OkxkkkO00Od0x0xO0O0x,.  okkOOkkkxookkOOc;;lO
      .:oolllc...........xkkxxdkkxkkkOxkkOO0O0O0O00X0O00xol;lk0K0Ko;;lc:kK:..oOO
.   '...;ooll'...........oOkkxokxkxdOkkOOO000O;..:d000K0xkok0000OK0lc,,';xc...ox
  .':ld;,;;l;.....'lc;:,.,kOkkdkOkxoxOOkOOdkO'.    'xl'..xxo:dkOO0Kxdclxk00:'..'
c'.,';,''.cll....,ol:cdx;,oOOkOxxlc::kkkxOd'.     .dx. ..,K0...:kOKOdxxdkk0O'...
o:.,,;;;,,.loc',lkkkOkO0d;;OkkOk.,:'ckkkk;....   'O0c. ...cd...,xk000oddkOOo....
lc;,;:,''.:llc::ckkokkKKk:;xOO0l.'..kkkOO..:..l,;O0Oc.........''dO0Ok;l0xOo....'
lckdc;:dl:lollc::::lkOld0o:kOO0c'...okkOO,.llloc:dO0l .,,;,....'loxkxxxxdx...;lc
..'oK0dk'  ...''..''lkl.,;lkOOOO: .;.lkOOx',xdxdoxkkl..,cc:....';lxdxkdxxx;;;.;;
.....;do.   ..... ..,,;,;,;.:kO0k,.;,.xOOO0lldocxxxx....;;....'':ldoxxxxxkoc:;co
..  .....   ,.......','';''..'oOO..;'.;kkOOodoodkxx;.',.'..'.',,ooddxxxxkkkl;:cc
.. ......  .'...........'.....lO0o.,..,lo:.colxxxo''';;'....,.;cclodxxxxOxkko:;:
........   ;'.,..,;'..'...;o;'okOO,c,..'.. .llcoc',,;;;,;'..''..:oodxkkkOkdkx,..
,.. .. .. ,c,.'''''',;cd'';c'ckkO0c,,..',,. .c..,;:llc;,,,'..'',:lll:::codkkxc:l
,;..   ...;,;'..............dOOkOO:'.,:;'...    ccdc::,';;,'..'c;,:::;llodxxxxxd
'c.      ,:. .;..,,...  ...,0OOOOk;.,:'. .;'.. .dxo,,;::l;'...clcddccoodxkkkoool
.',.   .:;c    . .'';'. ..':OOOOx'.',.'. ';,.. ;x:''';;::''.;odkkkdooxxxxxloxxxo
..,:. .,,c.    .  .',c..'.;xkOOO...'.,c..,,'.'.::,'''':;,',lxdkkxdodoodooox,cddd
,'.;;.,,,c.   .   .',;,..'ckkxxko:;'......',,:,d,,;'',;.,cookOldxdxdcldlloOd;cxx
.';.,;:;:l .       ...;'':odxxxkxxdxd'.'..,lxdoo;'',,'';cld0Oxddxo0xccddcl0ko;cx
..,,,'',o.        ....'lllxoxdxxxxxk'.';;,clccoo:,;,'cdk:okddddkkxdd:cdx:lkxol:o
..',:c;;'.          ..cldoodkxddxdd...'....'.cddl',''xododddxkoxOkkx:oxOlckkxdxk
. .,,,'...         ....xlolkodddxo; .........dddc:.'lkooxodk0Ox:kkkOod0k;;dxxk0N
    .'...         ... .',llxodod:o.... ... ..;dxl:,.xkxldooxkOkockkc;dxxOlcdXXNN
     ....          ....':olxlcldol ...... ....odxl;,:dkxxdookkOkoOxOXXKKXXXNNNNN
  .;'',..         . .'..;;;odolol,  ... ......'odl,.,lkkOOkdx0KKNNNNNNNNNNNNNNNN
,. .l:         ... ..'..',lcccllddc:' . ....'..;do.'ckxO0KOKKNNNNXXXNXNKKOO0KXNN
,'  ..         .'' ..':..cc.,odloddo:...',.....'od,;lcxOXNNNXXXXXNNXK0OOOOOOkkOX
. .            ... .'';'coccko;xooooo' .''.....,:dccxcddXNNNNNNNX0OOkkOOOkkxxdkO
.       .      . .,.  .:x,..oddOcooxd:..''';c...,odclo:dkXNNNXK0kkkkkkkxdxxddxkO
. ;c.       .  .  .,, .,x,;:xl.,;loool..:.'ccd;..'ddlo:dxOKK0kkOxddodxdookOOlx00
:lld.       .  ..',cc.'.;oOkkll'':llol,.l.':ccx...,xllolOkkkkkkkkdddooo:xkOOkcxx
o:lol. .    .  .,,',..;'.'l0O.;,,;llll:.,..:ocl:...:xxxdxkkxk0Oxdddxkkd;colokO:c
::llc.         ......'',.'.lc.,o;;ooooc;...;kxlo:.';xOxkkoddxddkxokkOOko,ocloOx;
ololl.       ...',. ...'x0, ...c:coxxood'..xKxxxx:.:kOkxdkoxxooxxlxxxO0kcddl0KKx
