kkkOOOOOkkkxxkkxxxkkkkkkkkkkkkOkkOOOOOkkkkkkkkkkkxkxxkxdl.       'xOOO0000OOOO0O
xkkOOOOOOOkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxxxxxxdo.         'dOO0000000000
OkkkOOOOO0OkOkkkkkkOkkkOkOOOOd:,,;cxkkkkkkkkxkkkkxxxxxx.           .;kO000KKKKKK
OOOkkkkkOOOOkkkkxkkkkkOOOOOx'       .lOkkkkkkkkkkxkxdxo              'xkxxkkkkkO
0000OkOOOOOOOkkOkkkkxkOOO0k.          ,xOOkOkkkkkkkkxxl               'dOOkkkkxx
00KK0kc,'.',;:okO0OOkkkOOOx            .;kOkOOOOOOOkkkd             ....x0OOkOOk
OOOx;.         .,d00000O000l.        .   .cOO0000000OOO.           ......dK0O0K0
K0O.             .,d0KKK000K:...............xKKKKKK000Ko.      ...'.......dKKXXX
K0k.      .......  .;OXXXK0KK:      . .......cKKXXXXKXXK'......',cll;......cXXXX
0OO'     ..:,;:,''.  .lKXK0KKK;    ...........,OXXXXXXXNO....;llxdoxd'......dXXX
00Ol .    .;':c:lo:....;KXXXXXXl.....,cd;';.....cKXXXXXXNO...olxO0KOOx.    .:KKK
00Ok...   .,'k0KKNXc....'0XXXXXXd....OkkXKxc......oKXXXXXN0:cOOkk0Odxd ...  ,000
000Ox.     .'odxxKkd.....'0KKXXNXO:..KkOXK0k.......0XXXNXNNNONNXNNK0XO;.....:K00
0KK00x,    ,,;ddlOkd......;0KKXXXXNOlKNNN0Wo....,cOXXNXXXNNN0XNNOxkWKNNk:'.,OXXK
KKKKKKKo.   .:xOOklk:     .d000KKXKXXXKK0xOKNNNXXNXXKXXXXXNNNX0KOoOKKNNNNNNNXXXX
00KKKKKK0l.   .'lold.     'k0OOOO0KKKXNONN0KXNXXXXXXKKXXXXXNXNNONNN0KXNNNNNNXNNN
00KKKKKXKXKkc'. .oOx,',;lk00KKXK000KK0OKXXXXXXKdlOXXXXKKXXXNXXNKXXX0KNNNXXXXXXXN
KKXXKXXXXXXKKK0xokXKKOxOO0KKKKKXKKKkk0XX0KXXXNN0.'kXXXXKKXXKKKKKXXXKNXX0KK0XXXXX
0KKXKKXXXXX0kOOKK0KK0O0kxdoO0K0OKKx.OKKK00KKXXNX:.'kXXXXKKOO0XKKXXXNNNNNXXXOXXXX
KKKKK0KXXXOOKKK00000Okxxkkd:OO0O0Oc.ckk000xOKkc:''.,oKXXXk0XXXXXXXNNNNNNXNNOKXXX
K0K0000KKKO0KK0000K0Okdxkdl'dkkkkk;..,::co::c:l;..',;lKXXKk000XNNNNNNK0OOXN0OXXX
O00O00000OxO0kk::::ll;,,:,...,cloc....',;;,;;;,...,,;;:dOKKll::o0XXxlodolkXOOXXX
OO00O000Okk0kO0d::coolc:c,.... .   ...'.'';:,',....'''''';::xol:;dlcllcoloXOOXXX
000KKKK00x0OkK0KO::cddc:oo...    ..  .,,,;lc,''..   ...''.,;ooolllloloolloKKxKXK
00K0KKKKOOKkKKKK0d,;clclO0,. ..... ...,;coxxollcc,......'..,':ccldxxkxxxckkXkOKK
O00KKKKKo:dkXKKKo;cllodlld:..........';;oddxololll,....... ..',,,cdxxlcoc00K0xO0
O000000O::;:OKK0;,,:cooc:;:,'........';:c::c:;cdkl:..........'.o,:ddd:::cOKkKOxd
kOOkkOO:;;,,:0Ollllc::clxdo;....   ...cdXN0c,;ONN0x;''''..'...'dodkxxc:;c:ldOkOk
OO0000O'','''';;okXXKOdkKX0l;:.'.. ...oXXNNXOc0NNNNl,,'.....:xxxdxkkkdlooo;;dOxk
00KKKkc,.''''',;;xKKKKOKXXKdc..;.. ...,O0KXXKOXXXXNd,,';,:dkKXxkxloddddocc:;cokd
000KK,    .....''lO000kKKKKo'..ol.  ...,0000KkKKXKXl,'.,,.'oxKxdoddlll:;o000Kxdk
KKKK0xc;;'  ....''dOOOdO000c. ..'... ...cOO00d0000O'''..;,.ldkOOd::;:,c0XXXXKx':
ddddllcxx:   ..'..cKKKOxO0O;.:.'c'..   .'k000o0O00c.'...''';,;oXXXOl,;OXXNXXXO..
;:::;,c:;...,ccoc;.OXNXkXKd;;''.:,'. ...,dKKXdKKKd',;,,'.,',,,,0XXXXKd0XXNNNNX,.
,;::,.  ..'c;:c:lc;c0XN0KXOl,...,l,. . .';xXXOXXO,:;,;,,.  .',,oNXNNNNKKNNNNNN;;
,,,;:ol;..'.,::;;,:cxKNK0K0O:.:'','.   .',cNNkNN0;,;;c:,.. ...,;0KNNNNNKKNNNWNl;
,,,,,ldl;:'..,c:c,;loKNXlXXXK,:c..,,'.  ';,0NKONNd,.;cc... .;.';okNNNNNN0XNNWWd;
,;;,,;dl,'..'.,;:cc:cdNNdoXNNd''.':l:;  .,:kNNxKNXk.','........,;dONNNNNOxXNNNK,
,;c,;;;l'. .';:cloxccl0Nx:xXN0;.'cld;;...;ckKN0cKNNo....,;. ....,;dOXNNNXoXXNNNo
,;l;;;;;c'...clcclooocxWkloONXxc,cdd;....dlxdNK,cNNK'....,.....',,c00NNNNO0XNNN0
