;;;;,;;;;;;;;;,,,,',;;;;;,;',,;;::::;;;:;;;cccc:lcc::,:dccccccocc::;;;:lolollcll
;;;;;;;;;;;;;,;,,,,,,;;:;:;,,,,,,;:::;;cl;,::::cl:::::.:xl;:cllccc:::;:clllllcll
;;;;,,,;;,,;;;,,;,,;,;;;;:;;,,,,,,',;,,l;,,:c:cc::cc:l:.:llccccllllc:;::ccolodol
,,;;;;,,,;,,,;;;::;,,,,,,;,;;;;;,,',,,,,';cllllcclc::ccc:ccccccccccc:::cclolddll
;;;;;;;,,;;,,;;;;;;;;;;;,,,,,;;:;:;;::;,;clcllll::cllodoollc::c:::cccccclllcolol
:,,;;;,,,,,;,;;;;;;;;;;;;;,'';;;:;:;;c:llloddxxddo:dxlkllccccllccccc;:clldclccoc
:;;;;;,,,,,,,;;;;;;;;;;;:;,,;;::;;c:c,l:;,;loxol:::lclxl::;:coll:::c:;::cloc::::
;;;;;;;,,,,,,,;;;;;;;;;;:::;;:c::::;:':cc::olxxdloxccoll:cccllll:ccclc:clolccccc
;,;;;;;;;;,,,,;;;;;;;;;;;;;;;:::::::c,:clooxldddxdd;l::c::cdololllll:cclclc:cccc
,,,,,,,,,,,,,,;;;;;;;,;;;;;;;:::::::c,;clloddodxdolcl:::;;:ldlodlcdocllccclclllc
,,,',,,,,,,,,,,;,;;;:;;;;;;;::;:::::::;:cllo:;,colccl:;cc:cclloocdoc::::::ccc:;;
,,,,''''',',,,,,,,;;;;;;;;;;;;;;;;;::::;;;,;:::cclclldool::oolllc:cll::::;;;,;::
,,;;;,,,,;;;;;;;;;::::::::::::;;;;;;;;;,,:c;;;,;;cll;;;:ccc:cccccccocc::;,;:;c:;
::::;;;;;::::c;,;::::;;;;;;,,,,,,,;;,',...;:cccl:;:clclccclccc::::::::::;;:c::;;
,,,,;',,,,,,,,',,''''''''''''.'',,,''',...',:ccc:::;;;;:clcldlc::::::::::c:;,;;;
''''......'''''.....'''',,,,;,,,,;;,,',.;;,'',,;::c:;';::;:cc:::::c::::;;;;;;;;;
',,,',',,,,,,,;;,,,,,;,,;,,,,'','cd:....''....';:::c,';ol::cc;;;;;;;;;;;;:;;;;:;
,,,;,',,,,,,',;;;,,,,,',,,'.',,xlll.'....'',;;:::,:dc,'loc::cc,;,,,,,,;;;;;;;;;;
,,,,,,,'',,,,,;;,,,,,,;;,,'.,cxc:cl:c:,..';,.,;;.,lo'.';,',;:c,,,;;;;:::;:;;;;;;
;,.',,,,,,;,,,;;;,,,,,,,,,,;xdo::cdxxdc;,';:,.'..::...,:',,:::;;;;;;;:;;;;;;;;;;
;;,,,,,,,,,,,,;;,,,,,,,,,,;cdolcollcxk0dxkOxl:,:cOkl:::o;,;:::;::;;;;;;,,;;;;:;;
,,,,,,,,,,,,,,,,,',,,;,,,,lllc;kkO0000KKK0kxo:;llkOkxccdc,,,,,,;;,,;;;:;;,;;;;:;
,,''''''',,,,,,;,,,''',,,:lkOxo:dkkKXXX0kolc,;oolOK00oxxl,,,,,,;;;,;;;;,,,;,;;,;
,,,,.'''',,,',,',,,,,,,,;klkK0c;cc,;xkxkd::,,;:c;,ldocdkl,;,;;,:::;;;;;,,,;;;;,;
''''''''''',','',,,,',,,xkkx0l:;cllc;,.....',;::..'...lxc,,',,;::::;;;,,,,;;:;;;
.''''''''''''',,,,,,''';kk00o;'.'::clc:......'''''...'ox;''''':;;:;:::::::::::::
.'''.''''''''',,.,','''';kKKd,''.';;;;;cl'..'......',.,:.''',:cc;;;;;;::ccc::::;
..'...'''''.''',,,,,'',,,lOkxo.,;'.;c'',ol:;c::,,;;:;,c:....,ccc;;,,,,,;,,,,,,;;
.''''''''.....'',,,'',,,,';cOd:.:,..,c..,dxlc::ldxo:;o:c;,clllc;c,,,,,,,''''''''
..'...'''.....''',''''',,''.,cooOo',;;,..lxkxo:dxxc:ccolodlldlc;c,,,,,,'',',',,,
..'....''.....'''''''''',''''':cdkl.,,:;'':dkdloccoccloxdol:olc::;,,,,,,,,,,,,,,
...'.....'...''''''''''''.''''',:lo,.'':,.,;oxxdc;;cclddd;:,;cc:;;,,,,,,,,,,,'',
.....'..''.'''''',,,,'''''''',,,,;;,'...;:',cdkkxl::codoc'.',;c:,,,;,,:,',,,,,,,
.'...........'''',,,,,,,,'''',,,,'',,'......';ckkxdccodol,..',cc,,,,,,,,,;;,,,,,
..............''''','''',',,,,,'...',;:,;ll''..:dkxlllllll'..,,,'',,,,,,,;,,,,,,
..............''''''.''''''''','...':llldxxd:.'.':c::;:oxo,,,..'.',,,,,;,;;,,,,,
.......''''...'''''...''''''''''..:oxdlllold:........:oxxd;';'...',,,,,,,,;,,',,
.................''''.''''''..''..;kOocloo,;,',.....,:oxxoc'''...','',,,,,,,,,,,
...............'''''''..''',,'''..,cxlcldd;,'',......;odoox;',,,'',,,,,,,,,,',,,
................'''''''''',,,,,.....;occdd:;:''......:llcoOk,'.,'',;;,,,,,,,,,,,
