odddddddddddddddddooooooooooool'                        .,llooooooooodoodddddddd
dddddddddddddddddddddddddddddo:.                         .':oddddddddddddxxxxxxx
dddddxxxxxxxxxxxxkxxxxxdxxxxxl: ..  .... .         .  .   ,coxxxxxxxxxxkkkkOOOOO
xxxxxkkkkkkkkkkkkkkkkkkkkkxxxlc..  ...''''..   .   .. .....,oxxxxkkkOOOOOOOOO000
kkkkkkkookkOkOOOOOOOOOOOOOOOOd:.. .,lldcc:cc:,,;:'.'.......'o000OOOOOkOOOO000000
kkkkkOOd.;kOOOOOOOOOO00OOOOOOx;...lxkOkkkxkkOkxxklokccl,...,lk00000000OOOOOOO0K0
OOOOOOOk'.,:;coxk000Oox000000d''..:xxdxxkxxxkkxl:'',;clo..';ccoddddxxxxkkOOOO000
kxdkkkO0o'.',;,:c:xO;.o0000000k';.'d:;:;;;:xkOkcldxdxxdo. .;,,ccllllllolllooodxk
doddddxxl....',;:,,;.,k0KKKKKKKo;,'xc;,clxxlk00xclc':c:d''dklxkkOOOO00OOkkkkO000
xxxxxddx,'....''','.:xKKKKKKKKKdodcxlolxxlxkd0KK0xoloddO:oxo0KKKXXXXXXXXXXXXXXXK
Okkkkddk;',,.,,'.,dd0KKKKKKKKKKOoldk0kxxkOKKd0KKKKkkOKK0doxoKKKKXXXXXXXXXXXXXXKO
00000dcxx';'''',ld0KKKKKKKKKKKKKKxloxO0000Oxd0Oxx0000000ddOoKKXXNXXXXXXXXXXXXK0k
000KKkccO:,;'.,l:cxolclx0KKKKKKKKOlOkxkkkkOkxkO0000OOOOkdxxOK0K0OookKKKKKXXXXK0k
00000Oc:oOdll,'..';;;:::cOKKKKKKKK0xdooOkkOkdlccloxOO0xo0K00000OOxkxkoOKKKXXXK0k
000000lc:oO0x;....'''';;:lk0KKKKKKKKKKOox0kdo:;:cddk0xl0K00OOOkxdOOkcOOXKKKKKKK0
00000Od:;;;'.........',::;,,:lx0KKKKKKK0xoO00xddkOOOockKK0O0K0oxx000dkK0KKKKKKKK
00000Oo''','..........',,''''',,lkKKKKK00koddxkkxoolcckkKKkOXK0OO0KKKx0KKKKKKKKK
000000c.....''.........,,.....'.''o00KK000kkkxkxxlddkKN0OKKK0k000000O0KKKKKKKKKK
O0000O,'......''''''',,''.....''',:oOOOx0000K0Oxk0XX0xkKkK0KOk0K0K0OOKKKKKKKKK0K
OOO0Ol,;;;;'......'...'......,'......KXko:coodddlo,....,;dOK0kOKkoKXXxdldxOK0000
Okxo'',:,;c:c'......'.''..''..   . ...kx.....,';d0kO0:.....,kolxxKNNd'.....'cd0K
kkl''.;dxkxkkd'....''''','.         ...xXOO0KXNNNNNNo....',:K0ddodkk'..',,''...x
kkx,..coxkO00o,'...''''..           . ..cXNNNNNNNNX;...,;..:;:,;:Od'..',''.....k
kkko'',coxkO00l'''',,,,....           ...'0NNNNNNNk....'..ox0NXXNk,.',''',....;x
odd:;;;',odk0KOd,..:lccccc:;'..         ...xNNNNKo'....'.:XNNNNNKc'';;;;;:,...,l
'.',,,',,;clk0KO:.':::ccccclccl.         ...:kc,...'.','.xWNWWWNx,.,:ccccc;...:l
,....';;cxOlcdkd.;llccc:;::::clc.        ..'..'';;;;;;;,'l0WWWNO'.'';,'',,,...';
',';:clk00o;,;,;:x0koooolcloollol.    .....''',;::;,;;:;;',kWW0'.'',,,''...   ..
;:cooox0Ol:dddodkKKOOxxdloccdloodoo......''..'..'''.',,,''..cx'..,;,;;,,,.      
;:okO00kl,:odd0KK0KXXXKOl:::lcloo;..'...'''....  ....'.'......';:;;;;,;;'.      
ox0000xl;;:lokkkxKK0kxoc:::::ldOo...'''.....................,:;;;cc:;:::,.... ..
kO00000l;:;clcxodxOkc,;;;;;;:KNWX;.......................oOolc::cc:;:cl:,,,.....
O000000k,;c;::looooc,'':ox000K0kOO:;ccdk,..............'lOXNKOoolo:,:;cc:::;'...
O000000dc,:clclool,''',O00Okoloxd0k0kkdx0d'..........'dxXXXNNXk:',,';:loc:,,,'..
OO000O:. .;:;;::'. ..oOOkxolxkolclodkxxodkk;.......'oKXXXKK0dc....',;::::;;;'.'.
OO00d.     ..''....lOkl,;xlclkOo::cloxxkloOO,....'o0XKOxxdl,'...'',,;:::;,,,'...
OOk,            .   ....'cclcoodc::cccodxookd...'xKKx:::'..,,''''''';;;;;,,''..'
Od.          .  .    .. .ccccclclc::ccclooldk,...';o,'.'..,,,,,''',;;;;:::;,''''
x.               .       .::c:cl:ccc::cccllxdl.....'.'..';::::c:;;;,:;;lc:,,,,,'
;                .        .;:::cc:lc:::lcclkdd. ........;;ll:cll::;;:'.;:;;,,;,,
