dxOOOOk0kxOkkkkxkodxxOdxolxkdol;,''.....'......'''.,::::.,;clo:oolo'','....'....
xOkkxddocoooooldkxxxxkxxddxd:;,'''''.,,''...........;cc;,,;;:;,:ll,,,;;,.. .. .'
doo;. .....,;;c:,;:lldOx:dl;,'',::;,'...'.......''...;l:;::;..',,;,,,,';''..  ..
l:......','..',,',,;,',cddc'''':lolll:.......',,:oll;,';;ccllc:cooolll:c:,''..  
xc.....cl:cc'''';,;;,,,:cxko,.,;;:l:';:'''..','':dxOkxl:,;,'',clllllldl:c;......
dd:o;',;,,,'c,::,::;;;';cokxk;';',oollc''.,,..,',oO000OkO0Okl::lclocccoc;',;'...
ddlcl:ccloocl:loooll::,,codoxo',lolccl;..''....;cdxkO000O0KK0klolldocclc:'',,...
ooxdo;':looccocclcloc:..'ooxx;..'::ccc....'....,:cccooooloxO0Odcoddolcclc:.''...
l;;:;:',;::;:cl:c;::'.':ldoOd'......;::,..'....,::::;ccloodlcoddolcoc;lolc,''',.
',,:cc::;;;:::;:::...;ddxxxkk'.....':clc:'''....'';c:::;;;cc:c:c:ccol:;cc;,'''''
:lddoo:'';,,,,,;cc:,..:xdxlxc..,,;::c:ccccc:,;''.. ':cl;,,,:;,cllloodol:;;:;,...
lcodxxolc,,;,',;;:cc..;lkk:'.;::cool:ccolcc;;,:;....,;;::;:,;clooolooloooo;,....
llcoddxdo:..,.'';cc'.'..doo,c;:::::cccccodoc;.;:c...,;:;;:;';::lolcllccooo'.....
,,',:cc:,;..,';:lo'.'..cd;;c;,,,;::::;cc,ccl;.,:c,..,,;::;;:,::cc:cllcclo:......
,,;;;:;,;,..,cdx00dcdxxddll:..',;,',:cll:;;;'..;c, ..'',;;;:::;;::lol::ll:..... 
....''',,,,;oodOkkdxkdol:,:'';;:odllodllll::...':;.....',,;;::cc;::::::cc;'..   
;:::::,,'.'lodooxokxxo;..;;,,'.',:codd:ool::....;:.'..';:;,;;:oo;,::::ccc'....  
:coddo;'...,cxxdddk0l.  .,'... ..;:coolodl:;;,..,c;.';c;',,'',:c,,;:llcoo:;,.  .
:c,:cc,...,,,kOxdxd;.......... .';:::c:odo::;;l:.cc,.....'..',:c:c,,oolll;;co; .
;..    ..,,,:kOkkd.............';:ccccccc;::olll,loc....':,',;ollc;':lc,;;ccll. 
lo.... .,;;,lOOkd;...''..........cldooloolc:lolxcll..'''.,;,,,;l:,;';:....:ll:,'
xdd;...,;:cddxddc..''','........,:c;',,;:;;lolldcl;..'','..',',c;,,':;''..:clll:
xxl,..';:lxoddxl..'.''..'.......;lcc;'.''.:doloccc....'.'....,,:c;,:c,.',...;clc
xd,.',:c:xdodl:''',,'.'........'.ccc,,,..,loocclo,...........;,::,;clc;';,...:cc
l,'',,;codol;  .'.',''''........;;;,,,,..':dolll:.....      ..,;:..:cl:'..,;..:;
;',;,;:cc;;.    ................';;..',...;llcc;...       ...',;c''cc:''..,;. 'c
,,,;,:;'..'.  .....'.............;;...;...;odl..         ....,;;:,;:c:..'''.   ;
:;;,,,...'.  ................  ';;;'..,,..;lol.  ..    ......;,''''','........ ;
c,,,'...................   .. .;;;,..'c,..:ld,.....     .....,'''..',,,'...... .
:,,,. ......'...........',;';oodl,,.'lo,.,cck.. ...      .....,'.',;;;...,''... 
:;,'  '...........  .,dxxcdxdkdloo:'',:'.,:oOl.'...  .      ..''';;,;:;..,,,;.. 
:;,.  ............ .;ccddcc:lxkc::;'...,,.cdc',okk,.'...     .;;;;.'::;;;..,....
;;'   .......'....,,clcldxo;:lxxl,,,;,.' .:;.;ox0kdxdc'...   .'',;,cc:,cc,..... 
;;..  .......''..;dko:::xkxoc;ldl...,;.. .;;'ok0xdxkkdo'..  .''',,.,lc:;........
::'.. ..,,''''..'lxkko,'cdOko::o' .....  .:c;oxdoco:coxc,'  .'''';.'c;.     .  .
::;'. ..'''.....:loxxdd;':lxdlo;...... ..;o:coolc;:coxkxc,. ','',..:cl;.    ....
:,'.....'''.''''lx::dkxxodlodxc'.......'';ddool;:coddxdc;' .,,..'..,c;,.        
'.'..'''',,,,'';oxkolddddO00xo:.......,,;cdkdcclddooo;;'.. .,,'.. ......        
'',,,''',;;;,''ckdkkxoccooddxl:'.'....,,:dxxxldxxool,.',...................  .. 
;;:;;;;,,;;;',':doxkkxoolooc;c'''..'.,;,:od0koodoodo,..,..............   .   ...
