OOOOOOOOOO000Odc;ld00000000KKKKKKK00k:'...,colc:;;;;clllc:c::;;,,,,.c,...cc;cc:c
:cxOOOOOO00Oc,'..':lx000000kdoddOKKOxc,.....,;,'..'':cc:;;,''..''':;',o,.;;;',,;
:':kOO0000x,oOc...cd;:O00Od:clcl:xxl:cl:,'.......',',,...''.',.''':ll,.',...',;;
;ock00000x'.lo';,.;c'.x00d:;c,.,:ccl:;,:cc:;,;'.';:c;'...... ....,;l;;,;;,,',;;,
OOk000000l....'lo,...cO00o;,,;:;:c:::::;;:::::,...cc,.,;,,;,.  ''::l'.:c:::l''',
oollxkOO0klcdxxodxkkOKXKOl,''.,'',:::::cc::cc;;'...';::,.'''.'...'',,.';;,;c.:.'
lllllcclodO0KKKkOOKXXXKkxl,.,,....,.'clc:c::;:;cl,...;:,',;'..'..,..::;::c,..:;'
ccccc:::ccllooooddddxoolcc:::,',,....,:,,,';;;:lol,...::cc:,'::;'',.',,:llc'.';:
cc:c:::::::;;:ccllcc;;;;,:',;::::,'....',,....'.,lc'..,c:cc:;cc:,;,'..,;:;:,',:c
c:cxk;.'',:;;;;;;;;,,,,,,,'.,;:;,,',...   ......'cl;..,c;,;,';::::;;:..:;cc;'':c
;;kxc....,,,;;;,,,,,,,,,,'....    ....  ......'.',:,..';;;',,;;:cc:;::,';::cl:lo
,c.....;olc;,,,,,,,,,,,,;.','.    .'. .   ........,...'',,,,'.;,;,,,,:c:,;:o:;lc
:k;....;odl,''''''''',,,;. .,,.. ..'.....    .'.. ....',,,:c,,;;;,',;':cc,,;,:c:
':'.,c'.,,,,'''''''''''',. ,l,.....'  :,. ....,,;,::'';c:;;::::::;cc:'';::,',:cc
;..,xk;.'...'';:;,,;,''''.....'...',..........,,..;:;;cooc:;;::cc::c:;';:,;,,;l:
::;'....''''':l.;,.l,''''...........'''''.'',,,,,;,;;';::;;:ccccccc;;l;,,;,,',c:
c::::;,'''''',c,.';c,''''......'..,.........',,......,;;;:;;;;;,.'::,;c..;,'..::
c:::::,,,''''',coolc,'''''....';,.',.....'''.. .....':,';::;,:..'......'......''
cc:::::;:;;,'''',;,,,,,''''''..'''''.'''''.'',. ..'.''.';,,';;.';.   .... .. ...
c:l;'x00l.oc;'''''''''''',,,,,'...'',,....',:,. .''.....',;,.';','...... ...  ..
:do'..'...'::;''',''''',,,,,,,,,'.... .'...;l:.....',;:;,,,,.;:;,,,,,;'...''...'
..........lOk;,'',,,,,,,,;,;;;,,...,'..''.';:''...,;;;::;;;,;,,,';:,';,....,...,
''',''c::....,''',,,;:okOOkdc,:d'..';,',',',;,;,...,loc:',:dxc;,'';:,.,''...   .
'''''.',,',,;,,,;;;ok0KNWKKOc..ll........',.;:,....'OOOd,0K000KK0Ooc..'... .   .
'','''',,'',,',,;;oKKWWNXXXO:; .;c......... '.......xkd,ckOOkkO0OkOx;.....     '
''.';'.,,,''.';,,,d0KKKXKXXKdd.  'l................lkd' lOOOOOO0000Oxd:.'''.   ,
''',''',,,,.'cc,,;dXKXXXXXXXKl.   .olccclkdc;;::cdkko' .dKK0000KKKKK00x;'... ..;
',,;cc:;,;,;;;;;:cdKXXXXXKKK0;.... .:O000000O0000Oo'.   dKKKKXXKKXXXkx::,'',..';
,,,,,;;;;,,;;;:clldXXXKKKK00k;.....  .okOOOkkxo:,...... ,k0KXKKK0Okd'..'......,c
,,,',,',,,;:lllooookKKK0K0Oo'   ............... ..........':cclllc::..,...,..,;l
,'',oxkOc.,oooooooollodxxdl'.  ...............  ............'.,';;;:,..'',,',;;:
;l,':odl''':dddddddc..,::::;....''',''........................',;,;;;'...;;,;'':
0k,dOo',,''cdddddddl..';::;....''',,'''...........'''......  ...,.,,;,'..,'..',,
o,,;,;dxOOdoooollllo...',;,......'''........................   ....',,'. ...';',
''''looxkxollllccccc'...;;;,..   ....    ......                . .''',''...':,;.
;',:ddddlolccllc::::;...;;:;..   ..       ........            ......''.'...;c.''
ccloooloc,c:',c::;;::'..,,;;..   .....      ........          ..............'',,
'',,,,,;;;';:ll,,,;;,'. .,,'..    ....      . . .             ... .............'
........,,.':xx:...''.. .'....                                ....     .... . ..
..............',...... . .......           ........ .          ...         .   .
