        ....  ..............   ..'... ....... .''....','.,.  '.,...... ..       
       .....  .............    .......  ...'''...;cllcc;.':,.',,,,''''....      
                .   ......     ..'..'...'.,codocllodollc;,c'';::::::,',,,,'.... 
                      ...    . .;:,';;;;;:::lllool:::cc:;::.';:;;;cc;,;:::::;:;,
     ................ . ..   ..,;;:cc;;clccc;;,,:,..',,;;...;;,;;;;:;;;::::::::;
    ....................... .,.,;,,,,';;::;:c;;',............,.,:;;;;,,;;;:ccl::
 .  ....'....................,.','..,c;.,.:::''......;;l:cc'.. ....'''....;clolc
..';'.';:::;,;lxd;'........,'',','..;;'..'..'',c:;,;;llxxcl:.,...    ... .:clclc
:c,.,;cc:clllodxxcxdc'o:;..,,;,'...'';:.'l;'.';:loxoldxkdlllc:;',...... .;,:cccc
..;;,:ol;;ldlododdddc,ok;''';,'....;,,.;ckoccloolc:,;::lddl::;':l. . ....'looll:
..,:cddd,;cl,;lxOOdlc,dk:.,......',lc,..'dc:col;;;,',,,;ckxdxl;''.    ..,:lolll;
..','lxx;.;l,ccoxkdcccllcdo.'..','.'',,..;odlcl::,..cccloOc,'..;;..  .';',;;;:;.
.....;clc,,cccdookxdddc;c:,.',.'..''.'....dOolxkdo:ccodk0Ol:c:;c:.......:c:;,'' 
.......,cclloodddddddd,':;. ''.......'. ..'.':loxdlcclxkkko:l::;;... .'.ooo:,,. 
..........:c,,;c,:dc;,'.,' .'..     ... .... .;ccolc::cldocc:c::'....,,cddc,:.  
.',ccc;;:,;;,;cccc;,,,,';;,'....... .. ...... .;c:::::cc:c::lcc,...,';ldoc':;  .
.';:;:clooc,:;,::,,:ccloxxddocc:,............. .;:clol;;:::::c:....,,;:::;,;oddd
........:o,,::;:ldxkkOkxkxdxkkkkx,...............';::llc:c::c:,....':ll:;:;:dxdd
.......,collloodxkOOkkxxkkkkkkxc'................,,,;odkxxdc;;'.....cllcc::cldxd
.........',;cdddddddxxkO0kxOOk;.....'....'...''',;,:::::c:;:cc;..'''clclo::::dxd
.........,,,,ldddxkxxxxkxdxkOOc..'ldolccc:.....,;;,,;:clcclool,..,',:::::c;;lxxd
..,....;;olcllodddxxxxkOOOOOOOOdxkkkkkkkxl...':::c:::;;:;:lol:...:,;,...,l;:xddd
',;.....';ccc;:coxxxooOOOOOOOOkkkkkkkkxxdlll:lldcc:c:::::;::;,,..':xl...,c'oddoo
''clll',coddoloodc:;,dkkkkkkkkkkxxxxdlcccod:colllccc;;;::::::cl:,.,cl,..co;,oooo
'',;odl,lddkOOOxc,,;::clodxxxxxxdo:;;c:llox::ccc::co:;;;cc:ccccc;;,::;''do;,,lll
''clooo:'ldxkxl:;;;;,,,;;;cclool;,;c::coooool:clccccc:,'',,';l;'',;cc:::::,,.:cc
..,:cccc:,;:cc:;:clll:clcc:;;;,;oxolc;::cccc:;;,::;;;;;;,;;:c:,,',:c::::;',,.;::
'';;::::::c:;;;;:cloo:,;llc;,,::dxxdl:;;:::c;:c:,,,;;;::;;:lc:...::;,,cc,.,'.;;;
,,,;;;;;:::cccccc:,lol;.;;',:'';looc,,;;;;:cccccc:;,,,;:clll:',.';,,.;;...,.,;;,
,,,,,;;;:::ccccccc:oddl.','';'.,,,',,,;;',:cclc:cc:;'''::clll;..',,''.'...'';;;;
,,,,;;;;;::::ccccc;;doc;'::',;''',;c;,;;.';;,,.,;;;,,,'',',;'''''',;;;,,''.,;::;
,,,;;;;;;::c:ccc::;.;cc:;,c,';'',',;',,'..''''.',,,.,,'',,;:;',cc:::::;:c;,'':::
,,;;;:;::::ccccccc:';oolc,...'.'',,,'''..,....';;:,'',;;,;,;;;cllloooooooc:;'.:c
;;;;::::::ccccccccc;'oxoc;'......','''..,;;;,'.';;;,,;;;;;;',;:ccclccclllcc;;''c
::::::::ccccccccccc:':ool:;''...,',',..,;:::::;..,;;,;;;;;:;;:;clllllllllllc:;''
::c:cccccccccccccccc;.,c:;,'......''..;::cccclcc.',:c::::::;;,:ccclolcc::ccc::;'
c::ccccccccccccccclcc'cool:;'....''..,:::ccccllc.',;;::::;;;::ccccc:clllc:cc:;;,
c:ccccccccccllcllllll;:dxxxol,..,,'.';:::ccccll;.',,;;;:::;,;;:cc:;'';clc:;,,;c:
cccccclllllclllcclllll,cxkkxdl,.'...;::cccccllc'',::;,',clc,,',,''...';c;',;;,;;
ccccccllllllllllllllccc,lddol:;'...;:::cccccll:',;;:;,.';c'.,,',,,,.';l:.'::;;;;
