,;;:;cookkddxddllloodxxooxOkxddkxdoololllloooodxkddxkOxooxxdoolllddxddkkloc;:;;,
;:cccoo::;,;clloolooddooodOOkkkkxddooooooooooddxxkkkOOdoooddooloollc;,;::ooc:c:;
;cdd:ldk000xo,;cccllolloxkOK0OOOkkxlllloollllxxkOOO0KOkxolloclccc;,ox000kdc:ddc;
;cod.c:cKXdlod:,;:c:lclkkkXKOkdx0Okl::c::c::lkO0xxkOKXkkxccl:c:;,:doldXKc:c'dlc;
:ddl.cllX0kldo;';:ccl:coxxk00OOk00kd::c:cc::dk00kOO00kxxoc:l:c:;';odlk0Xllc.ldo:
clo:.cOXdkKKOl,',:::c:clOOkoXKdkddxxoccccccoxxddkdKXokOOlc:c:::,''lOKKxdXOc.:olc
lll;..'dOkKx::'.,;:l:;:cxx;cX0o::ccoko:;;:okocc::o0Xc;xxc:;:l:;,.':cxKkOd'..:lll
lcl::;;,xkOk,;;;:::l;;:;xNNONK0OOxcdddl::ldddcxOO0KXONNx;:;;l:::;;;,kOkx,;;::lll
lcclllol00K0c:;ccc::c::;lOKdlONN0dxxxxo::oxxxxd0NNOldKOl;::c::ccc;:c0K00lolllccl
loo;...l0KK0KOkl...l;:cc:lKKOkXkldkkxko::okxkkdlkKkOKKl:cc:;l...lkOK0KK0l...;ool
loOd. ..l0kkOk;...;koc;c,;lddKXklolxOkl:clkOxcolkXKddc;,c;cok;...;kOkk0l.. .xOol
ldKKo....,xxo......cdo,;::::lNKd:olcokdccdkoclo:dKNl::::;,odc......oxx,....oKKdl
ox00d..,'...'.......;Oc;:;c:OKKdlddlcod;;doclddlxKKO:c;:;cO,.......'...',..d00xo
dKKk, .''' .',,;;...'Od:'.,''ckdo;:loc,..,col:;odkc'',.':dO'...;;,,'. '''. ;kKKd
kNKd' ..'....,'.,...;d:'.....''cll:cc.'..'.cc:llc''.....':d;...,.',....'.. 'dKNk
OXO.   .'.,:;,';';.. . .''...';,.',;',.::.,';,'.,;'...''. . ..;';',;;,.'.   .OXO
OXx    ':',.''.',....  ....:;:...''c..;..;..c''...:;:....  ....,'.''.,':.    xXO
dXOc.   .... ..'..,.. .,;, ......,''.'c;;c'.'',...... ,;,. ..,..'.. ....   .cOXd
l00x.  ..'.. .....   .'.,; .;':..;.....'......;..:';. ;,.'.   ..... ..'..  'x00c
;l0l . ''.'....,' .. '...::.c.....'.;'dllo';.'.....c.::...' .. ',....'.'' . o0l;
;lKo   ''.'....,' .. .. .:;.c.......;'ollo';.......c.;;. .. .. ',....'.''   o0l;
l00x'  ..,.. ......  .'.,; .;':..;.....'......;..:';. ;,.'.  ...... ..,..  'x00l
xXO:.  ..... ..'..,.  .,;' ......'''.'c,,c'.'''...... ';,. ..,..'.. ....   .:OXd
OXx    ':',.''.',...   ....:;:'..''c..;..;..c''..':;:....  ....,'.''',':'    xXO
OXO.   ...';;,';';.. ' .,'...',,.,,;,'.;:.,,;,,.,,'...',. ' ..;';',;;'...   .OXO
kNKx' ..'....,,.;...:dc,......'cll:cc.'..'.cc:llc'......'cd;...;.,,....'.. 'xKNk
dKKk; .''' .',,;;...'Od:'.,''lOdo;:ooc,..,col:;odOl'',.':dO'...;;,,'. '''. ;kKKd
odK0d'.,'..''.......;Oc;:;c:OXKdlddlcdd;;doclddldKXO:c;:;cO;.......''..',.'d00do
ldKKo....;xxd......cdo,;::::lNKd:olcoxdccdkoclo:xKNl::::;,odc......dxx;....oKKdl
loOd. ..l0OkOk:...;ko::c,;ldxKXklolkOkl:clkOxlolkXKxdl;,c::ok;...:kOkO0l.. .dOol
loo;...l0KK0KOkl...l;:cc:lKKkkKOldkkxko::okxkkdlOKkkKKl:cc:;l'..lkOK0KK0l...;ooc
lccllldl00KO::;ccc::c::;lOKdo0NN0ddkxxl::oxxkdd0NNOodKOl;::c::ccc;;:0K00loollccl
lll:;,;,xkOk,;;;:::l;;:;xNNONK0kkdcdddl::ldddcdkk0KNONNx;:;;l:::;,;,kOkx,;,;:lll
lll:..,dOxKkc:'.,;:l:;:lxd;cX0o::lcoko:;;:okocl::o0Xc;dxc:;:l:;,.':ckKxOd,..:lll
clo;.c0XxkKKOl,',:::c:clOOkoXKdkddxxoccccccoxxddkdKXokOOlc:c:::,',lOKKkxX0c.:olc
:ddl.cccX0xcoo;';:l:l:coxxO0OOOkO0kd::c::c::dk0OkOOO0Oxxoc:l:c:;';oocx0Xccc.ldo:
;cod'lccKXxldd:,;:c:lclkkkKKOkdx0Okl::c::c::lkO0xdkOKKkkxccl:c:;,:ddlxXKccl'do:;
;cdd:ldkOOOxl,;cccllolloxkO00OOOkkxlllloollllxxkOOO00Okxoloollccc;,lxOOOkdc:ddc;
;;::coo::;,;colollooddooodOOkkkkxddooooooooooddxkkkkOOdoooddoolooloc;,;::ooc::;;
,;;:;cookkddxddllloodxxooxOkxdokddoloollllooloddkodxkkxooxxdoolllddxddkkooc;:;;,
