  .,;,,,,.........';','......':olo:ldxl,;oxoc:olo:'... ..',';'.........,,,,;,. .
,;:l:,',,.........',:;;'..'..;c:lccol;;,,;;loccl:c,..'..';;:,'.........,,',:o;;,
,;:c.'.'..   ....',,,,'.....,;.,clc,;llccll,;clc,.:'.....',,,,'....   ..'.'.c:;,
';;,..'...';:lxO00000OOxc'.'::..,lodddoccodddol;..:;..'lxOO00000kxl:;'...'..,;;,
 .,....:0XNNNNWWWWWWWWWWWWKOo:c::ldddddlldddddl::c:dOKWWWWWWWWWWWWNNNNXO:....,. 
;,......;xXNNNWWWWWWWWWWWMMMMO:lc;cddddloddddc;cl;OMMMMWWWWWWWWWWWNNNXx,......,;
..........,kNWWWWWWWWWMMMMNKOo;;lodooollllooodol;,dOKNMMMMWWWWWWWWWNx,..........
  .....'',,,oNWWWWMMMNko:,;okkklcccllldxxdlllccclxkko;,:okNMMMWWWWNl,,,''.....  
. ...';::;:ccxWWWMMWk:;,;ccllcccooodxkxOOxkxdloocccllcc;,,:kWMMWWWxcc:;::;'... .
.  ..,:c:;::cckWMWWMd;;;;;',;cdxkkOOO000000OOOkkxdc;,';;;;;dMWWMWkcc::;:c:'..  .
....';0Nxlkkl;:XWWMMx',,,,:ld0OOOkkkO000000OkkkOOOOdl:,,,,'xMMWWK:;lkklxNO,.....
....'dK0XK0XKxdKWMMMWl'';lkOOOkk000OxOkkkkOxO000kkOOOxl;''lWMMMNKdxKX0KX0Ko'....
  ..,dXOkKXXNXKoKMMMMMMWNO00xold0K00OkxxxxkO0000dlox00ONWMMMMMM0dKXNXX0kOXo,..  
 ..';;ckXNNNXWKKMMMMMMMKdxOOxl;lx0KXXKK00KKXXK0xl;lxOOddKMMMMMMWKKWXNNNXkc;;'.  
    ..';lNXNXXNNNWkodkWK0kkdoo:ldx00KKK00KKK00xdl:oodkk0KNkdokWNNXXXNXNl;'..    
....',,:lNXNNNNXNMXO0KKo:;ddloooxdkO00KKKK00Oxdxoooldo;:dK00OXMNXNNNNXNc:,,'... 
..''',,:cdKWNXXWWWNWNKNWNk;;cooddkOO0kxxxxk0OOkddooc;;kNWNKNWNNWWXXNNKdc:,,'''..
...'..,,'';oxO00OdxNNNWMWNo..',,:cloxxkxxkxxolc:,,...oNWMWNNNddO00Oxl;'',,..'...
    .     .........;d0NNKOo:,''.',cxxxxxxxxxxc,'..',:oOKNN0d;.........          
  ......''''.....''........,:lool;oOOddccddOOl;lool:,.......''......''''......  
  .......'.......'''.......,:lool;oOOddccddOOl;llol:,.......''......'.'.......  
    .     .........;xKNWXOo;'...',cxxxxxxxxxxc,'...';oOXWNKx;.........     .    
...'.',,',;dk0KKOxxWNNWMWNo.'',;:lloxxkxxkxxolc:;,''.oNWMWNNNxxOKK0ko;,',,'.'...
..''',;:cdXNNXXWWNNWNKNWNx;:cooddkOO0kxxxxk0OOkdoooc;;xNWXKNWNNWWXXNNKdc:,,'''..
 ...',,:lNNNNNNXNMXO0KKo;;ddloodxdkO00KKKK00Oxdxoooldd;;oK00OXMNXNNNNNNc:,,'... 
   ...';oNXNXXNNNWkddkWXKOkdoo:ldx00KKK00KKK00xdc:oodkOKXNkddkWNNXXXNXXl;'..    
 ..,;:lOXNNNXWKKWMMMMMMKodOOxc;lk0KXKKK00KKKXK0kl;cxOOdoKMMMMMMWKKNXNNNXkl:;'.. 
  ..,dXOk0XXNKKo0MMMMMWWNO00xold0000OkxxxxkO0000dlok00ONWWMMMMM0dKKNXX0kOXo,..  
....'dKKXKKKKdoKWMMMNc.';cxOOOkO000OxOOkkOOxO000OkOOOxc,'.cWMMMWKodKK0KX0Ko'....
.....,ONdcxxl;:XWWMWx',,,,:ldOOOOkxkO000000OxxkOOOOdl:,,,,'xWMWWX:;lxxcxNO,.... 
.  ..,;::;::ccOWMWWMd;;;;;',;cddxkOO00000000OOkxdoc,,';;;;;dWWWMWkcc::;::;,..  .
. ...';;:;:cckWWWMMWO:,,;ccllccloolddxkOOkxddlollccllcc;,,:OWMMWWWxc::;:;;'... .
  ......',,'oNWWWWMMMNOdc;;oxkxlcccllloxxolllccclxkxo;;cdONMMMWWWWNo',''......  
..........,kNWWWWWWWWWMMMMWKOd;;lodooollllooodol;,dOXWMMMWWWWWWWWWWNk,..........
,,......;kNNNNWWWWWWWWWWWMMMMk:lc;cddddloddddc;cl:kMMMMWWWWWWWWWWWNNNXx;.....',,
 .,..'':OXNNNNWWWWWWWWWWWN0kocc::ldddxdlldxdddl::ccokKNWWWWWWWWWWWNNNNXO:'...,. 
,;:,..'....,;cdxOOOOOOkd:...::..,looodoccodoool;..:;...:dkOOOOOOxoc;,.......,:;,
,;:c.'.'..   ....',,,,'.....,;.,clc,,llccll,;clc,.:'.....',,,,'....   ..'.'.c;;,
,;:l:,',,.........',:;;'..,..,cclccoo;;',;;oocclcc,..'..';;:,'.'.......,,',:l;,,
  .,;,,,,..........;'''.. ...':olo:loko;;okol:ooo;'... ..''';.... .....,,,,;'   
