lllcccc:cc:::::;,,,.....................'..''',;::;;:;::;;;;;;;;dOO00000O0000KKO
lldddlcccc::::::,,'.................',,,:'.'..';::;;;;;;;;;;;:;;d00KK000O000KXK0
llxk0xcccc::::::,,'.............',;;:clooc....';::;;;;;;;;;;;;;;x0kKK000000KXKKO
cld000occc::c:cl;;,.......'';:::::clodxxxd;...,;:;;;;,,;;;;;;;;;k0OXX000000KKK00
cccldlc::::oocdl:;,..'....''cddddxdddoc:::c,';c;;;;;:;,;;;;;;;;:OKKKXKK0K00XKX00
dOdkkocccccc:lOO;,,..''....':xdl:;''',;codxxxkxoc,;;:;,,,;;;;;;;oOKKKKK0KXXKXXK0
O0k0Oxccclxkdx0d;,'.'''..',,;'',;codxOkkOkkkkkkxl,;::;,,,;;,;,;:xkkO00KK0XNNKK00
dOKKKklccclx0KKl;,'.',,;;:ldooxkkkkkkkkkkkxxxxxo;;;::;,,,;;;;;;o0XKKK0000kXNXk00
cccoOollcooldKO:;,..'',:dkkkxxxxxkkkkOOOOkc,clc:;c:::;,,;;;;;;;ONNNKXXXXXXXNKO00
ccccllllcdkKK0x:;,..'',;xxxc:cxkkkkkkkkkkkxo:',lxd:::;,,;;;;;;;kNNNKOXXX0KKO0O0K
ccclolkooox0Olcc;;...''',;:',cloc::lkko:clllc::kxxc;;;,,,;;;;,;dKNNNOXXX0O0NNK0K
dOkddx0clookkccc;;'..''',;::.ckkxllcxkdolodxkxcxl:;;;;,,,;,;;,;kkOKX0KKXXKXWNXKK
ddodxdOKOolcl:dl;,'..''',xkxdll,'';lxxko:.,lxdok:;;;;;,;;;,;;;;xOOOKKKOOk0XNNKKK
dxkO0OkKKokxockc;,'..''',ooxkoxkdxlxkxkkkkkkkodo;;;;;;,;;;;;;;;okOXNNNX0kO0WWX0K
xx0OKX00KdOOlcc::,,...'',';:xxooxkxodxddkkkxxc::;;;;;;,;;;,;;;;lkkKNNNNNNK0WWW0K
x0xO0Kkk0oklklcc:,,...',,'',',,;xxxxxolooolxd;;;;;;,;;,;;;,;;;;okONNNNNNNXKNNNX0
xoOkxdok0Kkoddlcl;,'.'',;,,,,,'';odoc;,':llol;,;,;;,,;,;;;,;;;,okONNXNNWNNOKXNXK
OkdddlloOXXKoooodo,''''',,',,,''';:;lxkkkxo,;;,,,;;;;;;;;;,;:;,xdOWN0xkKXXKXKKKK
ooodolld0x0X0dkxdd,,.''',;;',,,'',cdoodddddll;,,;;;;,;;::;;;::,kO0NNNXKKKOOKKKKK
ooooolldKdxkOxxclc;,'''',,,,,,''',lkOOOOOOOxo:,,;;;;;;:;:;;;;;,kXWWWW0kKKOKKKNXK
olooolllollloocclc:,.',,,,,'''''''lxOOOOOOOkd:;,;;;;,;::;;;;;;;xOO0KNKoOOk00KWXK
dxooolllllcloccccc:,.''''''.'''',:xkOOOOO0OO0N0:;;;;,,;;;;;;;;;OK0OOkxxkKOKOXN0X
dOkxlllccccclccccc:,.'......'',l0WWWN0OO0OOKWWWK:;;;,,;,;;;,;;;kKKOXNXXXKKXXXNKX
dOOkkkkxxx:ccccccc:,.'''.......;XWWXKK0klccxddd0Xc''',;,,;;,;;;o00kNWWNXKKXNNNKX
oOkkkkkkkxccccccccc;''..........lKKKKK0Oxod0KKOK0:......',,,;;;c0K0KNNNNX0ONNN0X
okOkkkkkxlccccllccl::;''........'NWNKKNN0ONKXWWKx........''.,;;;xKKKKO0OOOkXNNKX
oxkkkkkxlcccccccc:::clol;'.......xWWWNXXNK0XNXXNK..........;cc:::lkK00KK00ONWNXX
loOOOkkdcclcc:::::ccllll:;'......lWWWWWWWXXNWWWNN.........;clc::cccxOKKKKKKWWWXX
ooxOkkxlccc:::c:;:ccc:,..........;0XWWWWWXKXWNWNN,......,clll:clllclk0XXX0ONWWXX
oddxxkxcccl;::;;;;::'.............xO0NWWWK0KNNNNX:....,:cccc::cllllccxXXK00NWWXX
lddoxdcc:oc;;::::;;:;.............:kOOKNWXKNWNNXO,...'.''',,;:cllllc:lKX0WWWWWKX
lodoolcccxc:::::::;:c:;............cOOOOWNK0WNOkO....'......,:clllllccOXKXNWNNKX
dddocooodxc::::ccc::clcc:'..........oOkOWWXWWkOOk'.........,::cllllllcdKWWNXXXXX
lodoodxxxxoccccccc:;clllllc,.........xkKWWK0XkOOd.........:dl:clllllllo0NWWXKKKX
''',,,;,;::ccccccc:;;cllllllc,.......,dXWWKWNkOOl........oOxlcclllllllo0KNWWWWNN
..........,ccllcc:c:;clllllllll;......,ONWXWNkOO;'......:ddxllcllllllldKKXNNNNWN
..........':ccc:::ll;:ccllllllool;.....cKWNNNkOl'.....,looooolcllllllldXXXKO0XWN
...........:::::::cl;:clooooooooool;'..':0NNNxk''...,:ooooooollclllllldXKKK0OKWN
...........'::;;::clc:loooooxdoodxxdo:''';dK0xc''.;cooooolollllcllllloxKO00000NN
'........'..:cccllloocodxdddddddddddddc,'',okd',,oxdoooooooolllcllllloKXO00000XX
