WWWWWWWWWMMWWNdoOXNWXNNK0OOOOOOkOKK0XXXX0Okxdollcclc,,lKkkxdNWKo:loddooooodddkNW
WWWWWWWWWWMMW0xdlokXXNNKK000OdodOOdx0KKK0kdoddoodxcll:,;odc:kOlc;;clooooooooodkK
WWWWWWWWWMMMNxXKkdxkkKK0K00OkxkkOxllk000OocxOO0O00Kcc:;,clc;;;::;;:clloooXXkxxxO
WWWWWWWWWMMW0:clk;dk00KKKK0O0OkxdolcldO0dolokkxdxKKc;;'';cc:;:::::cloooodkxxxxOK
WWWWWWWWMMMKdl:,.'cldddddxkOxodxxddxxdxxdddOKOk0XKKKoc,';:::::;;:cooooooookKXNNW
WWWWWWWWWWWXd:;,.,loooooodxolxxdxo;:do;:oo;;ll;;clc;,o;',:;;::;cloddoooooodxkxxk
WWWWWNK0kxdlloddc:ddOxxllco,.::.,;..............'...;ol:,'..';,;oddddc,oddodxxxx
WWWWNOKkc;;,';:o:;dk0Od'.....',;:oO00OOOOOkdl'  ...;l:odd,.....',,;;'..,',..,:ox
WWWXddx:;cll'.':cl0KOdx:''oO0K0OkxxxkdooxkO0Xd.....lodxxd'.. ......'co::lcodc,';
WWWkc:;c:o0o..',o0NWKXdc0NNX0kl;;;;;:loxkkklcxxxc,.,dodxl,'....'.',odl:;;;:cloxO
WWWo::ld:dOd;;,'x00XKxxXNNXKxc,;;,;:;;;;;:l:',lkk..';ol,:lc::..;;;,:cl:,;cl::ccd
WWXo:cldd0k:'';clkk000OKX0xkOxoclc:llolllolodcxd;,:''lo',;;d;....,cllccoxkxdc;:l
WWNo:co;lOd;,;cdkklOKkkKx;,cloollodoodlldodkolox:;c'.od:'.......,lococdxk0k0Ko;c
WWWx:ck:,OOl::coddoKxxdc:'.;:coocllcclllocdkc;;;c''..okl'.....  .llcoooxxxxk0Kl;
WWWKok0O,k0dcc:;,.ckodddo:'',;co::co:;::;,.....'..;..od:'...     ..;lxoxdxkOO0k,
WWWWxlxK:KXKd... .ddl;:0NXkOc:.,.'.;;'.....';lc,. ...od;'''. .     ..';:llooc;'.
MMWW0:;kklo0K'.. ,x;cddoxKXOOXolc;'.cc;::dlo,',l. '.codc':,''',,;;... ..  ......
MMMMWx;:xl00k:...:clkoolccloOOOKOldcx0k;ddo::'.:,..'c:;:'o:;,;ccl:.c,;,:'..,,'..
MMMMMWo:,.:o,,:;,;lOkl:lllc:::ccll:looc:olc:;;;:coclc,'''l::;;,;::;;.,;::,',,:,'
MMMWWWk:,.;c,,:;.;cdlc:::::::;,,;;;;;;;;;::ccc,,:::;,'',lo;:;:;,,,;:c:,',,,;,,;,
MMMWWWK:;':o:,,'..;:;;:;,,,::,;,,;c:;:l:;;;,,','',..''';lo';;:'.'''',,;,,',,;::;
MWWWWW0;,'clc;;,,.l;''''''',;;''':c,',,'''''''...'..;;,';c.::ll''',';''',c::::,'
WWWWWW0,'.;:;,',;lc:'''''''''''''''''''''''''..''' .,;,',''d:ol,''',;''',:''''''
WWWWWWX;;..:c,,,;l,:'...'''..''''''''''''''..''.'..'lo,,;,:occ;'''',,'''',''''''
WWWWWWWo,........clc;c,,.'''..'''''''''''',''''.....',;;:,',:c:,''''''''''''''..
WWWWWWWXc,';,'c'.';c;l,...'c'..''''''''''',,'........':c;..''.;:,..'''','.......
WWWWWWWWKoc:c;.  .;loo'..';:..'..,clc:''''..'...,.''.';,'...cl:.,''.'..''.''''''
WWWWWWWWWNk;,.....'lxx:;,;:c;;c:;cooodol:::oooddxddl..'.;ddkOkkl,'',,,;;;,,,,'''
WWWWWWWWWWWNx:;',,.,oo:;,,;:;cccccc:cccc::ldddoxkxdx;'l.oOKKKXkx:;,:;,,,,,',,'''
WWWWWWWWWWWWWkl:;:c,l;''',,,',llc::;:;,;:ccooollcoxkx;.codxkOOK0o:;,,',,,,,;;:;,
WWWWWWWWWWWWWWW0oc:;;lc,.',,,,;;ccclc;;:::lc:;;'  ..,;,;     .'cx:;;;::llc:,,'',
WWWWWWWWWWWWWWWWNx;':lddc,,,,,,,,,;,,,;:::'.      ...........    ..';;:lodoc::;:
WWWWWWWWWWWWWWWWWWko;.:odol:;,,,,;;:lox;.    ....,........ .. ..     .';clool:::
WWWWWWWWWWWWWWWWWWWk:..,clllloodxxOk,..    . .. ...            ..  ....',,;:c::,
WWWWWWWWWWWWWWWWWWWW0:..,;;;::coxkO0kc....  ...............  .;;,........,;;;;;;
WWWWWWWWWWWWWWWWWWWWWNx'.',,,,;:odkOOxl:,...  ..,,,:cc;'',:,;d0o   ..';oc:cccooo
WWWWWWWWWWWWWWNWNNNNNNNXx' .'',;:oxO0Okxol:'.  ....',,'..,,'''....':oxkxdolodlcc
WWWWWNNNNNNNNNNNNNNNNNNNNXxl;,;:;coxxxdlllll:,.   ..........  ..,ldxxxdddkOOOOkd
NNNNNNNNNNNNNNNNNNNNNXXXXXXK0oc;:;::::cccllcc:c:'..    ..    .;lddddxdddxxxxxxkk
NNNNNNNNNNNNNNNXXXXXXXXXXXXXXKko:.,,.,;cllcclllolcc;... .    .:collodxdoooodxxkO
