dx:'dOllol,lklxxxo;,;:lxKX0KX00NKKNONNNNNNNX0NKKN00XK0X0xl:;,;oxxxlkl,collOo':xd
lxl'o0oxkldOkdcl:;:::cccloxOKK0OkdX0XXXO0KXX0XdkO0KKkdocccc:::;:lcdkOdlkxl0l,lxl
odd,ld;xdd0kl:;;cd00OxlcldolokOOKkO0KKkkkx0KOOkKOOkolodlclxO00dc;;:lk0dxx;dl,ddo
ooxcoOc0xdkc,;:cO0XXXXX0WKOoo:kKxOOxkOdkkdOkxOOx0k:ooOKNOXXXXK0Oc;;,ckdx0c0ocdol
ldOooOk0xkdo;;:;xKXXKKKKKNWX0KX0OOOkOklddlxkkO0k0XK0NWNKKKKKXXKd;:;;odkx0xOllOdc
cxOldOk0kkocl;:ccdKXXXXX0KKKXWWKOk0kkkcxdcxkkOkOXWNKK0KKXXKXXKdcc:;ccokx0kOolOx:
oxklxxxkxdlkoo:::clOXXKKK0KKKOxlcxOxok;xx;xoxOxclxO0K00KKKXKOlc:::ooxlddkxkxlkxo
xxOoOxxOkookdkxdc::cokKk00OOkOOo;,xkcdcddcdcOx,;dOOkOO0Ok0koc::cddkdkookOxxOoOdx
xoxdOxkOxolxdodxdl::::cx0OOxdlkOx.odxd:lc:dxdl'xkkldxOO0xc::::ldxdodxloxOkxOoxox
dlldxdodd:dllcllcllol:::lkxxdcxdxokkxdollodxkkoxdxloxxkl:::llllcllclld:ddodxolld
;;'dd,xc,,;,;;;::;;,;:::::lolc;:;,.lx;cllc;xl',;:;cool:::;:;,;;::;;;,;,,cx,do';;
,''d:,,',;;cdc::;;;:;',;::::oocc:''.,.;::;',.'':ccoo::::;,,;:;;;::cdc;,,',,:d',,
o;',;;,;;::l:::cc::;;:;,;::::odocc;''.'..'.'';ccooo::::;,;:;;::cc:::l::;;,;;,';l
,;;;;;;:::cocoooc:::::::c:;;;:odo;'...... ..'':odo:;;;:c:::::::cooococ:::;;;;;,,
;,;;,;:cccc:::::ccccccclc:::;;:ol:,... .. ...,:ll:;;:;:clccccccc::;;:cccc:,,;;,;
;:ldc;ldllllo:,,;:::::::::::;;;,;,,. . '' . .;;;,;;;::::::::::;;,,:oclllol;cdl:;
;dxl;:ll:;;,;,,.;:;,,:c::::;;;,':,,. . .. . .,,:',;;;::::c:,,::;.,,;,;;:ll:;lxd;
lxo;''.'','''.'.,,''.',;,;;;;,''c,..       ...,c'',;;;;,;,'.'',,...''''''..';oxl
od:........'...... ......,''',;,''............'',;'''',...... ..'............:do
c,,.',..'......'................................................'......'..,..,,c
c,,..'.........'.....'.''..............................''.'.....'.........'..,,c
od:'.......'...... ......,''',;,''............'',;'''',...... ..'..''........:do
lxo;''.'','''.'.,,,'.',;,;;;;,''c,..        ..,c'',;;;;,;,'.',,,...''''''..';dxc
;dxl;:llc;;;:,,.;:;;;:c::::;;;,':,,. . .. . .,,;',;;;::::c:;,;:;.',:;;;cll:;lxo;
;:ldc;lolllcl:,;;::c::::::::;;;,;;;. . '' . .;;;;;;;::::::::c::;,;:oclllol;cdl::
;,;;,;:cccc:;:::ccccccclc:;:;;:ol:,... .. ...,:ll:;;:;:clccccccc:::;:cccc:,,;;,;
',;;;;;:::cocoooc:::::::c:;;;:odo;'.........'':odo:;;;:c:::::::collcoc:::;;;;;,'
o;',,;,;;::c:::cc::;;:,,;::::odo:c;''.'..'.',;ccooo::::;,;;;;::cc:::c::;;,;,'.;o
,''dc,,',;;cdc::;;;:;',;::::ooc::''.,';::;',.''::coo::::;,,;:;;;::cdc;,,',,cd',,
;;'od,xc,,;,;;;::;;,;:::;:ldlc;c;,.lx;cllc;xl',;c;clol:::::;,;;::;;,,;,,cd,do';:
dlldxdodd:dolcllcllll::;lkxxdcxdxokkxdolcldxkkoxdxloxxkl:::lollcllclod:ddodxolld
xoxdOxkOxolxdodxdl::::cxOOkxdlkkd.ldxd:lc:dxdl.xkkloxkOOxc::::ldxdodxloxOkxOoxox
xxOoOxxOkookdkxdc:;coOKkOOOOkOOo;;xkcdcddcdcOx,;oOOkOOOOk0koc::cddkdkookOxxOoOdx
oxklxxxkxxlxoo:::clOXXKK00KK0OxlckOxok;xx;xoxOxclxO0KK0KKKXKOlc:::ooxlxdkxkxlkxo
cxOloOk0xkocc;:ccdKXKKXXKK0KXWWKOk0kkkcxdcxkkOkOXWWXK0KKKXKXXKdcc:;ccokx0xOolOx:
ldOolOx0xkdo;;:;xKXXKKKKKNWXO0X0k0OkOklddlxkkO0k0X0OXWNKKKKKKXKx;:;;ldkx0xOllOdc
lox:oOcOxdkc,;:cO0XKXXXONKOll:kKxOOxk0dkkdOxxOOx0k:ooOKNOKXXKK0Oc;;,ckdxOcOo:dol
odd,ld;xdd0kl:;;cd00OxlcldolokOOKkO0KKkkkk0KOOkKOOkolodlclxO00oc;;:lk0ddx;dl,ddo
lxl'l0oxkldOkdcl:;;::ccccoxOK00OkdX0XXXO0KXX0XdkO00KOxocccc::;;:lcdkOdlkxlOl,lxl
dd:'dOlloc,cklxxxd:,;:lxKXOKXK0NXKN0XNNNNNNX0NKKN00KK0XKxl:;,:dxxxlkc,colcOo':dd
