KKKKXXXXXXXXXXXXXXXXXXXK0d:;llc::::;,'';;,,'',l0NXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
KKKKKKXXXXXXXXXXXXXXXXd:;;:c:;;:::::cc''',;,'',,:d0XNNNNNNNNXKNNNNNNNNNNNNNNNNNN
KKKKKKKKKXXXXXXXXXXXXllool;,,,,,;;''''''''',',;:;,,l0NNNNNNNNNNNNNNNNNNNNNNNNNNN
KKKKKKKKKKKXXXXXXXXKc'c:,.'...'.'......'...'..,,;;;,;OXNNNNNNNNNNNNNNNNNNNNNNNNN
00KKKKKKKKKKKXXXXXK;.',,..''''...'..........,:c,''',',lONNNNNNNNNNNNNNNNNNNNNNNN
00KKKKKKKKKKKXXKOo;'''.....................,lc::',,,,'':0NNNNNNNNNNNNNNNNNNNNNNN
0000KKKKKKKKKKKoc:,''',.......',,',,;:odooooxxc,'',,'','dNNNNNNNNNNNNNNNNNNNNNNN
0000KKKKKKKKKKK:','......';:oxOOxdxxO00KKKKKKKx',:,,,',':KNNNNNNNNNNNNNNNNNNNNNN
000000KKKKKKKKKx''.....,:oxk0000000O000K0OOkOOk:,;,,,;;,:o0NNNNNNNNNNNNNNNNNNNNN
O00000KKKKKKKKl'.....''':kxollcodO0O000kl:,'',,,;;:ccc:,,;oXNNNNNNNNNNNNNNNNNNNN
O000000KKKKKKl,:.....'';c;;:;ll:;;:xOO0xdxkkkxd:::cdxdl:,,:OXNNNNNNNNNNNNNNNNNNN
OO000000KKKKO,,,'...'';ddc:'.':ccc;:oO000kdoc;':c::ol,',;:ld0NNNNNNNNNNNNNNNNNNN
OOOO00000KKKOc'''..,,,clc,.;x::ll,.,lOKolcokoccl;..;c'';;:ldONNNNNNNNNNNNNNNNNNN
OOOO000000kkxd;.....,;;;cl..;'.:c;.;cOKccc'o:.;:,,cddc,',;;cl0XNNNNNNNNNNNNNNNNN
kOOOO000000KKk'.......'';oko:;.:,:l:cOXo:cc:,:cloxkxl:;,,,,''o0KNNNNNNNNNNNNNNNN
kOOOO000000KKl.....'''...,cldxxOO0Oco0KdloxkOkOOOkxol:,,:;','''.,lONNNNNNNNNNNNN
kkOOOO00000KKO,....',,....,:okO0000OOKXkook0OOOOkkdld;',;;',,'...,,:xXNNNNNNNNNN
kkkOOOO00000KKd......''....,lxkkO000OXXX0ld0O00Okxddo;',,,,''....'',';ONNNNNNNNN
kkkOOOOO00000Ko..',.........;odxxO0Ok0XK;:k0OOOkkxdl;'''',;,,'',''''',,dNNNNNNNN
kkkOOOOOO00000o...,.,,,,'....;oxkOK0kkOO000K00OOOdl;,'''',;,'....'...'''lNNNNNNN
kkkkkOOOOOO000o......''''''...;dxk0xlclol:ckK000oc;',,,;;;,',''.......','lNNNNNN
xxkkkkkOOOOO0Oo,........''.....,odc,,'''''..;dOdl,..'..,;;,'''.........''.lNNNNN
xxxkkkkkOOOOl. .;...............'col,''''',l0kdc'.......................''.xNNNN
xxxxxkkkkkk;.   ...........   ....'lddlccokkxd;............................'xKXN
ddxxxxxkkd'           ..         ...'codddol:'..............................'oOK
dddxxxxx;                        ......,;,,..................................,:x
ddddxxo;                     .   .............................................''
oddddo:.                    ...   .............................................'
oodddl.                      ...   . .................'.........................
ooooo;                    .   .. . .............................................
ooool.                    ..  .. .  ............................................
looo:                     .......... .......................................... 
llll,                  .. .....................................'............... 
llll.                  ... .................................................... 
llll.                  .......................................................  
ccll'                   ...................................................     
cccc'                    ................................................ .     
cccc.                     .............................................         
cccc.                     ...................... ......................         
::cc.                      ...................... .............. . .            
