kcc;O0Oxx000lckKKKkO0d;dooccoolollxc,;.''';:oddo:;,,,,;;loo::..'....odcoc:lOdlkc
0xxx0N0lKX00d;OO0x;x00llcl:o,.;colc:''',:lok000KOkxddxxOOOkkdo::'....,:codkxol;,
,:kxxXKxxoxk0d;coo;lxxxxd:,,''oc;;'''':x000XXXXXXXXKKKKXXKKKOOoc,'....;lddko:oKX
cc:kkxoc.ckOxolccc:cx0OOkc;,''ox;.'',lxXXXXNNXNNNNNNNXNNNXXK00kxoc;'..,:dkk;:0Xo
llc,':co;dd:dkkxodo;.';ll:.''.','..;ox00KXXNNNNWNNNNNNNNNNXXXKOkkxl;'..,,,,'.;:;
ddllo;,oxkol:KOO:o;lOol;,,:::,;'..,ox0OKXXNNXXNNXNNXNNNNNNNNNNXKOkxd;. :,,,,',;;
:cdocoxxOolcokodxkoo0XXO;..;:';...dOOKXXXXNXXKX0XNNNXXXXXXXXXNNXK0Ox:..;xxllcldx
,0Xxoo,lKlooll:dxo,clodx;..;cc;..,kOOKOK0kkxooc:KXNXX0dddoxxxOkkk00x:. ,c;dKlokd
c0KOoxk;lK;:ooc:lol;cxd;x::c::l..,xkOkdddollcl:oOXXXKo,;:cc::cloodko. ..'.:lccdd
:cood0K0xl'lXKKloOOoodc,0Xdl'',..'od;'',,,:l:,',cXXXO,'..';,......:'. .,'.,xlldc
;;;llc:..dxc,lxo;l,dKKKxkd:c'... .,..;oc:;;:dk'.,OXXl...loc:;cxc..... .,l..::,,.
,;;:;,l:.l00.ckl...'o0XXKxc;;,.. ....'lkO000Oo...oNXl...;oOKXK0x,.... ..lc.lOOdd
;,,,''ll;....'dx:  .. ,Oldx'.''...;;,;,,;:;,,'...dNXo,,;:;cccc:;;c:,.  .,;ckkOdo
,,,,,,co,..........0x.;kk0:,..'..,cdkkkxkxddoclc:xX0,;;cllododxkOxl;. ..',lclOdo
;,,,;co:........,',KK:'l;cl;,''..,l0XXXKKKKKOkdockX0';;lxkOKKKXXX0o'  ..,Oxok0cd
;;:ool,.......:dc'.;,...:co,,''..;xXXXNXXKKKOdodc0X0,,'lxkOKXXXXKx,. ...,xxkNX0x
lc:;''......'ld'.'',,,..'lxc,,,. .ckKXNNNX0OkloxdKXOcl';ddkxxxxdo;.  ..:;l:lkdol
,,,,,'.....'ll..',,'''.dkol..,,.  .:xO000OkkodOOOdxlxOk,,:c:::;,.   .ckOlcokxk0O
,,,,,''...;dc'.'','....;Odl.o:;,.. ..;lldxdc:oll::;;:clo,,;;...    col:,OdKdkOko
;,,,,''.'cd:.'.....''..';,'dc;kd.;.  .,lclc,''xKXNNNX0d,.,'co:.. .,OKkxlcdKdl:xl
;;;:ccclll;......,;:;'.';c'':;:;:c,.  .,c:,:;,':;,,;,'',cx,dxc. .::l:oxkkd,';,''
llcc:;,''''...''.',,;,''';;clc:lol... ..,cxOxdc;:cloll:lxxokl. 'c:l,cl,oc,;;lc..
,,,,,,,;,.'...',;.','...';ccc,;xdl.c.. ..:kO0OOOdlccldxkkO0:. .l:c.,:,cocc,,;,,'
,,,,:cc;'''',,;;,.,c,..',:lc:..oo;.d:'....oKK0OxdxddxO000k;.,.c;;..'.,:oc..';c,.
,;coo:,;:;;lllc,;,.;;.',,,c:;..:c',d:,.. .'lOKKKKXXXK0OOl. .c,;,'..';;''..':c'..
loc;::cdolcc;'.....',''''':c;.,;;.,l;''..  .,ld0XXXXKOd'.  .:.';,,,:,,,'.......,
:;:coo:lc.,'........',cc:',,;;;;;;;;,.,..     .';:c:,.    .':,,,;::;;;;;,','....
olc::l:;'........,:ccc::::::c::cccc::;,:..               ..',:;;;;;;;;;;;,''',''
ccc;,;,,''....;:c;;;;:::::::::c::c:c::,:..              ..,..,;;;;;;;;;;,,,,'',,
''''''....,;cc;;,;;:;::::::::::::::cc:;,''.  .         ..:,'..';,',,,,,,,''',,,,
'......':lc;,',;;;:,;;;,;;;::::::::::c,,'.'  ..       .....,c'..,,....'......',,
'...';lolccccc;;;;;,,;;,';:;:;::cc:;:,,,'.;.  ..    ...  .'..::...,;,;:::::ccccc
',:cooooooolc:;:c:;;'''','''';;;;;:c,'. .:;;.  ..   ..  .'.   .c,lc,.:cclllloooo
looodddooooollc:;;;;,......';;,;;:,'.    ,c:.  .:..... '''.    .,:kdoxoc::c::ccl
ooodoooooollllllc:;;:;.....''.:lc,...   .';o:.. .;,'. .,,     ...:lcoxdxdlxx;,;c
ooooooooolllllooolc;;:,''',,:c:;:lc;'......,o;'..,:. ..'....';lx0dccoxxddxk0kooo
ooolclllllcccc:::ccc:::ccl:;;'',:cx0Oc,..''lxoc,......;..':cdOK0kxkKXKkddxOxdkko
loooooolcclolllccllcccloloooxkxdddoxKXOoc:;;cdcl,''',,;:ldOKXKkxOKNXK0OO0K0OOkOd
oollclodddolloxxdlldkOxxxk00KXXKO00OKNNNK0OxxxxdooloolldkXNNNXKXNNKKKKKKXK0OO0X0
ccclodxddllldO0O0Kdlo0K0OOO0KXNNXXXNNNNNNN0kxk0OOkolcld0NNNNXKNNXXKKNNXXKKKOOKXN
