NNN0dkx;,,;;;oxkxxxdccxxlxKkoodxll:;;;;:cooc;;,loocc:;';:;,,'',,'''....'',,dXKKX
NNWKkkkdc';l::oddxkkdcokkdkOoooccc;;,,;::::c:cllodl::;;:::;'............',,dXKXX
NNNXkkkxl''clc;coxk0kdloOkxOOxl:;..,:oc:;,;:odocll:::;;cllc;'''....''.'''''oXXKK
NNNX0kxkdc',d0o;;odx0kxdxOkk0k::..,oXXkd,;;:dxddl:,,,,,:lll:;''...''''''...oXKKK
NWNKxcodol:,,cdoc;:ckOoodO00O0:,;c:;od::o;codkxdo:;c:;:clc,,,,''..''''..'..lKKXX
NNNKc,;:cc:c;,:xoo:;dxoox00KKKd,::oK0KKlll:dxdl;,,;;;:;,',',,,,,,',,,,'....oKKXK
NNNXkl;',;:c;',colooodddkxxxkkx:,;,cccc:cckOdocc;;,;;;;;:,;,,,,,,,;::;,,.'xXKKKK
NNNXKOo:,,:cl:;;cddkxddkxxddxOOd:cc:dox,:0Oxol::l:;,',cl:,;;;;,..';:lc,,oXWNKXKX
NNXX0xll:,;lldlclO0O0Okddooold00kx;.0OOx:',';::;cc;,,cc;,,,;,''.',,;;;oXWNXOKXKK
XKK0Oxl;:cllclxO0O00Oxdolol,,;'.....'.',''....,;:ollc;,''',,'''''',,oXWWXd;:XXKX
NNNOooolcolc:dk0OOOxdolooc...'...','''',,''..',';col:,...',,',,,',oKWWNk;'',XXKX
WWW0doddooxook0Okdlcc::c:...',::,,',,,,;;,;',',,:;loc;'..',,,,;,oKWWNk:,,,'.XXKX
NWW0okxdlkOOOOOdolccccc;'''.',;;,,'',,,;;,;,;',,,,;ccc;'...';:xXWWNd,',;;;'.XXKX
WWW0xO0Ok0Okkdollccccc',,'.',,,,;ccc:;;,,,,;:'.,,,,,cc:;,..,coOOKO;..''',;;,KXXX
WWWKOOOOxollllc::clol,,.'.'..,lddllolllcc:,,:,';,,,;,:;,;,'':oc:,';,,,'..'',0XXX
WWWXKKkoc:::;;;:cldo,','.;:.,lllloodxxxdoc;';,;,',;,,,,;,;,,:cc:;,,'''''....OXXX
WWWN0dc::;;;:ccloxx::'',:::,:llddxdkkddcooc';',:c';,,;:;c:;,,,;:;,''...'''..kXXX
WWNKolc:;;;::ccoxdc;,,;,c;::ccloxddxlccdxxo,,,',;:,';,,,:cc,''',,,','....''.kXXX
WWWXOxlcc:;;:codxc:,,';c:c:::ol:;;:xcl,;ccc::c;'',;,.':,;ll;:...'',;'.......xXXX
WWNXxoccllllccod::,,c:;loolc;::;::,ollc;cooc;;;,'',,,..,,l:co,..'.''''.....'dXXX
WWWKol:;:cclooxolc',ccoxxoc:ccccoddOxddodddl,,,'''.''''.',;:lc:c:...''.....'dXXX
WNWOc:;;;,;:oxkOl:do;oddolc:olx0ddxkxddO0KOd,,'...........'',clc,...........lXXX
WWNO:;,,''',:odl;oxkxdooll:,ldkOOxkollcclodc.;;''..........'';:;,'..........:XXK
WWNKd:,'....':cccxxkxllol:;,,olooolc:;;lodo',:l:,'...........';;''..........cXNK
WNNKkl:,'....':dxkkxoloclc:;,xl:ccccl:llll;,;;::;;,............;'.....'''',;oXNX
NNN0kxl;,''''.,lxxxdollc::;:;,;,:lodd;,odc',';;;,,'''..........',...',,,,;:oOXNN
NNN0xdo:,,,''',odkddocll:,,,;,';,:ldO;,c,:',.ccc;,','''....'....:..,;;:coxOOkXXN
NNNOdlcc:,',,,:odklolc;:c:,'','',,clx:;;';;,.::::;,,,''''...'''.,.,;:lodkkOOkKXN
NNNOxo:;;;,',;;cdo:cl:;,;:;'',,'.';:c::.',:,.:lc;;,''''''''''',;;::ldoxOOOOOkKXN
NNNOxoc:;;;,';;cdooc::;,'',,,,,,..;,;,l,'.;'.:loc:;,';l:c;,'..,::ooddxOOOkOOk0XX
NNN0kxdoc:;;:::cooco,,;,'..',,,,,..',,cl..,,.cc:cc;;',,:;,,'.,lcoOOddxkkkxxxxOXX
NNN0kxdddocclc:;:ccco;',;,''',;,,,.,;:;c:..,.,::;,;'',,;,;;.'';oo0OxdooddloodOKK
NNNOOxxxxddlc:;,,;clol,';;;,,,;;;;,.,c:,:,'...;;,.,,.;.',',..:xd:0OkxdllllcllkK0
NNX0OOkkkxdllc:;;:clllc'';::;;,;::::.''.:c;....,..,;;......xxXOl:dOkkxoccccccxK0
XXX0OkOXWWW0l:c;::;::::c;';:::;;;cll;.''.;c,......lxd':,',',oxlooooxxdlc:::ccoK0
XXXK0XWWWWWNo;;,,,'',,,:c;..,cc:;;:cl,.'..;;.....'o0o.;,..;'.'cdo,,,.,lclooocoK0
XXXNWWWWWXd,;c:;''...'',::,..,:::;;:cc...........,k0k.,:...',...'cl,.:ccc:,',cKO
XXXWWWWXo';ll:;,'.......,:c'..,:::;;;,'...'.....'oxkx.''.....,......:ll::c::co0O
XXXWWKd,;:c:,,'..........;:c'..';:,'.,;:c......,ldxxk'.. ..',......';;,lollook0O
XXKWO,:l:,,',,'..........';l:,..,,'.;coxx..;...'cxxdd: .  ....   ...ollodddk0O0k
