:c:cccccccllloooooddxxxxkkxxxkkkkkkkkxxxxxkkxxxkkxxdxxxkkOkxxxkOkdoolllooollclll
c:::cllcclloooooddddo:;'.......',;:codxxxxkkkxkkOkxxkkxxOOOkxxkkxoollloddoolllll
ccclllolloooodddoc'..;:;:;;;:;;,'.    .':oxxxxxkkkxkOOkxOOOkdkkkkddooloddoollldo
lllooooooodddd:. .'okOOkdol:;,coloc;.     .'lxxxkxdxkkxxOOOxdddddllooddddodolodl
loollloooddd:. .,dOxoc.         ..';c,..     ..,:odxkkxxOOOxooo:clo:lllllododdll
llllooooodd...;cxk:';.        ...............',;,',;oddxOOOxdoocdxo:cllccxxkxkol
ll::c;,coo' .'clkc,,;      ....... ...........,lxOkl,'coxkxxkkkkxdl:llcccxxOOkoo
cccxkxl.c,  ..':ol:;.    ...             .......':dkko. .lxOk,,kddddolllokkkkkdl
l:lxxdo;,.  .';cxdl,.   .                  .... ..'ckOx,  ;Oc..:x':lxdodoooddkxl
lc:oOxkdc.  .,dokxdc...          .   ....'c......  .'lOk:. cd..'0';d0dloxkxoccdl
llccx00Oxc   .odkOkxc..        ';...',;'.':;c:''.... .;xo. .k'.,0.;dkdxOxcoOxc;,
lcccdOOOO:.   ;xxk0kxo.       .;. .';:lc;'.''''',,'...,''.  lc':OklkOOk, '.cOxo:
lc;.:odkkxkd. .dOdkOxoc.     'l;'.....:lcllocl::,.''...     .;oxolxO0x..''.'kkxo
:..lxxc'.''.cc..x0kkxo:'. ...,'.;'.'kKKKKXNNXXXK0o::;..        .oxxO0:.',.'.lkkx
..lo,.,;'co;.co,.:xOd,...:c,',:.,.;OXXXXXXNNNNNNXKk:,..'.      ...;k0;;.''.,oxkO
,:o. ,::.,o:;,dxx,':xO; ':' ...;,oOXXXXXNNNNNWWNX0Oo'.:;...     ....:x,''.,cckOO
cd;..::c,.o,;:cxOxdl'.  .',,:,..c0KXNXXXKKOxxXNkkO00'.';...      ,,:;'oc.;c;lO0O
lo,.,:;cc.l:..:kkxkxxd:'..,;'....;xXNNK0KKKK0XNX0KXKl',....      .,;''.Od;.'xOOx
oo:',::;l';l.ckddxkxkxkd;'';x:.;. dNNXKKXXXNX0NNXk00x;;'....    ..,c, ,KK0OOOOxd
dol;'':.cccdkkxxxxxxxx:occ:o:,:...XNX00kxdxdxKNNNKOXXO'.........,:c,,,x0OOOOkkxd
dodoocooollodkkxdxxxxx,'. .;;;l,,,NNXO0KKXNNNNNXNNNKXk.'...;olol;...c0KXKKKKK0Ok
doddkoclodddcdkkkkOkkxd' .;;.'o,,oNNNXXNNNWWNNNKX00KXo  . .  ......''c:ckO0KKKKK
ccloxdoddxxxkkkkkOOkdoo;.'x:;:x;;lKXNNXNXXXNNNNNXOdxXk   ,,.....',';;;.....;lk0K
cclooooodxkOkxdc,::'',,,..;,o;.. .lKXNNXXXNNNNNOo:::kd...';lc',....;,'''......':
clodxOkdlc,.... .,:,;;;;,'',::.',. ;0XXXNNNNNNNNNNK0Xx....':l'....:l;'..','''...
,cc;'.      .....;,..','..,;:;;'....dXXXXXKXXNNNNNWWK;.''.;;:'...,ll;;:lc::;:.'.
.....   .... ...',;  ..:;...;,',,.  lXXXXXXXKXXKKKXc.,'..;:.'''.';;l:,,..';''...
...';.. ....  .. ..   ..;:.....''.. cXXXXXXXKXXXKKXl...'';,'':c.':'x:..........'
:';,;,.  ..   ..       ...,;.  .... lNKXNNNXXXNNXKKO...',.......,..,,.....  ...;
;',c;;.   .   ..',.     ..... ....  dXKXNNNNNNWNXKKOo......'''..... .,;........'
:,'c;:'.  .. ..  .. .  .,,'.   ..   xXKKNNNNNNWNXKKOOx:......''.......',;.......
ll,,;:,'  ....,'. ..  ..''.   .   .;0XKKNNNNNNNNNK00OXK0kl:;'...... ............
looc,::;. ....'''. ......      .,cx0XKKKXXXNNNNNXXKK0KXXXKK0OOkdl:;...........'.
l:oo:::;. .....,'.  ...   ..,cdkO000000KKKXXNNNNNNXK0OKNNNNNXXXXK00Oxoc;...  ...
c::occ:;'  .......    .,cdxOO00000OOO0KXXXXXKKXXXKXXXXKNNNNNNNNNXXXXXK0kxo:,....
;;;::ll,,. . .... .'cdkO00000000K00OOO0XXXXXXXKKKXXXXXXNNNNNXXNNNNNNNNNXX0Oxxo;.
cl:c:;:,',      .lxkO0000000KKXKKK0OOKXXXXKKXXNNNNXXXKXXNNNNXKXXNXXNXXXXXXXK0kdd
;c:cccc:',. . .:kOO000O00K000KKXXX000KXNXXKKXXXNXNKKKKKKNNNNXKXXKKXNNXKK0KXXXKOd
,cclc;,;''.  .cO000000KKKKKKKKXXXXKK0KNNNXXKKKXK0KKKXXKKXXXXXXXXXXKXXNNNXXXKKK0O
':ll:,',..'  :O00000KKKKKKKKXXXNNKKKKKNNNNKK00K0k0KXXXKKKXXXXXKXXNNXXKXXXXKXXXKO
