::cc;lxKoOkOKKNNXXWNWWWNXNN0WWx:coXXXxxxkxxXXXo::xWW0NNXNWWWNWXXNNKKOkOoKxl;c::c
;:O0oxKXdokO0KXXXXNNNWNXOkklOXkc;xWKXxkddxxXKWd;lOXOlkkOXNWNNNXXXXK0OkodXKxo0O:;
cdoxOdolklkdd0NXNNNNNNXlc::cdK0k0kdOK0kddk0KOdO0k00dc::clXNNXNNXXX0ddklklodOdddc
xXdKXXK0cdlcddOKXXNNXNNxoloccl::::cO00kllk00kc;::clccoloxNNXNNXXKOddcldc0KXXKdXx
O0dKXNXkoodxo;;xKXKO0KXXXK:,kdxl,o00KKOddkKK00l,lxdk,:KXXXK0OKXKd;;oxdookXNXKd0O
O0OOKX0cckkxo;;dddxkxkxxkl;'lk0x,c000KKddKK000c,x0kl';lxxxkxkxddd,;oxkkcc0XKOO0O
KOKOKdl:;:kd;,;cxkkOOOkxko,..lo;'oX00NNxkXN00Xo';ol..'okxkOOkkkxc;,:dk:;:ldKOKkK
K00xO0xccdkkc,,,lxkOOOkxd;'',ld'',kKOKWdxWKOKk,',dl,'';oxkOOOkxl,,,ckxdccx0Ox00K
KKkodKXOocdKkx;ckxoxkkkxd;;ld0Xx:,'xO0KkkK0Ox',:xX0dl;;dxkkkxoxk:;xkKdcoOXKdokKK
kxkkk0OxKd;oo;'o0KkxkkkOOKkdx000ll;clcolloclc,ol000xdkKOOkkkxkK0o';do;d0xOOkkxxk
xxkk0O0xKk,;;c,cdKx0OOO0XNkllkO0kclx0xxooxx0xllk0OkclkNX0OOO0xKd:,c;;;k0x0OOkkxx
OkOO00xxKx,.,,'clKkOkxxkOKkdxo0xKkdxxxkxxkkxxdkKx0oxdkKOkxxkOkKlc',,.,kKdx0OOOkO
0kO000OkKd:';;;cdX0OK00O0KkxOkxlxdc0dkx00kko0cxdlxkkxkK0O00KO0Xdc;;,':dKxO000Ok0
Ok0N0kOkKl,;;;c:oK0O0000000dKxo,cxo00dOOOOd00oxc,oxKxO000000O00o:c;;;,o0kOk0N0kO
0O0K0kx0kl''.,;lxdKOxkOO00KxkKxloOkKOOkkkkOOKkOolxKkxK00OOkxOKoxl;,.',ok0xk0K0OO
OO0K0OO0xd;;,'';xdKkOOOkO0XOxKdookk0OkO00Ok00kkoodKxOXOOkOOOkKox;'',;;dx0OOKK0OO
OkxOKOOKOocc,,,:koXOOO0O0KKOo0kxlxkKKKO00OKKKkxlxk0oOK00O0OOOXlk:',,ccok0OOKOxkO
OkdkkOO0O;lc,,.'o:O00kOOkO00d0kKlOKxkNKkkKXxxKOlKx0dO0OkOOk0KO:o'.,,cl;OOOOkkdkO
Okkkxk0ko''.;c',;::OKOO0OkXOdKoOkKNkKKN00N0KkNKkOoKdOXkOOOOKk::;,'c,.''dk0xxkkkO
kkxdxk0x;,'',::,,:::k0OkkOKKdK0dKXNOX00NW00XONXKd0KxKKOkkO0k;::,,::,'',;x0kxdxkk
kkxdxk0x;,'',::,,:::k0OkOOKKxK0dKXNOX00NW00XONXKd0KxKKOOkO0k:::,,::,'',;x0kxdxkk
Okkkxx0kd''.;c',;:cOKOOOOkXOd0oOkKNxK0NO0N0KxNKxOo0dOXkOOOOKO::;,'c,.''dk0xxkkkO
OkdkkOO00;ll,,.'o:000kOOkO0Oo0kKlOKxkN0kkKNkxKOlKx0oO0OkOOk0KO:o'.,,ll;OOOOkkdkO
OkkOKOO0koc:,,':koXkOO0O0KKOo0kxoxkK00O00OK0Kkxlxx0oOK00O0OOOXlO:',,:cok0OOKOkkO
OO0X0OO0xd;;,'';xdKkOOOkO0XOxKdookk00kO00Ok00kkoodKkOXOOkOkOkKox,'',;;dx0OO0K0OO
OOKX0kx0Ol''.,;lxd0kxkOO00KxkKxcokk0OOkkkkOOKkkolxKkdK00OOkxO0dxl;,.',lk0xk0X0OO
Ok0X0kOkKl,;;;c:oK0O0000000dKko,lxo00dOOOOd00oxc,oxKxO000000O0Ko:c;;;,o0kOk0N0kO
0kk000kkKd;';;;cxX0O000O0KkxOkklxdc0okk00xko0cxdlkkkxkK0O000O0Xdc,;,':dKxO00Okk0
kkOOO0xxKk,.,,'clKkOxxxkOKkdxo0xKkdxxxkdxkxxxdkKxOoxdkKOxxxkOkKlc','.,kKdx0OOOkk
xxkO0OKxKk,;;c,cdKx0OOO0XNkllkOOkclx0xxooxx0xlckOOkclkNX0OOO0xKdc,c;;,k0xKO0Okxx
kxkkk0Ox0d:od:'o0KkxxxkOO0kdx0KKll,:llolloll:,ll0K0xdk0OOkxxxk00o':do;d0xOOkkkxk
KKkod0XOocdKkx;:kxoxkkkxd;;cd0Kx:''x00XxkX00x'':xKOdc;;dxkkkxoxk:;xkKdcoOX0dokKK
K00kO0xccdkkc,,,lxkOOOkxd;'',ld'';OKOKWdxWKOKO,''dl,'';dxkOOOkxl,,,ckxdccx0Ok00K
KOKOKdl:;:kd:,;cxkkOOOkxko'..lo;'oX00NXxkXN00Xo';ol..'okkkOOkkkxc;,:dx:;:ldKOKkK
O0OOKX0cckkxl;,dxdxkxxxxkl;'ok0x,c000KKodKK000:,x0kl';lkxxxxkxdxd,;oxkkcc0XKOO0O
O0dKNNXkoldxo;;xKXX00KXXXK:,kddl;o00KKkddkKK00l;lddk,:KXXXK00XXKd;;oxdlokXNXKd0O
dKdKXX00cdlcddOKXXNNXNNdlcocclcc:;ck00kllk00kc;:cclcclclxNNXNNXXXOddcldc00XXKdKd
cdoxOdolklkdd0XXXNNXNNXlcc:cd00kOOdOK0xook0KOdOOx00dc:ccoXNNXNNXXX0ddklklodOdooc
;:O0oxXXddkO0KXXXXNNNWNXOkklOXkc;dWXXxkddkxXXWd;ckXOlkkOXNWNNNXXXX00OkodXXxoOO;;
::cc;ldKoOkOKKNXXXWNWWWNNNN0WWx:coXXXxxxxxxXXKoccxWW0NNNNWWWNNXXXNKKOkOoKdc;c::c
