                                                                  ...           
  .   ... .                                                                     
    ,dddolool;,'.                                           ....;;::;;.         
    :xd:,,;,;c;::;;,''''',,;,,,,,'''''......,,,;;::;;,,'''',;,:ooxlclxOx,       
    ;xx,'',,'cc:lllcccclllc::ccllllloclo:llolc:,'..,;;:ccc:cccokOO,'.;ckO'      
    'k0Oocclcoddddl:::ccllolllllllldxockoc:::ccllolodooooooooooxxkc:;:;oKd'     
    .lOOkO00loooodddodddddddddxxddl;::,Oo;:odxxxxxxxxxxxddxxxxxkOO0xo:l0KO;.    
     'dl 'xd::::cccclloooooddxdc;,;,:,;xc;,;;:cloddddddddooooooood00O000Kx'.    
      ,x:okx:lolc::cooooolclc;;'''',.';c::;,;;:;:oxc:ccccccccclllcokOO000c...   
      .cOOx:cccld:oooolodddo:dxl,,:ldl::ooo:;;clo:xOKOOO0O0Oxl;'ldcOKkl0k:...   
       .ok..;:l::;lddxxkkkkod000lck:d0dlOlodc0xoKO:OK0OO0O0Kc'lkkxc:xx.dc,..  ..
        .k;.l;looc;odddxxxxlxo'0Oc0xxKKkxOk0dKc:00c00000000KlkOkdO:'dXOOc..  .. 
        .,..:coxkxcxkkkkOkOkoXXXOolc::l:::lodxxOKok00000K000lOxcO0:;dXXxc'' ... 
       .....cdccdkodOOOO0000Okxl:;,;:cclodkkxddl;xO0000KKK00ll;dXx';cKXd;,,.....
      .'....lOlOxddo0000KK0Kd,;;,;coodx00Oocccd0x,ckO00KKK0O:,k0Xl,:lxkd:;;.....
     .......;0dOOOOc0000000k''ollokkxcxOkl:lldxdkd,lO000000Ook00K:,:l;.'.''...''
        .....dxlOOOoOO00000k,,dx0xodOK0Ok0OOkod0Kx;:d000000Oo0OxK:,'............
           ..c0lookdd0OOO00x;cx0O000O00OO00O00000d;:d00000K0lcc00,........      
   ..........,KxX0xdl0000000o;;xkkkkO0OkOkkkkkkkOl,,cO00K0K0;c00k,......       .
  .'',,,,;...,Ook0KKck000K00o;,lolxxkOdOOdddxxdddl,;x00000K0o00Oxc.'....       .
 ..',,,;;,,'.,0dkdx0xx0000000x;'.;;,;:ckdoOl:c:;::lcO0000000dOdldolo:'...,l;...,
 .',,;;,;;;;';OdXKOxko0000000xl;,,,,:;xkxxx0kl,,;;lld0KKKKKO;lk0xdc,.',',;ddc;;'
 .,;;;;;;;;:,:OlxxKXXoO000000dl,,;;:doO0x00KKxo,oOOO0000KK0kxXK0k:'.''''',;c:::,
..;;;;;;;;,::dkdN0kkOkO0kxxllc:l';:;:,looclocdl;;ldo00olokKOdXK00;ccc;'..',:::c:
..,;;;;;;;c:lxkxXKXX0doKkoc';lkxl,,;,,;;o;o:;:;,.'''lXxc:;:o:0KKXcldkc,'',:loloc
..ocooloolldlcxxN0k0Kkclc::;,::ll;',::;;;:;,;:;,.'',,ccc:;ox;;c:kdlclc;;,';ldxxl
..;:oxddl:cc::xkk:oolollc:;;;,;;;;,,;coc;l;;;:;,,''';:;;;;:0xcxk;;k:ldc:;;:co;:l
'.'cxoldd;clclkl,ckxool:::;;;:;;,,,',;;ll:c;;;:,,'':;::;,,;:kkokKoc;:ooolccldo::
..'lx::xl,:cckd.';cc:cl:,;:;,,::',,,,,,;;,,,,,,,,,';o,;;;,;;:dO:oXk;':ldoolcc:cd
..'co;:o:';:dd...',:dl,c:,',''',,'',',;,cl:;,'',;,,',;',,,,,,:cocc0o,'coododolcd
...:xcco;.''o'...',:o''o:;,'.......'''.',,,:;,,',,,'.''.',;,',;,,;l,,,,oddlddocl
...;dxol,...:......,'..,'';l:..'.........','',,,.'''.',''...','':,;'',.clloxddoo
. .,oc;c'...,......''..','':l::'',,''....'''',,','.''',,,,....,;lcd',..,:c:doolx
...:dc;l','',........'..';;,c:cl;;c:;;,'''',''''',,','',,;;,...,,'l'...,;;;lollo
..':xo:;.;':'......:;'..'',,:',:cccll:::,'',,,''...',,;'',,,,,:ol:;....'cl;llccc
..'ldcc'',;o..''..';..;c:;,,;.,::::::;;;c;'''',,''..',;::;'''''c0K:....'cocllcll
..,d:::.,;l:.''',';c'..:ool;',;ko:;,,,,,'',,,'..'',''',;ool:;'...'','c.,:oollolo
..:xll,;;cc..'''.'';'....''........''................'''.........,;c:c,;cooccl:o
.:oolc;c;;.....'..',................''......'..................,:dl;,;cdc;:::::c
,odcx:c'.....'',..'l..'.............''.'''...................,;:,clc;,cd,'::;c;l
