:odddoxxxxdddxxdkkkxkkkkkkkkkkkkkkkkkkkkkkkkkOkO0O00OkOO000Okkxxkxdxxxxxdddooodk
cdxdoodl;;::coddoxxxxxxxkxxxxxdxkxxxkkkkkkkkOOOOOOOx:lxddool::;:ccoccl:cldddddxk
lxxdoooddddol::::;,;:lodxxkooxoxkxxkkOOkkkkOkkOO0Ooc:::::::;,,,;;;:;;:,;;cldddxx
oxdddodddkkkkkxollxxooc;::colllcoddkxkkkkkOkkkOOOl,,,;;;;;::cc:ccclodlc:;;,,:cld
xxdddodxxkkkkOkkkxxxo;':::;okdol:::lldxxkkkkkkkkkc;;:c::cc:oc;;;;;lkkoollc,;:,;:
xdxxdodxxkkkkOOOOOkkx,'c:;::cc;:ll;,',:lodxxkkkkkx:;:ccldo:lc;:ll:okOxdl;:;;c;;,
xxdxdddxxkkkOOOOkOkk:.':;,.',';:cl..',;;;;;lxOO0kxxxoclollcldclooxOOkkxo:::c:,;;
dxxkxxxxdxkkOOOkOkx;.,l'';l'....'co...':do:':odxxxkklclooddxkdooxkkkOkkxdol:,,;l
dxkxdxxxxxxkkkkkxc;,..;'''oKl,...'d,',''cdl.'lo::c:odclxdxkOkxxddkOOOkxxxol::;:d
odxdddxxxxkkkkxc'''';'ll',,OX0;;:'ko'',';cc..ld:;:lddokOkOOOOkxxxxkkxkooodxdclkx
xxxdddxxxkkkxl:,,''::.':l',:XX0c:cxOl,',,;:,.:c;;:;xlldkkoooodxddxkxddkxkOOkoldd
ddxdodxxxkxllc:'',';.'''l,;;oko,.',dKdc',,;;,;:;;c:oooxxkkdc:lxO00OOkxOO000Okodd
ddddddxdxklc;'..,;,'..'lc;;'.,clccc''cc;',,;cc,;;,dkock000K0ddxkO0000OOkO0K00dxd
dxxddxxxxxx,....','..'':,.':lc;,'';:;,',,,,,:lc;;,kNOdO00000O0K00KK00OkkOOxxOxxk
dxxxxxxdxxxd...'''...'..,l;.;l....,ocod'.',,,cl:,,ONkkOOOOOO0O0000O00Ok000kdxkkk
ddxxxxxxxkxd,,.,''...,,:dxlc,...,,;ldc'',;;:,''::'0XkKOkOkOOOOkkkxxkkOO00Oxxkkkk
dxxkkxxxxkkx;c;,''..,,ckKklc;;,;:,,,,,,::c::;''ll'0NOOXOxkkkOkkkkkO0K00KOxxkkkkk
dxkxkkkkkkkd:;;';'..,:Od;;::cc::cc:ccclolc:;,'':c'0NOddXlcldkkOO000K00KKOxkxkkOO
dxxxxxkkkkxd;;cod.',,o;,,ccc;,,c00lxdccll;,;'''::,0NxooK0Oxk0000000000Ok0xxxkkOk
xxxxxxxxkkxdllOKc.clc:';coxO0kdkKKOolc::;;,,lx,c:,0Ndl;dKOO000O0OkkOkxxO0dddxdkk
xxdddxxxxxxocdKK''kc;.,xKNNXXOdkKdkdllc,,',;l:lc:,xNo:,dxdOO00KK0dxxkOOOkd;:lxok
xddddxxxdxdl;lkkokkokx:oKX00Kdkkkool::;cdxOkocc::dXNdl;kkck0OKX0d,lodkOOkk,,:coo
dxxxxddddxd:..'';Oxc::;;;cccloOkdxocxdk0000Okxc:cclxlcldoodxo:cll,codk0OOO;;c:cl
dxdddxdxxxdc'....'''..'..,:c:okxxk00O00Ooc,,,';;;;c::,,;;;,,,'';:;,odxO00x,,::::
xxxddxxxxxO:c'....',coo:,,;:llxxdkkk0xx,,::::;;::;;;;;ccc::..',;;:;cdkOkoc:;,,,,
xxxxddxdccdc'';d0xOkocddddcllloxxkOkxO:;;;;;;;;:cc:c:;:lool;'',:;loldoooc;,,,,;o
dxxxkxd,..,';;,,:ddl,'lOkd:oOO:oxkOOkkl;c;,:o::cooc:c:c::;::;..,::lolc:;;,;:c::l
ddxxkdd...:,':::,,....ld:coOO0xcoxkkkxd:okc;;;;;:locloc::clcc,..,;,,;;,::cc:coc:
oodxxx;.'.;;;,,:x'..'cccdokOO00doxkkkkx;:clloo;;c:;;;:ccccloddd;';;,;,;l;:ccccc:
doodxxolclc;;;,ld;,cl:cddxOO000OxxxkOOkooc:cloo:::lc::lodc::ldkkc;cloc;,;;::;,cd
oodxxkkxo;;,,,'::,,ocodxOO0000K0OkddOOkOxOOolol;',:;:::cll:c:cc::llccllollol',cl
ddxdxxkkd,'....'',:loxk0OOO000l:cdxoxkxko:'''':'.'clcc:cooolccccc:;:;::::;::,:xO
dddxxxxkkdccclllloxkOkOOO0O0ko',kxdx;;,''.;cc;;'.'dxdl:;,;;c:cccllcc:lolol,',lxN
dxxxxxxdxkdxdxkxxxkxkkkOOOOkk:'cOXx;'..,lxKkdlc;',0xddxdllllllllooodooodc;,.'clo
ddddxddxxxxxxxxxxxxkxkkkkkkkO'':oxk,.'odxxkkocc:;,;ldxkxdoddxkkkOOOxolc;'',,,cdd
odddxxdddxdxxkkxxkxxkkkkkxkko.':;:lx'.:::::coxoc:;;,c,:xOO00xkOxl:,'''''',;:c:od
lddddxddxdxxxxxxkkkkkkkkkkkOc.;;:::cc,',loxOOOo:::lc::c,,,;;,,,''''',';:dcloc:co
loddxdddxxxxxxkkkxkkOOkkkkkkl:ol::;;;:;';coxxc::l::c:;lccd:::;;oc;;:;x::;;ONkold
oodxxxxxxxxxxxxkxkkkkOkkkkOkdlooolccx00x:,,;;,;ccc,:cc0kcok;:locc::clolo;:kNNNxO
lodddxkxkxxkxxxkOkkOkOOkkOOOxoodoolod0KKKO;.,clcldxdxcldllkocc0Ol:kKooolkoxNNNXN
