0k00OOkkkkkkkkkOOOOOOOOOOOOOOOOOOkkkxddol;,'...............',;:cllllllll:c:,....
0kOOOOOkkkkkkkOOOOOOO00OOOkkOO0OOOOkxxc'.........................,;clclcclc.....
OkOOxxxddxxxdodddxddddodolcclcclodoccc'.............................;oxdooo.....
kdclooolccccccccclccc:,'..    .',,,;olc;..............................dkkkk'.'..
kdcc:,,;:::c:,,,:lc'            '.':c.;c;,.............................dOOOc',,'
Ol,::c:cllllllllo;              .;,;c...,;'''..........................;00Kk,,:;
Ox,;;collooooodx;                ;;:d,.'.''.''........................',0KKKdol:
00:,:clcoddddoox.                .::cll;,;,..;...'''''''''....'.....''..OKKKdcc;
00d';:c:oddddood.               ..;looxkdodll;,..''''''''''''''..''''''.OXXKOdl:
KKO,;,::looodddxl            ..'. ,:coollddcoddo;...'''...'......'''''''kXK00lc:
KK0,:,;cloooddodx.        ...'...,:::clddolll;lOOOkdoo:.........''''''':KKKK0d,;
0KK;:ccololldxxxkc     ......'.;lkkc:cldkollldolOxlkOO0;.''.'''''''''''o0KXXXO;c
OO0l;coddddoxOkkx.    .c;....ll;lOOOdodkxkoc;dxO0klcccoc......''''''..;kO0KKXKcl
KK0llcodooddO0Oo.     .ok;..'lkk00kkkdkdO000Ox0Okd,,:xox:''''''''''.':l0OOO0KKxo
KKk,lcdkxdoxkx;...'cx'.'xo:ckkkkOOOxox:dOOOxddOxOOkkxkOxc;,,'.....'ccok0OkkO0Kd:
KK:,c,;xkkxxd...cxkkxo...cdxddddxxoooo;ko:lldxkxk0000Odcc::;cc:cldooodxkkddxxOd,
0O;,c:ldddodllxOOkkdod;:;coddooodllllc:dx';:':0xoxkxdc:odooxdxxddddxxdxxddcdcox;
Oxc:lllodooooxkOOOkxdclxooodxxxxxxddocdoOxlclokkxxc;,;;:c:looolodoododddlc;'.'ol
Oo;;cc:;:cloooodddxxoldkOkkddooloodxddcclxkxddxxxd:;;:;cc:::cccloxdOxOKKO.....lo
OOdloc::cc:clccloddd:dxOO0OOkxxdolcoooc:,:cldxOOkl',,::lllcccclc:;:oxoxk0d....,d
0K000000Okxxolcl,';,cdxkOOOOkkkkclo:;;;;c:ccldxOkl,;,'''.,,,;,:c;;:cccc;:x;....'
OOOO00Ox00KKko'.....cdxkxxxdxkxodx',;;,,;l..'''''''',,',;:cc,';'::cllookkOO'....
xkkOOO00000Odo;'....;ccoooocdolox:',,;::;;...'''..',;;'''',,,:;..'':coddkOOl....
loodxxxxlclc...'.....,.;,c';ooo';:c,,;;c'..........,cl,'..'',,,......';:oxkk,...
dddddddddc:....'c', ..........,..,.',,;.............:co;,'''':,..........:dOk'..
xxxxxxxxdoo,....,.'.........'.'..,...:l..............,::,','.,'............','..
xdocclloo;'...:;,.oc,....';:;;c;:c;,..'................'''''':';,,...........''.
xdddoolll. ....:;,cd0l,..''';oOx:o';'...',..........;c;,''.;l;,ok00kol:,......'.
ddddool;:.  ..:c;,;lxdxd:;;;,ccxcxd;,''.','''''....,l:''',:c''okxkOOOkkko0Oxdoc;
oodoloo;.c'.....;;dxc:oxdc;:..':cldl',,;;::,,;''''.'',',,''..l00ooodkkOklkKKKK00
dddc::co:...':;'.':c'';xxl,;;,:,:c:o.;,,;;:;;;;;,'',,,,'....'OOkollooxxkxoKKKOOK
xkkllcodo:.'l;,;'..'..'loo',;c:'lcco;;l:',,,,,,,,',;'.......l00Oxdodkkxkkdk000KX
O00Oddxx,',;:l;.,.......';,,;oo,ccl'c:,'''',c;'...'........;lxkkxdoloddxkkd0000K
k0K000kcclo::clc:'.......,',,co:o;c,;:','''..'...........',ockl:lllloccllxkxK000
kO0OOk;,,:ol:,,,'.,,','.''lc:cldl::,;,,,,''..'..........'lxdlxdo:ddodkoloxdlx000
kkkkxxc',:xx0Kk:,':::,'.',coxooo;oc::c:;;;;,'..........cxkdoldddxlkxxkkdloxxlkO0
00000k:.'';oddl,':lcc:;,,,,dx,,;;;;;;okl;;,............dxdkkxxdo,lxodxxdddooxd00
00000d,'',.''..,,::;;;;,',;ll:,;:;::;,;ccol:,........':ddkkkodxl..,xO0OOO0K00000
00O0Ox:',:l:,,';,::,,,,;;;,,:c:coodoc;,,'';::;......:ccokko;''.....l0KKKKKKK00kO
0KK0Oo:',,:o:,;,...'..,,',''cccloclcco:'',,:ll:;,;:ccc,lx:'.........l0KKKK000O0k
