,,;cddkkO00Okkddc;,,,,;cddkkO00Okkddc;,,,,;cddkkO00Okkddl;,,,,;cddkkO00Okkddl;,,
.:c'..oOOOOOOo..'c:..:c'..oOOOOOOo..'c:..:c'..oOOOOOOo..'c:..:c'..oOOOOOOo..'c:.
NNNNK'.:dddd:.,KNNNNNNNNK'.:dddd:.,KNNNNNNNNK,.:dddd:.'0NNNNNNNNK,.:dddd:.'0NNNN
XNNNNd  ,dd,  xNNNNXXNNNNd  ,dd,  xNNNNXXNNNNx  ,dd,  dNNNNXXNNNNx  ,dd,  dNNNNX
.xOc.;,.;ll;.,;.cOx..xOc.;,.;ll;.,;.cOx..dOc.;;.;ll;.,;.cOx..dOc.;;.;ll;.,;.cOx.
olcx':x:.''.:d:'xllddlcx':x:.''.:d:'xlldolcx':dc.''.:x:'xllddlcx':xc.''.:x:'xllo
Odokc:clo''olc:ckodOOdokc:clo''olc:ckodOOdokc:clo''llc:ckodOOdokc:clo''llc:ckodO
Oxckkc:lxllxl:ckkckOOxckkc:lxllxl:ckkckOOkckkc:lxllxl:ckkcxOOkckkc:lxllxl:ckkcxk
OkxkxkOxdlloxOkkkxkOOkxkkkOxdlloxOkkkxkOOkxkkkOxdlloxOkkkxkOOkxkxkOxdlloxOkkkxkO
odooOOxodoodoxOOoodlodooOOxodoodoxOOoodlodooOOxodoodoxOOoodoodooOOxodoodoxOOoodo
:dk:lkxo;..;oxkl;kd;:dk:okxo;..:oxkl;kd;:dk:lkxd;..;oxko;kd:;dk;lkxo;..;oxko;kd:
:oxOkkc      ckkkxo::oxOkkc      ckkOxo::oxOkkc      ckkkxo::oxOkkc      ckkkxo:
,,cxkkd      dkkxc,,,,:xkkd      dkkxc,,,,:xkkd      dkkxc,,,,:xkkd      dkkxc,,
    .'.      .,.        .'.      .,.        .'.      .'.        .'.      .,.    
                                                                                
                                                                                
                                                                                
 ..              ..  ..              ..  ..              ..  ..              .. 
,ooo'          'ooo,,ooo'          'ooo,,ooo,          'ooo,,ooo,          'ooo,
:dkxkc        lkxkd::dkxkc        lkxkd::dkxkl        ckxkd::dkxkl        ckxkd:
:dkxkc        ckxxd::dkdkc        ckxxd::dxdkc        ckxxd::dxdkc        ckxkd:
,ooo'          'ooo',ooo'          'ooo',ooo'          'ooo,'ooo'          'ooo,
 ..              ..  ..              ..  ..              ..  ..              .. 
                                                                                
                                                                                
                                                                                
    .,.      .,.        .,.      .,.        .,.      .,.        .,.      .,.    
,,cxkkd      xkkxc,,,,cxkkd      xkkxc,,,,cxkkx      xkkxc,,,,cxkkx      xkkxc,,
:oxkkkc.    .ckkkxo::oxkkkc.    .ckkkxo::oxOkkc.    .ckkkxo::oxkkkc.    .ckkkxo:
:dk;okxo:..:dxkl;kd;:dk;okxo:..:dxkl;kd;:dk;lkxd:..:oxko;kd::dk;lkxd:..:oxko;kd:
odooOOxooooooxOOoodoodooOOxooooooxOOoodoodooOOxooooooxOOoodoodooOOxooooooxOOoodo
OkxkxkOxdlldkOkxkxkOOkxkxkOxdlldkOkxkxkOOkxkxkOxdlldxOkxkxkOOkxkxkOxdlldxOkxkxkO
kxckkc:cxllxc:ckkckOkxckkc:cxllxc:ckkckOkkckkc:cxllxc:ckkcxkOkckkc:cxllxc:ckkcxk
Odokcccll''llc:lkodOOdoklccol''llc:lkodOOdokl:cll''llcclkodOOdoklccll''llcclkodO
occx':x:.''.:d:'xccooccx':x:.''.:d:'xccooccx':d:.''.:x:'xccooccx':d:.''.:x:'xcco
.xOc.;,.;lo,.,;.lOx..xOc.;,.;lo,.,;.lOx..xOl.;,.,ol,.,;.lOx..xOl.;,.,ol,.,;.lOx.
XNNNNd  ,dd,  xNNNNXXNNNNd  ,do,  xNNNNXXNNNNx  ,dd,  xNNNNXXNNNNx  ,dd,  xNNNNX
XNNN0'.cddddc.'0NNNXNNNN0'.cddddc.'0NNNXNNNN0'.cddddc.'0NNNXXNNN0'.cddddc.'0NNNX
.:c...oOOOOOOo...c:..::...oOOOOOOo...c:..:c...oOOOOOOo...c:..:c...oOOOOOOo...c:.
,,;lddkkO00Okkddl;,,,,;lddkkO00Okkddl;,,,,;lddkkO00Okkddl;,,,,;lddkkO00Okkddl;,,
