lloooc;:lc::lolcdo:looclldooddodocdoxd:;;;dxodlodddddodllcool:odccol:cclc:cololl
looddlcoldlcooooldoollxxodddddddocxddol;;loddxcodddddodoxdlloodolooocldlocoddool
oxdddoodldloddoklxxocddodxdxxddxddoddoo;;ooddoddxxxxxdxoodoclxxlkoddoldldooddoxo
dlodxldllooxxxxdxxkkocOxxxkxxkdxxkoOxdx::xdxOokxxdkxxkkxxklokkxxdddxxooloxoxdood
ddlldloodlxdloll:kddc:oo,;od0Oddodckddd::dxxOcxdddO0dl;,oo:lxxkcoodoxxldooldooox
xdcldxdxd..;,'..,ox,.coOckOKK0X0O,'c,':;;:,,l';O0X0KKOxcOol.,xo,..,;:''xxxxdlcdx
ooodkdc;'.......'ck:.;:0kK0K00KxKl';.':;;:'.;'lKkKO0K0Kk0:;.:Oc'......'':lxkxood
d;:..''......''...;,.,c00oKXKXKlKc.l...,,...l.lKlKXKXKoK0c,.,:...''......''.'c:x
.....'..''''..........'dlkNXXXK0l.'c,'';;'''l..o0KXXXXxod''........''''...'.....
.....''''.............,:x0X0KKK0::;:;;;;;;;;:;::0KKK0XOd:'...........'''.'......
.'.'''..........,,c::c::l0NXXKXO:;:lxcc;;c:dc:;c0XKXXN0o::::::,'..........'''...
...........';:;c:cllcclllONKXXXdlccokol;;lokl:cldNXKKNOlllcccc::c;;;............
........,.::;l:lodOkdllolONXXNOllllcdoxccdoxllllc0NXXNOlocloxkdol:c;;;.'........
.';,;:;c:c:cclolodOkkkOOOOXXKX0kxdl:ddlccodo:loxkOXKXXOkkkkkkOddloo:c:c:c;:;';..
;:,:c;;:;lc::lclooxOOOO0000XKNX00Od;c:;;:;:c;oO0OXNKX000OOkOOxollcl::cl,;;;c;,;,
,;,',,;,.','.';::cdO00000kkkKNXOOOxdloc,,clloxOOOXNKkkk000OOkoccc;'.','.;;,,',;,
'......',;',.','.;x0kx00dolc:KXxkkkddo:cc:dddkkkxXK:codx00kk0x,..''.,';'.......'
...:;c:ccccldl;;;oko,,dx',.',kK0kxxxcc;',;clxxxx0Kk,'.,'xd,,okc,,,coc:::c,:,;...
,lllooooodxxxxxkkO0d::dOocllo0KOOkdlx,:c::,dldkOOKOlcc;lOo;;d0Okxdxxxxdooodolll,
lcccc:ccccclllodO0xlodkxdxk00OkxxxxkOdlloloOkxxxxO000kxdkkdolx0kdoclllllllcccccc
lcccc:ccccclllodO0xlodkxdxk00OkxxxxkOoollodOkxxxxkO00kxdxkdolx0Odocllccccc:ccccl
,lllooooodxxxxxkkO0d::dOo:lld0KOOkdld,:cc:,xlxkOOK0dllcoOd::d0Okkxxxxxdooooolll,
...:;c:ccccldc,;;okl,,dx',.',OK0kxxxcc;'';:lxxxk0Kk,'','xo,,oko;;;ldlcccc;c;:...
'......'',.,.''..;k0kx0Odolc:XKxkkkddo:cc:dddkkkxXK:clod00xk0x,.','.,';,'......'
,;,.,,,,.','.';;:cdO0O00OkkkKNXOOOxdloc,,coldx0OOXNKkkk00000Odc::;'.','.,,,,',;,
,;,;c;;:;lc::lcloodOOkOO000XKNX00Od;c:;;;;:c;dO00XNKX0000OOOOdoolcl::cl;:;;c:,:;
..;';;;c:c:c:lolodkkkkOOkOXXKX0kxdl:dolccldo:odxk0XKXXOOOOkkkkdolol:c:c:c;;;,;'.
........'.:;;l:lddOkdllolONXXNOclllcdoxccxlxcolll0NXNNOlolldkOddl:l;;:.,........
...........';:;c:cllcclol0NKXXXolccokol;;loklccldNXKKNOlolccllc:c;:;'...........
.'.'''.........',,cc:c::oKNXXXXO:;:ldcc;;ccxc:;c0XXXXN0l::c::c,,'.........'''.'.
.....''''.............,:x0X0KKKO::;:;;;;;;;;:;::0KKK0XOx;,.............''''.....
.....'..'''''.........'dckNXXXK0c.'c,'',;',,c'.l0KXXXNklo'..........''''..'.....
d;:..''.....'''...;,.;l00oKXKXKlK:'l...,,...l.cKlKXKXKo00c,.,;...''......''..:;d
dooxkdc;''......'ck:.;:0OKKK000xXc';.':;;;'.;'lKxK00K0Kk0:;.:kc'......'';cdkdood
xdcodxxkd..;,'..,dx,.loOckOK00X0O,'c,,:;;:',c',00X0KKOkcOoc.,xo,..',;..dkdxdlcdx
xooododdxoxxooll:kddc:ol,:od0Oddodckdddc:dddkcdoddO0do;,ol:cddk:llolxdldooldoodx
dlodxlxolooxxxxdxxkkocOxxxkxkkdxkkoOxdx::xdxOokxxdkxxkxdxOcdkkxxdxxxxollldlxdold
okdddodxldloddoklxxolododxdxxdxxxddddoo;;doddodxxddxxdxdoddcoxxoxoddoldldoodddxo
ldoddlcoldlcooooodollldxodddddddockddol;;loddxcodddddddoxxlloodloooocldlocoddool
lldool::olc:lolcdo:ldoclldooddddocdoxd:;;:dxodcoddddoodllcool:od:ool:cll:;loooll
