      'c;.   .';.',.. .   .....   ......     .    .               ...  .........
...';,.   . ..':'',,'''...     .........     ....                ... .. ........
dddc. .''.'....:::;;:;;,,'  ................                     . .............
ddc. .''.''.'..:cclccccl:. ..'..,'...........   .......           ....... ....  
xc.  .'..,,,;;.,oloooodo...':,,:,.cc....'',,'....  ..     .. .    ..........    
'  . ..,;;,:;c',lxxkkkx'..,cxxkxxxKX0dc:::;;:,........   ...     ..''......     
    ...';:::;:'.:xO000l..'oO000KKKXXXXXKkdoool,,...... .....    .';,'......     
 .  ..',::c::c:,'lO0KKl..dOKKKKKKXXXXXXNNNXK0Okl:,.'..  .....   .;;,,,'...      
.....',;;;;:::l:;;o0KXl.,kxxdoooook0XXXNNNXKOkkxdol;'.......;,...;;:,'..     ...
..''';;;;;;::cccc;;xKXl.'ckOOOO00OocoXXdocodkOOOOOxdd:....'cxxl..,;'............
...',;:;;;:;:clllc;ckXk..'dllcllcoxk0XXXKK0kxocc:cxOkk,..'xKK0x..........'....''
.''',;:cc:::ccooooc:oOX;'l0xckXc,'loKXXXKkokX;;:o.;kOko;:c0xdkc.....'....'''....
.',;;;::clc:cclddcclldO:.dXXX0OkxxkxKXXKXXK0OkxxOO0KKKxdxOOll...'.''''....'''',;
',;;c:cclolcclooddooood;.cKXXXXXXXKKKXXKXXXXXKKKKXXXKK0000kl:.....';,'...;:,',,;
'';c:cccccclclooodxxddol';OXXXXXXK0KXXXKKKXXXXXXXXXK000K0Okk:.....',;;,,',c;;::;
,.':c::clc:::ccclclloooc..:0XXXKK0O0X00000KXXXXXXXK000KO;kOd;'.....',;',,':cclcc
c;:;:;;::ccccllooodxxkkk,.':x00O00KKKKKKKXK0KXXKKK0000x'.c:,'..'.'''.'',;;;::olc
dlooddxxkkO0KKKKKKXXNNWO....:00xlOOkxkkxOKKK0O000000Oo'.........,.'...,;;:::::cl
OkKXXNNNNNNNNWWWWWWWWWWc.....o0OxoOXNNXKOooxOK0000Okd'....'....'''''''::::cc:::l
kkk0KKXXXXXXXNNNNNWWWWNx......d00OdodxdoodO0000OOO00k'....... '',',,,;;cc:::cccl
kOOO000000000KKKKKKKKKXKl.....'dOKK0OOO0KK0OOOOO000KO;''.. .....',,,;::::c:::cld
kOO00K000KKKKKKKKKKKKKKK0c,.'...oO0000KKK0OO000000K0Oc.;:'....',.';,,;;:;;:::cll
kkOO00KKKKKKXXXXXXXXXXXXXo;','.,,k00000OOO00K00000KKOd',:;'...'...',,;;,;;;:cc::
kkkOO00KKKKKKXXXXXXXXXXXXKd:;''':xXXXXO0000KK000KKKK0Oo'',;,.........''',,;;:clo
xxkkOO00KK0KKKXXXXXXXXXXXXXO,.,;;xXXXXK0000KK0KKKKKKKOkd;'.''...........',;coxkk
xxdxkkO00000KKKKKXXXXXXXXXXO,.;:'oKXXXX000000KKKKKKK00kxxxl;'............,lkOkkx
00K00OOOOO0000KKKKKKKXXXKO0kl:...;0KXXXKO0000KKKKKK0000OkkOkxdollc:,,,,;odxkkkxx
000KKKXXXKKK000000KKKKXKKOkl;l:c:,lOKKK00OO00KKKKKK0000OOOkkkkkkxxxxdddolccooddd
O000KKKXXXXXNNNXKKK0000K0Oddxxkkk0d0KK0000000K00000000OOOOkkkkkkkxxxxxdolllc:;;;
OOO00KKKXXXXXXNNNNNNNNNXXKOOO00000000000000000000O0000OOOkkkkkkkkxxxxxddddooolc:
kkOO000KKKXXXXXXNNNNNNNNNKOOOxl:;;:cldk000000000000000Okkkkkkxxxkxxxxddddooollc:
xkkOOO000KKKXXXXXXXNNNNNXkl:',,,,,,,,,,,:ldk00000O0000OOkxdlldddxxxxddddolllcc::
xxxkkOOO000KKKKXXXXXXXXXx''',,,,,;;;;;,,''..',cokOOO0kl,......:looddoooolllcc:;;
ddxxkkkOOO000KKKKKXXXXKc.'''',,;,,;;:;;;;,,'.....':c,..........':clolllllcc::;;,
odddxxkkkOOO0000KKKKK0,..'''',',,,;;:,,,,,,'''...................'::cccc:::;;;,,
ooodddxxxkkkOOOO00000;...'''''''',;;;''',,,.'''........... .....  .',,,;;;;;,,,'
lloooodddxxxkkkOOOOOk......'...''',,'...'''...............          .....'',,,''
llllooooodddxxxkkkkkd ............,'...............    .              ..........
lllllllloooodddxxxxxx.   .........................                      .  .....
cclllllllllooooddddxx'    ................ ..                            .......
