'''''''''''........;loc;:;:;c,'.                    .           ..dddddddxxxkxkk
''''.......'..;'''',,',,;,'',',,.'''..             ....    .......ccclcc:;loxkkx
,''......'...:l''';;,;;,,,';;;'.;c:,;;,...... .. . ...............;;,,::c:,,ll;'
,''''',,'',;;c;'',;c:;:::;;::c:;;lc:;;..'.......  .. .....       .cl:;'..'.....:
''',;:c:;;;cc;;,',;:::c:;;;;::::;:c:,,.:;,,,'.'......             '..';cod;'..lx
.',;;;;,,;;,,;;,,',cc;:cc:'';:::;;::;,;;',,;'''..',..               ..dddddd,.ck
.',,,'',',,''''',ck00Ooclc:cc:;;:;,,'','',;'''''...'...               ':;;:cc.;x
.',,'''',,,,''',o00OO00kxxdddxdoddd;'::..,,,.........'        .....   .'dddc,.;o
..''''..'',''''ckOOOOOOkddddddddddoc'',................              ...';''ckkx
'.,,'....'''..,xOOOOOOOOxoooooollocclc;''.............               ..:cldxxxxx
.'''','''',,,;cxkkOOOkkkkxoloollccc::::::;............                 ,odxxxxxx
''..'''.'''',;ldcccolc::;::cllloc:::,,'''''......,''..                 .cooooodd
''...'''''''';xdloddddxxkkc:ool:..':ccllodo;....';'.'                   .llloooo
''',,''''..'''dxddoododxxkxddxoc:dxocccc::ld,....'...                    'llllll
''..''',;'''',oOdooddddxddoldxdloko;looooo:::'......                      .ccccc
...',,,,;,,,':O0cokOOkxxxdc,oxxlxxc;xkkxdo:,x......                        .::cc
..''''',,,'',:00:;lloxooool0kkxodx:,c:;;ccooO;.'',.                         .';:
..'''''''..',lxkkkkkkk000KK0kkkdxxxkOkkkkO0xx. ..'.                            .
....''''...',cxxkkkkkkkkk00OkkkOOkxkkxxxxxxdc    .                              
.....''....,''cdxxxxxxxxxkxxxxxkkkxxxdxxddol.                                   
.....'...'..'..;ddddxddkOOkxdddkxcooddddooo:                                 .. 
................,xdddxxxxkOO0O00xooooooool:                                 ....
........'''.......'oddxdxkOOkddxolllooool.                                 ....'
................'...ldoooolc;,,,'',;::ll.                                 ...,;;
.....................odollo:''''.'',:cl.                                ...,;;;;
.....................'odxxkkdllccldooll.                              ...',,,,;,
.........       .......lxddddodddddoood.                            ..','''',;;,
..                  ....dkddooooooooddxc                           .',''''',:;,,
.                  .....'kkkkxddxddddddd.                         .,,''''',,,,',
....      ...............xOOOOkxxdxxxddd,                         .,'',;,,'',,,'
....        .............kO000kxxkxxkkxxd..                      .,;,,;:;:,;;;;;
.... .              ....,O0KKKOkkkkOkOOkkx;..                   ..c:;::ccl::cccc
   .               .....d0KXXX0OkkOOOO00kkOk:..                 .,lclclollc:cccl
                  ....,ooloOKK0kkkOOOOOOOkkkkkc..              ..cocccllloc:lccc
                .;kol:odooddddoooollldollodolddlc,'..         ...cc:c;cccllcc:::
.....  .. .  ...;ox0Kk:cllllldddlllcclclooooc:;;:;lkkd:;,'.    .'lc::;:::lc::;::
...........';:llloodxc,.',::::::c::::cccc::;,,;,.;;:ol:collc;'..:l:c:;:::::;;;:;
......,;:::cc::cc::ccckkOd'',;::;;;;,,,',''''.'.,:c;;;;:::;ccccc:ll::;::::::;cc;
...;c:;,,;;::cclllloollxx0o;;,,,'''',,',,,'..,;,',:;;,,;:::::;::cldcc;:;:c:::cc;
.'cc:;;cooollllllloooollllxxo;'''.......''''';:::;;;llc::c::::cc:doll::::cc;cll:
