K0K0KXXNXKKOdoodkkxxxxxkkOOOOkOOOOOOOkkOkkOOOOOOkdloxkkxxddxKXKo;,,oc.',,...'';c
OO0000000OOOOOOOO00OOOOOOkxxdodkOkxdddxxxxxxxxdddoodxkkkkxxdxkO0d:0kc;;::,,:clod
K0KKK000KKK0O0kxxxdlooo::ckkxxxxxdddxxxkO0OOOOOOO0OkxxkO0kk;'lkkd:c:x',,'''.':,,
NXXXXXXXKKKKKKOc;,,;,,....:OOOO0000OO00Okxddxxdxxxxollcclldc;lll..c;:,..;;;'..  
KKKK00000000OO0l.'''.......,kxxxxxxxxxdddoooooooooolc;,;;,cxxdl:...;oloc;.... .,
KKKKKKKK0000000K'''......;xKKOkkxkkkkxxxdddddddddoool:;,'..kkdoloc;..',;ol.;ocxO
XXKKKKKKKKK0000x:l:,'...'xkoclxOoOkkkkkxxxxddddddddlc;'.. 'occ::ccl:lcdKXKXX0kkO
XXXXKKKKKKKKK0000Olc,...,c'x0oclO0OOkkkkxxxxxxxdxdc;ccc,',ll:;;:'cddxxloo0KOodxk
XXXXXXKKKKKKKKK0Oo''....'loO::dkOOd:dkkkxxxxxxxxxc;lll:cl'.:l;lc::,'..,::cdodoxx
XXXXXXXXKKKKKK0Xo;''...':ldxk0NKOklldOkkkkkxxxxxxdlc,,:ll;,'.;cclk:'...,;;lxxc:d
NNNXXXXXXXXXXKOl;'..'..cdlloodddddxkOO00000000000Okxkc.ll;...;;c.ld',;:;..':cl; 
WWWWNNNNNNNNNNXOOk:..''.,olclloodxkO0KKKKKKKKKKKKK0do:;ll;...,.,,.o.....'....  .
WWWNNNNNNNNNNNNXXXKoox,...'clll:xKKKKKKKKKKKKKKKKKK0o;;;lc,.',::.,;'.''.....   .
WWNNNNNNNNNNNNNXXXXXXXK0KKKOxdoccd00KKKKKKKKKKKKKKKKOOOlxo:'.,c.'... : ....''.. 
WWNNNNNNNNNNNNXXXXXXXXKKKKKKKkxxdllk000000000KKKKKKKKK00Oolc,,oo.  ..'.;;:;:;.. 
NNNNNNNNNNNNNNXXXXXXXKKKKK00N0kxkxOx;:clcclcloo:cclcldkK0d::'.::,.....'oddxkd,..
NNNNNNNNNNNNNXXXXXXXXKKKKKK0XXOxxdo:llcdl:,:,lc:;cccc;;;cl,.'c;,'..,;..ldddxxo..
NNNNNNNNNNNNXXXXXXXXKKxOldxodNNOxxxddccxko;c.',:loc,;:';:';:xOxc:;,,..'.:dolc,..
NNNNNNNNNNNNXXXXXXX0ooldodlcoXWXOkxOl;;coddc'.,,;;d;lc:l;;c,,dOkOko:clcco;.;:,. 
NNNNNNNNNXXXXXXXXKOll;dko:coxkWX0kkxlo:Oklco:.'.',;do0clc;d;;,;kdollloddddo,... 
NNNNNNNNXXXXXXKxxooco,;xxoll0XWNNKOOOxOK0dc;,'...'.':l'cl,;cc:;;llododddddddl,.'
NNNNNNNXXXXXXKOoo:::,;lkx:lckNXNWXKXK0kxkdll,.........'..'''';;,,;coxxdddddooocl
NNNNNXXXXXXXxxKcc;:ldoo;.',,oXXNWNNNNKK0OOoco,....... ....,',,,;';llxkxdddoooooo
NNNXXXXXXXX0Ooc:;,;,:,;';:;,oXXNXWWWWXO00Ok0Ol;,...... ..',;,''..;,';lddddxxxddd
NNXXXXXXXXddkdc,,,;,'..;;''.:kONXNWMNdcclxkokxood' .'.;.,;.,:,..,,',:;':cooooodo
XXXXXXXXXXkol;.;'.',..';;.,.,OkXlxWNNd;;:dod00xdx:.........   ........',';cllclo
XXXXXXXXXX0;'..'',',;'','....kk:;o0XKOk0Oxxxd0kxxl;c,'.''..... . ..''',''.'';ccl
XXXXXXXXXKKo'',;'...'.....'',xclkk0XKXOddkOOxkkOxxoc,'.',:,;..  ...;;:l:,'...,:c
XXXKKKKKKKKk,'.',,'.,,;...'..d0x00KKXKxdddk0OK0d;,:,,'.;lc;'.........';c;'..':cc
KKKKKK00000kcl'..;'''..  ....lodXK00K0kxkxOKOkOd:coollc;ccc,..',,'.....'.,'.;ccc
KKK0000OOOkdll;.;;'''.... ...Oxx00OOO0kxkKOxoxOdockkOxkl;,;:,:,'...,. ..'.,:::::
K0000OOkkxxc;,..'''.....'..ckXOOO0Okkkxdlcloxlodx0kkll;;;.',;'.....''  .coool:::
0000OOOKXXKd,'..',....',,''l0x:ox00kdkdxdll;dxoxd;;o:;;olc,'...........ccllclllc
0OOOOOkXNXNNKc;';lxo;;,::;:'c:colcdddddkxxc;xkc:;;;c;;;:;o,,..,;;,;ccclllc::cccc
OOOOkkONWXNWWWNXNNNx'''......,l:cldxkxoxxdl;;'.':c'';',,c;;l,cdodoooooodddoooolc
kkkkkx0WWXWWWWWNNXX;'l;'.......';:coxkxxlcol;.';;,,cc,:,:;;;ldl'lxddddxxxxkkkkkx
xxxxxdXWWXWWWWWKKK0c'......    ...''';:odxkdod;,;;::;clccoxoool..lkxdxxxkkkkkkkx
ddddddNWWXWWWWWXKKK0Od,'.'.... ......  ...,,:oolo;;;cloood00xol:..:xOOkkxxxxkkkk
looooxWWNNWWWWNKKKKK0OOxddko;,'......... .. .;:'.,;;ldoolldO0KOdc;,.':lddxxxxxxx
cclllkWWNWWWWWNXXKKKK0000KXOo::;'.. .... .  .;,..,;::dl;;llookKK0oo,'.',:coddddd
