k0000kxddc'..  .:oxkkkc;ccdOkddoooOxdkk0kxxdold',dk0k0KXXXKXK00000000000kkxOkkxx
xOkkkdddl;'.. ..cxOOoc. . ..;;ldc;ld,cxdc'''.,l''dxkOOOOO000000000OOOOK000kkxxod
lkdodllc:;,.. .,xl;.. ..:    .,ok;,.....'.',,,;..kxdxkkxxkkO0000O0kkO00000xkxdoo
:clloodoc;     ,k',;;..''.....cdOx..,:loxdc::,;''l'..,cdddxxkkkkxxxxkO00Okkxkxxd
',;:odxdoc...'. c:;.....,:,.'.'cl;''';:;,''.'':'......;oddddxxddxxxxkOK0OOOkxxdd
,;;:lddooc..odo..,......;KNO',....'..,,.......,...'.'.odxkOkxkdddkxdxkkkkkxdxxdd
,;llcldddo..cko'....o;. .'x'.....'...;Oo;..c,..l.....'xkOkOxddxxxxxxxxxkxxkxdxxx
:cdoloooddo'.,c;.oX,.........,;.......':...c,..o.;:..coxkkkkkkkdxxxxdxxkxxxdddxx
c:coloxddl:,..,,.'olldll:,,'c:;,..'..........'l,.:'.;dodkkkkOkxxxxxxxxxkkxddoddd
;;:coddkxdl:cl:;,'.,,,,:l:ccoo,,'.'''ldlollll;'''...,kxxkkkkxkxxxdxdxxOOOxxdoodd
:;::loxxxxxdolllld;,,,,,,,,,,,;l';''''okOo:,,,,''...'dkxkkkkkOkkxddddxO000kkxdxx
l:::lodxkkOkxddddoc,,,,,,,,,,,o,..''...'k;,,,,,'....;dxkkkOkkxxkkddxxxO00OO00K00
lc;:cloxkkOOkxdool:'.',,,,,;loKkdo'.c0ood:,,,'... .lddxxxOOOOkOkkkxkkKK00K0000XX
d::;:ccddddxddooolcc.'':::cdxOWWKl'.;coolxdddo'...,cxxkxkOkOOkOkO0O0O00KKKK0K0KK
xo::;:cloodxooddddoo:'..,,,:cOOx,.......':xxo;'...lOOOOkO0OOOOOOOKXOxKXXKK00kkdd
Oxl:cccclldxdxxodxxd:'.. ...'cKdko;,.';cx;,.... .,kkO000000OkOkO0000KXXKK000xoll
0OoclloloddxkOOddxkkxl;. .  ..:::l;c::,''.....  ,x00KKKK00OOOOkkOOkOO0000Oxdlllc
00kkxdxxkkkOK0OkkkOOOxdc....',.............. ...lkXXXKKK0O00OxkkxddddxkO0Kkccccc
0KK00000XKKXXNKOOkOOOOkx:.....',';,....',;;. ...xOK000OOOOkkxddddddoddodkkollllo
XXNNXXXKKKKK000OO000OOOkd...''.',;;'...',::c'..'kxkxxddddddddxxdddxkdoloodxddodd
NWWWWNXkdoxoddxxkkO00kxdo,..;;'',;;,'''.;,'''..'kooollllloollloooxkxlcclddxxxxxx
KXXNWNkxxdolclodxxxdoolc,...,:,,,,,,,,,,;,,'.. .'........'',',,,,,;;:::::ccdxxxk
O0O00Oxdddoollodxdc;'... ...',,;,,,,,',,''',,.  ..              .  ....'';clloxx
0000Oxxddddoloooxxc'......'';:,:;,,,,,,;l;',c;,..;......',..,''...       .......
kOOkOkxooocccccc:,....',::c,:l:,;;,;;,,;l0co'..''''''..'''..',:;,,'..''......'',
OOkxxdooc:::;,.....;:cc:cod::;'...',,,,,,''...,,,','''',''.''''''...''''.....'''
0OOkkkdddoc,....'.'colooldk:'...','...,:...',;;::cllc:,;:c:;;,',;,''',,,'''',;;;
00OOOxl:'....'ldxxddxol:cdx:;;lo;;;;'...,clc:llloddxddcldxdlcc;:xkxxxxxdxo'',;::
K0Ol,.......cKOkkOkdkdl:lkxl:k0Oodxxddloooc:;:cllodxxxkkkkkxkkk0KKK0OOO00o,.',;;
c,..,occ,;';lxxdcddcdoolclcccllllooool::,'....';cldxxxkkO0000000KK0Okkk0Ko'..',,
....okdkk0xdookxl:doOOccldlcllooooooo:'.........'oxdxxkkOkOO0Okkxxdolcclxkd,,cll
...;lokK0ddo:cdd:;c:ccdolodxO00xxddxxdc'........'lxoxkkkkkkkxl,'.......lxkKKKKol
....:ckK0xldxxxd,,,;;:ldxOKKKKKOkdc;:l:'...,;:::lk0OOkkkkkxkxl:'.....,cdkO000O;c
....;;:dOxllokxl:::clxkO00KKKKKkc,''.......';;:dxKNN0kkkkkkxxxxdc;:cododkOOOo;.c
....,llc::lcc;,:clo:,kOO00O0Okl:,'''''......,,,:lolclokkkdddxxxxxxxxdl:;,,,....'
....coo,..:ll:;clllodO0Okxdoc,''..',cllc:,''''''','.;lc:,;:cc:;,,;;'............
...',;l:'.;odxxxddxkkkxdoo:;,'''';;cx0K0kc''............................',;c;;cd
'...'',:c;,;oddodoc;;,,'''':c::ox00KKklxk;'....''.';clocllooclodxdddxxool:;;:lxO
,'';,::;;:;;;ll,'.....',codkO0K000O00d,;oxc,'..',:lkO00000OOOkkkkxdxdolcc:clddoo
:;';::::;:c,,,;'.'',lccoxOOO0OOO000KKk;,;dKx:,,,,:lookkxxxdxxxddddooooldxxxxOc;:
