'.;,.,,,'.'....';'.........',.........'''''',:,............',,'........'.':'....
'.,'.,'.......':.............'.'.....'..,:c;,,'.........................,:,.....
''''..'....'.;:..........:ll:ocl:....,lxdkkkx,..........................,:......
''''..'.'...',.........'locl,'.....,ox0OkkO0O;..........................,,,;....
..,,'....'..''........;odoo'...  .olxkkdkkodc...........................::;.....
.'.''....''.'.......cdldll,.....loxkxxdlco:,............................:::'....
.',',;,..,..'.......cxool,...'oxdoocdl;'.........'......................:c:'....
;;cc;,,,,',,''......lOxl.  .;lood::,,:;,..........'.....................;c:.....
:ccoc.;:',l';',.....okd, ..;cc:,,''',;;'............''',.............',:oc,.....
cllo;':c;oc;cdc'....,Od..,:lc:'...''.':'...............''',,''''''...':c;.......
cooo,.lool;,:l:'.....o: .cxx;;,,.,''.,:,.............  ..............;;'........
cooo:'::cddc;'.......'' .;co;..'',';clc:;........                 .',,'  .......
cllo:;cl.kOc;.........,...  ;,,;,''.;;..............      .      .''..  ........
lodl';dx:xo:'...'.....'..:;;:dlc;c;:'.......'coxkxdl............,:;'. .........'
oloc.,loocc,.''','''.....,c::looll:'.......'cXXNX00Ol.........,:cc,...........::
l:c,.'::::,.''''''........;;';cllllo:...',,.;okKNNK0k:......,cddol:,'','....'c:l
;,:'.':;'...............'.;c:'',;::cc:',,cood,..:OXXXdc'',;ldxxoc;;,',,'''',clxx
'',....................';',lcc;,'......';lodxddo;c0WWNO:;,;clc:,'''.......'lclll
,'....... ............',,.;looodoc;,,'';ddolooooc':XNKxc:;;,:,........':clxkO00K
,,.  ................'..',;ccccloc::::olodooooxOo..dkko;;;;;.........lKNNNNNNNXX
.'......'....'',;:,'...',;,;;;;:cclllodxddddkkdO:.'ccol:,'.........:O0xxxdllllod
.''.....,cokOKX0ddd,..',::;,:ccloooooodooodcldd:..;','...........'cc:looddkOOxxk
.';.....:0KXWWWWWWN0;.:,cl:,lddoolllooooollooo:..;oc''...........;ccddddddxxxxdo
.,;'..',.;0NWWWWWWWXc;ldldldoooddoololoooodxOl::cxOxc,.'.........,,'.'',;,''....
.;:;,,:l,.:OXWWWWWWNx:cxxdddxxddddkOd:clodxkl;,;o0Oc:..........,';:::coooooddolc
.lolcllc;;cOXNWWWWWWO;;dkxOOkOkxkO00x::lxkd:'';x00c;,...  ....;lxkO0KKKXXKKKKKK0
cxdc:'.;::cOXNWWWWWWKc:;.',;:cloodkOkllld:,;;:dOko;'.........;cldkO00KXNNNNNNNNN
dc;;,''xl;,;OKNWWWWNXdll,:cc:,,....,;;,;;'...';,.........';;'',,;dkkOOKXXXNNNNNN
'':::,':kd,'cNNNNWN0o:c:;xOKK0KKOdo:'..   ..   ........'cddolc::;,;;::clloxkkOOk
';;;;,..':..'d0KXXXx:,,,lOKXXXXXXOkx:,.....;,';'.'...':kKNWMMWWXKOkkxxxxdc;;;:lo
,;;:;'....   .,:lo:....,oO0XXK00dccc;','  .cdl'......dNWNNNNNNNNWWWWWXXKKKOdl:o0
,,'...c,..   ...   .....;codol:;'''';olc. .;c:......'dkOkOOOOO000KKXXXXNNNNNX0kk
...'..':..................',;,''';llolol;..'lc. ...'lxxdl;,,oolllooollodkO0KK000
;..'...l. ..................'''.,oxxkOdooo;lol. .'.'ldxO0kc,.,............,:dO0K
.,...',................... ....',cdkkkxodkdxxl. .''':ONWWWWNX0kdl:'..........':c
..............          ... ...;cdO0OOOOO00Oko..',''..,dKNNNNNNNNNNXK0kdlc;;,...
..''''...  .....',,',;,;:''  ...cxkKKOO00KOkxl..,:::;;'..ck0KKNNNNNNNNWWWWWWWWX0
,';;:;,'....';:::::;:c,..........xOO0OOOOxdol'.'cl;;,,',,..,cldkkk0KXWWWWWWWWWWW
;,::;''''',:ool::cc,..........   :xkO00OOxdo,...,:;c:,,',::,'.;odOxooodxkO0KXNWW
ocl;''':ccllolc:ox' ......... ...,oxkOO0kkdd'.....oxxoolll:::''KWWXo,',;cldk0XNW
