:,.dkdOOl;,,lodO'xo.;.',,'c,;;.  .d.l. .. .l.d   .;;,c.,,'.;.ox'Odol,,:lOOdkd.,:
:;llcddccl:lo:o,;l:;'c:.;l:;;:'...od,  ..  ,dl...':;;:l;.::';:l;,o:ol:lccddcll;:
cco;... .;clc,;cl::''.',,,,,;,;,'.::  .''.  c:.',;,;,,,,,'.''::lc,,clc;. ...;oc:
oo.     ';,',::;;,..:ol:;,...'..::lc;;.''.;;ll::..'...,;:lo:..,;;::,',;'     .oo
lx   .,'.',col:::cdxO0Oxxddxxd.  :x..c ;;.l..x:  .xxxddxxO0Oxdc:::loc,'.',.   xl
;ko.,;. .,;ol:,,;'dO:.,:;;:clc. .o..cx....xc.'o. .clc:;;:'.:Od';,,:lo;,. .;,.ox;
l.lx:.  ...'.'....;O',:;..,''.. ;o.ool.;;.ooo.o; ..'',..;:,'O,....'.'...  .:xl.l
c,.lod.  ....:.,..:O...'.'.':;..'dodxdl..ldxdod'..;:'.'.'..'O;..,.:....  .dol.,c
.;ll.:d, ;ok;;';;,:O:',ll:dxxo...oldd..  ..ddll...oxxd:ll,':O:,;;';;ko; ;d:.ll;.
:'.,c.lx.,kKOkkdl:l0c;.lolkkdc..:l,d,......,d'l:..cdkklol.;c0l:ldkkOKk,.xl.l,.':
:;,.cclk:.:KK0Nkdc;:;:'cockd:. .olo'..;oo;..'olo. .:dkcoc':;:;cdkN0KK:.:klc:.,;:
:,;dd':xx..,ok0d;''...';clc;.  ,xc.....c:.....cx,  .;clc;'...'';x0ko'..xx;'dd;,:
;dd:';dcol. ..'.. .'.. .,;.   .ood.....cc.....dol.   .;,. ..'. ..'.. .locd;':dd;
x:;lxo,..d;   .;c,....',;.    .ko'lc,;l;;l;,cc'ok.    .;,'....,c;.   :d..,oxl;:x
odd:'....;d.    ;okOOk;.      .'kc,lo:,lc,:ol,ck'.      .:kOOko;    .d;....'cddo
d:..'.....d;     .',,.         .cl;;':,;;,:';:oc.         .,,'.     :d.....'..:d
cclooool;,ll       ...        .::.'.,c',,'c,.'.::.        ...       ll';loooolcc
dck0KOkololc,...,lc;..':;'....::':,:ll,::,ol:,:'::....';:'..;cl,...;clolokO00kcd
ooldxoddo,;;;clcl,..;:::;','.,,.;,olccc::ccclo,;.,,.',';:::;..,lclc;;;,oddoxdloo
Oddodxxxddddl:ddcc:;;'.........' ,;,',,..,,',;, ,.........';;:ccdd:lddddxxxdoodO
Odoodxdddddol:ddcc:;:'.........,.,;,,,,..,,,,;,.,.........':;:ccdd:lodddddxdoodO
ooldxodxo;;;:llcl,..,::::','.,,.;,olccc:cccclo';.,,.',,::::,..;lcll:;;;oxxdxdloo
dlx00Okololc,...,ll;'.';,'.. .::':,;lo,::,ol;,:'::. ..',;'.';ll,...,clolokO0Oxld
cclllooc;'ll        .         .;:''.,c',,,c,.''c;.         .        ll';coolllcc
dc..'.....d;     .,;;.         .co::,:,;;,:,::oc.         .;;,.     ;d.....'..cx
oodc,....;d.   .;oxOOk:.      .'kc,co:,cc,:oc,ck'.      .:kOOxo;.   .d;....,cdoo
xc,lxo;..d;   .;c'....',;.    .ko'lc,;l;:l;,cl'ok.    .;,'....'c;.   ;d..;oxl,cx
;dx:.;dlol  ..'.. .'.. .,;.   .loo.....cc.....ool.   .;,. ..'. ..'.. .lolo;'cxo;
:,;od':xx..,dkKx;,'...';clc;.  ,xc.....cc.....cx,  .;llc;'...',;xKkd,..xx:'do;,:
:;,.:cck;.:KK0Nkdc;c;:'cockdc. .olo'.';oo;..'olo. .cdkcoc':;c;cdkN0KK:.:kcc:.,;:
:'.;c.ox.,kKOkkdl:l0c;.lolkkdc..:l,d,......,d'l;..cdkklol.;c0l:ldkkOKk,.xl.c;.':
.;ll.:d, ;ok,;.;;':O:',cc;oxxo...olox'.  .'xolo...oxdo:cc,':O:';;.;,ko; ,d:.ll;.
c'.odd.  ...':.;..;O...,.'.';;..'dodxdo..odxdod'..;;'.'.,...O;..;.:'...  .ddo.,c
l.od:.  ...'.'....;O',:;..,''.. ;o.ooo.;;.ooo.o, ..'',..;:,,O;....'.'...  .:do.l
;kl.,;. .,;ol:,;;'xOc.':;;:col. .o'.cx....xc.'o. .loc:;;:'.cOx';;,:lo;,. .;,.lk;
lx   .,'.''clc::;coxO0Oxxxdxdd.  :x..c ;; c..x:  .ddxdxxxO0Oxoc;::clc''.',.   xl
oo.     ';,';::;;;'.:ll;;'...'..::ll;,.''.,;ll::..'...';;ll:.';;;::;',;'     .oo
:co:... .;llc,;llc:''.,,,,;,,,;,'.::   ''   c:.',;,,,;,,,,.',:clc;,cll;. ...:oc:
:,llcdxlcl:locd;;l:,'c:.;l:;;:'...oo,  ..  ,do...':;;:l;.:c';:l,;dcol:cclxdcll,:
:,.dkdO0o:,,lodO'xo.;..,''c,;;.  .o l. .. .l.o.  .;;,c'',..;.ox,Odol,,:o0Odkd.;:
