...........................''.''''...........................................'',
................................................................................
..........       .................................... ..........................
...                    ........       .. .......        ........................
''                                                        ......................
;.                                                         ...........''''.,::,,
.                                                            ...'''..','''',,,',
   .'.                         .   .... ...................   ..,;',,',,''',;,',
   kKXOo'     ................'l:................................:xkl:;;;,,'''''
  .dKK0;'.....................:Oc......'':c..........',;;;:,....;kX0k;;,,;,,''''
  lNNXx....................:cldkllccccc:;:clc;...;O0XXNXXNKK.....lK0x'....',,,,,
 ..XNNx...........;oKNNxlx0Okc;..dxolc:lKXXNNWK'.:KKXMMMWNXN...,;l00Okkkxc.....'
 ..XNKNl;;:::ldkOOoONWNXkdkkxd:.,kOk0kKXKKXNNNNk:cXOOXNWWXXW..lXK000Okkxoxk,    
''lNXXKkddlolldO00oOxOXkxOOxxd...cKOxx000kK0d0XXOxXNK00OkWK0,,0Xkldddllc;..     
;;cXNN0lc:c:;:odxKkOX0KKNKkdxk0dOkkxxOkdXKKXXXKOxkddx0NXKXOkllxx:colooc:,..     
c,lXXXOc::;::ldxdkxKK00OkkOkd00OK0xOOOkO0xoOKKOcll',,,:oxOo;:kxoll:xxko::;cc::,.
;:dOOO0xldollcodxxxlOKKXxoddk00kxxKKK0OOO0xxxlc:cl''.''''''',olclo:lxxxcc,:,''..
oxOkkOkkO0Oxkddxx;'..,::...,lkOk;.dO0OO0OxO00'.:::'.........;lllll;;cooc;';.',..
xdxdxxxxkO0kdxkO' ............:'.,dkOOkk:.x0O,.;:cdddooodxc:llllc:l'::ol:;',l;.'
ooooxkxddxkxOlcd'      ...;l.....ddxkkko. dOx.;;;cldkkxclo;:llolc:o,;::;;;;',,,,
dd:,':x:,:xkk;:::    .. .'lx....:ldkkdx0xcdO;.c;:odk;... .'oolldl:lo';;,'',;l:.'
ccoodxxxOkdo:',:c.   ... .,.  'lxdxkdox0'.co. ':lxxc .;llc..dllxdoo:o,,;..,cl,..
ccodxd;;xdlo,;lcoc            .c0xxdold:      ':dxk: ;':x:; cdxOOxlco;.doccldool
lodkxdxdoxkxoll;:ol.';c        .okxOodl       lxOkkd.,kOdxkddkK0kxcdcc,',oOkdkk;
xdxkOodllxO0OdlocckOOdx.    ... .oOOxx.      :kKkO0KkddxdkOkx00kOkxkx;l::,:kkxl;
dddkdol'OkxO00xoxoxxxox.   ... ..:0Ok;      ;dO0OO0O:clockkOxOxxO00Okd:::;,okOl.
dkOkxo..coddxOK0xoddxdd.  ......,x0O'     .codkK00dldkkkc.kO00dkxo0O0xl;,'.,.'. 
dxxkd:      ..l0Okdkdx0k,........kO.......cddkO0xddl:'.   .xOxkkodxOxk;    .cKK 
oodxxxc'     .xKx,k0Ok00l........:l......cxk00KKdx;........lkkkxokk0Ox,     .OK 
odlooxkkc.  .oKd...ck0Oool........dxdlc;ok0O0KXXdl......,OK0kOkkkKO00kl.     .x.
xcdOxxOOdxc.ok,......cxxOx:.......'kO00k00OOXNN0d,.....'kOKKKK00KK;..,c,       .
cd0OOOO0K0OkO..........cOOx'.......oO000OOO0XNXod'.....kk0K00KXkKXXd;..         
o000000KXXXKOl;'........dOOO,......k0000000XNk:;o'....oO0XK0KXXkXNNWNXk:...:.   
0000000XXX0c............cK0Kx.....,X00O000KXo.,:;......kKNK0KK0OXNNNXNNNXOdxc.  
000K0XNX0c..............dKKXO.....cN00kK0KXN'........;lKXKXKKKO0XNNKNNXK0X0xo:..
0KNX0KO:..............'xKXKK0.....lNK0ONO0NN;..',:llOXXKXXXNKKxKNWXXNKNK000dlo..
KNXKXx............,:okNK00KOk.....dW00KKkxlNOdkKKKKOk0XXKXNNKK0NNWWWWXNKK0Oooc:.
NNK0KK0:.........x00O00K0KKOx.....dNOdccokONNNK0000KkOKXXKXXKKONNMWWWNNKX0kollod
NNK0KK0Kk:::;'ccdkOOKKK0XK00x....,:loxxOXKKKWWWN00000k0KXXKKKKkNWMWWWNNXX0OloloO
NN0KKK00K00K00xxOOkOXOKKX0O0d''''...,oKKKKKNNNNNN0000OOXXXK000kWMMWWWNNNNX0dddxO
