KKKKKKKKKKKKK0x;,;'''''lc,,'..''','.''''..'..'',,,'''',ll:;cOKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKo,:,''.....o:,'''....,;;'.........''.........',ckKKKKKKK0KKKKKKKKKKK
KKKKKKKKKKKx;',,'................',:,:oo;..........'....'..'dKKKKKKKKKKKKKKKKKKK
KKXKKKKKKKK0:',,''...............'::,;:,;'.''...............'lKXXKKKKKKKKKKKKKKK
XXXXXXKKKK0k:'..........;...';cdxocloddc,,',lc''...'':::;,',;kXXXKKKKKKXKKKKKKKK
XXXXXXXKKKx''''....',,,,,;;:ldkOOO0KKKK0c,,,,:;,,,,,;:lclooxkKXXXXXXXXXKKXKXKXXK
XXXXXXXXK0;.'',,'..',;lxxxddxxO00KKKKKKKKOdodxdc;;,,,,'';:,::lkKXXKXXXXXXXXKKKKK
XXXXXXXXXO''.'''''..;x00koc;::c:k0KkkOkOkkkk0000x:;;,,'','',;;:xXXXXXXXXXXXXXXKK
NNNNXXXXXk''''''''',,,;;ccooddl.oK0..,,,;:..':o00k:,,;,''',,'':OKKXXKXXXXXXXXXXK
NNNNNNXX0d;,''''''''',xK0xc::cco0KKd0XK0OxdooclOOdc::,'...',,'',o0KkOKXXXXXXXXXX
NNNNXNXx,;;,',;,''',,,:l'cd...;::XXKKoco;...,.l00l;l,''......'';cccdKXXXXXXXXXXX
NNNNNXO;;,c,,';c,,:;,,cxc;:;.,:oxKXK0;ooc,'lod0kx,c,.'''',''',''':dOXXXXXXXXXXXX
NNNNKk:,,;:;'''''',,,;okOOOk000OOOKKXK0OO0000OOxdcc'..'''''';;,,:okKXXXXXXXXXXXX
NNNXl,,,,;cc;,'''.',,,;dO000000000XXKKKKKKKK00Odkx:''.'',ol,codkXXXXXXXXXXXXXXXX
NNNNXd,,,;:OOl;',,'::;,;kO00000000XKKK0KKKXKOkdOK,'''',,:l:lOOxdddXXXXXXXXXXXXXX
NNNNNN0c,,,:xK:'',,,,::l0OO0KK0OkKKK0O00KK00OO0KO:''',,,,;;,,,;lxKXXXXXXXXXXXXXX
NNNNNNXXOl,,,:;,,,,,,;ccxKkxkO00K00KKKKKKKKKKKXOxl,'',,:llx0KXXNNNXXXNXXXXXXXXXX
NNNNNNXXXXXOd;',:dlclko:oXX0kkk0KKKKkdxxOKKXXXOo0OkdooooodkXNNNNNNXXNXXNXXNXXXXX
NNNNNNNNNNXxddl:d0KxONXx0XXXKkO0Ol;;...lKKXXXOkK0OXNNNNNNNNNNNNNNNNNNNNNXNXXXNXX
NNNNNNNNNNNNNNNX0O0XNNNNNNNNNXOOOd,,;ckXXX000KXKK0KNNNNNNNNNNNNNNNNNNNNXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXOO0KXXNXKOk0XXXXKKK0XNNNNNNNNNNNXNNNXNXXXNXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0OKKKK0O0XXXXXXKKKONNNNNNNNNNXXNNNNNXNXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kkk0KXXXXKKKXKKOXNNNNNNNNNNNNNXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0k00KXXXXXXKKKKOKXNNNNNNNNNXXXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXk000KXXXXXKKKK000XXXXXXXXXXXXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNk0000KXXXXKXXKKKKOO000KXXXXXXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNXXNNNNXXXXXXXXXx,;kO0KXXXXXXKKKKXXXKKKK00000KXXXXXXKKXXXXXXX
NNNNNNNNNNNNNNNNNKXK;oX0dc;,,;:odd;...;OO0KXXXXXXXXKKXXXKXXKKKKK0O0OOOx;l0KXXXXX
NNNNNNNNNNNXOXkkX,,;,',..';coo''c::;,,.c0O0KKXXXXXXXXXXXKKKKKKXKOo:....',;o0KXXX
NNNNNNNNNXk:.,........,,,;:::;,;::,;:,..lOOOO000KOxo:;;cdkO00Od:',:c::,,...;o0XX
NNNNNNNK;,'....',:loo:;;;:::''''''::;;;,.,okOOdc,..,c:,'.'.',;;,;:;'',:;','..:OX
NNNNNNNd..'.'colloll:;;::;;:lclc;,cdlc:;;...,'...';::,.'....':lccl;.,,,';cc,..,x
NNNNN0;..,;,,;;'''.'.,;;;,,::ccdkxdxxdc,;:,,:c::;;::c:',,,'..;c::cc,'';;:;;;...:
NNNNK'...;::,,:,.',;:;,,;''':,,;coldd:;;;''.;;;:;:::llcc:,...;::;;:ccodc:;,;;'..
NNNNd......,;;;,,;;',;,'lc''''cOc:lollc;,':oolcc::ccclcclocc::;:cc:;:cl:;,,''.'.
NNNN;..'.'::.',..''',:,',;,,',cddc;cccoddlcd0Oo:l:.'llllol:;'..;ooc:;;:c:;,'',..
NNNX;.c,'''...'';,.'.',,';ccolc::;:;cll:coddO;''...'oll:clll..'',,,c;;;:::lc'';c
NNNX;.........'',,'.'',.,,;::;:;,,:occ::,,:dxo:'.;llc:codxxl'....cccc::cc;,,,,;;
NNNN,..........''.'''...''';,.,;;;cc;..'...cdxxxdoc::::ccll:lolclollc:ccc:,;locc
XNNX,.....'......'......'.....'::;ld'''''.xdddkOOxoo::cccc..,xo;':c:;cc:'..'::cl
