                                              .xk0Okxl'                         
                                             .dk0000Okkd,                       
                                            .okkkxdodxxdx'                      
                                           .lol::coxxxxdd:                      
                                .          ;lcokKXXNNX0kdc                      
                             .  .         .oxOXNNNXKKK00Ox:                     
                   . ..  . ....         . ;c;lKXXXKkxkOOOxo:                    
                  ..  ...........  . .    ;,,.cKKX0:,'',cdll                    
              .  ................. ...   .;....dKXl.,....loc                    
              ........................ ...'.,;,oKKo'',,':olo.                   
          ................................,.,,;;0Xd;,;;;;;cx.                   
        ..................................l,'':dxlddc,,'.,;o.                   
      ....................................:;,'c:cclcd:'.,:;.                    
    ..........................................;lll;','.:,.        .             
 ...........................................':;o00OO,..          .....          
.......................................,:dddolcccddc:,;;;. ..      ...          
....................................,dXWWNOxxdoollooolllc.,clkc                 
..................................:0WWWWWWN0kxxddoooolll;'llclX0.               
.............................':okKMWWWWWWWWN0xxxxxdxdxOOcccc::dXc               
..........................'ckNWWWWWNWWWNNWNNX0kkkkkOKNWoc:;;;;cKd               
.......................,d0WWWWNXXXXKK0XXXNNNNNNNNNNWWNo;;,,,,'oOc               
....................:xXWWNNNNXKK0OkxddokKXNNNNNNWWWWNo;,,,,'':xkk               
,,'...............c0WWWNXX0Okdol:,...';oxK0XNNNNNNKo;;;,;,'.'ddOO.              
lldoc;,.......;o0NWWWNX0Oxoc:,'........;xxcxXNNXkc'..,:;,'..;lddo               
loololldoc:;c0WWWNNXKkdl:,..............Okk0KK0:'.',,,,,,'..codxc               
llllodk0KXXNNNXXX0kdl:,.................dOOO0d....',;;,,'..:okOx:               
::d0KKKXKK0Oxdoollol,...................:O00o.....',,;,'..,ldkkkd               
:kkdlccloddxddddodxdddo:'...............d0Kx'............,clxkd;                
c:,'':loxxxxxdoolooodddxkOdl;'........:00Oo.'''..........:ldxx,                 
::ccccldddxxdxolllooxxkOkkkkkOkd:,...',co:..''''.','.'' ':ldkc                  
:llc:;lddoooddoooooxkxkkkkkOO0OkOOOx:'''..'.........''. ,codo.                  
ll::;;oooolllooddxxxkkkkkkOOkkk0XNXKo..............'''. ;lOK0'                  
cc::;:c::llloodddxxkkkkOOOkO000KKKKK0x;.................;oOOk,                  
c::;,;;;clccooodddkOkkxOxkKXKkxdoddkkxxl....  ......'..,:kOko.                  
:;:;::;;:lloodxddx0KNNKdldkxdolcccccllll;...    .......;lk0Oc                   
;;:::;;;cclldl:lodkkkdc:cc:::codooccc::;. '.. ........;kkdOOK; ..               
;;;,,;:cllc:...;::c:::;;,'..,'','',,,,'..... .coccccdkXXXxcloc,....             
,'',;ccc:c' ..  .....'.    ........'''....  ..'xkxxkO0KXX0c';ollol,..           
',,::;;cl:.......       ..  ..........'........,xO0OOO00K0dcllodoccll:,..       
,,:,,ccl:,..          ..,:'. ...................,oxO000000Odcldlccclccc:c;.     
