..,;:,;,,.,o;::cl;c:'oc.';':::,.''',.'..               .   .:,oocx,,,odcccdkdNlo
,::;,;dxc.,:,,;cl;o,,:,.;;,::cl:;.'...    . ..   .  ...     .,cl:d;;;:c;;,lcok:d
;cl;l:OOo.,:;:dXOoo,cO::dc,ck;:.... ... ......................:lox;;dllol;o:lxlk
,,c;'':c;.,:;:o0lo;.;l,:o;;;;.. .........'.......''............olK,ckxoxl:0oXko0
;,od;;l;;.:o::lood:.;o:ll:,.. .... ..;clkkddoo;,cxkkx;....... .:c0;ckdldx,0lX0ox
:;K0kll'o.:llc:::o;.l::c:. . ......,;O00KK00OOkOOOO0KKo...... .':l::ddcxx;kc0xlc
';Occ,,'c.:::::olX;;l,:.. .  ..:dod,:x00KXXXXKO0KKKXX0;.........;:;,:c:ol;clxldl
,;ocl;;:c.'.,;;:;l;:l'.  .....cxkO0:,cxKNWMWX0KXNXXWKc..........'',':;:od,lcolxo
,;dod;:Ok''o:dodcxcxo.. ......,OOd;,ldld0kxcdkxkO0XOdo'........'c,o:c;;cc':co:Oc
:cOkd;cKO,,kokxdoxoo..........:kd;coddxO000OOkkk:;xkll:...... .;l,c::;coo';cl:d:
;c0doccOo,'o:xdxdkdc........'0OXd,llooodOOOOkdodd:lKxo:.......:''':cd:lcx';;,;o,
;:dl;l:d:''k:oolokdl,.......lWXXO,;:o:,;'lx:.:;:c;oKKk.......,..,,:cc;:,l...''o'
ccxd:dlx,c'c;;;,;lolx;.......0X0x:oc.',,,,o;;:;,;dx00d.....'cx','ccdo:cokol:K:k:
l:dc,::o,;;d;;;l;;dkXkO:'...'kXK0ckOx;'';,d;,'.,x0KKO;....o,lx.c;lcxko:lOodo0:x:
c;kkc;lo;,'c;,:c,;lco:l;;''....lXXkdo::c:cl,;;,,lOxol...,:O,lO'k:::okolcxl::O,;;
c;xo:;dd:;,do,l;cdo;;oc,:,;,;:'',,;.;:l:,l;:,;:,.c'.....,;:,;l.c,;clc;,.'..',.,'
d;0K::ko:.,;o',;ckd,,d:;c,c';;,;;....,lo:::::c'......'..'''.'.....',..'.;';cc.,;
c;kc;:xx;,olx,,:cl;..................,.;codl:'..............,'';c:::;','o;loo,cc
,c0Odxkd:;;dd.;;....................kMW0'..oKW.........      .......,;,';'co:';:
,:o:,lo:,..'......................,XWMMc...cMMO..........           .'';;,:lc,;o
.,;'....       ...... ...........'NNNNN0...cWMWXc........            ...':cdo;cx
.             ....  .. ..........ONXK00c....0XNWMd......... .         . .c;0o.ox
                ... ..  ........:WNNW0,.....lXMWMM,.......               '.Kk.Kx
                       .........0WNMN'......'XWMMMd.......               ..dl'Kl
                        ........WMMM;........NWWMMl......                .,Oo,xl
                        .......;WWN0.........XMMMX.......                 'l,;0c
                             ..:Woo;:ox:'.. .XMMMl... .                   .:,:0:
            .........        ..,MWW;.,oxkxo;'XMMN..                        ';cO;
;,;.;c,.'.'''.....;..        ...00kocoxkkOkxoldk0.                           :0,
',,cld:':',',.,;'.'''      c:ccldccc:lkkkxxkxxddX,                           .kl
,'..;::,,.,',....','.      .,,:dllolllxxolodddddN'                            ,c
''.cco;',,,';,''';lol.   .oolodlddlc;,,,,;;:ooodW.                            .d
........,.,''....';;;.     ,...;cKXX'      :WWW:X.                            'x
'......''.'.;:c;.'.,,.          .WWWX.    cXWWO,x                             ,:
.....:l',,;'',,'.'',;'           oMMMX, .xNNWK;                        .  .. .,l
.....::,cc.,.k;:'lodl;           .OMMWMKKNNWKl                ..,;oo.,,xc,:;d';l
c..,''.......c,;.,;d:,             xWNNXKXNXo.                 .:cdd',;d:':,0:k:
, .'....''.'.l:,;.'c:'              oWWNXNNo.                   .;cd.':xc','x;O;
d.':....'..,.',:;.:c:,.              cWWWWd.                     .cl''lo:;:;k,dc
'....;..,....,'o:.:l;cl.              ,XWk.                       .c,':l;lc,x,Ol
........'....;;;..,':;:.               .,                           .'co,xl'd,lc
....dk,.'...,,,l.'..,.''                                              :;.o:.d,cc
'.. ''..;,...:c;.'.;l,'.                                             .o:,x,.o''k
........'....',' '..,..                                             .:l:':,';;,k
......;,''....,,....''.                                             ;;:,.,,,;c,c
;..,;cxd.:..;.,;';...:.                                            .olc:.:;;,l;K
....''c:.::..,:oco''.:                                           .';xdxo'';;do,c
......,'..'..',;;;.;.'                                           :;lxoo:..l.dc,o
..,cc,c:,',..'.... ...                                           ;l:o:lo.,:'c;;d
......'...',... ;,., .                                           ;:cx:cc.':'l,,;
