..........':lccc:;,,;xXKXNWWWWWWKookxOOOoxKONNNNNXXXXXXXXXXXXXXKKKKKKKKKKK000000
............';cccc:;;kKKXNWWWWWW0odxxOkOlOK0NNNNNXXXXXXXXXXXXXXKKKKKKKKKKKK00000
,'.............';clc:OKXXNWWWWWWOodxxOkO:KK0NNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKK0000
,,,,''............,;:0KXXNWWWWWWxodxxOkO:X0KNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKK0000
;;,,,''''..........''KKXXNWWWWWWdodxxOkk:N0XNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKK000
;;;;;,,,'''''.......,XKXXNWWWWWNoodxxOkkcNOXNNNXXXXXXXXXXXXXXXXXKKKKKKKKKKKKK000
;;;;;;;;;,,''''''...;XKXXNNNWWWXooddkOkdoXkXNXXK000kO0KXXNNNNNXK00KXXXXXKKKK00kK
;;;;;;;;;;,,,'''''''cXKXXNNNNNWKooddkkkoxXkNNXXkkkkOOOO00KNWXKK000XNNNNNXNNXKKkX
o,''.''''..''.',,,,,l0O00XXXNNN0loddkkkck0kNXXXkOOO00000KKKKKKKK00NWNNNNNNNNKKOX
o................'''',,,,,;;::::::::cc:;cllddddoddddxxxxxxkOOkkkkkXXXXNNNNNNK0OK
o..'......         .....''..',;,,;;;::c::;;c::;::;;;::;;;clooko;;:::;:::::kNK00K
c.... . ..            ............'''',;:;;;,;,;::;;,,,;:0o;;lkxkOxdc;;;;;oNKk0X
l...        .,::;;'.    ....................'';;;;;,;;;;l0c,;x0Oo:,;::;;;;;KKkKX
o....     .lko:,,,:l;.  ...............................';Od'lkOo;:::d0c:c::xOkXX
o.'..     :l,',;;:;;oc.  .....''.'','';;,,;;,,,;,'''.....,koOdxk;,,,xO:;;;:cOOXK
o...      ;,',lx0xl;,c.    ..''..;cllloodddoxdccllllcc;:,;;OkooOOccxx;......kXK0
o;....   .,,;:;c0;;c,,..    ...',;cl:llllllxdlooooollccc::kO,';;:dkd;'''''''lXK0
o;:...   ..;:c:.o.';,;.      ......''''''',:;,,,,'.''.',lOk;......'cxxc'',:,,K00
l::..     .;ox:cdo;;;;.          ...................,cokxc...........,lko'';;ldd
c:;..       ,c'.''''c. .'.'.'.....    ..   .....':oolc;,'''.............:ko'';ol
:c:.         ..':c;,.  ..,;;::cl:,'..   ....',;;;,,;,,',,,,,'.............ck:.0X
,c.          .   .      ....''',,,'...'';,::::::;,:ccllllccloollc;'........c0loK
,c.         ..    ......'...........';;;::c:cc;'.',;;;;,,,,,,,,;;;'',.......dOcx
.:.      ..'..',;:,;cloollccll,...''',:::;,;::;,..  .....''......','...   ..'Od'
.:    'do::c:c:cc:::::clldxOko,......':::cc::;;:,..lxokOkdolcc:ccloxkOkxo:'..xx.
.: ..;KX:c:::,;,,:c:;,;:oxxd:'..',;;;;;:c:;;;cc:,ckkxod:;;,,'''''';:::::;:dOxO; 
,c.,;l0XKkol::,.',,:clc:;,',..,;:::;,;,;c::;;::oOko:;;,;;;:;,,,,,;::::;''.. .  .
;c.,,.',oOO00OOOKKkdoc:;'..';c:;;;;,;:ccccllxOOxc;,,,'....',;;,,,''','.';,.     
.; .'....::,,'..,,;ckK0kl;'',,'''',;:;;ldk0Kkl;;;;;;;,,,,,'...''...''';:;.    . 
 ; ,:;l;.':;:.':c:'..;kOOOkkxolooooolooodxdl:;;;:::'.;...................,;,,,;,
.;..''''',clccc,..  .. ..cooc..'''...':';loxccc:::;...............''...';:c.....
looooocc;;'.: '.... ....'loo:........'c''...;clllc;................''',;ldo;,..'
'...,;':,:..: .'.. .....'lll;........',.,c:,,'. ..'................',''.ck0OoxOO
....:,,c,;... ',....'....cll'.....',.....,;,''''..  ...''.',''',,,,;,'..lxkOlkOO
;,..:;c:,, .. ',....'.. ,ccc.....,',,;::::c:c,;,'.  .: ..........'',:,;;;';c;odd
'..';;o,,,..'.'''........:::.....     ....''''',,;:c:::;:,',,;;,'.........'.',;;
....';;.'. ',.,'......'..;;;....      ............;;',;;:;,''',;,';:::',,,,''...
...,''.....'..''.  .....';;,.. ..     ............::';;clc:;;,,'',;;:cllooodxxxd
......'....'...... . ...';;'.  ..     ............:;'cllllollcc::clllllllc:::ccc
......;...., .... ... ..,;;..         ............;,,olllloooool';cllllllcllolll
