::;;;;;;;;;;;;;,;ccok;,'.........................................;coddddl;lood:;
::;;;;;;;;;;;;;:lldOl,'''.''''...................................':oddddocoddddd
:;;;;;;;;;;;;;:dldOx,'''''',''....................................clddxxdodxxxxx
;;;;;;;;;;;;;cxK0OO;,',,,,,,'''...................................:ddxxxxddxxxxx
;;;;;;;;;;;;:0KK00l,',;;;;,,,,,'''''''............................;dxxxxxxxxxxxk
;;;;;:;;;;;:dKKKK0c,';:::;;;::::::;;;,;,,'........................:xxxxxxxxxxxxx
;;;;;;:oOdxO0KKKK0l,';:clclllooddoolcc:;;;,''''...................:xxxxxxxxxxxxx
;;;;;:oKKK0KKKKK00c,':oxdddxdddxxodxddc:c:;::;;;,,,''.............ldxxxxxxxxxxxx
;;;;:dKXXKKKKKK0oo:'';ddxkkxxxdddddxxdllccccccc:::;,;,'..........'xdxxxxxxxxxxxx
;;;;lOXXXKKKKKKdx0d'',,''',,:ldxxdddddllclcllc::ccc:c:,'.........cxxxxxxxxxxxxxx
;;;cxKXXXKKKKK0d00d'''''''''''';xkxdodlollllllolllcllc;..........dxxxxxxxxxxxxxx
;;;dOXXXXK0KKKKo0O:,;;;;::;''...ckxdooolodddddddoolllc:;........cdxxxxxxxxxxxxxx
;;lKXXXXXK0KKKKxx:,ccxxodddoc'..'xxool:;,'..'',,:coddooc'......,dxxxxxxxxxxdddxx
;:oKKXXXX0KKKKKk;;o;,cddxoolo;...ldol,...'',,,,,...';odoc,.......'cxxxxxxxxddddd
;:OXXXXXK00KKKKd;dxc,''''''''....cxo,...';:c:ooooc...'dol;'........cxxxxxxxddddx
;cXXXXXXX00KKK0o;kxxdl:;;,,''''..odo;...',;:;::;::;..;ool:'.......,lxxxxxxxdxddx
:dXXXXXXX00KKK0o;xkxddxxdddlc,',,xxdc'......'''''..'oooool'.....:dxxxxxxxxxddddx
OKXXXXXXX0KKKKKx;okxddxxxxdoc:;;ckxxdl,';:;,'''',::coooooo'....okxxxxxxxxxddddxx
XNNXXXXXK0KKKKK0::xxdddddddl::;;dkdxxdollcc:::clooooolllo:....,xkxxxxxxxxddddxxx
NNXXXXXXK0KKKKKKo;cldddddddoc;',xxdddddddoooollloolllccl;.....:xxxxxxxxxxxdddxxx
NNXXXXXXKKKKKKKKO:,;cldddlc,;c;:ooollloooooollcccllllcl,.....'oxxxxxxxxxxxdddxxx
NXXXXXXXXXXXKKKK0x;,,,;;,,'';cdkkxdxcllllllolllccclllo,...';ldxxxxxxxxxxxdddxxxx
XXXXXXXXXXXKKKKKK0d;,,''''',''':c;,;,:lllllllllccclll:....odxxxxxxxxxxxxxxddxdxx
NNXXXXXXXXXXXXKKKK0o,,,',:coxxl:lc,'..,::::cllcccclll'....:dxxxxxxxxxxxxxxdxxxdd
NNXXXXKXXXXXXXKKKKK0l,,'';clcc:;:coo:'...',;llccclll,.....'ddxxxxxxxxxxxxxxxdxxx
XXKKKKKXXXKKXKKKKKKKk;,'''';ldxxdl;'.....';ccccllc;........,dddxxxxxxxxxxxxxxxxd
XXXXK0KKKKKKKXKKKK000l,,,,,'''''''''',;;:cccclc:,...........;ddddxxxxxxxxxxxxxxx
XXXK0KKKKKKKKKKKK0000x;;lc:;;,,,,;:clccccc::,'..........''...,looddxxxxxxxxxxxxx
XXXK0KKKKKKKKKKKK00000d:dkkxxooodoolc::;,'.....................,cooooddddddddddd
XXXKK0KKKKKKKKKKK000000Odooxkkkxdl:,'.............................',;:cc:::c::;;
XXXKK0KKKKKKK00K00000000OOkdolllol..............................................
XXKKK0KK00KKK000000000000OOOOkkkkl............................................''
XK0K000K00KK00000000000000OOOkkkx,..............................................
K00000000000000000000000OOOkkkxx:...............................................
00000000000O00000000OOOOOkkkkxdc................................................
0000000000OO0000000OOOOOkkkxxo;.................................................
lO0000000OO00000OOOOOOOkkxxd:...................................................
ckkkOOOOOOOOO000OOOOOkkxxo:.....................................................
kkkkkkkOOOOOOOOOkkkkxxl:,.......................................................
kkkkkOOOOOOOOkkxxxxdc,..........................................................
