..................',l:.....'.''''','''''';;:';,;lllllclllllclcc;;:::cclolllllclo
..................,;cdd'.'.''''',;,'..'''',,;::lxkO00000OOOkxddkc;:::::clllloolc
..........;:......dl,cc'.'.;;,;;','...'...'':o:odolodxOK0OOxxdoodl:;;;:::cccodl:
...,'......'.....'::',....',;;,'''';,.''..';clllcllollll::ldkxdddddc;;;:;;ccccc:
..................'l,'.....,::;,...''.'...'llldxkxdkO00OO0KKkdxxdooo;c;,;;:::c::
...................;.,......;,,,,'.'.''...'clx0OxkxkO0000K0KKxodddoocoo;;;;c:c::
.....................''...',;::,'''.;::...'clk0000000KKXKKK000doddolloo;,,,:::::
............'.'....';''...,,:c;''''..;,...,clOKOkkxxk0KK0xddxkdoodoll;,,,,,;:::;
...........:::...'''.''..',,:;''','.','''';loxdccloollkXk:ldolloxolol',,,',;cll;
.....''...........';;c,...'',...':,.',''',xloocc;:lc:co0c;l;;:lldoolc,,;;',;cl;'
..................;::c;'..'c:'..';,'',''''cdlllcccc::cdKoldclcodoolo:,,::;.,;,,'
...........'......,;........'...;l;..,,,'''lxoxxk0OxodkKkooOKKOxolxl''',,,'',,,'
.........,:cl......;............,,,'',';c,''lloxOOOdlok0kdoOKK0xlcl''.',,,'',,''
..........':,......,.......';'.'',,,,,','''''':oxkxxOdlooxxxkOOd;'',''',,'''::,'
...............'...'.......',.',,ll;,,,,'''''',coxdlc:ccc::oddo,','''''',,'';,''
.....,'........''..'..........''',,',,,''''':c,',cdkdlc:codxoc,.,,'''''',,'.'.''
.....''........';:'....'........'''',;'''''',,''.',cxOOkkkl;,:,',,,',''';;,;'.'.
..............',::.....',;'.........,:,:,'','','''c:,:cc:;,,;::'',''',,',,.''...
..............................'c,''.',''...,'','',cl;;cool:,;:::'...........'''.
.............'..............'..,...............''::c::cllo:;;;:cc,'...'.......'.
............';;..........................''''',,;cc;lccooo::clc:::::;,'.........
.....'.........'........'',,:::'',;,,;;:;:;;;:;;:cc:llccdllodxkdddcc::ccc::;;,'.
............''.....';:cdxdoodl,,,,c;cllccclloolccccc:olccloooloxkollc:ccllllccc:
...........,:;.;ccclddxxdddoo,.c:.;:;lkO0Oxdolccclllccoc::clccclcllllllllcclc:,.
..............;ooxdxxdodooooc'.::,.;cc;o00KKK0Oxollllc:llooolllloxkkkkkx0lll;'.;
............cxxdxddddooloooo:..;c:,.,,;,lOO000KK0dlllloollccldOOOOOOO00KXK0:'.,l
...........oxxxdddoodoxooollc;.,clc;..,;;ck0000OOkdccccccccclodO00KKKKXXX0c;.'cc
...........xxdddddoododoooool;..;cll:..',;:ddkkkxdlc::::::cclx0KXKKKKKXXx,;''c::
..........;xddddddoooodooooocl,.,;:cc:..';;;cddddkkdcc::::ccokKKKXXK0KOc:;.':lc:
...........dddddooooooocollllc:'.;;;::;...',,;ldodxxdc::::cccckXXKKKkl;:'..;ccc:
...........lddxdoooolllooolllll;'.,;:cc,.....,';lxxxkxocccccok00Odl;';;,..,:cc:;
...........:xoodxdoolcllllcccclcc,.;;:l:'.....',;;:coodoc:::::,,..''.....;;:cc;;
.........',,oodxdooolllcoolllclll;..;;:c;..........'''',..;;;.'.........';::c;;:
.........;,';oddlcclolllolcllllll;..;,;::;................'.............';;::;::
.........,;''codooolclccolllclclc,..;:,;c:,..............'........'.....,;;:;;::
........';';,:ldddollclllclooocc:,.',:;;:c:'......................,,....';;c;;;;
.......':;',',lllololccolollllccc..,;;:;;:c;................'.....,'....';:c;;;,
.......,,;,,,.:loolloollclllcllc:..,;,;:;;c:,...............,'....'.....';:c;;;'
......'''.';,..:oodoldllllcccllc;..,;;;::;:::,.......'..................,;:c;;':
.....';,''',''.;oodoolcccocclccc,..,;:;;c:;:::'......'.. ...............,;:c;,,c
.....';,,,.','..:loollcl:cccdcc:,..;;:;;;:;;:c:......... ...'...........'::;;,cl
....',;:c,'';;''.:oocclc:c::llc:,..,;;:;;::;:cc;........................':c:'coo
...'':;;,.',;;.'''llllll:::clolc:..,;;::;::;::cc,........................:c;;loc
...,;;','',;,;''..,cllolccclllll:,..,;;::;:;;:ccc........................:c'cclc
..,;,c;',',',;''...;olllllclclllc:;..;;:::;:;;ccc;......................,:c.cloc
.'',::'':,,,''.,;,..:ccclclocllclc:..':;:;;::;:ccc'.....................;ll,::lc
..';;,'',,,,'.,,,,'.';clol:lcc::ccc,..;c::::c:;:c:;....................,:dc'ccll
..;;:,;',:;,..,,',,..';c:dl:::::c:c'..;c::c::c:::::,...................:ll;;llll
..;;,;;',;,'''';,:;''..;lolcccccc:,..';:::c::::::c::'.................;ll:,coool
''';,;;;;,;;;,,;;;,,...'clllclcll'.'.,;;:::c:::::cc:,.................clc;,;cll;
