      .  .    .             ......'c'..,cxol'.........';;':cccc,'.,:dk0OOc,',;;'
     ..... .  .           .;...........,lc;'.....'.'...,,,;:;,,;;:lxOK0x:,';;;;,
   .........               ...  .:;:c.',,........,,,',,,,,:;;;cldxk00Oc,',;;;;;;
............  .        .'...   ..,'...............';;',clc::lodkkO0Ol,'.,,,,,,;,
.............        .......  ....';'.............''',;:;lddkOO00Ol,''',,','',;;
............          .       ...  ,::'',,,,,,,,;,:loddoccdodxkKd,..,,,;,''''',,
...........               .. . ..,cccll:loooddddlloddooododdooo;.,::;;;,',,,',,;
..........  .      ..     .'...,lollloddodkOkxxxxolooolc::llc;'.;:c;'',,,'',,,:c
..........  ..           ....,cllloooxOOkO00Okkkddoodl;,',..,..;::,'''',,,',,,,:
..........       ... .....,::cclloooxk000OOOOOkkxxddlc;'..,;;;,,;''',,,,,,',,,;:
...........         ....'',;:loolloxkkO0OkOOkkxolxo:;:',,,,,,,',',,,,''',,,,,,,;
...........          ...'';;:colllldkkkkxxkkdol:c::c,..,''....'',,'',',''''''',;
............        .....',;::llllloodddoodol:;,,.',..',''''...''''''''''''',,;;
...........       .. ......,;:lllloccoddxxolc;,,'';,..,;;'.....''.',''..',,;;;;;
...........       ... .....'::cclllc:ccdxdlc;,,'.';,...''..'''...'''''''..'',,;;
........          ...  .....;::cllc::::odllc;,,'..;,'.......''''''''''''''''''',
.......           .... .....,:;::c::cc:lolc:;;''.','.'............''''''''''''''
.......         ....... ....':;;:::ccl:;clc::;,''',,',.''.'''.........''''''';'.
.........       ....... .....,;;::ccclc,cocc:;;;;;;',,....',;;:::::,'.....'''...
.. .......    .........  ....,,;;:cclcc;cccc:::cc:c;..........',;clllc:;,'''....
 ,o'....................   ...'',:cllcl::cllcccc::c;.'.............',;:looc;''..
;xxo.....................  ....,:cclocc:;:oolcl:;::,............,,'......,,,,;;:
lxoc,..........................';cccol:;;,ooccc;;c:....................'....,'''
o;.'c.,....................  ..';:;:ccccc;dolc::clc...............'...ccc;.:.,''
.  'l':....................  ..,,;::llolc,oolc:ccol.........'''..,'.',,:..;,....
....:,;................... ....;:cloxxxlc,olollool:'.........'''',.'.lkd;.'.....
..... ,'. .............. ....';:loddxxkllcddoddooc;,'. ........'...,.kkkk.,.....
.... ..:. ............. ...',:lddddddoolddxooooolc:;,'............'.:xkkx.,.....
.... ..c'............. ...':lddolodlddxxxxkxoolddllc;;''............xxkkd.'.....
.......':............ ...':loxdoodxkkkkkkxOOkddxxooolc:;;..'''.....:xxkOl,......
......:.c;...............':cloooddddxkkkdloO0OOkkkkkdolc:::.'.'....ddxkO:,......
......l.'c,.............';:lloooooddxxxxolldkOOkkOOkkxocc;c,..... :dxxkk,, .....
..... lc.'l'...... .....,,:clooooddddddoccccodkkkkkkkxdolccc,.....loxxkd.. .....
..... :lc;........ . ...',,;:cllllolodo:;;;;:lodddddoolccccc'... ,odxxx:,. .....
..... 'cc:c:..  .     ....',,,;;;;;;:c:;;'',;::::::c::ccccc:'.. .coddxx':.  ....
..... ,..,clll::;;'..    ..........',;;;:dlc;,,,,;;;;;;:ccc....;llloddl.'   ....
..... ,:..',;;:loolllcc;;,,,,'''''......',,;;'.................,cclooo'. .  ... 
..... .:..l' ,' ...';cccccllcc:::::::::;;,;,,,;;;;;;;;;;::cccccc;;,.'' ,..   .  
...... :'.l' :c',l: .. ... .. ....'..,'';,.''..'.... .......... .'.  ..,.       
.....'.';.l,.oo;'c: ;l.,l'.o: :;.oo,;o;cdo.lo.co.co: :o.,ll.;lc.col. ..,      ..
