;;,;c:c:k;oK00KOOOodcdOo:,,:;loxkd0d:;..'..... dcdKXKXO:xOlcooc..':'''ldkOXol.  
;;,c;,:dok00O000Oxl;l;:::;,:,l:okoOOl;.....,.;:kolKO0KK00l,d;o:,. .....dx:0x;'  
:;,;cldood0KK0dolll:::cll,,,',;cldkk;:.....;';oxc0XNXK0dl:. ...........':ckd:.  
::;;lookkk0K0dxOKK0d;;lO0Oo,',;oockOlc.....':kkdO0KX0clxkOo,''d0x,.   .,;:kk.;  
:;,,l::lkk0K0dKKKK0OOk00KK0o;:;;cco0k:'....;l,x0x0XXdkKXXX0c;oOKKKd..'.,..oOl,  
;,',::c;x0O0k:od0KK0xxkkOK0xc;dkOcd0l''....,o;;x0XXKck0XXXXKOOOKKK0l...;,.oOo.. 
,,',,:l:cc:do;;ccKO;:lc;dK0OxOxoxldkc,.....'.c:oxd0kc;ccXX0lcldkKK0l'odxx.l0c.. 
,'''.,:,:cooo:kdoK0oclodkkkkOxddlodd:,,d....'::';:od;'d.KX,.oc,;0K0OOO;l,cll,..,
'....,':koolc;0x0K0x00kdooxkOxkocl:d:..c...  .'c;ddx'KOdXX0kdkxdloOOO:,o.';o;..l
.....:,,coc,..lOOOkO00xdollxo:cold:lc:lc....',.odccc.o0OKOxOX0xoolc0ddo.,'.:. .,
.....,'........dkOOOxkoddxo:,lcc::;,:cxx... ' ..;;.  .OKKXXKKx:c::ld.'':::.,;:oc
............;:.,kOOkkxdl:'...:ld:';.;o:x... ...       ;xOOkxxkokxl, ,.;.....':cx
......c;:c:ccox;lx:,,oo......,ldc;c'.dcd...   ..   :o:.oOkxddd;.    ..:c... 'o.d
......,'l,.,,.lxox:'okk.......,o'.;'.lol...  l;cdc:::xdlxd,'xK;.     .::'.,  l.;
.... ..,,'..';,.,l;dk0O;......:o..',.ol'...  '.d;..c.:dox;.d0Kc.    . ';  .. :;.
...   .  .,'':cldkOO000d'...',;,..,,,kl,...   .,....;'..xcOKKKk..   ..,;  .. o.'
.     .;''',,clcoxkOxdxOx:',,';...;'cxl,.   ..   ...:ox0KKKKK00l.  ...;.  ...x',
      ';,.......''',clodxkdc;.;,'.,'do;'     ........,lckOOOOO00x;;'....  '  ';:
     .'';.....','..,,,,'',c;..,:'';ll,.'     .'..     .... '::lxkko:' ..  .  .cc
    .'',,.....,''',,,,,',,,,.,,,:c,:;..'    ..... ................,.   .    .',.
::ooxKddKXKKXX0KK0O0OO000kdxkkxkxkO0KXXk'::'.oclOOxO0odkdcll:oo;,;clclddddl'.   
''cxOkOKXKKXKXKKKOdxOdoxxdd::ocdodk0kOXkd..lodddoxkO00kdl,c:dl,'..,.::ll'lc':   
oddxdkd0XXXXXKOooll:c:;,,;:cdc:doddOkxK0cclkxooxKK00Od,,'..''.'',;'.;;:l:cOl;   
cdk0OO0K0XX0ddOO00OooodOko;,cc;;:cookkKo;ookKx0K0ko;''lxkl:;;lo,..,,,;;::ld':.  
xc;d00k0XX0l0KXXXXXl;,:ONXKk;;;::lxxd0KO,O:oOxdkkx;'cKXXXkl:oOKKk'.,:'c;'col;.  
dl:cd00KXXKlXXXXXXKOOkXXXXKKO,;dlloc:OKO,kxcdxxK0k,;oOKXXXK00K0KK0..'.,,,.cc'.  
c;ollOKXXK0:kO0XXXXKK000XXKKKc,::col:OKOcdcoxxOx0dd,l;oXXkllllkKKK:.':,,.ooc..  
,:ollddlOkk;';:kXXOooodk0XXK0;'dOOKdd0Kl;;kkkxd:dxd.l:.OO',x;.'0XKdlx,'.,.::'.  
.,:l':lodxx,;x.dX0',dll;oXXKK00xdxOxk00d;'lxodxdkkocOxcKKdccdxkkOK0Ko,:.;;ol,.  
...::ockkkxcK0dKXXklcdk0K00KKKKxoOkOkOdc;olloOkkdd:,KOO0OkKXKOxOk0KOdo.';,c;.  .
.::'lOododc'KKOX0OkKXK0dddOKKXKO0kOxd0xl'l:;olxol,..dK0xk0XXKOOxxxk...;cc;:;.  .
.:.;,cdo:'..lKKKKO0KXXKK0OxkKxx0klOdlOd:.,l;.........0dxxxx0OdkOOo..':.,;;',,  .
.,,... ......OkOKK00K0dxoxkOl'xxkxOxdxxl.............;O0kkK0kdc,.  .,:o;'..;c  .
...... ......:K0O00KKK0K0xc..:xOxoodo:kl.'.coclcldkkk;:xdl:'c;..    ,'cc::.'l. .
...::;'.'okkl'lkOOkxdd:......cx0Odcd:,Od.',O,lOlodc;xkox:'';kc'..   .cl..c. ;. :
..o''ddllo:l0xxk0llckKl'......d0kdox:'kk...'oOol;cll:'cc..;oKO;'.. ..;c. ;..c  l
...;d;o.'l,'kddOl,:kKKo;......'Od:'d,'x0.....:'c:;c:oxddOXXdKKd;.....:,..:.:c..l
....:;,:;,lc'':d:xKKKKkc;'....;O:'.d,.0c.....,;:cdk0KNNNNNN00XKd;'';,;''.c..;..l
......':c:lxkOKKKKXKKK0o:;'',,ld,,;k,d0....'l;;;::::lllkkk000XXX0odc'l;.,'..'..c
....c:,,,;lO00KKKKKKKKK0c;:::;k:,,:xcdO;..'cc:xkdddooolllcllldkOxdc..;;''......:
