    ...   ;dXK:ONk.  o0K0x;.  ...,OXNNNNKNXXNXXNK0KXO.   .                     .
   .....  ..,' 'l,   ,cc'....    .OXNNNNNNNNNNXNNXKKKX00XXc.       .OOd.        
   ... .:dXKkl.   ....   ....  .;dXNNNNNNNWNNNXKKXK0OO0XKOOOo,    ,k0kk,..      
      ,dKKXX000. xk0Ok   .....kK000KXXXNNNNNXXKKKKKK0kkkKKKOkOo.. .;,;'  ...    
.     ,:,;;:odo' 'K0,......,lKXKxkK00KXNXXXXKK000O0KKKOOOKK000;.....':xK0xo'.   
..      .            ......;KXKKkx000KXXO0XNNNXK0000K0K00KKKX:.  ;k0X0cokOk:.   
 .  .           ..  .. ...  .kKK0kkOXXKOkKNNNWNNX000KX0KK0KK,.   .;O0d'...'  . .
  .             .. .. ...    .kKX0OOKX0xOKNNNNNNNX00KXXKO0Kl'        .          
 ...          . .. ....       .l0K0OO0KdxxOXN0x0O0k0KXKO00d.           .    .  .
..... ...  .   ..   .           .oKK0KXxoc:ONOkx:;oOK0000Kc    .       .     ...
......... ..      ..              'x0XN0lxoKWWX0KK00KKKko,  ....      .      ...
.......... . .  . ..                'xKX0XO0KXNNNNkc;'...  ...               .. 
.......... . .  .  .      .    . .  . .:okKxxONNKd.      ...                 .. 
............ . ..  .      .    .  ..      d0OKKxk:.               ......        
..............  ...       ....             ,looOko..        .     . .....    .  
... ....  .... ....  ...... ...       .     ,loOOk...     ...  ..........       
........  .........  ...    .....     .    .'loxO0:.       ..   .  ....        .
......'.. .....'.... ...  ..  ..   .  .   .,cdxkkkx'              ....       ...
...............'........ ...  ..         'ooO0KKkxxl.            .... ...  .....
'................  .                   .'ool0KKOkddl'                ....  .....
......... ..                         .dOxoolOKKOxooo'                       ....
........... .. .                     dO0Odllk00Oo:cc.                           
...............                      ;xdOXdoOKOxc::;                            
...............                       olxOokKK0d::c;                            
........... ...                       .dkxoO00kl::c.                            
............ .                         ;olx0KOl::l:.                            
.......... . .                         .ocOKKo:::c:.                            
............ .                         ,:d00d::cc::.                            
............                          'cdx0lcc:clll:.                           
............ .             .         .;ok0ololccoolddc..                        
..............                      .,oOklcldocldlcooldo;'.                     
..............                      .oOxl:coolccc:lc:,:lodoc;,                  
..............                     .xOk:;:looclllc,,'';:::c;;;;.                
............                      .lOkl:lollc;;:c;;;,'.';.,'',c:.               
........  .                      .;KKd,,;lol:.:oOOOK0o:;,,',dll:'..             
........                       .',kKXKdc'.cl:cxKOdkXKK;:oKkOKK0kc'...           
...                           .,;,OKKkOcc;cxk0KOKXKKKo:xOKXXddxxkxc;,.          
..                           .,cc:okOkklccxdxkK0KKKdxo,dkkKxlcc;;cllco;.        
                             .,cooclxdlc:cdooxddkkkxxdc::lloxdcdx:,cc.,;'       
                             .,l;::llddl,cdloOc::;codxkX0kxkx;:0klkoo:dx,.      
                         .... .;..,::cl:kod;d0cdoo;;dKNNKXXld;:lokOooxddl.      
                      .''..';...',;;:lx:lkcdoxkodlc;dKKOO0x;c;;llx0k0kdlo.      
                    ..';,;,,,,,'..',;lo;;c;dkkkKXKkOkOdoclccl;'..:OOoolllc      
                    .''',','..'''......;'';c;..,;,;:lcoool,co,,:c,00clccl:.     
                   ..'cl:.....,;,'...      ..  .  ..;,.,.:o;;ool:;KKkdlc,'.     
                   .:OXXXkdxKKXOO'...    . .',..'',:,:;''...;oclcll:0d',:'.     
                  .:xxdOxkxOkKX0KkOlc;.  ...',.,;;::;;cdo;,.'c,;cddldl;;l:      
                  ;kkdlldxOXkdco0kXK0d''........cl;;;;dO;:kOxc;;ooklo;':;..     
                  :OXc0;ddldlokokkKOddd'.;c,.''.,''.'.kx'cold,,cdo'.;:,,;,      
                  c0Xd0cxolxXkxdKN0ol:oooddKO0o;..coclxko;ccll::..c,:ooo,,.     
