        .        ....... ...........cdldKKKKXKKK000OOkxxc;lkx;............      
               ...................,oddokxxdddkOKKKK0000Oxl;:lc...........       
             ....................;oollooooodolldkkxdll::clooodoc........        
             ...................,oodddoclooodoollc;:cldxdodddddol.......   ..   
            ....................cdddooxkkxxO0000OOOO0KKkddolooool:.....         
             ..................,cdod0KOkkxxkkO000000000Olldoldooll. ....        
          .. ..................,odlkKK0kkOOOO00000KK00KKkl:olldolc.. ... .      
         ......................;ooo0XKKKKK0KKKKKXKKK00000kccccoocc'  .   .      
          .....................;oodKK0kOkxxkO0KXXKOkdxxkOklc::llcc'  .    .     
           . ..................;dlxOxcccldxxlckKXO::col;:::cccooll' ....   .    
              .............. .odllxd;,,;;;;;:l:OKo,'::::;;;co::lc:.....      .. 
             .................,xocl;:c;,;lc;,:;kx,,l:,'';;,l;;:c;,......     .. 
              ... .............oo:dlllclcc:,,,cOO;,ll:c::olc,;:':'...... ..  .  
                .         .  ...xkxxkxk00ko;;cxK0l;;cdxOkxdo:';l:.       ...... 
                        .  ......dookO0KK0k:coxK0d:cx00KOxol,,dl. .         ..  
                            .. . .,:lkOOOko:olxOkol;oO00OOo,.':.            .   
                            ..    ..:lxkddx0Oollcoxxoodxdd:... .                
                             .... ...:lddoc;','''.',:olll,.                     
                          .     .    .'oddo:,,,,,,';oo:,'.                      
                                      .,;okOxc:::oool;''.                       
                                       ....cd0Okkd:'.....                       
                                       ';'....''.........                       
                                       ;,,...',:;,........                      
                                      .:,''..;;;:;'........                     
                                . ....';'.',,';::c...........                   
     .................................',;.,,,;:c:;..........''.                 
 ...,:;::;,;;,....;;,.;;;,,''...',....,;;',:;,,:l;;;;;;c:,'....''....           
',,,;,;;;;;;;' .,..;;.:lc:;;;:c:c:;,,,,;;,':;,;:;;;c;;cc::::'......'''.......   
',,,;,;;;,,,'. ',. ',,.:xkOkdc::;;;;;,;;::.,;,'',,,''''';c:,......''''......... 
,,,,,;'',','.  .'.. ',:;.lOOOOOOkdl;,;;;:;,.',..''',,''''....'......'''........ 
',,,,,,,,,'..  .','. ..,..lkOOkkkOOkoc;,,,;'..,,,;;,,'''''''',,,;;;',........   
,,::;'''','..  ..,,'. ..''.lxxOkkkOOkx:,,,,,,,,''''',,clcccooollooccdc',...   ..
,',;,',,,,'... ..';,'. ...'.ldkkkkxkxxdl;,,,,,,',,,,;;loooooolloooodxdl:.    .''
,'''.''''','..  ..''''.  ....;llxkdxxxc;,,,,,,,,''',,;;:loooooooddddddo;..  ....
.......''.....  ........  ....,:coclccc:;,,''''''''';:codddddddddddddc...  .... 
........'...'.  ........   ..,..:c::clolc,,''','''',,:dddddoddoooool' ..  ..... 
........'...''.  ........    ....'::;cccc:,''''''''':codddddoollol'...   ..... .
.......'........  .......       ...,;:::clc''''''''''':doooooll:'...    ....... 
......'.'....'...  .......       ....,;cllll:''''.'';clollc:,.......    ......  
..'.....''...'....  ......       . .....';lll;.'...'::;'..     ...     ......   
