oxxxxkOOOOO000KKKXXNNWWWMMMWWWWWNXXXK00Okxxxxdooolodddddollllc;;;,;,'',,'''.... 
ddodddddodddddlddddddddxxdxxdddddddolol::clcccc:olclllccclc;,''''.....'.''....  
dooodoolllcoollc:c;lllollclcclcc::::;:::;,;:ol;;;,;;,,,,::l,.................   
oddoxolcccccc:;'',;::;;;,,,,;,''',''..'......''.........;;:,................    
;cc;:ol;,,'.'''''.,;;,',;,'''.................................. .... ........,''
','...'...   .......      ..... ...   ......     ..... ........... ...'...,;:c:;
..              ..                               ...  .......''''...''...,o;.'',
..   ...     .    .             .',,'...,''',''.......','''.'',,,'.',:,'..''''..
,.  ....               ..  ......,'.'.;,:,,;;;','',,,',;;;',:',,:,;'.do'''''',,'
'.    .              . ....,','',.''''l;,',,:;::''.;,';;;;.;;,.;;,',,O;,,,,,,,,'
'''''..............'',,,,;,',','.,',,::;,.,,;::,''.;,',,''',;,,,;;',ld'''''.....
cclllcc:cllllllllllcccccclccl::;,,,;::;,''';;;;,;,,'''''.'.;';,,,.,,d;..........
:ccccc::::::::::::::::;;,'cdlc;;,';;;:,:,;,;;,'','''''.'''.'..''.';;x......... .
;:;;,,,,,,''''''''.'''.'..,::o;:;,'';:,;:;ccc::ccc::;'..,,'''....'.ll;;;,,,,;;;;
..''................''''  .';c;,od:';;;c:clcc::lc:::;,.,,,''....,,,oXWWNNNWWWWWW
'',,,;;;;;;;::c:;,;;,,';. .;'lxoKKK:,:cllllcc:c;:cl:c:.','.....''.:0WWWWWWWNNNNW
;;;;;;::::::;,'',,,''',0Ol,ccKo00kOkdoxkoololoc;lll:oc,;,'.'...,;,d000KKXKKKKKK0
,,''''''.............'lKKxkxkOoK0kxxkkOxdolooo;dldool,,;''.'.''',;kOO00KKXXXXXXX
'',,'',''''.....'..',c0KKd0oOoxOOOdkxxkxodddddooooodc;,,'''.'''.,oOk000KKKXXXXXN
c,;;;,'''''..'''.;xKKOKKxOoxxlxkOxdxxdddloddxododdxlc;;',',,',;;;kOOO0O0000KKXXK
Kkc;;',,;,',;:lldk:..O0dxOoOcdxkkxkdxoolclldolodlloc:;:;,':,';;;ll::;;:::::clxxO
KXKXK,':lxxxxxkOc.  ;xloOlxxlddxxdooc:l;;:;;::c::cl::cc:'::,;c::x..       ...'lx
K00O0xd'.:ldxOl.    ,lkOd:doddoooolclc;,,:;:;ccccl:::ll:oo:,:ccll  ..... .',;llx
.cko:odl'.ckd.     .;xkxc:oddoooddocc::,;,;:;::ccc::ccdcdl;::odd, ..'... .,:oodo
ldddxKO:,xx,     ..,:dxd:;cdoodddoo:::;;c;l::ccclccclxoolc;odxkk....''...';;clod
  '.,',ok;       ..loddollcdddxddococ:;,::c:clcllccodddxol:ldkddc,...,'..cl:olcl
  ,'oxOc.        .:dkodddolddxxdxdloll:cclccllololldxxxddolxxox';ll;.,'..llcxdlc
...cxd. ..........dkkdxdcoxdddddkdooodcllooollololdddkxkkoollkx...,;;,'.'o:oxdoc
l,:xxd:::,cl:....;odxkd,,;cloxxxxdxdoolllloooooooooxxxxxoooxdO: ...';,'..olxdooc
,lccl:,:cl:::'...,lldoc'c,,;odddxkxddoooodoololoooooxxddcldxo0. ....;,'..cdO0xoo
c:::::;::::,,,'.'.',';,,::,;dooddxdoddooodooodddodxdoddddlcdOd  .........'l;lO0x
 .....  ....,,...';,,'.'';'looodooooodoooolllolooooxdxoodoxdO,  '.,:,'....;c:lxO
.....'........;,,'.;c:,,,,cdxlodxdoodkddolcocloddllolodddlxdk   ..;ool:'.....,::
.. ..... ....';..,:;,c;;,;,',;;odddlxdooccololooddxdlldcc:lOl.  ',;;:l:';;'',;lx
.   ..  ...;::;,.;c'.'c:,:c::;,;c;loocldlldkllloxxddollcc::O'',;;'.':,':llldk0K0
  .'....  ..;:dc,;;::,'.''::;,'.,'',,::olclloooxolllcoxddcdd...',.'.,',:cddxd:..
;xOxoko:.  ;ll0xooodd,..;ccc. ...,,........',;:llll;ccclocc,.','';''','..'...  .
KKoxc;;;. 'ldxkk000KXX0Oxl;'.  ,d:,,,,'...... ....',ccccoc;... .,cc,       ';;,.
d,;;,,,;.'kddxk0XXOO0kK0Odl..... '.,,.. ..;,........,:::c:,..':xKXXXx.....  ,:lk
c'.':,.;llok000Okkxodkkl' .....  . ...'...;dd'   .  ;c:::ccodOXXXXXXXO...'. .,;k
