'..;,'';',,,,;;,:::cccloooooodx0000KK0000OOOkkkool;;;;;,,,,,,,'.'''.....',,,;;,;
''';,',,';,,;;;,:;;:ccllllllokO000000000OOOOOkxocll:;;;,,,,,,,'...'.....',,,;;,;
,'',,',,;;';:,;;;;;:;:ccccllk000000000OOOOOkkxl:oddd:;;;,,,,,,,...'.....',,,;;,,
;,,,;,,;:;'::,;;::;;;::::ccxO00000OOOkkxxdol:,,dddddl;;;;;;;;,,'........',,;;;;'
;,:,;',;l,'c;;c;cc:;::::::ckO00kdolcc::::::c::;:dxddl,;;;;;;;;,'.........,,;;;;'
',;;;',;l;'c,;:;:;,;;;::::okkkl;clooodxxxxddxxoccdddo,;;;;;;;;,'.........',;;;;,
,';;;';;l,;l,:c;:,,;;,;;;:cxx;;oxkOkkkkkkkkxxxddlcddd;:;;;;;;;,'.........,,,;;;,
..;,;';;c';c';:;,,,;'';;;:;dl;dxxxxkkkxxddolccclcccdo':;;;;;;;,'.........,,,;,;;
..,,;.,;:,,,',,,,,,;'';;;:;l::c:;;;:cxxdc;''','.':;cc.:;;;;;;;,,.........',;;;;;
..',;',,;';;,;;,;;,;,',;:;:,:,,,;;,..'lo,..'',',:l:,.,;;;;;;;;,,..........',,,,,
',c;,,;;;,l:';;;;:;;;',;:;:;.::,;,,...co:...;:ldddl'',;;;;;;;;;,...........;;;;,
..,',',,;,;..'',,,,,,'';::;;;cdddlc:;,;do,'';:cool'',,;;;;;;;;;;'..........,;;,,
.,:,,,;;::c,.,,;;;;;;,,:::;;,;oxdxlc:;oodlc,;:::;..;;;;;;;;;;;;;,..........,;:;;
,:;;;,;;:::;',,,;',,,';:::::;,,cccc:;',;c;''''''..;;;;;;;;;;;;;;;'.........',,;;
,,,;,,;;:::,.;;;;,';;.:::::::::;;;,,'''''....'...,;;;;;;;;;;;;;;;,............',
;,,;;,;;:::,,;;;::;;;,::::::::::;,,'''..'...',,.';;;;;;;;;;;;;;;;;,'......'....;
cc::;;;;;:::;;,;;;,;;;::::::::::::,.,:cccccll;..';;;;;;;;;;;;;;;;;;;;,'..,;;..';
c::;;;;,,:;,;,',,;,,;:::::::::::::;.....','......,;;;;;;;;;;;;;;;;;;;;;:::::;';:
cc::;;:;;:;;;,,;;:::cc:::::::::;,'.....'''''.........'',,',,,,,,;;;;;;;;::::::::
llc;:;:;;:::::::::c:c::;,,'''.......................................',,;;;::::::
lll::;:,;::::::;,,'''''',',,,............  ..........''..........'......',;;;:::
ccc,;;:::::;,',,,,',;,;,','............. .  . ...... ..''....,......'......,;;;;
ccc::;::::,.'::;:;:llodo,..........''.... .    .....  ..'...,,''..'''.......,;;;
::,,:::::,.'::;:;cllcol'.......;cc;;::::,....  .....  .''..'..,;'.',....''...',;
:l,:::::,..,:c;:;:::::'....';ldollllc,,,;;'... ......  ..'.'','...',,'.........,
:l;c:::,.'',,,::::c;,....':dkxxkxolcclc:;;,,'. ........ .'''''....'',,.'........
;:,::,';;cc;,;;;;;,,..';coxOOOOOkkxxdl;'........'... ....'',,'..,.'.''.'..'...'.
;;,:,.;:oo:,;:oo;:;.':ldkOOkOOkxoc:'..''.''.',;'.'........,,',.,;.''...''...,';.
:::;'';ll:;ccoxl;;.'lxkOkkdl;,'......';,.,:.',;'.;........',,'',,.'''...,...'''.
::;.',,,;;:lddl;,..:dkkxl;'...''.,,;.':;..;..;;.';........,,,,,,'''','''........
:;.,;oo;,,:ddl:;'.,ool;'.....,,,';c:''::..;''::.',........',,,'.',.,,''.....''..
;.',;ol,,;cooc:,..cl:....','.;;;.;c:'.:c,.;'.;:..,... .. .',,,..','','''..',,...
..',:l,,,:cc:;;..;:'.....':,.';;',:c,'cc;.;'.:c'.;..'... ..'','...',;:,'.'''''..
.,,:l:;,;::;;'..,,.......,c,..:l'':c'':c:.;'.,:..:..'.. ..'',,''..,;::;'.''.'...
'',;l::lo:;;,............;c;..:l':dl''cl:.;,.,;..;..'.  ...',,,,,,,,::;,;;'.'...
::,ccoodl:c:'............,c:.,::.:c;..;c;.:,.,'..:'.'.   .'',,;;;''.,;,,;,.'.''.
;'',:ool,,:,.............',,.;:;.;;'..::''c,.''..:. .    .'.',;;,'..;;'''.......
,'',:;:,''.......................'''..,,.'c,.,'....      .'.',;;''..,;;;'.......
,',,,,;c,....................'....;'..;..':..'..'..      .''.';;'.'.,;,.....'...
'';;,,;,''..........  .....';....';..;,..,,..'..,,'.     ..'.',,'...''......... 
;col:;'.'..........  ..'.';ccc'.....::'.,;'.....,,' .    '''.'','...'.........''
cloolc.,....... ... ..,'.,:::,..,..,:;..,,..,..',;. .    '....'''...''..........
:cool',l............':,.,::c:..;...;;;..;;..' .,;;..     '..........'''.........
':llc''......... .'':,.,::cc'.;;..,,;,..;'.'' .,;'..     ............'''.......'
';cc,,.......   .,;;,.';;;c;.':,.,;','.;:..;..,'..       .............'''''.....
;cc,;;......   .':;'..;;;;;'.;:,.::','.:;.';..',;.       .....''......'.'..... .
c:,''........  .;:...,:;;;,.';:..,c;'.,;..,,..:;,.       ...................... 
;;coc........  .'...',;;:;.',;;..',;..,. .,,..:;.        ...................... 
,::;......   ....',,,,;;:''::;;..c:' ',.':'.:,.,.       ....................    
:oc. .....  ....':;;;:::,.,:c;'..cc..;;,,:,.cc''.       . .................     
