...................................''.''...'....'.''''..........................
.................................'''.......''.....'..;,''''',,,,,,,,,,,,;;;;,,,,
;:cc:::ccc:cc;....;colloooddxddd...'..;... .''.'.'';dOolllllcllclcllllclooooccc:
O0OKXOkXXOk0xo...,OOOOOkkkKKOxOc':':llo:....''''''';odlllloooolccllccllcc:::::::
l:dklOxcXd:dkd...'0xkOoO0ok0ccoo',xO00K0x';,'''''''':olclo::;;:l:;;;;;:;,:ooc:;,
dooddklcxoxXOx....kdxklollxkddk0doOxOKOx0kc''''''''';;;:cl;,,;dk:;;,:ol:,okx;;',
kxoKOoxkOkdWKk'...oddOcoxdd0dk0KOdkNKONNxl,''''''''';,:cl:,,,,xk:;;':ol,;oko,,;,
OdkooOkcodkXXk,...cxox0XdOKKxO0XK:;0KxXx,''''''''''';;oddc;,,:xkl:;':ko,ooxd:,:c
x:cxdxdokOOkXO:...:kdkOkOKK0K0KXK:cO0kkOx:,,'''''''',;lxxo:,;ckkoc,,ckd;oodo:,,c
0xxOO000OOkXNk;...;K00XKKKKKKOdc,lKKo'dOKd,'',''','',;lkxl:;ookxkl,,:xd;ooo:;,;c
,,;,;;;;,,';;......;:,,,''',:'...,K0:lk0c'....'''''',,lkxc:;doxxko,,,ooclol:;,:d
......................'..',',..'..xk'x0:'.....''.''',;cxx::;dlxxxo,,;oollolc;;:o
......................'.'',,'..,...k;O:.......,'.''',:lddc;;ooxxdo,,;olclocl;;cl
.....................'''',:,'..;.'..;'.'....'.c,.''',:coo:;;ooxxdl,';ll:clc;,,cc
''..'...............'.''':,'...,';;;.,:'.....,,,.,'';cloo::;ooxxdl,',cc:cl:,',c:
''..'..............''''',;......'l;c:cc,... .;:,.,'';cdol::;doddd:,',cc:cl:'',:c
'......................';,......,;:c:ld:..' .'ll'.'';codl:;;llooo:,',:c::c:,',;c
.''....................';,'.....lc;;c'dcl;..,;..'''';colc;:;::lco;''';::;:;,.;';
.......................'';......ll::,;,;,';lXKl','.''cocc:c;;;lcl,''',:;;:;,',..
..''.....................','....,,..,:ll::;kWKx;.....coc::l;;;clc'''',;:;:;,''..
'c:,,:l,.................,ll....';'''c;:;:'':'....'.'coc;;oc;,clc'.'.,,;;;;;'..'
l0xc':xx'................'kN;..'o;,'.'',;:::........,cc:,,ll;,:c:..'.;,;;;,;....
oKKKKKKx.................''lo..':,''..,,;:,;....'...;o;;,':o;,:c;..'.,',;;;:'...
.dOKK0k;...................''..,:,;''.,:oc':..'.....;c'',,,l;,;:;'.'....;;;l,...
 .;cc'    .................''.',:c;,'.',c:,c..'''...;;,,;,';,';;:,'.....;;;c,'..
............. .          .....',c:;'..',,;,:........';;,';;:,':cc,,',,',;;,;'...
    ...','....................';l:,. ..';:,,'................'',,,'........'''..
     .'o0OkOkxxdoc:,'........',oc:,.....;::c....     ...........................
    .'cKX0kO0OOOOOkkOOOkxddlc:,c,c;.....;:c:............... ..         .........
   .':0X0dlllkOKXNX00OOOdkxx0;,;'l,ldoc;';c;.... .             ....             
   .;kOdcdxk;;x0KOkkkkOkkd0XO';',c;OO00:';:;:olc:;''......             ..     ..
  .,xOOOkkxkkcckOOdkOO000O00d''.,::O00K;'':;:0OkkOkk0kdol:,'......            ..
..'o0OdoddlxkkkxkkkOOOOOkk00l'',:,l00Ok,,,,,'0O0Okxkkkdodxk00Okxdoc;'........   
.'l0OxokkxkOO00OxxokkdldO0KK;',,:'dOxkO,,,,,'kOOdllcxkO0000kOkkxkO00kxddolc;,'..
.l0kkOkkOOOd,oxddooOkOKKX0OO;'''',xkO00c,;';;xkkxxxxkkOOkkxldkOO00kdlolccccllxOO
l0OkOOkkOkoocldxddO0K00O0kkKXOxl,l00OOOOd..xXNXKOO0Okkxxxxx:oO000Od;;xkxxkkkxkxo
0OkddkOOkdddxkkOkOOkOkOOk0XNK0O: c0OkxkOl..:cloc.'OOkdxxxOOxxxdoxolcldOOkkxxdxdl
O0O0OOO0O0OOOkkOO0OOO0O' .',:c, .kOoOxxO000000OdoxK0OOO0OOOxdxkkl;,lxOO0Odkddxxx
Oxxolodxk0KKOxxxxlllcx00Ok0KKKOOOkkkO0000K0OkxdxxoOOO00OkOOxxkOkl'...'oxkkkkk0Ox
kkO0';:;;,lxkkO0XXXKxkklcl;:O0KXNNXKOxc:lxxkkOO0000Okdlcldxxk0XKOo:''cl00O0K0xdd
