......................',:lxxxxkkkkkOOkkxxdolcc:,'..........,;cl:;;,:l:llocccllcc
....................',:oxkkkkxkkOOOOOkkOkkxxoc::,'.......':;;;;cc;;:lcc:colcolcc
..........'........':oxOkxxxxkOO0OOOOOOOOOkkkdc::;,......',::;,,;;;:::;;clcclcox
................'.,:lxxxxxkOkOOOOOOOOOOOOOkkkkxlcc:,.......,;:;,;;;;::c:clloodxx
...............'',:odkkkOOOOOOOOOOOOOOO00OkkkkOxol::,........'....,,::,',ldxxxxx
...............'':odkkO00OkO00000000000K00Okxxkkxol:;'...............    .:dxxxx
................,:oxxkOOOOOO000KKKK0KKKK0Okdloxxxddl:;..............',....ldxxxk
................,lddoolllloxO00KKKKKKKK0Okdl:::c:looc:...............'...lddxxkk
..  ............;cc;;;,,,,''',:kKKKKKK0d:,',;:::;;::c;.................'oddxxxxk
.... .';;.......,clcccccllc:,',;o0KXKO:,';;:ccc::;:lc,................ .:dxxxxxk
   ...,,,,,,'...':llclldxxxdl.',;c0XKo;,',ldxxxdolcl:,''.............'  ,odxxxxk
.....',;::'''...';lc,;:oxkxo;.';,;lXOc:,.,oxO0Oxl;cl::,,................ldxxxxkk
,''''.;:::;',...';cc;;.,,,,',;cc:;oK0c::;',,::;;;:loc:,'...............lddddxxkk
:c;,...,cc;',...,:llooooollllllol:l00c:looooooddkkxdl:'.............  .,oodxxxkO
,,;,..,,,,'',...,colddxxxxxdxxdocldKOc:clddxxkxxxxddoc..............  ..,,cdxxkO
.......'','',...,llcldddxxxxxdl;:oO0Odc;:dkkkOOxxxddlc'.............  ....,lxxkO
.,......,'.','..':llooddxkxxxd,;cxO0Oxl;;lOOOOOOkkdl:;'............   ...',:dxkk
.......';';;,','.,cldxkkkkkkkxdoolcll;coxkOOO000Oxoc;''..',,,';:;,,..  ...cdxxkk
',,,'',,,',,;.cl,',:lxkOOOOOOOkkkkxodoxkOOOOO0Okxl:,.'..'',:,,ccl:;:'...:ddddxkk
;::::,',;,;:';lolc,,cdkO00OOOkxdddkkdoodxxkOOOOdl:,..''.',;';;;:;,:;'',o;:ddxxkk
,,;,,'',;,,:coooooo:,lddkkOOxocllclccccccccdkkxo:;...'''::,::,;;:',;';.:c.lddxxk
c::cc::::cooooooodoo:;ldxxxxdocllclcllloooloxdo:'......,;,'::c:;,,,;,;';;;:ddxxk
looooooooooooodooddol;':ooddddoc:llclllllooool;'.......,;,.';c:c;,;;;','':,ddxxk
ooooooddooodoooooddooc..'clodxddlcc::clodddl:,.........';;,'';;;,,,,''''::,oxxxk
loddooooodddoooodddool,...;lldxkkOkkOOOOkxl;............;c;'''.,;;,;:;cc:;coddxk
odddoddoodddddoodddool;.....,cok0KK0K000xc'..............',,''',;;;::;::;,:odxkk
dddddddooddddddoodoool, .......';ldxxdl:'';,..................,,,,,';,'',lddxxkk
ddddddddddddddddddoooc.............'';:clxxx;.............. ......,',.'';,;;cdxx
oooodddddddddddooooll;...........,ldkkdddkOOc........................'......'.';
ooooodddddddoodoooolc. .....''',;coOKkkOOOOkc...............................''.'
ddddddddddddddoooolc. ....'';;:::cldO0k00OOo:'... ..............................
ddddddooodooooooolc. ......':::lccloxOK00xxc:,.... .............................
doddddoooooooooll,. .......';cooodxdxxOOOkxo:;'.................................
oooooooooddoooc,...........'cxlddooddddxkdxd:;,...... .........................'
oooooooooool;..............';dkllooodddxdoxdc,................................''
lllllollc:,'...............'''loddxxxkkxooddc'................................''
lccc:,..';,,,,,,;;;,,''..'..'',cdxdxxxxdddxl;...................................
'......';:cllooodddddolc:;,'''',cdxddxxdxko;'...'',',,,;,.............','.......
    .',:cllodxkkxxkkkkkOkkxdl:;,,:llcclol:;;:clodxxoooxkxxdlc:'.    .;;,,'','','
.    ',::lldxddxxxkkxxkOOOOOkxxdl;;;cllllodxxxkxxkkkkkOOOkkxxxd.   .:ooodo..,oxd
