loxoclXk..'''......'...................'.llx0d:,OOd:,''.'''''',;;.::;;:oxOkc'...
loolckXo....'..'....'...............'...lO0OO0kxxOd,',,.,',,,,,c;;o0k;,,....;;;'
ddoo0Nk''''''''''.'.......'.......'.....';oOxdoodkd:'....,;,,'';;''0Kx0NK;.xWNN0
xdONXo''''.'''.'''''.....'',...'.',,..'..:xd;''..dx'..;.',..'......dOolooxx0Oko0
OX0d;'''''..,'...'''....,'.'',.,''..',..'.d:.',..;o,.'''';.'lll'...;dkOKkl;,,,;x
k,''',:cc''l:',',,'.;''.,'..'..'.'.'':,..:l:,..;:clc,'.':cc;:od;......cWl;c,,;ox
'''''';cc;;;:,.,;'::'''''''''..''....'x0dkd;,,..:doodxolodl''.',c'''..xWckl,..lk
'''''''':llooo::c;'c,'',,,.,'''''......;cll;:lc:c,..':codd,''...'''...;ONWWN00XX
...'''''colodkdocoood;;o:,'.''''''..'.......:l:ccdlc.'',,,:;''..,....'xllcco0NXO
'''''...,;;:odddoooodddc;;'''''.......',:colol:clc,d:,',:;''','''''..:Xlxc,lkKOk
'',....'''',;::,':clooxc;...'.....'..'cd:kd;;cc:::.:;:,';l''',''',,,''OXN0k0x;,'
;';;','''.''',;'';looddxl'.........',oOc;;;,;,;';:'.','''''',,',cOkc,lKKc;dOkd;'
Nd''od:c;'',':;,,'.',;;;,.'''..',,;;,lKc;;:;:lc;;;,'''''''.''''';OOl;cdxd;';xKk:
No:ckXXK0d,'';.''...'.'.',,'...',:cll':kdc:;:c:c:',;;'''''.'''',;;ck;'','',o:lcc
OOOxOXNWNO;lkk;..',',,,l;':'...codolc:'.:c:cl;:,'',,;,''''.''''',,:cdl,',:o;,:lc
kkx::dK0Oo':kOd;''''':cxl:,'.';colc:;',,:;,'.'',,,';:;,....''.''':l,';ccxK:;dX00
K:::.,;o;',';xo;;;;,,ldcx,,...,;:cc,';lddxxddool::;;:;;'......',c0;,,,..;kXNK:kK
k';c:l''dcc;,;',,,;;'.:c;''...:cc;,:ldxxdddxxxxxxdoc,,,........'lXOlc;,''',,''OX
x:'lddkOdoc.::..'c;,..;,,,,.'.,:;,,:ccc:;cloxxdooccc:,;.........,ldl:kKc,''.';dd
o:o;xKNNWXd,ccl:,,......c'..'.',;,,,.';''..';xx;,,::c,'............''dKXlocllool
;;ockkxoxkOo;;c:,.cccc,,;',.c,','.'c:;,,,,,.,;0d',;l:c'............':dxddoollcco
',,cKdd,':;;..',d0XKKk::,.,'l.....;odc:c',x:.;Xl.;:llx............'c:ooxkxdc,..o
:;:lo0dl';c,.'cdxK0KNKKOc,dco'''..:lO0xxdddo;:0olxxkxc............;ok0kl;',::..;
c;:co0OOd,l..;dO0KNKxOk00xddcoc...,cx0kxxkxxox0Oxdkko;.............dOk:....;cdx:
;','lxxxxl;o,oOkXNNKkkO0NWXOl,,...;:codddxkxddxdlolo:..............dkc...,oN0xxO
''..,;;;;,,;;lkkk0kKNNWNWWWNk'.. ..;colodxkkxdllodd:. ............'ko,;,;',lxxxd
'..':'.....',cxlol:odk00KXKx' '...',':cclxxl:c::cxo.       ........,oclol:;;;llK
...,;...;;,'.:xdkxood0XXXkc. ,0kl..;:;,,,cdxddlldl.      ..     ....dK0xc:;ckOxO
......,''',,'.:dxOXNKKxdoc;..oWNNd'ccccollccccoc.  ..,'.           :Xklco,.'dK,;
.:,.'..',..';''';:ldl;'::,''xNWNNx,;;';::cllll;..,cxodl..           :o;',xOOd;..
.:'.;....'..'.'::c::,''',,..KWWNN;,,..'..,,';'..oKNNNOOk;.             ...,cx0x;
.'c,.'';,,.,:;'..',..'...''.:WNXKkc'...'.'''''..KXX0KK0kc...               .lOOk
.,;'.''.,;;:::....;'.  ...,;:k0OOXo''','',''.l:.oxk.olc:,'''.     .,'..'.,::,dXO
 .,;',''''','cc.   . .. ...,loccXWKo,'',,'.'.ldlkcc':'';;,,'.    'kx;,:lxOklclox
.. ..;;.....okOOc'.. ..:....,' cNN0kc.,;',,l0.;l:lKo:'',,'''.....xOo:::;..      
.  .:;'..':dlx0kdd:',';:,'.....,;.. . ':....ccc:.;,'.'',''''';'''c:,;;,'......',
,;.':..':...,.x,.,'..'. ......ok;.'. 'x0lkoo.........'''''',,''',,...,ckKXkddl;,
l,;.  .',;:col:,l,...   .    .dk;.'. dkOKKk;.....  .....''.''''''.......,;;:;clc
.,','. ,'''.'',. . ....' ..  . ..    . . .             ..''''''''',,''...',;;'.,
 ..... .;. . .;. .:':..;'.;.:.                           ...'...od:;,;,;,:ok0OO:
