dddxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxdddooll
doolooooodddddddddddddxxxxxxxxxxxxxxxkkxxkkkkkkkkkkkkkkkkkkkkkxxxxxxddxxxxddddoo
xdoooooooddl;;;;,,,,,,,,,,::;lxxkkkkkkkkkkkkkkkkkkkkkkOkkx..     .,.. :Okkkxxddd
kxdoooddddx: .  ..        ...:xkxkkkxkkkkkkkkkkkkkkkkkOkxx.      ...  ;Okkkxxxdd
kxddddddxxx;   ...        ....:ooddxkkkkkkkkkOOkkkkxdxkkxd.      ..   ,OOdxxxddd
kkxddddxxxx;   ...    ..  ....,::cloolc:::codkOOOd:,;:c::c.  ..  ...  ,dolkkkxxx
;.,ddolllll' . ...;'. ...''..;:::;'.........':oddl,'''..,'.  .....'.  .c,;okOkOO
d..od;'..... . ...d'   ':d,'.'::..,:clolll;,...:cc','''',,... .,,,'.  .lckc:lO0O
cc.ld:.. .;. .. ..k,  .,:d,''';.'cloddxkOOxoc;..:c',''',,;..'.',,,,.  .cc::::000
xk:cdo'..,:..,.  ;O,  .,:d,',:..oddxkOOOO00Oko;..c,,'',,,:..,..,,,,.  .:c;;;lKKK
:;cldd...'..;:...cO;  .,cd;':c.;dxkkOO00000OOxl..l,,'',,;:..,..,;,,.  .;c:;:dXKX
;o::od,.....''..'oO:  .;lo:;cc.,o:,,,:lOkl;,,,,.'l,,,;;;:c..,.',;,,....;::;:kXKX
;d::cdc'.......',d0l  'oxolccc;.;:loc..lc.:od:,.:l;;;:::dk..,.',;;,....;;;;;ddxK
:dc,:oc,;'. ...';k0d  ;kxlllllc.coooc,.xl';:loc'lxlloook00,',.';;;,....,;c',c;:K
xkxol:..... ..',:k0d  cOollllll.;cx00xoOklk0kc;:xOKKKKKKKK;',..;;;,....';,'.''oK
XK0kl;''.'. .'::ck0O'.:Oxllllllc':odkxo::oxdl,:d0KKKKKKKKK:.'.';;;'....,lc:::lOX
K0Oko:.......,lxxO0Ol:lxdllllllll:,:c:;;;;c;.coOKKKKKXKKKKl...';;;,....:xddodo0X
K0Oko:... ...;okkOOkolodo::lllloll; 'ldxxd:.:ood0KKXXXXXXXc....;,......:c::;;oOK
Oxdollc::;'.'loooxkkl:::,,,:::cooo,  ...,....loodkKXXXXXX0,....'.......'...',xOK
ccllcll:ld:.;oooodc:;,'',,,,,;coo:.. .'ll:;...;oddx0XXXXO;...........',;ollloxOO
c;:cc:::,''.,loool;;,'',,,;;;cl:'.,,.;loxodc,'..':odxkOl.............;;:kOOkOOkx
cc;;:,,'.....,c:c;;;;,,,,,;;,....',;'';:dodxo;'....'lxc.............';;:xddodXX0
;:;';,,'.;. ..,,,;;;;,,cdl...,,,,;;;,,:clolloc:;;,.'k00Oo,..........';;:,',,doxd
,.'':;'..,   .'',;;;;lxO0O,',:ollooddlccloodo::;ld:d0KK00Oc....',,,'',;:O0lcc::,
xlldd:';ll   .'',,,;dk0K00x..'oclkkOOkOkkkkkxox00xo0KK00O0k:.'dxdxxdoc,'kXN0Odc,
',;,.;odko   .''',:d0KKK00Ol..;lO0OOkdxxxxocox00kcOKK00000Ox';dx0XXKOddlokOXOKKK
;'KWWKkxd:   .''';d0OO00000O;..oO0Od:,;ll:;coxxx:O0O000KKK0Oc;d0NNNXXxddxxdxx00X
;.olcllxx:.  ..';lO0xxOOOOO0O,.;xOOkc,;:;',;lll;k0OO0KKKK0KKd;xxO0K0kdddkk';co0N
;.cdOOOOOc.  ...cx00OOkO00000O'.:okOko::,;:lcc'd0O0KKKKK000Kk:ddooodddddxK;....,
 ...;:cc:'.  ...ckKK0OkO000000k..:;dko::;:col'o000KKKKKK000KOcloollodddddlx.'.  
 ..........  ...:kKKK0O00000000d.,loll::,;cc;:0K0KKKKKKK00K0O:;ooollooddddo';;. 
 ...     ..  ...,xKKKXKKK000OO00o.,,c::;','.;0K00KKKKKKKK00Ox,;oooolloodd:c';l; 
. ..     ..  ....l0KXXXXK0000OO00o..,,;,'..;0KK0KKKKKKK00O0Ol'.;loooooood,,;coc'
:,..    .........;kXXXXXXKKKKKKKK0d.......:0K00KKKK00KKKXK0x;,'.,clooooood0KK0; 
0o'. ,llc........'o0KXXKKKKKKKXKKKKO:....o00K00KKK0O0KKXK0Oc',;;'.,clllllc:ox0Kc
OO0ddOkxl........'ldKKKK0XKKKKKKK0KK0OooO00000KKKK0O0O0K0kl.';;;;;,'',:cc;.';:lc
d00O0XX0x,'......,olxKKK0KKKKKKKKKKKKKK000000000KK00Ok0Kkl.',;;;;::;:;,'';kkxxd:
l0XNX0kOOool;':xooxx:l0KKKKKKKKKKKXXKKK00000000K0000O00xc...,,;;;;;;;;;;;;,lodxl
ck0dO0OKOdokkOOkkkk0k.:k0KKKKKKKKKKXXXXKK000KKK000000Od,....:coxdl:::::cclldolcc
OkXdox0KOxxkkOOOOkk00x..lk0KKKKKKKKKKKKXKKKKK0OO0000xl......;ccloddxxkkxxxdolddk
Od:o:dxXkxxkkdxxolkxxxl...:x0KKKKKKKKKKKK000000OOkxo,........,,,,,,,,,,''.c..,;c
dlllOWN0;,:c;,,;::::cc:c....'lk0KKKKK0000KKKK0Okxo,. ...,,,;;:;;;;;;;;;;;,:'....
..cONNk:''''',',,;;;::;;c,.   .,ldkO000K000Okdl;..  ....;;,;dxxxxdxxddxddloOdoc:
0XXX0Ok;''''',',,,,,;,;,;;,.     ..,:cllll:,..          ....'c;;cccllokOkkOxddd0
cxkkXKc,''''',',,,,,,,,,;;;;'..                    .    ....:dc:;;;,,,,;;,:ddxkd
lllOXo,','''''',',,,,,,,;:;;;;,..                    .......,:;'.'''''.'''dolok'
0OXKxc,,,''''''''',,,,,,,,,'.........                  ......',,'',,''''',;,;:c,
XKOddclc,''''',,'',,'''''',,,,,,',,,,;,.                  .',,,,,,,,,,,,,,,,,;;.
00kollxxdoodooooollllooloooolcl;cxdoooooooooclclcc::;::ccllllllllllll::;;:;cdc;.
00OookOOOOkOOOkOOkkkkkkkxkkk;:xocx0kxxoxxxkOkxdddddllolcloodddddddoooollll;:ld: 
