       ...........:'.';;;:'':;:l,,.',;l:;:;;',,,lox::xc:cl:;oldddxxxkkllcokkldxo
       ....''....'c,;,,;;;;;:c:;,,;:,:c::c::,cc::xdcollddddolloxdlcdxolcllx0koxx
       .,'.'','..,c;..,;;:,.;;:c;:;,;:;ccc;,:ccl:lcc;;cc:dddloldxdxxdodloolkxccc
      .,,.. ..;;:;';:c',;;,;,;;c,;:'',;c:,;:;::;:loc;,;:cooooclkxdlddolOl:coxdoc
      ...'....;lc;,.';;';;c:::cc;;,'',',,'',;;:ll;;;,;coo:lolklloccdoocloodo:loo
        ..,,;;:;':'.:;;'',,;c:::c,......'''.',;,;,;:looo;;lckdl:cokkkxxkdoldc:xx
        .''';,;',.';:::;;:,',,;,'..';:cllllolooolc:;;;;;;::ldo;;cxdcloddlldllolc
        .,...,;''',;::;;;::,..'';coxOO0Oxdllllodxkkkoc:::;:::::codc::odooloddlc:
        .;,.,;,;;;:cc';cl:,..;;cdk0000KOkxlccccllk0K0Oxlcc;,;,:cooo:oolk:,:occc:
        .;'. .;,;;,:.';,,...';cx00KKK000kxlooooxkO0KK00kxc::o::c::cddllll::lxll;
        .:;..',;:;.,;;;';'..,cxO000KK000OOkkkxO0KK00000OOxccc,,::c:llookkd:dkkc:
        .,::,.,,,c',c:;cc,',.ldxkOO000000KKKK0KKKKKO0000OOxl:,',:c;lddokdcclclco
       .''.';;,,':;;:,,,','..,::clxOO00KOxdddolllox0KKK0OOOo;,,;;:c::;:doxlcoxoc
       .''..',..'.,,',',,'...';;,,;kOO00Odddddxxddook0KK00Od:l;;cxkxcclcllld0do,
      ...',,:::;:;;,..,',;;'...'''.,kO0Ol,'',;;,,,;lOKKKKK0d::clOOxdo:::;cdk0k:c
      .  .;,,:c,;;;:;.'''',...;o;..'xOOd'.'cox:,.'..;O0XK00kc:lOkxdxxl::cld:kdlx
         .;,,., .,,;,..,;;''..;c,..cxkOx:..;clc..'.':oOXK00Okdx0Oxdxxd;,:dcclxcc
          ..,;'.',,',;,;;:'.'xxl;',xkOOOko;,'',;:cloxk00O0000000kOddkl:,o:;;lcko
        .....',';:..c;.:c;. ;kkxl.lOOkkO000OkxxxxxkdxddoO0OO00kxdookk,;:;;xodloo
        .',';',.,;;:'..,:'' 'xOkl'O0kxdddoxOOOOOdloodxxx0OkkOOxkxxkk;;od:colcxdl
        ....,,....;',.',,..  lkkdlOOdllox:oOOOO00kkkxddoxddOOkdxOOx;';clll:::Ool
        ..    ..',,'.'..     .kkkxol:lxddk00000O0Odooddcdcokkl,cc;::';dlo:ocoooc
        ..     ...            :xddllloOO00000Odllloooldcllxxc..'.;l;ccll:dxxdoc:
                              .o;;;:coooooooxkdlcldoodxlodo;..';.;:,,loclddlxoxc
                               ;:;collool:::lkkdodxxxxxdl;....,,.,l;..oolxl:clo:
                         ...   .:dllllc::lddxO000OOxdc;.......:,.lo;,.::oo:c::,:
                       .;,;:;.  .ckOOOOkxxxxdoc:,,'...........::,:dcccl;dl;;;',;
           .,:::;,,....:;';':;,.'..,c:;,,,...;;;,..............'o,,lcolc:x;:,.;:
          ',;...,;::;;','':;:c..':;,'''.,;,..col:,'....   .. ...;;:,clll';l:'.,,
          ''.  ;:'...',;'...,c';c;,,''..'''..ldlc;'....      . .,,.;'.c:.:c:'..'
           '. ';.,'   .,.....,.,''',:,.''...loxdlc;.......  .  ..:c;,.',,,:',...
            .':..,,'. .'...,;'..'',;''..  .cldOkol:,.....  ... ...:c;.;;..:;,...
             .;,''..,..'..'...  ..',....,:lldd00xlc:'.... .... ..',c:,,.  ,;....
              .'.........'..........'coxxkxddk00koll'............,;lc;'.  ';'...
                  .... .. ..',;cldxxxkO000OxdO00Okoo:'.........'.;lc;''...'c:...
                    .':ldxkkOOOOOOOO0000000kxO000kxoo:''.....''.':;;'';...'::..'
              ..,:cllooddxkkkkkOOO000000000OkO000Okxlc:'...','..;',;.',..''l;.'.
            'lddoolllllooooloxkxkkOOOO0000OOOO00KK0Oxolcll:c:;,.,.;;.''..:cl,,,.
          .coddolccccc:::;;::::::lxxxdkkkOOO0OO0000OOOkxxddocooc;,;:.',.';oc.,;'
         .ldoolcc:;,,,''''''',,,',:;lccloxkOO00O000000Oxxkxdxxl'c;,;.,,.':l;.',.
