''''.........                                                                   
''''.........                                                                   
'''.........                                                                    
'''.....'...                           ............                             
''''...'...                     .  ...',',,,,'.'.........                       
''''''...                       ...''',;;:::c:;;;,,'''....                      
'''''''.                     .....,,;:::cccccccc;,;,''','.....                  
'''''''.                     ..'',clllllloolllllc::::;,,,,;,,'.                 
'''''''.                    ....;:cloddooolllllcccccccc::cc;;::;'.              
'''''''.                  ....',;:llloooolllllcccccccclllllc:cc:;;.             
'','''''.                ...',;;;;ccllllllllolcccclllllcc;'''','...             
,''''''..               ...',;;;;;:;;;ccllllollccllllc;'....'''.....            
'''''''.                ...'.''.........'';;cll:clc:'.....',,;;:'';'.           
,,,,,'''                .....'.'','.........';clcc:'...... .. ....;;'.          
',,,''''                 ...........   .......,loc'....      . . ......         
',,,''''.                 .     .''. .       ..cl:.   .,c:....':.   .'.         
',,,''''.                 .....  .,. . .';;.  .,ol.    ..... ..     .c;         
',,,,'''..               ................    ...cl'.        .......;cc;.        
',,,,,''..               .....'...............',lc;........',;:ccccllc,.        
',,,,''''.               .,;;;:ool::;''......,;cll:'.'',;::::;ldxdlll;.....     
'',,,''''.               .,,,;:oddlc::;,''''..;ccc:..''',;;;,;lxxdllc.....      
'',''''''..               ,;;cldxocc:c:;;;,'...,cc:......',,;coooll:'.'....     
..''''''''..      ... ...  ,,,codolccl:;;;cc'...'c:,....,,:ccccc;,,.........    
..''''''''''..   ....  ......,:cllllllcc:,',;..;:odo,;'.'ccccc;'..........''.   
..'''''''''''',,,;,'.. .'''. .',;;;:::cll,.'...cloo:....,lllc,......'.....''.   
'''''''''''''''',,,'...''''........,;:clll::;,,''''..,clllll;......,.......''.  
'''','''''''''''''''','''..........',:cllllccc;,'...,;;::clc:,....;,.......',,. 
'''',,,,,,,',''''''''''''..'........';cccc;::::cc;',::;;ccc;;,...,;,....;...',,,
'',,,,,,,,,,,,'''''''''''''..........',''..''''.......',;'.'''..,;;'...;xc..',,;
'',,,,,,,,,,,,,''''''''''''''.'.................',;;;;,'.','',..,;;'...oOx'.',,;
',,,,,,,,,,,,,,,,''''''''''''''...   ..',;:,'...'',''..';:::;. .,,''..;kOk;.,;,;
'',,,,,,,,,,,,,,''''''''''.''..'..     .,:clll:'.....';:::;.    .,''..:OOk:,;;;;
'',,,,,'''''''''''''''..''.....'.       ..,;ccc::;;;::lc;.       ..',';OOkd;;;;;
'',,,'''''''''''''''''.........,..        ..';;:lloc:''.          .';cxOkkx:;;;;
''''''.''''''''''''''..........,'   .....    ...',...     .      .'lOOOOkxc,,,,;
'.'',,;::ccloolllllc::;'..'....:'   ..'....           ........  ..,xOOOOd;':llc;
;cldxxxkOOOOkkkkkkkdoolllld. ..:,.  ..','..................... .''cOOOOd;':loodo
xxkOOkOOOOOkkkkkOkxdlc::lox;  .;;.  ...',;,''........'...........'dOOOd'.,lloddo
OOkOOO000OkkOOOOkxdoc:c:coxl. .,c.. ....,,,,:'...'.'''...........lkOOO;..cllodoo
K000KKKK0OOOOOOxxdol:;;looxo. .':.....':l:;;;,.'::,,,'.........,okOOOd..;clloooo
