.,;,,'''::;..,:;::,',,'..';:';:,'.''cdcOXXO0X00kdxk00OOkxo:,';:.;;......';;..',.
,,,,,'',:c,..;;,,,,:;;,'..,,';'''.';dKKXK0OOOOxlldxddkxdxkkl;,..;;'......,.....'
,''.',,';;;cl,,'....',,'..,,,,'.;;,xdkKKOxl:ldkkxxdollcdkkxxdc;''.''',''''......
''..';:;,:':;',';,;''':'':;;;...'',dx0OkxccxO0KKK0Okxxoccdxkc'''';'......'c,.'..
,''.;;;:c,'';''..;c..;:;',:,..''.''lkkxdoox0KXK0000KKOkxolxl:''..,:'....:'''''.'
,,;':''',;'',.''.;;:;;;;'',;,..'','okkoldkkkkkkK00K000Okxclc'',....;,'..',,'...;
',:,''...';...,''',;,,:,;.,,...;;,oxxdlcxOO00:lOXK0O0o;kk,ll,.,..........,,,...,
'',,:,..',,';'..,'''''c;;c;.....'''dkxl;x0O0KOkkKXOxOxx0l:od;............''..,.'
,''','',:;,,;'..'''.'',,;:'.......;ol:,,dKKKOxxO0K000KX0,;ldl...'..,;....:,.....
,'''',;:l,'.;,.','..''',''.........',;,;:O00OOK0k0OOO00;..'',...'..,;..........,
,..'',',....';,,;....',,;.........';cllc,:kOO0OO0kkkkOo,.............'''........
;,,,''.........,,....,;'.......',::c;'.,c,;lk0OO0000Oc;:;,,,,;,'.'.'.';''''... .
,,;,''........''''.........';c:;,';,,.'';:lccldO000x:':;;;,;;lc:::ll;;;'.,c',...
,;oO.....,,,c::cc:;;:;:;,,;clc,,,,'.......:ll:'';:c:dc;'.....'.''';;,',,;:;:,:,;
'.;c..,c::cdldddo:,''c:,':ll:,''......'.;lccdc;;,:l:ddddc,.... ...........';:c:'
'....:o,docc::lcc:::;,','.......';''';cllcllodc:ccloOkoooddoc:,...'...''...':oll
...'cl,:;;;,,;;,''...........,cldkkkkkxxddodloolccd0kkkkkkOO00O0xl'...,;.''.,ldl
':ddloxl,,;,'...','........oOKKKK00K00KK0OOOOOOOOk0K00KX0K0OOK0KO0Kd. ..''..'::,
:k000x::,....''.''....'..'kKKKO0K00KKK0OKk0OOkOkO00kKKKKO0Kxk000OO0Oo..'.......,
dood:;,...'','...........:0OO00KKKKKKK000O00KkkOO0OkKKK0000kkkOO00kkkc... .....;
clc:,..';','.....'',.....cK0OOOk0K00K0OKKkO0Kk00OO0kKK0OOOOOOkkkxOkxOk;... ...':
cc;'..,,...'............',OOkxdkk0O000O00kOO0xO0kO0OOOOkkOOOOxxxkx0O00k,..... .:
c'c..,;'..'.'.............lkxl;dxxkkxOOO0kkxkdxOxkOkO00kkOOOkxdld0kO000l'..'. .c
:l:...''',..''''..........l0kc,oxxkOkOkOKOkxkdxOkOKkK0OOOOOkkxo''k00K00Oo;.'. .l
;c...'',c'...'...........'kOkccxO0000OOO0xkkkox0OOXkKK0OkkOxkd:..'xKXKKOkxo'..'c
,;..';,,''....'..........,OOx:dxOKKX0OkOxdkxxoxOOk0k00OkxkOdoc,.. 'd0K00Ok0xc...
';..,;'.,................:OOxccxOOO00OkxxoxodooxxdkdkOkkddo;;;......lO000OOOOx'.
.;..''....'..............lkkdl,:dxkkkxxdoddodloddokoxddoccc:c,. .'. .:xkkkxxkOk:
.:;......'.'.............okddc'.;loodoodloooolllocdloclc:;c:c;'  .. ..'ldxxkxkOk
:,:....''..............,oxkoolc.'clolodxodxddlcllcodo:ccc;c,:;, ........'oxkkkOk
c':...,,..........,cdxxkkkxdxodc';ccccoooddddlcodlddc::;::c::.'.  ....  .'ldxOOk
l'c..'......';cdO00kxxxxddddxxxc.;ccccllcodoolcoocllc::;;;::;.'.   ..   ....:oxx
c;l,.....cxxkkkkxddolooc:clcc;',,ccc::ccccccc::lc;;:;;:cllll:;,.    .... ....':c
,ll,....lXKO000OOkOkkkkkkxxddoolll::::::;;,,;,,,',ldxkxkkxkxxol;     ..     .,'.
.o:.....OXXXKKKOOO0OkOOO00OOxkOOOOkxkxdxddoc:,,:cdkxkkdxkkkxxddl.           ..,.
;:......:KXNXKodxOxOkOkO0Okkxk0kO0OxO0kkxOkkkxxkxOkkxkxxxddodddl:.           .,.
;........,0KkxddddodxOOO00OkkxkkkOkxkkkxx0kkOOk0x0xOkxxk0kOxdooo:.           .'.
.. .......:dddddok0OkkkOOOkkddkxkOkxxxxxdOOO00kOkkkOkkkO0OX0xool,. ....     . ..
.. ......'xkO0K0k000OxOOkkkkxoxdkkdkOkkkdOkkkkxxOkOOxkkkOkOOddoc. ';....... ....
 . ......oxxOKK0kO0kOxkxoxdxxxoxOkxkkkk0x00OOxOOOxdxxxxxxdxkdxo:. ....... ....,'
 ...  ..lkxxkOOOxOKk0kkOOkxooloodookkkxkk000OxOxxdooodooodxxdxc:. .'.......''.''
..   ..:kOdkOkxxdkOOOkOkOxolol:collxxkkxkK0Oddklolocloooddkxddl:.  ''.cc;;,;..:l
    ..;xOOdxkkkkddddddkO00xlcc:cclllcxkxd0Oxolkllllcldodddkxdxo:' ....:,','' ..,
    .cxkkOxkkxxdkxkkOkk0KOkoll:cc:llcloooOOkxxdcccloododxkkkkxc:' ....,,.... ...
   .:xxxdkkxOOOdxddxx0O00OkxodlollolllloodxdxllocoododdxOOk0dl;.'....'..;,.. .',
   ,dxxdoOOdkOkxxkO000k00OOOOxcddolldddooloodlddoxokxkk0Oxoc,;. .. .'...........
 .;oxkkOk0OdkxkxO000KOkOkOOkkxokkxolokxooxkxdooddxdkoocc:,'..'  .. ...'.......'.
'codkkO0OOxoxOOk0OO000O000K0kxkkkOOOkkkxxkkxoc;:::c:;;'.'...'..  . '....,'...,..
dOxk0OO00kkkkOxOOkOO0OOOx0O0kdxxO0K00kxk0OOOOxolc:c;,'..'..'... .' .'.'.'....';.
kkxxO000Oxdk0OxdOO0OOOOkoxk0doOkkkOOkOdx0OOOxkdOxooc;'.....'... '. ..',...'.'...
