WWWWW0',,',,''''............. .xkxoc  ..,. ...,;l;dxkxkO0d:,;;cooolddddoc,'..;dx
WWWWWWK:.''''''''............ .dkxol...:;. ...;:lcOOO00KKo:cccddooccc:;::cllokKX
WWWWW0kxo'..'............... ..ckkdo;,;l:.....:oOXNXXNNXNdoll:cccllooloddddddOXX
XXXXX0xkOOc...''...............ckkxxlc:ol,..'.cdkoKKNNNNNocloddodddddlllocc::oxx
odddododododdododdddddodd:.. .,cOkxxododxo,;:;loocddddkOxddokkkodxxkdOxoKkx00xkx
kxkOOkOOO0KX00OXKOO00OOkx: '''ddkddOO00ddkxxxOkOdx0kolo0oxxkOKXko0O0kO0xXXkXXk00
xcldxxOXkx0WKkkNWkk0NkkxOo.:l:xxkdxOxNNkk0X0OK0KkO0Xdo:::c;,;okkcOOK0k0xXXkON0KK
kooxkkOKklokxolld;dk0kOkkx'oxddlOxdxO0OxkOOOkO0KOOOx'colco;',..,xxk0K0KOO0X000NK
ccllloolc::'',;clodkOOkkOOcdOkxcOxxOKKkxxkkxOok0OOk.,WWNXXXX0:. :kxO0K0xkk00x0O0
'''',,,'....''',,'':do:::ldd0OkcOkkk0KK0kk0kOK0dkkk:OMMMMMWWWW,.dxkk0XKkOxkkdloO
'',.........,ll;::::oo:;:oxo00kl0Ox0X0K0kk000KOOOxkOoNMMMMMWMMWKW0OxO0OOOdOxO0OK
........,oox00xl:cc:cldoclxxkkklkkokOOOxxxkkx0000ddddxMMMMMMMMMkkxOkxOK0kxKOxOd0
......';cdlokcol:old:::l:ldc;cxoxkl00kxxOO00kK00OkxxxdONMMMMMMXd;cxkodkxd0doddkx
...;:cdol:'.',d'..lOd''.,kc...kkO0o0X0kxodOOKXkxdx:';l:'oXNNXNNMWd..,;:::lloxxxk
;dkOO:',looc;oklol;x;oo:.l:lc:Odo0dk0OOkdxkodo::,.  ....oMc.xMMMMMx..........lkk
c::;:;. ;;olloxclc,:c:l:,o;l:oOdo0okxkdc:;'.............NX..,NMMMMW:..... ....;k
;'..... ;.xXNod,cc;;l,dc:d:llcdxoO,,'..................'Wx...kMMWMK,.... .......
.. ...:...:kd;;,c:;'o.d;;d;:l;ldlO......................NN,..NMMMN'.. ..........
.....,''.......:oolcd;ol:o:ol;ll:d......................NMX'xMWXo...............
'....''.... .,clkkkkOxxkkOkdodddoo::cllloooolccl;.......NMMK0Xklc'..............
.':.'...;:.';.''l0Kkdcoddxdclcc:lllkKOOxdokdxxl:;.......;NMWKWWWNl..............
l0klc'..';.:;'  :dxl,..';;'.c;l:;:ldddOxololccloc........;XWNd,'................
kO0xl,........ .,. .... ....:c,,;:ldodxlloolloodl,.........dX.............l:ol;.
0OOkc'....'....     .. .',';llc;::cllcldoxodxxlclc..........'.............cxxx00
dkdl.'''...... ..     ..'' .,lc:,:;:lodxdkox0oxOko'........................:xkO0
kxkddo:;,..... ...  ...   .'',cc,,:okxxlloodkddoxol..........................ck0
xo':ll;;'.      . .  .     ...';c':okdxollloxxkoOoxc'..........................,
c'.....',.....          ......'.'.,codddodooddxdoooo;...........................
;''.'. ...'''..       .........c'''lcod0dooldoxo:xckd...........................
'..... .......        .........,:,'lccoooddoodddcllxc...........................
....   ..   .       ............',,cooodk0koolxol:lo;...........................
............        ..............'oxdxxkkkxxdOK0ooOk;...... ..................c
'...........       ..........';;cdOdxddookddkook0x:ld0o.......................lk
....    . .        ........;c:;;ldlodxodcddxklllkl:oddl'......................Ok
....     ..        ......;c::,'',xoxkkdxdOkx000Oklcxxxl,......... .......'.'.,c;
..     ...       . ....':;:llc,.lklo:lllcldoooll:::loxkkocxkOOkxkkokkxxkkkkxoool
,. .............   ...;;,xNNXNX;:XOkkclcxkolc:;,,,clodxodddoodxxddxxl:coddxx:,::
....  ....         ..;;,'dKX0xo..0X0l''.x0:,':cclc'looooddddxxooooxo....cdxxxodd
:   ...           ..,:;''ddo::;..00dolc:x0lddxxxdx;ooodddddxddcccoxxdc;:oddxc;;,
,. ..  .          ..c:;,;dXKdoxdlcc:cc,.o0::ccc:;;,:dddodddkkxdxddoxxxxxkxxkxxkk
