WMWNXXXXXK0xlolccccccccloxdloddoc;;....  ....;;coddoodxollccccccclolx0XXXXXXNWMW
WWNXXXXXK0Okdxxlc::::coolooccllc:,'.........'',:cllccoolool::::clxxxkO0KXXXXXNWW
XXNNNNX00OOOkdollcc:clolccc:cllc;''''.''''.'''';cllc:cccldlc:ccllodkOOO00XNNNNXX
KNNXXK00O0Kkdoolc::::::l::::clc;'''',;,,,,;,'''';llc:::cl::::::cloodkK0O00KXXNNK
0KXK0OOOkxxdodolldddlo:dxolc;,,;,,,clc;,,;clc,,,;,,;cloxdcoldddllododkxkOOO0KXXK
0KK00kkkxlkkOooxdcoocolcl;;d::;ccccc:;'''';:ccccc;::d;;lclocoocdxooOkklxkkO00KK0
0O0OOkkxdk00koxllo:llll;c::;;:;,,,,,'''..''',,,,;;:;;;:c,llll:ollxok00kxxkOO00O0
OOOK00doloddloocodlc;o;;;;:oddl:,'............',:lddo:;:;;o;cldocoolddooodK0KOOO
ddONKOo;:,c;,:,l;l:,,,.,::;;cc...              ..'cc;,::;',,,:c;l,:,;c;:;oOKNOxx
''ooooo::;..,:'ocl;.;...':,'..'',','        ',',''..',:'...;.;lco':,..;::ooooo''
...';xo''c:l:,''coocc..';'. .,;,lc'.        .'cl,:,. .';'..ccooc'',:l:c''ox;'...
...okkl;..cdlcolkKOoo' :o:,,c,:lcc' ........ 'ccl:,c,,:o: 'doOKklocldc..:okko...
'..;ocll;:d:,:;.OX0dd'.lcclc,'...,,..........,,...',clccl.'dd0KO.;:;:d::llco:'.'
,'okoldxkxc     OK0xo.  'c;c:;,lol;..','','..;loc,;cc;c'  'ox00O     cxkxdooko',
,,,;do:,;.  ....kk0o;.  .',lldo:;.'..;,,,,;....;:odll,'.  .;o0kk....  .;,:od;',,
,,'.......  '...lcc''....   ....'''..'';;''..'.'....   ....''ccl...'  .......',,
l:''......    ........        .'c''':l;::;c:'''c'.        ........    .......':l
kl:;;,;',..     .           ..'':,;,::;,,;::,;,:''..           .    ...,';,;;:lk
oxoxxlocl:c';;,.::''..''..''c;xdlccc:';;;;':cc:ldd;:''..''..''::.,;;'c:lcolxxoxo
dlOOklldxxxoddl;ol:;:olo',;;ooddo;;:;.,;;'.;:;;lddoo;;,'oll:;:lo;ldooxxxdllkOOlo
dlOOklldxxxoodl;ol:;:llo',;;ooddl;;:;.,;;,.;::;oddoo;;,'oll:;:lo;ldooxxxdllkOOld
oxoxxlocl:c';;,.;:....''...':;dol:cc:';;;;':cc:lox;:'...''....:;.,;;'c:lcolxxoxo
kl:;;,;''..     .           ..'':,;,::;,,;::,;,:''..           .     ..'.;,;;:lk
l:'.......   .........        .'c''';c;::;c;'''c'.        .........   .......':l
,,'.......  '...lcc''....   ......'..'';;''..'......   ....''ccl...'  .......',,
,,,;do:;;.  ....kk0o:.  .,;lloo:;....;,,,,;..'.;:ooll;,.  .;o0kk ...  .;;:od;,,,
,'okoldxkxc     O0Oxo.  ':;c:;,col;..','','..;loc,;:c;:'  .ox0KO     cxkxoloxo',
'..;ocll;:d:;::.OK0dd'.llclc,'...,,..........,,...',clcll.'dd0XO.::;:d:;llcl;..'
...okOo:..cxlcllkKOoo' :o:,,c,:lcc' ........ 'ccl:,c,,:o: 'ooOKkllcld:..:lOko...
...';do''c:l:,''coocc..','. .,;,lc'.        .'co,;,. ..,'..ccooc'',:l:c'.od;'...
',ododd:c;..,:'oco;.;...':,,..'''.,'        ',.'''..,,:'...;.;oco':,..;::ooodo''
xxONKOo;:;c;,:,l;c:;,,';:;,;cl'...            ...'ll;,;:,',,,:c;l,:,;c;:;oOKNOxx
OOOK00doooddooocodlc;d;;:;:oddl:,'............',:lddo:;:;;d;cldocoooddoood000OOO
0O00OOkxxk00koxloo:llll,c:;;;:;;,,,,'''..''',,,,;;:;;;:c;llll:oolxok00kxxkOOO0O0
0KK00OkkxlkxOdoxdcoocolcc;:o::;cccccc;,'',;cccccc;::d:;lclocoocdxodOxklxkkO00KK0
KXXK00OOkxkdodollddolocdxolc;,;;,,,clc;,,;clc,,,;;,;cloxdcoloddllododxxkOOO0KXXK
KNNXXK00O0Kkdoooc::::::lc:::cll:,''',;,,,,;,''',:llc:::cl::::::cloodkK0O00KXXNNK
XXNNNNX00OOOkdollcc:cldlccc:lllc;,'''.''''.''',;clll:cccldlc:ccllodkOOO00XNNNNXX
WWNXXXXXK0Okxxxlc::::loolooccllc:,,'........',,:cllccoolool::::clxxdkO0KXXXXXNWW
WMWNXXXXXX0xlolccccccllloxdoodddc;;..........;;cdddoldxollccccccclolx0XXXXXNNWMW
