..................'',,;,'....';ccc::::cc:clolc:::::::;,,'''......',''......''''.
......'''.........''',,,,''',,;;:::::cccccccccccccc::;;;;;,,,'....'''''....'''..
.......''....''...''..',;,''',;:::::ccc:::::::ccccc::;:::c:;,''',,,',,,''...','.
.......................',,,,;::;,,,,;;,,,;;;::c:;::::::;;;;;,,'',,,,,''''...,;,'
.......................'',,,;;,,;;;;;;,,;;,;::;;;;;;;;:;;;;;;;,,,,,........'',,,
......................''''',,,',,;;,;,,;:;;;;,,;:;,;;;;,,,;;,;,''''.........',;,
.''.................'''''''''',,,',;:,,,,,,;;;:cc:;;;,,,,,,,,;;,'''........',;;,
.'''.............'''''''..',',,',cc;,,,,,;;;;;;;:codollc,,,';::;,,,,''...',,;;,'
.................'.''','..',,,,':oxkkdollcccldxkkkkkkkkx:,,,;c:;;;;,,,'..'',,''.
................'''''''...''..',cdxxxxxxkkkkkkkkkkkkkkxxd:;;;;:;;;;;;,'..'''''.'
...............',,,''..'...''codllcclloddkxkkkkkkkxdllcloxl::;;;;;;;,,,;,,'...''
..........'.....,,,''''',''';oolloddddoc:lodkkkkxlclloollxxxd:;;;;;;;;,,;;,...'.
...............',,''..'''''.,::cc;,',,:lll:lxkkdl:ldc;,,,,'co::;;;;;;,,,,,'.....
..............'',,''..'',,'.,::cll;..';,,,:cdkOxc;cll,.',ddod;;;;;;;,,,,,'......
............'''''',''.',,,'..:;:xOl..'dkd;':oO0xcck0K0:,,,:lo;;;,,,'',,,,''....'
........'...'''''',,,''''''.':cc;,,'',;;:clooO0Oocdddxxdoxxdl,,,,''''',,,'''.','
........'..''''''''''''''''.,::ldlooddddxxxxod0OOxkOkkkkkxoc,''''''..'''''',,,,,
..........',,'.''...'''''''''';oxddkOOkkkkkxooOO0Okkkkkkxxo:,'..''''''''',,,,'''
.......',''';,'......'....'''..;oxkkkkkkkkxllcxOOxoxxxxxkx:'''''..''''',,,,,'',;
.............................'..:dxkkkkkxkxxxddxxodxxxxxxl'......''''''',,,....'
......'''''......................;oxkkkkkxdccdololc::coox:.........'''''.......'
.','''.........................'''';lodxkkdcccccc:::ldxxo'..'''''''',,'''''''''.
''.................''''''''''''''''..,,:ldxxdollccodxkxd:''',;;;;;;;;;;;;;;;,,,'
..'',,'..',,;;;:;;;;;,,,,',,,;,;,,;,,,:,,,;ldxxodxkkkxdc,';;;;;:;:;;;;;;;;,,;;;;
;,,,,,,,,,,;;;;;;:;;;,,,,',,,,;;;;;:::::::,;:lloddxxdc:;;;,;;;;;;;;;;;,,,,,,,;;;
;,,,,,,,,,,,,;;:;;;;;;;,,,,,,,,,,;;;:;,,,;:;;;;::;cc,,,,,,,;;;;;;;,,;;,,,,,,,,;;
,,,,,,,,,,,,,;;;;;;;;,,,,,,,,;;;coolclloodxxdolc:::;,,,,,,,;;;;;::;;;;;;,;;;;,;,
;;;,,,,,,,',,,;;:;;;,''',,,,,,;;:ldkxxxxxxxxxxxkkkkxdl:;,,,,,;;;::;:;;;;;;;;;;,,
;;,,,,,,,''',,,;;;;;,'',,,,,,;;;;:oxkxxdxxxxxxxkkkxxkkkxl;;,,,;;;;;;;;;;;,;;;;;;
,;,,',,,,,,,,',;;,;;,,,,,,,,,,,;;,;colc;,,,;;:codkxxxxxkkxoc:;;;;;;;;;;;;;,,;;;;
,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,''',,,;;;,,,,,,,;;;;coxdddxxxxdl;;;,;;;;;,;,;,,,,,
'',,,,,,,,',,,,,;;;;;;;;,,,,,,'''',,,,,,,,,',,,,;;,,,;:clddxxxd;,,,,,,,,,;;;,,,,
,,'',,,,,,,,,,,,,,,,;;;,,'''','''',,,..''',,,,,,,,,,,,,,,,;:ldxd:,,,,,,,,,,,,;;;
,,''',,'''''''''''''',,,,''''''''',,,'...''',,,,,,,,,,,,,,,,,,;clc,,,,,,,,,,;;::
....................',,,,,''..'''',,'''''''''',,,,,,,''',,,;;;;,,,,',,,,,'',,;;;
....................'',,,,,'''''''''''''''''..''',,,,,,,,,,,;;;;;;;,,','''''',,,
...............';,,''',,,,,'''.''''''''''''''.''''''',,,,,,,,'',,,;;,,,''''''',,
.................''''',,,,,'''''''''''''',,,,'''...''''''',,'''''',,,,,'''''''''
.................'',''',,,''''''''''''''',,,,,,'.....'''''''''..''''''''''''''''
.................',,'.'',,'''''''''''''''',,,,,....''''''''''''''''''''',,,,,,,,
