kkkOkOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOkkkkxxxxxxxx
OOOOOOOOOOOOOOOOOOO0oldlcocldollldooololoolcoloodlccclddddO000000000OOOOkkkkxxxx
OOO00000000000000000o;,;:,;;;,:c:,:';c,cxc.;dd,cc....;lccc0KKKKKKKK00000OOOkkkkx
.;'''loldddlo',,'oKKx;;::;:;::;;:,,,::,coc'o:;........':ooXKKk..,cc'....','..'. 
.',''c:'lxo;:....cXXkco:,c,co:,:,;ll,:,;::;;,....';;,....lKKKd..;,'..lxd'.....'.
.,;;c;;,;'.:;....:XX0;;:lcc:cxkxxxxkdodxkxdoxl..,cxkc;...cKXXo';;;...ood;......;
''::cc'looc:x;...:XXXdl:lc:dOOk0KO00OOxxdldOkx:,xxdx:;c.,xXXNdccc:;;;.lo,:,.  'd
.':c:clxdOcldc...,KNNdk0KO0KK00xokK00K0K0xkkolo,ll:',,kl:OXNNd::::;'doodllc..''d
.';::cl':l.';;...,KWW0K0kxxxxdddxkO0KXKKX0ooOKxlxOkdocdO,0NNX:;:c;;dkldxl;d;;:ck
:;'.'cc;lol.. .dd:kWWddO0KO0KKK00Ododdddoloc::;;;;cloodo;XNN0:lc:,,,:',,.:d;olcO
d.';ld:dkxlxOo,':lxWWk:;:oxxxdddcc::c;;;,:;;;,:;,,,;;,;,lNNNk,....,:ol:,'d:;:cdO
O..cdo;ldclkdoO:,ldNWNK000000000000000000000000000000000XNNNk,. ..;ldl:..x::,,xO
K,.;dd:cocOddoxd..,XNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXNNNNNNNNNNd';'';looc::,,:,,;OO
Kl.,odlo;xkxcooo.''KNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXNNNNNNNNl;;',loolc::;'',,cOO
0kcloOOkxOxOxkOOloo0NNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNkxxxxkkkxxkxxdxxxkOO
;ooc;';;;;lKXXXXXXXXKKKKKKKKKXK00000000OOOOO000000KKKNKKKKXKKKKKKK00OOkkO00OOOOO
;lod:';:::ododdolllllllccllllOOlddxxoollollooocc,oko0Xxxdxodxoodoolll:cck0OOOOOO
.''::;cl::odllol::'dxd;.:::l:OOcxxoo:::c::c;;:lo;:olkXxdoxoxxoddoOdcclolk0OOOOOO
.';;;':l:clooccol:xk0kkl:c::ckOdodocc'c0KXKO;.coccclxXdoxxxxdloo0xKxcll;x0OOOOOO
kxclc:;,'':l:lc,,..lOk:...;:llkllddc:.:cc0:l:.clxddoldkkoxdkxoddK0dlc;ocdOOOOOOO
00d0x0K0OOklcll,,;,....,;l;;l;xlc,;:l,dkdkox:;xxkdll:;xddO;ldoxdcc;ll:dllOOOOoll
dddxkkkk:okllclllOcl:o:loddlc;xclccodx:cdxdcoxxokxoxc,O0dOkl:odOKXKOl;lccOOkdllo
O000K0d;',xco:lddddlcxldoddo;;Oxxdodkxx:ld;:dolcl;:dl,kxx0ddo;c00kXKl,ol:kkk'..d
XXXXx:lx:.doo:oocdllcdclckdl;:kdk0Oxoko:;.,:oxkkkoc:l,ll:lc;ccKOx0kO;.oc...,   c
XXOclccc;.:c::odlolkdoclOklc:;kXKOKOkOxcl;c:dkkkkO0xc,dkodocc:l;:lXx, ld.... .;o
:::dd;,,'..::;okxclol::lodx::,xOxk0XNNWWX0KWNWNKKoxkl,dKo0Oxk0Oddloc,',:   ..',,
'::dd;,,'..:::dklo0OOolcco:';.l,.xKxOXNKxxkKXNXxNl.;:'ckxOOdxkkoodxdc;,,.       
':;cc'.'...,,looooooool:::ccccl::cccloddolooodddxxdddddxxxxxxxdoddddooolc;.     
';;cl;oocc:::l::ccccc:,,lcolloOclxo:lc:lododollooxxc;;l:::loll:;;,,',,,,',,',,,,
',:'..llo,,'''',,,,;cl;'c'',:'l,:,,,',,....,'...':c.,.'''.ld;,,'.'.'''...''. ...
,,c'..,'cc...':lddc.';cco,'.;.c';'',..'''.:00k:'..;,'.''..l,,.  ......'''....,..
;,:;;l',:;,..;lxddx,...,c,'.;.'.;..'...,c:cOk0x,....,'.:..l.''...';'.;,',;, ..'.
;':cl'lol;,;,xkkkxo'....';c,::c.;:;'';c;.kkdl:ld;..... ,. , ..,. ....,..... .',.
;,;l:c;,:;'c,xdoo:'.....':do:ol,lol.;:';'dOcck0K0ooco..,' '  ..,.llo;c',;;. ',  
,,,cd0c,,;;;l:...l:....,l,lc;ccclol;lcc;;OkdO000dccx0'.'..' ...'..:c....,. .' ..
;;:oO0l;;'':o;,,::;;,,',l':c:lclo:,,ccl:dXOolkdkxc;Kk..;..'.... .. .'''.   ,....
kkO00Oc'..''';;;:::;,,:;:,:cc,codc:;::::xKo;'cdoO0dKc,,,..''... ..  ...    ....c
dxxkkkc;';,,';;,''';;;:,,;::ccccll;;;;:,ldxkkdoccokolddoc.:,,:;,.......'...... .
,:,',c:l'.;;;','''',;'.c;;''::,;::;,,.,clc;cl:cc,',::;;,;;;d:.;:::::;;,,,',,;,,;
c,.,;l'';.::c;'',cl,.,;ll,..'c....c:: ';,'.,l;,;' ':;,.':l,dd;,xOOOkkkkkxxxxddoo
