''.......     ,K.'oOKKKKXX0KXd';:c0k;;;co:.;c:.....cc,';',',:ood0K00KKd,'d.     
'.......';c,  dOl:;:KKXXX0KXKo:dOOk:;o:::cOxcc... ..''...'',,coddl:k0Kx.'c.     
.....,:,...:l,dKo';x0XOoxKOKXK00Kx:;.:dk:.ok;:';..   ....'...'cdxl'lOK0: cc     
.....:l.. .':kooOK0OKXxXK0OKXKkOOxoc..';,  . .;'''.....  .'...;cxl;.x00kox.     
.....':;..:,xlko:,OKXXXXXXKKK0Oxlo::'.  ....       .'. ' .,''''.;,'oxOO.;:      
.......;l;:lo.lcl:kXKXXXXXKko:,..'''......',,:c:'.   ...     ...';ol;xO: .:     
.......;.:ox0kolkkKoOKXXKx;':oxkOO0Ok:''...'ox00kd,. ..      .,::;.:xkkx' ;'    
''.....clkxkkOOOkOXKKKXX0l:dxO0KKKKK0k'.....:OKKO0Od,       .,:,''.lxkkOx.;'    
''.....cd...ck00dlx0KXX0k:d00KXXKXKK0d;:'.cxO00KK000kc. .;:'..;.....:dOOo,c.    
.'.....ld..';okOdx0KKKK0d,0XXXXXKXKK00Okxx00000KK000Okc. .'..  ..,' ,cx0kd,..   
.'.....:xo'.'.l0O00KKKK0o,kKXXXXKKKKXXXXKO0000KKK00OOkd;.... ..,',. ;lOKk.  ..  
.......:.:ll;,:xOKKXXKKxo.coodOXXKXXXK0kdddddxdO000OOko,. .'cxO0x;..odkOo  ..   
.......,...c.;cox0dl00odl..c:;,xXXXXKOoccccoxO0O000OOko'.';kOood0o..;:00o.''.   
........'';ocl::;,',dcldc' .''..OKXKx.  .,.,,.'dO000Okxdcdko:,:ox,':;oxko;...   
.........',:l...,;:.:lll:. c0x..OKXK' .oOKkc:. ,OKK0OkxdxOOkc';d,.;l;oc,.     .c
......  ...,,,..':dlooxd:.cxdc.:KXXKk;.   .',lx0K00kkxxxxOdd:.o:.'';:lc;c:'. ;ll
......   ...,.,d;;:kkldo'.XKK0cOXXXKKK0kxkO0Okkxl:cokxxkkx,'.'x;.'..;col:,.' ,c:
.......   ...'kk,:Ol:dd:..KKKOlKXKK0xo0KK0OO::;,cccxxdxOOxkxxkl..';..':c..    ,:
....  . .cc...cKOl;:,.l;  ,0OkxKKK00KklKK0O0kodddc:c::kOk:okx;. .''...;l..    .:
.....   .:.;:. .llcdx,'    o0000OOxoddOKK00Okxlcc::;,;kkl...,,'..'....',.;' 'c;.
....    .'  .',:lc,.       .k000OKKXXKKKKKx:,,c;,,;;,okc .,..'cl:lo;.'c,.o;:ccc.
....     ;.                 :OoO0KKKKOkodkk:.;lc;lcldd; .c'......'...,. .cl.oooc
....      ,,'.              .ooxkkkkOOxddkkollxkxkko,   .:..;,.... .... .'l.,llo
....                    .    .x0kkddodddxk0000Oxl,.      ,..:dc.   .. . .ll' :oo
..                    :kx0c...;OKKKKK00Okdl,..           ....;c;.. ...   ;o; .oo
..         'odoc;'...,lldcxO'...cdo;''...ldd,..          .'.;c;'.;..''.  .dc. ,o
..        o0,  ;OkoOc:o''ldOOcoxxOO;','.lx00l..            '';c..'..',.   cc.  o
 ..       c'  l0;' .'.;....oOOlo;x0o:'.cxx00l..             .ll. ....;.   ,cl. :
 ..        l 'X';c   .;;.  xOdxkOk:.  ,xkOOOo...         .   ';.    .'.   ,cl..'
           .c,O. ,,. .,;;.l;.  .lo  'lkk0OOOk;...       .. ..:c.     ..   :l, ''
        .    .;''. .... ;:;....,kl;oxkO000OOOo..        .  ..;:.     .'   ll. ''
        .        ..',   .. ..':lkOOOO00000OOOx;..       . . .l;      ,'  .kd..''
         .         ....'cdxkOkOOO00000000OOOOko,.     . ... .:.      ..  .od.',,
         . '   .........,ldxdxkO0OO00000OOkkOOxx;.   . ..   .,.      ,.   cl.;;,
         ..'........    ...;lo::xkkkOOOkxxxkkkOkxd,,;;;'... .'.     .,    .',;::
          ..,....           ..  ;:c,,;;odkxkxxkxkxoc:,'..'.....     ''    ..::cc
          . '..             .'.   .   .,;'.;:dxxxxxxdc:::.  .'.     ..     .::c:
          ...,.             ..         . .   .'.',;ld;'.     ..           .:::;'
         . . ,.             .         ..          ....        .         ...,;,. 
           . ..            .        .  ..                              ....,'.. 
