c:ccc:::::::::::clllcccclolccclo:clookxkkdoloc:cc;':xk0xdodddkOkkk0kOxxddxxol:dx
dcc::::::::ccc::cdxdl::clllllcclccldokdxxolcc::c:;'cxxkkolx0lloxOOxoldddodkO0OkO
:::::::::::::cc::clllccloddolcclclodoolllc:ccc:c:,'codlodXWWOclcdOddlok0kO00kk0k
::::::;:::::::c::lodocllodollc:cccloodllc::cc:cc:',cddox0WNOldlccdoo:cld0X0xkO0k
::::::;::::::::cclllcccllolc:::::ccllcclc::cl:c::.;lxxkddd..:olxlocoxlcldkxxdxoo
;;:;::;;;;;lolcllccldxcccllcc:::cclooccc:::cc:::c.oxxoxddo,.cllccclxkxccll;cdocd
;::;::;;:;::cc:;;;;::ccolcccc::cclldo:ccc::c:::::,kxOdkkldo,cooxkddkK0kcol:loool
;::;;::;;;;''.... ....';:;:::::clcldx::cllcc:col::Ok0oxxcdo;loloxxxdOOOxlodcodoo
::::c::''.             ...,:loccddldkc:llodccoxxclOk0xOOdOl:locccllclxOOoocdllcc
::;::c,             .      .:clcooccdcccooxcoxkdld0kOO00kd;coxllolllcccldocldOc:
:;;cl'               . ...   ..:clcclcclddooxxkxlo000O0Ok::oodcoxddllccllocllloo
::co.       ..''::d,'olodOl.   .;coocccooxddOxxkoo00000OKcdOxookkO0xlodoccoclcox
cll'      .d0OkO0KKK0XXXXNN0,   .:collldokxxOOO0dl00KKKKK;okdoxOkdkOxOxlool::loo
cdo.     .0KXXXXXKXXXNXkxxxxx.   .:cclooxxdoOXXKklxOKXX00l'llcdOxxlkkkxxddklclll
od:     .;OxkkkxdOKXX0olloodd:.   ,:clodxollk000k,ckOkOKXOc',llkOxxdxxddkxxxo;lo
lc.     .oxxo::co:oOKK:ccood0:.   .::loodclllclOk:coodkOKXko..cxxxxdddlooc,....d
c;      .oklcc:cclocdXxK00KKk,    ':cllcoclcc:lxOclooxOk0XKxo.,oolloldkkOO0x:..o
::'      'OOkkkOkOkolOO00K0O::'.;:::cc:cloccc:clOccckkkxk000x.lk00XNNXNXXKXNXklk
:::.      'k0OO0K00xkk0O0K0x;::clc:clc:cclccooccxc::oxxxkOkdc.lkxkOKNXKXX00XN00K
;;;,.     .,lokOXXXXKOkXXOkl;::c;::cooccc:c:llc:d:;;odOdoo,,,.okdxxx0OOkOO0KXO0K
;;;;;;;....,olookKXN0do:x0d,c:;;;:ccco:odoccll::l:'coddlc:':;c0Okx00kkdddddkkk00
;;;;,;:c;;;;;ddockKx,...'d;:l:;;::::clclooc:cl::cl.,:c;;;ccccdxdolcc:c::ccoollkd
;;;;;::::;;;;:xkOocOKkxkOl,ldcc:c:::cccl:c:clcc:clccclccllllododollllllclldodddx
;;;;;::c:;;;;;:lkO;,:coooo,collll:::cccoc::ldoloooodxddolocccc;lxddddxkkkxdloxkO
;:;;;;;:cc:;;;;;;dd,ooOK0x,clcllllcccllooddkOOOkxxlll:coc;;;ll:lkxxkddxoddddoodo
;:::;;;:ccc;;;;;;lxc:xkKKdd;c;cllccccc:ccldkkOO00k;lc:::;:,ccc:cldkkxddxdolclddo
;;:::;;;:::;;,,,:Odl;dO0dck0kxkkxkxxdolc:cc:codx0O:,;:::;;,;;::c;cllccclc;:cc:::
;;;:;;;;;;,;cd;;ckxc,clcxXNXKKd::0WX00XNKxcclxoodko;;;;;:kO;;;lo::,;::;;;;c:::::
;;;;;;;;;;ckNN0kOOOxox,oXXNOkXkoxXNKOOX0oc;;clxkdodc,;,;;:l;;;:do;;;;;:::;;;:oxc
;;;;;,;XXxdOKcldlNNNNK.':oXNNNNol0KKKKxc::;';ccdOkkx;;:;:;;,;::cdc:::;xXXOc;ckoc
::;;;.':kl;cxkdc.lkxxK..',cK0KNNN00K0l::;cl:,,clxOOx;;;;;.,,;cl;::;;;:xdlc:cldcx
::;;;.,..,oxOkOK.....'..'c::oOXNNNKxc:;;c:olo.ccok0xoolxo;occlx;,;;;;,;:lcllloco
;:;;;.';,..;oxk:......;..cdoxk0KWXl;;,::o0kld',lclkOO0XN0ok0Okxcc:cl:;;cdl:ccllc
;;;;;'.:l;''..l...',.'c,.,dxOxldO:;;lc;.lkxol,'l::loxlOk0:0KKdldxoodxOxodxodoloc
;:;;;;.,lo,;''..,,'..;l,.':cdOdxc:codc,.lddll:'ccoddxxdxOlKKocokdoddxkxddodlcool
;::;;;'.coc;;,,:::..':;;..,;ldkxxoooo;,.lkddlo;:d0XXKKlxOk0lcdOOxkkkkkxkxodcccol
::;;;;;..col.',::'...,;;,.'lc:okoolloc,.:xdklo;lodlcoodxOOK,kxOOkxdolxxOkodoldoo
::;;;:;,..c,.';:;...,,;;;.,okcldldxdll,.,lxocc;llxcokdOO0kXoKX0OOkxxkx0Oloxooddd
:;::;:::,...;;::,.,cclccc,,oxdloooolc:,.',:,;;,lcxcdxdXKOKKdKNNN0dodxoxooxoodddd
::c::::c:;'.,;;;.';:llllod:lolodl:,'';:cooc::,'l:d:ldlOXNkkxOXXKxllococlxxdddxxk
;::::::::;;;';;.,dOO000000k0xl:,',;codddollc:,;o:d:,o:c0NK0OdKXKooloclcoxoododdd
;;::::;cldk00d;lO0KKKKKK0dc,;;:cllooolc;;coxkOOk:oc,c::kXKxOdXN0lllolcloocllldox
:c:cok0KKKKKK000KKKKKKKKdOloololc:ccodk000KKKKKd;l:,l;;lXKd0oKN0lodocclcccccoxod
dx0KKKKKKKKKKKKKKKKKK00KOlokccloxO0KKKKKKKKKKKKo'cc:l,olXKk0lxXKccccllccllooxdod
KXXKKKKKKKKKKKKKKKK00OKOkxkkO000KKKKXXXXXKKKKKKo,lc::'0lOKOOOkKk:::dklccllxxdc:l
XKKXKKKKKKKKKKKKXXKO000KKK00KKKKKKKKKXXXXKKKKKKx,::;:c0kx0k0OK0dcccdxlccclokdccd
XXXXXKKKKKKXKXXXXX0000KKKKKKKKKXKXKKKXXXXKKKKKK0lodlllKkx0OkO00::ccooclldxlddccx
XXXXXXKKKKKXXXXXXXXXXXKKKKKKKXXXXXXXXXXKKKKKKKKKK00OO0K0xk0O00Kl:ccllcllllloocld
XXXXXXKXXXXXXXXXXXXXXXXKKKKKKKXXXKXXXXXXKKKKKKKKKKKKXXXXKO0KXXX0oclllllcldllocld
XXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXXXXXXXXXXKKKKKKKXXKXXXXXXXXXXXXX0lcllllcoOocooll
