kkkkoxOoll,.';,,;,.;odddl0O0OO;;lk;:kOOxO000OOOOOOOO00OOOkO00OOO0OOOOkkOOOkkNMMM
xkkkkxkOkOo..,,;cloolc:;:oxkkOO0Xdlc:l:clooxkxdollcloxxkkkkOOOOOOOOkkkkkkkkkNWWW
xxxxdxxkxo,..;loooooc;;;;;:kOxkk;ldll:;:l::doocclccl;:::dkkkkkkkkkkkkkxddkxkXWWN
xxxxc:cl:..'..cc;,;lkkddd;:l0K0Ocldolc:l;:ollo,x0d;::;,lc;kko:odoloxdc;cc:cxXNNN
xxxxc;::','...,,,cKKXXk:,;;:dk,:;,dKKKXKc:c::c'lOokccl,od:xxd;oxxlc::;::::;:KXNX
xxxxc,,,.'':c,..xK0XXXdo,;:;x';lc:;xkxO00KK0l;,'c0x;ox,c;ox0KOKOK0XKKd,lodk0KXXX
xxxx::'...;;;;..d000Okddx:''d,',''',,'Ox00KKKkx;dd;,:Oc;;ok0K000XKKX0l',:;l0KXXX
xxxo;............:'::clxolcco::xx',:,,00:cldOK0lccl:;:O::lddxxxO000Kkd,;lo;0KXKd
xxxl'...,'.,...,c:,..,;,,:kd:;;dOc;::'l0::l:'o::c;od,:c:ld:,.cd,::odcoxd;:;0KXK0
xxdc,.';;c,.,;clc...,;;,.;kccc:KOXKo;;'x:':,lcdlx:c;:0kc:,cc,c:c:.ccc;kKx:;k0KKK
xxlc:;;,.'c.,l:coc'.;;::.,lk;:dKk00O:'.';'.clcdcldkx00xoKdddxkl:cx:c;'d00dox0KKK
xdlll:...l;',.';c,.cll,..',ckdOOOodk;,:cc,'.:c:cld::;,,k0OkK000Odllccck0KkkOKKKK
xolld0d..'....,.'',;:;''.'c,xkkk:',,;::okdc,;,:;:;',c;c'',,kOxd;,;;:;;OK0K00KKKK
xolloox;..,..,:c;;lOxlllo:,'.;;;.',';cc:oOccl,,;:'..;;l':l,00x;''cl,,l0K0000KKKK
kolloxx..,.'l;;:odxK000kllo.,c,;ll;;,,',,:;lo:,',,c:;,;,;;ddl':lc,;od0000000KKK0
kolldkx;:c:,.'';cc;:odc;,,.',:l;;od:..''coO00k:,cxkl:ll:'O0OOx:;c:':lcccoO000K00
kooollddlcoc...'.',coo'.,,,'.:c;'''..'cc,,llko',lx,':lc;,xOOklcc::,';;lc;,lO0000
koool:,.,:'.;ldOkl:'lc,;'::,,co;.;'..''...':k0Od;lOkxo;,':OOK:c;:kc'',;':;'x0KK0
koooc..,..'.odkxkxx,.o000kc,'.:o.'..,::'.:;.,;c;;,l:::,:lxkkd':;,',:;,,,,;'k00K0
koool,.'lcc...'::..'..lxk0k',,c'...,;.;.';... ,;'.,;,lcoodd,''':oc.:::c;'dOO0K00
kdoodk,.,'.;:'...',c. ..:oc;:ccl,.,,....,'.;...'....':d,;'',.,,oc:,;o,:;;dOO0KK0
kdoodOo'..'...o0Oxd' ....'::...':.... ,'..'.'.:;'cc.'...:lxo.'','.l;::,:xOOOKKK0
xdoooolc,. . d0kxOkl  ....;. .........,;. ....,lO00xdOc.'oc,;;'.,.,:,lOOO0OO0000
xdddo''. ..  .dxddc... ,.....  .. .........'',';d0kkkOc':'.,'''..'o;'ckOOOOO0000
xdddl'. ...;'::..'..;';:..:ll,.dd,.........'...,.;ckOo',:';cxl;.;.:;':c:lk000000
xdddl..,...'...;;.'cdkOl'cdxxxxkkxk.... ..''.....',.'.,;.,',ll',c.cc,,;:,c000000
xdddl...,.  '''',..'';;'..;lddxxkdd'.....''..',''..',..'..,OK0Kxl'ooo'',;dO00000
xdddl,' ... .'....'.'... .......... ' ..  .  ,;c:;c;....,,,:kO000l'lo:';ldOO0000
ddddl.,   , ..'. ...,... ':..'.'.  .','..   .;'dxkOOd.,,:'..';;c...'oo:ooodk0000
ddddl;,....  .'.   ...,.......''.     .    .:;,,dkkdl.,,odo,;;.;','..,:ddddk0000
ddddo,,l,'.;;l. ...',;xkOO:..',,'       .  .,;,,'...,.',ckkx,.cc.;d'.,cKOxkk0000
ddddxkOOd,,xdk.'c;. ..:c;,....''.      .     ,,,,..,,;,,.;;:cod';;cl,';ldxkk0K00
ddddxkOk:..,;:;'.  ...'....  .'    .      .   .,'.....'.' ,'.;'.;,cc;,,ld.;k0000
ddddol,.'.  ....'  .''..... ..    ..... ...  . .',,'..'...,. ..,::,.',.;:':l0000
ddddoo..'' ....,'. ..,'....'.   ...... .....   ...',:cc,.'':.,'.;;. '..':',o0000
ddddoc.:.. ...',,.. .,,,'','  ..............  .... 'clllllllc.;';''   ';;oox0000
ddddo;..:lcoxd:......,;:::;   ...... ... ....... .. .clllllllc;':l;';;l;,'ld0000
ooddol:lolldlc'',..,,;:cl:    ......... ... .....    .clllllllllllloooll.:,dO000
ooooooooll:,;,.,:::;;cllc.   ...... .. ... .........  .llllllllooooooooo;.'cOO00
xkkkdooooc.....':::ccllc;   ...... ................... .llllllllloooooool';oOOOO
ddddoooooolllc;;:clllllc.    .... .. ...  .  .. .....   ,lllllllllllooooooldOOOO
loooooooolllllllllllllcc.   ........ ... .  .........   .lllllllllllllollooxOOOO
cclllllllllllllllllllccc.     ......... . .......  ...   :llllllllllllllllloxxxx
''''clccccccccccc:::::;'.      ....... ...... ... . .    ,::ccccc:c::,.:cccc::::
;;;;..                         ...... .. ..... . ...               .    ...'dddo
:,,;..                         . ....... ..........                        'dddd
d;;;.....                        ................            ..............,dddd
dl;;.......................         ..........           ..................,dooo
dd:,....................               .  .             ...................,dddo
odo;.......................               .           .....................,dddd
