:'';;;'::.....:do..ll,.   ..:ok0KXXNNNNXKOl'.        ... ......................:
:,';,,'::.....cdo.'lc'   .,ldKKKXNK0kKKXNNKK0d:'';cdO0K0OOkdc;'................;
:,';,;':;.....;::..'.. .'cOOkokkKNNKkoOKNNXkc0XXXXOO0kd0XWWNXXKOo'.............'
:'';;c';;.....,;;.'::. .cO0XKklco0NXN0dd0NNNo:XXX0xoldXNNWX0O0XKKKo.............
:'';;:';;.....,;;.':c..,kkxXXXXxccolXNXdckNNNooxOxd0NNNNN0dllk0k0KX0,...........
:'';;;';;.....,::......lO0xckXNNXk,.:XXXx':KXKooOXXKXNKdlokKNXkxd0XXO'..........
;'';;:';;.....lol'.lo..lOXKk:;kXXXKc..dXXO,'xK0KKKOOd:cxXWN0xollkOXXXd..........
;'.:,:';;.....dkd',oo..lodXKKd';d00Ok...dKO:,dOkodlldOXNXOddxO00xxKXNk,.........
,'.;;;';;.....dko.,;;..:o0xk0kl,.,cloo...:ox:,,':lddoxOxoOXNX0oolkXXXd,.........
,'.;:;';;.....:c;..',..,lxOo;olllccllddc',:;;,'',,,;ccdO0OkkxkOkxOXK0d'.........
,'';c,';;.....,;;.'cl...:xdl;'......'';;,,,...'''''',,cl:lOXKOxdO0XKll..........
;'';c;';;.....';:'......cko'.'lc:,;,::;:cllool;....',c::l;cldk0KOOOoc,..........
;'';:,';;.....;xx,.co...:d'.:oool;;:::ck0xdxxxxdc...'::;:clKK0kdxxoc;...........
;'';:;';,.....c0k,'do...',.:lo:;:,,:ccokkdlllloddx:..,cl;lllolcddoc'............
;'';:;';,.....o0O''oo.....;:c;,'.,;:clkKXKkkkxxxxxo'.':c:;:o:coxdl..............
,'';::,;,.....lOx'.''.......,;:c:;:llx0KXXXK0Okkxdd:.';ol,;,:looc...............
,'';::';,.....,;;,.::...........,llloOKNKOxoooxk0Odc..cl,'',:;::................
,',;:,';,.....',,'.:c... .',ol;...lxx0Xl'..,;;;,:xOc'.;,....,cl.................
,',::,';,.....';:,.''... ...,c:...:xOO;..'cllooo'.oo,.'':,'.:x,.................
,',;:,,;,.....:xkl.,l....;,,;'.. .dd0x::'.''.'.',.lo:,':l;':;...................
,''::;';,.....ck0x.co,...c,ldooc'.lkXdc:::clolllo:xdo:,,'';c....................
,'':;'';,.....l00o.cl...'::dddoo,'d0cldcc::codoollxlol;,;:c'....................
'',:c;';'.....;ol;.'....',ldodoc::kx,lxl:;;::llcc::co:.,,,......................
'',:c,';'.....,,,'.:c;...'oddddl'o00lcxodc;;;;;:;;coc....   ....................
'',:c,';'.....,,;,.,;;....;oddoolccoxkddxdc;,;;;:cc,..         .................
''';:;,;'.....,;d:.':,.....,ldc,,,',:ccodxdc:::c:'....    .      ......;;..,'...
''';l;';'.....lok:.;ll'.....'c:;l:::,..codoc::,.. ...             ......;...,,..
''':o;';'.....odx'.:lc'......'ol;;;:clool:;'..  ......             ..........'..
''':l:';'.....;;;...'.........;odxxdl:;'..   ...,.....              ............
''';c:';'.....;,,..cc:......   .......   ...',,';,'',..                .........
''':l;,;'.....;,,..lcc,....... ...........,;:;,:lc:;;'..                  ......
'''cc',;'.....;,,..:;;...................,;:;,coddc::;..   ......          .....
''.c;.,;'.....:,,.........'............'..;;,,ooddcc:;,.. ..,,;::;;,;;,,''......
'................'',,;;;;,,............';;:,:olcc::c:;,...........'',;;;;:::::;,
...........'',,,,';;;;;'..............''',,lolcc:lc;,...................'',,,;;;
',;;;;::;;;;,''';;;,'....................,,llclc'.......',;;:clllolc:,'.....',::
lolll:;,''',;;;,'... ....',;;:;,;;,.....'';:;;'...,cdkOOOkxddoodoollccllc:,'....
l;;;;,::;;;;;......'';:ldxkO00000Oxoolc:::;:ccldxkxdlc:::ccllolool:coooodccllc'.
c:c:::;;;;'.....,:oooodoc::lccc:c;,;clodxkkdooolc:;;;;;:::ccc;;:lc;ccc;,::lll:;.
xoc,'::,'.....;lddolclc:;:c:;'',,,'',,;;:;;;;;;;;;;;;:ccccol;....::c:c::,'......
;'.,:;'..,,;coddlodc::cllc:,.',;::;;;;;;;;,,,,;,,;;:cllcccc:.';'';;,.,,........'
,;:;''';:;lkOOOdool;;lolo:,;,;;;:;;;;;;;;;;;;;;:::::ccllllooc...'''...;',.cclkxk
;,...'c::oKKKOooocccodkxocc:::::::;;;;;;;;::::::::;::loddddd:....''ocl::;cOKK0kd
',...,:cdkKKKKKOkddxxxxxxxdlc:llcccc:::;:::::::;;;:clll;.;;,.   ..co;:c;lookxOo,
,,.'.':cxk0KK0kxkxxxxxxxxdoodcloo:;;;;;;,,.'::ccc:;ccc,......     ,l;,..;,',oOc:
''....coOOOOkOOxxxxxxxxxxxdddxddoooolcc'.....;:,.. ....    .    ..',c;..''',:oo;
..,'  :Ocd000kxxxxxxdl;'collc:llcl,,''..       ...  ..  ..,cdd,:l..'.:;,,::c;lol
.'cc. ...'ol;ocoxxxo,....';c;';;;.....''.           ..  .:,:l:o.;,'c':lc:c,;dlxx
..c0:'  .  .....'.:'    .. ........  ,c..' ..'.  ..';;'',,:,;xx:cccl:cl',;':od';
.'cKcl.      .....                   ........dl:..'':.;:;'lklOkdlco;:,c..::.:x,'
