MMXkMWK0OkkkkkkkkkkkkkkkkkkkkkO00OO0OO0000KXXXNNNKOONWWWMMMMMMMMMMMMMMMMMMN0OOOO
MMNkMWK0kxddoooooolllllccllcllllcllloolloooddoooolodddddxxxxkkkkOkO00K0000kkkkkk
MMWxMMK0xxddddooooollcc:::::cllcccllllccllcll:::::::;;;;;;;::;::::::cc::cddddddx
MMMdMMX0xxddddoodollcclcc:lllllccldoolccclclclc:::c:;;:;,,;;:::::;:;;:::looooddd
MMMxWMX0xxddddoodoldl:lcccolcl::cooddccccclcllc:;:c:;;;,,,,:;::::;;;;:c:llccccll
MMMkNMXKxxddddoddoldd:::clolccc:cdldo:cccclcllcc:cc;;;;;,,,;::;:;;;:;:c:cllcclll
MMMOXMNKkxdddddddooxdc:::cllccc::lllc:cccccclclc:::;;;:;,,,;c:::;;;;;:l::oollcll
MMM0KMNKxddooooooododl:::cooolc:::cc:ccc:c:cc:cc::::;;;:;;;:::::;:,,,;:::c::::cc
MMMK0MWKlcddoddooodloolcccccc::::ccccccccccc::cc:;;:;;::::;::cx0KK0;,,:;;;;:ccll
MMMXOMWKocdxxdxxdddolllccc:,,,;:clolc:cc:ccc:;;c::;:;:::::::cO0KKKKo,,;;;;::ccll
MMMNxMMKdcxkxxxxddolllcc:::,;....,cc:;:::ccc;;,;;;;;;;:;;:cO0OO0kK0:,,,;;;::ccll
MMMWdMMKxcxOkxxxddolllll:c:'......',:c::cccc,',',,,,,,;,cddO00O0O0o'',,,;;:::ccc
MMMMxWMXkcxkxxxxddoollllcc;.'......,:c:cccccc',',;,,'''.lxdO0K00kk:'',,,;;;;;:l:
MMMMkNMX0cxxddxxxdoolllccc;........';c:ccclcc''',,,,;;;';dokO000xo,''',,;;;,;lc;
MMMMOXMN0lxkddxxddoodocc;;;'....'..':;;::lll:',,,.,;,,,;,:lOKKkdl,''.,,,;',ldxc;
MMMM0KMN0lxkxdxxdxkxxxoo:,,,,'.',''';':::ccl:';;:c::;;;:,;'::l,.',,'',,,;:olkxo;
MMMMX0MW0oxkxxxdddxkxxddd:,,''',,,','''cccc:;:,';;;;,:l:;,.cd;,;,'''',,,,lxxo0oc
MMMMNOMW0dxxxdddddoocclddoo:;,,;;;,:c:,,,,,;l:'',,,',kOl:;;:cc:::,',',,,,cdxlxcl
MMMMWkMWKxkxxdddlc:l;;;odddl;,c::oddo:;;''.'';':lc::cOdll;::ccl:,..,',,''lOOoklx
MMMMMkMMKOxxddolodkOkdloldl;;,c::x0Ol;l;oc,:l;,;;cdxd;xdo;c:'......,,,'''lk0kxc0
MMMMM0WMK0xxddoooodxldOkkkoldolok0OKx,:oolll:;c;;;;;,,;xo;::.......',,'''ckKNKcX
MMMMM0WMX0xdddoclllcclcdxl;,,,:oOOdkOd,,lc,;cc:,;c,'';,od:ok:..,',''','',l0KKkl0
MMMMMKNMNKxxxoollol;;;oolol;',,;:odoOl;';c.,:;,.;l;,..:cd;ddlc,;c;'.',',,cdxkllx
MMMMMXNMNKdxddolldocc;:clool,',o00Ox,;dlc;.,,''.,l:;'.'::''::::l,,..',,,,:dxx:od
MMMMMNXMWKdddoooool::;:c;coc,;oxKK00;','c;,;,l:,',c;.,'.....';::'..',,,,,;lox;ox
MMMMMWXMWKdooodoocclccKX0Kxl''xX00d:'.',:;,,;odxdc:;;'...''.,,'....,,,,,,:dxx:dd
MMMMMMXMWKxooooollllcccodOXO,;:k0l'',,'.xdcccxo',';........','....,;,'',,c0XOdOc
MMMMMMXMMWkoooolcllclllcc:l,,KXKXx,........',;.............';''..,;;;,,,;cXXx0O;
MMMMMMMMMMOddollcll:cccccc:,cO0K0K0O,...........................,,''',',,:XNo0kc
MMMMMMMMMMkllll:::;,::cclddoo::dxkoO:.................'..................'dk:ol;
MMMMMMMMMMOlc;;;,,'',,;:odoxo:''............''.... ...............    ....ol:lc.
MMMMMMMMMMKl:;,,,''''''',,'','...........''.;;...  .. ..........,,,;.;.'.,o';l:.
MMMMMMMMMMKxolccllcclccllcclc:;c:...........;:...  .. .''.....',:::',:,,'c,,:c'.
MMMMMMMMMMkdocclllcccl:ccllloocc:'.........',;.... .. .'..',',cc::;,:;;;;;l;c;..
MMMMMMWWK0xddlloolloollllllcclclll'.......',,'.'..... ..,';;':c;::;,:;;;;,coxc.;
MMMMMMNX0Odllllllclooollllccclclcc:....'..'.;,.'.. .....';c;;:,;;;;,,,:,':x0Oddc
MMWNNWX0kxdolllcccllllllllolll:cccl'...'....:..,.. .. ..,:;::;::;::,,;,,':do'.:o
WNNNNWN0xlxdlolccclccllllllcclllcll:.......':'.''......':;;::,,;c;;;;::,':,,..,,
WNNNNKkOdldllcll:c:llcc:::cc:;;::lc;........c'....... .;ll::c;;c:;,,,;;;;:;o;,,,
WNNNKok0dcxdlcllc::cc:::;;::;;;;,,',.......':'.''... .',,:::::::::;,;,,,;,,ooolc
WNNNkd0Odckdllc::,;::;;;,;,,,','''';,...,',,;,'''....',,,;;;';:;,;;,::,';;;:c:c:
WWNXdxKOkxkdolcccc::,,,,,,'',,,'''';;............ ..',,,;c:;;:;,,,,.'''..';;:c:l
WWNOo0KOKdxdllc:c::;;;;;,,'',;,',,''.'............'';,,;;::::lc;;;'.,',,;',;c:ld
WWXddNK0koxddoc:::::;,;:;::;,,',,,;,''.,;,'';,,,,,,:;;;;;;:c:;;,,;,',;,colc'';cx
WWko0WK0xl00Okxxo:;;;,,;;;;;;,,,'..,'.'.,,';;,:;;;;;::c::cc:,,,,,',;',Oxdccclc:0
WKodK0XKxKM000kkXO;:::cc:;;;;;;;:;,,'':',,,;;::::;;::;;;::cc::,,,,;'.,OKKkdldolx
Xl:xO00o00ddOkok0x;:;::cc::::;::::;;;;:,;;;;;;:cc::cc;;;;;::::;,,;:;,:OKKkolxxOk
XolXKOKOXWNXXXNNXo::;::c::::lllccccccllc:::;::::::c:;;:;::c::;,,:;':;cO00OclkddO
xokMXkX0XNWWNXXXKl:::clccc:looodddolldolloooododdxxxxxxxkxkxkkxxxxxkkkK00kod0O;d
doKWKkKO0NWWNXXXKOOxlokXX0O0XNNNNXXNNNNNNNNNNNNNNNNNXNNNXNXNXNXXXXXXKokk00doOx,0
