'''''''''''''''''''''''''''''''',''''''''',;,'''',''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',:llooc,'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''',;lcccc,:'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''',',;,,dooo;;'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''....dlcx:;lc;'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''....cdxkkd:'....''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''','';;;clloll,....;,,'''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''...'o0KOd:ox;xkc,,,,..'''''''''''''''''''''''''''
'''''''''''''''''''''''''''''......:OXXOolloOXxc;'.....'''''''''''''''''''''''''
''''''''''''''''''''''''''''...;.c,.;oOO000Oko:'.'..,.;.'''','''''''''''''''''''
''''''''',,;,'''''''''''''''...,.lo;.....'',...,o:',c,c.''',,'''''''''''''''''''
''''''',,,,,,''''',,,'',,'',;.:,.;xdl'.'.,..;cdxk;.;,:c.',,,,,,,''''''',''''''''
''''',ldl',,,''.''..',','':::c,...xxdodc';looddko...':,.',,,,,,,,,,'''''''''''''
'''',;lKX,',,''.,;,,;;''.;lloc....;xkdxd;coodxkl.'...:,,',,,,,,,,,',,,''''''''''
'''''dWMW:,''',,,:c:',;;':cdd,..'..dkol:o,:dxxc.','..::,,,,,,,,,,,','','''''''''
'''':WMMW;'',,,,,,,;::::;:do,..'''.ddo;;c;,xdc.',,,'.','',,,,,,,,,,'''''''''''''
'''',:XMN,,,,,,,,,,,,',,;:,.''.'''lxxx,:lo;oo'',,,,,..';.'',,'''''''''''',''''''
''''''cXx,,,,,,,,,,,,,,,,,'''''',;,.ll:ldcl;;;',,,,'.,.,'','''',,,'',,',,,'''','
''''''';;,,,,,,,,,,,,,,,,''...',;;..'o;''c..:;;,,,,'.'...'''',',,,,,,,,,,,,,,,',
''',,,',,,,,,,','''''''''.....,coc;:oloccd:.,';:',,'....''',,,,,,,,,,,,,,,,,,,,,
'','''',,,,,'''''''''........,oodkxd:.''.cccl;:x;,,,'.'..',,,,,,,,,,,,,,,,,'',,'
',,,,,,,,,,,'''''''''.......'dxxlxoll'',:kl':..O:,,,'.;:',c;,,,,,,,,,,,,,,,,,,,'
',',',,,,,,'''''''''''..'''.;:.o.l;,,:'o.'l.:.,O;,,,,';o;,;;,,,,,,,,,,,,,,,,,,,,
'',,,,,,,,,''',,,,''''..'''':o.0'xlc;;'dl.,;cccl,,,,,',,...',,,,,,,,,,,,,,,,,,,,
,,,',,,,,,''',,,,,,'''...'''oKcKxxxo;',,d;.llkd,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,''',,,,,,,,''..'',lx0OKK0l',,,,lodoo,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,''',,,,,,,,,,,'',,'''';:;',,,,,.,:c::,,,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,'''',,,,,,,,,,'',,'';KXK0,,,,,,';KKKO;,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,'''',,,,,,,,,,,'',,''OXXK,',,,,,'lXKKd,,;l,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,'''',,,,,,,,,,,,'',,'OXXO',,,,,,,'oXKKl,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,'''',,,,,,,,,,,,,,,,,KNXk',,,,,,,''xXX0:l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,''',,,,,,,,,,,,,,,,,XNNx,,,,,,,,,''ONXKl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,NNNl,'',,,,,,'',ONNk,'',,,,,,,,,,,,,,,,,,,,,,,,,'
'''''''''''''''''''''''''''''''XNN,''''''''''..';lc;''''''''''''''''''''''''''''
..............................,XNX'..............':x'...........................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xMW:,,,,,,,,,,,,l,'.:c,,,,,,,,,,,,,,,,,,,''''',,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;cc,oc,;,,,,,,,,,,,;o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:ool;''',,;;;;;;,,;;;,,,;;;;,,;,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,,,,;,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;,,,,,;;,;;;;;;,;;;;;;;;;;;;;;;;,,;;;,;;;;;;;;;,;,;;;;;;,,,,,
