NMMMMMMMMMMMMMMNO:.'',,,,,''',,'''''',,cxxo;.';c....:dxNXkkxl::clooooooolllclllc
NNWWWWWWWWWMMWNNkol;',,,,;;,;;;;,,',,,':xdd:',:l....:xkOkdlclooldoololllcccclool
00XWWWNWWNNNNXkOolllcclllooloododdl;'.;cxxdc,;cK'...cxocc:;,olc:;,;',:l::,.;,oxx
ldddkXNXXWWWWW0kkxddk0xdx0xddxoool:''.,;cc,;;.':..'dkOOOxkkxxd:,'.,..,';,,',.ldo
;;::lNNWNNNNNNNNNKcckNocc,,,,. .,,........ .'....lKOxk0XWWNKdcl,..'.';l;:'...okx
,',::OWWNNNNKXNkK0o:cxl:,..',...';.;'''',c.','...kddKNWWWWNNKll'.......',d,:.cxd
'.';:dXWNNNNNNNOOko::;;;,.,'',;.'',...'',c.','...ll0KKkOWXKOOk:.. :.,....l'l.ckx
,'',,cNNXKKKKKOddo;,,,,;;.',';c,''.'.''..':,...: .c0XXKNWNNXNd'.... .....':o.ckx
c;::;xKK0KK000o',.....':,.'.,,:'''.l....'o'......'':XNNNNNXXl.... . .........:dd
d..'dOK0KKOxoo:... .,lxO,,''.''..'.......c.....';,',:xXNNN0l;;,.'......'... .ckx
0''lOO0Okxxd''..':looOo:;.;',,.....'..''.''''..,,''':lcokkkl',,;:;;;;,,,',;'.:do
X:'xOOOx;''......',,;od';'''',..,,;,,,,:::c;...'.,;:dcocxKKkdc,....,c,'',cOkllxd
0c.:;;,cc...cdllod;...d::.'';;c:;;;,;;;;,''':ddddO0OkdxxkOxkkkO0Oxl:',cco;xKk;lo
Oo.;....,;clc:x. '';';d;;.';dO0d:cldOl:c;'oKWWNNXNX000Oxx0XNWNNWNNWNO.cxo:';;ldc
do.,:,'',;:,'.,. ...lkk;;,:lokkxdd:,::''';0NWNWWWNWWNNNNNWWWNNNNNWNXK0,ll,...:oc
do;.;,....'.. ..''. kd:.:loc,dOlld;:,c;'::0Nx0NNNWNNXXXXNXKKKKXN0KNWXNK,,:',;;oc
l;c',,... .....o:'...  ':c::,:dc:c::,:;'.'kx:k000XK0OO0XNNNNNNWK0lkNWXN0;.'::;;:
xl;,,..,,....,ok;,:;,'.,:c:,':dc',c,;cc'.c0dkNWWWXXKXO0WWWWWWWNXd.'xNWWMNd:l:.:o
x:'..',:'..'ododok;,...':;l,,:dlc:l,::o,'OXOOWWMWN00OxkKNNNWNXkl....oXWWMWXoc;o;
c','..''..;kOxlo;,.....,,:o;',cdc;;l,';c;KXK,lkOOkxddddxOOkdl,''..',':0NWWWNkl:,
d:,'.',,:loodo;...     ;':ol:ccxc,';',:cxdkX'':codxxxdoddxc'.',..,c':l:dXWNxkKc:
kOOdkkdloddxdd:...  ...;.ll;c;;;olodOXXNKKXO..,;cldxkxxkkx:,.'..';;oo:lccodOKXc:
:x;oo:dxdllkOk'...     ,'lo,;;kXX0XKKK0Ooc:,',;,;cclllll:,,,::c..',.,;:lolld0Kc:
locd,dOkkxkkxl....    .;xdk,';WWWKKWMWWMWNWWNX00xolc;...l0XXKXX0l'..';::cldxld;:
xcxlckkxxkkOl'..      ,Oodo:,,xWNXK00XWWWNNWNNXNNNNXX0KXNNXK00OkOl.....',:od:''c
kck:xxdxl:o,....      'xk,lc'c0KXXXNWNNNWX0KKNXKKKNNNNWWWNNXNNKxxx'...,cdddkc;':
lxoldxxx::..'...      cK:,c;,OKXWWMMWWXO0XOKXKXNXXXKXXNNNXNNNNNXOo';ddkkdxdxxx,:
cx;dccdx:'...... .    dk;',,kXXKKXWMWNW0xkxk00KXNNNNNNNKKKXKKKKNXc.okkkkkxdc:l,;
XWXNNXX0:.....        l:,.'xNXXKK0000XXK;lllodOXXNNXK00Oxxkkk0KN0;.koo0xOoxkx:,;
KWXWXXx'....      ..  ;;''xXO0NXKKKKXXWNk::;cllO0KX0kkxdlokkk0XNO:,oddxkKll0kO:,
KWXWXNc......         ;,'dKKxNNXNXKKNWWNKkdlcooodk00OolldkkkOXNNO:;cxldlooo0xkc,
NXWX0l....           .''dO0KXNKKXNWNNWNNXKxOo:cxoddxxkOO0KKXXXXx;,;coloOOO:dxd:,
WKWx'.,............  .;kOKXNXKKXKOKXXNO00KKXXK0kddxkdxxO0kxoc;',;;;:looxl:;:dkc'
W0l;':,..,...',',;   'dOOXWNKOO0O0XKKKlOXXOkKNWXK0k0xc:,''.,,'',dc.;dodddlcdxxc'
Xx:;,:'.. ........  .:KXXNNXXOXXKOOko00NNWNNXXXONNNXx00Ox;,ldc:'',.;xoxkKKdOkOc'
lx;.'......       .''l0KKK0XWWNNNNXXXNXNXXXKKK0XWWWNKXNNN0;:,,,:;:',ookdkdodxdc'
;....... .    . .,,'';,::;;coollloooddddxxkOOO000K00K0XXKOl;..,..'ccoloo0Kdcdl;.
;.'.. .   .  ..';,,'':;,::cdxllcl:'cdxxodllcc:;,;'.''',;:;,.'..'.,;::,lokkoodlo.
Kl.. ..  ..  .;;;;,'.......dx,cclcc;::cc:cc:;::ccllc::cloolllllll:;;.;,......',.
NK'. ..',.   ,:;;,''.......dx.;:ccc;:::::ccc:ccccccc;',:::::c:clloooox00kxxxkd'.
