kkkOOO0000KKKKXXXXXNNNNNNNNNNWNo.     ....  .  ','......          ...           
kkkOOO000KKKKKXXXXXNNNNNNNNNNNO;...,;:::;,..    '......        .. ..            
kkOOO000KKKKXXXXXXNNNNNNNNNNN0:;d0XXXXXXXXKkl'.. ..           ... .             
kOOO000KKKKXXXXXNNNNNNNNNNNNKxOXXXXXXXNNNXXXXXOc. ..           .. .             
OO0000KKKXXXXXNNNNNNNNWWWWXdccc::;;dkOOOkkkOl:ckd;....          ...          ...
cloodddxxkkOOO00KKXXNNNXk:.,:;:coc'.'',,,,';.  .........  .      ..       ......
  ......,;;;:;:;:::lc;,...'clllodoc'odolcllo; ....''.    ..      ..     ........
       .,;;;:::cc:,'....'.:oolodddo;ddddooll, .,;;;:, ....    .  ,.  .......'...
........;;;:l:,'....''';,.coodddddo;kOkkkkxk: .clc:c:' ;c::,.    .,;;'.',,'.''..
.......';;,.. ...',';,,:,.looddxdxo;xxxxkxxxc.,ddddolc .c:llc::'..  .':c:;,',,..
.'''...  . .....,:;;c;;;.'oddxdxxxd:xxkxxxxxd.;dxdddol..cllc:cc:;,,......''.,,'.
;;;.   .....',..,lcclc:c.'cllcooooo;dxxxxxxxd.,olol::;. cloollllc:;,,;,:'''.''. 
   .  .''..,;:;;;lll:llo.,ooolllccc;oooddoddo.'oldll;;, :olllllc::;,,,'',...  . 
      ..'',;:lc,,clcclc:.:xdddddddocoddxxxxxo..xodxdocc.'oollll:;;,,,''.'...  . 
...     ...';c:,,:lcclc; :ldxxdddddloxxkxxxxd..ddxxxdoo,'colcllc;;;.','..... .. 
.'..      ..':c;';ccloc,.coodxxxxxxocxxxxxxxd..oddxdddd;,;ccllc:,....       . . 
',.'.       ..:;'':::cl,.:clooddxddc:xxxxxxxd..oloodddd;:::;:;,...         ,' . 
''....       ..,;',;:cc;.,:clldoxoxo,ddxxxxdl..;::lcoco,:c::;,.....       ,:'   
   ....      ..';,',,cc:..'::lldodxo.loodxdl:..dddddoolc::c::;;,.....    cc:,   
   ......     ...';;,:lc..'.;'l:odxo.ccllllc; .looooooo;ccc::;,.....   .lllc;.. 
...'''''';     ..,,'';c: .....,,ccdc.;;;;;;;, ,oodxlxlo,;;,'...       .ooolcol:;
',,;;::::;'     ..'..,:; ..'.'.,,cc:.::cc::;' 'll:o:l,'.;,,....      .oooolcddc:
,,;::ccllll:.   ......,,.,;;;,:;c:o:.oddooo:' .',;':.,..,.......    'ddddolldxc:
,:ccloodxxxol.    ....;. ,:;;:,,;cc;.odooolc' ... . ,,..'..'....   ;xdddddlcxxc:
,clooddxkkxxxk.   ....'. ...',,;,:c..cloooc:, ..  .. ........     lxxdddddlcxxc:
dx:cddxxkkkkdxO,    ...    ...'',;:.'olololc: ''...    ...      .dxxdddddollod,'
ok;;dkOOOOOc.lkx'.   ..   ......':c.,ddodoolc.:lc:;'.. .       .lOkddclcooll:','
:o;',:xkdl:..;dc....    ..........,.'odlllcl;.,lllcc:;'.      ,ddkxcc...ol;,,c;'
      ..l',oloolldd.    .'','.....' ,:cl:llc:..:cclcc;,.     .dddkxol;;':c,.,:' 
 ...... .,dddxxxxxkc.   ....'..''.'.,,ccccllc..;;,,'...     .ddddxxoollccc,..,' 
 ... ....;ddxxxkkkkk:.  ......''''' cdlxcolc;.              cddoloolll::c:;..'. 
.'.... ...'''',,,,,,;.   .......'',.ldolc::,;..,'........  .ddddo:;:;''',''.'.. 
......'',.............        ..... ..;;,c,;'.,ccc;,,,...  'ooooxddxdlo:........
                         . ........ ...';:c::..:;;::;,,.   ,oollol,cooOko'.     
                ....     ..  .....    ..';:c;..;,:;;;;,..  'llllcc'.';odlc'.    
.            ......... ...........      ..;::. .'','.....  .lccccll:,'...o;'..  
            .......... ',.''.....         ..,. ......''..   clc::llc;;:,,dc;'.  
            ......... ............          .  ........,..  ',:cccc;'';;,dlc:'  
            ......... .......',.     ...  ...   ........'    ',,,:c:;,,,'c;:;'..
            ........ .,......'..     .    .  ... ...',,;'.   ....,:;,,''.:......
            ......   ','....' .  ..  ..    .  '. '::c:;:.''   ....;,'''..:'.    
           .......  .;',.'....  ....... .     .'. ,c:;'...0.   ...,'.....;'...  
             ....,  ',;;,;....  ....'...      .... .......oO.  ...'......;'..   
              ..'l ..''''.. .  .....'....   .  .... .  .  .0d    ........;'..   
              ..;d. .           .......  .     ..... ..    c0..   .......''..   
                ;:              .  .....       ........... .Odo   ........ .... 
                ;.                 . ..        ......  ..   okd.  .........   ..
                ,;,'..  .          . .. .      ......  ..':oxxo.     ......     
                ,;;;;;:clc;,''.................';:cc:;;oxkkxdoc.         .      
                ,;;;::clloooolooollllloooddddxxxkkkkkxoxxxddol:          .      
