                                 ...                                            
                                ......                                          
                              ...'''...                                   ......
                             .,...'...'. ............  ..  .       ...........''
                          .. ''.'....',,.',,'......''...'..........'',.......,'.
                          ,..',,.....,,'',,,,...''''.'.'',,,'..',',,,,'......   
                         .,..,;;;,'...''',,',....',.....',,,,''',,,,.,'.....    
                .        ..,,..,;;,,''.,,'... ...',,',',,,,,,,',,,.. .          
   .         ...       .;,.,,'..,,,.'..','..' ',''..',,,,,''''''....            
...............     .. .'''',;;,'.:llodoc::;'..'',,,',.',;,.,,,,'',.            
................... .'.;';;,;:::ck00OOOOOOOkko;.'..,,,'.',,',,,':,..            
......................,..',.;:cdOK0OOOOOkkkkkkxkx...'ldd,'''..,;,.              
   ............. ..'.lc:,''.;dkOOOO00OOOdoodO0OkOk:.'xdo;'  ...                .
   ............. .;,';l;',,,;okkxdkOxO0000OO0kdl00l.:kx;,,.                    .
  ............... ,;,:o:,',c;;dldkkO0O000kkdddkOO0xldk:.....                    
 ............... .:;;,:;';,;;.,xkkkxl;k0OOOOOOO000Ox'.'''.                      
............   .,:cc;'.,,''...';:ldxkklkkkkkook000Ox,''.''                      
......... .  ..;:;;::;.,;'..';,'oO0000xo0kooldxkkOOO;.''.                       
......... .. ..:...,,,;,;.,:::,.,o00K0Odxdxkl:lkO0Kk...'..                      
.........,c:''',c,.,,,,'.....'::;;lOK000doo:,;kO000k. .                         
.......,oo;;;''.'.,;,;;....  ..,;:;:xk00xl;;ck00OOkd                            
.....':ol:;;;,;';'...''        ....  .:O000KK0K0OxOk                           .
.....':cl::;:;,.                       .lk000Okkk0Kx                            
....................  .                  ;dxxkkO0XXd.                           
.................  .  .                  .lddxddool:.                          .
........  ..... .                        ,c.'.,..:c..'...'..                   .
........                                .,,,o:l:.:x;ldcc:cc:c''.         .      
.......                           ...,..:x:;;.,d'.d:;Oo';lx;';c;ld:,,.......    
........                    ...;clccoO0K;:lclc:'. ,';xdddxx:...cdollx000Oxoc,.. 
.......                 .;:lxkOKXK:loKNN0l;cxOxOxdxlc;..:o0OK0x:l;;okkXNKOKKko'.
.......                'oddkKWOx0x;:.,KNKxoloo,',:c:okOxlokkXXock;o0dc0Nc:dx0Oo.
......                .clkOcoKXOcoc0KkdKX0kxl;,:lcok0Okxxxlc,;'..:oxd;:N,.''ckxl
.......               ,cdd,:oclo0;dOOddlcc;..'';,..oKkkkxxkxdlc',.:'';lKkd:..;:'
......               'l:o0K;;, .:;...',;loOxo:::,.',xNk0000xk0XKl...'''.,'ol.,;'
......               ..::,,lcoc;;l.;;;:;00Kx,..'oONK0Ndcllxxkl;:oxll:oxddO00xooK
......                :xO;,NXlxc,;'.';'cdd0KxcdodxlkKXxdcl:',;..'',xkoo:ldooxOko
......               .ld0',dO:..;oo:.;;codokk0Odc. '0kdX0KkkddoooOKK0Ok0KK00XXKo
.......             .'ll;:odkdlloxkOxxld000OxddolooONKk0NNXKNNXKxooocodxdkOO0NXk
.......              ,c;cdxNWXcxkxdc::,'.'.;d0kkd0WKNXx:kxdoo:''':cl:,lllcclxkOO
........            .;c:lxl;:..',cll:;ld.ol,:ckkkNNNNWkoxodddlcOlxOxl;oO''',oKOx
