lO00KXXXXNN;0;kNNX:;OxdX,O.lc k..:.:o0NcXNN'l kNNN0.c0NNNNxldokNK : x':dNx.oNx'.
'd':'kd:.KX.c.cXkx,:,0x,;c,;l 00o.;Ko:0;::c:, kNNN0,.;ocNKKkl,OkK.x xl:xNKd.Kk''
.NKk;;;;kNx.,.'c..'lkocoNNl'x.kX,.xkdKKN0;:l.:0NNNNK:kxONoll:XK:K,c.xX;XNo:kXK'.
.0llckkKO,:.....;xlckl;0NNx'K.llc'.,ddKXXxkd.kXN:dol:0NOOKNX0x0NK,O'oxddko.dNx''
.KxOxOdc'.;:ko:...kd,:;d;Ox.X.x:xxK;':kkXOXx..0::dxcoxxx'.::c0NNXcN::.::.dkco ''
.NN0l'.'xNNx,dOo...cxKk;cXk.0.XXcXxNNNXxd':d:.xd';cokoc,.;.:l,dcO:Nococ'o0lo.:o'
,0:..:KK'dNNO';Ox....l0NN0d.,.KX.l'kNNlOd0Nk..oxxo:,;;l;.NXNNk':X;Xo:Kc.xX;'.cd,
....xKOKK;:XXd:'x;....cc',dx'.oX:xO'od:l0NNl',::cllcd;,d.:xl:l0NN,No.X.:ol,x:l0,
l0NO.lKOxdc,Olc:,c...'..dlko.:l;,;O0Odlx0NN,.:od:..,,:lc'lk0::KNX.0d.0dOx.,.cKX,
X0KNX::KXo::,l,,'....:.oXKxcd,:lkdlkX0Nk;XK..:0o.dNN0:',0OO0:;,X0.OO.kNO.', .0N:
;k0OXNO;ook;..;kdoxOko';ckO'Kxc.';xdc;,lxN0.lOX'dxONN;.lO:;:c:cNX.'k.,c.:Xl .cXl
l.d0OXNNx:,cxxOOKK0KKXOdKd;:X0',k:.':kdlkNkclod;cdxdk;k.:c;ccOOO0..k...lKXx'lKXd
NO,:0OXKo:.ko::...ccdKKOOo.,d:ld:,l,xdXOc::cllKdddk0KKNxlo0d0c'.l..; .cXNK..x0Xk
KKNdcKxlkl....,::,...,',ckx::lc,:o.,xc;::;:;.'o:..;..,;c:.;.:'     . ,.oKXKcodc0
O00XXx,:;.,dOKKOo00:;....''lc;',lxoxdcxdc:;cd:,;..;.:xkOOl,.. ..cd'.....x0KO,.l0
';k0XNo..cNNXKKkdo,,0O'....,clool',dc;,..;'..,c,l.;oc:,......,o0XXx..c,..lO0dcOX
0:.:OKK:.lN0dodoxoxOkXO;............,lk0:;ldkc.............cOOxxxOXO'.'kdcoddxKX
:Ox..l0k';ok0o;:O0KK0KK:.:..'.;;odox0KKXXXKOKO;..0KKO0OxOdkXKXNNNNNNXo..oXXKKKKK
.lK0l.,x;0::l,lONXXdlkXl0XK0KOX0Oko;dkkXXX0od;;,:NNNNNNOXNNNKXNNNNNNNNc..,oOodkK
x.c0K0l.,lKl.xKNNNXKKKOk00OdxxOxkoxl;';dO0NXXXXXXNNNNNkcKNXclXNKKNNNNNk.'d,...',
00c.oKX0:;lX...,clllc,.:,.ccc:Ok0XXK0clcO0NNNNNKKKXXXNKONX0:Xkxl0NNNNO'.c.x.....
'oOk;;Kk:'oX0:...cd;lc:..lKkdlddXNNNK0Od;xNNNNNNNNNNNNNXNXKOONNXNNN0;..kk..;:'dO
d.:kc,',;.lXN0.,;0NXNdckxXXXXO::,NNNNXXKl,KNNNNNNNNNNNNNNNXK0XNNNXol'..'.dKXO.dN
,d,'...oc,KXXK.od'o;ddcXKoXXNNlx.cONXOk0Xo;XNNNXNNNNNNNNNNXK0XXNNd,o;llxlXNNk'ON
...:.:0lcXXNNXkx.;.d.:XXk.oXNNNKco.occOo0l.xkK00K0KKNNNXNXK000XK:'l0O:.:0KXOolok
...,xXl,0XKlcKKOxdkXO,oXX..0XkxNOO:.;ox0d.lOOdkXKO00kXoOK0OO00x'.:x0..d00o.,kXX0
;..,lO,,0XXdcKX0dOKXx';:OXdOO;0Xlxdd,;o:.;dxd',;'odxxxolOkxO0c..cXX;.cKkl'xXNK00
....;.;..:xkKKkoxOko;.lxlNX0oc0KOOdooxKKc,'..............:.....'KXX..kdOc00o:;':
.....,l..,lxxl:oxd::,lc'd00xd:;:ddx00Od:;:c'.................. .dXK, xOl;o,.lkOO
............;::':lodoxxxc;cldclldOKxkk''..'';',..:l:'l:.;:;..    ,xx;xd;Kk.,KXXX
..............'...........'';;:.';;l:c...:k;,.k:d0KlcK0cKXKOlld,.  .cOxoXO.dXXOX
;c;.:c',,o::ool,......,.........,c.;l.........,,.;,...';loll:.:;.    .cx0K:,c;x;
c:dx,,docooxddlxcx:,........,..''.............do,x.''l,;:ll;,c:.lo...   .'cxO0Ko
.,ooddo;:llllddkkOkO0koxdxkkxd'.....;d:.... ...d.,'l:0:.dxxl,oo,cxdcO:''    ...;
.lolcccllc;;::cc;....,OKXXo':Kd..lKl..0c......  ........',:;lc:'cl;;l:;c.       
.NNXkkxo::llc.,,l,..,..xKKk.;XK;.xKO..oK'..              .....                  
.Kx,lldl;dolc.olc::.o'..kXc.;NN:.OX0..cXx.                                      
.0d,;dcl;dxl,ocoK,l.xo...OK,'XXx.;K0..'0X'            .                         
,K0,,ok:clOd.cocd:x.dO,..:X:,XXK..kKc .'K:                                      
:0Nd..lo;ocOx,,'cXx.lOcc.ckc'XXXc.xKK'..Kc.  ..                      .. ..';:clo
