oc::cldkOkkxddooc,,,,;,,;c:;..... ....       . ...;clcccc.......... ..''':,    .
dollodxkkkkkkkkkxc:;;,,,cc.                     .cocclol..,','...,'...,;;,''...'
OkOkkkOkxxOkO0000Okdooddd'                      ..cdxxo..c;:l';:cdldxo:,::..'.cl
KXXKK0OOold00KKKK0K0OkkOl.            .         .':k00o ,ccodcdloxlllll,:,.',':c
NNNNXKOkdO0K0KXXXXKKK00O;.  ...  ..   ...   ...  'dKKXo.;odxd',oxOx'::;'',','',c
NWNNX0xddxNNXKXXXXXNXKK0k....   ..'. . .... .....:KXXXx;:lkxxdxkxdc''',.''.. .;k
WWWNKkOl,k0XXXXXXNNNXKKKo..... ..  .,cooll.....,.l0KK0Kk::cooxoc;:;. .'' .,',',;
WWNXolx;okxlkXNNNXXNNX0Ol. .;... 'lo0K0ko:::;...,lOKKKKK0xlc::clldk,.:l. .',;;;;
WNKcdNXd0WK:oO0XNXNNNNXXO.... .'.oo;.'d;ldoxo...'lNXXXXXK00XXXXNXXx.,oocl:,,,;,:
WKkx0WXKNNKoXoO0NNNNNNNXX;.,, .'.dxxdkXOl;:'c...;lXNNNNNXKO00KKNNN0.cxdxc',;;,';
X00d0NKNWNXxNX:0NNNNWWNNNK,.''..,.c;l0XK00kk0l.,:xXNNNNXXXXKKKKXNWN;dkoxl;,oco;,
kX0d0NKKXXXONN0xNWWWWNNNNXo'.'..xKKK0NXKkxx00d.,dXXXNWWNWNNNNNXNNWNlkkxlc;lodK:;
XNKk0NK0KNNONXXKKNNNNNNNWNNd:;..x0KOkx0kOkk00c.:lKKXNNNWWWNNNNXXXNK;0kO:c,xxkKo;
0WKkxxxldNW0NXXOlONNWNNNNNNNXO...d00ko',.;dOd...;kXXNNXNNNNNNNNNXXK;0xOl;,kxoOd:
kNOdxlkk:0WOXNKxkxWWWNNXNNNNNX'.',:cddocok0x':'';,cOXXXXXXXXXKKNNNX;0dOx;,xxcOo:
xXd,dkd0odX0kXKo0cNWNNXXNNNKOl;.';lOd.,lxdc;.d0O:;:lO0KXXNXXXXXNNNXcOxK0;;dlcklc
xOoOcldo;lodcXKd0dNXXXXXNNkc;dkcKNNNX'.ll::,,'lx0KXKKKKK0xdxxOXWNXXlok0X:dolldlc
KN0K,l0x:lOk:oOo0OKNX0xdx0lcxxocc:c,..........'...,:oll;..''l:coNNKclkKXlldcoccc
XWKXocxKlloxdkOooo00o.. '.'''dxoo;c... ........'.;co;'. :'.',;c'dXKcck0Nololc:cl
XNKKWN0x:odcclkcl:kO:..  ;,,',ll;::loc.',....;lko:lkl. cx,;'..',lN0ccx0Nklldc::l
K000KXKKdkKx;lOkkc0x.;,...',:;xdc,,,do,ox;,,;lc;,,,l;.lk:,......dN0:lO0NKdxol:co
:cooxO0:c;o':,docx0x.c''c'.c;l,;ooookxdc,',,:ooc:,oc.lxc',,'.'..cN0:lOK0KO0Kx::x
xdOldlO:l;lxllkddK0l.;'c:kcd'.,;:c,,;,''':::::do:loc,:clo,o.  ..:NO;lkKx00ONx;:c
XOxokokxl,xxdldkXX0c:.d:lll.......',;,,.,cldxdodc:, . '.'..'  :.oNk:lkKdO0ONd;::
WWXOxolllodooO0XNNNxl;;kldcc0.;l;,'.'';d..,;.''..... .  '.'; .c.0NOclOXx0kONd;::
WWWNXKkdddddXNWWNWNKdl,cllk;Wd.;,,,'',;..ol;''''.':.,k.'..::;'':XNO::OKdkdxXo::;
WNWWNN0:,x0dNWWWNNNXKd;..:d.KN:...';:lxdco:x;;:',l',Xx..;ll;,..lXNk:,OklkokXOl:,
WWNWWNXkcl:ONNNNNXXX0c'..ll.ONK,;:odod:d;oll:c.,;..x;....;;:'.;NXXo;,KxdxdKXOldd
WWWWWWNK:,lXNWWNNNXXK,,;,d..KNKc.,cc:ocodld:o;,.  .,'. .....:0KNNNxc:XOxk0XKkdOd
WWWMWWNXd:0NWWWWWNNXK, ;c...kNO:''.,,ld:dlo:l.l.  ..;.'.,:xKXWNNNWOllKOx0NNKOd0x
MMMMWWWW0xWNWWWWWNNKO.''l:;..;:d;:o;'ccddx:d;d,..:lll,,d0XNNNNNNNWOco0kxKNX0Oo0d
WMWNXXNNOOXXNWNNNNXXdc; .'c    cokkxdc',.llc'.lddc'. .cKXXXXNXKXNNxckOxoKNK0Ox0d
WWNNNNNN0ONNNNWWNNXk,.,:;..  ;':xdO00dllc::.oKKXx:;:c:xkkOK0K0O0XKdokdxcKXkOoxXk
NNXKKNNN0OWWWWWWXl.,;';.;cdlccl0OOOkkc,,',o:X0kdo'.;:'cOxo:cl:';,'d:odxlXOkOdkWX
xxkc;,l0KKKKKKKl;::.    .;;dOO,.l:;:;''.',,OXOl;..l;,,..cOd:.:;;,.o;od,',.,..:WW
dOOOkOdOoxKKO0l:.. ..  .'...cdxol;.....',,,dX0l,::.c;;...:kcl0xdxodxkkOOkodoloWM
.xodolok'dkOcl:.........cl':lOOko:......,;,:Kkcclc.dOlO0K;'dlklxO00O0kkxxkldkOMM
..,ddxOO;o:oc;.c....'...:,;dxoldkd.. ....,;lc0d;.':'dk00dddold0OodldKK0KNXOlOXMM
...dooxk,cc,.;'xlc.'xoc;;kko:.,;;;,,...;;,,,;oc,dxxxxOO0dxOk:'dlkxx0KKKKKKK0xXMM
 :cllcdx;cx.,;;dk....cx;:dl::,,x:cdlc;'cx:loolok00kxxookddOxo:lcdkOOOxxkdl;lxKMM
