......      ..............'''''''''''''''',,,,;:::::;;;:;,',',.',''.............
,...',,,,',;''''.............,'...'''',,,;;;;;:::::::::::::cc::::;;;;,,,,,,,,,,,
;':..',,'........,,,:lololl:c,d;:cclcc::::::::::::::;;;;,,''.,;;'...............
,;, ..'''  ............';;';c:,:::::;;;::;,,,,,,,,,,,,,,''''....'...............
:c;.....            ...';,.',,,,,;;;,;;;;;::;',;;,,,''',''''''''''............. 
,;'  ..... ...'.....,cdxo'.;c:::cccc::::::::::;;;,,,;;;;;,,,,,,,,,,,;,......... 
;;. ..;ldk:,;lkk....'lXdl..';;;,;;;;;,,,,'','',,,;;;;;,;;;;;;;,,,,;::::;..','.. 
''..'lodkkxxdk0O:...clO0,..'ccc::'....         ..';;;,','''''''.....,;'...;;;.  
do'.'cdd0kc:c:;c':lxkkOk;.;,cc;'................ ...';:;;;;,,,,,;,;c:..:clooc:..
cc,.;'lo;...','':xKkoOodk.;,cc.':oddoddoc;:;;'.... ..;ooollollodocod;;.coooodl'.
':,.':,...'..'''.;,',:::l,:,c,odkOOOOOOOoc;:,,....  ..;;;;;;,,,odxx:xl;xdxdxdko.
:l'.',;,',''.'.':;c;:o:::':,,dOk00000OOOol,';c,.......:lccccc;doxdxlkxlok:looco:
:c...;.,..,'',c:l.',;l;,..;cdOk00KXKX000Oxc,,c:;......cocllo'co:olkOl,;;'.,coc':
:c...',;;'.'',o:','.,,':,',:;xoKK0KK000KKOl,':.......'cdddxd,ckkoko;;;',,'.'.;:'
ld...:ol'.',l;,;'','c;''.''c;,;kKKklcl:;kK0l;........,:clxd;'cco::.;::'',,..'''.
ld',.,,,,,c;,;,','.';cc,.',:dkdk00dkO0OxclOOc....';clc.::c:,.kOd;';:::,.,,;...,l
cc...',;c''c....',':.::::,,cc;cO00cckO0kk0KKo'..ckOOd:;c:lc,.,xd,,:;;,..'''..:ol
l:..,,,.,..',''.....',;::.;l;:;xOOOkcccold00;'.cxOkk,',;,cl....l;;;,:c','.'..lcd
co.'.';''''.''....,,:,lkc';;lo'kOOOkodkdddkO:..oOOc;;l:;:l::c:;::,;;:c;;::..;ld:
::...,k;....'::c;cc,l;o:;:::;;'k0OkkkxkkOKKK0dccc'..,::,'...';ddd:;,,...,c..;l,'
;:.::;'...';;,,cc:llcl:dloccxl,O0OlkK0do0XXKK0kdc.'',,'''''.:dOxol,'.....''.....
ck;;o:';ccllcoooddllol::co,'c;'c:lcxKk;:kKXKKKOx;;;,,;;,':dl:xOd:'...',.;oc'....
.':cclocll:::cc::::cc:ccc;;ccc;::;:lllxO0KXXX0d.;,''''....codoo;,'''','.xkxod'.'
,,;:;;;;,,,,,,:c:::::,,,''...',:,::cdkO:xXXK0c.....       ..;ll:;;''::''dxoodx.;
...''.....................    .';;dO00KXXKOdc:,........    .lc;..;'',''',ddddl..
    .................  .  ........dddddkkxokkcc'...;o'.    .lc:.. ..   ..co;,.. 
    . ..,.,;''..''............. .....'.kK0OO0Oc,.........'.........       ......
 .. ..,;',,'.'.........................kKO0OkOc;',. .............;.  .       .  
   ...................................':K0O0O0x;...  ........   .' ..,,..       
     .... .........,....................dkdOl;,:,dl''l,,..........   .'........ 
        ...;.'......,'.........'..,.....;,,,;c::.',;:,.:,,c.;o'.;,:,,'.     ..  
.'..    .,',.......';;............:;,:;,:;:cl;,;l..;,:::':dl'..':;c;;:..        
....    ...'.  ..''','.',,'.........:,l',:..:lkxc',d,...';,'.,c''.;;,,.:;.      
  .. .  . .'. ...........'.,......';',:;.doodxOXc';o:;::,..:lclc::.''......'    
  ....  .. .  .......'.............,..';,'odood0,..,ccol,.;'cllc:c,;';.''.c     
   .     .    .....;o;..'',o.....,dk:coo.''cOOOk...,;o:;c:::colclolc;o;,.....   
...,.    ..  ...,'.:d;.;l'''....l,d,:',l''lOkxx:.....'l::cccodllo.','.,..','.   
.,...       .. .,.::'.'cc,... .l:;.',l;;,:lkkxl..   .;;;::;,coc::.:,c,,;,'.'.   
   .      ...   ......'o;... .looo;.;o'.,.;Ox0,.   .:lo;d,c;oc:;:..';;,,,'.'....
   .     ..       .'..'c;... .xcod:'.','.''KKc.   'ollc''':l,;,,;'.';;,,,''''...
