dOKKKKK00OkOOkOk0OxxxxkkxxkOkO0KKKKKK00OO000Okxkkl.l'...xKKK0d'..lKOO0KK0KK0Ox:o
dxOOOO0O0OxoxdlooccllokxkkOOcd00k'kOOdoxO,.O0d.xl..d.;l.;0OOl.ox0K0OO0KK000kdolx
xxOx;;,'..,,lx. ;:::cc0OOkkko.xO,:0k':c.d. k0o dl;dk....x0kx.cO0KK0k0KK0OOxl::xd
ddxkxkkkl.kxkk: ;ccl0000O0OOO;.c.OK:cOOl'. xOl.O0kkO. o';kO;.'',dK0000KOkOo:,ll.
oodOxdkkk.okkOx..lodO00KKK000O. :00;dOOl.,.kO',OOOOk..kOd.; ,c:;;kKKO0koOd:,o;..
ooxkxdkkO'.lcxk; kO000KXXKKK0Kd.k00d,lc'dk,..:00OOkx'c0O0kcloxk0X00k0xdkd:;x,...
oodxdxd;;;cloxOx,xO000KKXK0K0K0,d00OkooOKK00KK00OOkOO00OO0K0KKKXKOkOxdxo::O,....
ooddxddocc:,colxkOkoxkdx0K00KKdlk00OOOO0KXXXK00Oddo'cc:::kK0000K0kkxddl;:k:....;
odxxOd:.;:oo.,.:cO:'.x;lddx00c.cl00000OK0kXKK'oO'xd'0O00x;O0OOOOkkdodl;:k;.....x
dxkxko,..okxd'.,,kl'.o0d'oOxo.:;O00O0OO0o:dKkc,l'OO.kOKOc;O0Okoodllcccod;.....ll
oxOkxol..'dkdcd'.xo;;'000l'ckl'k0O00kO00;d;klxx.l00c,;;:okkkxdodoclllxl'...,:,ko
oxOOxdoo'..:xxx,:;,',.d000O.,.x00000OkOxo00co00kOO00OxK0Okxxxoll:lxxd,'''.'d:kxO
cdOOxddxxc.'.cl,c'lo..:O00:..l000KKKOO0kO000koc,;x00l.d0Oxxdooc'oklco;:,'.;cxOd0
coxxl:dxxxd;;.:;;.od;..0Oo..;0OO00KKKK00Odc,c:.d0O00l.,kxxxoc;..lxco;...';okklkK
cckO,c.dxxxd,.':'.odd..x:.''xkxO0K0lKKkc.,k000.:K0KKk..xddl;'.:c,;'..,xl,o:odkKK
llOO:,,'oxxo..cc.'okk:'l,;:xkk;kK0K,00OOO.cl,lkk00000;.lll'.lk;...''o0O:;..,..xX
clxOkc,.....;lkd,dddOokOldl,:ol.x.c;O0Od:;cdkO0l',:0Oc;c:.:O0,','':O00o'...'. .0
ccdckOOkxkxxkkkldc.lO,.d..,dO:lx'':.kOkxdkololxl,;;dx'...dKKKl:clk000O',...,:. d
cc;.x;;clkd.xkk;..xOOc'.. dlkl;xo;ldd;:'.odckx;''ddodc.'0K0OOkddoodxxO,'.'ck'  x
.c;.:dc'ckl.dkOk.',;oo.l. kd::olll.;o.;d,kx,kkl'.',:;.'kxc:,;:cc::,..,okOkkx..'K
;.,,,ko.ck,,odkkl'odlc.ol'do:c'.'o;.o'.l:lk:;,;oodo,.,:,,:coddoolllloo:.;ok:..xN
l: c.xo.cl.ooddOk;,''cdolooo,.: .ol.ck.cx,c:oddddc;:c;cooolc::,,'...,:oo,.,..:KX
od dl;'lc;dkdoxkd..;, ;d,.dOo....co,;kc'l;cokxo:::;;lddlc;,''''''''...';dc'..x0O
ol.k0kxkkk0OOOOk; 'xd.:x;..lO... ;dd.xk.lxxdo:;:;;oxdc:c''.........''''.;oollOK0
oookOO:dlo0:Oo;ko 'xkoodo.l.o:c:.,xk,dxoxdl;,:cclol;,::;;;,'''',''''..',.,xolx00
ok;'kx .l;,,dO.lx..kkooxk.;c.l.kd;kkxxxxo;,:ccod;'..........''.'',,;,'''',loodk0
cxx'';.'kk..:Ol.Ox.:0xxxo,:O;.,xxkkxxxoc';c::dc..................',;;;,''':ocodO
cokd. :;kk;'.xx oOx.'::..ccOxckkkkxxolc;;;;oo'...................'',;;,,''clcodO
clool.c:dk'l.,c dOOklclx0OO000Okxxxoo;;;,lxo,......;:.',;;,,,......',;;'',:::ldk
looodd.x:;'kx:ck000OO0000000000Oxxol';;cddo:....,d0kdkcodoc:;;......'''..,;;:ldO
odxOkk.:xxxxddodkOOkkxOkkO00K0Okxdc.':dc;;'...ckKXKKOlOdko::c:;'.''.,'...;:;:loO
dkO0Ok:;kxdlc;,..,oxdddokOKKK0kkxc''co,....'lkK0llox0KKKKOoo::l,....'...';c::lok
OOO0Oxxddl;:kkxxl,.'cdooxxO0K0kko'';l'.  'oO0X0cl:xKK0O0KX0occ:'........'lo;;llx
OkO0kkkxlc'lOKkO0Od'.'odxxO0Okkxo.';.  .oOOKXKoxOkKXdloOKKkdol;'......'.'od;:ocx
odkxkkxoxl'l;kOkOOOkc..cxxxkkxkol,,.  'kOOKKkcoOKXKKXXKXXKkkxl'.......'',lo;cloO
oddkkkkddk'c''xO0000Od,.'dxxddo::'   'xOOKKk;.:O000KXXKKXOkoc........',;:c,:cckO
'..';lxdoxc:o..lk0XKK0kl,,l:,.....  .d0KKKO:..'l0KO0KK0Oxoc:,.........,ccc,;;o0x
'.....oddxxccd, 'x0KXXK0c........   ;oOKX0c...';cccllllllcclc:.....'',cl,;,'cO0k
cc::ldxdkkxxo:ko. ;OXOo........      .,c:,''.',:::cllooolodddd,...'','cl',;;kxOk
,:,,;:ldxdxdxOlcdo;.,c....''..          ...,;:ccllooooolccxOO0,....',,c;.,cdKxOO
','.''.:dkkxxx0k:,od,.........         ..',';::::cldddkkdkXXX0:...;::ol,';ddddx0
,;....,,llxkOxkl;..,oo:.....       .......';:::ccloodkkOkNNX0x'''';;l:,'::..;ldk
,,;;'''';:ddkc..'',...:oc,...   '::lod,...',,;:cldoxkkxxKNN0x;.';;,,,,,cdc....'l
:;c:'..';odo''''........'coc;....,lodxoclol:'';:coddxxkdk0xc'',,:,,:;,:co..;,..:
,;c:,,;cok;,l,....'.... ...;;ccc:''..':oxkxxxxkddddddxkOKk:,,,;:;;cc::;;c:o;...'
.;o,.,:,c'co'............;dkxl,';:::'.,..',ccllllddxkkdol:;:;;;;clc:;;cl;c,':,.:
.ok'.,,,;;l'.......... .l0Kx:,lxxo,..,,,',.. ...,::ll:;c:;;c:::llc:,,:,,':ddd.,x
'':.'.,:.:'......... .',:;;',''dxxxkolc;,','....'',:ccc;;,:cllccllc;;,,:'.,x'.xk
.,:,,c,'.o;....       .:o..od;colcc:::c:;;;,.'.....,;:;;;cllc:cllc:;c,'ol::,;xxO
'c''.c,..c'....          . ...    ......    .'...';;lclcc::;;:clox;cx;,lx;.:kolO
