kkkOkkxdc:ol'.;koooxx;;c,;ldo:ld:'l...,lo,..ooooddxxxxxkkOOOOk0OOOOkxolclccol:;;
odxx:,'.;dx'::oddxkxo:.:.','o.ox:',:.,:Ox.okkOOOOk;;,'o00KKk;x0K0l,;,':lolloollc
lldddxd''kx',ldcdkOkxo,.,.x':.xk,;kd .lOx.':OOOOk.'00d'0KXK:.;O00:oKOo:.lollclll
ccoxkkkc.:cl'kddO000Okx.l.k'c.oo,lkd.k'.l.',:OOOk..k0Kd000x,l'O0O'l0Okx:.cddoloo
lllxxx,..':xlOKK0KKXKK0,o;.;O:.':OOxcOkloxxxx00000c.;oO00O;ld'dOk.lOOkxo.cxxddod
cccxkkxkO0KK00KKKXXXK0O0KK00KKOOKK00KKK00OO00KKKXXXKx;.o0k.:;.oOd.cxkOd:'kkkkxxx
oclxkkOO00OkOOkOKXXKKKKKKKKK000K00OO000OkO00KKK0KlxKKKc.d;l0k.cOx.cxxl;;kOkxxddd
lclxOOO00O0k00xdxKXXXKXXXKKOkk0kxdxO0OkkxkOOOOkxk,;xOx,.x'00O,;Ok:,,;cdOkkxodddd
c:cdkO00kxxkkkxoxKXXXXXXXK00Oddoollloooccloxkxxdxx,...;xOkOOOxxkkOOkkxxxxdxxddod
;:codxOkxllllxO0KXXXXKKK00kxdocc;'.....    ..':lodkxxO00OO00kkkkkxkxoodxdxxkxdoo
':lddlo.:lc'ood,:xXK00Okxocc;'...................:dOOOOkOxkOoxkodxkxlodlkxxxdddo
::ldool.'o,.l,lcx.x00Kkxxcc,........,'..,....'.....ckOOkxl.d.o;''.o.,cc.oodxoooo
xcldol,'':.,.,lck.xK0OxOd;...',,.......':.......... :0OOkO,.:c.dc.: c:,.clodocco
xlcdod:kk,.o,dd,:d00xkxd:.....'''....:o0xOOO00Oo... .kOOkko o';o;;c ;;.':cldlclo
dlcoxOK0K00K0KKKO0K000Ol.........d0k0XXXXXXXXXXXKo...:Okkkk.l;.''cl. .'c:ccllclo
kdcdk00000K0O0KOdKKOk0d'  .....;0KKKKXXXXXXXXXXXXXO..'OOkkkoodlccccccllc:c:cc:lo
0occ:kck:xx:xclk.OOlcxc'  ...'dXKKKKKKXXXXXXXXXKXXXc.lkkxxxdol:;;;,;oolccl::::ll
0l:;.,dd.:;:,cd,.l:;o::.  .'lXXXKOkkOkx0XXXKxkkkk0Xo.lc::::.:;cc.;c:lccccl:::coo
Oc:;.,'o..';.x0',...d;:, ..;KNXXKKKOxdOXXXXKdccox0Xd'cc;,cx.xooo,;lll:;:cc;;:loo
k::l.c,;.' c c:,::d;xc;::...KXXXXo:d,.;l0KKlx;:ldKX0k0c;,,;.,,co:,olcclloc::c:cl
x::c.dx;,x:xxcd0OOOOOx:0X0o,ONXXXKK0OdKXXXXXNxlXKKXX0xc,,,;l:ldxdlolcccco:cc;:::
k,;clllxkOkkkxOOxxdkkxlKXXXKKXXXKKK0K,kXXKKXXOd0KKKXx'.;;;',::lc:lcc:cclccc;,::;
x;;:ccloxxxOOxxkkkkxol;oKX0OKKXKKKK0XXXK0OKOKKdO0KKXd....',,;:lcc::c:::ccc:;;;:;
0;,::llkxcxoodxxxxddl:,,cO0kkxXKKK0KlkXXXKO000O00KKK; ..  .;,;ccc:ccc::cc:::::;;
0;..,.',:l'.;:.xddoool'......'dKKKKXxK0kxollodkO0K0o  ...  .:c;:c::cl:cc::;:;:;;
O:. ...,.,.','.xolll:..;;;,,'..:0KKKoK0KXXKK0KKXXKx.....   .;:,,,,:loooll:;;,c;,
k;'.. .;'..',.,xdool,:xdk00OOkllk0KKXXKKKKKKKXX0xoc,':'l::,c;,'.,;;,c:cccl:,;:,,
k;;;. .,,..',.cxolc:ckxxOOOO0000000OdddxkO000Odllc::;,;;l:,''.,';;;:clcololc:,',
x;ll: '.,...;.odllc,lkddOOO000000000c;::;;:lcccc:::;;;'',:d:,',;clddddldxxdo:,,:
l:xo: ;.... .lkxll;'clddxOOOO0O0000O::;;;;;::cll;;::;;;,';cdl:lc:dkkxdoddxdl;,,;
,.od: d:.;,;xkkocc,::;::coldoddkkOOxl:::;;;;;cdl;;;::c;,,:::lc;;lxdddxOOkoc::,,,
'..ld;xdc::xOkxc:c,dxKKXXXKOxxoccokOkdccc::;;lkxl:;:cc';;,,:::c,',,''';:,.',c:''
....lxdd::xOxdo::::OdKNXXXNNNXXKOxO0OOkkkxxc;xkkkxllk:;,,,,,,,'.'',,:c;;'.'',:;'
..   .dc .cc .;..,cxx0XKKXXXXXXXXxO0OOOOOkOocxOkkkxkk''',:ll:'';;;''.,;,''',cc:'
...;, d;. 'c  ' .'lx0kK0KKKXKKXKX0kOOOOOOOklcdOOOOk0d,:;,,:l;';;lcllc;,.';lolc;'
:.';l::.l..;  . .cdO0Ok00K0KKKXKKXkkOOO00OxclxOOOk0KkolloxkOkOkdccc:::''::odocc;
c.,;;';... l    ;dO000kO0000KKXXXXXkOOkxxkxdxO000KKXXXXXXXXKKKKK00xxl:cc,:odoco:
c.;l;.'.dl , .  cdO0000x0000KKKKXXX0kkOKXXKXXXXXXXXXXXXKKKXXKKKK0K0Oxoc:cooolcl;
o';l:..'k:.... .okOO0000kK0KKKKKXXXXXXXXXXXKKKKKKKKKOOOkOx:dkKK00kolxdxddoollc:'
k.',.. co;'..,';okO000000kKKKKKKKXXXXXKKKKKKK000OkOxxkkkOk;;;:l:c;;lcodooloolll;
o,..:xc:l:cc:,':cxkO000000xKKKKKKKXXKK00000OO00OOkOk:kOOOO0Ooc:;::occoodololcll:
,..',:cxkl'',;:;,coddkO00000KKK000000OOkldoO0000OOo;,,:OO00OOOOOOkdollodooxolcc;
''....'l.... .;. '::' .dl.l0OOOO000OOOOOdlokOOOOOk:;,;,'dOOOkkOkkkkdddxdodddol:,
'. ....; .c,. .;. .' .;'  ,OO00000O0O0OOdcokkxd::;,,;;;,,,lx0OkkOOkkxxxxdoddoc;,
. .....; .:'. 'x;.  .;;'  ',;:clloooddddl:cc;,,,,,;;;;,,;,,',lxkollodxkxdool:,,,
 ......' ... .cx:'  ;;;'  ;;;;;;;;;,;,,,,,,''',,;;;;,,,,,,;;,,,;:,;,;ldodol:'..'
 .......    .,dd:, .c;;,  ;;;;;;;;:::;;;;;;;::;,,,,,,;,,,,,,,,,,,;;'..,;lol;...'
 .'..... .,  'dd:; .c;;;. :;;,;;;;;;;;;;,;;;;;,;;;;;;;;;,,,,,,,;,;;,,,;:;:c;.'',
 .';.... .l.  ,:c: .c,,,'.,;;,,,,,;,;;;;;;::::c::;;;;;;;;,,,;,,,;;;::codol:;',,:
  .'....  ;'.  .::  :,,,'',,,,,,,,,;;,;;;;;;::c::::;;;;;;;,,,,,;;:lloldococ:';:l
