dO0000K0KxddxKxlllolloddod:.lx,:xkk00Kx;ccc, .O,,cc;:ookNKkoolc:;,; 'l'''','... 
;o;:;dxc:cc,,Kkcc::;;clclc,.:kd.l:;;;l:c:c,' .x.,l:'c;l:kx':l',;,;' .l.'''''... 
ckcc',d,'::;lXk;:l:;;;c:;:,.'00.c:';ol:;c,'. .o.,;ol.:,:;::coxc.::c.,l..,,,'... 
cdlc:;,,::c;,;';,',',;,;;;;'.O0.;;.'o;::d;'. ., :lkcc:.:..d:cc;OXdd;;:..;;,'''. 
occ:,;cc;,':lll:oNKk,',;;:;:.dK:,l,.',o,:;,' ,'.o:;',,cc.''c;c;cocc'c...;,,,... 
l:c::;'.';cdXNx;,kNNo::,;;c:.:Kd.xlc;.',;;,'.o;'o::''''',,'...';;,,.x...;,''..  
o:;;,.,xko:lxNXo;'dXNd;do:cc.'KO.:c;l;,,;,'..Oc.:;;,,,,''...,co'.,..x..',;...   
,;cc,;cKKKo',lXXd:,lOo,.';:lcl0O.'l;,:c,:.'.,Xl,'''.'',;',..cxk;.'.;x.,,,;..   .
:Okc,;;:k0X0;';dK,,,;:,;lllokl::..c:,c::,,;.'Kc,,..'........;c'.'..cd .,,;.  ..,
cdKKd..,'lO0Xl.':,';c:lOkk0Oddc'.;dl;c:::;; 'K,................;.. dl .''.. .,'.
',:xK0l'..,locc:cdddxxxkxkk0Okol,.locdc;:::.'X;.d''.'....'.,...''. Ol ''.. ..;',
;..,cOXk'..loxkkOxdldcoxddodxkkk0:coxxdcc::.,d.ll:lcd,...':dOl;... 0l .....;:',:
d:'...:kd;dkx0kOdl;,';xokxkxxdK0kl',oklooc:,,k.cd;;x0c....d0Kc:....Kd   .'.'...c
0O,....'xOdkol;l........'dkdxkxk0l'',:llloc,,0,,c:,l,... .:;,'.....Oo   ..';...d
;kO;..cOK0Oo..............lodOkokxc:'.:::llo;kx:c,';;;,. ......... .. ..'';;;.,x
l;lOo:OKkO;..':o0Kkc'.....'cokodod0dlc,',.';,oo,;;;;;:,' ........   ..,'.:co:.'l
xOo,;llOcc..,KNWWXxxOd.. ..,;cddcoccxddc,...;;;;;;;;;;;:.........'....';..,o;,;o
.;kkl;,OXo..oNX0Nx':oKK;...,::oxl;:cc::;;;:o,;;,.'::;;;,,'..':codxx;...:c..ll,;d
o;.c0x;,cK;.;kc,o00OXNX0.  ........;ldkKXNNXOOO0:''''.',,,;;kKxxkxOxl..;:,..c'. 
d0x,'kx'.l0'.:dcOXxOloNN,..;,:oxo0KO0KNNNNNNXXKXkOkkkxkkkdk0XNNNNNXOx' .,'.. ..:
.;O0c.::,lK;...xXNNKx0NX,xO0000K00K0k0KXXNNXXXX0kX00KXXKOXNXXXNNNNNKkx. ..'.'l:o
k:.:k:'.'OXo.....:lllc:':co;''cdoXXXXXXKKXXXXXKKKXNNNNXO0XK00XXXXNNNKO;.o;..;lOo
;kk;.:c.lKXk.........;ccd:dc;'0XNNNNNNNXKKXXXXXNXNNNNNXXN0kK0dldXXXX0k.,l. ;..,,
..;d:..'ONKk;:','.';lcdlcxdlcc,dXNNNNNNXXX0XNNNNNNNNNNNXXkkNNNNXXXKo:;'..'';,.'o
....;,.:XNKOd;kk:'dlcoxd;lkk:'..,xXNNX0XNXk0KXNNNNNNXXXKXKdKNNNXKc...clol,lcc:oO
.......oNNXkd:cdolxxkokxcxddd,;,'.:KXo':XNOoO0NNXXKKKKXKXXKKXXKk''.ld:;;d:lc:;'x
..;'. .dXNNKd,':clo;okkx'cdld;'ld,.,OKk0NXd:x0NNXK0KK0K0KXXKOkd..ckddocckkkOxdOK
...,,..'oKKKd.,c,l:lxloxxo,cldl'.:ko.'cxdclcllc0XXKXx0OO0XXOd:..o0K0kc:lc;kKOOKX
......,..,:...';,'''odloko::;;olc.,o;:c;..,'....,:lc;:ldk0d:.',.:;OOOKK00XXK000K
......................;:,;codkoc,:;:::'....                  .....dKXXOOX0:l,,,x
.   ............'''......':l:;''...........                  .....cOOx0kx:kKd;.o
.              ...............'''.'....,'...      ...         ....cko,KK:loKl,,d
;......................      ...............      ...',;,;:::;''......,;,';ko:kK
;,;,,,clc:::cllllooddood'...     .....','.;.      .,,',,''.....'........''',,,oX
:'.......'.....'.;ld0Okd:.;:      ...;:'...,..  .,'',;;,,;:c:lllllc:::,'..'.;cl0
:.'..,,'..........,cokl'.loc'      ..;:;'..,... ...,dkxxkkdooodddoolc;;;,,,;::..
c,'''...'',lo;,...'co;.'lxlc'      .,o,:'''',...  .     ..........'..'''.....'..
l,'.. ::...,,';''.;:' ,ckkdc,.    ..:o,,....:'.....      :lllkkxxxxxddddolc,'';c
o',,'.',.,c...,..,;..',ckkko;.    .':l''....';......          ..................
d'';;'.'c'......,c. ;.;oxkxd:.   ..,;l.',.'..''.'.....             ...........  
