o:,clc,coooolxkkkko'locd00xkk:.,,,dkOOxOkOOd;odd0xkk0ollc,lllx0kox00k;cdooldll':
olc:cl::looloxkkxxl:oocxxkkxxl',,.cdkxxkOOo';ccokkkkxx:.;,:llox0OOOko;,:,;ldxdol
oool:::lool;:xkxxddl,c:llcldxxl;,:;;;odxd,,;c;loxk0xol;:;.lddlokOxccllc:';kxkxxd
ooool:l:;loc:dkkxdddc:;:',,:clxOxd:;',oo,,,cdxdoc,ccccc;odkOOo:,,,;,cllood0dxxxo
ooooolcclllc:xxxxxxddc:':;;cOKOkoc::::;,,coOxkxkx;;lc;lddkxokd',,',looxkdoOOkkl,
ddoddddddl:cldldxxxxxoc;;:lldxdc::;looc:,,;ck0kkkocl:':loxxodoccc;clxxdxd:cccodd
dddddddddo:oldclddddxo;ldoodOkc:::okOdkdc,,,:xoloccllooxkdlccclc'.;dkoxkd::c;,oo
odxxxxxddolooxolddxxxdldxdxodc::;oxdkOxxxd,,::ccccldx00KKKKKK0Oxc''coxdl:,;oxxdd
ddxxxxxxxddoodoxxxxxxdlkkddol;;;:kllOOkllxo,c:c::coolldxxOXXXXXXXOoollc',.:oxdc'
xxxxxkkxxxxdoxkxxxdllololdO0l:;;cOOO00k0OOd:ccl;;cllclodkKXXXXXXXXX0d:c,'.,coold
kkkkkkkkxkkxdxkkxxxdddllloOkcc:;;kOOOooOOkcclcc;;clccllooOXXXXXXXXXX0l;'':oxdldx
kkkkkkkkkkkxxxkkxxddddolld0occ:;;oOOOkk0Od;lccc::lcllllooxKKKKKKKKK00Oo::lodxoxd
kOOkkkkxkkkkkkkkxxxdddoodxxlclclco0kxkkkkd::cccllclllllooxO00KXXXXNXXXxdlxdlldkd
OOkkkkkkkkkkkkxkxxxdddk0000Oxdlldx0K0OO0Od:llllllllllllod0XXXXXXXXXXXXOd:dx;';dk
kkkkkkkkkkkkkkkxxdddx0K0OOkxxkO00OkOO00OxxlodokkOkxdoollok0XXXXXXXXXXXKdcdxl,';,
kkkkkkkkkkxkkxxxddox0K00OkkOOO0KKKK0OOkkOkOOOKXXXXKKOxoolllxOKKXXXKXNXXkddll:,,,
kkkkkkxxkxxxxxddddd0000OO000000KKKKKKKKK00000KKXXK00KK0xcclldO0K0OxdkXX0ll::;,'.
kxxkkxxxxxdxxdddook0000kOKK000000OOkkkO0000OO0KK0OxO0KKXKkoOKXXXXKOOd0KOl',.,clc
xxxxxxxdodxddddoloO0K0kxo0000Okk0kxocoxkO0000OO00xloOO0KXXXXXXKXXX0OdOKOl''cxkxx
dxxxxxxddddddddolk0K0kkxoO0KKKOO0klcclxx00KKK0Ok0O:;lxOKXXXXKKXXXXKkc0X0x.,cxxkd
doddxddododdoolok000Okklo00OKKK0kocloxkkOOO00Okk00l::lxKXXX0KXXXKKKxl0XKx';:cxdl
cccddooooodoccdOOOkooxc,;kK0OxdddoxkkOOOOOkdddkOOx;:ckk0XX00XXXX0xkOl0XKkcc;'';.
cc:colllloc::dkxdxoll:,;'o0KKKKKKKKK00000OOOOxll;;:lkxdKXK00XXXXxld0dKK0ko';:,'.
:,',c:c:cl;coOkdx:;lxOkd:,O0KKKKKKKKK0000OOkxddc::okOlKXK0OKXXXKd;d0lk000o,'ccll
,c:;.;;:c:,:O00OxlxxkOdxo,d00KKKKKKK0OOOOk00000kdok0xKXK0K0KXXXKd,dOdxox00o;loxk
.';.':::;,:o000xdoolldocc;,OO00KKKKK00Okx0XXXXK000KO0XK0K000XXK0x;lKOOOodkdodddx
..'.';:c;loxOOOxoo:lc:c:,'.ckO000000KKKKOkOOKXKOO000KK0000k0XKOOk::OOk00kodolodk
...',;c:xdcdkkxxoo,lc,','...dkOOOOOOOO00KKK00OOxooO0K00KOlxKXK0kxl,OOldKd0kxc,oo
..'',;c:x,:;coco,c.c:,'.'...cdkkkkxdxxkOOkxllocd:x0KK0kock0KKOKKdc;kOo,k00KOl,'l
.....':lkl:,.',l::.'''......ooxkkxdollodlllcoc,;:xxdk0KKKXKKK0kKkccd0kdd00K0d:,;
......,okxl,;,;;,,''........ooxxkllcooxxdkd::,,',:lcodkkkkkO0OdokdodxOkOOkOkddox
..  ...;odc:;''..''........'ll;;';ldklodxoodkO0000000KKKKKKKKKkccddxdkkkkxOOlc,d
     ..',,:ldc;'..........,;..,;cddokxldkkkOOOOOO0000000KKKKKKK0xldxdxxxxdlOk..o
     ..;oolc;:l:'........lc;,:ddddodxdollddxxxkxkkOOO00000K0000Oxdccdxxxdxoc0o.'
      .coool:;:;.......';;,.':doololdoclooooolllloddxxkkkOO00000kxdc:clodxx:lO..
      .cooolcc;','..',';':,..locccc;'::cllcclllooolllodxkdloxO0Oxood:;clodol,l,.
       'lllc:;,',::;,;...c:.'l;,:;c:,,;cllooll:;;;:cc:::,..'dOOxxdldd;,coddo;''.
       .,;:;'.';,........,;''c;.''::ccc:;,.'''''''';;'...',.ckkxooloxl;,:oddl'..
       .;::;,,,'.',.,,.......:,''.,;''''..........,,',;,;cc'.dOdoooxoxo;;lddoc..
       ':::;;'''',...,:,...,.::,,,;;,;:;,,,,,',;:llccc:;,cll'dOxdddxddd:;loddo,.
