................ ... ..........  .........................   ........ ...    .  
'.'.........................................'''''''''''''...........  ....   .  
,,,,'................'',',,'....''''.'.......''',,;;,;,,,,''''''''......... ..  
,;:::;,;:.....'.';;,;.''.',....,;;;,..'..'......'',:::::;;;,,,,,,'.''...........
.,:c::::c'.'..,:::.............;cc::',,..,..........:cccc:;,..',...,,'..........
'.',..:cc,.,.';clc:...........'cllc,;;:..;;c'.... ...cllc;,'.......;:,..'.......
...',,;ol:,:'.:ll:;;'...........col'..;..::do,,......cl;...........cc:..,'......
;;,,...;doolo,,loooo;........;;';oooc::'.ccxxdl'.....,...'.......,;lll:',,..'...
looo;...:ddxxx;,lol'..........',.:ooo;:,.::ddxo;.',..........,'.;clooll;:,..,...
xxddo,...'dxxkd;,lo;..,'.......,;'odd;:,.;,':odlc:......'c'',,.'clooolc::,..,...
okxxxo,...'dxkko;;okkOkdol,...,,''oxdxc'.cc'..'..',..:lk0o;c;..,llloo:'cc,.';...
.ckxxkx,....odlldkO00XKK0OOx;..';;:xxxc'.c:o:'.......,OX0k0x;.',.'loocclc,.';...
..:Okkkx;...;dxkO00KXKKKK0K0Oxc''',cxxc''c';;,........lxOkdd:.',;;ddc;;c:,'';...
'..:Okkkk:;ldOK0KK00K0KOOO000KXO:,:dxdc..,c:..,,;:c:'.'ldcc'....'lddc;ccccc:;'''
l,..:OOkkxdcol::;::cooodxk0KK0odOc'dxdc..'ol...lKNXOOKKkc......,cddxkddxdkOOx;''
dl:..:OOOocl,.ck0kol:....lO00K0Okx;:xdc..'lc'..0KKK00NNX0c...';ldkOd0kxxdkO0Okl'
kxlc..;kocdo.lk0OO0:OKd...:kKXXK000ddooc;';;'.,dxodxdKXKk....cllOKklXOxxxkOOO00;
kkkdo..:xlkk.:oko:dddOx0;.:cxk0KXXXK00OkOxlcl,,.':c:;ldl'....,;x0N0l0KxxkOOOOOKd
ckkko'...,;oxoox:OK00dO0O:dOXXXKKK00O0OOxxkdcccodol:;''....'oxo00NklONkkkdkkOOO0
';xkl....';dOOK'cxOO0Okk0KOolxOkOO0KKKKK0Oxxdcll,::ll;'...:O0dd00NxlkXOxlxxxO000
l,,:,''lok000kd..'okOOkk0KK00xxdkxkOKKKKO0X0Ox:,;:ccc:;,',k0Oox0KNdlx0OdocxxxkO0
xd:::,kOO0KK0Occ0NNXXNXO0OdxdxoddlxdxkOOkkOOO00Oxdllcol:,;0KOok0XNxlxO0do;oxxxxO
;..;,:kxOOKKK0OOO0NXXNNXXXKk0K0KKOxdxdxkkO0000OOOOOkollol;OK0dkKXNOcok0dlxOdxxxk
...'''lokO0O00000O0XNNXXXXKOkOO0KKK0kOO0KKK0000OOOOkxdooo:l0KkokKNXoldxl:OXo:dxx
'......;lxkkOOkO00KXXXKKXNK0xkk0KK0x000KKKKK0kkkO0kxxOdocollx0Kdd0XOoolc:KXO''ox
,,;,,,;;,,;ldkOOOOOOxcxOKXXKOkkOOkxO0OOKKKKK0xOO0KKK00dllxdxKOOKKOO0OkdccOXKoccd
:llc:;:loooxxxkkddl;;;,;lkKKKKK000kkOkxkO000OkOO00KKKxloxkkO0000O0K0kxooodxkkxxd
..':ldxdxdoocclddxdl',lcc;;lxOKKXXX0xddddxkOkkkkOOOxolldkKKNNXK000OxxO0Okxkkxxxx
...........'l;cxldxo:.,::c:c:;:lOKKXKkxooodkkkxxddolld0XNKOxkOK0OOKKKXXXXKKOdllc
...............c..co:..':cl:l:c:;;ldxxo,,;cloddooooxKKKOxdk0KOkxk0X0kkOOOkdxocxk
...............,'..ll.  ,,:;;c::':,'.........',:oddXKOddxOK0xxk0KXkOOOOOOkxxOOdO
xdoolc:;;,.....,c..:oc.   .,;:'.,::c:lolc:,'....',l0OkxOOK0odk0XKxdxxxxxkkxxdddk
0kcloddddoooo,.;l..'dd:.....'...''.,:llccooc:;'''..ckOO0Ol;;xKKKdoddddddkO00Okod
xdddddddoocxk;.,l'..;od'.......,;;loooool:;'..''''''':clllod0KKkooddddddxxkkOOo:
ddddkkOOkocxc:l.:'..'co:........,:oddxxxxxddol:,,'''',,lodokKK0dOxddodddddxkkkxk
xxdddkkOOdoc;dd':'.'.:lo'...........,,',:lodooddolc::;;;cod000kOkxxxc',,;;;:lddd
oxxdddxkkoc;dxx;,'..'':lc..........''.......',;;:::ccllllcclc:ccccc:;::;,,,,,,,,
::odxxdl;;clodxc'...'.;co;..,......'':cc::;,''.........'',;:cloooooooddddoddoooo
'''''...:lddddxo'....',:cl'..,'.'..''';;::ccclooooooolll:;,,,',;:clloddddddddxxx
.........;dooodl.....',::l:...'''''''',,',;;;:::ccclllodxxxdloddollccclloooddxxx
