                                                                                
                                              ..                                
                                       .....  ....                . ...         
                               .............'............ ......................
                           .......... .',;',,;;..''''''.',;'....................
                      ..............  .',;,::,'....';,'.,:c:,'.''...............
                      ..........  '....,;,'',''.....,,'..,,;:,,,'''.......'''...
                         .  . .,:;::;''..''',''''..''.'..,,;,,,,'''.....'''''''.
                       ..   .,:c:;:,;'',;;:''''......,,,,.',,.';,'''.'.'''''',,'
                       .....;cc;:c,..,:coxo:;:;,'......',,.....,;,'''''',,,'',,'
                     ....':;::;,;,..:lloolccllooc:''..''.'....',;;''''.',,,,,,,'
            ...    ....:cll:;:;;,.:o:;clcc::loool:cc:,;,.'....',,,,','',,,,,,,''
         .    ........lcll;',.,;;:do;:ldxdolod::c:;ld;':,'''.'',:,,,,,,,,,,,,,''
     ..... ...  ......l:lo;;;,,;:oddllk:;::;locl::dol.;''.,''.,::;,;,,;,;;;;;,,,
.............. .  ..':l:lc;::,';:',ccld::o:cklxk':lo;.,'..;'',cldxc,,;;;;;::;;;,
.............    ..:ooxocldcc;'','.lxdxxkdxOxxllloo:''....'.'':,;;l,,;:;;;::;::;
.............    ..,oxkoldl:;:::,...;loodkdodclocll'.''...'''',;cc:,;;;;;;:;;:::
..'........      .cclc':locl,cc;'....;:ccooodddoc:'.',;;:cc::;,,;;;;;;:;,;:;::::
..........        .:xo;cdxO0dc:;''....':clo:cc,:;.'';,,;;;,,,,;;;;;;;;;;;;;;::::
.........          .dkkxooxkko;,.......,:ldxodc:'',,,,'''',,,;;;,,,;;,,,;;;:::::
........           ..,c'..',............,;:ccc::.''''',,''',;;;;;;;;;;;;;;;::::c
.......              . .................,;codxdo,....'.'',,;;;;;;;;;;;:;;;::::::
.......              ...................':lxxOko........',,,;,,,,,;;;;;;::::::::
..........          ...................ckl:coOkl:.,c'....''',,,,,,,,,,,,;:::::::
..........     ..    ...........  ...'cWWo,clxdloolKO  .....'''''',,,,,,;;;;;:::
'.........  ...............  ..';;;,:cdMMWOo:c;;dKWWWKKKo.......'''',,,,,,,,;;;:
.......... .....  ....'..  ..;;;,',lcXX0NNWWN'..dXWNMWWWc:;'........'''''',,,;;:
.........    ...   ..... ..;;,.':oddolWMMMMMKd.  .NMMMWNolc::c,.....'..,,,,,,;::
.......            .... ..,,'.;;:coddkdWMMMMMWK;,,0MMMMXdl;;:::.;:....',,,,,;:::
........           ...  .'',,;;;;,;clxkdWMMMMWWNc;xMMMW0d;,',::,,;.'.',,;;::::::
.'.........        ...  ..','';:c:,,:oxkdNMMMMWMo,lXMWkxo.oxxdKd:,,,',,;;:::::::
...........      .........',;,;clll;;;okkdNMMMMM0,:cWWOk;,lol:xc:;,,',,;;:::::::
'..........        .... .'',;:,clcl;::;ldxdXMMMMWc;;0kkx';:oOOkOk;',,,,;::::;:::
'..........     .  .... .'.,:::clc:cc:;;:lkoNMMMMK';coxc:cdNookNd;',,,,,;:;;;;;:
'.......'..    ... .... .'';,,c:ccc:cccl;;:dkWMMMMx;'co,::cO0OO0d,';,,',,;,;;;::
'....''..     ....   ..  .'',;,:cllllclooc:;coNMMMk:.l;;,;cllo::;,,,,,,,;,,,,;::
''.............  .    ... .'.;:::coododdoollc:cNMMO;ccc:;cooolcc:;,,'',;;,,;;:::
',,.............      .... .'';;:codooodddddllccONO,ococlccoooccc;cc'..'',;;;;;:
,;;'.............'............,;;;cooododoooll:lloc;colcollccc::cl;'......',;;;;
,;,;,..........''........... ,c;,,:clllcoll:cocl:oc:;:::lcc,,:::ccc'.......',;;;
