ddoolllcc:;;'         ..............................oMNXXWMMMMMMMMMMMMMMMMMMMMMM
dxlc:;;:;::c:;,,,,,,;;:::::clllloooolc;;::ccc:;:coodkOOkOkkkkO0O0KXXXXXXXXXNNNXW
do;,,'',;:cccclc:::::lcccllodoodxkxxdlclloocclodollxkOOkdl:loooxOO0O00OO0K000OOW
oo;;;:oloooloooolc:cccccccclllllodxxdollllc::lolollllodocclodxkO000OOkxkOkOOOkkN
oc;:clollododxdddoollllccccccclllloolllc::::cloooooooo:;,,:ldxxkOOkOxxdddxxxxdkN
oocoxoxloloddoooodxxxkxloolcccccccllllccccccc:llcllllc:lodc;ldoclkkxxxdoddooddkN
ododkxdddclc:cccoddxxkdoxxoccccccccclcccccclcccccclloOOO0OkooxddoxOOddxdddooddkN
ol;,,;,;;::::::lddooxxdxxkolllllcclllcccllllllllllllk00K0O00OxdxxdxOxddddoodooON
oo;;;::c::cc:;ldkOO0O00K00OkxoolllllllcllooolloooooodO0K0000O00OkkkkkOoooddododx
ol''::,,;dl:..colllddx0OK0KKK0OdlllloxxxkxOkxOkdoooolloodkkdk0000000xxoooooodoc;
o:........,.,'.......';codOKKK0OlllldkO000OOkkkxdoolc,;:oooodxdkxcokdooollooooc;
oo,:;:,..';.........'''..;lodxxollllodkkkOxkdddxc:c:;.,;'',,;,,,,',;;cc::coodolc
od,.'c;'''.. ..;odkxxkxkc..;lollloooooooddllooox:c;''.,,;,,;;'';,;..';',c:ccookK
oo''''.';.. .c00kkOKKkxkxc..',:clodooodoooooc;,,,;,;cldxdddodlccccc''',..'.'',OX
oo'....... .,xxolox0Kdo;co'....',clooolll:;':;'.''',;;::;:cc:;;;clclc:',......,.
oo'...,'.   'kxkodxO0k000d..,,,,'.;:ccl,,.,,;;..................'ccl:,:.........
ol.. .....  .;00x0K0OOOKK'.,:lo;,',c:cl;;c;o,,... ....     ...;:;;',,'....'',c'.
loc...;:'....'okOKKK0k0Kd..;lcdcc';c;:l,;d,ol,...',;c::,...:;:;,..'.',',,:c;:k. 
lc..;oddxddocc:OOk0kc;cOc:.:dodco'cl;cl,;x;do:',,:'..::'.....''';''.;,;:;,::l:  
cldkdddx:cooco:,k0odkkxl;:,'dddld:'c';c;ododl;cc:'........'';ld:cclll;o:...c:;  
coOkoccd:'......'lx;lkOo:lc;:lxodo':''oxokol;::ocl,.;,......,;:c:::llcol;;'...  
coOo';,,;. ..,,;':xdckOl:cc;c;,,,:',ooxl''::':odo;cc,:..',,',:cl:;c::;',';:...  
:lO,,,'...';:;cc,lxdo:;;cdc:okcd,,,'':ldc..',:cloc;;:c......;.cl'':clc','':lc.  
:cx;....,;,:;;c:cOKKk,,;cdxlooo,:c:;cc..:''.:llcclc;,::'.....'lo:,':c:,,,,:l:;  
;;.  ..;;;;,,;::lxokd':;;:odd;;:::c:lxoloxo:::::cllc:c;,...'.'cxc:,o;:,',;;c:,  
;; ''',,l:'.,,,,;:,;;;:c:;;;,;:c::lccxdO000kllcc:::::;'',.....,;c;,;.;oddxoc:'  
;;;oc,.,:;'''''..,,';:,oc:;,:cc:;:cccxxkkxOOdollll::c::c:';. .....':'.,c:coc:,  
,::;o...'.......,;.,::,cc:::ccc:,::::cddddxkOolccclc:::;::c'... ...:c..;;;oll;  
,;,..''.''......,'.:cc,::::cccc;'::;';;:ododddollllll:::ccc:'.....'c:',:l::cc,  
..o;:::.'.......,.';;:,,:;::::;;';;....;ldddldOkdxxollccc:::;,,... .;,;::;:cl,  
 .lcllcl'......'..',,;;;:::,',,,,::,.....dlll:lxO0kollllc:;;;;,';,..,;cc:l;cl:..
..:l:;'....'''.,cdxkkxxxx;'',,,',:lo:'...l;;:;:;dddolcclllcc::;,c'. ..:c:c;llc:c
.........',;;lddxxxkkxokkd,,;coxxkkkko;..,,;;;;'olokkllclclllc:::,.....';o;,;::c
, .......,c,cdxdxkkddlcodddxkkkkkkkkkdoo;,',;,;'l,:lxxdolccclccc::;,'.. .;;;;;::
d.......':codxxxkkoodxxxkkOOOOOOOOkkkxooooc.',;,c':c::codoocc:c:;;;;;,,....,;;;:
k,ol,.;clddxxkkkkkdxxkkOOOOOOO0OOOOkkkxxxxkx;..,;.',,;:,:oolcc::;,,,,....''..',;
kl:,'':dddxkkkkkkkOOOkOOOOOOO0000OOOOOOkkkkOko';'.,'',:;,,;col;::,;;,''......',,
kk;,':ddxxkkkkkOOOOOOOOOOO0O000000OOOO00OO0OOOkl,''...'','':lc',',;;;'''''''..',
kkoodxxddxxxdxxxxxkkkxxkkkkxxkkxkkxkkxxxxxxkkkkxl;:;,'.'''''''....''.'..'.......
ookkkkkkxxxkO00000K00000000OOOOOOOO000OO0O000000000kolc::;.  .    ...'..........
