  .      ..        .....      .....''','...     .         ..        .''''.'.    
  .      ..        .....  ...',,,;;;;;;;;;;;,,'...        ..        .'''''..    
 ..      ..        ....'',,;;;;;;;;;;;:loddxdoolc:;'.     ..        .''''''.    
 ..      ..       ...',;;;;;;;;;;;:loxxxxxxxxxxxxxxd:;'.  ..        .''''''.    
 .       ..       ..,;;;;;;;;;;;cldddddxxxxxxxxxxxxddc;;,...        .''''''.    
 .       ..      ..,;;;;;;;;;;;ldoodddddddddddddddddddl;;;,.        .''''''.  ..
 .       ..     .';;;;;;;;;;;;lxdooooddddddddddddddddddc;;;;.       .''''''.    
 .       .     .';;;;;;;;,,,;:xxddodddxkkOO00KKKoddddddd;;;;;.      .'''.''.    
..       .    .';;;;;;;;;;,,;dxxolloOKXXXXNNNNNNooodddddl,;;;,      ...''''.    
.        .   ..,;;;;;;;;;;;,;:;,''''':ccKXNNNNNN;''',,,,,'''',.     ..'''''.    
.        .   ..,;;;;,,,,,'.............c0XXNNNNX'...........';.     .'''''..    
.        .   ..';;;;;;,,,.............';;oKXNKXK;'.........',;.......''''''.    
.       ..   ..,,;;;,,,,,,...........';;;;;dXWNklkxdlc:,''',;;........'''''.    
.       .    .,,.,;,,;;;;;;,;:ccc:,;:::;;;;;cNNNocc:;,,;::;;;,.........'....    
.       .    .,'..,;;,,,;;c::,'''''''',;,;;;cNNNx;::;'..;;;;;,.....'........    
        .    .,....';,,,,,''',:;ll,;;;,.';,',WWWX:;ol;;;;;,';,.........'....    
        .     ,......,;;,,:ooo:,::;;;;;''...'WWWWKddolooo,'dkd'........'....    
        .  ........,:cdddooddolcc:,,'.......'NWWWWX0KKOl,'oXKx;''......'....    
        . ..........,cd0XXXNNXXXKKKO:.....'';XWWWWWxc,...'0NN0,'... .'''..'.    
        ............;,,';O00000000000Olokx;;;OWWWWWK'....':XNNO...  .''''...    
         ...........,;;,lNXK00000KKKKKKKx;;;;kNWWWWWx....;;oNNNl    ..'''...    
       . ............,;;KNNNXXXXXXXXXXXX:;;cKNNNWWWWWc..,;;;kNWX    ..'''.'.    
       . ............,;dNNNNNNNNNNNNNNNX;;;lKNNNKxkNXd,;;;;''0WW,    ..'..'.    
       ..  ..........,;;KNNNNNNNNNNNNNN0;;;;;cOKd;;;;;;;,'...xWWl    .''....    
       .     ........,;.,0NNNNNNNNNNNNNk;;;;;;:Od;;;;;;'.....dNN,    .'''...    
       .       ......';'.,ONNNNNNNNNNNNx;;;;;;;:d;;;;'.......kNK.    .'''...    
       .        ..... .'..,xNNNNNNNNNNNo;;;;;;;;:;;;'........KX;     .''.....   
       .        .....  ....,dNNNNNNNNNK,,;;;;;;::ccl,.......;Nx   .. .'''....   
       .        .....    ...,lXNNWWWNN;.....;okOOkkc........o0.      .'''''..   
       .        . ...     ...;:kNWWWNc......,;;;;;;;,.......k. .     .'''....   
       .        .  ..       .';;oNWWd........';;;;;,'......c,        ..''''..   
       .       ..  ..        .',;cXO.........';clddxxxolcc,. . .      .'''...   
      ..       .'....         .'.';,...':ldxOOOO0KKK0kOOkl..          .'''...   
      ....  .  .'''..      .  '''''';ok00OOOOO0KKKKKKKOx:. .  . ..    .''....   
      .. .  .  .''''.     .   ''''''':x0OOOOOO0KKK00OOo.   ..  ...    .'''...   
      ..   ... .''''.     .   ',''''''',okO00KKXXXXKo.     ..  ..     .......   
      ..    .. .''''.    .... ''''''','  .'lOKNNXOc.       ..         .......   
      .        ..'''.    .... ''''''''' ......','          ..         ........  
      .        .....     .. . '''''''''   . .  ..          ..         ........  
      .        .          ... ',','''''    .   ..          ...        ........  
