dd:'::clld:ccoodxxoool::c:oxooolc:loxOOO0K00OOOkdddxO000XK0Ock000kx0kkOOxdoxO:;x
xx:,xooodOxd:cxxOOOkOkOO0O0000O0kkkxkOO0000O000OOOxo,,;:oXXk.:k:,ooc,.lOo,.lo;,o
dd:,o:.,;,'oxKXOl;,:0XXXKKXXK:.kKkxxk0Oool;;:odkkkko ;kx'l0;c,d''do;:; . .;ck;:o
dd:,:,.k0O,.O00ockkdkOXKO0XXo'd,OddxOOOOd,';,:dxdddl..:;.co.d:': ;;;;l; :xllk;,o
xxc:l;.col,'ck0o,'.:dOK0KKXx.,;.doxxxkKkc;,lc;:loooll cko...:; d.dkOd;o lxokk,'d
dollkl oO0Oo.oOo:okxkk0KKOk.:xd.;d0OOK0l,,;::c;dlccxd.;do'.'OO';':lll0x,odoxO;.c
dddoOk.'ll;.cxkx,,''o00KKKlc0K0l,dKKKOl;;,;:oddx',cld'':ld;lkxxdOKXXX0O0kdlkx,.c
ddodK0OkocoOOk00ddkkOKKKXXXKKKkddkK00xlcccdxkOOkdcl;kxxxooloxkkOKK0XK0kOOkkkd:.:
xxxxK00kOxOK0OOKkodx0KXKKXXKK00xkOK0Oxlcxx0XXNNXK00d0kxOxdodkOdd00OOkoxk000Ooo,:
xddx0xkkkkO0KK0KKxO0xdxOkK000kkkO00kkxdkK0KXK00KKK0KKOOk0Oxdkxx0KKOkkood0K0kkc;:
xockOkOkxxOKOOkk00OxdoxOkkxxOOOxxdxk0XNXXXNKKxoKok0XOkxOO0koOO000OOOkxolx0Okkc,c
dockkkKkkxOOOxdk0OOxOO0KOdxxo:lckXNNNNNKOXNKKKkK0XKOkKkOkOkOk0OOdoloddoxkX0kOd,:
xocxdOKkxxOOXkdxOkOkxKKxdodddllol0XXXXXXOOXX::Oxdolox0kdkkOOOoodO0okkXdlOX0xko::
xdlxk0kkxO0xXxxkOkkkkKxddOX0kddkklodkOOOkooOxc,;;;:'.,xkOkoclkKOxooONOcl0XKxxoo:
kddxkX0Ox00OKxxOOxdkdkxdl0NK0k0klocc;::lolco:,ok0KOO,.cOc:kX0OdO0KNXxld00X0koox:
kdxxOXOxxKO0KOkkOkokllo:oXXKOxO00kldooldxdklllk00000l.xOxddodocodolckkk00K0kdxd;
kcxO0KOd00kKOOkOdxokool:KXKd..d0K0O00Okkkkk00OO0koo0x;xKXK00KKK0OOk0Oooo:cc:xkx,
xcoOK0kdKkOKkOOxlxlkld:kXX0k..k00K0OOdxkxl,dKO0O0K0k;..lkO0KX0kxk0kox0kdkodK,OOc
dcckkkxkxx0OxokooxlkolcKXXKx.'lOdllddkkXNNNNXkdokxxdl;:oOk0OOkxdodxkkOx0KXKdoK0o
x:;kkdoookKxxoOdkOdkocoKNK0:.';clkkOOddKXKKK0c:clldxxlcoO00KKk:;ldkcONNNKxoxKX0d
d;cxOdolo0OxddOkkOkddok0Kkc...:::lolc:::x0OoclxdOO0kO;dKOkKK0OkxkkxolccllkKXXK0k
kccckol:lOxxdxOOO0xdockXOxloodk00KKx::cc:x:xkOkkO00Odc'000KKOxkOkOkkxoxxkkxkOO0O
klxdkcooOxokxkKOK0dxloxNXXXXXKKkxolclodl',:0kOkOOOkkdo,l0K0kOOO0xxOOxdOOxxO0KKKX
kdOkxcodklkkxOK00kdxoxxOOkoc;'.,lxdxdl;;;,dkOxdOkkx0dc.;dKKkdOxxd::ccloolloollxX
xxOkdlcdxoOdox00Okkxdc......  ..':ooo:,;''oxxddkkxkoc:,cdKXkdkOxOdccdXX0XKXkOk.x
dkxdlcoOodlllokxkkxd:.. .           .. 'oOl:olcodoccO0KKK0XccdxOkxkdo:l0kxx:d0'c
ldl:dco0kkdkxkxddxx:.  .. ........'.. ;KKKKl;c:c;dKKKKKKKOX;:k000O0000c:kXx00o.x
lxoldldk0OkO0kxOkxo. ..:;,':;.'...'''..xKKK0l;,;xKK000K0dc0ooxkOKOK0000:oKXKl:k0
xkoxdoxkOOk0KOk00ko'..;';,;,;;':',::';;:oOOOOOkKKKKK0Od,.lxdkl.lO0000kO0dlcokxk0
0xoxodxk00K0000KKKO:...,;cc:;,;'';ooc:dOO0KXKKKOOOOkc..'oK0O00,klcdkkxxkkOkdOdok
0xdxddxkKXKxc:odxo,;. .',:;,,;:,:;::,kK0OOxo:;:lk0KKKxoxxO0OKO;XoOOxoooloxkkxddx
OxxOxdkk0KKxol::c::cc.  ........';;':;;,;;:.....,:coOKOl'dOO0K:kk:xlKxOX0kooo;xx
kxxkxkO000KXKKOkxddkxxkxd,. ......'..';;;:...'''''..x0k''lO0OK:kkOllo;cokNcXX'kx
xkkOKK0kOKXK0K000KKKXKXKXXXxc.  ..'.....', .,,.. .;.,xOkokO0x0O;0NNNNKkxXkONdlkO
oOd0XK0OOxx.OXxlKc,'0KXK'0XxcX0l;........ ....  .''..kdkO000xxkO:l0NNNNNXkXx;Kkx
dO.xK0O00.x dKo'0.xKKXNd dX,xXXXXXxc'...  ... .,.'...xOKKKK0xOkOOOooolooddllKKOx
xO.lOOO0d'0 x0;.0.XKKXX:':X.XXXXXXXXXN0. ... .'... .ok.cXX0,xOccOO:000dxKO0K00K0
kO.:x':0:cO .. .0.0doKX.k.d;XKKKKXXXXK: ... cklloxOKXX0',x'Ok.d:.: x00:;0000KK00
OO.,';.o.xO ;O  O.'lKXx.X;.oXXXKKKXXl,;,. .l0KKXXXKXKKXK: OK.OK0 , ;XX,cKKKKKK00
OO. .0l..0x ;O  x.0XNN;:Xl OXXXXKKXK'.;,,;c0KKKXXXXXXXXXK.xd.XXd d  kx.OKXXK0000
OO, l0O..Xx ;0. x.:,.k.xXx'XXXXXXKKKKl:;,:0KKXXXXXXXXXNXX,dk.o:.lKl ..kXXXK00000
OO;.OKK:'Kk'oKol0dxOKXXXXXXXXXXXXXXKKK0:;lKKKKKXXXXXXNXXXxOXOod0XXXOk0XXKKKOO000
OOkdO0OOKKKKXKKKXXXXXXXXXXXXKXXXXNXXKKXO:,KKKXX0kOkkkkxKXKkk0XXXXXXdOKKKKK00O000
OOOOOOOkK00KXXK0;0XXk:KxclllxOollcxxccldxlXKKXXd.'' ':;;;::;.;XXXXK.cK0K00000000
O0OOOOOO0000KXX; dKK.lK'OXXXX,kXXXXc.0Oo;;0XXXKXXXO kX':KKKXO.oXXKK':KKK0000000O
k0KO0OO0KKKXXXc  cKl.0O.XXXXO'XXXXXk KXXX0,XXXXXXX0 Od.XXXKK0.cXKKK;;KK00000000O
kOKKK0KKKXXXXl d.'K.cXx.c::ol.,';:X0 xXXXX,0XXXXKXk xo.0KKK0; kKKKK:;0000000OO00
OOKKK0KKKXXXk dXc o 0X:dXXXX'kXKXXXX.xXXXk:XXXXX0Kx O0..:c;. ,K0000xo000000OOOO0
0OOO00000KXO.,XXd  ,XX'OXXX0.XXXXXXX,lK0lcKXXXXK0Ko 000o;...c00000k:o00K0000OOOO
0OOOO0K000K; OKKx  :XX.xdood.kkO0XXX;.,.oXKKKXXKKKx 0KKKKKKKKKKK00l .0KK000OOOOO
