llllc:;;,'',.   .,::ccodddxxkkxxxddk0kxkkOO00Ox:ldoc::;'..cc:cc:;;oko:::::;:cl:c
clooc;;;''',.   .,:lldodxxxdxdxdoodoodxddO000Okooolcc;;'..cc:c::;:lxocccc:::::'.
lloo:;;;''',.  ..,lcdxkOOkxddooooooooodxddddxddllc::lc,...;:c::;;;ldl::cc:;:;;..
ooll;,'''',,'.  .,loddddddodo:::loddodl:;::cdddoool::;'...,;::::;;cl:;;::;;;::..
dddl;,'.'''','..':lodxkkdlllllc;looddxo:ccclcodoolcc:,....:,.:c:;,:l:;,;;,,,;;;,
ddoc;,,...'..  .,::oddc;,:c:::c:;coxddxollc:;,:::clol:;;,O0l.:c::;cc:;,;,,,;;;,.
dooc:;;,''   :c,':occ;',l:,...''':dxdo:,ll'.';o':;,coddo,cc;:cccc:::;;,',,,;::;.
dooc:;;;'' ..xxc;;llcc:'ll;,''cl,:oodl;'co:,,,:lddlodxxd;.clll:ccl:;;;,',;:;;c;.
ool:;;;;''...:cdo;llllodolcccc;::ldlddollldoddddodddxxdo;,loodcccl;,;,,,',,.'',.
llc;:;;;,,,'..,lo;oldxddxkkdlodxxdddxkddoxkxxxxdxxxxkxdo,,loddoloc;,,''..''...'.
llc:;;,;;;,,;'....loooodxxkkxxkko:lOKxol;okkOOkxddxddool,::cdddloc::;','.....',.
llc;;;;::;:;;,''..:lododxkOkkkkOdlccoc;ldkOOOOkkkkxdoolc'ccoddollc;:;;;'........
llc::;;:;;:::,','..clooddkkOkkkkk0kdl,:ookOOOO0OOOkoool:.......',,;;:::;'....'..
lll:c::::;::::;....'cllodxkkkxdl:;,:;,,'''';codkkkxool:,;:,'........',;;:;;;'''.
odlcc:::;;;;;'......'clooooool,,;:clooc::cllldkkkkdol;'codol;...........;;;:'';.
ddlcl::,;;'..........'coooloooolodkkdoclxkkkxkkxddc,'':lddxddlc:;;,.......',;';.
dddcc;,,'..............,coddoooolllll:;;lkxokxxd:'',;coxxxxxddddxooc;.......',,.
doo:;,'. .......,;;,'.',',,;cloddooxOkxodddxxo;..',cdxxkxxxxddddddooo:'.........
olc;,. ........,cllcc,,';;,,'..,:lddkOOxdll:,.'',codxxxkkxxxxddooddoolc;........
dc:,. .......,cllooolcclccc::;;,''''''''''';:ccldxxdxkkkkkxxxdddodddollcc'. ....
d:,.......,clloooooooooodxxdooddodolc::cc::c,ll.okkxxxkkkxxxdddddddddolccc,.....
d:. ....':lloooooooooooddooodddxdoolcc::cclc,;lldxkkkkkxxxxddoocoddddoll:::,....
d' ....:llooooooooooooollloddddxxddl:c:;ccoollllloxkxdlocldocclolodddd;lc:c:'...
c ....;lloooood:;ooolllllcodddddxlxolc;,;cccl:cc:clccccccooclc;llcoodo:cc:,,'...
. ....:looooddd::loccllcl;:.',cdc,dxl:.:l::cccx:c:;,llllcll;;:lxloo:,:cc;,.''...
 ....,cloooododo;'ddl:cl:,,xd,';;l0o::.dk;c:cdkolloc.cl0c;ldl'oxOoo:.:;lccloc'..
 ....;coloooodoool,:oool''xooc.''lOlc,.ox::lldxllloxl'ox:oo'O,k;ddxd.l;odooll,''
 ....;:clooloooooolc;cl:.,cllo..,:Oxc;.k::coooxcllodx::dool;kcx;;oOx'o;ccoolo:,,
......';clllcclclllc;cc'.'llll..c'xklcdc,;oddoxcclldlc;Ollllll0;c;Od;d:l:olol:c;
......,,;ccc:cc:cllc,:::.'lol,.'l.;xxl;',cddc:xcldkl;l:cdooc::0,:cl,;do;,clllllc
.....',;;coc:c::cc:;.,cc;.,:;.:llc,..';;;coolc;:::;odddl::clol:lodl:ooollolodxdl
....',,;::lcllcc:;,:;;ccccccclllllolc::;:lcodxdxddxxxdddddxddo::cc:ll::::codxkko
 ....,'',,:;.,;:;';:cll:cccccclllclcl;;;,cdkxdxxxxxxxxxxxxxdddxkkkkOkddddxddxxxc
 ......',,,,.d';:'kccoxcccc:l;ccc::c,.,''coolcodxxdo;odololclloxxooxddoddooddxdc
..'.....,,,' o;;;'xc,:'x::::;l;cccc:';,.:c:;clodxxddloll;lclddxlcokxxdxdloooooo;
........,,'..c;;,.d:.c.:x'::;:o;cc:.o,:.dclllcdxxddxkxdd:cdokk::dkkkxdck:oooloo:
.......''''..occ,:o,.:';:c'::,cc:c.c;;,.dlloo;:odxxkxxxxc;Ooko'okkkxxdlo.looooc;
.......';,'.''',.:l;.'.'',,.,;,lc,ll:c;'k';lodddxxxxxxkkc,O;kd.:dkkkxol::ooodo:,
....,''',;'...',.,c,;.;;;;,''::':lx;ll:'x,cl:,:odxxddxxxo.d;kxd::loddolloloooc;;
...';,'',;,...,;.,.,:.;:::;'':c;.',lllc.,:cc;,oddxxxxxxxd,ldkkkkxxxxkxolloddo::,
 ...,,'',;;'. ,;...,.';;:::;',::cc:clllocccloodddooloxxdodxxxxxdoodxxol::ddo::c.
  ..,,;',;;,..,,,'.'';;';;;;:;',;:;;::'.,,,'dlodddc;;ddoXodxxxdlxodxxdooxxo::c,.
   .',,,,;,,,,,,..x:,,:x.;;;:looc,::;:cd:.;;:c:,colodddxkldddddkocoodllxkdc:c:'.
   ..',,''''''''.'o.''.. ',,lo.'ldccd;''x..;ccc:ddoddddxooddoddxxloollcodo::;',;
    ...'..........:o:'..''',o, ',,c:.'''cl .::c;xooooook;looodoxdlxxdxxd:,''';;,
    ................';c,.'':c .''',,,'..;d..,::,kooclllx'',;::;xlcdddl:;,;;;:;;,
     ................. ' .;x. '''''','.':cc ..,;xdl:';:llodd:..ddxxxd:,,:c,;;,,,
      .......... ..... ' .lc ..''''''..',cl ..',;;'..,''',;;;;,'.....,,',;.',,:c
       ........ ''....,...;. ..''........... .';;,'''.................',,;;,;c;:
        ..   ..   ....  ............                                  .......'.'
