0OOKXKKK00000O000kxl: .0KKkxoc;,0XKK0O0K00O0KKX0,;coxkKX0. :lxk000O00000KKKXKOO0
;oxxxxxxkkkkkxxkOO0xx. c0Kd:'..'olOKXKKKKKKXKOlo'..':dK0c .xx0OOkxxkkkkkxxxxxxo;
';c'.''...........;kx, ,O0kod..::;ddddxxxxdddd;::..dok0O, ,xk;...........''.'c;'
0K0dcd00k. cdxKXK,oxl:.,xkkxxo,;kOxxxxxxxxxxxxOk;,oxxkkx,.:lxo,KXKxdc .k00dcd0K0
OXXxxkKXK; 'xk0K0000O;..........oX0KXXKKKKXXK0Xo..........;O0000K0kx' ;KXKkxxXXO
d00kxoONNd..koxkkxx0NNKXXXXXXXXXXKxox......xoxKXXXXXXXXXXKNN0xxkkxok..dNNOoxk00d
cKX0xlkKKx .xxxxxxkKNXKKO000000OXXkxo ,OO, oxOXXO000000OKKXNKkxxxxxx. xKKklx0XKc
l0XKxoONN0oXNNNNNNNNNX0KddOollcoNNkko .00. okkNNoclloOddK0XNNNNNNNNNXo0NNOoxKX0l
c.oXxxkNXKKKKKKKKKKXNX0KooKKl;::KX0kx' :: 'xk0XK::;lKKooK0XNXKKKKKKKKKKXNkxxXo.c
; .Okxdollllooddddx0NX0Kdd0NNKKX0XNOkd'..'dkONX0XKKNN0ddK0XN0xddddoollllodxkO. ;
x..xxkkxxkxkkxxxddxkN0xxKKXNNOxk:dNNkko  okkNNd:kxONNXKKxx0Nkxddxxxkkxkxxkkxx..x
K. xKKOxxkOOkOOOO00KNKxxXKXNXlckocXN0dO  Od0NXcokclXNXKXxxKNK00OOOOkOOkxxOKKx .K
d 'KXK:c:cxXNNNNNNNNNXxxXKXNl.,ko:XNKkOkkOkKNX:ok,.lNXKXxxXNNNNNNNNNXxc:c:KXK' d
;.,KXK:::ccdKXKKKKKKNXxxK0XNd..ko,KNK0K00K0KNK,ok..dNX0KxxXNKKKKKKXKdcc:::KXK,.;
;.'KXXXNNNXXXXOxxxxxNNxkxkNXd..xo,0OkxddddxkO0,lx..dXNkxkxNNxxxxxOXXXXNNNXXXK'.;
,.'KXXxkkkkkOOOO0KXXNx.dkkXXk..kc.'...,::,...'.ck..kXXkkd.xNXXK0OOOOkkkkkxXXK'.,
:.'KXK;,,'''''''',lKNdoo.,KX0xd.,dk. ddOOdd .kd,.dx0XK,.oodNKl,'''''''',,;KXK'.:
kkOKKKkkOOO000OOOKXXNkxd..KXKxl l;',.,kkkk,.,';l lxKXK..dxkNXXKOOO000OOOkkKKKOkk
OOOkkkdxdolllc:cloooN0ok .KXK0: x; ,K0OkxO0K, ;x :0KXK. ko0Nooolc:clllodxdkkkOOO
;::;;, .....'..',;;:N0dd .00X0..xo '0X0od0X0' ox..0X00. dd0N:;;,'..'..... ,;;::;
::::;,  ........',,:N0dd .00X0..xo '0X0od0X0' ox.'0X00. dd0N:,,'........  ,;::::
OOOOOOxxdooolcccloodN0ok .KXK0: x; ,KOkkkkOK, ;x :0KXK. ko0NdoolccclooodxxOOOOOO
kxkKKKkkkkOO0000OKXXNkxd..KXKxl l;',.,kkkk,.,';l lxKXK..dxkNXXKO0000OOkkkkKKKkxk
:.'KXK;;,,''''''',lKNdoo.,KX0xd.,dk. ddOOdd .kd,.dx0XK,.oodNKl,''''''',,;;KXK'.:
,.'KXXxkkkkkkkOO0KXXNk'dkkNXk..kc.'...':;'...'.ck..kXXkkd'kNXXK0OOkkkkkkkxXXK'.,
;.'KXXXNNNNNXXOxxxxxNNxkxkNXd..xo,00kxddddxk00,ox..dXNkxkxNNxxxxxOXXNNNNNXXXK'.;
;.,KXK;;::coKKKKKKKKNXxxK0XNd..ko,KNK0K00K0KNK,ok..dNX0KxxXNKKKKKKKKoc::;;KXK,.;
d 'KXK:c:lkNNNNNNNNNNXxxXKXNl.,ko:XNKkOxxOkKNX:ok,.lNXKXxxXNNNNNNNNNNkl:c:KXK' d
K. xKKOxxkkOkOOkOO0KNKxxXKXNXockocXN0dO  Od0NXcokcoXNXKXxxKNK0OOkOOkOkkxxOKKx .K
x..xxkkxxxxkkxxxddxkN0xxK0XNN0xk:dNNkko  okkNNd:kx0NNX0Kxx0Nkxddxxxkkxxxxkkxx..x
; .Okxdollolodddddx0NX0Kdd0NNKKX0XNOko....okONX0XKKNN0ddK0XN0xdddddolollodxkO. ;
c'dXxxkNXKKKKKKKKKKXNX0KooK0c;;:KX0kx. c: .xk0XK:;;c0KooK0XNXKKKKKKKKKKXNkxxXd'c
l0XKxoONN0oKNNNNNNNNNX0KddOdolloNNkko .00. okkNNollodOddK0XNNNNNNNNNKo0NNOoxKX0l
lKXOxlkKKx .xxxxdxxKNXKKO0000000XXkxo 'kk' oxOXX0000000OKKXNKxxdxxxx. xKKklxOXKl
x00kxo0NNd..koxkkxx0NNKXXXXXXXXXXKxdx'....'xdxKXXXXXXXXXXKNN0xxkkxok..dNN0oxk00x
OXXxxkKXK; 'xk0K0000O;..........oX00XXKKKKXX00Xo..........;O0000K0kx' ;KXKkxxXXO
0K0oco0Ox. cdd0XK'lxl:.,xkOxxo,;kkxxxxxxxxxxxxkk;,oxxOkx,.:lxl'0X0ddc .xO0oco0K0
';c'.'''..........;kx, ,O0xod..c;;ddddxxxxdddd;;c..dox0O, ,xk;..........'''.'c;'
;odxxxxxxkkkkkxO000dx. c0Kd:...'ooOKXXKKKKXXKOoo'...;dK0c .xd000Oxkkkkkxxxxxxdo;
K0OKXXXXK0O00O00Okxl: .0XKkxdl;,0XKKOO0000OOKKX0,;ldxkKX0. :lxkO00O00O0KXXXXKO0K
