KKKKKKKKKKKKKKO:llxclxdO0KXXX00kl:;','..cOKKKKKKKKKKKK00l..;,cclkd:,::'';,'.,.;c
KKKKKKKKKKKKKx,.,c:.,ldO0KK0Okxxkkl'''.';l0KKKKKKKKKKK0k,.,'cdxod;,::,;cc,',:;,,
KKKKKKKKKKKKO:':xo..:lokO0KkolllodOkl;,''o0KKKKKKKKKKK0l.,;lxkko:'::,......,:;..
KKKKKKKK000Ol',dOd..;lxxOKOd;.';oOKKKKd;.:O0KKKKKKKKKKO:.'ookc;'...........''. .
KKKKK0koc;;'';okkl'';odxO0XOc:lxKNNXKKKk::xKKKKKKKKKKKx;.,odl'.';,.'...........c
KKKkl:;;c,:oxxo;..'cllodkOOkllxOKKKK0OOOkxld0KKKKKKKKKk:.;loc',c;'..''.   ...,,,
0xl,;cc;:cxoxO:';;:clodxdxxk00KKKK0OkkxkkkkxlkKKKKKKKK0,.;:od;...  .:'.  .;;cool
o:'cddolllolo;';:;:loxxxkKKKKK00OOkkxxxkkkkkxckKKKKKK0x. ,;:ldc:,'......;lddoxxo
,';odoooclc:....;cloxddx0KXXK00Okkkkkkkkkkkkkk;KKKK0Ox:..,:,looxo:;,,:cloodxkkkd
''coxdlc:lol,..;:codxdxOOKKKK0OOkkkxxxxol:;xkx,0K0x;.....:l:c:looxkkkdddxxOO0kxx
.,ldxlc:lcl:'.':codxxookOK0000OOOOOKWWOc''xkkx:c0x;..'c:lllcoxdxkOkOOkxk0OkkkOdd
.;oklo;;cl:l. .,colokox0K000000000KX0ccc.:K0kkkdl;. .,loxddxccddxOkOxoxO0kkkxxko
.cxxoc,,:clo,..'lddlodkk0000000KKKKKKK0000K00Okkkxc..;oodkxdllodxxOdkkxkOOkkkkkx
'oOodcc,clkxc;..;lxxlc:lloxOO00KKKXKKKKKKKK00kkxxd;.,codxOdxllxkOxO0OOkkkOkOdkxx
:xOldclc;cx0xc,..:l'cddo;:xkOOO0KKXKKXK0000OOkxkd:..;llxkxxxkkxxkkOkOOkOOxkkkxxx
xOkllllo:;cxOkc',::.ollxxldkOkOO00KKKK00OOOkkkko:'..cxddkkkxxxxOOdxkkkkkkOxkOkdk
0xoccooodclxoxxdc::.,loddllxkOOOOOO00OOkkkkkko,...;cdkxxO00kkxkxdxxxxkkxxdxkOkxk
kc::loxxkoxlc:lkdo;,'.,cod;.dOOOOOOOOOOkkkkx:..,,:oxkk0OO00kxxkdxdxxxxxkxxxkkkdo
O:';ldkxxol:cclOldl'...;kxl.dkOO0O0OOOkkkkkx;.,,lxkxkkkkxkkdxxddxkOOOkkkxkkkxkld
x,cccxkOll;c,;clloc;' .:kOk;dkkkkOOOOOOOkkkkkl,.':cl:lxdodkoxkoxxdkkkkOxxxkdddox
c;oco0kkocc:;.;lll'....lkOx',cdxxxkkOOOO00000OO;..;c:lcccxkodkddkkxddkOkxdxkdkdk
:,cddkxOxldc.'cxol,'..,okl'';.;kxxxxkkkkOOOOkkx, ..,;;;;,:lkodloxxxxkOOOkdxOxxxx
;'cxddlkoxlc':lxc:,..'ckOo:'''dOxxxddooooolc:,... .'....';cddlcxdxdOkkxxoxdxxdxl
cckxc:lollc:;c;,....'lxOOOOkxkOkk0XXK0Ok;.......    .. .',:cc:odxxokxxkxxddokdkd
ddlc,coc:;'.........'cO00OO0OOkxxO0KK0Ox,.',........    .';:;odddcoxdddxdxkxdkkd
o:;,,,...............,lkkOOO0Okkk000KX0l::''...',;,....  ..,clocl:odkxooxkdodkkx
;'.....,,,,''.........':xkkkkOOO00O0X0dddc'......','..'..  .;:;;:ccocdoodxxkkkkk
...'''.','.,::''''''...';lxxkOOOkxxO0kkOko''.....'','.....  '',''llllllokkkOkkxx
..'''',';;;;;:;'',;'.'...':oxxxOOkkkokOko,,;.....'.''.....   ..''cl:ccddoxdxdxxo
.','':;,',...;c;,,;,..'....:cxkkOkxx0OOx;.;:,...''..'......   ..,;cc,;:cdooxoolc
