''..oo.'.''.'.oo..''''..oo.'.''.'.oo..''''..oo.'.''.'.oo..''''..oo.'.''.'.od..''
.;..:'........':..;..;..:,........':..;..;..:,........':..;..;..:,........':..;.
....cc'......'c:........cc'......'c:........:c'......'cc........:c'......':c....
....;:;......;:;........;:;......;:;........;:;......;:;........;:;......,:;....
....::,......,:;........::,......,::........;:;......,::........;:;......,::....
.....':,....,:'..........':,....,:'..........':,....,:'..........':,....,:'.....
....l:'......':l........l:'......':l........l:'......':l........l:'......':l....
....;o:......:o,........,o:......:o,........,o:......:o;........,o:......;o;....
....c'........'c........c'........'c........c'.........c........c'.........c....
.;..c:........cc..;..;..cc........cc..;..;..cc........:c..;..;..cc........:c..;.
',..ol...''...lo..,'',..ol...''...lo..,'',..ol...''...lo..,'',..ol...''...lo..,'
.'..,..........,..'..'..,..........,..'..'..,..........,..'..'..,..........,..'.
....co;......;oc........co;......;oc........co;......;oc........co;......;oc....
....c,'......,,c........c,'......',c........c,,......',c........c,,......',c....
....,:;......;:'........,:;......;:,........':;......;:,........':;......;:,....
.....;:'....':;..........;:'....':;..........;:'....':;..........;:'....':;.....
....o;'......',l........o;'......',l........l,'......';o........l,'......';o....
....cd;......;dc........cd;......;dc........:d;......;dc........:d;......;dc....
....;..........,........,..........,........,..........;........,..........;....
.;..lc...''...ll..;'.;..lc...''...cl..;..;..ll...''...cl..;.';..ll...''...cl..;.
.;..lc...'....lc..;..;..lc...'....cl..;..;..cl....'...cl..;.';..cl....'...cl..;.
....;..........;........;..........;........;..........;........;..........;....
....:d;......;d:........:d;......;d:........:d;......;d:........:d:......;d:....
....o;'......';l........o;'......';l........l;'......';o........l;'......';o....
.....;:'....':;..........;:'....':;..........;:'....':;..........;:'....':;.....
....,:;......;:,........,:;......;:,........,:;......;:,........,:;......;:,....
....c,,......,,:........c,,......,,:........:,,......',c........:,,......',c....
....co;......;oc........co;......;oc........co;......;oc........co;......;oc....
.'..,..........,..'..'..,..........,..'..'..,..........,..'..'..,..........,..'.
',..ol...''...lo..,'',..ol...''...lo..,'',..ol...''...lo..,'',..ol...''...lo..,'
.;..c:........:c..;..;..c:........:c..;..;..cc........:c..;..;..cc........:c..;.
....c'........'c........c'........'c........c'........'c........c'........'c....
....;l:......:l,........,l:......:l,........,l:......:l;........,l:......;l;....
....l:'......':l........l:'......':l........l:'......':l........l:'......':l....
.....':,....,:'..........'c,....,:'..........':,....,:'..........':,....,:'.....
....::,......,::........::,......,::........::;......,::........::;......,::....
....;:;......;:;........;:;......;:;........;:;......;:;........;:;......;c;....
....c:'......'::........c:'......'::........::'......':c........::'......':c....
.;..:,........,:..;..;..:,........,:..;..;..:,........,:..;..;..:,........,c..;.
''..oo.'.''.'.oo..''''..oo.'.''.'.oo..''''..oo.'.''.'.oo..''''..oo.'.''...ld..''
