;;;:::::::::ccccccc:;..               .,,,cl:.            ..  ..  ..,ccc::::::::
;::::::::cccccccccc:,                   ..cc.                  .   ..ccccc::::::
:::::::cccccccllcc:,        ....         .'.              ...       'ccccccc::::
:::::cccccccllllc:;.    .   ....                        .. ...      .:cccccccc::
::ccccccclllllllc:.                                     .......     .:cclccccccc
:cccccclllllllllc:.  ..                ..                .'....     .ccllllccccc
cccccllllllooooll;  ...              ..,;:ccclc;,.       .....      .cllllllcccc
ccclllllloooooool:  ..    .       ..',cdooxkxxxddl'         ..     .':llllllllcc
cclllllloooooooool. .    ..     ..,::lxkkO0KOkOxkxo.        ..     .,'loollllllc
clllllooooooooddoo;    .     ....,;:cdk00XXX0OO00Okc.      .      ..';ooooolllll
llllloooooodddddddl'            ';codk0KKKXX000K0OOkc.            . .ooooooollll
llllooooooddddddddo,            ';,:oxO0XKXK0xc::ccccc           .  .ooooooollll
llloooooodddddddddo'    .      .k0ko;.dKKXXO:oOkxxkkoc.      .   .  .ldoooooolll
lloooooodddddddddd;           ..:;  .'oOKKXxl,. .. :l:,..           'lddooooooll
llooooodddddddddo.  ..      ..  .. ''';.kKXo'o:.,'.'co:.. ...     .,lodddooooool
looooodddddddddd,  ...       ..  '.','..,KX0kxlcloxkxo:'.   .  .  ..'lddddoooool
looooodddddddddd. ..          . .,;:olc.,0XNXNXXKKOOxd:;.    ...   ..coddddooool
looooddddddddddo.  .  .       . .,;:cl;.;OXOoo0KKOkkkdc,    ..... . .ldddddooooo
oooooddddddddddd' . .....        .,:cl. .ll::cO0Okkkdl;.  .. ..    .''cdddddoooo
ooooddddddddddddc. ..        .    .,cllcc:::lx00kxxdl:.      ..     ,oodddddoooo
ooooddddddddddddo:.                .;ll;  .   .coool;.       ..    ..oddddddoooo
ooooddddddddddddddo'....             ';;,,,'':dxxdc.          .     'lddddddoooo
oooodddddddddddddxc.. ..              .,:lxO0Okxc'                  .'odddddoooo
ooooddddddddddddddo'..        ..        .,cll:,.                .... .ldddddoooo
ooooodddddddddddolc'                    ...  ........          ...   .'odddooooo
loooodddddddddol:;'.             ..........';ccc:;;'....        ..   .,,looooooo
loooooddddddooc:'.              .',,'.';:clodxxkxxdc;,,'.             ',cooooool
lloooooddddolc,.                .,;cc:clodxxkOOOOOkkxdl:;...         .;cllloooll
llloooooooolc'       ..          ..;looodxkkOOOOOOOOkkdoc;'..        ..;:cclllll
lllloooooolc.           .            .;loxkOOOOOOOOOOkxo:..             .;:cclll
clllllooll:.                     ...     .:odxkxoodoc;'.                  .:cccc
ccllllllc,                  .....,'..      ..''..                          .,:cc
cccllcc:.                  ..        .             .....                    .,:c
cccccc:'                   '       ....      .  .       ..'...              .;::
:ccc::,                         .              .                             ,;:
:::::,                                                 .                     .;;
::::,                                                                        .,;
;::;.                                                                        .,;
;;;'                                                                        .',;
;;,                                                               .        .',,;
