..'.;,''....'...,..,.'','''..,.,..,.',.''.''.,..,.,..''',''.,..,...'....'',;.'..
'.....''..''....'.',,'..'',,.'';''.'..'::'..'.'';''.,,''..',,'.'....''..''......
'.'...'.''..'..'.'';,''..',,'',;,''.'':;;:''.'',;,'',,'..'',;''.'..'..''.'.....'
'''...'.'''..''...''',',,,,',,','''',;;,,;;,'''',',,';,,,','''...''..'''.'...'''
''''....,,''''.',''.,,',,:;'',;;.,.c,.,cc,.,c.,.;;,'';:,,',,.'','.'''',,....''''
'..','',.','',,'.''.,''',,;,;,,,::,,,';:;;',,,::,,,;,;,,'',,.''.',,'','.,'','..'
.''''.',...'''',,,''',,,';,;,,,:::c,,..''..,,c:::,,,;,;',,,''',,,''''...,'.''''.
'....',',.''..'',:'',,,;,;'',;:;,cc;:,;,,;,:;cc,;:;,'';,;,,,'':,''..''.,','....'
.'.''',''.'..'.',;;;',,:;';,;,;,:,,,;,::::,;,,,:,;,;,;';:,,';;;,'.'..'.'','''.'.
,,',.,',,,',,'.''',;;;:;,:,;;:;,.',;';,;;,;';,'.,;:;;,:,::;;;,'''.',,',,,',.,',,
.''.,,,;''','','..;:::;,:,';,,',,'',;;::::;;''.,'',,;',:,;:::;..','',''';',,.''.
'.',','';,'.,;'..;c,;:;:;:;;,;,;''',',,,,,,',''';,;,;;:;:;:;,c;..';,.',;'',','.'
,'''',,',',','.,,,,;:;;cc:,,,,,',;c,',:;::,',c;,',,,,,:cc;;:;,,,,.',',',',,'''',
,,,,'.,;';.'',,'.,;,;,,,'';;'',,,:,,:;;;;;;:,,:,,,'';;'',,,;,;,.','''.;';,.',,,,
',',,,',;,';;'.,',,';,'',;;;c;;;:';:;;::::;;:;':;;;c;;;,'',;',,',.';;',;,',,,','
,.''';;':,;;..','',.'''.;;;,,,:;;cc;';:;;:;';cc;;:,,,;;;.'''.,'','..;;,:';;'''.,
;'..'.';;;'.'''.,;;,,,;;;';;:,:cc;;,,cccccc,,;:cc:,:;;';;;,,,;;,.'''.';;;'.'..';
:,..'','.;,',.;,',,',;;;:,::;cc;;:;:;:cccc:;:;:;;cc;::,:;;;,',,',;.,',;.',''..,:
'..'','.,'',;',.,':,::::;:;c:;,;;;c,;:;,,;:;,c;;;,;:c;:;::::,:',.,';,'',.',''..'
.'',...';,.,,,,,,;c;;;:;:ccc:;:;;,;c;;;::;;;c;,;;:;:c:c:;:;;;c;,,,,,,.,;'...,''.
,'',',',:',;;;;::,;;:';:;,,;;',':clc:c;;;;c:clc:',';;,,;:;':;;;::;;;;,':,',','',
;;''',',:,,';:;'';:cl;,;,,;;;c:c;:,c:::cc:::c,:;c:c;;;,,;,;lc:;'';:;',,:,','.';;
,:,.''';:;,;;:,,;,;::,;,;,;,:;;::c;;:l:cc:l:;;c::;;:,;,;,;,::;,;;,:;;,;:;'''.,:,
;,',,..';,;,,;:;:;:;,:;;;;;;;:cc;;,::cllllc::,;;cc:;;;;;;;:,;:;:;:;,,;,;'..,,',;
,'.';.,,;;,;';:,,,;:'',,,,;;;::,:;:;;:;::;:;;:;:,c:;;;,,,,'':;,,,:;';,;;,,.;'.',
'..'';:;,'';;;,';,;;,,;,:;,:;:,;c::c::,;;,::c::c;,:;:,;:,;,,;;,;',;;;'',;:;''..'
...,;:;',,;'',,;,,,,;,:;,,;,;,,:::,;:;:cc:;:;,:::,,;,;,,;:,;,,,,;;,'';,,';:;,...
.,,'',c,;;,,,.;;;,,'';;;,'',,,,;;:;;;;;;;;;;;;:;;;,,,'',;;;',,,;;;.,,,;;,c,'',,.
,'.'...',,,;;;'':;';:;;,,',',;,:;,;;:;::::;:;;,;:,;,,,',,;;:;';:'';;;,,,'...'.',
'.'.'....',''.:;;,c;,,''',,';;;;:;:;;;:cc:;;;:;:;;;;',,''',,;c,;;:.'','....'.'.'
','.......,';.',,;:,::'.,',;,';:::c;:;',,';:;c:::;',;,',.'::,:;,,'.;',.......','
'. .....'''.',,;:,,:';;,..,,',,,',,;;:,;;,:;;,,',,,',,..,;;':,,:;,,'.'''..... .'
.....,'..'...',';;,;,;..;'',,',;;;,',;:;;:;,',;;;,',''';..;,;,;;','...'..',.....
...''..,'..';'.'..',.;,'.',,,,;;:';;;:;:c;:;;;':;;,,,,'..,;.,'..'.';'..',..''...
'....,.'..''.,'...''..'',..,:';;,,;;,;,,,,;,;;,,;;':,.',''..''...',.''..,.,....'
.'' ..',''.....,'...',''''..',;,,:,;'..;;..';,:,,;,'..'''','...',.....'','.. ''.
,,'..'..';..,,..''''.,'..'.,.,,;,'.,'.;ll;.',.',;,,.,.'..',.''''..,,..;'..'..',,
..........';''','''''...',.'','.'','.'';;''.',''.',''.,'...''''',''';'..........
.......''...',,'.'.'';''..',..,,'''',.,,,,.,'''',,..,'..'';''.'.',,'...''.......
....'....'..,.'..','';',,',',',,....'',..,''....,,',',',,';'','..'.,..'....'....
