:xodOWMl,,;cloc:;,,kMNkddd;lxoxKMN,,,:cooc:,,'XWXxoxl,ddokNMO,,;:colc;;,cWWOdox:
xxcxolxxOccccccccc0dxldolxxxolxlddOdccccccccdOddlxloxxxlodlxd0lcccccccckkxooxcdx
cccox00Oxc,.....cck00Oxo:lcl:ldk00kol......lok00kdl:lcl:ldO00klc.....,cdO00xoccc
OoKoxxc0d0x... .00xklkddOd0xdOokdl0xK:....:Kx0ookoOxx0dkxdklxkOK. ...d0d0cxklKdk
XkllkOd:;xd:  .lxd;cx0xcoOXKxcoOOo;ckl,  'lkl,okOocd0N0ocd0xl;oxl.  :ox::dOOllxX
xlclxdlcc. ;  .' ;cclxdl:dxxcllxolcc  ,  ,. cccoxolcxxd:ldxlcc; ..  ; .ccloxlclx
.dd:'.''           ,..,cdl ;oo;'.'.          .,.';oo; cdl,..,           ''.':do.
        .                                                              .        
                                                                                
     :oco,       co:d'         .oclo.      .llco.         .d:oc.      ,ococ     
     :XKO.       ,K0K.          kKKd        oKKk.         .KKK:       .OKXl     
     .. ..       .. ..          .....      .....          .. ...      .. ..     
        .         .                                                    .        
..'.   .           .  ..'. .'..   .              ..'. .'..  .           .   .'..
:Oxcocc:'  .  .   ,cclllxk,okdcocc;.  .  .  .;ccocokd,kxlllcc;.  .  .  ':ccocdOc
Kl:dOKl;:o.:  .;,o;;dKxo:dXO:ldKO:,lc',  ''cl,;OKdl:OXx:oxKx;,o;;.  ;.o:;c00d:cK
0xOlxxldlkk:  .cOkcdlxdoOxKOkxlkooodOo,  'oOdoooklxkkKkOodxldlkOc.  ;xkldldxlOxO
llxlx0OKxkl.....OxO000dooococxoO0OKd0'....'Kd0O0OodcocoldoO00Od0.....cOxKO0klxcl
oc,xxxdxO',,,;,,,;0ddxko,ldo::kxxoko',,,,,,,oOoxxkc:ldl;okxdd0:,,,,,,,'kxdxxx,co
dkxxxOXdcccclolcccckXkxdkkoxkdxxKKcccccoocccccKKxxdkxoxkdxkXOcccclolccccoX0xxxkd
dkxxxOXdcccclolcccckXkxdkkdxkdxxKKcccccoocccccKKxxdkxokkdxkXkcccclolccccoX0xxxkd
oc,xxxdxO',,,;,,,;0xdxko,ldl::kxxoko',,,,,,'oOoxxkc:ldl;okxdd0:,,,,,,,'kxdxxx,co
llxlx0OKkkl.....OxO0O0dooococxoO0OKd0'....'Kd0O0OodcocoldoO000d0.....cOxKO0klxcl
0xOlxdldlkk:  .cOkcdlxdoOxKOkxlkooodOo,  'oOdoooklxkkKkOodxlolkOc.  ;xkldldklOx0
Kl:oO0l;:o.:  .;,o;;dKxo:dXO:ldKO:,lc',  ''cl,;OKdl:OXx:oxKd;,o;;.  ;.o:;c00dccK
:Oxcocc:'  .  .   ,cclllxO'okoco:c;.  .  .  .;c:lcokd'kxlllcc,.  .  .  ':ccocdOc
 ...   .           .  ..'. ....   .              .... .'..  .           .   ....
        .         .                                                    .        
     .. ..       .. ..          .....      .....          .. ...      .. ..     
     :XK0.       ,KKK.          kKKd        oKKk.         .KKK;       .OKXl     
     :o:o,       cl:o'         .ocll.      .llco.         .d:lc.      ,ocl:     
                                                                                
        .                                                                       
.dd:'.''           ,..,cdl ;oo;'.'.          .,.';oo; cdl,'.,           ''.':do.
xlclxdlcc' ;  .' ;cclxdl:dxxcllxol:c  ,  ,. cccoxolcxxd:ldxlcc; ..  ; .ccloxlclx
XkllkOd::xd:  .lxd;cxOxcoOXKxcoOko;ckl,  'lkl;okOocx0N0dcd0xl;okl.  :ox::dOkllxX
koKoxxc0d0x... .00xklkddOdOxdOlkdl0xK:....;Kx0odkoOxx0dkxdklxkOK.....o0d0cxklKok
cccox0OOxc,.....cck00Oxo:lcl:ldk00kol......lok00kdl:lcl:odO00klc.....,cdOO0xoccc
xxcxolxxOccccccccc0dxldolxxxolxlddOdccccccccdOddlxloxxxlodlxd0lcccccccckkxooxcdx
:xodOWMl,;;cloc:;,,kMNkodx;lxoxKMN,,;:cooc:,,,XMXxoxo,ddoxNMO,,;:colc;;,cMWOdoxc
