.............       .......................................xkkkxxxxxxxxxxxxxx,..
..............    ..........................................cxxxxxxxxxxxdddodo'.
..........',,;:,..............................................oxxxxxxxxxxdxxddd,
....',;cloooc,......................',,''''''..................,dxxdddxxxdddddxd
  .olllool;'.......................',,,,,,,,,,''.................:ddddddxxdddddd
   llol;'...............''.......',''''''','','',''................cdddddddddddd
   ,;'..............'''''''''''''''''''''''',''',,''.................cdddddddddd
c.................'''''''''''''''''''''''''''''''','..................'cdddddddd
.lo,.............'''''''''''''''''''''''''''''''''''.....................cddddxx
:'..............''''''''''''''''''''''''''''''''''''.......................cdxxx
...............'''''''''''''''''''''''''''''''''''''.........................cxx
...........'..'''''''''''..........''''''''''..................................:
..........''''''''''''...    .......'''''''.. ..       .........................
.........'''''''''...     ...'.......,'.':,..,,;lllc;'.     ....................
........''''''''''';:cclox000OO0Odl::.'.;.,lloOKOxO00o:'.    ...................
........''''''''''''.'',,x0Od.;kKlcc''',K:'',dKKx';kKo........................'.
........'''''''''''''''''':dxlxkc;c''''.x0,'',d00OO0k;''....................'''.
........''''''''''''''''''''',,.'..''''..dk;'''',,,''''''............':;:co;.'..
.........''''''''''''''''''''''''''''''...lk:''''''''''''...........,c....,k...'
............'''''''''''''''''''''''''''...;dk;'''''''''''............l,,,:o,';ox
.............''''''''''''''''''''''''''....:kk;''''''''''...........,c;.':'.',:O
.............'''''''''''''''''''''''''.. . 'cxx;'''''''''.......'cl,;,,,c'.',';k
.............'''''''''''''''''''''''''.   . '.':;''''''''....'cxol;'  .'..',,,'.
.............''''''''''''''''''''''''''...'.....',,''''''.,:::'.......;,''''''''
..............''''''''''''''''''''''',',,,,,,,,,,,,'''''''..........''''''''''''
..............''''''''''''''''''''''''''',,,,,,,,''''''''..........,;:clok;'''''
l'............'''''''''''''''''''''''''''''''''''''''''.........ck0000000O;''''l
odc............'''''''''''''''''''''''''''''''''''''..........;k0000000kl,''',o0
..;lccc:;.......'''''''''''''''''''''''''''''''''..........,lO000000Od:,'',',xKK
   .okkkkkxl:,....''''''''''''''''''''''''''''.........':dOOOkkkOkdc,''',,,,kK0;
     .:ddddddkkdl:...'''''''''''''''''''''''''.....',;xokO000000k;'''''''';OKO'.
       .lOkl'oooddo;...''''''''''''''''''''''''''''''':lx00000000;''''''';O0c...
         .c;ddoooooooc'.''''''''''''''''''''''''''''''':k0oO00000d'''',':0O,..':
..          cdooooooooo'.'''''''''''''''''''''.''.''''''d0oo0kO000c''''c0l...;lO
             .ooooooooo,.'''''''''''''''''''''..''.''''',xx:k00000x'''o0c..,oxxK
              coolloooo:...''''''''''''''''''''.''.'''''',dck000000c,xk;.';dk0OX
              ..  ,k000d...''''''''''''''''''''..'.'''''''.coxkO0KKOOd'.,:oO0KOX
         ...........;x0d......''.'..'''''''''''.....'...'..':,''',,;;.';odk0K00X
.....       ..........,o,.............''''''''...............'';,,'''':dkOOO0KKK
.....        ...........;'............'...'''.................::c:;;,:oxkO0KKKKK
