:',,;;:c:ooc:,.,od:,,cdl,.;ccoo;::;;'''::''';;::;oocc;.,ldc,,:do,.,:coo:c:;;,,':
o:c;;:::;:;;llclONXKKXNklcll;;:;:::;;::oo::;;:::;:;;llclkNXKKXNOlcll;;:;:::;;c:o
clxl,',,;;:;;:,;cXXXXXX:;;:;;:;;,,',oxlcclxo,',,;;:;;:;;:XXXXXXc;,:;;:;;,'',lxlc
XXXO;,;;:;:cc:c;;l:,,:o;;c:cc:;:;;,;OXXXXXXO;,;;:;:cc:c;;o:,,:l;;c:cc:;:;;,;OXXX
od,.,,,l:;':;;';lc;;;;cl;';;:';:l,,,.,xoox,.,,,l:;':;;';lc;;;;cl;';;:';:l,,,.,do
dl...;.....;dc,.',:;;;''.,cd;.....;...lddl...;.....;dc,.'';;;:,'.,cd;.....;...ld
xol;.l;;,c::c.';,;;::;;,;'.c::c,;;l.;loxxol;.l;;,c::c.';,;;::;;,;'.c::c,;;l.;lox
dddc;ddo,loooldkxdlooodxkdooool;odd;cddddddc;ddo;loooodkxdoooldxkdloool,odd;cddd
c:;,',,.....'::co:....:oc::'.....;,',;;cc;;,',;.....'::co:....:oc::'.....;,',;:c
:cdl.',:'.........;:;;.........':,''ldc::cdl'',:'.........;;:;.........':,'.ldc:
:dK0locc'..... ..';::;'.. ....''ccolKKo::oKKlocc'..... ..';:::'.. .....'ccol0Kd:
:;;'.,;........,;;....;;,........;,.';;::;;'',;........,;;....,;,........;,.';;:
lcl;,cc:,,;:oodddl,,,,ldddoo:;,,:cc,:lcllcl:,cc:,,;:oodddl,,,,ldddoo:;,,:cc,;lcl
kdxo,ddo;dddl:clccllllcclc:lddd;odd,oxdkkdxo,ddo;dddl:clccllllcclc:lddd;odd,oxdk
do,..;. .'.'o,..',;;;;,'..;o..'. .;..,oddo,..;. .'..o,..',;;;;,'..,o'.'. .;..,od
ol..',.c,'.;;;;:c;:cc;;c:;;;;.',c.,'..lool..',.c,'.;;;;:c;;cc;;c:;;;;.',c.,'..lo
O0xc;';:c;;cc::,:c,'',c:,::cc;;c:;';cx0OO0xc;';:c;;cc::,:c,'',c:,::cc;;c:;';cx0O
ooko'',;:,:c;:,,cKOxxOKc;,:;c:,:;,''okooooko'',;:,:c;:,;cKOxxOKc,,:;c:,:;,''okoo
Oxdo:;,,;;;;;c;;lNXXXXNl;;c;,:;;;,;:odxOOxdo:;,;;;:;;c;;lNXXXXNl;;c;,;;;,,;:odxO
;',;:;:c:lcclc;lkOxooxOxl;llccl:c:;;;,';;',;;;:c:lccll;lkOxooxOkl;clccl:c:;:;,';
;',;:;:c;lc:ll;lkOxooxOkl;ll:cl:c:;;;,';,',;:;:c:lc:ll;lkOxooxOkl;ll:cl:c:;:;,';
Oxdl:;,,;;;,;c;;lNXXXXXc;;:;,:;;,,;:odxOOxdo:;,,;;:,;c;;cNXXXXNl;;c;,;;;,,;:ldxO
ooko'',;:,:c;:,;cKOxxOKc;,:;c:,:;,''okodooko'',;:,:c;:,;cKOxxOKc;,:;c:,:;,''okoo
O0xc;';:c;;cc::,:c,'',c:,::cc;;c:;';cx0OO0xc;';:c;;cc::,:c,'',c:,::cc;;c:;';cx0O
oc...,.:,'.,:;;:c;;cc;;c:;;;;.',:.,...lool...,.:,'.;;;;:c;;cc;;c:;;:,.',:.,...co
do,..;. .'.'o,..',;;;;,'..,o..'. .;..,oddo,..;. .'..o,..',;;;;,'..,o'.'. .;..,od
kdxo,ddd;dddl:clccllllcclcclddd;ddd,oxdkkdxd,ddd;dddlcclccllllcclc:lddd;ddd,oxdk
lcl;,c:;,,;:oodddl,,,,ldddoo:;,,::c,;lcllcl;,c::,,;:oodddl,,,,ldddoo:;,,;:c,;lcl
:;;'.,;........,;;'..';;,........;,.';;::;;'.,;........,;;'..';;,........;,.';;:
:dKKlocc'..... ..':::;'.. .....'ccolKKo::oKKlocc'..... ..';:::'.. .....'ccolKKd:
:cdl.',;'.........;;;;.........';,'.ld::::dl.',;'.........;;;;.........';,'.ldc:
c:;,',;.....,:clo:....:occ:,.....;,',;;cc;;,',;'....,:cco:....:olc:,.....;,',;:c
ddxc;ddo,loooldkxdlooodxkdooool;ddd;lddddddl;ddd;loooodkxdoooldxkdloool,odd;cxdd
xol,.c;,'c:;c.',,;;::;;,,'.c;:c,,;l.;loxxol;.l;,,c:;c.',,;;::;;,,'.c;:c',;c.,lox
dl...;.....;dc,.',:;;;,'.,cd;.....;...lddl...;.....;dc,.',;;;:,'.,cd;.....;...ld
ox,.,,,l:;,:;;';lc,;;;cl;';;:,;cl,,,.,xoox;.,,,lc;,:;;';lc;;;,cl;';;:,;:l,,,.,xo
XXXO;,;;:;:cc:c;;o:,,:o;;c:cc:;:;;,;OXXXXXXO;,;;:;:cc:c;;o:,,:o;;c:cc:;:;;,;OXXX
clxl,',;;;:;;c;;:XXXXXX:;;c;;:;;,,',oxlcclxo,',,;;:;;:;;:XXXXXXc;;c;;:;;;,',lxll
o;:;::::;:::llclONXKKXNOlcll::;;::;;;::oo::;;;::;:::llclONXKKXNOlcll:::;::::;:;o
;',,;;:::ooc:,.,ld:,,:dl,.;:coo;::;;''':;''';;::;ooc:;.,ld:,,:dl,.,:coo:::;;,,';
