......:0ko;;...,.',,,,'.,...;:ok0:............:0ko:;...,.',,,,'.,...,;ok0c......
.....'koxOkl,.....'..'.....,okOxok'..........'koxOko,.....'..'.....,lkOxok,.....
.....ddodOdol'............'lodOxodd..........ddoxOdoo'............'lodOdood.....
....cd'.xoo.  .....  .....  .oox.'dl........cd'.xoo.  .....   ....  .oox..ol....
....  ..;l...,            ,..'o:..  ........  ..;o'..,            ,...l;..  ....
... ...dO,   .;  ......  ;.   ,Ox'.. ...... ..'xO;   .;  ......  ,.   'Ox... ...
 .... .kl     ............     lk. .......... .ko     ............     ck. .... 
.....          ..........        . .'......'. .        ........ .          .....
....:O0kdl:'.   .'....'.  ..,coxO0Oc........:O0Oxoc,..  .'....'.   .':ldk0O:....
.....ldco0XKOxc.........'ck0KX0ocxo'........'oxco0XK0kl'.....'...cxOKX0ocdl'....
.....,.'oodK0KKl........lKXKXddd,.;..........;.,dddXKXKo........lKK0Kdoo'.,.....
......'..:o:lol;........;ooocdc..,............,..cdcooo;........,lol:o:..'......
.......,. 'd;,,..........,,;x, ';..............,' ,x;,,..........,,;d, .,.......
......,Kk,.':;'..........';:,.;OK;............,KO;.,:;'..........';:,.,kK,......
.....'xXx,..:k'..........'k:..,kXx'..........'xXk,..:O'..........'k:..,xXx'.....
.....'KXl'....'..........'....'oXK'..........'KXo'....'..........'....'lXK,.....
......,cdKKkc..............ckKKxc;............;cxKKkl..............ckKKxc;......
.........'cx00l,,'....',,l00xc'..................'cx00l,,'....',,cO0xc'.........
............':ooc';..;'coo:'........................':ooc.;..;'coo:'............
.............';:c,0..O,c:;'..........................';:c,O..0,c:;'.............
.............';:c,0..O,c:;'..........................';:c'O..0,c:;'.............
............':ooc';..;':ooc,........................':odc';..;':ooc,............
.........'cx0Oc,,'....',,cOKxc'..................'cx00c,,'....',,cOKxc'.........
......;cxKKkc..............ckKKxl;............;lxKKkc..............cxKKxc;......
.....'KXl.....'..........'....'oXK'..........'KXo'....'..........'.....lXK,.....
.....'dXx,..:k'..........'O:..,kXx'..........'xXk;..:O'..........'k:..,xXx'.....
......,Kk,.,:;'..........';:,.;kK;............,KO;.,:;'..........';:,.,xK,......
.......,. ,d;,,..........,,;x,..,..............,. ,x;,,..........,,,d, .,.......
......'..:ocooo;........;odocdc..,............,..cdcodo;........,ooococ..'......
.....,.,oodK0KKl........lKXKXxod,.;..........;.,dddXKXKo........l0K0Kdlo,.,.....
....'ldco0XKOd:...'..'..'cx0KXKolxd'........'oxlo0XK0xc'.....'. .:dOKX0ocdl'....
....:kOkdl:'.   .'....''   .':odk0O:........:O0kdo:'.   ''....''   .':ldkOk:....
...'.          . ...... .      . . .'......'. . .      ........ .          .'...
 .... .kl     ............     oO' ....  .... .Oo     ............     lk. .... 
... ...dk,   .;  ......  ;.   ,Ox'.. ...... ..'dO;   .;  ......  ,.   ,kd... ...
....  ..;l...'            ,..'o:..  ........  ..;o'..,            '...l;..  ....
....cd'.xod.  .....  .....  .dok.'dl........cd'.kod.  .....  .....  .dox.'dl....
.....ddoxOdoo'............'ooxOxodd..........ddoxOxoo'............'lodOdodd.....
.....'koxOkl,.....'..'.....,lkOxok'..........'xoxkkl,.....'..'.....,lkOxok'.....
......:0ko;,...,.',,,,'.,...;;ok0:............:0ko;;...,.',,,,'.,...,;ok0c......
