XXXXXXKKKKKKKKKKKXXXXXXXXXXXXXXKOdooooollooooodOKXXXXXXXXXXXXXXKKKKKKKKKKKXXXXXX
NNXXXXXKKKKKKKKKKXXkdxk0XXXXXXXX0doollllllllood0XXXXXXXX0kxdkXXKKKKKKKKKKXXXXXNN
NNNXXXXXKKKKKKKKKKc:clodkXXXXXXX0dlllccccccllld0XXXXXXXkdolc:cKKKKKKKKKKXXXXXNNN
NNNNNXXXXXXXKXXXX0,:;clocXXXXXXXOollcccccccclloOXXXXXXXcolc;:,0XXXXXXXXXXXXNNNNN
NNXXXXKK0KKKKKKXX0;''::,oXXK0000Oollcc::::cclloO0000KXXo,::'';0XXKKKKKK0KKXXXXNN
Ndcccccc:;cclcoolx0..',coclddlllodollolccloloodolllddlcoc,'..0xlooclcc;:ccccccdN
X0o,',::lOKXNNd,;lc.';;,kOddOK0xo::lodxddxdol::ox0KOodOx,;;'.cl;,dNNXKOl::,',o0X
XXX0xoll::::cclxc'',,::cloxxkxoc:c::c::::::c::c:coxkxxolc::,,''cxlcc::::llox0XXX
KKKXXXKOdc;'..,;,;;::::;:oo:;'.,;,',;;::::;;,',;,.';:oo:;::::;;,;,..';cdOKXXXKKK
KKKKXXXXXXKOc;.loodlcclodo;''.,oxxxdlc::::cldxxxo,.'';odolccldool.;cOKXXXXXXKKKK
KKKKKKXXXXXNNxc:::::::;:;::c:kKKKK00OkxooxkO00KKKKk;c::;:;:::::c:cxNNXXXXXKKKKKK
KKKKKKKXXXXXNNxcccccc;:;;::l0XKKK00000OOOO00000KKKX0l::;;:;ccccccxNNXXXXXKKKKKKK
KKKKKKKKXXXXNNNocolccc:ldlx0XXXK00000OOOOOO00000KXXX0xldl:ccclocoNNNXXXXKKKKKKKK
KKKKKKKKXXXNNNN0:oooolcoo:xOXXXKK00OOOOkkOOOO00KKXXXOx:oocloooo:0NNNNXXKKKKKKKKK
KKKKKKKKXXXXXXXXdcoooclol:c:0XKKK00OOkkkkkkOO00KKKX0:c:lolcdoocdXXXXXXXXKKKKKKKK
XXKKKKKKKKKKKXXX0:cloc;cddcllKKKKK0OOkkxxkkOO0KKKKKllcddc;colc:0XXXKKKKKKKKKKKXX
XKKKKKKKKKKKKKKXXccldo:cdxokooOKKK000OOkkOO000KKKOookoxdc:odlccXXKKKKKKKKKKKKKKX
KKKK00000KKKKKKKXxolxOx,,oloxoddkOK00OOOOOO00KOkddoxolo,,xOxloxXKKKKKKK00000KKKK
KKK0000000KKKKKKKxclcc.'',.lldloxkOOkkOOOOkkOOkxoldll.,''.cclcxKKKKKKK0000000KKK
K0000000000KKKKKKxlldo;....lclddxxxOOxdxxdxOOxxxddlcl....;odllxKKKKKK0000000000K
OOOOOOOOOO000KKKKxkoooc;,:d:,:cllcloodkxxkdoolcllc:,:d:,;coookxKKKKK00OOOOOOOOOO
kxdoooddddxkOO00Kxcdoocdo;XXkl,''';lodxxxxdol;''',lkXX;odcoodcxK00OOkxdddddoodxk
clccccccccloxkO0Kxcdocc:l;XXXXKKx:'.;:llll:;.':xKKXXXX;l:ccodcxK0Okxolcccccccclc
::::::::::::cldOOOod;cxo':XXXKx;;clc,;,..,;,clc;;xKXXX:'oxc;doOOOxlc::::::::::::
:::::::::::::::::cc,..lo'l0xoloodl:c;;::::;;c:ldoolox0l'ol..,cc:::::::::::::::::
:::::::::::::::::::;:cc..:lxdddOOOOo::::::::oOOOOdddxl:..cc:;:::::::::::::::::::
::::::::::::::::::::c'c,.;lx0KKKOdc::::::::::cdOKKK0xl;.,c'c::::::::::::::::::::
:::::::::::::::::::ox:cl::XKK00kl::::::::::::::lk00KKX::lc:xo:::::::::::::::::::
:::::::::::::::::::c:;:;ldxK0Odl::::::::::::::::ldO0Kxdl;:;:c:::::::::::::::::::
:::::::::::::::::::::;ldlkoO0kl::::::::::::::::::lk0Ookldl;:::::::::::::::::::::
::::::::::::::::::::::okolck0xc::::::::::::::::::cx0kcloko::::::::::::::::::::::
::::::::::::::::::::::ckxl;O0d::::::::::::::::::::d0O;lxkc::::::::::::::::::::::
:::::::::::::::::::::::xOol00d::::::::::::::::::::d00loOx:::::::::::::::::::::::
::::::::::::::::::::::::xo:00d::::::::::::::::::::d00:ox::::::::::::::::::::::::
::::::::::::::::::::::::lxcxOd::::::::::::::::::::dOxcxl::::::::::::::::::::::::
:::::::::::::::::::::::::ddkxkc::::::::::::::::::ckxkdd:::::::::::::::::::::::::
::::::::::::::::::::::::.,doO0l::::::::::::::::::l0Ood,.::::::::::::::::::::::::
::::::::::::::::::::::::'.ldK0d::::::::::::::::::d0Kdl.'::::::::::::::::::::::::
:::::::::::::::::::::::lcoOOKK0l::::::::::::::::l0KKOOocl:::::::::::::::::::::::
:::::::::::::::::::::::::k0XXXKdc::::::::::::::cdKXXX0k:::::::::::::::::::::::::
