                   .   '  . ,...,:,,;;,. ,,,;,:;,  , '  '  ..                   
                 . ... '  ' : .,c;,,'..   ..';;o;. c.' .'..'  .                 
              .. .....,.....'  .,''..      ......  ......,''..  ..   ..         
         ....  ....,,..',,,;,'..  ..............';:cccc:;;';'.... ....          
            .....,.',;ccllolooocc;.... ...  .'cooddooooool:;,''...              
             .....',;:looodddxdddoc..,:'.,;,;ldddxxddddoooc:;,''...   .         
         .....'',,;:cloddddxkkxxxdol;......,lodxxkOOkxdddolccc:,'......         
           .....;clolodxxkkkOOkkxxdo:.....'codxkOOOOOOkkxddoolc:'.','.          
          ..'.',;:cloddxOOO00OOOkxddo:,'.':loddxOOO00OOkxddolllc;...            
        ...'...';coodxxkk00KK00Okdxdo;,..;cddxxkO00KK00OOkxdl:;,,..,;'..        
         .;,;..::;,,:lxO0KXXXKK0Okxxxl;',:cdxxkO0KKXXXX0kl:,,:::,..,;;.         
          ,l,.. ..',::;:xKNNKOkdocccc:;,.,:;;;;;:ldOXXOc,::'..   ...c'          
        ..,:,...  ....,:,oXkc;;;;;;,,:' .',....',,;,l0l':..,;.  ',.':;,.        
        ...;..:o:.',:,','ok''',,.   ....  ..   .c;...xx.;;',',;od:..'..         
.........  ...cdxxxoo:l:.Ox...,:,....    .',.'.,,''..lO.,ooxxkxddc...           
..............cxxxkkkkd,,0c':oodoc;,:,'  ...',cdxdoc,;0,.lxxkxxxd:..,'.         
..............:oxxkkxd;,lK;:lddxdc;.       .';:oddoc,:0d:'coxxxdl:.  ..         
..............:cooooc;'c00c,lodol:.'.      ...,:lool,;xx;';clllcc,..            
......       .,c::::;,'..'';cllc'.'...    '...'.;ccc,,...',,;;;::.. .     .     
     .. ...... 'c;''',,,,,,,,::' .. '.  ....   .,';,,,,,,,,'.,::'. ........     
     ........  ,c;''',,,,,,,,:;, .  '.  ....    ,,;,,,,,,,,'.,::'. ........     
             .'::;::;,'...';clc:'.'..'    '...'.;ccc;,...',,;;;::..  .    .   ..
           ...;cllooc;':OOc,loooc;...      ...;:oodl,:xx:';coollc,..............
         .....:odxxkdl,,o0;;ldddo:;.       .';:oxxdl;:Kd:,ldkxxdl:..............
          .'..cdxxxkxxl',0:':oddoc;,,,'  ...,;ldxxdl,:K;'okkkkxxxc..,'..........
           ...ldxxxddcl;.Oo...','.....   ..,.'.,,,,'.o0';dokkkxxxl..............
        ...;..:dc'.';,,;'dk...;;.   ....  ..   .c;...kx';;,,',;oxc..'...........
        ..,;'.'.  .'..':'oKd;,;;,,,',:'..','..'',,;;oKo,:..,;.  ',.,:;,.        
          ,l'.   ..';c;;d0NN0kdoc:::::;'.,:;;;::cldOXXOl;::,..   ..'l'          
         .;,;..:::,,;cdOKXXXXKK0Okxxdl:';:cdxxkO0KKXXXXKkl:,,::c;.',;;.         
        ...,...,;:lodxxkk00KK00Okdxdd:'..,:ddxxkO00KK00OOkxdlc;,,..,;'..        
          ....';:ccloddxkOO00OOOxdddo:''.':loddxOOO00OOkxddolccc,....           
          ......;clooddxxkkkOOkkxxoo:.....'codxxOkOOOOkkxddoolc;..'''.          
         .....'',;:cclodddxxkOxxxdol,......,loddxkOkxxdddolcc:;,'......         
             ....'';:clooddddxdddoc'';:..,;,,lddddxdddooolc:;'''...             
             ....,.';:lllooooooll:... .... ...:oloooooollc;,'.'....             
         ..... ....,;'',;:::;,'.. .....  ........,::::::,,';'.... ....          
              .. ...'.,......  ..'...      ......  ......,'...  ..   ..         
                 . .'..'  '.c .;l;,'...   ...,,l,. c.' .'..'  .                 
                   '   '  . , ..,:';,,;  ,,,;';,'  , .  '  ..                   
