KKKKKXKXXXKKXXXXNNNNXXXXXNNXKKXNNNNX00XNNX0OKXNNXKxckdclkKXOl;;;lkXXO:.:k0KK0K0d
000KKKKKXXXKXXXXXXXXKKXNNNXK0KXXNNNNNXXNNNNXKKKXNNKxxOl:lkKX0d:;;:xXXO;.lO0K0d,'
000000KKKKK0KKXXXK0OOKNNXXKKXXXXXXXXNNNXXXKNNNXKKXNXKXOocldOKXOl;;;l0X0:.lOk:.::
00000000KKK00KXKK0kkOKXNXKXXNNNXXXXXNNNXX0000KXNNNNXKXXKkoodk0XXkc;;ckXK:.c';dkx
00000000KKKKXXKXXKOO0XNNNNNNNNNNXXXNNNNNNNX00OxkKKXXKXONKOkxxkOKXKd;;;xX0:..cddo
000000000KKKKXNNNNXKKXNNNNNNNXXNNNXXXNNNXKKxlc.dOOO00K0NKKK0000OOKXO;,;dXk,..,:c
000000000OOk0NNXXNNXXXXXNNNNNXXXNNXKKK0KXO;cl,.:0OxddkXNXKKKKXXK00KKd...:xd. 'cc
0KKK0000kdox0NNXKNNNXXXXXXNNNNNNNNNNNXX0:;Oo,..'OK0xlc0NXK0KXXXXK0d::;   'c, ..'
0KXXKK0kc;:x0NX0KNNXXXXXXXXNNNNNXNNNNX0c:l:;;.';,OX0xclKKOO0K00ko;';okl.  ;o; .'
OKXNXKOl,':kXN00KNNXXXXXXNNNNNNNNXXXOxoddl;,,'.,.,0kKxcxxc,..,clddooxO0d.  ''. .
dOKXX0x:,,l0NKO0NNXKKXXNNNNNNNNNX0Oodx0X00olc'.',.:'..  .    .;ooo::lodxc.  :c. 
odOKK0o;';dXNOkKNXKKKKKXNXXXXXNKOxdddx0KX0xl;.'.','d;.  ... .':odkkdxkkk0o..,x: 
ddxO0kc,,:ONXkxKNXKK000KKK0OO0X0xodkOKKKKK0oc.''.'.;c.. .;'....:kOOOkkkkk0o..c0o
KOxxdl;,;oKNKkkOXNNNXKK00OxddxO0kkk00XXX0kxdl:ddl...cc;. .''.,:clxkOOkkxxk0d'.dK
NK0kl;,,:xXNKOOO00XNNNX0kddddokOo;cd0KKXXKxlcoxKXl;c...:;....''',;;ldolcllxOx''k
NNKOc;,;lOXNX0Okkkk0XNNK0xc;clxdl,;oOK000kdooxXXo;::,...'c,:l:;;:xdccclolc:lxx,;
KNKkc;;:d0XNNXKOkxxOKKXNN0dc;:xOo:cdKX0Oxlcc.;,.'.,:od'..:k:,,;oO0Okkdl:;,,',lx:
ON0l:loddkOKXNNXkOXNXXXOOkx;:dK0c;lOKOx:cll'.,.  ..,;xl..'xkdoldOOOOOkxdlc:,',,l
xXkoddollc;:dKN0KK0kdxdxk0Okdok0OO0000koccx..,'....,:od;..ckc;:dkkkOOkxxxxdloo;.
cd00dc;,;,,,:0Kx0Ol;;:;;;:ldkkdddxxkOxdkkxloc:;'',,,;oKk'..c.';:lxxxkO0OOkkkOOx;
'''lO0xc;;:;:O0doOKOdllcc:;;ldxxoldk0KXX0ldd;cc,,.';,;cl,. .  .';''ldxxollc;;cll
,,,'.:Ok;,'';dKdlxXXkdl::coxkOOOxkxxOOOOdxkxddkxxo;...::.  .. ....'.,::;,'.....'
:cloxdl,::,'.,00dox0KOkxxxkxxdlllllodxkkOO00OO0Occlddd0d'.  ,...';;coxk0000koc:.
;cdO0ko,.;;cc;xKxx0NK0Oxkkxdook0OOOOkxxxk0KXX0OOkkOkxOKd,.  ::;;,'.':lO00000Odo:
:xOOkl::',,;;l0NX00kOOxclcoxkxxlclddodxO0XXNNNNXXKKOkOK0l...,Okl:,..'lO000KKxc:l
xKX0o::ll,''cxKKXKOKKkxkdxkol00000OOOOOO0KXXNNNNNXKOkkOXO:...k0Od:,.',cOKKKKKxlc
0XKOl';:cc.,c0NN0kO0OKKxoOOkOOOOOOOOOOO00KKXXXNNNNK0000XXd,'.;XK0xc,,,;dKKXKKOdo
KKOd:;::ll;.lKN00XKKKKO0K00OOOOOkkkkkOOOO0KXXNNNNNNXXXXNNOo;,.kNNKkl;:;l0KXXXKxd
00Oo:::ccc:'.x0KXXXNNNXXKK000OOkkxxxkOO00KXNNWNNNNXXKXXNWXko;,cNNNX0dcc:kKXXXKxd
00kdc:::::;'..d0XK00KXXNXXKK00OOOkkOO00KKXXNWWNNXXKKKKKXNNXkc:;O00XXKkl:dKKKKKdo
Okxolc:;;,,'...;OKXOkO0KXNXXK00OOOOO0KXXXXXXNWNXXK0000KKKKKXd,'cNNNNNXOccKKKK0l,
xdolc:;;,,,,,'...d0XOxkO0XNNXK000OOO0KXXXKKXNWNX0OOO0KXXX000Kc.'0KX0kKX0ll000x..
ddolc::;;,,,,,,'..l0K0xxk0XNNKK0OOOOKKXXXXXNNKKN0kkOKXXXKOOkOO'.:O0XOlxX0c::'. .
dxdolc::;;;;,,;;;,.;OKKkxkOXNXK0OkdxO0KXXNNNKdoKKOkOKXXXKOkkk0l..xoOKx;c00:,oc''
loddoolccc:;;;;::::',0XX0xkKNXK0xoldO0KXNNXKx::OKkkOOKKXX0xdddl. ,c,ld:.,do.l;',
cloxddoollccclllccloc;KXNkxONXKOoccd0XNNXKK0o;:kXOkkkkOOOkdc:lc.  '.:kKd,cOkc.',
:codxxxxxddddxdollloxl;ONOokNXKkcclOXXXX000Oc,:kXOxxxxxx:;....lo... :OO0koxOd..,
:coddxkkxxxxxdoll:;;lxc.dKldXXKd::xX0KX0OOOo,,:O0xxkdolxc;.'':O0do,lclk0K0xOOo..
ldxxxxxxdddoolc::;,',cdc.odlKX0l:oKOkX0xxkc,;oxXOxxoldo:c,...'x0O0kk',lkOOkOkk,l
llllllooodooocc::;'..,cOl.clkXOccO0okKxcdo:;:lOOx0X0xldc,,.. .lo,llc..;looddxk:d
:;;:::cclloolcc:;,'..',lOl.:oKkcdKox0Odxxo:''lKdox0xo;;::,co:,';;...'ckOOkoc:c;,
,,,,,;;;:clllllc::,,,,;:ok:.ckklOkdOkKK0d;..'o0:lOccdOkd:;:loo..'',00000KKKKK0O:
'....'',;:cccoollcc::::cooc'.ckk0kKKX0O00l,..cO''oxO000k;'.;:'',kkxKK000K00K000:
:'..'',;;:cccloolllcc::;::,'. ;O0kxk0Kxx0k,...dc',o0KOkOc,,:cclkKO000000000OOkc.
Oo:;;:::;;:::cclllccc::;;,,.. .xOc:lcx0x0XO:'.:0l'c00Oxlld0XKKKKKdK00OOOOOOOO:'.
OK0xl;,,,;;;;:::cclllc::;''. .,k0x,';xXXXXKOl,,x0;o0kldOKKXXNNXKKxKK00OOOOOOl,..
xkOOkxo:;;'.',;;;:;cloolc:.. .'OK0l,.,lkKXXKk:;kXx0XKXXKKXNNNXK00OKK000000x::.  
:ccc:cc:;,,',,,;;:ccoddxdl'..':OKkc:,...,OXXd;oKKXNXXXXXXXNNNX0KKOKKKKK0kddx'   
odk0K0kxolcccccllooooooddo:'.;o0o'.';'.'lOxookKXKXNNXXXXXXXNNXKKKxKK00OkkkO,    
xxko0XK00xoooooddddoooddkkdc,cO;...'lo';xdclkXXXKKNNNNNNXXXXXXKK0xX00OkkOOl     
