llllllllllll:;'.'',,,.'''''','''''''...........'',,,,,,,,''''..':lllllllllllllll
llllllllllll:,..'',,,',''''','''''.............,,,,,;;;,,''''...,cllllllllllllll
llllllllllll:,...',,,,'''...'''''.............',,,,,,,,,''''''...;clllllllllllll
llllllllllll:'..',,,,,''....''...............'',;;,,,,,,'''''''..;clllllllllllll
llllllllllll:,...,,''..'''''''''''............',,;,,,,,''','..'..;clllllllllllll
llllllllllllc,...''''.''''''''''''............',,,,,'',,''''.....;clllllllllllll
llllllllllllc;....',''',,'''',,,,'',..      ...,,,'''''',,'.....':clllllllllllll
llllllllllllc:,..'',,,,,,''',',,,,,'.       ...''',,,,,,,'......:lllllllllllllll
lllllllllllllc;'...,,,,,,,,,,,;;;,.. ,ol.    ....''',,,,'... ..:llllllllllllllll
llllllllllllllc;'..''''',,;;;;;;'..,d0KK0d.      .....'..   ..;lllllllllllllllll
lllllllllllllllc:,'.....',,,,,,..'d0XNKxc.    ....      .....:llllllllllllllllll
lllllllll;'llllllc:,'.......'',:dKXx:..      ;o.clc'. .,'..,clllllllllllllllllll
lllllllc,:,llllllllcc:.  .',;ox00k:.    .:c .OX,dOdc'..,:,.:llllllllllllllllllll
lllllll,:,clllllll::llc'.  '. .;;x.  .l,:d..oX0,dkxl;..'c,.:llllllllllllllllllll
llllll:,:,llllllc;'clllll:..c;c:,l....';c:okNNlcOkxl'..;,. ..';;:cclllllllllllll
llllll':'clllll;;,clllllc,'d;ldldo0xOdk0x:lKXd;kOkxl,... .........',:lllllllllll
lllll:,,:llll:;;,;lllllllcc0Od0odoNXkddkXO00llO00kc.   ....''''.......,cllllllll
lllll;,,:lll;;,;,'llllllllc:k00oolxxx0KXNX0dO000x'    ..'','''',,,'......:llllll
lllll,'l;;l,;,c,,:llllllllc:;d0xccdxddlok0KX00Oc.   ...''','',,;;;;,...  .'cllll
lllll'cl:,,,':;;,lllllllllc;,,::::;;;;;;;:0KOd'   ...''',,,,,;;::;;,'....  .;lll
lllll;oc'':lc.;,:lllllc:,'.....;;;'.',::,d0x,   ....',,,,;;;;;;:::;;,'..... .;cl
lllc;do;lxd:',:'lllll;.......   cd:;:::cox:.   ...',,;;;;;;;,;;:::c::,...   ..cl
lll;dloxdl;'.',;c:;,''..''...    '0000Kk:.   ...',,;;;;;;;;;;;;;;,''...      .'c
ll':okdc;;,:;'.,'.......'','...   ;xkkl.    ..',;;;;;;;;;;;;;,,'.....     .....,
l:cxd:';c:::,'..   .....'',,'...   ...    ...,;;;;;;;;;;;;;;,'..................
ld::clool:;'..       ....'''......     ...',,;;;;;;;;;;;,,'..... ..'','....'....
xdoo:;,'.,'.      ....'..'........   ....,;;;;;;;;;;,,'.... .....',,,,'''.......
odo;::;,..........',;;,'..,'.........''';;;;;:;;;,,'.........',,,,,,,,'.........
dxl:;,;;;;'..........'.....;.'....',,;;;;;;;;;;,'.........',,;;;,,,,'....      .
;'.      ........'''','.....:,'''',,;;;;,,,'''........',,,;;;;,,,,'.....       .
;.      ..''',,'..',,,'......:;',,,,;;,'......'',,'',,,;;;:;;;;,............ . .
;.     ...,.,;,,''..,''''.....;:',,,;;,,'''',,;,,',,,;;;':::;;,''...'''''..... .
:'    ....',..;,''''''',,,,'.',,:,';;;:;;;;;;;;,,,;;::;.;:;,,,,,,,,;;;;;,'...  .
:,.   ....'',..',''.'',,;:,,'.',':c,,';;;;;;;;;;;;;;;,';:;;;;;;;;;;;;;:;,'...  .
:;'    ....'',,...''.',';':;,'',.:do'..,;;;;,,,;;;:,,';:;;;;;;;;;;;;;;,'...    .
cc;.   .....',,,.'.','..';:,,''',.oxo...;;;;;;;;:;,,,;:;;;;;;;;;;;;;'....     ..
...    ...'',.'',.''','..,c:'''''',dxc..',;;;;,:;;',;;;;;;;;;;;;;,,'......    ..
       ....'''.,'''.,.''..';::..''.:xo....,;;;ll'';;;;;;;;;,;;;,,'...''...   ...
       ....''...',''.cc'''..:dl'..'.ldc....;'co:.;'',,;;,,,,,,,''''',''...  .. .
        ...'''.''.;.,.ld;.''.ddc....'do:...''cl;.'..',,,,'''''''''',','... .. ..
