,,,,,'                        .,,,,,,,,,,,,,,,,,,.                        ',,,,,
,,,,'                          ',,,,,,,,,,,,,,,,'                          ',,,,
,,,'             ..,'.          ,,,,,,,,,,,,,,,,          .,,..             ',,,
,,,          .:xXWMMMMWKl.   .. .,,,,,,,,,,,,,,. ..   .lKWMMMMWXx:.          ,,,
,,'        .kWMMMMMMMMMMMK. ;KXo.,,,,,,,,,,,,,,.oXK; .KMMMMMMMMMMMWk.        ',,
,,.       :WMMMMMMMMMWWWWWKcNWWN;,,,,,,,,,,,,,,;NWWNcKWWWWWMMMMMMMMMW:       .,,
,,.      .XWW0dlc:;coxOxkNWMMWWNc,,,,,,,,,,,,,,cNWWMMWNkxOxoc;:cld0WWX.      .,,
,,'      ;WWNNNXk:,... .,oKWKxoc.',,,,,,,,,,,,'.coxKWKo,. ...,:kXNNNWW;      ',,
oxl.     ;WNKl,......','.;:: .''.',,,,,,,,,,,,'.''. ::;.','......,lKNW;     .lxo
kdc..    .0Xl...lxkl,. .;::. .,..,,,,,,,,,,,,,,..,. .::;. .,lkxl...lX0.    ..cdk
dxOd'     ,dc... .....lx;;c'.,,'''',,,,,,,,,,'''',,.'c;;xl..... ...:d,     'dOxd
;xxOl      ';dKXXK0XKKNXc;c:cc'....',,,,,,,,'....'cc:c;cXNKKX0KXXKd;'      lOxx:
,lkOx.      ,:0WMWWNXKKWk::coXk,,,,,,,,,,,,,,,,,,kXoc::kWKKXNWWMW0:,      .xOkl,
,;d0O.      .;cONWWXKOX0xlllo0c,,,,,,,,,,,,,,,,,,c0olllx0XOKXWWNOc;.      .O0d;,
,,,;;.       .;:oOXOkd:okOOkk:',,,,,,,,,,,,,,,,,,':kkOOko:dkOXOo:;.       .;;,,,
,,,,,'        .,;:l...;;;c.,:.',,,,,,,,,,,,,,,,,,'.:,.c;;;...l:;,.        ',,,,,
,,,,,,          cO:         ..,,,,,,,,,,,,,,,,,,,,..         :kc          ,,,,,,
,,,,,,          .ONd..;:c,...',,,,,,,,,,,,,,,,,,,,'...,c:;..dNO.          ,,,,,,
,,,,,,            :KN0kxodxd.,,,,,,,,,,,,,,,,,,,,,,.dxdoxk0NK:            ,,,,,,
,,,,,'              :0NNNXd.,,,,,,,,,,,,,,,,,,,,,,,,.dXNNN0:              ',,,,,
,,,,,'              c0NNNNd.,,,,,,,,,,,,,,,,,,,,,,,,.dNNNN0c              ',,,,,
,,,,,,            cKX0xdooxd.,,,,,,,,,,,,,,,,,,,,,,.dxoodx0XKc            ,,,,,,
,,,,,,          .0No..;:c,...',,,,,,,,,,,,,,,,,,,,'...,c:;..oN0.          ,,,,,,
,,,,,,         .:k:         ..,,,,,,,,,,,,,,,,,,,,..         :k:.         ,,,,,,
,,,,,'        .,;cl...;;;c.,c.',,,,,,,,,,,,,,,,,,'.c,.c;;;...lc;,.        ',,,,,
,,,;:.       .;:oOXOkd:okO0kk:',,,,,,,,,,,,,,,,,,':kk0Oko:dkOXOo:;.       .:;,,,
,;d0O.      .;cONWWXKOX0dlllo0l,,,,,,,,,,,,,,,,,,l0ollld0XOKXWWNOc;.      .O0d;,
,lkOx.      ,c0WMWWNXKKWk::coXk,,,,,,,,,,,,,,,,,,kXoc::kWKKXNWWMW0c,      .xOkl,
:xxOl      ';dKXX00KKKXXc;c:c:'....',,,,,,,,'....':c:c;cXXKKK00XXKd;'      lOxx:
dxOd.     ,xc... .....ld;;c'.;;'''',,,,,,,,,,'''';;.'c;;dl..... ...cx,     .dOxd
kdc..    .0Xo...lxxl,. ';::. .'..,,,,,,,,,,,,,,..'. .::;. .,lxxl...oX0.    ..cdk
oxl.     ;WNKl;'.....','.;:c .'..',,,,,,,,,,,,'..'. c:;..,'.....';lKNW;     .lxo
,,'      ;WWNXNXk:'..  .;oKWKxdc.',,,,,,,,,,,,'.cdxKWKo;.  ..':kXNXNWW;      ',,
,,.      .XWWKxoc::cdkOxkNWMMMWNc,,,,,,,,,,,,,,cNWWMMWNkxOkdc::coxKWWX.      .,,
,,.       :WMMMMMMMMMWWWWW0cNWWX;,,,,,,,,,,,,,,;XWWN:0WWWWWMMMMMMMMMW:       .,,
,,'        .kWMMMMMMMMMMMK. ,KXl.,,,,,,,,,,,,,,.lXK, .KMMMMMMMMMMMWk.        ',,
,,,.         .:dKWMMMMW0c     . .,,,,,,,,,,,,,,. .     c0WMMMMWKd:.         .,,,
,,,'              .''.         .,,,,,,,,,,,,,,,,.         .''.              ',,,
,,,,'                          ',,,,,,,,,,,,,,,,'                          ',,,,
,,,,,'                        .,,,,,,,,,,,,,,,,,,.                        ',,,,,
