               .,dKKXXXXXXXXXK000dl;::cccc;:;lx000KXXXXXXXXKKKo'.               
                .,OKKXXXXXXXXKOkll:,,;::::;,,:llkOKXXXXXXXKKKk'.                
                .'kKKKXXXXXXXKkl;,;;;;;;;;;:;,,;okKXXXXXXKKKKd'.                
                ..c0KKKXXXXK0Ooc;,::;;,,,,;;::,;ldO0KXXXXKKK0;..                
                ..c00KKXXXK0Okd:::c;;,,',,,;:c:::xkO0KXXKKK00:.                 
                .'lO0KKXXKK00Odcc:::;,,'',,;:::ccxO00KKXKKK0Ol..                
                 .'x0KKXXXXXKkklll;c;;,',,;:c:llokOKXXXXXKK0d'.                 
                 .'lOKKKKKOxdk0Oddc;;,,'',,;;cdd00kxx0KKKKKOc'.                 
                 ..,cOXK0kddxOO0ddc,,,'''',,,cdx0OOxddk0KXOc,..                 
                 ..':kNNXKOxxOOkx::,;,,'',,;,:ckOOOxxOKXNXx;'..                 
                 ..';dXXKKK0kdO0oc,','''''',,,co0kxk0KKKXKo;...                 
                 ...;lOXX0kOkdkx,,''''''''''''';kkdkOOKXXOl,...                 
                 .';lxKNNX0xxxKk;'..'''''''.'.';OKxxk0XNN0xl;'.                 
                .':oxOXNNNKkxkOd:'.''''''''''.,:xOkkkKNNNXOdl:'.                
                .:odxxkk0Kkkxx0d:''''..''..'''':x0xxkOK0kkxxdo:.                
               .,loodddddkOOKOOdc;.''''''''''';cxO0KO0xddddddol,.               
               .:ooooooddxkOOOOdc;;;;;:;;:;;;;;cx0OOOkxddoooooo;.               
              ..cooooooodddxOkXXx::::::;;::::c:kNKOOxdddooooooo:.               
              .'cooooooooddxO00xxlxxdollllodxdlxxK0kxddoooooooo:.               
              .':ooooooooddxkO0KNXXK00kkkk0KXXXNK0Okxddoooooooo:.               
               .:oooooooodddx0XXXNNNXK0OOKKXNNNXXXOxdddoooooooo:.               
               .;oooooooddodk0XXKXXOoc:;;:co0XXKXX0xdoddooooool;.               
               .'coddddddddxOKXXKK0::;,..,;::KKKXX0Oxoddddddooc..               
                .cdddddxxxO0KXK0O0Ko:,,,,,;:dK0O0KXK0kxxxddddo:.                
                ..,cdxkO0K0XNXKOOO00:,;,,;'cK0OOOKXNK0K0Okxdc,..                
                ...:dxkOOKXKNWNK00Ooc,;;;;,cdO00KNWXKXKOkkxo;..                 
                ..,odddddxk0OKNNKdc:;',,,,';:cdKNN0OOkxdddddo,..                
                 .looooodddxkOKNKdlc;,,,,,,:clxKN0Okddddoooooc.                 
                 .oooooodddxOKKXNKxl:;';;';clxKNXK0kxdddoooool.                 
                 .coooooooddxOXXKX0oc:,::,:cd0KKNKOxddoooooolc.                 
                 .lllllllooddOKNXOKOoc;cc;cdOKOXNKkddoollllllc.                 
                 'cclllllooddkKNN0Kkol;ll;coO00NN0kddoollllccc.                 
                 .:lcclllloodx0XWNkxooloolookkWWXOxdoolllcccl:.                 
                 .:cccccclloodxOXWdolol::ooloxWKOxdoolccccccc:.                 
                 .;clllllllooddxOXKc:::;::::cXKOxddoolllllllc;.                 
                 .,:cllllllooodk00d:,,,;;,,,:dK0xdooollllllc;'.                 
                  .,;:cllllllodk00xc:::,,:::lk00xoollllllc:;,.                  
                  .',,;:cllllodx00kdllc;;clldk00xoollllc:;,,'.                  
                   ..,;;:loooodx00kkxl:;;:lxkk0Oxoooool:;,'..                   
                    ..,;:clooodk0KOOkl:,,:okOOKOkdooolc;;,.                     
