. :xKXKdlokdc:x00Okx,  ll00K0Oxxcoodddxkkxdddooldxk0K00oc. 'xkO00k:cokold0XKxc .
 'lxKKKOdokxc;lO00kd;. ,l0XKOOxoodddxxkOOkxxdddooxOO0X0o, .;dk00Oo;cxkddkKKKxl' 
.;ox0K0OkkOOlclxO0kdo; .d0KKK0dlxxxxkkOOOOkkxxxxod0KKK0x. ;odx0Okl:lOOkkO0K0xo;.
:xxOKK00OOkkOxxk0Okddx' ckKKkdldxxxkkOO00OOkkxxxdldxKKOl .xddkO0kxxOkkOO00KKOxxc
'odxkxxkc;,o0OOxdkOkkOx. ckkxdddxxxkkOO00OOkkxxxddoxkkc  dOkkOkdxOO0o,;ckxxkxxo,
.,:dxo:;'.,kOko,..lOOOx,.,ooddddxxkkkO0000Okkkxxddddoo,.'xOOOl..,lkOk,..;:lxd:,.
kdoc:,'...l0Okd,. .ll;;:ldddddddxkkkOO0000OOkkkxdddddddo:;;ll...'okO0o'..',:cldk
Ok;.    .ckd:;,.,cc.ckdloooodddxxkkkOOO00OOOkkkxxdddoooolokc.cc;.,;;okl.    .;xO
O'      .;..,;cd0Oxl'xKXxOdddddxxkkkOO0000OOkkkkxxddddOkKXk'cxO0dc;,..;.      .k
;     .;:':dxxxOd:l,,..oOXXk:dxxxkkkOO0000OOOkkxxxd:xKXOd'.,,c:oOxxxd:':;.     ,
;..   l::lkOOOO0Ol;;:...:dk0O:oddddddxxkkxxddddddd:O0kd:.. :;;lk0OOO0ko::l   ..;
Klk:.,dc;oO0XXKOOOkxl. . .,;dOclloooooddddooooollcOx;,' .  ldkOOOKXX0Od;co;.:xl0
OXK0d',, :kkOkxocdOd:  .,:.,oOOd::llloooooolllc:dOOo;.:;.  :oOxcoxkOkkc ,,'o0KXO
clccodo. .ccoxOdlkxol...'dXNKkkd::ccccclllcccc::okk0NXx,.. loxkooOxocc' .lddcclc
cocodcddd:.'lddxldoc'.lKW0o;;;;;::::cccccccc::::;;;;;lOWKo.'codlxddl'.;dddcodcoc
cldKkdxxoxKKxodcclco0WNd;,,;;;;;;:::cccccccc:::;;;;;;,,;oNWKoclc:ooxKKxoxkdxKxlc
:codx:lxlolx0KNNNWNNKxc;;;;;;;;;;:::cccccccc:::;;;;;;;;;;:xKNNWNNNK0xlolxl:ddoc:
:clclc;:okOdxcodolool::;;;;;;;:::::::ccccccc::::::;;;;;;;::loolodocxdOko:;:lclc:
cclllcldoOKlcloodxxdoc::;;;;;:::::::cccccccc:::::::;;;;;::codxxdoolcl00odlclllcc
lllllodddodxxOkkkkkxdocc:::::::::::ccccllcccc:::::::::::ccodxxkkkkOkxdoodxolllll
lllllodddodxxOkkkkkxdocc:::::::::::ccccllcccc::::::::::::codxxkkkkOkxdoodxolllll
cclllcldoOKlcloodxxdoc::;;;;;:::::::cccccccc:::::::;;;;;::codxxdoolcl00odlclllcc
:ccclc::okOdxcodolool::;;;;;;;:::::::ccccccc::::::;;;;;;;::loolodocxdOko::clccc:
:codx:ldlolx0KNNNWNNKkc;;;;;;;;;;:::cccccccc:::;;;;;;;;;;:xKNNWNNNK0xlolxl:ddoc:
cldKkdxxoxKKxoocccco0WNd;,,;;;;;;:::cccccccc:::;;;;;;,,;dNW0occc:ood0KxoxkdxKxlc
clcodcddd;.'lddxldoc'.lKW0o;;;;;::::cccccccc::::;;;;;oOWKl.'codlxxdl,.;oddcodcoc
clccddo. .ccoxOolkxdl...'dXNKOkd::ccccllllcccc::dkOKNXd,.. ldxkloOxocc'  lddccl:
OXK0d',, ckkOOxolxOd:  .,:.,oOOd::llloooooolllc:oOOo;.:;.  :dOxcoxkOkkl ,;.o0KXO
Klk:.,dc;oO0XXKOOOkxl. . .;;dOclloooooddddooooool:Ox;,' .  ldkkOOKXX0Od;co;.:xl0
;..   l::lkOOOO0Oc;;:...:dk0O:odddddxxxkkxxxdddddd:k0kx:.. :;,ck0OOO0ko::l   ..,
;     .,;':dxxxOd:l,,..dOXXk:dxxxkkOOO0000OOOkkxxxdcxKXOd'.',lcoOxxxd:';,.     ;
O'      .;..,,:d00xl'xXKxOdddddxkkkkOO0000OOkkkkxxddddkxKXk'cx00dc,,..:.      .k
Ok:.    .ckd:;,.,cc.ckoloooodddxxkkkOOO00OOOkkkxxdddoooolokc.cc,.,;:okl.    .;xO
kdlc:,'...l0Okd,...ll:;:loddddddxkkkOOO00OOOkkkxdddddddl:;;lo...'okO0l...',:cldk
.,:dxo:;'.'kOko,..lOOOk,.'ooddddxxkkkO0000Okkxxxddddoo,.'x0OOo..,okOk,.';:lxdc,.
'odxkkxkl;,o0OOxdkOkkOx. ckkxdddxxxkkOO00OOkkxxxddoxkkl  dOkkOkxxOO0o;;ckkkkxxo,
:xxOKK00OOkkOxxk0Okddx' cOKKkdldxxxkkOO00OOkkxxxdldkKKOl .xddkO0kxxOkkOO00KKOxxc
.;ox0K0OkkOOl:lxO0kdo; .d0KKK0dlxxxxkkOOOOkkxxxxod0KKK0x. ,ldx0Okl:lOOkkO0K0xo;.
 'lxKKKkdoxxc;lO00kd;. ,l0XKOOxoooddxxkOOkxxdddooxkO0X0o;  ;dk00Oo;cxkddkKKKxl' 
. :xKXKxlokdc:x00Okx,  cl00KKkxxcoodddxkkxdddooldxk0K00ol. 'xkO00kccokold0XKx: .
