                       ..'llllccclcccc:c::,......','.......                     
                         ':ccllclcc:::::::'.....'''......                       
                     .  ..,loddlcc:::;;;,'......''...                           
                    ....',,:doddlc::;,'..............                           
                   ...':;,,,:dddlll;'.........  ........                        
                   .',,::'',,;ol,........,:,'............                       
               ...''.cl:;c..'........ .'..lkOklllllccc:c;,.                     
              ..',;':oolddl.'....       ..':ddddkOOOkxdddc:,c'.                 
             ..''.;.cddcdod:,..         .':xxdlloxOOOkkxdclkKOx.                
             .'...'.cdxxllc:;;'        .::xxddodocdkk0kxkkOK0xl'  .  .          
            .'....,:lododddl:':;.   .. llcodxdkOkdxOOOOkkk0X00Oo. . .::,        
       .; ......;c:oddookkOdc:c',.  ..'0loxkkk0XKOKKXKKK0OXXK00xl:.,;kdco:.     
       .d..'..'co:c:lo:ldkKo:;,. ;  ...,,cdxOOOko;'cx0K0XXXNKxddkx0Kkdddoxd...  
        oc,. 'cxcd::::cokOK:o;';cx. ...'',:cxkl... .'l00OXXKOKKKk00Ox0Ooldkdx...
      . ,o:';::ldkcdlcodOOO;;,,'ok; .. .'.,cll;.,;  ':oO0XXKKXX00kkOxdl;ldoxOd..
     .'.'cxoccxkkOOdklkOO0Ooc','cx:    ...;:doc,....;lxkO00K00xc''...'';:dkk0O. 
......',,clccxkkkOxdkdOOO0kdl''.:k;   .....:dd:l::llldxdodk0kl.. .':ododxdddxk, 
.....,,:lx0Ol;okkkokOOOOOOxxl'.odO'   .,,,:lcc:cc:d:olxkox0x. .;ok000l;llooddxc 
....',co00xolcdkkkkOOOOOOkkx;';OO0,  ..'::dclldldxdloc:dkdO',lk0kkkxd;,looodxd:.
...';cokkdxdxk0K00kO0XK0OO0c;'dOOx:  ..'::odco:oclxclodlx:OkoOolooooccxxkxxxc;. 
.'..'lxOkxxxx;',OKK0KKKKKKx:;;o::.c    .;;lo:xl:lodllc::dlxxOdloooddxkk0KOc,..  
:c..,kOkkkkl....c0K00KKKOOkxk0xc:;:.   ..,:l:co'llkloo:xO:xdoxkkkkO0OkOd:'..    
c:..c0xokOOc . ooOK00OKOk0Kx;:c;cl;.   ...;:loclcxOo:clddlldlldx0Oxodol,.       
c:.,0OddOOOl..ckOKK0OOkkkxO'  .'.l;.  ....'';loo'xdoo'ccddloccclc;;;,..         
ll,oKkdoOOOoodOkOkOK00000xO. .  :l'.       ...''';odxol;odlc:,,'......          
llccKOxdkddodkxO0kkkkxkOkdk..'.';:.              ..',,::;;, .... ..             
lcc;k0OdddxddkOO00Okkccc.cdc;c;cl'.                                             
lc:;:o0ooxOOdl:',:cok0xc.,lcoloo;.                                              
lc::;'looxdooooloo:'.,lxx:,lool:.                                               
c:;,,..,;ldddO000O0KOko'dd:c,,,                                                 
:;,''.. ..':ldddcl::cxx:,;;;;.                                                  
:;;,,'. .  ....':clll:c:'...                                                    
cc:;,'.............                                                             
l:;,'..........                                                                 
;,'''........                                                                   
;,,'''..                                                                        
:;:;'..                                                                         
::,'...                                                                         
'...                                                                            
...                                                                             
