................                  ....                              ;c .....'',,
          cc,' .,;:::...',c::'.lcxkxl..odkOx, :ddOOd..dcdkOl .ddxk;.dd ,,;,,,,,,
..'''',,;.kNWx.:0XXWNc.l00NWN..KkXNWx..0OXNNc.d00NN0 .0kXNNl.:OONNl.d;          
'''...... xNWO.,00XWNl.c0KNWN'.0kKWWk .0OXWN;.o00WWk..OKXNN;.o0ONNd.dl          
......... kXWN'.KkXWWd.;0XXWN'.k00WW0 .KkXWN;.o00WWd.,0KXWN,.dO0NNd oo          
          xXWNc.x0KWWO.'0KXWN:.dO0WWX..O0XWN:.d00WWx.,OKXNN:.lO0NNk ;d          
     .    oKWNo.oKKWWK .KkXWNl.l00WWX..0OXWN:.o00WWO.'OKXWNl.:00WWK.'k ........'
......... lXWNc.:ddkxd..oldxkl.,kKXXXlcxlKK0dldo,,'...ck.',..:0d;oOO0O..,,,,''''
,,,,,,,,,.'kXKl',,,,,;:;:,,,;xkkcccc:ccccdKXNXX0lodxxOKKOO000XXXXXXNNN;         
   .....  lNNXXNXNNXNNXXXXXXNNNNNNNNNNNWWWWWWNWWNNNNNKKK0KKKKNNK0OOxdl. .....   
......... ,oodddxxkkkOOOOkkOOkxddodoolc::;;,''......''''''..'',,;:;:cc.         
     .    'oo,,c:;;;;;:::;:;,''',,,;,,,;loolooocccllccNNWW00d.:NWXKWWK   .  . ..
 .....,.  lWN..0o,......',lWW0c::;,,;:::;,;:::clloddxxNWXX0OK..OWW0NWK. .:: ....
 .....'   dNN'.OOd'xKK000O00000OO000000000000KXXXNNNNNNWX00l:..dWW0XWN, ......''
''''''''. KNN'.xkx.,NNNNNNllllclloXWWWWWWWWWWNX0OO000k0WW00d.'OOWWXKWN, ';;;;;,'
..........WWO ,00:.xWWXOOOlooooollo0dlc;:c;,'.........cWW0k0..XWWKXKWN;   .  . .
 ..      oWN'.xKK'.KWNKk'kNNNWWWWWWWNkooxodOXNNNWNNXNNNNWXOK'.dWWKxXWNl  ..     
         0Wk.,XKK;'NWNK0;,dO000000000OOOOKNXKKllNWWXX0cONK0c'cOWXO0;NWk ........
.........NWd.lXKK.:NWNK0'.kNXXXXXXXXXXXO0X000X'.xWWKk0.lNK0;.oNWXkK:xWK.        
........,WWo.:KWK,:WWNK0c.:kkOKKXXNNWNN0ON00NWx,oWWXO0.:N00c.:NWNNWxoWN,.''''',,
;;;;;;;,cWNl.lXWNKO0WNK0l.':,'....,OWNN0ONK0XWWNKNWN0Ol.00O0..KX0WWX;NNo........
        oWN:.kXWXkK.;KK0: cO0KK00KNWWNNKOKK0KWWWNNKKO0k.xXxX..cO0NWN:XWk        
    ... xWK..KXWKKx.'NNKl.lWWNNN00XWWNNN00KO0WWWNNX00X0.cX0X:.:OKXWNlKWK        
........kW0..KXNKKl ;NWNx..lxNNNK0KWWWNNX0K00NWWNNN00NWKkNWWk..KkXWWOxNK .... ..
       .KW0..Xkk0Okxk0K00kokKNNNXXXWWWWWWNNNNWNNNNNNWNxxXXXXNXKXKNXNNXWW..      
....''.'WNx..X:.;o;,;::cclllo.lXWWWNNNNNNNK00OO0000OOdloxkkkxkxOkkkddoKW:.,,,;;;
',''''':WNk..K'.l0xxxxdoolocx. dNNNNXXXKKKXNNNNNNNXK0KX0:'''..''.'::;;xWd.,,''..
       cNNd.;0..d00NWWWWWWWWW;.:NWN00KKKXXXNNNWWNWWNNNNNNWNWNNNNX0OOOO0WO       
 ....  kNX;.c0. k00WWNdxO0OOKo.,NWW0OOlKWWWWWN0;;;;;,'..;OOOOKXNWWWWWWNWK   ... 
      'NNd..0x..Kk0WWN,.olcoko.'NWWOOO..XNNK0Ooolloooddddlc:,',,,::clcxWN. .....
      xNK..x0c.,KkXWWX..xklcxc.cNWWK00;;XNNxollllcccllll,.OOdddoocc:dOXNX.      
......NNd.'0Xkxl',XOKN0Oc:d00NWWNNWWWWWWWWWNNNNNNNNNNN0k.'kKl...';,.',0NX, .....
.....lNX:.;OXNNc.'KxXWWN00k0OXN0OOOOOOOOOOOXXKKKKKKXXKOo.....,k00KKKOk0NNl.'....
     kNX'.oONNX, ;OO00NWX0xO0XWNd;;clloccloOOOOOO0XNKxK'.kOkdodXKXXXXNKNNl      
    .XNO..00WWN..oO,.xWWXxKk0WWN..:oolc:::'.....'NWNOkO.lNXKKKK00OkOOOKWX:  ... 
.....NNl.lOXWWO.ckd..XWW0x0OXWW0. OOKWWWWWX000..lNWXKOc lOKNNNNNNXc...ONNl     .
    cN0..0kXWNXX0O;.;NWNOOOKXWNo..KxKNK000KOxO..xXXKk0,.. ....',,;;:dKKWNo .... 
... cx;..lcccloc:c..'llc:::;;;,...'.'......'''..........,,,;;;;:,;,;;kKNNo    ..
;;;.',;::clodxdxxxxddxxkkkOOkkkkxxkkO0KXNNNNNNNNNNNXK0OOkxdoc:;;,'...',:c, '::::
   .XNNNNWWWWWWNWNNNNNNNNNNNNXNNNNNNNNNXKKKKKKXXNNNNNNNNNNWWWWWNNNNNKOkddl..,,,'
    0KKKKK0OOOOkkkO0OOOOkOOOOOOOOOOOOkOxddddkkk0000O0OOOkkkOOKKKKKXNXNNNNN;     
.. .k:;;:;:kXNXkc:xcxkkxxxd;,odo;.....d0l......x0000OOOxcNNNXKKKKOOOO0OOOOc ....
   .o:..:;,oKX0l'';'',..,;;;;xl:lxoo::k;;dxollcl:lXNN0o:.o0KKK0x,....,:clkx     
.. 'k, ,XNXkkl ;XNNOkk. ONNKOk,.,XNNOdX..lXNK0Oc.,XWWOx0..kNWXkk'.,lx;'..dX. ...
   .k'.lXNK0k; :XNNOk0..0NNKOk' 'XNNOdK..oNNK0Ol..KWWKdK..dNNK0O,.cXNK0k;.c;    
,. .O. cXNK0k;.cXNNkkk..ONNK0k'.,XNNkkK. oNNK0kl..XNNKdK..lNNKKO;.:XNK0O: ,k ..'
'. '0..lNNK0k; ;XNNkkx..ONNK0O,.;XNNkk0..oNNK0k:..XNNOxK..lNNK0O;.:XNK0kl .K.',,
   ';  lkkdco. ,kOOddl  x00kxo' .dkklcl  'cc:;,.  :cc;';. '::;;;. .cllccc  ko   
...      ..........                                  .      ..              .   
                   .............                  .  ... .......................
