XNNNN0xxxKXklloodc::cxKWWk:o;xWWWWWWWWWNxckkNNWWWWWWK00OXN0kxddxxxxxkONNNNNNNNNN
NNNNNkooodxdlloo:,'',lKWW0cxOldKXWWWWNOc;c;:xWWWWWWN00OkkxxddddxddddxONNNNNNNNNN
OO0KOlcccccccloc;''',lNWWWxlkKk:kWWW0:,:c;,'kWWWWWWNK0OxxdoooodxddxxxONNNNNNNNNN
olcc:;;;;;;::cl:;,',;oWWWWNddxc:cxcO,,c::,.dWWWWMWWNXK0OkdoddoodxkkxkkONNNNNNNNN
olc:;;;,,;::cll:;,',;kWOo:cd;,,.ck,cl:,,.'OXNWXWMMMNXK00OkxddolodkkkkOOKNNNNNNNN
oolc::;;::ccclll;,..;KWOlccd:,'c;loc;,;::odKXKx0NMMNXKK000kdollllxkkkxkkKWNNNNNN
ollc::;;:lllccodc...lWMMNdc''ccdxxlcc;,.cookdk;xNMMNXKK00kdocccccdxxxxxkXWWWNNNN
ool:::::cooc:ccod;;c:OMMMMXl;xxooodl:;coO0l:cOc:0WMWXK0Okxolc::cloxxxxkOWWWWWNNN
odocccclodxooodKNOkxc'd0Odloxxl;:kK0k::c,',cxlddoXWWXK0Oxdlcc::clddddddxOXWWWWWN
oddddddxkO0OOO0NMWdoddl:clKOxclOKKool';:,,,:ccllldNOkX0Okdolc:cclooollodxOXWWWWW
ddxkOOOO000OOO0NMMM0,.codc;;;dOXK0o,:l:dlc;;l'.,cdkdo00Okdolc::clllc:clox0WWWWWW
dddxk0K0000OOO0XMMNd;,,cc::,OKOXo,.ccdooloc;;;c;cooldkkkxdlc::::clc:;:coOWWWWWWW
oodxk0KK000OkOOKMKxl:;;;,',l0OxKk,;oxoc,;;dc::,:,':cxOkddollcllllc;,,,;cKWWWWWWW
odxkO0KK00OkkkOKNdoxxo;,,lc,,,lk0o..',;,,,,,;o;':.,:dOxdoollloool;,'.',ckWWWWWWW
odxkkkKXK0Okxxodd:;c;,'',:,:okOOKO:,;cc::''..od,;.:oxkdoollloolcc:,''',:lNWWWWWW
odxk;'OXKK0xl,,xol::;'','''ldkdlOXKx:',l;;:,..lll'cxxkxdoooddl:,,,;,,''clXWWWWWW
xkXk'cXK00dlWl''cxloc;;ool;':cxolk0XK:',:;;,..','ccodxkdoooooc:;'.......,kWWWWWW
xOWc'ldood,dxo:,ckkxc;:d:c:c,';,..:dOOkc;;,;...'.',lxkxxdolllccc;........;okKNWW
okk''codc'.,.';;cll;'.,;dxdxodll,',,''ld:::c'..'''cxoxOkxdolllc,...........:lodk
oo;lxxlcl..';::;.,:,.,:,k0Ooo:''..;'''.',.''''...'kxlccccclllc:,.............'''
,.',,';c,:,'..,,,;;lol'o00l,.;ccdx00Okd:...',c'.....;:cl;;,,,,,,,,..............
'''',:;,c'.....''';;:;,x0l.;oxxO0O0OOxo,,''......''':c::cllcccc:;;;,''..........
::ll;'',........,;;:c;o0k..lddddkxkkxd'cxl,  .......;:;,;:clllllollol:;''.......
,cc;..   .....'';,',;'c0O..l,;,cll,',l,oc;;::,..'....'..,.';:cllllllcclc;,'.....
,...     ....,'c;',;c''lx;..:,cxcc:c,,:co00kxc:.... ..;;;'.....,:c:::ccccc:;,,,.
.     ...,'.,:lc,':l:,'.,.......;x0ko;::l;:0xc:...  .,cclox:......';cc::;:;:c:::
  ....',,.''.,,...,:c'..,. .'ckxOK0XK:l;:;;oxl;... .;cdxKN0xdo;';;;,.',,.'','';;
 ..'','.......''....:c.'o'..;:lok000Kxl,:ldo,:;....';xKNMNOkxxxddolc:,'... .....
...''..       . .....co.:l' .';cldddkxl;:cdl,,,,.'.;ONMMMMKxdOd:ll:,,;:,'. ...'.
'..               .,..;'.o;. ..',;ooooolll,,cc:,.''0MMMMW0kxxdl;;,'',:;'..  .,;,
.                .......''c...;:l:c:ccllodxddc:;.':XMMWKOxdooollll;;''..  ..',;;
                 .....:c::'..  ...,;,''','..,.....;OWWX0kxolllll:,;,'.  ..,'''..
...  .          .':c:':ll'........ ..........'.. .';oolc;:;,:lc;:c;.   .''''....
.....    ......',..,dooooc;'...... ........,;;'.  .'::l:'''',,;c:.   ..''..... .
..'..'..    .,ccc;.,odlcclddool'..    ...,c:c,'.  .'c:lo:'.''...  ....'.........
. ..'......    ......,;:cclloool;;.  ....';:c,..    .,:,;,'..  .....'.......... 
   .........'....    ..'';cccccc:.    ..,;:dd:...     ...     ....';'.'.......  
      ...'...'''','........,;:,;.     ..,,';o,....       .......';;'........   .
        ...'.'''''.','...             .;:;;,cc,'..   ......',,'..,........    ..
           ..'...'...'..'.    .  ... ..;c;:lcc:;'.  . .',,'.'.c,.........    ...
