                                               ... .....                       .
                                                                                
                                                                                
                                                                                
          .lkc..                                                                
         'dkkc                                                                ..
        cOxkx,                                                                .'
       .xkxk0:.                                                                .
       ,OOxk0x.                                   .c'.                          
       :OkO0K0o.                                 .kKkO.                         
       :kkOkOOk:.                             ..cO00Ox.                         
       .dxddxkOk:                    ..';:lxOO0K00kd;.                          
       .odoloodkOl.              ,dOKKKXXXXKkkO00kc.                            
      'xxxllllloxOO;            oKXXNXKOxdodkdxk0K0k.                           
      :OOkdlooodkO0Kk'          .coOxddxkxxkl,:ok0OOo.            .            .
       .......cxxO0OKKd.           ..',:cdOKKKKK0Okxdd.   .'''''',,'...         
               'oxO0000Kd;.        .'cl,,:ldkKNKK0Okkxl..:cccodc'..'':;.        
           ..   .;xkKX0O0KKx:.    ,d0X0c'',;:ok00OOkxdodO00OO0xO0xc...',.       
         'oXN0Kx  .lkOKXOkO00Oxc,lxO0000klc;;lk0000kxxo0O000Oxd0Ox,....',       
     ,o00XNK0NNN:   'dO000OkkkkOOK0kkxOO000K0OxxO00kxkkl:okOokxOkl......' .     
    ,XXXXXNNXXXN;     ;xOO0OxkOOxxO0OdodkO00o''lkK00Okx;. .c;;.'.... ..'...     
   'KNNNNNNNXK00...... .lxxxkkkkkkO0OkldkKOo..;d0K00OOKx.   ...........'.       
',;oNNWNNXXNNXklckkxxxxdl::cllooxkO00OxldOOc.,:xO0OOOKXK'  ...'.........        
...lNXNNNNNNNNdlk000000XK0xc.;:lxkO000Oo:oxo;;;odcokKKO,      ..........        
   cNNNNNNK0K0lk000O00O0K0kc':dkkOOOOO0k:;:,,:lxk0X0d:';okkllo:   .......       
    ;NNXXNK0Od0XKKK0OkOkkko';odxkkxKKOOOd,.cdkKKOxddOKKOooxxxo'                 
    .ONXXNXKc,oxkxoclk00kd',loodddOXX0KK0':00OOO000Oo;.     .                   
     ;XXXNNk.      'oOK0d,.clodddk0XNXKK0'0X00kl;'.                             
      ,dxl,          .''.,oooxxkkkKXXKKK; ....                                  
                        .l0OkkkO00000Oo.                                        
                         .,ldddddoc,.                                           
                                                                                
                                                                                
                                                                                
                                                                              ..
                                                                             ..,
                                                                            ...,
                                                                   .....   ...';
           .               .  ..                                 ............';c
......    ........... ..............      .     ...          .......';;,'....;ld
