ooolollllccccc::::cllddllOXWWWWWWWWWWWWWWWWWWWWWWd:cc:c:::::::::::::::cc::::::::
llllllllc:::::::::cllllxKWWWWWWWWWWWWWWWWWWWWWWWWWx;::;:::::::::::::::::::::::::
lllllllcc::::ccccclocdNWWWWWWWWWWWWWWWWWWWWWWWWWWWN;,;;:::::::::::::::::::::::::
llllcccccc:ccccc:;lccWWWWWWWWWWWWWWWWWWWN0xdONNNWWxo,,;:::::::::::::::::::::::::
llllcc:::::::::::;;;oKWWWWWWWWWWWWXOolokxdlccllodk0Xol:c::::::::::::::::::::::::
lllllcc::c::::::;l,lKXNWWWWWWWWWXdc:c:;:oc:c::cc;ccoo:c:::::::::::::::::::::::::
lllllcc:ccccc:c:clkxWWWWWWWWWWXdcc:oc,;::,:::clccl:;;:::::::::::::::::::::::::::
llllcc:::cclllc:clWWWWWWWWWWWWXxcoocoo:'';cclcclc;''',,::::::::::::::::::::::::c
clllcc::::ccccc:ckWWWWWWWWWWWWNd:xxoodo'.,:ldxxo::;;,',,::::::::::::::::::::::::
llllc::::::::cc::KWWWWWWWWWWWWKdlxlclll'';codxxdl:;,'.';::::::::::::::::::::::::
lllc:::::::::::::KWWWWWWWWWWWWOc:l';lc;,;lddxdoooc;,c;;:::::::::::::::::::::::::
lllc::::::::::ccclkxNWWWWWWWWWOcll:cccclcloccl:coc;oddc:::::::::::::::::::::::::
lllc:::::::::::c;,:KWWWWWWWWWWOdollxloxxkdood0llcco:cdcc::::::::::::::::::::::::
lllccc:cccccc:cl;cOXWWWWWWWWWWNx:,coodxxkOOxOdlOX0ko0Xcc::::::::::::::::::::::cc
llllccccllllc:cclc;KWWWWWWWWWWWX,'.;codxxkkkW00xx0Ol0Wc:::::::::::::::::::::::cl
olllccclloolc:cccc::XWWWWWWWWWWN'...,;cdxxxxkKX00dxdXKc:::::::::::::::::::::cccc
ooolllclloolc:::cccclkWNNWWWWWWO;....':dkkkkk0xddccodo:::::::::::::::::::::cc:::
ooolllllllllc:::cccccl:;oWWWWWdxxl'..,codddddodo:;;;;c::::::::::::::::::c:::::::
oollllllclllc:::ccccllclddOXWKookdxxl;::clooodkd:,;,c:::::::::::::::::::c:::::::
olllllllcccccc::c:::cccllcc::lcolokdodkkdl:codxkxdc;:::::::::::::::cc:::::::::::
llccccccccccccccc::ccccllcc;.cxKl:ccxo00OOkklclcc;;:::::::cll:llcccccc::::::::::
lccccccccccccccclccccccc:,.,ldk0xdc:cllxOlkOxo:::::lOoccc:loccol;:lccc::::::::::
lccccc::cccccccclccc:c:;..cdxkO0ddollodc;,,ldc,;:::lOocl:c;c:::::ldlxlc:::::::::
occ::::::ccccccccc::::'.:dxxkkkklooodkxooo;.cxo;'';cc:::;oc:;k0c:clccllccc::::::
olc:::::::c:ccccc:::,..;dddxxkkxxkloxxxxdkl,:kKOc,'cc'll;xKldko:oxd;,;,,:::::::c
olc:::::::::::::::;...'cdddxxxxxxd;;oxddoxkxkO0K0l;:c;dxclc;;::;,;,'''';:::::::c
ol:::::::::::::::;....,cdodxxxoodc,,okxxdk0OoxO0Oxxcc;::llcc;:c:;:,'',::::::::cc
oc::::::::::::::;....'';lxkkxxxOkc;;cx0OxdxOkl;:olod:;;:lccc:;::;''.;::::::::::c
oc::::::::::ccc:.   .....'....'',;cdccxkxddddxo:',,;.,;cclcc::::;..,:::::::::::c
oc::::::::::ccc;.......',,,;;;;;;;,;:;;cooocool:',''.,,,,;',,,;;,.':::::::::::::
lc::::::::::;,,;;::;;;,;;;;;;;;;;,'''',',;cccllc;........',;,,,'..,:::::::::::::
oc::::::::;::::::::;;;;;;;;;;;,''''','',,,:c:;;:::....',,;;,,.....,::::::::::::c
olc:::::c::::::::::::;;;;;;;;,,,,,,'''''';:;;''',:,'.,''.'',...,'.':::::::::::cc
docc:::cc:::::::::::;;;;;;:;;,'''''',,,:::::;,',.,'',:;...''. .c;.';:::::::::ccc
docc::::c::::::c:::;;;::;;;;;;,,,,;;;;:::::;,',..;;:'....... ..oc...:::::::::ccc
doc::::::c;:::::::::;;;;;;:::::::;;;,,'''.......,'::;'.......,,o'...,::::::::ccc
doc::::::::c:c:::c::;;;;;;;;::;,''''..',,''.......,;:c;,'....,co.....;:::::::ccc
dol:::::::ccc:::::::;;:;;,,,'''.''''.''';ccc:..:'.',;;::,.'.,co;.,....::::::::cc
olc:::::::::::::::::::;'''''..''',',,,,,,,,,,''','.',;:;;'..;l';k;.. .::::::::cc
cc:::::::::,::::::;;;,',,',';:::;;,,,:::,,;::;;,:',.,;;,;;,;l;;od;'...::::::::cc
