.        ..,ldoldxdooxxOKXXXXK0KXXXXK0KKXKKXXXXXXXKXNXXXKKKKXXXXXXXXXKK00k;..',;
         ..,::,;clccloxKXXXXX0KXXXXK000K0OKXXXXXXKKXXXXKKK0KXXXXKXXXXXKKK0x,.'',
          ....''',;:oxKXXXXX00KXXXO0000Od0KXXXXXXKXXXXKKKKKXXXXKXXXXXXXXKX0o,..'
            ..,lO0000KXKKXXKkO0KKOokkxxkOKXNXXKXKKXXXXXXXXXXXXXXKKXXKKKXXXXOl..'
            .oOKXXXXXXKK000Odk0OOd,,',odkKKXXKK00KKKXXXKKXXXKKKXXXXXXXXXXXXX0d,.
           .kKXXXKKXKXOkdcooc;;.'',,;,,;ccccll;,collodxO00KKXXXXXXXXXXXXXXXXKKO,
           oKXXXK00000xc::;.',,codkOOO00OOkxol:,'.....,cx0KXXXXXXXXXXXXXXXXXKXKx
           OXXXXKK00K0d;...,coxk0XXXXXXXXXXXKKK0Okl:'. .,d0XXXXXXXXXXXXXXNXXXXKx
           dKXXXKK0000x:..,lxkO0KXXXXXNXXXXXXKK000Oxl;. .'k00KKXXXKKKKKXXXXXXXx;
           .OKKKKK00Odc;.'cdxkkkO00KKNNWWWNNXKOOOkxdol:'. .o0X000KKXXXXXXKXXKd. 
           ..cx0KK0Oo'..;lxkOO0OkO0XXNWWWWNXKOddxk00Oko:'  .kKXXK000KKKKKK0d;   
        .,ldddooddl;...;clc;',;;'..,lkNWNNKxc'.',:clokKx:'.;OKXXXKKK0kol;...    
        ,dKXX0xdll;...,;;...xXNNX0xc':XNN0c;codxxd:..;lOc,.cKXXXXXXKKOxc..      
       .;xKXXXXK0KO:..,'   .:::loxOOcdNWXoo0XKKKK00O. ';:;..oKXKKOOKXKK0kc,..   
       .;kKXXXXXXX0x'lkkx:'.''';cx0OlKNNOo0Oo,..   .. .';;..c00kccd0KKXXK0dll.  
        .d0KKNXXXXKxlKXXK0OOkkkO0KXOONNXOdKX0dlc:;,..;:ccc,'xOkc;xloOXXXXX0cld. 
         .dXKKXX00OokKKKK0000000000ddkOxxOkKKK00O00Oddxxxo:,xOOo;c:',o0XXXXkkd. 
         .;OKXxl::.'odkOO000Okoclcc;c:l,'llddxk00XXKoOkddl,.'lloxc:...x0KKKKOc:.
          .oKKl::..;;:ccdxxxd;,:dxxdoccloodxl:codxxo;:cllc,...,O0k;.  .cdkkxo;. 
           'O0x:;'';;::::ccc,;lxocc::::;:lxOxc;;cdoc;o0Ol:'.  :000c.            
           .'xdc,';::cc::cc;,c:,'',''''''''cdo:,;loc,cO0k:'   ;O00l.            
            .:kkc'lcoxdxdddc;,...        ..',c;,,llc;,lkOd'   c000l.            
             .cl,.:dkkOOOOxdc;.             ..,,;odoc,cO0Ol. .dK0O:.            
             .....;xkOO000Okoc,',;;'.........';:okxdc,'d00x'.,k00k:.            
                 .,kO0OOOOOOxo;''''''',oxc,';lokkkxxl,';dOOkdk000O,.            
                  .dO0OOOOOOOdl:;:oxkxd:llooooxkkkkko,.'l0K0OO0KOo.             
                  .:kO0OOOOO0OkxkO00KXOo;:okOkxooddl:'..l0K00O00O:.             
                  .'okO00OOOkkkkO000K0Oolo:,lxKK0kdl;,:dOKKK0000Oc              
                   ..:ldxxxdoodxxkkO0kkxxdoc;;lkkO000O0KKKKK0000x;              
                     ..';cc:,'...',;:::;,''''....,ldO0KKKK00K000o.              
                      ..;:lc:;''...     ...'..   ...;oOKKKKKKK0Ol               
                       ';:lllllc::;,''.....'''........lOKK0KKK0Oc               
                      ..:cc:ccclddddoolc:;;,'..    .  .ckK00KK0Oc               
                     .,;:::::;;,,,;;;;'........       ..:kK0KK00c.              
.       ..............,:lodoool::;;,,''''..'''.. .      .;xKXKK0x..             
.....',;;;;,,;;,,'.....',:ldxkkkxdddooolc:,''....         :oxxOK0:..'..         
;;::cclllllloooollc:;,''',,;:loxxxdolc:;'........       ...ccox0Kx'..,:;,..     
lllllloododdddddddddddoooooc::cldxkkxxoolcc:,....       ...:cckKK0d,.':c::;,..  
ooooddddxxxxdddddxxxkkkkkkkkxoolodkkkkkkxdol:,...        ..;:lkKKKKo;.'::::;,...
dooodxdxkkkxxxdddxkkkkkkkOOkkxxddxkkOOOOkkxdl;...         .::lOKKKXOl'.,:::::,..
