';;,;,;;;,;;;,''',;;;;,;;,'  .;;;;,,;;;,;;;;,;;;;,,;;,,;;,'''',;;,,'',;;,,;;;,,'
'',,;,;;;,;;,''',,;;;;,,,'. .  ;;;,,;;;,;;;' .;;;,,;;,,;;;,,,'',,,,'',;;,,;;;,,'
,''',,;;;,,'',,;;;,;;,,'''. ..  ,;,;;;,;;,. ..,;;,,;;,,;;;,;;,,''','',;;,,;;;,',
;;,,',;,''',,,;;;;,,''',;;. .   .;,;;;,;'    .'..,,;;,,;;;,;;;,;,,',,,,;,,;;,,',
;;;'''''',;;;,;;,,''',,,;,  ...  .';;,'  .    .. ',;;,,;;;,;;;,;;,,',,',,,;;'',;
;;;''''',,;,,,,''',,;;;,;. .....  ..,.  .   ... .;,;;,,;;;,;;;,;;,,,''''',;,',,;
,,',',,,',,.   ....';;,,.  ....          .....  ';,;;;,;;;,,'..';,,,'';,'',',,,;
'''';,;;,'','.  .           ......     ...  .. .,;,;;;,'..    .,;,;,'';;;',',,,;
,,;';,;;,'',,'. ....  .        ..     ....     ',,'..    ... .,;;,;,'';;,',,'',,
;;,';,,'''',''''. .     ..''''.....    .  .    ..    ..... .'',;;,;,'';;,',;,,''
;;,',,''',;;,,'''.   ..,;cldxdol:,...  .             ....  ',''',,;,'',,',;;;,,,
;;,''',,;,;;,''''....';ldkOO00Okdl;,'....   ..      ....  ',;;,''',,'',',,;;;,,;
,''',,,;;,;,''','...'cxO0KXKKOOOOOkoc;,',,,'...         .,,,;;,;,'''',,,;,;;;,,;
,''';,,;;'''',,,'..':kKXXXXK00OkkOOOkdl::ccc;..        .,;,,;;,;;,,',,,;;,;;;,,;
'''';,,,''',,;,,,..,:xKNNNO:......',;;;::lxdl'..       .. ...,,;;,;;',',;,;;;,,;
;,'',,''',;,,,,,,.'c;.'XNK.....     .  .'o0Oo;...    ...... .,,;;,;,,,'''';;;,,;
;;,''''',,;.. .... .. .XXc           ..;dKKOd:'..      ...';;;,;;,,''',,,'',;,,;
;;,'''',;,;,'.....   .ONNd'.    ...,cdOXNXKOdc,'..::' ,;''',;;,;;,,''',;;,''',,;
;,'',,''',;,;,'''....kNNNXkc:ccx00KKKNNNNXKkd:'';;,,c,';,,'',,,;;'',,',;;,,,'',,
''',;,,,'',,''''..'.xNNNXKdd0XXXXXNNNXXXXK0xc,,;,:kd'c';,;,''',;,',;,',;;,,;,,''
',,,;,,;,'','','.;:.cXXdlxKc:KXXNNNXXXKK00Oo;;;,;;;;c'';,;,,,'',,',;,',;;,,;;,''
;;,,;,,,'''''','.:cll;,,::x::0KXXXXXK000Okdlc:c:llco;';;,;,;;,''',;;,'';;,,,''',
;;,,,,''',;,,'''.;loo'..'cxkxO0KKKKOkxxdooooc;.'oc',,,;,,;,;;,,',',;,'';;,''',,;
;;'''',,;,;,;,''.'co..oo:. ':dxkkxdol::lodoc,.... .:'......,,,'','',,'','''',;,;
,''',,,;;,;,;,,',.;o.   ... .ldxxxdooooddoc' .'''  .     . ..'',,,'''''''',;;;,,
'',,;;,;;,;,;,;,;,.ll'.....:lodxkkkddxxdo:.  ..'.           .'',,,;,',,',,,;;;,;
,;,,;;,;;,;,;,;,'''.x0000000kxxkkxxxxkxc'     ..            ..',,,;;,',',;,;;;,;
:;;,:;,::,:,;,''',c,cXXXXK0OOxooodddo:.                      .''',;;;',''',;;;,;
:;;,:;;::,:,''',;:::;;oO0kxoc;;,,'..                         .,,'',;;'',,'',;;,:
;,;,:;;::,,,',;,:;,...                                       .,;,,'',',,:;,'',,:
'',,::,;',',;,;,'                                             .,,;;,',,,::,:,',;
:,,,,,''',:,:,.                                                 .;::;,,,;:,::;,'
c;:,,,,,:,c,'                                                     ;::,,,',,:cc;;
c,,,,;,'',:' .       .                       ..                   .,:,',:,,,;c;c
,,,,cc;c;,'..'        .                       .                     .,',cc,,',,:
,,c;cc;cc;:'.'..                                             .       .',:c;c:,,,
c;c;cc;cc;c,'.......                                                  .,;:,:cc;,
c;c;cc;cc;;,,::,'''                                                     .,,::c;:
c;c;cc;cc,''''..                                                          .,;:;:
c;c;cc;c,,'...                                                              ,;;:
