MMMMMMW0loKMMXlkWMkoOMMMWK.0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx';MMMW. xK;.NMMWc,MMM
MMM0xd0Kk:cOW..,,Ok,cMWd:c.:::NMMMMMMMMMMMMMMMMMMKWMMMMMMW;''NMWXd;xN:cMMMK;;WMM
MMWclc,XOlclXlc'kWk,oMM:o;..0d:WMMMMMMMMMMMMMWNMMckMMMMMMx'..c;'....;.;ddXk,,o;'
MMMOdxoXXxllkxxXMWo:dKx:xl..oMWNMMMMMMMMMMMMN;;0Wd'XXMMMWo:..;d....c.':lcX0odo''
MN0dkdcOXNdoldolKMXkll,;:'..KMMWNMMMMMMMMMMMMko0WWNXOdOW0,,c;c,...,Wo.kox0KkXKl;
MNx','.lkKKNcl;lK0NOo0;',xkkKKdllWOxNWMMMM0d: ; 'OMMMWKxc;:ocx....dMk:loldOkd...
MMXx,..':lO0lo:;dK,.....':l0Nl;;cX,.xMMWOokOxl .Xc;lNMON0;cl:;....XOO0co:XO,;O. 
ll0Xc::;lxxlccllc;':;..':''0x::cc,.o,,kXWMN0l, .':oWNOdOMc;;d:'l.oocxNlddolKlc. 
.odl...;koooO'.;l::::.,:';.;Xcdl;  . 'oxMWl.;;. .ddMNxxxXd;:d;:x'olc,':;l;:xKl..
coO,...'ccdoc:;:c:clolc;.o'.xxdo:.;;. .x0;'.....okk0l,,,coclxOOlkXkO;'clool,'''.
XOO:'....'ox:':xdc:llkdc:,c:;.,,.'.;. ::,'O,...:O0OOOxc;xocoxxKMMWN0d';;;l;,c:cx
x0000Oxo:'..   :kd;lxx::loco;;c;,' .'':ccl0....;l:ckOOO,.''cl0.dKK0O0xdx:do:co0M
,;lc::Wo.'cl.  dxOlxxd:;,'.,;;:,,'.  .';lkOk...::;..0OOd.,;ooxNc,;:c;;,l;cdocc0N
',;,,dMd    ;  kolcxxxd:dl,.,c:,,,,'..,;ckkk...kxd''00K0l,,,:,cl'..,,;.''......,
';;,,lWo.   ...xllokkOOodxl.cdl:,,,'.'.'cOkO'..kOdl;lk00k,,....,;,,';''..     ..
,;;;,,:.'  .' ,MooOkkxl:;::,,'.',,.... 'dc:oxl:d:lllc,x0k''.....,::';,;         
;;;,'',,.     :lll;cdxoxl:c:'ol..,,:ll,.;ckkkOkc......;ck;:;ddl';c;',''  ....   
;;'    .;'.  .',';',,kkk0o:c,loc.',,,';,;dkO00Okc.,..,xkO::;cddx:;,'.,;......   
,. ,;;;',;,' .',';:;,K00xl;:::.:'';c,.,:'dxkkOkxd.....xlkc;;:xk00k,'.......... .
,,:oxOxl;,::'..,lddddO0okoc;'...':lclc.   .l0Ool'  ..;,,,::::cddd:.'.........'''
,;;lkkd:;,ld,''',::;lxo;';,'.....ccokd.    O0'..   ;:;.;c,::':cll'...'....'.''''
,,.l0k:;;,;co;,'';,;:o,,,'.',,.;c:cO0d..,;lKK0l,'..:c:'::,:.';:cc...',''....''''
..  .l:'.clxxxk,,,:;'',,,..';:ll:ckxl'.oOxk00xlxdoc;::';::c,::;,'...',,'..'.'','
..    dc oxddxxo'.'.';'',l'',0NNOOOkdc:;xdoO0Kkx;kk':;,;,;l,.... .......'.'''..'
.     ;0 ;do;;'..',.'.''....lO0XOccol:d:;d000ko;.:O:,;...  ...........  ..;K0;cK
.  .  'N.,d;''...','.''.'..:x.cX0c',;.xc.cxdxoc; .ko....  .............. .dWMMWW
  ..  .K'.d;,'....',....'..x:.'dkc'.. l: ;c::::' .c. .. .............. ...lWWWWW
  ..  .x .d:''..'.......'';c',00O,,'. ':.':;;;,. ':..   ..........'..   ..:WMMMW
  ...  ; 'dc.''.....'....'.'.kK0k,,,,  ;,:c;;;:;':.    ................  ..XMMMM
      ., :dl.'''..''''.. ...'K0Od,,,,. .::c::;;,::.   ................ .   kMMMW
k:      .xodl:;...'.''''..'.l0kk:,,,,. ':;;;;;;:::.   ..................   oMMMW
:.      .Olooc...''.'..'....cOko',,,,. .;;:;;;::;;'   .................    'WWMW
        .0ool. .''','.......okO,',,,,' .;;;;;;;;;;;.   .......... ....  .   XMMW
        'Kdo.  ..'''''''...'xx0,',,,,,..,;:;;;;;;;,.   .  ......    ..  .   dMMM
        ;Xd;  ..'.'',,',..,cOk0;',,,,,'',;;,,,;;;;,.     ......      .  .   .NMM
   l    ;Nd,   .,',',,,,...l0x0;,,,,,;cx:,;',;;;;;,.        . ..            lWMM
  :0    cNx' ...,,,,,'''.. .Ox0,,,,,,;:K0:,;,,;;;;,.          .           .'XMMM
  k0    oWO. ..',,,,,'.'.   xd0;,,,,,;'xNk;,,,;;;;,.'c.... ..    .;lxxxxo;,,;kWM
 .N0    OMx. ..,,,,','''.   xOk;,,,,,,,;WNk',,,,,;,..WWWWWX0xldOXMMMMMMMN0O;;;0M
 .WO    XMx  ..,:c,,,;;,. . k0x;,;;;;;;,KMW:';,,,,''.0MMMMMMMMMMMMMMMMMMMMMMNNMM
