ccccc:;;;;,;ll::llooc:looool:ccc:,..';;::.,ooooooo;,;:coooolllllllllllc'';cccccc
cc::;;:ccc;;lc::ooc:;;ooooocc:;....,;:;;;,..oooloc;:l:coooooollllllllc,.,c;';:cc
,',,;,,:c:;:lc:lol:;,:oooocc,....... ..'..;. .::;::clclollooolclllll:'.,;...''cc
;:c;;:,cc;,;c::ooc:;;loooc:..... ....''.. .;. .,,;:lccooccool::::ll:'',,...';:lc
ccl;:c;llc:lo:coocc:;looo:.', ...';;,';''..... '::;lcldlcoooc::cll:,','..':lllll
:;;,;:,::::loccolcclcoddc.'.. ...',;;,...   '.  ':ldooocldoc::col:,','..;lllllll
;::,',',:::loocc:cllcodo.'..  .;okkOOOko:.  ... .,:lddlcooccccol:,,,'..;ll:;llll
lllc:cc:l:,:oocccclocod:'''. .lOO000000Okd'  ....';cdlcodlcclolc::;,..,ooo;,llll
llooccl:lc:lcccolcldcoc.;,'  lddxxkxol:;;cx:  .. .',:;ldoccldoccc:,..,clooc,:cll
oooooooooccol;ldocldlc..;;. .;''';oo;,.....;:  .. ..';:oocldoccc;,'.,ccoool:lc::
oooloooodccol:oddl:cc,.':,.  ,,;..'xl;xldoxkk'..'. ..';cclddlcc;,'..:c:ooolcoooo
ooolccllooldocodoccod,;;:.   'kOkx,0kxk00KKKOx..,,. ..',:odoc:;,,.'lclodooollcco
lllooooollcll:ccloddd,ll:.   :kOOdx0OkOXXXKK0k: .;.'....:loc::;;.;oddoddddoll:;c
lclcloodddddo:;ccoodd,.;;;   :kOOOodxOOO000Okx; .';:.  ..,;:c;;,;lddddddloddllc;
oclodollodddlloc:cloc...',   .dkkoollloOOOOkko. ..'cl'   .'cocc;cdddddollcooc..,
ddocldddollcldc:ccld:,..''..  .okdodldk0OOOx:.' ...,.';. .,;loc,cloool:;llcol..:
loddolldddlcoc:cc:oxd: .,''..   .lkKKKK0Ol;..... .....':. ,;:dddddo::;;.,oclc,.;
,,,;;cololloc;lo:cdxd; .',;...    .;ll::,'..,,'.........'..,;cdxxxolc;'.'doc:,,c
,,;c;;ll::c:;lolcldxdc.',':'.        .c:clol:;,'.':,.. . ..,':ldxxolc;..;ddcc,,;
o;,;cllcl:'':clooldxxo,..'',.'..    .lOkkOkkxdc,.'cloc'.   ';,';ldlll'..;ddlc,,,
ldlollool;':codxdoc;,;''........   .oOOOOOkkOkkc..;cc:dl;.. ..;;.,:ll..';oddc;,,
:cllcoxdo:codxddl,........ .....  ..OOOOOOOOOkkl'.;cldkxocc:c,....;ll..,,oddo:.,
,:c::oolloxxxxo;....'.... .',, . .:d000OOOkOkkOc'.:;dxxkxkkOOo:..;;l:..;,ldddc..
''.:oc:cdxxdoo'....'..;l, ;c:'  .coO000OkOOOOkx:.,;.lxdxxxkO0kc;..;cc..,,ldddo;.
c'.';lolldo;'...';'. 'lc..;:,,  ,lokkkkkxxdolllcccc:odxlddx0klcc:':ll;;,'lddddo,
:::;,,;cll;.. .;doc..::. ;:;;, .;;cc:;;ccccclllodkkookodoc;OOlll:,:codd;,dddoclc
l::;;',;;;;;..;dxko,.:.. ;;;,..'ccdoolloodxkxkkOOOkolddo:' lOxol:;;;ldc,cddd;'cl
o::col;:c,...;o0KKd,..', ,:,. ,.;lkkkkkkkkkxkkkOOOOolloc,. :koldoo,:lo,,lllc.'lo
occoddc;:;..,oO0dOc' ';,.';,. '.'ckOOOOkOkxkkxkOOOkolloc:. ;ddk0oc,:lc,;clc:'.cl
lcodddc,....:Ooxdo:  ..'..c,. .;';kkkkkOkkxkkxxkkkxc:colo. ;x00dc;;cc,.cocl:..':
occodc..' .'dkdxxo:.. .., :. ...:'kkkkkkkkkkkxxxkk:.;cold' ,ckxdo,;c:.'olco'..;o
c',c:..;...,xkxdoxc:...., '.'c .l;xkkkkkkkkkkkxkkk',,:l:c. ,cllod:::,.;ococ. 'lc
'.,'  :;.:clxkkcll:c,.......l, 'o;kkkkkkkkkkkkkxkc'l;cc:.  'lkkOx:::. ;cll,..'l:
..'. .:...:oOddococc;... ..l:.;ocokkxxkkkkkkkkxkk.:::ox;.  ;OK00kc';..;clc'..,c:
l:..',:...;llccccll:;.....cllxxkkOOOOkkkkkkkxxxxc.:;ldd,. .lKKkd0c.. .:ccc'.';:c
o:..oc;..';doloo:,'.'. .,,lk0OKKKKKKKKKKKKKXKOkx';;:ddl,  .dKkoloc. ..;:cc..,c:l
l'.:cl' .'lc;'..'',,'.....ck00KKKKKK0KKXK000KK0o.:;ldd;.  :kxol,,'  ..,:c: .cc:l
'.coc:......,::;;'..'..,..cxK0OOOOkK0KOO0KKKO0O.,:cldc'  .::ddc;,'. ..,;l, .,::o
.,clol.  .'c:looxl;,..'c.:odddxxxxxxkkkkOKKKK0c.::loo,.  .lodo:,,.. ..;;c' ..;:o
.;:loo;   .'lldldxl:,,.,colloooodddddddxxkkkxx..cclxl,. .:Oklc,',.....:;:' ..,co
