::::;'.    ..         ...........             ...   .    .........,;;;;;;;:::;,;
:::;'.       .....          .    .....      ....          ....  ..';;;;;,;;;;;,;
::;'.     ..,;;,,'..           ...........''...    ....          .';;;;;;;;;;,,,
;,'.   ..,;:ccccc;,,'...'.     .....,,',,,;;,'... ......         .';;;;;;;:;,,,,
,'.  ..',:cclllcc:,''',;;'..         ..';:c::,.. ........        .';;;;;;;:;,,,,
'......',;cloll:,..'''..'...          ..,:cccc,.    .....        .';;;;;:;:;,,,,
'......',::lol:............             ..';:::;'..              .,;;;;;;;;;,',,
'.......',:::,..   .'''..         ..'..    ........              .,,;;,;;;;;,',,
.. .....',,,,'.    .....        .;codol:,..         ..'...      ..,,,,,,;;;,,'',
'.   ......''..               .:lodkOOOkxxolc::;::cldxxoc,.     .',,,,,,,;;,,'',
'.     ......                .ldxkkkkxdxxddlcloxKKK00Odol:.    .',,,''',,;;,''''
,..                        .'oxxxxkkOkoc:l;lclc;oNNK0d,:ol'    .,,,,'',,,;;,'.''
,'..                ........;dxxkOX0'      ..cddOXXOo:c::l,   .',,'''',,,;,'...'
,,..                  ..   'ldxO0KXO:.'kKoxd,;ll0KKx:..      ..',''''',,,;,'....
,,'..            ...      'coxk00KKOxdloo,'cl,lxO0Kx'Ox:,    ..''''''',,,;,'....
,,'..            ;ddd,. .:odxk00KXX0kxxxxxxxdddkO0Xk;,;,,.. ....'''''',,,,,,'...
',''...         .dl,;ol:cdxO0KKXXNNXXK00OO00Okxxk0Xx;;loo,......'''''',',,,,'...
''''''..        .o::oxdkxxxOKXXNNNNNNXXXXKK0OxkOk0K0dcoxxd'......',''','',,,'...
''''','.         'odxdkOkxxOOKXNNNNNNNNNXXKOkOO:,lxoc:dO0k;.....',,''''''''''...
.'......          .coxxkOkxkk0KXNNNNNNNNXK0k0XKOkdoooo:dkd;.....',,'''''.''''...
.....              .:xkkOOxxxk0KXXXNNNNXK0kOKkdlc:cclxdcxo'......,,'..'..',,'...
..                   'dxoclxxkk00KKXXXK00kxl;'''',;'..oldl'......,,.....'',;,...
                       .,'lkkkkOO00K0000kdolc:;;:c;,,;lld:.......''...'''',;,...
                        l',dkkkkOOOOkkkOkxddddooddoodxod:.............'''',,'...
        .......      ..,dkxldxxkkOOOOkkkkkxddkOKXXXKOxo;.............''''',,,'..
     ....... ..    .;d00cl00OxoodxkOOOkkkOOOO0KXXXKKOxc,.........,''''''',,;,'..
   ...'',,'..     'o00k. .:kKK0klloddxkkkkkOOOOOOOOOd;;x,. .....',,''''',,,,'...
    ........     .d00O;   .xKX00dloolccccloddxxxdoc,'';kl. .....','''''''''....'
                .:k00O;   ,kKXK0ocooolc;,'''.'''.','..'lx:....''',,,,''''.......
               ..lkKKOd;.:d00K0kccoddoc:;,'..'',,;;'...'do,....'''',,'''''''....
               ..,ok0OOOkO00OOx:,codxdolc:;,,,,;::;'.  .cdc..,;,''.......''.....
         .        ..okO0OOkdo' .;oxxkxxdolllccccc:;'.  .,dl;;:cccc::,'..........
 ....',,,,'..       .,lxd:..  .,cdxkkkkkxdoollloooc;..  .c:,,:clooodool:;,'.....
 ....',,,..           ...   .':ldkOOO00OkxxdddxOkkoc;'...''.';codxkxkkxdooolc:'.
....',,,'.           ....',:cclx0KKKKKKKK00OkkO0Okxoc:;;,'';,;coxxOOO0OOOOkkxdl:
...';:cc;'.         .';,;cllloOXNNNNNNXXKK00000000OOkdol:;,;;,cokO0000KKKKKKOddl
...';:::,'.         .',,:coxxkKNWWNWNNNXXK0000KKKKKKKK0xoc::;;:okO00000KKXXK0kxx
....',,,'.           .,,:lxOO0XNNWWWWWNNXK000KKKKKXKKKK0xdl:;::cdk00000O0KXXXKOk
 ..........         .,;,:lxOOOKNNWWWWWWNXK0OOOOO0KXXXK0Okxoc:;::cdk0000OO00KKK0k
 ...............   .',:;;lxkxk0XNWWWWWWNX0kxxdxO0KKX000kxxollc;::cdxxkOkkkO0K0OO
