XKXXXNWWWWX000oxllc;oxokX0kOK0dcc;;::::cc::::;;ccd0KOk0Kkoko;cllxo000XWWWWNXXXKX
K00XKKXWWN0xxc:;KOc,l,..,clxOkoc,.',;,;cc;,;,'.,cokOxlc,..,l,cOK;:cxx0NWWXKKX00K
0kkXKKXX0KOO:.cXMMMNXk..,.:okkl;...'...;;...'...;lkko:.'..kXNMMMXc.:OOK0XXKKXkk0
0xx0000OOK0x';K00XNXkX;.:;ooxd:,................,:dxoo;:.;NkXNXK0K;'x0KOO0000xx0
0xxOOOkdod00:.lXKWWXMWO..:lll,'',.     ..     .,'',lol:..OWMXWWKXl.:00dodkOOOxx0
OddxOOxo:lxxxocoXWOkXNO,...... ....    ..    .... ......,ONXkOWXocoxxxl:oxOOxddO
koldkkdc,;;cdocoxXMNKdKc:....   ...          ...   ....:cKdKNMXxocodc;;,cdkkdlok
xclodxl,':xOO0KNMMMWNWN0Oxl'.    .            .    .'lxO0NWNWMMMNK0OOx:',lxdolcx
l,:coo:':oOWMMMMMMMMMMMWWWWNd.    ..   ..   ..    .dNWWWWMMMMMMMMMMMWOo:':ooc:,l
;.'cll:;c0MMMMMMMMMMMMMMMWWWW0:     .. .. ..     :0WWWWMMMMMMMMMMMMMMM0c;:llc'.;
;.,ccc::OMMMMNNWWMMMMMXWMMMWWWX'   ..      ..   'XWWWMMMWXMMMMMWWNNMMMMO:::cc,.;
:',;'.'dMMMMNoXMMMWMMMMMMMMMWWNl                lNWWMMMMMMMMMWMMMXoNMMMMd'.';;':
;.''.;kWMMMk'lNMMMMMMMMMMMMMWWNO,              ,ONMMMMMMMMMMMMMMMWl'kMMMWk;.''.;
:.',:KMMMWl   'dNMMMMMMMMMMMWWWKd.            .dKWMMMMMMMMMMMMMNd'   lWMMMK:,'.:
'.,lXWWXk'..    ,OWMMMMMMMMWWWNNd' .        . 'dNNWMMMMMMMMMMWO,    ..'kXWMXl,.'
'';XWWWXx,,.     .dNMMWMMMMMWWWNOolk:      :kloONWWWMMMMMWMMNd.     .,,xXWMWX;''
..lXWWWWOWWWXOcxoxooNWWWWWMMNNX0XWWKl      lKWMX0XNNMMWWWWWNooxoxlOXWWWOWWWWXl..
...loxO0dK0OxdldOx;0NMWWWNWN0OXX0K0o.      .o0KKXXO0NWNWWWMN0;xOdldxO0Kd0Oxol...
   .     ..   .......cONNWNkXOKKOl..        ..lOKKOXkNWNNOc.......   ..     .   
                  .   .x000XMMWXOx:.        .:x0XWMMX000x.   .                  
                  .   .x00OXMMWXOx:.        .:x0XWMMXO00x.   .                  
   .     ..   .......l0NNWNkXOKKOl..       ...lOKKOXkNWNN0l.......   ..     .   
..'ldk00dK00kxod0x;0NMWWWNWW0OXXKK0d.      .d0KKXXO0WWNWWWMN0;x0doxk0KKd00kdl'..
..lXWWWWOWWWXkcdodooNWWWWWMMNNX0XWWKl      lKWMX0XNNMMWWWWWNoododckXWWWOWWWWNl..
'';XWWWXd,'.     .dWMMMMMMMMWWWWkock:      :kcoOWWWWMMMMMMMMWd.     .',dXWMWX;''
'.;lXMWNO,..    ,OWMMMMMMMMWWWNNd' .        . 'dNNWMMMMMMMMMMWO,    ..,ONWMXl;.'
:.',:KMMMWl   ,xNMMMMMMMMMMMMWWKd.            .dKWMMMMMMMMMMMMMNx,   oWMMMK:,'.:
;.''.,kWMMMk'lNMMMMMMMMMMMMMWWNO'              'ONMMMMMMMMMMMMMMMWl'kMMMWk;.''.;
:',;'.'dMMMMNoXMMWWMMMMMMMMWWWNl                lNWWWMMMMMMMMWWMMXdNMMMMd'.';,':
,.,ccc::OMMMMNNWWMMMMMXWMMMWWWX'   ..      ..   'XWWWWMMWXMMMMMWWNNMMMMO::ccc,.,
;.'cll:;c0MMMMMMMMMMMMMMMWWWWO;     .. .. ..     ;OWWWWMMMMMMMMMMMMMMM0c;:llc'.;
l,:coo:';oONMMMMMMMMMMMNWWWNo.    ..   ..   ..    .oXWWWNMMMMMMMMMMMNOo:':ooc:;l
xclodxl,':xOO0KNMMMWNWNOOxl..    .            .    ..cxOONWNWMMMNK0OOx:',lxdolcx
koldkkdc,;;cdocoxXMNKd0c;....   ...          ....  ....;c0dKNMXxocodc;;,cdkkdlok
OddxOOxo:lkxxocoNWOkXNO,...... ....    ..    .... ......,ONXkOWNocoxxkl:oxOOxddO
0xxOOOkdod00:.oX0WWXMWO..:lol;'',.     ..     .,'';lol:..OWMXWW0Xo.:00dodkOOOxx0
0xx0000OOK0x';K0KXNKkX;.:;ooxxc,................,:xxoo;:.;XkKNXK0K;'x0KOO0000xx0
KkkXKKXX0KOOc.cXMMMNXk..'.:okkl;...'...::...'...;lkko:.'..kNNMMMXc.cOOK0XXKKXOk0
K00XKKXWWN0xxc:;KOc'l,..,coxOkoc,'',;,;cc;,;,'',cokOxoc,..,l'cOK;:cxx0NWWXKKX00K
XKXXXNWWWWX000okllc;okdkX0kOK0dlc;;:c::cc::c:;;ccd0KOk0Xkdko;cllko000XWWWWNXXXKX
