,,,,,,,,,,,'',...   ..'''..''''..    '''''''. .   ..........    ......    .',,,,
'''',''''',,''''.    ...........    .........    .........        ..    ..,,,,,,
.''''.....','''''.    ...... ...      ...         ...                ..',,,,,,,,
''''''.....'''.....          .                                   ...',,,,,,,,,,,
''..'''. ..........         .                                ...',,,,,.....,,,,,
....''''.. .........                                     ....',,,,,,'.  ..',,,,,
  ......''.     .....                                   ....'...''...  ..',,,,,,
         ...      ...                                  ........''..   ...,,,,,,,
...                             ...''....             .   ..''',,'.   ..',,,,,,,
.....                         ..,;;;;,,,,'..            .......''.   .. ,,,,,,,,
... .                        ..;;;:cccll,cc'''.         ..........   ...,,,,,,,,
....                         .,;;;coooxd;,..;lc,.    .....'......    ...,,,,,,,,
,'....                       .,;ccc:loxxd';;llcc;'        ..'....    ...,.',,,,,
''......                     ..,:;c;'',.;cc,.;;,;;.        .'.....   .....',,,,,
''.......                      .',;,l;lo,;...c,..,.        ......       ..,,,,,,
'''..                            .,ldddc,;:c.;oc,.. ..   ...           ..,,,,,,,
...............                  .';clooc;; ;l:ccol.                  .',,,,,,,,
    .......                       ..',:::::'.;cllol.                 ..',,,,,,,,
                                   ... ..... .';,,.                  .',,,,,,,,,
..                                  .'. .....     ..                 .'''''.....
'''..                              .; .......'.....                          .. 
............                       :. ....................                 .....
    ..                            .l... ........',,',,'','....              ... 
                                   '.... ......''',,,,;::;'....            .    
,'....                             ....... ......',;;;:;,;'....      ...       .
,,,,,...  ...                    ......   ........,,,,;;:;;'...      .......''',
,,,,,'......                    .......   ...''.''',,;;:;;,...       ..'',,,,,,,
,,,,,,'''.                     .... .......',''''.''',:::;,..         ..'',,,,,,
,,,,,,'.                      .....    .....'....'',;:;;;;'.   ....   ..'',,,,,,
,,,,,'.   .                   .....    .... ....''.,;,,:;,..   ....   ..''',,,,,
