lc:;;;;;;;:loOK0x'dO0OOOxdkkdo xKOodxxkOOkxxdoOKx odkkdxOOO0Od'x0KOol:;;;;;;;:cl
l::;;;;;;;;:llxx:.okxxccOkoxkk,'xdoxxxkOOkxxxodx',kkxokOccxxko.:xxll:;;;;;;;;::l
oc:;;;;;;;;;cdddolll:,.oOd..olccdddxxkOOOOkxxdddlclo..dOo.,:lllodddc;;;;;;;;;:co
ol:;;;;;;;;;:ok000,   ,c;;lx:xkddddxxkOOOOkxxddddkx:xl;;c,   ,000ko:;;;;;;;;;:lo
dl:;;;;;;;;;;lXKOl.  ;:okkkc;.;k0ddxxxkkkkxxxdd0k;.;ckkko:;  .lOKXl;;;;;;;;;;:ld
oc;;;;;;;;;;;;0XK0x:'l:O00kxd..';doloooddooolod;'..dxk00O:l':x0KX0;;;;;;;;;;;;co
l;;;;;;;;;;;;;;;clddo'.ldxlxo..lkOklcllllllclkOkl..oxlxdl.'oddlc;;;;;;;;;;;;;;;l
c;;;;;;;;;;;;;;;;coklddodolooxOd:::::cccccc:::::dOxoolododdlkoc;;;;;;;;;;;;;;;;c
:;;;;;;;;;;;;;;;;:loclodkkOOOo:;;;:::cccccc::::;;:oOOOkkdolcol:;;;;;;;;;;;;;;;;:
c:;;;;;;;;;;;;;;:clllodxoodxdlc:::::cccllccc:::::cldxdooxdolllc:;;;;;;;;;;;;;;:c
c:;;;;;;;;;;;;;:clooodoxxkkkxoc::::ccccllcccc::::codkkkxxodooolc:;;;;;;;;;;;;;:c
c;;;;;;;;;;;;;;;:cllccdkoloddc::;::::ccllcc::::;::cddolokdccllc:;;;;;;;;;;;;;;;c
:;;;;;;;;;;;;;;;;cokldlkOkxkOKo;;;:::cccccc::::;;oKOkxkOkodokoc;;;;;;;;;;;;;;;;:
l;;;;;;;;;;;;;;;;cllll;;lxddl'lkkoc:cccllccc:cokkl'lddxl;;llllc;;;;;;;;;;;;;;;;l
l:;;;;;;;;;;;;okkkOx:;,xOkokd..,:xOllloooolllOx:'..dkokOx,;:xOkkko;;;;;;;;;;;;:l
dl:;;;;;;;;;;:NK0o'..cckOOkl:..:xxldddxxxxdddlxx:..:lkOOkcc..'o0KN:;;;;;;;;;;:ld
dl:;;;;;;;;;:o0X0k.  .,;clkxcckOkodxxkOOOOkxxdokOkccxklc;,.  .k0X0o:;;;;;;;;;cld
ol:;;;;;;;;;coxkkkd,..'xoc',:llodddxxkOOOOkxxdddocl:,'cox'..,dkkkxoc;;;;;;;;;:lo
lc:;;;;;;;;;looo:.:ddc'cOx;:kO:'ddddxkkOOkkxxddd':Ok:;xOc'cdd:.:oool;;;;;;;;;:cl
lc:;;;;;;;:clxK0o'dk0OxxkxkOxd.o0kodxxkOOkxxdok0o.dxOkxkxxO0kd'o0Kxlc:;;;;;;;:cl
lc:;;;;;;;;clxK0o.dk0OxxkxkOxd.o0kodxxkOOkxxdok0o.dxOkxkxxO0kd.o0Kxlc;;;;;;;;:cl
lc:;;;;;;;;;looo:':ooc'cOd,:kk:'ddddxkkOOOkxxddd':kk:,dOc'coo:':oool;;;;;;;;;:cl
ol:;;;;;;;;;coxkOOd,..'xoc';;olodddxxkOOOOkxxdddolo;;'cox'..,dOOkxoc;;;;;;;;;:lo
dl:;;;;;;;;;:o0KOx.  .,;cokd::kOkodxxkOOOOkxxdokOk::dkoc;,.  .xOK0o:;;;;;;;;;:ld
dl:;;;;;;;;;;:NK0d'..clkOOkl:..:dxlddddxxddddlxd:..:lkOOklc..'d0KN:;;;;;;;;;;:ld
l:;;;;;;;;;;;;lkkkOx:,'xkklkd..,:x0llloooolll0x:,..dklkkx';:xOkkkl;;;;;;;;;;;;:l
l;;;;;;;;;;;;;;;;cllcl;;lxddc'oOxlc:cccllccc:clxOo'cddxl;;llllc;;;;;;;;;;;;;;;;l
:;;;;;;;;;;;;;;;;cokodlkOOkO0Ko;;::::cccccc:::;;;oK0OkkOkldokoc;;;;;;;;;;;;;;;;:
c;;;;;;;;;;;;;;;:cllccdkoloddc::;::::ccllcc::::;::cddolokdccllc:;;;;;;;;;;;;;;;c
c:;;;;;;;;;;;;;:clooodoxxkkkxoc::::ccccllcccc::::coxkkkxxodooolc:;;;;;;;;;;;;;:c
c;;;;;;;;;;;;;;;:clllodxoodxdl::::::cccllccc::::::ldxdookdolllc:;;;;;;;;;;;;;;:c
:;;;;;;;;;;;;;;;;:loclodkOOOOd:;;::::cccccc::::;;:dOOOOkdolcol:;;;;;;;;;;;;;;;;:
c;;;;;;;;;;;;;;;;coklddodolooxOd:::::ccllcc:::::dOxoolodoodlkoc;;;;;;;;;;;;;;;;c
l;;;;;;;;;;;;;;:coddo'.ldxlxl..lkOklcllllllclkOkl..lxlxdl.'oddoc:;;;;;;;;;;;;;;l
oc;;;;;;;;;;;;0XK0d:'lcO00kxd..';doloooddooolod;'..dxk00Ocl':d0KX0;;;;;;;;;;;;co
dl:;;;;;;;;;;lXKOl.  ,;okkkc;.:k0ddxxxkkkkxxxdd0k:.;ckkkl;,  .lOKXl;;;;;;;;;;:ld
ol:;;;;;;;;;:ok000;.  ,c;;lx;xkddddxxkOOOOkxxddddkx;xl;;c,  .;000ko:;;;;;;;;;:lo
oc:;;;;;;;;;cdddolll:,.oOd..oo:cdddxxkOOOOkxxdddc:oo..dOo.,:llcodddc;;;;;;;;;:co
l::;;;;;;;;:llxxc.dkxxccOkoxkk,'xxoxxxkOOkxxxoxx',kkxokOclxxkd.cxkll:;;;;;;;;:cl
lc:;;;;;;;:lo0K0x'dO0OOOxdkkdo xKOodxxkOOkxxdoOKx odkkoxOOO0Od'x0K0ol:;;;;;;;:cl
