MMMMMMW0loKMMXlkWMkoOWMMWK.0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx';MMMW. xK;.XMMWc,MMM
MMM0xd0Kk:cOW..,,Ok,cMWd:c.:::NMMMMMMMMMMMMMMMMMMKWMMMMMMW;''NMWXd;xN:cMMMK;;NMM
MMWclc,XOlclXlc'kWk,oMW:o;..0d:WMMMMMMMMMMMMMWNMMckMMMMMMx'..c;.....;.;ddXk,,o;'
MMMOxxlXXxllkxxXMWo:dKx:xl..oMWNMMMMMMMMMMMMN;;0Wd'XXMMMWo:..;d....c.':lcXOodo.'
MN0dkdcOXNdoldolKWXkll,;:'..KMMWNMMMMMMMMMMMMko0WWNXOdOW0,,c;c,...,Wo.kox0KkXKl,
MNx','.lkKKNcl;l00NOo0:''xkkKKdllWOxXWMMMM0d: ; 'OMMMWKxc;:ocd....dMk:locdOkd...
MMXx,..':lO0lo:;dK,.....':l0Nl;;cX,.xMMWkokOxl .Xc;lNMON0;:l;;....KOO0co:XO,;O. 
ll0Xc::;ldxlccllc;':;..':''0x::cc,.o,,kXWMN0l, .':oWNOdOMc;;d:'l.oocxNlodolKlc. 
.odl...;koooO'.;l::::.,:';.;Xcol;  . 'oxMWl.;;. .ddMNxxxXd;:d;:x'olc,':;l;;xKl..
cl0,...'ccdoc:;:c:clolc;.o'.xxdo:.;;. .d0;'.....okk0l,,,coclxOOlkKkO;'clool,'''.
XOO:'....'ox:':xdc:llkdc:,c:;.,,.'.;. ::,'k,...:O0OOOxc;xocoxxKMMWN0o',;;l;,c:cx
x0000Oxo:'..   :kd;lxx::loco;;:;,' .'':cclO....;l:ckOOO,.''clO.dKK0O0xdx:do:co0M
,;cc::Wo.'cl.  dxOldxd:;,'.';;:,,'.  .';lkOk...::;..0OOd.,;ooxNc';:c;;,l;cdoccON
',;,,dMd    ;  kolcdxxd:ol'.,c:,,,,'..,;cxkk...kxd''0000l,,,:,cl'..,,;.''......,
';;,,lWo.   ...xllokkOOodxl.cdl:,,,'.'.'cOkO'..kOdl;lk00k,,....,;,,';''..     ..
,;;;,,:.'  .' ,MooOkkxl:;::','.',,.... ,dc:oxl:d:lllc,d0k''.....,::';,,         
;;;,'',,.     :lll;cdxoxl:c:'ol..,,:ll,.;ckkkOkc......;ck;:;ddl';c;',''  ....   
;;'    .;'.  .',';',,kkk0o:c,loc.',,,';,;dkO00Okc.,..,xkO::;cddx:;,'.,;......   
,. ,;;;',;,' ..,';:;,K00xl;:::.:'';c,.,:'dxkkOkxd.....xlkc;;:xk00k,'.......... .
,,:oxOxl;,::'..,lddddO0okoc;'...':cllc.   .l0Ool'  ..;,,,::::cddd:.'.........'''
,;;lkkd:,,ld,''',::;lxo;';,'.....c:okd.    O0'..   ;:;.;c,::':cll'...'....'.''''
,,.l0k:;;,;co;,'';,;:o,,,'..,,.;c:cO0d..,;lKK0l;'..:c:'::,:.';:cc...',''....''''
..  .l:'.clxxxx,,,:;.',,,..';:ll:ckxl'.oOxk00xlxdoc;::';::c,::;,'...',,'..'.'','
..    dc oxddxxo'...';'',l'',0NNOOOkdc::xooO0Kkx;kk':;,;,;l,............'.'''..'
.     ;0 ;do;;'..',.'.''....lk0KOccol:d:;d000ko;.:O:,;...  ...........  ..;KO;cK
.  .  'N.,d;''...','.''.'..:x.cX0c',;.xc.cxdxoc; .ko....  .............. .dWMWWW
  ..  .K..d;,'....',....'..x:.'dkc'.. l: ;c::::' .c. .. .............. ...lWWWWW
  ..  .x .d:''..........'';c',00O,,'. ';.':;;;,. ':..   ..........'..   ..:WMMMW
  ...  ; 'dc.''.....'....'.'.kK0k,,,,  ;,::;;;:;':.    ................  ..XMMMM
      ., :dl.'''..''''.. .'.'K0Od,,,,. .::c::;;,::.   ................ . . kMWMW
k:      .xodl:;...'.''''..'.l0kk:,,,,. ':;;;;;;:::.   ..................   oMMMW
:.      .Olooc...''.'..'..'.cOko',,,,. .;;:;;;::;;'   .................    'WWMW
        .0ool. .''','.......okO,,,,,,' .;;;;;;;;;;;.   .......... ....  .   XMMW
        'Kdo.  ..'''''''...'xxO,,,,,,,..,;:;;;;;;;,.   .  ......    ..      dMMM
        ;Xd;  ..'.'',,',..,cOk0;,,,,,,'',;;,,,;;;;,.     ......      .  .   .NMM
   l    ;Nd,   .,',',',,...l0x0;,,,,,;cx:,;',;;;;;,.          ..            lWMM
  :0    cNx' ...,,,,,'''.. .OxO,,,,,,;:K0:,;,,;;;;,.          .           .'XMMM
  k0    oWk. ..',,,,,'.'.   xd0;,,,,,;'xNk;,;,;;;;,.'c.... ..    .;lxxxxo;,,,kWM
 .N0    OMx. ..,,,,','''.   xOk;,,,,,;,;WNk',,,,,;,..WWWWWX0xldOXMMMMMMMN0O;;;OM
 .WO    XMx  ..,:c,,,;;,. . k0x;,;;;;;;,KMW:';,,,,''.0MMMMMMMMMMMMMMMMMMMMMMNNMM
