MMMMMMMMMMMMMMMMMMWXxKx:lloOONMMMMMMMXo''lOWMMMMMWO::xxkXWMMMMMMMMMWWWx..cNXkWMM
MMMMMMMMMMMMMMMMMMNxKWd;;:cxxkKWMMMWd......:xNMMWKxollc:kWMMMMMMMWWWWWx..;kNOKWW
MMMMMMMMMMNX0OxOXM0xNMWkccc;::dOWMMk.   ':l0'.oKOxd,,;;;oWMMMWWO::,,;oc...;xk;co
MMMMMMMMNo:::::,:dXkkWWNcccc::cdOWM;  .,O;'....oKNWO;;;;oWMMMWK'cc'..,c:......  
MMMMMMMNl:ll::c...lWKO0Occcc;ccoOWW;.lxl,   .;OWMMM0;;;;KMMMMMWx'.;:'. .l...dNO:
MMMMMMMWdllxxxkx;::KMNXXxcccccclxWWOxxdl. .'xWMMMMk;;;;,OWMMMWWK.,kOxx. ',..;NMM
MMMMMMMMkl:kdld0o::XN0xO0kllclcllKW0lddk:lKWMMMMMO;;;;;;dWMMMWWk 'O0kO.  ....OMM
MMMMMMMMNxxkkKXKl;dXkkXkxkkollclldWNdoxl0MMMMMMMWk;;;;;;:NMMMMWx:cddkOo'.....'XM
MMMMMMMMMkkokOdcx:oNNWMWXklloddlllKKOkOOdKNWMMMMN0ol;:lkOWWOdl,.;xkOddx'.....'XM
MMMMMMMMMNxdodxlkxk0XWMMMWxo::lxkdcddxOxll:OWMMMMWOkkO0KXx;:;;,';OOl.;:.....'oWM
MMMMWKOxxdxx0KKxoxK0kxXMMM0kdlc::clxOlllkc:xOWMMMMKkO00o,;,'.,,';dc';.;,....;XMM
MMMMk0KOOxxO0KO;'.;OKOdOWMWOkxkOl:kkxldod:lkOkXMMMMKkddl;cON:,c;',,c.'.:,...;XMM
MMMMOx0x,'''dOd.''.,0K0kOWMNkxXMN;;cxdll:,lddkkXMMMWOdoxdONNx.,'',',.N0c,,ccoKNM
MMMMWxOk',,'.c;.,,'.ok00xkWMKk0MM0''lxl;..xWKxdxKNMMKklkd0XNO.'',,,.'XWWKddxkx0W
MMMMMNd0k,',''..',,.:Oox0kkWMK0WMK';llc,..;0MMWOoxKKK0oc;cdOk.,,,;:,',OXXOKWWXXM
MMMMMMXd0O:.'''..'''.lxxd0xOMMWNNlclcoc;''';kWMMNdlo:'......;.,';,..,;:coodNWMMN
MMMMMMM0x00l..'..'''.''';:kddXWXl,xooxl:;;;;,cXWK;..  ..... .......;:cc;cOxxNM0:
MMMMMMMMKd00l'.......''',,;ll;:c,cxxxxxo:cc:c;,x:. .. ......   .. 'clc,';OWXNXlc
N0Okx0NMMKxdxOkol:'''..;kKOKKOol;coloodoclol:::'...;clc,.... ..',.:cl.''''KWWdco
......:XMMWl.',:ldkdl,,k0dcO0xox0l';:loooooxxc:cll',l:;:lc..  ..':co,.'''.:WWdll
....kKOxkWx....''..;kdoKlc:colc:lKd''.';loooxoc;:c:;lodk:...  .:cll:;.''...OWkcl
...,0dcdxO'....'''..;:Okcoclxxxx;kXd,'...;loool:;::;.:cc.  ..,llcl, l..'...:WNx:
..:lOxdkko.....',,..'oOKcOdollooOKKo,,',..';loolcoc:o;ld:,,,clc:l:'.ck..'...0WWo
..'lkK00dl'....''''..lO0dxolloolc:;;;;;::cccc:ll;:ocooodoll::c;lc'..'No.;...:WWd
c;.';O0Oxc.............','.cdxkd:,;::c::ccllcccc;,lllxdddolldoco,'''.kN;.'.'.0N0
MMWOlOK0:............;c:loodkO0xxxxdlc;,,';cclccc:lxd:lddld0k::;,','.,d',:,',',.
MMMXdkKOc...........:o:::cdxdddxxxxc:dd:.odllolcc;,okl;cccxOxxdc::l,,.,lxdllll:.
WXkok0Oxdl;'...''....      :kxdxko.  .:ddOK0kdollc;,,dc:xkO0kOccclc:c:,ooocollc;
0xkK0kdKXNOOOxl,'''..       .;dd;      ':x0KK0xl:c::lcoxk00Okddodl:coo:''',:;,;:
xkK00Ox0KK00KKKK0kdo:,.       .'         ,lxKK0x,,,;xdodok0Oxdc,;lddddddcclll,',
ckKKKKK00KK00KK0OO0O0K0Oko:,.            .;:lx0Ko;;:ccdk0Oxo;'.;oolclxdoodkkxo;'
,;cloxOOkxdollc:xWWWO;:lxO000xl.         .,;;::x0x;;x:x0OOkc,..;clldo:,,.';ollc'
,,;::cc::::::;,;xWMWd     .,ldk0x;       ;xdoldOxOx;KockkOxkccl;::;,'''''..,co,.
,,;;,;c::c:;,,:cXWMWx         .:Ok;      KWWWWWWXdx,lNdloxkollo:,''.,'.''..;,,'.
,,;:;;;::;,,;c:oWWWWx           .Ok.    .XXxolllllc,,kNxckoldxo,',:c:;. .'...'',
,,,:;clc:,,,;:;0WWWWO            .l.    .OocccclcccckOlOOOlxxdo,lOOKxxd,.',..,;l
,,,,;:c:,,,,;;:XWWWNK.                  .OccoodddlccdXdxxOOxdooccldKko0Odl'.';do
',,,;:;;,,,,;;;OWWWXd                   ,x:ll;lclclldX0oxkOOkOOd:d0OxK0Od,..,:od
,,,,:cc:,,,,;;;:XWWK:c'           ':;   ;Xxldddc:odkkkOk0KOXKK0kd:okdkkol..,;cox
,,,,ccc:,,,,;;,;lXWd.lo,         :ool'  xWWNc:dl;dOXckO000k0XK0kod;;,,:k0..,:cdk
