KKKKKKKKKKKKKKkddxxxxxxxkkdolodOOkOOOkOkkkkkkxkkkkkkkkxkkk,   ..lkkkxxxxxddddOKK
KKKKKKKKKKKK0kxxxxxxxxxxkxkkkkkd'..;ollkkkkkkkkkOkxdkkkkkk.    ..'dkkxkxxxdddx0K
KKKKKKK0xoc;'lxxxxxxxkkxkkxkkkko  .    xkkkkkkkkk,. lkkkkd.  ..   .,dkkxxdddokKK
KKKKKKKd:,;;ckxxxxxxkkkkkkkkkkkkl.... lko;;lxkkko . lkkkkc. ...... ..,xkxxddkKKK
KKKKKKXKOdllkkkxxxxxkkkkkkkkkkkkkd... xkx:.  .,:. ..:dkkx'..........  .:k00KKKKK
KKKKKXKkxxxkOkkkkxxkkkkkkkkkOOkOkkx.. ckkkx:.   .:dx.:OOo............  .'xKKKKKK
KKKKXXOxxxxkkkxkkxkkkkx; .;okkOOOOOk..;kd.     . .l'.lkOc.............. ..l0KKKK
XXXXK0xxxxxkkxkkxxkkkkd.    .;kkOdkOk',kkl. :d.    ,oOOx...................;OKKK
XX0Oxxxxxxxkkkkkkkkkd,''.. .,lxk,.okkxdxlc,;:;'.':xkkkO:....................:K0K
X0xxxxxxxxxkkxxxkkkd      .  ..; .okkkOOkd:...........'......................:KK
Xkxxxxxxxxxkkkxxxkkxoc:;.co.    .:.'kOkkkkxdcc::cclooc.......................,0K
Xkxxxxxxxdxkkxxxkkkkkkkkkxol'  ;d.  dkkkkkkkxkkkkkkko.........................0K
X0xxdxxdxkOK0xxxxxkko,.    ..:xx.  :kkkkkkkkkkkkkkx;..........................0K
XXKOxdxxOKXXXkxdxxkxxdlc::okOkk; ..xOkkkkkkkkkkkkx, .........................;KK
X0xxdxxdxxOK0xxxxxkko;...  ..;dx.  ;kkkkkkkkkkkkkkx:..........................0K
Xkxxxxxxxdxkkxxxkkkkkkkkkkdo,  ;d.  dkkkkkkkxkkkkkkkd........................'0K
Xkxxxxxxxxxkkxxxxkkxlc:,.co.     :.,kOkkkkxo:::::ccllc.......................'0K
X0xxxxxxxxxkkxxxxkkd.     .. ..; .okkkOOko;...........'......................cKK
XXKOkxxxxxxkkkkkkkkkx;,'.. .;okk,.okkxoxll,:l:' .:dkOOO:....................:K0K
XXXXX0kxxxxkkxkkxxkkkkd.    .;kkOxkOk.,kkl. ;o.    'lOOk'..................;OKKK
KKKKKXOxxxxkkkxkkxkkkkx:.':dkkOOOOOx..;kd..    ...o,.ckOl.............  ..oKKKKK
KKKKKXKkxxxkOkkkkxxkkkkkkkkkOOkOkkx.. lkkkx:.   .:ox.:OOo............  .,kKKKKKK
KKKKKKXKOdclkkkxxxxxkkkkkkkkkkkkkd... xkx;.  .;c. ..:dkkx'..........  .ck00KKKKK
KKKKKKKo;,;;ckxkxxxxkkkkkkkkkkkkc.... lko::okkkkd . lkkkOc. ...... ..;xxxdook0KK
KKKKKKK0kdc;,cxxxxxxxkxxkkxkkkko       xkkkkkkkkk;. lkkkkd.  ..   .,dkxxdddooxKK
KKKKKKKKKKKK0kxxxxxxxxxxkxkkkkkd,.':oookkkkkkkkkOkxxkkkkkk.    ..,dkkxxxdddddx0K
KKKKKKKKKKKKKKkddxxxxxxxkxdolldOOkOOOkOkkkkkkxkkkkkkkkxkkk,   ..lkkxxxxxxddooOKK
KKKKKKKKKKKK0kxxxxxxxxxxxxkkkkkd'..;oookkkkkkkkkOkxdkkkkkk.    ..,dkkxkxxxdddx0K
KKKKKKK0koc;,lxxxxxxxkkxkkxkkkko       xkkkkkkkkk;. lkkkkd.  ..   .,dkkxxdddokKK
KKKKKKKd:,;;ckxxxxxxkkkkkkkkkkkkl.... lko;;lxkkko . lkkkkc. ...... ..;xkxxddkKKK
KKKKKKXKOdclkkkxxxxxkkkkkkkkkkkkkd... xkx:.  .,:. ..:dkkx'..........  .ck00KKKKK
KKKKKXKkxxxkOkkkkxxkkkkkkkkkOOkOkkx.. lkkkx:.   .:ox.:OOd............  .,xKKKKKK
KKKKKXOxxxxkkkxkkxkkkkx: .;okkOOOOOx..;kd.     ...o'.lkOl.............  ..l0KKKK
XXXXK0xxxxxkkxkkxxkkkkd.    .;kkOxkOk',kkl. :d.    'oOOk...................;OKKK
XX0Okxxxxxxkkkkkkkkkx,''.. .;lxk,.okkxdxlc,:c;' .:xkkkO:....................:K0K
X0xxxxxxxxxkkxxxxkkd.     .  ..; .okkkOOkd:...........'......................cKK
Xkxxxxxxxxxkkxxxxkkxoc:;.co.    .:.,kOkkkkxdc:::cclloc.......................,0K
Xkxxxxxxxdxkkxxxkkkkkkkkkxdl'  ;d.  dkkkkkkkxkkkkkkko........................'0K
X0xxdxxdxkOK0xxxxxkko,..   ..;xx.  ;kkkkkkkkkkkkkkx;..........................0K
XXK0xdxxOKXXXkxdxxkxxdocc:okOkk; ..xOkkkkkkxxkkkkx, .........................;KK
