.,cOOO;''ldoodxxc;'clllol::cc'':clol:,,''     'l:.::cc;o.c0Kx ....... ckxc,;oKK0
 ';:dOd,,::dkko;..:c:cll::lxoc,,cc::,,,'.       ',,'::'ccxOxk........ l:.    .cO
 :;;;lxx,kcddxd:,,,::;,''..,::.'lc;,,,,,..      ....;:,cdxxkkkc.....  dc,..    :
,WWNNW0dcc0llddccc,''.'....','.,ll,,,,,,,'..    ',.',,,kkkOkkOo .... .do::ol'. ;
:Xxollcc;,kOcdllol',:c:'......,;c:,,,,,,,,,''..  .,;;,.okxkxoko ..  .:Oloddo:. o
:occcccccxklkkodoc,odOldc,;..;cllc;;,,,,,,,,,,'''..;;,.cOcxOkdk.... .xKxxooc  .O
cc:c:cc:ccKdoxkdddclxOkOkl..,cooddlcc,,,,,,,,,,,,'..,'.:Wxxx00K ... .dO0Kddo.  .
dxcllc:ldxkxOOkOOkd:ldoxo;.';coxlclcc;,,,,,,,'..',,..'';kkkxxxO.....,xOxxoldooc:
XWNc;lcO0:xOOOx0kol:;,,:l;..,:ll;,,;;;,',,,.      .'.,ldxxo;cxkc....,xdxxkollodl
WWWlcll0lkOOOxdoc',;,;;';;;'';,.....';,,,,.  ..;.   .:oxl,,;;;ooNK:.lk:,'coloooc
MWx:coco:ooolool,';:c;c:ccc:''..,'....,,,,,'coc,::'  ',,,:cloldxkOOxdd'......''.
x;;loo:',:clddoxdoxoc,c;:l:''',dklc...',,,;,,loclll.  ':::o0kxkxkOkxxl,.........
'''';,,'''',lkOkoxKKKkl,,;:;;.,dddxo..',,,;;;;;:::',..;:loxokkxkkkxkkdl.........
',,,,:'',;,,'x0xOkodkKO;,,:::,':oodo'...,;;,'..''.'l:..;odxxxOk0O0OOOdOl;...;:,.
....':''','..:dxdKOOxo0c;;::;',c;;'ll,,,,'.';:::'.,ll;..:dkkkkO0Ok00xx0Odc,.;.. 
,,'',,'''''''lXk0OOKdkk,,;;c;;::;..lc,...,:cc:;. 'clll;,;dxxoxOoooO0odkkk,....  
.'''';clllc:,0MKkkklc0l..,,:::;''........::::;;..   ....;oodxd0kkOOkdlclo.     .
'',:looooddloxONM0l:x0l':;:;;.......'...:lccllccc,.        ..ck0Okl;ccc:'     ..
.,lldddoolllloxddcolcKkoc::''.....'....clcccccclol'          odkkk0Olcc,.    ..'
.',,;clo:,;clodxoco,.;ll;',...'........l::::;kkkkkc         .k0Od...:c'.     ..:
..',,,',,,',;lddo,.','.',,......'......:c;;:lkd:;o.         ,000O;   .       .;c
'...';;;:l,'lddo:',;,;,..'....,......';c:,;oOK0xok;        .oK000Ol.         .,;
'';',,,..,;.;lo:.,,','... ...,c...,:llc:;,cdxkkxd;.  .';:loxOO0O00kkol''.... .:c
:.';,',:;:;,...',;',,''. ...':o.';ccclcc;;xkdxkxo.  :OOKK000000KK0OOxOOOkl,..':;
x'.,'',,::;'..;,,,'','.....',,:.:cclc:,,:xOkd;;;'  .cdkxoodkOkkOkxll;:xxc,okl',,
x;,'..'''...,;:;;,'','::..',;,:c00KKOllokkkkd:;,'..',cxd:cccok0OkkdcccdoccOKx..'
xdl;........,::,',,;',xl'..''.:ONWXXXkxkOkkkkxxxo',d':okdlcckkx0K0k0OOk::ckKO'.,
oc'...'','....,......,'..',...xK0OXKXOdxkkkkkkkkk::x:'llxOOkx0O0kO0oo:c,.'xO0l.'
.....'''''..'..'''',......'..lkOXOk0KKocclloddcld.lxl.,:cdkkkk00Oxkkc;:'  lxOk;.
....''''''..''.'''','...'...:kx;;kXXO0x;....'',;'.dkx..,:o000kkkdxxc:c:'  'dk0d.
....''''''..''''''.'''.....;xko..:kWkOOo,''''',;' okx. ',oddolxdodoolc:.   lxOx.
.....''''',.....'...''.....dxd'. .cN000x:'''''',. lkx. .,:ldcldollcc;c'    ;odl.
.'....,,'',.....'...'''...:xd:..  .cdOOk;'......  ;xx.  'c:::::;:::lc:.    'lc' 
.'.....'''''........','..'ddc'.. ,lolclc''.'..    'dd.  .;lc::::cc::::.    ,lc. 
 ..'.....'....''.....,'..cdl'.. ;OOkkdO:'''''..   .c:;.  ;:;::;cl:c:;'    .ll' .
. .'''.........'.....'''.'o,''..OO0kOkk,'''','..  .:c:; .':;;,,'''''...   ccc...
.  ..'................''..;'', dO0OOOOk'''',,''.   ':c'.,;:l:;;;;,,;:;...'::. ..
,.. .......'...........'....,''000OOOkd'''',,,,..   ;:;::clc:;;;::;:lc;;':;,  ..
;'..  ...'.''.....  . .''...' c000kOxkc'''',,,,'.    .:::clo::;;;;,:::,',cc'  . 
'...  ..''',;,,...    .''..', o0OO0xdk:''',,,,,'.   .,;::lcoc:c:;,,,;;,'c:;.    
