xdoollllodxd;''..,ldxkkxxkkOOOOOOOOOOkkOOkkOOOOOOOOOOkkxxkkxdl,.''';dxdolllooodx
kxdxxdoooc',:cc;,''';;;cdxkOOOOOOOOOOOOOOOOOOOOOOOOOOkxdc;:;''',;cc:,'cooodxxdxk
Okxkkkx:.;c:':,,..'..:ol,,:dkOOOOOOOOOOOOOOOOOOOOOOkd:,,oo:..'..,,;':c:.:xkkkxkO
OOkkkkc.::'',:;llc:'..;l;,:,.oOOOOOOOOOOOOOOOOOOOOo.,:;;l;..':cll;:,''c:.:kkkkOO
OOOkko.;;,,xkkxxkkkx;..':c:c'.lkOOOOOOOOOOOOOOOOkl.'c:c:'..;xkkkxxkkx,,;;.okkOOO
OOkOk;.:;',kkkkkxxxdd'...cx:,'.ckkkkkkkkkkkkkkkkc.',:xc...,dddxxkkOkk,';:.:OOOOO
kkOOO:';;'.cxkkkkxddo;.,:cdl,,,.;dxxxxxxxxxxxxd;.,,,ldc:,.;oddxkkkkxc.';;':OOOkk
kkkOOl.,cl'..:oxxoc:;c:oOdcoc;,,,'lddooooooddl';,,;cocdOo:c;:coxxo:..'lc,.lOOkkk
kkkkx;.,,::::,',,,;;;;xOc:::ol;;;,':lllollll:',;;,lo:::cOx;;;;,,,',::::,,.;xkkkk
o:;,''...'''':;.',,;;cOl;;;::kl;;,,'',;::;,'',,;;lk::;;;lOc;;,,'.;:,'''...'',;:o
..'.';clodxkOO;',;cd:k0dodl:cd:;,,,,,,'''',,,,,,;:dc:lddd0k:dc;,':OOkxdolc;'.''.
'.coddxkOOOOOO;;,:l;:O00O0K0kd;,,,,,',,'',,',,,,,;dk0K0O00O:;l:,;;OOOOOOxxddoc.,
.,;,''',cxkOOd,' 'oc;::xk0Kxc;,',,,.';;;;;;'.,,,',;cxK0kd::;co' ',dOOkxc,''',;,.
loc,,;:;,',:l,:,:oOOxxx'.kKkl;''....';,,,,;'....'':lkKk.'xxxOOo:,:,l:,',;:;,,col
odddlc;,,,,,.,coxldxlkKKXK0kl;'..';,,;,,,,;,,;'..';lk0KXKKklxdlxoc,.,,,,,;codddo
lloocldxo:''.coc::;lOXK0Okl;:::,,:;.,,,,,,,,.;:,,:::;lkO0KXOl;::coc.',:oxdlcooll
cccc,coxOOOl',;ollccckkO;;;:cl',;;;,'';::;'',;;;,'lc:;;;Okkcccllo;,'oOOOxoc,cccc
ccc;:clokOk,',:c,:;;::dxc:lxx::c,,:;,,,..,,,;:,,c;:xxo:cxd::;;:,c:,,;kOkolc:;ccc
ll:;:lodddc,,ldd,:;;c,dkxl:c''dl:,..''''''''..,:ld''::lxkd,c;;;,ddl;,ldddol:;:ll
ll;::cccc::,.':oocc,'';;'..,ccoxkl:.,,,,,,,,.:lkxocc,..';;'',ccoo:'.,::cccc::;ll
c:,llcc:,:l.,',,...''....,od;,'','..,,''',,;..','',;dl,....''...,,',.l:,:ccll,:c
'.,dodoxlol,okkko:.....;dkd;:0Oc'..............'cO0:;dkd;.....:okkko,lolxodod,.'
',;ld0Kkll:cckxodOko:;;:lxlcc;;;'''.''''''''.''';;;cclxl:;;cokOdoxkcc:llk00dl;,'
,:lxO0Oddddl;,'ckdxdcclc:c:;;;:,.;'','',,'','';.,:;;;:c:clccdxdkc',;lddddO0Oxl:,
odo0K00Kkoclc,.,.'::;:;;;;;;,,;,.....''''''.....,;,,;;;;;;:;::'.,.,cl:okK00K0odl
k00KK0xdl:loxo:;,:c,',,',,'',..;l; .c:,'',:c. ;l;..,'',,',,',c:,;:lxol:ldx0KK00x
0Ok00dlc::xxxol;;;',;c,',::.,;'.,c.,clkddklc,.c,.';;.::,',c:,';,;llxxx::cld00kO0
kkOdllc,llloo::;;.:cld;.,;o,,;;'.,,'c:,ll,:c','.';;,,o;,.;dcc:.;;::oooll,:lloOxk
dolclc;clccc;:;;'.;;:c'.'c;;.;;;:.':.,;,,:,.:'.:;;;.;;c'.'c:;;.';;:;:cccc;clclod
lc:cllc::::;';;,.,,:l';l.,odd',;;;,c:'.''.':c,;;;,'ddo,.l;'l;,,.,;;',::::ccl:::l
::,,,cc:;;,.,;;'.;;::.ldd;'ldo;;ol:;c;.''.;c;:lo;;odl.;ddl.::;;.';;,.';;:cc,,,::
l:.:c,:;,.';;,'.,;;;;;cldd:.;;c:;';lc;'ll';cl;';:c;;.:ddlc;;;;;,..,,;'.,;:,c:.:c
:',:o.';,;;,;..',;,;.::ldlc.,,;dc.;::::::::::;.cd;,,.:loc:;.;,;,'..;,;;,;'.o:,':
,,;,..:;,,'.....,,;;.;;:cc':l;;k,.::::;;;;::::.,k;;l:'cc:;;.,;,,.....',,;:..,;,,
.''','''''',;;' .:;;,.;:;.':,,oo.,;:::;;;;:::;,.oo,,:'.;:,.,;;:. ',,,'..''',.''.
',;;;;;;;;;;;;;'.';c:,,;;:;,;:,';;;;;;;;;;;;;;;;',:,,;:;;,,::;' ',,,,,,,,,;;;;,'
:;;;;;;;;;;;;;;;,..'cl::;,,,'',;;;;;;;;;;;;;;;;;;,'',,,;::lc'..,,,,,,,,,,,,,,;;:
:;;;;;;;;;;;;;;;;;,'..'..''',;;;,;;;;;;;;;;;;;;,,,,,'''..'..',,,,,,,,,,,,,,,,,;:
;;;,;;;;;;;;;;;;;;;;;;;;;,,;;;,,,;;;;;::::;;;,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;
;;;,;;;;;;;;;;;;;;;;;;;;;;;,,;;,,;;;;::::::;;;;,,,,,,,,,,;,;;;;;;;,,,,,,,,,,,,;;
