ddxxxxxxxkkkkkkkOOOOOOOOxoc,,;;:oxkdlc:clolccldkO0OOxololodolc::;::::c:cllclloc.
dxxxxxkkkkkkkkOOOOkkOkl;..       .;;;:clxko:,:lxOOxoc;;,,,,,'''....''',:lccc:c' 
xxxxxkkkkkOOOOkxl:'.. .... .......,::;;,,,:,.',dkxdkdl:;;;;:c:;,,;:;::odolc::;. 
oxkkkkkOOOOOkdl,....;;cllc',.'.',:llccl,,:,. . .::'llloccccllcccokxoodxdolc::. .
:dkkkkOOOOOOxlc.':..........'''''....,.',,..     ....:,dxdoolloddOOkxxxxdocc,.  
.,okOOOOO00kl,:..,.'..,,,'.... ...'''.''.    .;'. ...ckKKOkxkkOko00Okkkkxolc..  
.'lxOkxkkxooc.,. ..co,lolodlloddc,','..     ...;,  ..co0K0OO0OkxlOOOkOOkxdo,..  
.:xkd;.'...'....  .ccc:,,:cll:''''.         ...,,.....,:cooddxooxkkkOOOkxdl..   
'cdc.      ..       ... .     ........ ..   .',''.. .,clox0kdldxkOOO00Okxd;..   
';,             ..      .     ..ll,.,c:;;:c;';::c;.  .;c::dlodxkkOO000Okxl'..  .
...     ..'.  ......      ...  ..;c:lc:lllldkkkoc.  .'::oxkdxoodxkOOOOkkx:... ..
...    ..'';.,',. .    .....,'.. ..;clcloddxoc,''. .''.;lxodkxddxxkOkddko,.....'
 '.     ...,';:''.    .;ldclkxxoc,.     .........  .;.,,:dxxkxdddooolldkl'....  
 ';      .,... ...   .lxO0KKKXXK00Okdlc;;,,,,,,;'.  .'.;lxOOkxxdddol:cxOc''''...
.'c.     .'.....   .:x0XXNNNNNNNNNKKKKK000Oxl;''...  .,;:okkolodxooc:lkx;'::;cdl
 .:;.   .''.    ..;lk0KKXXK000OOOO0XXXXXNXc. .;ll:,.. ...cl::;locc:,:dxc,ldc'dkc
..:c'   ..    .,ldxkkdc,''....,,':xO0KNNWXlddddc,......',;;cc;;,.;;;cOk:lddo,dd:
..;l,         :dxkkd'.,loddooolldkkxxxKWWKkc;..,d,  ....'';:.'.';,';oOdcloOd,ol:
..,o:.       .cdxkd;;dOkololccld0XKxddONWk'.;:'l0l'.'.  ..;cll:;c:;:oxocok0x,:c:
..,ol,.      .cxkxdlo::'.... ...'xWKd:lOWO..,k0XKl..:.   ....,',;cxdxcl;lOKk:;c:
'':ol,..      :xko...  ..c,,.:k; .KXxl:oKW0lkXXx.':olc'.  ..;ll,okxolo::x0Kkoxd;
,:lol'..      'ldllo:..,cxddoddOKKXkddllOXNOlokkkxdollc. .,;odxOkdk0Oc,lOKKxdOo;
,;:cc,  .     .clccldx.'cdkxxdod0KK000xldkXNOcoOOxxolcl, .;ldclkkk0Kx',x0KK0kl,,
;'':o: ...    .clccccoxdd:cloxkOO000kc:lk0WWWO:dxddolll...',,,'lox00l.cOKKKx:,lx
;..;oo;..,:.   ;lccc::oxxxxxkkOO00Ok;l0XOk0NNXxxxddool:..'cc:;;;cdOo',xKKOl::ok0
:..;oxd;..;:.. ,llllolloooddxxkkOOOOocxoco,olloolododl' .':c:;;:lkx'.;kKKkoolokO
c'.;odxx;..,'...:looolllooodooxkkkO000ko;,.....   ':dx' .:oolodxkk:.',d00KOdldkx
:'.,oxxxx:..,.. .:looooodddxooloxkkkl'. ...':lo:,'. .d; :xOOOO0K0o'';lox00xoodko
,..'ckOxdxc..;'. .'lxxkkkkkkkxddkd;. ..,;:clollloc;. .. cdkOkO00d;',;dclkxoodkd;
:'..;dkocoxo;...   .:dOOOOOOkkkOx.  :;:clcllclollol,   .:colcokx:''';lcdxdddxxc'
c,'',lxdcldoc;.      ..:kOOOOOOkc  .cl:;;:c::,..cOOd.  .::;,,cd:..'';:okxooxko,.
:,,,:oxkoc;.   ;ko.    ..:oxkkkk;   :kkkOkd;.  .'ckd.  'oc;,:ol'..''':xdlldkd:'.
o:;,;cl;.    .'oOk'        ..,;'.   .;xOOOx;   ..'..   .ll;;co;......;ddllodl;'.
l:;..       .,oOkKl...                .'''..     .      .   .........,loddlc;,',
..          .:xOXXKo'...     .             .                    ......;oddl:'..,
             .;xOKKOOc''....                                      ....'lodl:'.,:
               ;xkKKkOxc;',''...                   ..               ..;dxoc;,;ll
                ,okkKOkkdd;',;:;'......     ....;oxx,                .;lxdlc:oxc
                .cd0OOO0Okolcl;;lloc:ldxollldkOxkkkd'                 .:odoodxx:
                .;dxK0O00KkdkXdlkk0ddOXXXOKKXOxooOOc     .  .          ,loodxxd:
