KKKKKKKKKKKK0Oldoxko,,,:ooloccooddooll;;:dx00KKKKKKKKKKKKKKKKK000000000000000000
KKKKKKKKKKK0Odxxxko,...',;,,cooooddllll:;,ldk0KKKKKKKKKKKKKKKK000000000000000000
KKKKKKKKKKK0kkkdl:,'.......''',:lxkOkkkxolc:ldk0KKKKKKKKKKKKKKKK0000000000000000
KKKKKKKKK0Okldc,..';;;,........,okOkkOOOkxdlloodO00K0KKKKKKKKKKKKK00000000000000
KKKKKKKK0koc'..':loddoolc:;,'. .:odxkOOOOOkdlcddok00K0KKKKKKKKKKKKKK000000000000
KKKKKKKOdc,..,codxkOOOOkkdol:'...ccodkkkxkkkdllddoO00K0KKK0KKKKKKKKKKK0000000000
KKKKK0xc;...:odkkOOOOO0000Oxdc'..',loxkxxxdxxollocoO00KKKKKKKKKKKKKKKKKKK0000000
KKK0Odc,. .,okO0OOOOO0K0oc:loc;.....;lxdoolcclllc;;ooodxO0KKKKKKKKKKKKKKKKKKK000
KKKOdc,.  .,lcckO000K0Okk0KKKK0o..  .;lddxo;,;:;::lccllodkk0KKKKKKKKKKKKKKKKKKKK
KK0xo,..  .'clxOKKKXXOxl;'.....,;'.  .,odxdl::lddxccclodlclx00KKKKKKKKKKKKKKKKKK
KKOxl'.....'..,.:,kX0kKc.lc:o:.lOo,.  .codddoloddooodxxdc:cdxxO0KXNK0KKKKKKKKKKK
KKOxo,......';:;o;kKOKKOxoldxO000kl.  .:odlodxxoooxxxkkkxxxdlcloO00NN000KKKKKKKK
KK0xc;'....lO0OkxcKOKKKKKK000Okxddl,. .'clllclodddxxkOOkxxdool;;;ddOK0,cx0000O00
KKK0xc;,,..okOOOxOWXKK0KK00kxolcccc;'.  .'';cloodxxxdkKNXX0xkdoc,:ccO0lOocool,o0
KKKK0kd;;..cdxO0OKNXOOOKK0Oxoc::;;;:;.     .';:cokxoolco:kK00kxoc;,:ld:klxx:,,o0
KKK000Ol;'.'odO0O0KKXKKK00Oxl:;;;:cll,.     ....':odxxdlc:ldO00Okl;..;':O00Ooccd
0Okdolc:....lxkOOxlc:ldk000koc::coxxl,.,'....,;::ldxkOkdo;';coO000Oxc:cldkK00,oo
oc;,,;:;'...'dxOl;:llx:;ckOkdoodxkkd:.':,::',ooddxkkkkkkoc::cc:lk000Oxl,Oodkdxdo
l:ccclc:,....:dk:.,:;:,':OOOOkkOOOd;. ,ll,lccxkxxOK00Oxddxxl:::c;lO00OO;xcodoxld
cldxxdl;;;'..'oOOococld0K00OOOOOkl'  ,cl;,:,cokkx0KKXN0kOOkkkxdllook00OoxO00xdo:
lclool:;:l:.;k:d0KKKKKKK0OOkkkkd;.   .;o;...,cxkxxdlcodxxOO00000000O0KK00K00KK0k
lookxoccloc;cxd'kKK0KK00Okkkkd:......cc:.  .':ldkxl:coododolllooxOO000000000000K
:llxkxololcclokl,x00000Okkxl,...'....:do.  ..'lddkxxxkkxdddolll:;:dO0K0000000000
';loddoc:'','dd0l.'clolc:,...';:;,...;ox;. ...:dddxkkxxOKKOxxdddxOKKKKKKKKK00000
,:coxo:'..'';:l;lx'..,;;,;:clool:;'.,:dc'. ..',:clodxkkXXXK0OOOOOkxxOKKKKKKK0000
o,;::'.. .'.c;,'dO:..:dxkOOOkxdlc:,..;::ol;..'..,lloddxxO0OkkkOOkk00xxOKKKKKK000
xc;;'. ....ckk,:dcl',oxO00OOkkxdll:'':;,ldlc;.    .;coxkxkOkxdxxdlodO0OxkKKK0Od:
Od:'.......:lc';;;dl;ldkOOOOOOkxxdclllo,:odld:.      .':ccloodxxdcc:ok00xol:,.  
:,...   ..';d;ooll:coxddxkOO00O00K0kK0kc'dcc;'.         .....,:ldxxdx00KKd.   ..
         ..';::coxddddkOxxOKK00OOKNKOkdc:,,...                 ..'lxO0000o.    '
           ..':oxO0X0oldxkk000k0XX0Okxdo:........      ...          ..,;:c.    .
          . .,coxO000kdOXXKlxk0KKOkxdooc.........      ............... . .'    .
            .;ldk0KKK0OxxOkxOO000Oxoooc.......... .    ...................;.   .
        .   'ldk0KKKKOxlldkO0KKKKOdooc'.... .... ......   ................,.   .
           .:dO0KKK00KKXllx0KKKKOxooc,. .. ................................'.  .
          .'ldkkkOk0NOk0KlxkOOOOxdol,.  ...................................,..  
          .;ooXKKKKNNNNKKNKK00d:dol;.  .....  .............................'..  
         .'cxkxX0KNWWWNX0KX0Kxdkdoc'.  .....  .......  ..............  .......  
         .;oOOoOXKXNWNXXK0XOx0kdol,.  ..... .........   ............   .......  
        ..:dkoK0KXNXXXXXKKO0lOxoo:.   ..... ...... ..  .............  ..........
