''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
,'''''''''''''''''',,'''''''''''''''''',,'''''''''''''''''',,'''''''''''''''''',
:;,,,'''''''''',,;;::;;,,'''''''''',,;;::;;,,'''''''''',,;;::;;,,'''''''''',,,;:
oollll:,,',,,:lllloooolllc:,,',,,:cllloooollll:,,,,,,:cllloooollll:,,'',,:cllloo
dxxxxcl::;;::lcxxxxddxxxxcl::;;::lcxxxxddxxxxcl::;;::lcxxxxddxxxxcl::;;::lcxxxxd
kkkkooxlo::llxookkkxxkkkooxll::llxookkkxxkkkooxll::llxookkkxxkkkooxll::llxookOkk
kkxxd:oooccooo:dxxkkkkxxd:oooccooo:dxxkkkkxxd:oooccool:dxxkkkkxxd:oooccooo:dxxkk
dxxxxoooc::coooxxxxddxxxxoooc::coolxxxxddxxxxoooc::coooxxxxddxxxxlooc::coooxxxxd
 .,xxo'o;,,;o'oxx,.  .,xxo'o;,,;o'oxx,.  .,xxo'o;,,;o'oxx,.  .,xxo,o;,,;o'oxx,. 
l:..cxlxl,,oxlxc..:ol:..cxldl,,oxlxc..:ol:..cxlxo,,ldlxc..:lo:..cxlxo,,ldlxc..:l
ooc 'dlo;'';ood' cooooc 'dlo;'';ood' cooooc 'doo;'';old' cooooc 'doo;'';old' coo
Ol:..odl:,,:ldo..:lOOl:..odl:,,:ldo..:lOOl:..odo:,,:ldo..:lOOl:..odl:,,:ldo..:lO
lclloxdoc;;codxolccolccloxdoc;;codxolccolccloxdoc;;codxolccloccloxdoc;;codxolccl
d:;loxdol::lodxdc;:dd:;loxdol::lodxdc;cddc;cdxdol::lodxdl;:ddc;cdxdol::lodxol;:d
OKOxdl0OoccoO0ldxOKOOKOxdl0OoccoO0ldxOKOOKOxdl0OoccoO0odxOKOOKOxdl0OoccoO0ldxOKO
KX0xc:okdcldko:ck0X0KX0xc:okdlldko:ck0X0KX0kc:okdlcdko:cx0XK0X0kc:okdlcdko:cx0XK
odOk:;:odoodo:;:OOdoodOk:;:odoodo:;:OOdoodOO:;:odoodo:;:kOdoodOO:;:odoodo:;:kOdo
ocodddddddddddddxocoocoxddddddddddddxocoocoxddddddddddddxocoocodddddddddddddxoco
ocoddddddddddddddocoocoddddddddddddddocoocoddddddddddddddocoocoddddddddddddddoco
ddOk:;;odoodo;;:OOddddOk:;;odoodo;;:OOddddOO:;;odoodo;;:kOddddOO:;;odoodo;;:kOdd
KX0klcdkdcldkdclk0XKKX0xlcdkdlldkdclk0XKKX0klcdkdlldkdclk0XKKX0klcdkdlcdkdclk0XK
O0kxol0koccoO0lodO0OO0kdol0koccoO0lodO0OO0Odol0OoccoO0loxk0OO0Odol0Ooccok0lodk0O
d:;coxdol::lodxdc;cdd:;coxdol::lodxdc;cdd:;cdxdol::lodxoc;:dd:;cdxdol::lodxdc;:d
lclloxdoc;;codxolccooclloxdoc;;codxolccooccloxdoc;;codxollcooccloxdoc;;codxollco
0l:..odl:,,:ldo..:l00l:..odl:,,:odo..:l00l:..odl:,,:ldo..:l00l:..odl:,,:ldo..:l0
ooc 'dlo;'';ood' cooooc 'dlo;'';ood' cooooc 'doo;'';old' cooooc 'doo;'';ood' coo
l:..lxcdl,,odlxl..:ll:..lxcdl,,odlxl..:ll:..lxcdo,,ldcxl..:ll:..lxldo,,ldcxl..:l
 ';xxo'o;,,;d,oxx;'  ';xxo'o,,,;d,oxx;'  ';xxo,d;,,,o'oxx;'  ';xxo,d;,,,o'oxx;' 
xxxxxlooc::coolxxxxxxxxxxlooc::codlxxxxxxxxxxlooc::coolxxxxxxxxxxlooc::coooxxxxx
kkxxd:oooccooo:dxxkkkkxxd:oooccooo:dxxkkkkxxd:oooccooo:dxxkkkkxxd:oooccooo:dxxkk
xkkkoodlo::oldookkkxxkkkoodlo::oldookkkxxkkkoodlo::oldookkkxxkkkoodlo::oldookkkk
dxxxxll:;;;;:llxxxddddxxxll:;;;;:llxxxddddxxxll:;;;;:llxxxddddxxxll:;;;;:llxxxxd
oolllc:,,'',,:clllooollllc:,,'',,:clllooollllc:,,'',,:cllllooolllc:,,'',,:cllloo
;;,,,'''''''''',,,;:;;,,,'''''''''',,,;:;;,,,'''''''''',,,;::;,,,'''''''''',,,;;
,'''''''''''''''''',,'''''''''''''''''',,'''''''''''''''''',,'''''''''''''''''',
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
