xxxxxxxxxkkkd'.llckOxc;c'clcOKKKKKKK000OO0000KKKKKKKO:o:'::lxOkcll.'xkkkxxxxxxxx
xxxxxxxxxkkk;,'o;;:0;,,:.lc;k0KKKK00OOOOOOOOO00KKKK0k,lc.c,':0,;:l',:kkkxxxxxxxx
xxxddddxxkkx;.,l00OkkX0o.cl.:0000OOOOkkkkkkOOOOO0000,.o:.o0Kxk0O0:'.:xkkxxddddxx
ddddddddxxxc;;''oOk:ckkl ,;',cOOOkkkkkkkkkkkkkkkOOO:'':, dkkc:OOo',;;lxxxddddddd
ddddddddxxo;l..,.ckxokl..,..';Okkkxkkkxxxxkkkkxkkkk''.', .okoxkc.'.'l;dxxddddddd
xxxxxxolcc',:... ..,;.......:dkkkxxkkkxxxxkkkkxxkkko;.......;;.....':,,ccloxxxxx
kkkd:''',.''...''......'''',;;coldxkkkkxxxkkkkxdloc;;,'.'''.....''...'..,'''cxkk
ko'.',::;.',......';;..;'.....'.';:dkkkxxkkkkd:;'.'.....,,..;;.......,..;::,'.;d
,'.,;;c:,.,;';;'..;;'''.';.,'.,;,'..;dxxxxkd,..',,'.';';'.,',;;..';,':'.;::,,,.'
;''.;;:::,.;'.'...,,,,;,,;,.'','';;.,,xxxxx',.;;',,,'.,;,,;,,,;...'.';.;:c;;,.''
,,,..',:::,,'.','..,;;,''..',,',:;,,.ckxxxx;.,,:;'',,'..'',;;,.''''.',;:::,'..,,
','';,;:;'.,,,.''.,,'.......,,,,,,'..;dkkko,..',,,,,,.......';'.''',,,.';:,,,',,
..::;,,.;;;;;,;,'...'';:::..,,,,;,',.,lOOOc'.',,;,,,'.';:;,''...';;,;;;:'',;;:;.
,,::;;,',;;;,,;....;;'';c;;,;;;;:;',,;:kOk;;,,'::;;;;;;;c;',;,...';,,;;;,',;;::,
.,'',;'';,','... '.',;'.::;'''..,:..,;:oOl;;'.':,..''';:;.,;,.......,,';,',;,'',
;::',;,,,.,,,',,...,.,..''.;,,,,,'','',dOo,'','',,,,,,.''..,''...,''',,.;,,;,'::
,,;';:''',,.'..,;;;''....',;;..'.',,',,dOo,,,,''...';;,'....,';;;'..'',''',:;';,
.,:;.',''';;''.. ..,.:c;'....'..','.',,xOd,;'.'''.'.....';:;.'.....',;;''','.::,
.,,';;'.....''..;'.':k000o .,.,,;,....cOOO:....,;,,.,. x000k;'.',..''.....';;',,
';.;,,,:;;;';'..kdoc:;0kcl ..,'...','.cxOx;.,,....',. .dcOO;:coxd..',':;;;,,;;.;
,,'.;:,,,;;,'...xo:,;dx,,:...:;,;::..',OOO''.':;;,;:...c.;kl,,;do...',;;;,,:,.,,
,,',.,,.,,'.,..dOkOOxkOdk'.';;:;,,'..'lkkk:'..',,;:;,'.;Oo0kkOOk0o..'.',,',,.,',
:',,,,;;,,.''..kOkOxoodOc..'.'.','...oxxxxxc...','.'....oOdodkkkOx..''.,,;;,,','
:',,,;:,.....'.lcoOo;,dl,...''';'..,oxddddxxl'.'';'''...,do,;dOoll.'.....;:;',''
;.'','.'.... .lxc.':oo;dxkl.',',...ldddddddddc..',',' lxxo;do:.'lx:......'.','''
:;''.'.......:xl;....'codkOx:....'cddddooodddd:.....:xOkdo:.....:od,.......'.'';
lc::::.;lxxdkxo:.,;,'.;dkkkkkl,.loooooooooooooooc.;lkOkkxo;.',;'.cokxoxdl;'c:::c
olllc:.lxkOOko:.':ll;''xkkOOko..loooooooloooooool.'dkOOkkd.':ll;..cdkOOkxl.cclll
lllll;'dkkOkd:..:lll:,.cxkOOko.'clooooooloooooolc.'dkOOkx:.,clll;..cxkOkkd.cllll
lllll;;kOOkx:..'lllll;'.xkOOkx.'cclllllllllllllcc.'xkOOkd.':llllc...lxkOkx,:llll
llllc,oOOOkl.,,clllllc,.cxOkkk''cccclllccclllcccc.;kkkOx:.;clllll:,,.okOOkc;llll
oooo;ckkOxo.,,:lllllll:,.ckkkkc'cc:::cccccccc::cc.lkkkk:.,clllllll;,'.oxOkx;:ooo
xdol,dkkkd.',;lllllllllc;.lkkxo',cc:ccllllccc:c:',okkkc.;clllllllll,,.'dkkkd,ood
xxx:dxxkko.',lllllllllllc:.okkxdl'ccclooooolcc:'lxxkkl':cllllllllllc,'.dkkxxocxx
xxdcxxkkx;.';llllllllllllcc'dkkxdc'dxxxxxxxxdo'ldxkko'ccllllllllllll,'.cxkxxx:xx
xx:kxxkkd.,,clllllooolllloll'xOOxo;lOOxxxxxOOc:okOkd,llollllooolllll:,''xkkxkxcx
xk:xxxkx:.,:ooooooooollooddol,kOkdo:kkxxOxxkk;oxkOx,loddoollooolooool;,.cxkxxkck
kxcxxkx:.;;loddoooooooooodxxdl'xkkd:dkkkOxkkd:dkkd,odxxdooooooooooddol;,.lxkxx:k
kodxkxl ,;lddddddddooooddxkkkko'dkkcoOOkOkOkllkko'okkkkdddooooddddddddc;'.dkkxlx
klkkxx',;:ddddxxdddddddddxkkO0Ol'kkodk0OOO0xlxkk.oOOOkkxdddddddddxxdddo:;';xxkdo
