.'',... ....',:coxkO0XXXXXXXXXX0l;;c'dd0doxxxl:':xk0kkkoxxocdooxkkxl:.lkxO0XKK0l
..c;. . ...':;,......lXXXXXXXXXKd:;;;cx0xoc;,''cxO00OkkOxxxxxdxkkOOxkdo0o:kKkl0x
. :...... ;lloolc. ..:XXXXXXXXXXkll'ldO0Okkl,,lololoodxkkkOOkxxxkkkxlkOkkdl:OKO0
'....'. . ,kxkOkl:. .;XXXXXXXXKk;ocOk0xOOOxdodlolc,,:lll:oolldkOkOOkxkkll0l,.xXO
...'....  ;l;:o;ll...,XXXXXXXXO..:dkdxxkkdoddcl,l;lool:oolcccokOOOkkkdxkodx:;kdx
'. . ... ..:koxxx,   'XX0kckXXc..'odo;.:dkkOxc;c,;.;c:;';:',:oxxkkkk,dkolkd:;OkO
 .. . ....  ,l:c,  . .Xko0d;Oo...;o..'.'.o0kd,...loccol,,:;'':dxxxxkd0,.;d;clk:;
  .    . .   ,:,'.   .KO00Ol;,;,.;0c,,;lood;,;:lldxkdc':x,',,cxxxxxdcc..olxKd00,
    .,;. .'',::c::,,';00o.,o:0o'.xkoc;,ldo::lllddxdo;;cd0l';;lxxxxOl'doooxc.xkd;
 .:dkkk;.;dkxl::cdkkdoc,.. 'cc..cxllocll:::looddxdllc,c;l0ddoxOO000d:loxol'oOxc,
 okkOkxl .'lkd:;lO0k.;:,lc'' ...dol:;,'.....';cddocc.:o,clxxxk0000koOxxoc.cOx:c,
 ckxxkxx'...'cc;;l:..c:'c;..  .;;...':lxOKXOoc''.... .. ..:coxkkkOkox,':oOcxdo,:
 'xxdddxd.'. ...'.. .,ool:'. .'..ckKKKXXNXxlcclOk'oc ..,cc,ckOOkkkl,ook::'.oOk':
 ,,ddddxd..;. ..... .:kOOko...,.kKKKXKx:;.     .,,d,.'',:ccc:dxddd:.kkk:;.'dc:'l
.;.:xdxxd..:;  .... .lkOkd:k'.,.0KXXXx.  ....... ,x',dxololdkO000Oo,okko,.,xxo'x
;cc.ldddd, ,c,  ..  .xOko:kXol:.c0KXK'. ........;kx;,oxxc;;cdkxxkOc;::xdx,cxoc;o
:;:,.lxddo.':c.  .  .kOOdcXXo;.;o0KXd.....    ..ox;,;cxkdddkkxxxxdkoodlkl;lxl',;
::c::,cddo..'::.    'dOOklKK,'dc:d0Ko.  .    .;;kl,c:xOOddddxxxxkdlkx0l;.,dkc.::
::;c:;..... ..:;...,cokOkdkK:,:O..'0o . .. ..,lkdllclkOkoxkkkkxxkol.l0oc;:oxl.::
:c:c:c:cloddxkkkOOO00OdxkkdXdo'.'ckK0. .'c,cO0Ooc:';oOOoodxxdoolcol,;xcc,kdk:'cc
OO00000KKKKKKKKKKKKKKKxdxOlKkloo;'cdkO..odlOkx:.'c..dkd:ololclc:,:cc;o.,':xo::c:
KKKKKKKKKKKKKKKKKKKKKKKxkOxoc:ollo:...,;;.oOo'..,,;'kxclc,:;l;,..;ccooccd:l;,:ol
XXXXXXXKKKKKKKKKKKKKKKK0dkkc,..'.'''.    .l,.'co:lc;xl:l,.':OOOkxoxddc;d:d:,.x0x
KXXXXXXKKKKKKKKKKKKKKKKKkxxd'lxkd;.....,:::clooddl, :cclc;,;xxddo:dxdl:oodo,'KKK
KKKo,xKKKKKKKKKKKKKKKKKKK:;;,k00KKxcxo,clcxko''c;c;;cddoc''.clllc::ol;:''l'.lXXK
KKK0ddd;..'oKKKKKKKKKKKKK0ddNNOcoOoc:.,xdOdl:;:cclkxdOkoc';lo:,,llOcccc0xc:coO0K
KK0lcdkkl'.cKKKKKKKKKKKKKxxdKc....,....'klclcocdkoxxcccc:,;,;:clodc;lo,:;odkxddx
Kk:. ,ddoc..lxd0KKKKKKKKKxcK;... .....:xOxdlcl:,,.:cooll;:;,,,,,:;..cc::c:.,:',;
K:...;:co;:,ll;;lx0KKKKKOd.c;dxddodxkOdkx;;,::c;:c.:oool:..'''''c:cco'oxdc,.:lc,
d:...,dxdckxxxdxkc;;cdOKo''..ckxdlc;.,';'..';',c:c;oooolcc;'.....xco. ',':c..oxd
,.;'lklxKdlooooOKKOo;,.;0dkxd;,,,,..,:...... .':c,;ddddooolc,,';;xdc'... ....'.c
..,:;;:k0:olcc:;'....':oOlldddo..c. ,....,.  .:.'.cddddodooolccdllc;.....'....';
   ..cOld:.. ....;cdO00O,oxkdl::':;;xd:,.l.. 'c:,.;kxxdoodooldd:'xo. .. ..  .''.
............':okOOOOO000;:OdlccoxlcdNNl.ld'..... ..,lloOkxxodddxl:.,...'''..;,';
.;'....     .kkkOOOOO0xco''00O;ldol::ll..:c:c:;;;c....;oxlldkxxd,','...,'..,'.,;
.,'.     ... xkkxko,,l;cx;'loc::..,,..'...'.OXkdoc',:;o;.';,';lclx,'.c'.  .. ...
   ......... ':..,,'''::odoccll:,'.'...',;,'oKNNN0KOxc:;::,..::od:;.............
...........  .;.c.:,,;::;::cclcllc:;,.',,;;,.;;x0XNNNOddc..'c;,coc. .'...'.',...
...........   ;.'odooddo',,:cc:odxddl,',,;;'.c.;.;lOXNNNXkd:cc':xc. .,;'.....,,'
..............llclodddxo,::c:clOkxxxd;.',:,. '.d,';;x0XNNNNXx';,;:; 'l:c:;,'.',;
