.........,,..................,,..................,,..................,,.........
...,..'..,,..'..,......,..'..,'..'..,......,..'..,,..'..,......,..'..,,..'..,...
...coo...,,...oo:......coo...,,...oo:......:oo...,,...ooc......:oo...,;...ooc...
...cld'.,cc,.,dlc......cld'.,cc,.,dlc......cld,.,cc,.'dlc......cld,.,cc,.'dlc...
,.'dol:.,cc,.:lod'.,,.'dol:.,cc,.:lod'.,,.'dol:.,cc,.:lod'.,,.'dol:.,cc,.:lod'.,
oocloll..''..llolcooooclolc..''..llolcoooocloll..''..clolcoooocloll..''..llolcoo
clcclcl......lclcclcclcclcl......lclcclcclcclcl......lclcclcclcclll......lclcclc
doccccc......cccccoddoccccc......cccccoddoccc:c......cccccoddoccccc......cccccod
k:cc:o,......;o:ccckkccc:o,......;o:ccckkccc:o;......,o:ccckkccc:o;......,o:ccck
cccc:;........;:cccccccc:;........;:cccccccc:;........;:cccccccc:;........;:cccc
l::;:'........':;:cll::;:'........';;:cllc:;;'........':;::llc:;;'........':;::l
d:cc:l........l:cc:dd:cc:l........l:cc:dd:cc:l........l:cc:dd:cc:l........l:cc:d
xlccclc......clccclxxlccclc......clccclxxlccclc......clccclxxlccclc......clccclx
lo::ccl......l:cc:ollo::ccl......lccc:ollo:cc:l......lcc::ollo::ccc......lcc::ol
lccllll......llllccllccllll......llllccllccllll......llllccllccllll......llllccl
c:;ldl:.';;'.ccdl;cccc;ldl:.';;'.ccdl;cccc;locc.';;'.:ldl;cccc;ldcc.';;'.:ldl;cc
...olo,.,cc,.;olo......olo;.,cc,.;olo......olo;.,cc,.;olo......olo;.,cl,.;olo...
...:lo..';;'..olc......:lo..';;'..olc......:lo..';;'..ol:......clo..';:'..ll:...
...;,:...''..';,;......;,:...''..';,;......,,;...''...:,;......;,;...',...:,;...
.........''..................''..................''..................''.........
.........''..................''..................''..................''.........
...;,:...''...:,;......;,:...''...:,,......;,:...''...:,;......;,:...',...:,;...
...:lo..':;'..olc......clo..':;'..olc......clo..'::'..olc......clo..'::'..olc...
...olo;.,cc,.;olo......olo;.,cc,.;olo......olo;.,cc,.;olo......olo;.,cl,.;olo...
lc;ldl:.';;'.ccol;cclc;ldl:.';;'.ccol;cclc;locc.';;'.:ldl;cllc;locc.';;'.:ldl;cl
lccllll......llllccllccllll......llllccllccllll......llllccllccllll......llllccl
lo::c:l......l:c::ollo::c:l......c:c::ollo::c:l......l:c::ollo::c:c......l:c::ol
xlccclc......clccclxxlccclc......clccclxxlccclc......clccclxxlccclc......clccclx
o:cc:l........l:cc:oo:cc:l........l:cc:oo:cc:l........l:cc:oo:cc:l........l:cc:o
l::;:'........':;:cll::;:'........';;:cllc:;;'........':;::llc:;;'........':;::l
cccc:;........::cccccccc:;........::cccccccc::........;:cccccccc::........;:cccc
kccc:o,......;o:ccckkccc:o,......;o:ccckkccc:o;......,o:ccckkccc:o;......,o:ccck
doccc:c......c:cccoddoccc:c......c:cccoddoccc:c......c:cccoddoccc:c......c:cccod
clcclll......lllcclcclcclll......lllcclcclcclll......lllcclcclcclll......lllcclc
doclolc..''..llolcoddoclolc..''..llolcoddocloll..''..clolcoddocloll..''..clolcod
'.'dll:.,c:,.:lod'.''.'dll:.,c:,.:lod'.''.'dol:.,cc,.:lod'.''.'dol:.,cc,.:lld'.'
...cld'.,cc,.'dlc......cld'.,cc,.'dlc......cld'.,cc,.'dlc......cld'.,cc,.'dlc...
...:oo...,,...oo:......:oo...,,...oo:......:oo...,,...oo:......:oo...,,...oo:...
...'..'..,,.....,......'..'..,'..'..,......,..'..',..'..'......,..'..,,.....'...
.........,,..................,,..................,,..................,,.........
