:::;::::ccclodxdoKOOO0000dooooooolccccccccccclloooooodd0000OO0Koxkdolccc::::::cc
;;:;;;::::clll:'cXX0OOOOkooooooolcc:::c::c::cccloooooook00OO0XXc':ollcc:::::::::
,;;;;;;;:::clxclOk0KWKdolloooooolccc::::::::ccclooooooooodKWK0kOllxlcc::::::::;;
.,;;;;;;;;::l0NMMNKKkxclllllooooolcccccccccccclooooooollocxkKXNMMN0lc:;;;;::::;'
..,,,,,,,,;:d0OWMMNNNxdoolllloooollccccllccclloooooollooodkNNNMMWOKd:;;;;,;;;,'.
..',,,,,,,;ldNd'xWNNXxddolllloooooolccllllclloooooolllooddxXNNWx'dNdl;,,,,,,,'..
..'''''.''lXNWOc0KkKXOdoolllloooooo:dXNXXNXd:ooooooollooddOXKkK0lOWNXl'''''','..
..........0NXXXNWMN0OKxdooooooooold0KO0XX0OK0dlooooooooodxKO0NMWNXXNN0''........
.........;0XKKXd,oNMWKkddxxxxxdkOKd;xdKNNKdx;dK0kdxkxxxdxkKWMNo,dXXKX0:.........
.........:0NNx,..;kNWXXNXO0OO0WXk:oKNXOKKOXNKo:kXW0OO0OXNNXWWO:..,xNN0:.........
.........'kXKNXd,..'cdkOKXNWMKd:kKWW0odKKdo0WWKk:dKMWWXKOkdc'..,dNNXXk'.........
..........cKKOKNNKOo;,'..;:dl;ckNWW0',o00o,'0WWNkc;ld:;..',;o0KWNX0KKc..........
......... .ddOKXKNWNKl''.d0dxOkNWNK'..dKKd..'KNWNkOxd0d.''lXNWNKXX0dd. .........
.......... .lcKKNNXNNXl:dlxNKKWN0Kd:,cKNNKc,:dK0NWKKXxld:lXNNNNNXKcl. ..........
............ .'o0XNWkoOc;kxWNWWXWK;do;0NN0,oo,KWXWWNWxk,cOokWNX0o'. ............
......'....'.'' .;cc:OK0NXWWWNWWXo:kxckNNxcxk;oXWWNWWWNN0KO:cc,. ...............
......'''''',''.. .lOOxxOWMMMMWNOc00OllKKllO00cONWMMMMWOxxOOc. ...'''''.........
,,,,'''''',,,;;cd,'XWNXXKXNWMWXlo0K00xcOOcx00K0olXWMWNXKXXNWX',dc;,,,'''''''',,,
,;;:;;,,,,;;:cclxk;OXK0OddxKXl.;OOOkxx;::;kxkOOO;.lXKxodO0KXO;Okolc:;;,,',;;::;'
',;::cc:::::clodxk:.:k0OKNXo.  .kxxddc.kk.cddxxk.  .oXNKO0k:.:kxdollc::::ccc:;,'
',;:cllllloooodxkkOo,..,;'   .  odoo'.kxxk.'oodo  .   ';,..,oOOkxdoooooooolc:;,'
,;:clollllllloodk00KXXk:    'c' :do'',cWWc,''od: 'c'    :kXXK00kxoooolllloooc:;,
;:cllllcccccllloxOKXXNXK   .oXl.'xo,ll;ll;ll,ox,.lXo.   KNNXXKOxollllccclloolc::
:cllllccccccclllodkK0NNN. 'kXWo.,xdoool''looodx,.oWXk' .NNN0KOxollllllcccloollc:
:clloolcclcccclloodOOXNN; '0NNl ;xdoooooooooodx; lNN0' ;NNXOOdoolllccllcclooolc:
;:loodollllccllloodkk0NNo .lkX; :kxddddllddddxk: ;Xkl. dNN0kkdoolllcllllloddol::
,;:codddooollcllodxxkOXNK. .oX, cOkxdddccdddxkOc ,Xo. .KNXOkxxdollcllooodddol:;,
,,,::cllooolllllldkkkOKXK. .oO. oOkxxdoccldxxkOo .Oo. .KNKOkkkdllllllooollc::,,,
,,,;:::ccllllllllxkkOOXK, 'd0, .dxxdocc::ccodxxd. ,0d'.,KXOOkkxlllllollcc:::;,,,
;;;;::ccclloooooodxxxkK, ,0K: .:llllc:;,,;:cllll:. cK0, ,Kkxxxdoooooollccc::;;;;
c::::cccccloddxddddxxx: ,kK: .;;;::;;;,'',;;;::;;;. :Kk, :xxxdddddddolccccc::::c
ccclcclllooxkkkxddddxl.;KX: .'''',;,'''..''',;,''''. :XK;.lxddddxkkkdoolllcccccc
::cllloodxkO00OOkkkxd..oKc .'.....'''..''..'''.....'. cKo..dxxkkOO00Okxdollllc::
::clllodxkkkOOOOO00O,.,o'..'...........,,........'..'..'o,.,O00OOOOkkkxddollcc:;
:::cllodxxkxxxxkkkOc.;;..''''.........,;;,..........'''..;;.:kkkxxxxxxxxdolcc:;;
:::cclodxkkxxxxxxx: ,' .:;,'''....'''';::;'''''...''',;:. ', :xxxdxxxkkxdlcc::;;
;;;cllodxOOOkxxxx; 'c, .:;;,,'''';;;,::::::,;;;'''',,;;:. 'c' ;xxxxkkOkxdolc:;,;
;;;:codxxxkxxxkkd..,:ol.':;;,,,,,;:::cccccc:::;,,,,,;;:'.lo:'..dkxxxxkxxddoc:;,;
:::cloodddxxxxxkd :d,.. ..,,;;,,;;;;:cccccc:;;;;;;;;,,.. ..,d: oxxxxxxddooolc:::
clllodooodddddddx.:XKc. .'..':::::;::cccccc::;:::::'..'. .cKX: xddddddoooooocllc
