ooooooooooooolooooooolllllllcccccccc:::cccccllloooooooooollccccllllooooooooooooo
ooooooooooollllllllccc:::;;;,,,,,,,,,,,,,;;;;:cclllllllllllc:::ccclooooooooooooo
ooooooooooollccc:;,'''''''''''''',,;;;;;;;;;;;;;::ccclcc:;::::;;:clooooooooooooo
oooooooooooolc:,.......''''',,,,,;;,,,,,,,,'''',,;;;:clc:;,,;,,',;:loooooooooooo
oooooooooooolc,.....',,,,,,;;;;;,,,,,,,;;,,,,,,,,,;;;::ccc:;,'''',;clllooooooooo
ooooooooooooc,.....',,,,,;;;;,''..'''',,,,,;;;,,,,,,,,;;:c::;,,'.',:cccloooooooo
oooooooooooc;.....'',,;;;;;'.......''''''''',,,,,,,,,,,,;;;;;;;,'..';:cclooooooo
ooooooooool;'.......''','....';:lloooollc:;,,'',,''''''',,,,,;:;,'...,:llooooooo
ooooooooll:,'',,,,,,'......;okO0000000OOkxdol:;,,,,''''''''',;::;'...,:clooooooo
ooooooollc;,:ldxxxxdl;'..;okKKKKKK00OOkkxdddolc:;;;;,,'''''.',;,''...',:cloooooo
ooooooolc:;cxO0KKKK0kdc:cx0KXXK0Okdoc::;;,,,;;;;;;;;;;,,,,'..'''''''.';:looooooo
ooooooll:;:dO0000KKKK0kxk0KXK0koc;,'',,,,,;;;:cllc:;;;;;;;'....'',,'';:loooooooo
oooooolc:,cddocccldk00000KKK0xc;,,;:oxOXNWNNkx:;;c.';;;::;,'''''',,;;:cllooooooo
oooooolc;.,;;,,''',:ldk0KKK0xc;:ccOK0Oxooc''.. ... .,;;;;;;,'''''',;;;:ccloooooo
oooooll:,.';ldxkkOkdl:lO000Oxoodc:,.:....,,:'....';ccc;;;;:;,''''''',,,;:clooooo
ooool;.....;c;''';::lo'0000Oxdddxxlxkddddoc;'''',;cllc;,,;:;,''....',,,;:clooooo
ooooc,'... ..',od',...cK0K0Odool:;,,',;;'',;'.,lddxdoc:,,;;;;,''...';:;;:clooooo
oooool:;'.....,,;lool'o0O00kdoolc:;''ccc:.;oolxxkkxxdl:,,;:;;;,'''',,;:ccllooooo
ooooooll:,''..,.;;,.,,odxkkdllllllloooooooddddxxxxxxdl;,,;;;;;,',,,'...,:llooooo
ooooooll:,'',;::ll;,':oxkkoc;,;:looddddddddddddxxxxdo:,'',,,;,,;;;;;,''',:lloooo
oooooool;,,;:loool:,,lx0KK0xll:,;coddddoddddddddxxxo:,''',,,,;;;,'.',;;;:cllllll
oooooool;,,:looool;clodkOkoloxkc,:odddoddddddddddxdc,'.',,,',;;;'....,;::cllllll
oooooool:,,:looool;dl,;dkxol,;ol,codddddddddddddddc,..',;;,,,;::,...';;:clllllll
ooooooolc;;:looool:;cclxkxd;clccloddddddddddddddoc,...',,,,,,;;::;;;::ccclllllll
oooool;lc;:coooooccoxloddc,cOOOkxxdlcloddddddddol:,'''''',,,,,,;::::ccclllllllll
ooooooocxOxddddxkO0d,''',','':lx00KK0Oxdooolllllllccloddc;,,,,',;:ccclllllllllll
oooooooolcodkOkxoc'.,c;;;codoc;'',codO0K000000000Oxoc;;:c:;,,'...',;:cllllllllll
ooooooooool:,',;:;.','........'',''':llollllcc:::::cccc:;,,''.. ..';clllllllllll
ooooooooool;'',;:....................'oxxxdoc:::::::;;;,,''...  ..,:llllllllllll
ooooooooool:'..,;..,ccc;;'',:oo:'..';xkkdolc::;;;;;;,,''''...   ..,cllllllllllll
ooooooooooll:...,;'.............,:okOOxdollc::;,,,,,''..'...    ..;cllllllllllll
oooooooooooll:'..,:llodxxkkkkOO0000Okxddolc::;,,''''''''..     ..,:lllllllllllll
ooooooooooooolc,..';ldkO0KKKKKKK0Okxdoollc:::;,''''''....      ..,:lllllllllllll
oooooooooooooolc;'..,:ldk0KKKK0Okxdoollcc:::;,''''....        ...,:lllllllllllll
oooooooooooooooolc;''';:ldkOOkxxdoolllcc::;,,''....      ........,:loooooooooooo
ooooooooooooooooool:,,,;:cloddooollcc:::;,,'...      ...........';cloooooooooooo
oooooooooooooooooooll:;;;;:clllcc::;;;,'...      ...............';cllooooooooooo
ooooooooooooooooooooollc,,,,;,,,,''....    .....'',;,,''........';cllooooooooooo
ooooooooooooooooooooooooc,...............',;:clllccc:;;,,;;,'''',;cloooooooooooo
ooooooooooooooooooooooolc;'''.......'',:clloooooollc::;::c:;,',,,;cllooooooooooo
