XK000c  .....;oool...........  xxOOdooddddoodOOxx  ...........looo;.....  c000KK
K00OOo      ,okokdx:......'.. .xx0xdlllllllldx0xx. ..'......;xdkdko,      oOO00K
OOkkkx.      :0OOkl.. ....... lxkxdlc::::::clddkxl ....... ..lkOO0:      .xkkkOO
Okxxxdo,...,oO0ko,.. ....... 'dldooolcccccclooodld' ..... . ..,oO0Oo,...,odxxxkO
kxdddddddoO0O0x:. ..... ...  ;dkd;llccloolccll;dkd;  ... ..... .:x0O0Oodddddddxk
kxddoooodxOxd:.  .. ..  ......xKOolllllolllllloOKx......  .. ..  .:dxOxdooooddxk
xdollccclxxlld. ... .... ...;.'OXkldoooddooodlkXO'.;... .... ... .dllxxlcccllodx
dolcc::::okodk'.........;:,;,..o0OooxxxxxxxxooO0o..,;,:;.........'kdoko::::cclod
ol::::::::dxxkd.....:c':;lo:,.:d00doxxkOOkxxod00d:.,:ol;:'c:.....dkxxd::::::::lo
xlc::::::cokOOOd'.;kX0dklo00d.'kXKkdxkO00OkxdkKXk'.d00olkd0Xk;.'dOOOkoc::::::clx
dlc:::::::codOXKx.dOK0OOkxO0xo.xK0xkOO0000OOkx0Kx.ox0OxkOO0KOd.xKXOdoc:::::::cld
dlc::::::::cdoxx:.okxd;:0kco00:.xxxkOO0KK0OOkxxx.:0Oock0:;dxko.:xdodc::::::::cld
xoc:::::::::okOkkxd:'..xkd..clcdxxkkOO0KK0OOkkxxdclc..dkx..':oxkkOko:::::::::cox
xdlc::::::::lxOXKK'   ,;;cxkcoOkxxkOOO0KK0OOOkxxkOockxc;;,   'KKXOxl::::::::cldx
kdc::::::::::lNK0l.  lck00Ol:..oOddkkkOOOOkkkddOo..:lO00kcl  .l0KNl::::::::::cdk
xl::::::::::::x000Od,:;OK0xkd..''oxoddxxxxddoxo''..dkx0KO;:,dO000x::::::::::::lx
dc:::::::::::::::oooo:.:dxoko.;xOkxolooddooloxkOx;.okoxd:.:oooo:::::::::::::::cd
l::::::::::::::::lx0dkddxOxxx0kc:ccclloooollccc:ck0xxxOxddkd0xl::::::::::::::::l
l::::::::::::::::lodllxOxdxkkoc::ccllloooolllcc::cokkxdxOxlldol::::::::::::::::l
oc:::::::::::::clodddxxkxkkOkdllcclllooddoolllcclldkOkkxkxxdddolc:::::::::::::co
oc:::::::::::::clodddxxkxkkOkdllcclllooddoolllcclldkOkkxkxxdddolc:::::::::::::co
l::::::::::::::::lodllxkxxkkkoc::ccllloooolllcc::cokkkxxkxlldol::::::::::::::::l
l::::::::::::::::lx0dxddxOxxx0kl:ccclloooollccc:lk0xxxOxddxd0xl::::::::::::::::l
dc:::::::::::::::looo:.:dxoko.,xOkxolooddooloxkOd,.oklxd:.;oool:::::::::::::::cd
xl::::::::::::kK0KOd,c;OK0xOd..''oxoddxxxxddoxo''..dOx0KO;c,dOK0Kk::::::::::::lx
kdc::::::::::lNK0c.  cck00Ol:..oOddkkOO0OOOkkddOo..:lO00kcc  .c0KNl::::::::::cdk
xdlc::::::::lxOXKK'   ,;;:xk:oOkxxkOOO0KK0OOOkxxkOo:kx:;;,   'KKXOxl::::::::cldx
xoc:::::::::okOkkxo:,..xOd..clcdxxkkOO0KK0OOkkxxdcll..dOx..,:odkkOko:::::::::cox
dlc::::::::cdoxxc.okxd;:0kcd00:.xkxkOO0KK0OOkxxx.;00dlk0:;dxko.cxxodc::::::::cld
dlc:::::::cod0XKx.dOK0OOkxO0xo.xX0xkOO0000OOkx0Xk.ox0OxkOO0KOd.xKX0doc:::::::cld
xl:::::::cokOOOd'.,kX0dkoo00d.'kXKkdxkO00Okxdk0Xk'.d0Kookd0Xk,.'oOOOkoc:::::::lx
olc:::::::dxxkd.....:c.:;ll:,.:d00doxxkOOkxxod00d:.,:ll;;.c:.....dkxxd::::::::lo
dolcc::::okodk'.........;:,;,..o0OooxxxxxxxxooO0o..,;,:;.........'kdoko::::cclod
xdollccclxxold. ... .... ...;.'OXkldoooddooodlkXO'.;... .... ... .dloxxlcccllodx
kxddoooodxOxd:'  .. ..  ......xKOolllllolllllloOKx......  .. ..  ':dxOxdooooddxk
kxdddddddlO0O0x:. ..... ...  ;dkd;llccloolccll;dkd;  ... ..... .:k0O0Oldddddddxk
Okxxxdo'...'oO0Od,.. ....... 'dlxooolccccccloooxld' ....... ..,dO0Oo'...'odxxxkO
OOkkkx.      :0OOkl.. ....... lxkxdlc::::::cldxkxl ....... ..lkOO0:      .xkkkOO
K00OOo      'okokdd:......'.. .xx0xdlllllllldx0xx. ..'......:dokoko'      oOO00K
KK000c  .....;oool...........  xxOOdooddddoodOOxd  ...........ldoo;.....  c000KK
