kkOOkkkxxxxddddddddddddoooooooooooolloolllllllllllllccccccc:::::::::::::::::::::
kkkOOOkkkkkkkxxxxddddddoooooooooooolllllllllllllllllc:ccc:::;;;;;;;;;;;;;:;:::;;
kkkkxxxxxxxxkkkkkxxxxdddddddooooooollllllllllllccccc:;c::::;;,,,,,,,,,,,,;;;;;;;
kkkooc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cc::::::c:::cc:::cc::::::::::::',,,,,,
kOkdkkoc;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;,,,,,;;':',,:.,;;,,,,,,,,,,:;.''''''
kkkdxd,c.:;',;::::;::;::::::::::::::::cccc:..,;;;;,.,c.c.;..;;:;:;:',,,,'.......
kOkdxkkdxkkd;.':looodolllllllcllcc;ll:l;.....'::::,,'',,,,:;:;;;,;',,,,,........
OOkxdxdddxxko.....:xOOkxkxxkc:;l;c.oo'.....   .,::,.',;:,.:c,:;:.';.;;,,........
OOOkckOklkkOx:......d000o;;o;,',,,;o'.'..  .....;:::;:;'l'..'::,,...;,;;.''.....
OOOO'.'c:Ox;'';.,...:O000:;,....,;llc;. .. .;:;..,cc;;.''..'';:::,ll:,d:..',....
OOOO,..clo...';::;,,,;;::;';';,;:,ol:,..... ,;;;:::::;....:c:c:;;;xoooco..'l,..;
OOOO: .ox:....,:l,;,,;;;;;;,'ll;,.;l:,.......:;;;:::;,c,,lk;:::;;;;;,'',..', ..'
0000o ...;''.'.:d,,,,:::,;':cooc'':lc,.......'::;;:cc;;dol;',c::;:c;;,,'.',. ...
0000d... .,;'',,...',c::,,,';ll::l0kc;........,:::::;;,cc;'.;:;;:::c:;;'..,,..'.
0000xd,' ...''..c':ccll::.':ccl;.dOk::,.'.....'::;::,;,::c:lllc:;;,,lc:....',,;'
0000kd'...'...;,:oc...,;,.':l'.''lc:,c';:;,;,';;;;:::oolcc::::o:;:..;;c. .. ;;;'
0KKK0l'',,:...:;;;::,.:,'''':'.',cccc;'c:::c'';;;;;::o:;l,....:.',...cl  ';.;,'.
KKKKKd..';;...:;;colcl:',...;:.'.,c:l;'c:;;c.;;;;;:::ccc,'.;..,......;,  ;' ....
KKKKKc,',';..';:;dlodc,.''.':..c.'oo;cc:;;;:::c:::ccc:c,,;c;,. ..''...'  .. .''.
KKKKK:.,;;;;.';;'..'od''.;..  ..''do;;c::::c,'':cc;;:l,;l;coc:'.';;'.'.         
KKXXXc...,;;;,;;ll:,c,';,cl.''..'':ocl::c;cdo::l:,.';;;':,,;;...;;;,',.         
XXXXXl.....';;,,,;:,''..',c:,;. ;.':;::okoxoc,;,:,,';:,,,,,:':.';;;;,,lc...;llc,
XXXXXd ....,.',,',,::::,'.;',:' ;';,;:cx;;';;,.,:;;..;,dc,,',;c:;;;;,,dxOxokx:c:
KKKKXk ...,,:;,'',,,.':;:::',:, ;:::::'occ:,'..';:c;.'xl....,:;;;;;;,;xkdollc;:l
00KKK0   ...cc:c;.'...';,,,;;;;.':;;;:',dlll,.:,,..,:,:''.....',,;;;,;ldo:cc::,;
KKKKKK.  ...,c:lc.....,;::;;;;;;:;;,;;:lclc:;:'. .',;;;,,'......',;;,c0dllllc;,:
KKKKKX.    ..,lc'. .....';;;;;;::::;::,':''',co:,;;;;;;,''.;;'.....',o0Okxdddol:
00KKKK,  ......''.........';;;;;;;;;;;;'.....',;;;,,;;;,',;;;'',;''..dXNNNNNNNXX
00KKKKl..... .......  ......',;::;;;;;;...,';;'',;,,,,....,:;,c;.....dXXNXXXXXNN
O0KKKKl ................. ',,',,:;;;;;;;cc;oo::'.;:::,',,;:;,.l;.....d0XKXXXXXXX
0O0000d .',,'......,..:;. .';;;;;;;;;;,,c:;;co:,,:':l;,:;::...,,;. .'O00O0K0O0KX
000000x ..',,...''';. ...  ..,;;;;;;;cdl,;'',;,'......;;,';,'....  .,cco0KXNNNX0
0O0000O..';:;,....','... ... ..;;;','.';',,..,'......',..,,,'....   '.'l0kKKXXOx
OOOOkkk...;;,','...'..'    ... ';;'...,.....,''....',....,,,.. ..,.;'..;OOO00KXX
kkkkkxd. ...'..,;,..,'.....  .',',,,:;,....'''.'''.''....'';:;,;::;,lko:;:ldk000
00OkkkkkxkxxxxxkOK0OkkkkkkkkkkkOxx0KKOxo..,loo:lodxxoddoxxxkOO0000OOkdddoc;'.':o
OOOkOOOOOOOOOkkkkk0KX0OOOO00OOOOOOO0KXN0OO0OO00OOkkxxk0OdxxxOOOOO0000kll,.......
OkkOOOOOOOOOOkkkkkkO0K0KOkkkOOOOOOO0000KXXNK0OkkKKKOOddk0KKKK0OkkkO00000Oxo;,','
O000000OOO00OOOOOOOOOKKKKOkkkOOOOOOO00000KKXNNXKOkOOOOO0OOkO0kOOOOOO00O0OOOkOxdo
OOOOO0O000O0OOO00OOOkO00KKKkOOOOOk00K0OO0000KKNNNXOxkO000000kd0KK00K00o:o::dd000
