.....'''''''''''''''''''''''''''.......................................'''''''''
.....'''''''''''''''''',::::,...'.........................................''''''
......''''''''''',,''lkKXXXXKKOo;:'.......................................''''''
......'''''''''',;,:OXKkkOOK0OkO0XXx','.....................................'''.
.....'''.....'''',.oxl,,;;cdkk00OXXX0lc,'''.'.''''..............................
....'''......''','.'';ccc:,'..':coOX0KXKkl,''.'''''.............................
..'''''........,..:ldxkkkkkxdl:'...;cxXKK00Oloc..''.............................
.'''''''...''.l,.coddxOOO0kkkkxooo' .;xKOKXKKK0K,''.............................
.'''''''''',;x;.,oxOkkkxkkOOkdollxx:..,kOoOK0O0K0o;'............................
.''''''',;:lkk..:lxkOOOxxkKockxoxdkko'.;ckkkk0O0KOlc'...........................
...''''';:xKK;..;dclloOkxk0'...kl 'oo:..cO0K0000K0x::...........................
....''''::0XX:,,;kOdlx00xOOcxkdOxdxkko.'kKK0KKKKKK0k:,..........................
......'',,KXKx:,..;',d::d0OkxxkkkO0Okk:.xKN0OX0XNK0XO,'.........................
.......','XKK0;.''codkkko00kkkxxkOOkkkd..okKXXXXXKK00:;,.'......................
......'',kX000Ox.;dkkkxxOO0xxxxxkkOOOkk,.';ckKKK00OOxO;o:.......................
......'.k0000Odko,dkkxkxxkkxooxxxkkkOkx:..'kXXKKKdxdOKKKOx:.:...................
......'.0KKK0Olcd',dkkkOx;:dol;cxxxxkkx:..,KK00KKKKO00K0X0k::...................
......'oXXK0KO;:c..;dkkko;';lkkcokxxkkx;...KK0KKKXKdOK0KXX0kko:.................
.....''xKKXNK0,.....,oxkk:,ooo:;okxxkdl'...cdOdOKXXKKOoO0KXXKkkc................
....'''dKXKK00;.'....'cdxkxollldxxxxo;.. .,c:kc0Kxod0lxK00XKKkk,................
..'''',:o00KXXOxdkdo:..':odkkO000xl,....  .cl'o0xX0O0OOO0KXKodd'................
''''',:xddoK00K0O00Okc....'':lol;.......   .,;;lKKXx0Od00KKOOx.'................
'''''lO0KKK00KXXXKKOxk'..''''',,:c;....   , ,.;,;lllcx0O0occ,,;'................
'''''00KKK000KOOxxoll'...'';:oddoc:'.... .;.;.:o'c,,;.,,..,'c,..................
.....;ccodc;oxo,.''......''cokkxolc,.....c.c.':...,':;,;....,.,.'...............
.....'.. .. ..,,,.......'':ldOkdll:'....'.....:...... ...''.o.,.. ..............
. .....'........ ..... .'';lxOxdolc,.. ..............  ''...: .., .  ...........
........'.  ...........';.'cdOOkdo,.........'..'. ..   .'. .'  .. '.............
..... ..  .. .,c;..'..'',:cokkxdol,.....'c,c:','. .     . ...   . .. ...........
.'. .'.  ..';'.........'lllokxdxo,'......c'  .'.. .     ... ...   ..............
',........,,..'........cdoddxxkx;'.......,;   ..  ....   ..  .. . ..............
........'.. . .'......;oOkxddxkd'.........;'     .  ........ ........ ''........
.'.c. .;. .. ..... ...:dOkdddxd;..........;;'.   .. ... ........'.. . .'........
..,,.,,.... ..........cd0kdxxdc......,'..'.';,.. .. ... ........... . ..'.......
:...,..     ..........cdOkxkxd,...'.c.. ....,......     ........ .... ..........
:...;..  .. .........,:dxkxkd:...'.......',..  ..  .    ....'...................
'.':.. ..   .........;;oxkxdd'....   ...;'.. ..   ... ... ...  ... .. ....'''...
..,; ...'............,:oxkxd'........,;'. .....  ..  . .  ...............''''''.
'..;....... .....'...'cdkkx;........,;'........   .  ......... .  .........'''''
..''...... .... ......loxkl,... ...;:..........   . .  ... ... .  .. .. ...'''''
