...           'cc:,,'','''.......'...      ...'.......''','',;:cc'          ....
..          .:cc:;,''''..........','..    ..','..........'''',;:cc:.         ...
           .cc:;,.................',,..  ..,,'................',;cc:.          .
          .coc;'...................'',....,''...................';coc.         .
.       ..,oc,;c,....................''..''....................;c;,lo'..       .
       ..,:.:, .,... ................',;;,'................ ...,. ;;.c,..       
      ..,lo:;:.;,c....''''............,::,............''''....l,;.c;:ol'..      
.    ...cllc;,,,,,,'''';;...........''':;'''...........;,'''',,,,,,;clo:...    .
. ....,loolc:;;;;;;,'''c'......','..';;;;;;'..','......'c'',,;;;;;::clool,.... .
.....;odoolc:;;c;,,:k:',,;,'oo '':;',:cccc:,';;.' oo',;,,':k;,;;c;;:cloddo,.....
....'oddoolc:::;..'',.';,;;;,'.'o.':lloooolc:..o..',;;;,;'.,''..;:::clooddo'....
....,looolc:;;;,,''.. .;,,,,,;;,;;;llooddooll;;;;;;,,,,,;. ..',,,;;;:cloooc,....
....;llll:,,;cd:,,;........',;::cllooddxxddoollc:::,'........;,,:dc;,,:llll,....
...':ccc,'''.,:'';o:........,;:cloodxxxdxxxxdoolc:;,........:o;',:,.''',ccc;'...
...,cc::;cdc;;::d'.,;......',;:clodxkkd..xkkxdolc:;,'......;,.,d::;;loc;:::c,...
'.':c::;'.':;;;;::,''......',;:clodxkl;,,;okxdolc:;,'......'',:;;;;;:'.';::c;'.'
,'.ccc:;'.   ..'l:,'.......',;:cloddlxo..odlddolc:;,'.......',:l'..   .';:ccc.,,
;'.;c::;,'..   ..........''',;:cloc;c.    .c;colc:;,'''..........   ..',;:cc,.';
;.'.;c:;,'..............'',,;:c;....        ....:c:;,,''..............',;:c;.'.;
:..';,,;;,'..........''',,;;,..                  ..,;;,,'''..........',;;,,;'..:
:..';,;;;,'..........''',,;;,'.                  .',;;,,''...........',;;;,;'..:
;.'.;c:;,'..............'',,;:c:'...        ...':c:;,,''..............',;:c;.'.;
;'.;c::;,'..   ..........''',;:cooc;c.    .l;colc:;,'''..........   ..',;:cc;.';
,'.cc::;'.   ..,l:,,.......',;:cloddoxo..ddoddolc:;,'.......,,cl'..   .';:ccc.,,
'.':c::;'.'c;;;;;;'',......',;:clodxkl;,,;okxdolc:;,'......'',;;;;;;c'.';::c;'.'
...,c:::;cdc;;c:d'.,;......',;:coodxkkd..xkkxdolc:;,.......;,.,d:c;;loc;::cc,...
...':ccc,'''.,;'';o:........,;:cloodxxxdxxxxdoolc:;,........:o;'';,.''',ccc;'...
....;llll:;,;cd:,,,........',:::cllooddxxddoolc:::;,'........,,,:dc;,;:llll,....
....,looolc:;;,,,''.. .;,,,,,;;,;;;llooddooll;;,,;;,,,,,;. ..',,,;;;:cloooc,....
....'oddoolc:::;..'',.';,;;;,'.'o.':cloooolc;..o'.',;;;,;'.,''..;:::clooddl'....
.....,oddolc:;;c;,,:x;',,;,'ol '':;',:cccc:,';:'' oo',;,,':x;,,;c;;:cloodo,.....
. ....,lollc:;;;;;;,,''c'......',...';;;;;;'..','......'c'',,;;;;;;:clooc,.... .
.    ...cllc;,,,,,,'''';;...........''':;'''...........;,'''',,,,,,;cll:...    .
      ..'lo::c.;;:....''''............,::,............''''....c,;.c;:oc'..      
       ..,:.:, .,... ................',;;,'................ ...,. ,;.:'..       
.       ..,oc,;:,....................''..''....................,:;,co'.        .
          .coc;'...................'',....,''...................';coc.          
.          .:c:;,.................',,..  ..,,'................',;:c:.          .
...         .:cc:;,''''..........','..    ..','..........'''',;:cc:.         ...
...           'cc:,,'',''........'..       ...'.......''','',,:cc'          ....
