lcc:::;;;;odoll;..',:oc,,;,''.':ccccoxkxxkxdlccc:,.',,;,,co:,'..,llodo;;;;:::ccl
lcc:::;;;;:;;;;,':dxkkOdoll:,,'';clodxxddxxxolc;'',,:llodOOkxdc,,;;;;:;;;::::ccl
llcc:;;,;;;;;::cxO0000000Okkxlc,,codxddddddxdoc;,clxkkO000K00KOkl:::;;;;;;;:ccll
ccc:;,'';;;;::;dK00KK0KK00kkkxl:,:ooddddddddoo:;:ldkkk00KK0KKKKKx:::;;:;'',;:clc
c::;;;,;:;;;;;,dKKKKK00K0kxxxxl;'.coddddddddol'';lxxkkk0K00KKKKKd,;;;;;:;,;;;::c
:;;::;;,,:dOOkdOKKKKKKK0OOOkOko,..:ddxxddxxdd:..'lkOkOOO0KKKKXKKOxk00x:;,;;;:;;:
;;;;,';;;lOKKK0KXXXXXKKK00K0Oxl'..:xxkxddxkkx:...cxO0KK0KKKXXXXXK0KKKOl:;;',;;;;
;;;;'.,:ldxxx0KO0XXXXKKKKKK0d:;...:dxxxddxxxd:...;:d0KKKKKKXXXXKOK0kxxdlc,.';:;;
;;;,'..'coxkxk0c.0XK0dc;,,,,'..'..;oxxdoodxxd:..'..',,,;cox0KX0.:0Oxkxoc,'.',;;;
cc;..:xc';',oxoc kKl.  ..  .,od,..lodollllodol..,oo,  .... .cKk cdxo,';'cxc..;cc
cc,..o0KXXK0OOxdc0d'od...;ok0Oo' ,lodollllldol; .lO0ko:. .ol'l0cdxO00KXXK0d..,cc
cc,...:okKXX0kdkKOooOKd.xKK0Ox,..oolllllllllloo..,xO0KKx.oK0odOKkxk0XXKOoc'..,cc
cc;,...:dkOOOdxxOkkxKKxkKK0dl;..;oooooooooooooo:..;ld0KKkOXKxkk0kxxOOOkxc...,:cc
c::;,..;dO00OOkOO00KXKK00kl;'..;dkooooooooooooxx;..';lk0KKXXK0000kOO00Ox;..,;::c
c::;,..;xO0Ol,,,;:x0K0Okl;'...,ocoooooooooooooddk;...';lkO0KKk:;,;,lO0Ox:..,;::c
c:cc;. .lxOOd:odlclxlc:,'...:,    .,loooooooo:'.  .:...',:clxlcldd:dOOxo. .;cccc
:lll;....;lddOKkdod:'''.';loo: ......'lloll;....  .ool;'.''':dddkKOxdo:....;lol:
dc:::,. '...';lxlc;'',:ooooooo, ....,..:cc.....'. 'oooodo:,'';clxl;'.. ' .,:::cd
c,,;,...'.     .,,;cooooooooooc ....  .    ..'..  ;oooooooooc:,,.     .'...,;,,:
''.'...;:.     ,ooooooooooooooo:     .     .... .,oooooooooooooo;     .:;...'.''
,'.'...;:'     ,ooooooooooooool. .'....... ...... cooooooooooooo;     .:;...'.''
c,,;,'....     .,,;cloooooooool. .....'l;l,..'....loooooooooc;,,.     .'...,;,,c
oc:::,. '...,:oxoc:''';loooooool.    ;ooooo;. . .looooool;''':coxo:,...'..';::cd
:lol:....:oxxOKkoddc'''..,cooooc,oc;coooooool',:'coooc;..''':ddoxKOxxo:....;lol:
cccc;. .oxOOd:ooc:lxol:,'...;ld:coooooooooooooood,c;...',:clxl:coo:dkOxo' .,cc:c
c::;,..:xO00o;,,:ckKK0OOl;,...,OddooooooooooooodO;...';lOO0KKkc:,,;lO0Ox:..,;::c
c::;,..;xO00OOk0000KXXKK0kl;'..,dxllooooooooolxd;..';lk0KKKXK0000kOO00Ox;..';::c
cc:,...:xkO0Odxx0kkxKXOdKKKxo:..;llllllllllolll;..;ld0KKxkKKxkx0xddOOOkx:...,;cc
cc,..'cdOKXXKOxkKOooOKo.dKK0Ox;..oolllllllllllo..,xO0KKd.oKOooOKkxk0XXKOdc'..,cc
cc,..d0KXK00OOxdc0d.ll...,:x0Oo' ,lodollllldol, .lO0xl;...ol'l0cddOO00KXK0d..,cc
cc;'.:x:.,',oxdc OKl. ...   .co,..coddllllodol..,oc' .......cKO :dxd,',.:x:..;cc
;;;,'.',ldxkxOKc'KXXKkol:;;;'.....;oxxxoodxxo:....',;;:clok0KXK,:KOxkxdl,..',;;;
;;:;'.,:codxk0KOKXXXXKKKKKK0d:;...:dxxxddxxxd:...;:d0KKKKKKXXXXKOK0kxdoc:,.',;;;
;;;;,';;;lOKKK0KXXXXXKKK0KK0Oxl'..:dxkxddxkxx:...cxO0K00KKKXXXXXK0KKKOl;;;',;;;;
:;;::;;,;:dOOkdOKKXXKKK0OOOkOko,'.:ddxxddxxdd:..'lkkkOOO0KKKKKKKOdkOOd:,,;;::;;:
c:::;;,;:;;;;;,dKKKKKK0K0kkkxxl;''coddddddddol'';lxxxxk0K00KKKKKd,;;;;;:;,;;;::c
llc:;,'';;;;:::dK0KKK0KK00Okkxl:;:ooddddddddoo:;:ldkkk000K0KK00Kx:::;;;;'',;:clc
llcc:;;;;;;;;::cxk0000000Okkxlc,,codxddddddxdoc,,:ldkkO0000000kxl::;;;;;;;::ccll
lcc:::;;;;::;;;,':oxkkOdlll:,,'';clodxxddxxdolc;'.',;llldkkxxo:'';;;;:;;;;::::cl
lcc:::;:;;oddoo;..',;oc,,;,''.,:ccccoxxxxxxolccc:,.'',;,,:o;,'..,ooddo;;:::::ccl
