ddddddddddddddoodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddodddddddddddddddddddddoooooooooddddddddddddddddddddddddddddddddddddd
dddddddddddodddddddddddddddddddolcccclclllcclodddddddddddddddddddddddddddddddddd
ddddddddddoddddddddddddddddddoc:::;;:lodddol::lddddddddddddddddddddddddddddddddd
dddddddddoddddddddddddddddddo:::;,;lodxkxxdol:cddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddocc::,:lollcdxxo:;:cddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddcccc,cool:,':oo:;.'c:::c:c:::lddddddddddddddddddddddd
dddddddddddddddddddddddddddcccc:lodxxddoollloc;.:cllc::;'ddddddddddddddddddddddd
dddddddddddddddddddddddddddcccc;coodxkkxdocllc,.:lo,;lll,ldddddddddddddddddddddd
dddddddddddddddddddddddddddcccc::loodxxd:cc;;:,.:lo::lll,cdddddddddddddddddddddd
ddddddddddddddddddddddddddocccc:,,:lodxkxooll::.,cllclll:cdddddddddddddddddddddd
dddddddddddddddddddddddddddlcc:;,;.',;;:ccc:odl;,;:cllcc:cdxdddddddddddddddddddd
dddddddddddddddddddddddddddlcc;;;;.',;;;,'.':oo,;;;:cll:ccdddddddxxddddddddddddd
dddddddddddddddddddddddddddl::;,...',::;;;,'':c,;::;::clloccdxxxxxxxddxdddddxxdd
ddddddddddddddddddddddddddc,'..',,,,;;:c:,;,,,, .,;:;c;lllllcdxxxxxxxxxxxxxxxxdd
ddddddddddddddddddxddxdd:'.',;::c:::::::;;;;,,,.....'cllllllccdxxxxxxxxxxxxxxxxx
dddddddddddddddddxxxxddc.,::::ccccc::::::::;,,,;;:ccccccllccc;cxxxxxxxxxxxxxxxxx
ddddddxxxxxxxxxxxxxxxdd;';;:::cclcccllccc:::::::clllllc:cllcc:,dxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxoc';;:::cclllllollc:::col::::::cllllc:lll,dxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxl;';;dollcllllllllc:::locc::'.,:clllo:ooc;;xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxl;,;lOdcolllllcclc:::::;:kk:...;ccccl;llc,,dxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxdl,,;cxdclolllc;clc;;;;;;dKk:'...;c:c:;ll:''cxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxdo'';;coooool;,;:cllc;;;d0klo:.;c;:::::lc;.';dxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxdc.',:llllc;''''',:cl:;;:;;:;:'oxo;::::l:,'',lxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxo;.,,';;,,....''''',,;;:;,,,,':xxxo::c:l:,'',,xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxl,',,'.......''',,,,,,'.......lxxxxo:ccc;,',,;xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxdc',;,......'''',,;cllcc;'.....dxxxxxo::l:;,,,xxxxxxxxxxxxxxx
xxxxxkkkkkkkkxxxkkxdc';:,......'''''',:clll:,.....oxxxxxxxc;;,';xxxxxxxxxxxxxxxx
kkkkkkkkkkkkkkkkkkxo,';;'.....'''''''';:cc:;,.....;xxxxxxxxo:,cxxxxxxxxxxxxxxxxx
kkkkkkkkkkkkkkkkkkd:',,'......'',',''.;ccc:,'......cxxxkxxxxxxkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkxl,,,'....''''',',,'':cc::,''......;oxxkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkxo;,,........',,,,,,,;;:cc:::,........cdxkkkkkkkkkkkkkkkxkkkkkkk
kkkkkkkkkkkkkkkxd:',...'.'''..,::;;;;;:cclc:;,'',;,....cdxkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkxc'''...''.',,;,,;:ccccllllc;,'',,'.....;oxkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkxc'''....,,,,;;;;,,,;:::::;,,'.'....'''...;dxkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkdl;,'',:...',;::;;,'''.',,''...';;::;;;;,'...cdkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkd:,,,'';dd...';;::;,'........  ..,;:cc::::;'..';dxkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkl,,,,,,;lkl...,:::::;,.....    .',;:cllccc:;,'.',lxkkkkkkkkkkkkkkkkkkkk
kkkkkkkkxl;,,,,::xxl..,;:cccc:;;'...   ..,;:clooolll:,'.':odkkkkkkkkkkkkkkkkkkkk
