 ......;;,cxko. ;l00KXKKxl:,.     .'ckO0OOkc'.     .,:lxKKXK00l; .okxc,;;...... 
       .....'.. .:O00ko;..         .ok0NN0ko.         ..;ok00O:. ..'.....       
.                ,OKx,           .;kXWWWWWWXk;.           ,xKO,                .
.                .o0o.         .oKWWNNXWWXNNWWKo.         .o0o.                .
         .......:lxo.        ,ONNOxxKXWWWWXKxxONNO,        .oxl:.......         
       .lkxxOkXK00xl,'c' .,kXNNXXdO0NWWWWWWN0OdXXNNXk,. 'c',lx00KXkOxxkc.       
     .lOXXKkxkNNNNXK0KKOk0XXXXNNWWWWWWWWWWWWWWWWNNXXXX0kOKK0KXNNNNkxkKXXOl.     
   .,OKXOd:,';KKKKKxxOWWXKKXNWWWWWWWWWWWWWWWWWWWWWWNXKKXWWOxxKKKKK;',:dOXKO,.   
  ;OXOk0KXO0,,lKXKlllkOO00XK0o;OWWWWWWWWWWWWWWWWO;o0KX00OOklllKXKl,,0OXK0kOXO;  
.kNXXKxkONK0oxXNO:cxKOxoc0xl'. .dWWWWWWWWWWWWWWd. .'lx0coxOKxc:ONXxo0KNOkxKXXNk.
KKXXXXK0Olk0XNWWW00XNK0Kl:.     .cNWWWWWWWWWWNc.     .:lK0KNXK0WWWNXOklO0KXXXXKK
KOxk0XWWN0K0OOO0K0XXXXNNO,        .OWWWWWWWWO.        ,ONNXXXX0K0OOO0K0NWWX0kxOK
X0O0KXNXNNWNXKOkdOWWW0l.            ,XWWWWX,            .l0WWWOdkOKXNWNNXNXK0O0X
xdxkkOOXNNXXXOcOXKWO,                .KWWK.                ,OWKXOcOXXXNNXOOkkxdx
...'cc;,dNNkOOdxWWx.                  'Ok'                  .xWWxdOOkNNd,;cc....
',.,lc..,XKOd0OkN0,                    ..                    ,0Nk00dOKX,..cl,.,,
   ;;d:;dOkOKNKOo,.                                          .,oOKNKOkOd;:d;;   
   .......'.....                                                .....'.......   
                  ....   .             ..             .   ....                  
.  ..   . ...... .,,.     '...        ....        ...'     .,,. ...... .   ..  .
.  ..     .. ... .,,..    '...        ....        ...'    ..,,. ... ..     ..  .
                  ....   .             ..             .   ....                  
   .......''....                                                ....''.......   
   ;;d:;dOkOKNXOd,.                                          .;dOXNKOkOo;:d;;   
,,.,l:..,XKOdOOkN0,                    ..                    ;0NkOOdOKX'..cl,.,,
...'cc;;dNNkOOdxWWk.                  'OO'                  .kWWxdOOkNNd;;cc'...
xxkOOOOXNNXXXkcOKKW0,                .KWWK.                ,0W0KOcOXXXNNXOOOOkxx
XOO0XXNXNNWNXK0OdONWWKo'            ;XWWWWX;            'oKWWNOdO0KXNWNNXNXX0O0X
KOxk0XWWXOK0OOO0K0XXXXNNO,        .0WWWWWWWW0.        ,0NNXXXX0K00OO0KOXWWX0kxOK
0XXXXXK0Olk0XNWWW00XXK0Kl:.     .cNWWWWWWWWWWNc.     .:lK0KXX00WWWNX0klO0KXXXXX0
.xNXXKxkONK0oxXNO:cx0Oxoc0kl'. .xWWWWWWWWWWWWWWd. .'ok0coxO0dccONXdo0KNOkxKXXNx.
  ,OXOk0KKOO,,oKXXlcck0O00XK0o;0WWWWWWWWWWWWWWWW0;dKKX00O0xcclXXKl,,OOKK0kOXO,  
   .,kKXOd:,';KKKKKkx0WWXKKXNWWWWWWWWWWWWWWWWWWWWWWNXKKXWW0xkKKKKK;',:dOXKk,.   
     .lOKXKOkkNNNNXK00KOxOXXXXNNWWWWWWWWWWWWWWWWNNXXXXOxOK00KXNNNNkkOKXKOl.     
       .ckxxOkKKOOxc,.:'  'xXNNXXok0NWWWWWWN0koXXNNXx'  ':.,cx0OKKkOxxkc.       
         .......:cxd.        ,ONN0xxKXWWWWXKxx0NNO'        .dxc:.......         
.                .o0o.         .lKWWNNXWWKNNWW0l.         .o0o.                .
.                ,OKx,           .;xXWWWWWWXx,.           ,xKO,               ..
       .....,'. .:O00ko;..         .ok0NX0xo.        ...:dkK0O:. .',.....       
 ......;;,lxOo. ;l00KXKKko:,..    .'ckO0OOkc'..   ..,:okKKXX00l; .oOxl,::...... 
