:lcc.co,.       .    . ....'. ....... .. ...;;,'..  'c,. . .. ,:.         ..'l:,
xol;.;ddc'             ......''. ....     ....... .....,.  ';..           ..;llc
Oxo...,lol...   ..    .l...                           ..;l:,xoo;.   .....;oKX0'0
;,;,,'';l,. ..  ...  . ,. ..                      .       .;l.':o. . ...;kX0Xo:X
.'',:,'...,'     .,.;:'..,. ::dd,';c:cdd.  .....'xx,',   .. o,.'cc   .;kX00KNxON
oo:clc:xd; .:;d.:..c;;;;,'     .,;;.   .;.c;. .co;,ll:,....';o;'oo ..oXNXXXKkoNN
;............,l.,co:dOxl,,..,;:ld0K;  .,k. .. . . ,;..cookk,x,'',';dodolc:;,:oXX
',cc;,''''''.....,cl;,lkc'',..KKx0ollccKd;;::;,.;xKK;.;kOOd';ddc. ...;lldc:clooo
dl,.'.'..','..'...ck0xcld; ..':.       ,,,''..l:.lK;...;o0kdXXK0k0xlccldxxcookoo
c.  .:;           .:d;,;::, .'..    .l:;::'..   .'okxkxdl:,:K0:,'......o0NK0kxxo
... .';....    ..  .l';c:;c;'..  .. ..    ......,..'',,,;,,:;''','.  .,':lloddc;
.;. ....'...,'....  ,:''''':dl;:':c,.....'.....:c:;;,......':::,.    ,,,........
.c, ..oxkk0000d,..   .',';'.'lxkko,;;.....    .  ..              ..    . .......
'''..;xc;,;dXk,,';, .,:cc;;;.;od'''codc.;l,...''',;:'.'.      .....'::,',cxdo:ok
oc,,.,';,,:,oKxcdk:',::;'',xcoldc:ldll:':d0kollodx:cxdxd;,:lc.''.':dKK0dcxddxd0O
 :::.lldxlxxdkNxOXldccdllc;::,,oc;;,,c;,'..:l'.':,;;;;;;;,;oc:ll:,lollcoxxxo:ll:
 'dc:lXNNXK0xooOod.,:;..lclxxdl'..  .:o;,,,;;;..'::,.,;:cl,''lc;.,ldxxclc,:;,:;;
  col.lkxdO0dxxccl .,,clc..'dxddxoc,..l::ll;:;...,'   .:'';;'oOOodkkdc,'oodo:c:c
.:ck;.c0K0kk:.'.d:;kOOOkxcclkd;,clkdll::cc::cokxd:'..''     .,,'',,.....:O00kkl;
c;Ool..,lcdx0Ok0l;x0KXKKKXXXKK0:,,:',ckKXNNXNXXXXN00Oc';oc;;;c,.c;.''......ddl;,
olOdld'.x0kdolccodkKXKKKKKXK000c';dkKNXWWXKX0KKXX0KK0d:kkOxxolllok:;xkxdl,oxod:,
Kooox;;.oKXK0kocxOO0KKKKKOdoxxdxxxXNXK0OkkOKKKXNNXK:cxl;cxxl;c:coo:KNXXN0kOOkOdc
Odkxc;'.o00K0kdxOkOO000O0KKKXKKOlxdooxOKXXKXNNNNWN0.:Ol,'dxd.,;.,'x0kXXx:Kk:0x:l
dO0l;;,d0kO0KK000OOkkdOkddooddooldxdOXXNXXXK0XNNNNX',l.lckl:..k,..,..,O:ll;lKdoc
o0l.lOKXXKKKXXXXKK00Okcdkkoo:::clkkxoddxxxdc;cxOkk0:.xoxc0o..oo......'d.oxdxOo::
cl.oKXNXXXNNNNNNNXK000K;cOxOx::c:ldxxxdkkkkxkOKNNN0:,:oo.do.'d:.;:loll;.odOOko;,
c, OKXXXXXXXNNWWNXKKK0Kk lOKKldo::oodOkkkkkkO0KKXXK;.l,.;c:.;;:;:c;olc:',cOxx:.:
:.'KK0XXK0KKKOOOO000d:;c.oOXXOlo;cddxkkkOOOO00KKXXl.;d; k:,.lc:,cl,c''l,'cOxc,cc
l''00KNXKK0olxkO0KKx:c:odOKNXKkkkOK0kkO000000KK0KO..cd.;kc'.:xo.;;';'cx.ckxo':o;
k,:KKKKKKx;;lxxdxxkxdxOKXNNNKxodxk00kOKKKKK0KXXXx..l,loxol ';lcldc'''cX:,dc;,c:,
d..;O0KK0kl'xccd0l:llxOOOkd:;c:o:;,:k0O0KKKXXNX0,.'dc;lxc;.''.lxkd,;ooOO;.'.'..,
:odl:'''.',.:OlOK00dl:;c:'odOk00O0dc;lXNNNXNNXl:;x:loool,d,c,xOko;;d;;:c:....,l:
.;lo0x.:l;,;cdlxdloc' ;,.c...kd'xKXKxc:cxKKXOd.od00Oo:;'.:loxoc;,'......'lxkx0kd
. .:ld0dddx,kd;'.      .  ...'.cc:Ok:lo,c0l,:kd:lK0Od..;..';,:lxdxlcccoodlxkOkol
'.   ...';,.     ..  .;clc. ......;,'c.:;xOxldOd;lcdxOl'..;..'';''d00Oxxxcl,...l
........    ..,.....:dll00Ko;.      . ...,'l;;::,..              ..;cll;:0x....x
K0Kk;..'....  .'..'o',k0ol,O0Kkl,.              .',clc,.. .:xxoc:.    ..;:.'cl;K
c.dXKx.........  :l  'oO;XlkOdOKK0c....'''  .'co0XXx0XXKdoxo:...kx.   ..:xKX0KOW
KKXXNKc........ .Oo..k0dxdKK00kloXKd. .cll.,OKo;;OKkdkkOkkxdxkOldd..'.dKKXNKNKKW
0KNl0Nd'','.   .oKx..ONO.'0XK0XKddN0'...,,.OK: .dXK0X0K0k..;klK0Oc..'..:KXNKK,0W
