l..,......;'..';:oodo:,o;l:;'.,c...;.'...l,'c' .cdd;dKOK0KKxkOkOdd0xoOO0dkkO0kkx
':'.::c::lokkkxkdxdddkkkOkdc.'xxkOOOkdkolo:.;;,..,;ll:okdxok0kxdddOOookOdkOOO0O0
xxxO0kOOOkkkkxkkxxxOkkxkk0OOOk0OOOkkOKK0000xKOxkd;..;:looc;oOK0KdlxdookOxOxxkK00
Oxd0KkOkkxxO00KXNNWXNNWKNN0KOxlcocllkooodkkOO00KOOkx'; .;dc:k000Oldxocdkxkxdk0K0
O00OxxOKKKKXXNXKXKXNXKKxkOdocodclll;c,,;,';;:;:,cccxd:....:oOOkOdoookodOkxkkOOkO
xkOk0000KXXXXXX0xkkxddllcl::cllclodokkkkkdooxkdlcc;,',locll:dK00oooooodkkOK0kkkO
ldOkkO0Oxxxll:;;,,,,.''',,.'..:::c.:;x:;c:occlodo:ll,,;;xkloldx0OkxoldkOkkkddxd0
cldcoc,,:,'...,.'.:;,,;;,:,;'l;lo:,:::ccolll:,:cc,'.'::,xKllxdxxxdoooxOOxkkdlodx
lc..,'';,.....,;:dK0k:,c:lddOd,,',;':..,:c:::::;cc,'''..xOclx;::lkxxxkxO0kxxldll
ollxd,::'..,',lONNNNWWXdcXNXXNO,',.dc:;ddOOONWWXOx';:' .c;doo;ccddOolclKKxxxooc.
dxlc;,:, .......okKWWWWWOdkXWWNl,..,:llxO0NWWNNWNNd,'..''..,clcddcKx'ooOkOO0dOk;
dlc,oxO;.....''' 'clO0NWNX0xoddollllxxxNWNWMWWWWN0cl:.':.. .,kxkO:dKkdcO0k0xoc,,
kxdlOOOx;,,'.  .....:,:lOkkOxdddoddx00KWWMWWNWXk;..  ...' .. :dkx.;kOoxO0k0o:''.
;cdokOOKkx:c,...,...'..c::c:;cxk0KKKOkkxdxkdxc;;;;;'...'. .cokkO:',kkoO00kx:.,',
clkOOkkOOkdc:;.;;,,,:;'.''c:;.;,';;c,,..,'..':;..,'.''.,;;xOXxlc.',OOok000x',':x
dOxkkkxkOkkxx;'.....,';c;,...;c,..;;:;;.:,::'  ... ..cdkOkkkOc:,,';0xdkd00o,.';k
K0xxxdk0KK0kkNd;,. ...',.'',;.:,.''........  . .'. .dkxxOxkKKo,.'..;Oxxo0kooxdkl
O0xxOOodldkxON0d:........ ,'',,'.,;','','....';,,..dOOkkkxdxOc..'..cddoxkodkdokl
kxkXXXX0OkxloOkdkcc:.';..      .       .';loclo'':ckkokOdxlOx,..clKKd:xOxdkkkOkd
klxXKXKOXXXOkxkxkkkd......  .. ...   .ccdocloodllxloooxKKOool...:KX0x;dOx0kkdk0l
xxoOK00dkK0000xkkxxkkx;,.    .    .'.'lclodooxdllooddOxlc;:cc. .lkKloxlc,::xOkkx
oddodkxlcoxO0xO00xxOkcdxod:;;;...;;ccc:c:dollo::olxccc,;;,,;c  .lOxoxxlo'.'cd:cl
xdlcccxdoxdO0k0000olxkoOdc:cld,c:;::;,...:,.,;:o;xlxol:,,....   d00KKkcc' .,,';l
XX0kk0KKK0OkK0O00Kkxkk0kxdccc:loddddoolcclollldxlxloc;,.' ..    xkKXKkc,...  .''
0XX0xOKKX0kkOOKXXKOOddOKOOoxcccoodllloxdoodc:clolc..'.    .:ccooOxkkKO:'.'c,.'..
lKXXKOkO0KKOOKXKXXK0O0k0KOO:ll;lolllodxxlddoc,:cd:'o0Okl,''lc:cO0Oddxoc..:oddddk
:lKXNXK0xkOOXXXXXXKKkOkk0kKOxl;:loooodlold:lcl;,o..,dOOXOol:ccdkkxdddxdodOOO0OOd
o;oKXNXKK00KXXX0KKXKO000OKkkk;::ldlodxdloddddolol....;dxkx0k;dOOkOO0Ok0d;..'l,'.
cll:kXXX0x0OOkKXXXKK0xkxkOdx:ccldo:coxdddoooooodddoo::.  ...;0XXXNOK0l...  ..,,l
KddxkkkOOkxxlok0OO0Oxkkkxdl::c:c:lldxxxlllooldoxddxddodc;....:xO0Kx:o;..':oookxk
XXxOdkcox0Oddldxxldxddoodododooloxxdddododdododddxddddxdodxx;.,;cc;,;.;oddooxdxd
WNXOocdlcxK0kxkkxlcocllcoooolocllldxdoxdddxxdddxdoodkxxddxkOc..;:',l:.;:cllcddxd
WWWNKllxcldokkKxdlccclclcloddooooddxxxdxxxxxxxxoxldxdxdkxkxdc..'ll::..;ocll:codd
0XNNNN0o:;:;lcddodc:c:c:ccloooodxxxxddxxxxxddkdxxxoxdol:ccc:;dc....''';;:lllclcd
kxOKXNWXo',';;ldkxll:locooldddkxxxxxxdddoxdodkoodllc:;::lxOx:c,;'':ccccdO0kxlll;
.'::kK;:l,,.,':ccdkxkdlodddxxxxxxxxxxxxodddoxooo:;..:OxKXNN0kddddooooxxxxdc,'o;'
....','   .'... ;ollcl:cllodddxxxxxxxxdl:lldoc'.,:lddOKX0Oxxdodxddol:','....',..
.......  .       ccl:;;ccccldddxxdxdolll,..,......  ..... ..   .  ...';cl'col'..
... .. . . . .   .;,:,';:cclllodddxxddodc;:;'.  .'',;ccccl........',cldcodd;.,cd
. ..      .. .  . .:..;::;;;ooooxdkxkddooodddx, .ododk0KOKxokd:cddkxd:odxo,':ddd
