,;o:,',;..,,,...;codxkxdx;c::llodo:kolcllclok:doocl::c;xdxkxdoc;...,,,..;,',:o;,
dl;.'':c;'';coxxxdxkkxdl':cc:oll,,:cclcllclcc:,;llo:cc:'odxkkxdxxxoc;'':c:''';ld
l;;lc;',:oxkkkxo:dOx::l;;,::clc;':coddocloxdoc:.:cl::;,;;l:cxOocdxkkkxl:,':cl;:l
loddc'lddxkkkkxl:dolcc::';l:ccc:lx;xdlcllcldx;xl:l:c:l;,:ccclodcoxkkkkxddl'cddol
ccl;.lxdxxxxdo,;OOooodl';c;locockOlocdl::ldcdlOkcocol;c,,ldoooOk;,odxxxxdxl.;lcl
kdoo,lkddol;;:;cooxdocc;coodloookOlclollllolclOkoooldooc;ccoddooc;:;;loddkl,dodk
x;'c:;cccc:;co;:cdoloc;;':lkdlclOOlooo:,,:ooolOOcclxkcc':;cocodc;:o:;:cccc,:c.:x
kkllco;:lokdc:llldoocl:l::okxx;xOkkdoccllccodxkOd;xxkl::cclloodlll:cxkol:;ocllkk
kxkkxllkOkd;lldlldxlloolll:dkockOddocoollooloddOx:dko:llloollxdlldll:dkOkllxkkxk
ddolokkxodxol.'lldxdollcoco:d,dkOlolooddddoolooOko,d:ococllodxdll'.olxodxkkooodd
oddoxkd:ldooo.;.oddooool,co:',xkxdocoloddolocooxkx''coc,lldododo':.olodc:dkxoddo
xxdxllokkl:ll.o:'doodxl,,.cd'.dkodll;:lool:;olookd.,d:.,,lddodo.:l.ll:okkollxddx
xollcdclkkd,'.cl,:ddl::Ox,.o'.lOol:;l::cc::l::ldOl.'l.;xO:cldd:;l:.';dkklcdllldx
old;doo;:xOx;.'co.ox':kkkd,,;:lklc;;;::ccc:;;:cokl:;',dkkk;'xl.oc..;xOx:;ood;dlo
d:llo;cc;:dOxc,:d,,;'xkOOo' 'lxOc:,:l,:c::,l;,:cOxc' 'dOOkx.:';d:,lxko:;c:;ool:d
lcllccl:lc,lxkkdl'. 'oxd,.   ..:;::;;';,;;';;;c;:..   .;dxo' .,lxkkxc,clcl:cllcl
c;locl;;lolc:cdd;..lo:,.   .... .';:,;,,,,;,:;'. ....   .;col..:ddc:cloc;;lcol;c
looccolllocc,... .xOOkx;  ........,;'..''..,;,........  :xkOOd. ...,ccollloccool
xdll:kc;col:. .. 'oxlokk. .    . .,..,,',,,..,. .      'kkolko' .. .:loc;ck:lldx
oolc:cl,lld,.... ;xx,,l:.  ...  ..'....''....'..  ...  .:l,,kx, ....,doc,lc:cooo
oolc:cl,lod,.... ;xx,,l:. ....  ..'....''....'..  ...  .cc,,kx, ....,doc,lc:cloo
xdll:kc;col:.... ,dxldkk. .    . .,..,,,,,,..,. .      'kkooko' .. .:loc;ck:lldx
llolcolclocc,... .xOOkx;  ........,;'..''..,;,........  :xkOkd. ...,ccolclocloll
c;locl;;lolc:ldd:..co:,.   .... .,;:,;,,,';,:;,. ....   .;:oc..:xdc:cloc;;lcol;c
lcolc:lclc,lkkkdl'. 'dxd;.   ..:;::;;';;;;';:;c;:..   .;dxo' .,ldkkxc,clcl:clocl
d:llo;cc;:dOxc':d,,;'xkOOo' ,lxOc:,:l,:c::,l;,:cOxl' 'dOOkx.:';d:'cxko:;cc;oll:d
old;ddo;ckOx,.'co.ox';kkkd';;;lklc:;;::ccc:;;:cokl:;,,dkkk,'xl.oc..;xOx:;odd;dlo
xollcdclkkd,'.cl,:ddoc:Ox,.o'.lOol:;l::cc::l::ldOl.,l.;xO;cldd:;l:.',dkklcdclldx
xxddlldkxl:ll.o:'dooddl,'.ld'.dkodll;:loll:;olookd.,dc.,,oddooo.:l.ll:lkkollxddx
oddoxkd:ldooo.;.oddooool;co:',xkxdocoooddolocooxkx''coc,lldododo.;.ooodc:dkxoddo
ddoooxkkddxll.,lldxdlllcoco:d,okOloloodddooolooOko;d:ococllodxdll,.llxodkkxooodd
kxkkxllkkkd;oodlldxlloolll:dkocxOdddcoollooldddOx:dkd:llloollxdlldll:dkOxllkkkxk
kkclco;:lokx::clldooll:c::okxx;xOkxdoccllccodxkOd;xxko::cclloodllc::xkol::ocllkk
x;'l:,cccc:;co;:cdoloc;;':lkdlclOOlool:,,cooolOOclldkcc':;cocodc::oc;:lccc,:l.:x
kdoo,lkddol;;:,cooxdocc;coodloookOlclollllolllOkoooloooc;ccoddooc,:;;ldddkl,dodk
ccl;.lddxxxxdo,;kOooodl',c;locockOldcdl::ldcdlOkcocol;c,,ldoodOk;;odxxxxdxl.;lcl
lodxc'lddxkkkkxl:dolcc::';l:ccc:lx;xdlcllcldx;xc:l:c:l;,:ccclod:oxkkkkxddl'lxdll
l:;cc;',:lxkkkxocdOxccl,;,::clc;.:coodolloxdoc:.:ll::;,;,l:cxOocdxkkkxl:'':cc;:l
dl;..':c;'';coxxxdxkkxdo':cc:olo;,:cclcccclcc:,;olo;cc:,odkkkxdxxxoc;'':c:'..;ld
,;o:,',;..,,,...;codxkxdx;c::llodo:kolcllclok;dooll::c;xdxkxdo:,...,,,..;,',co;,
