00N0X0dc::,,O:0:'..:OKXkdOko:;cx;'dl0OxlOOx,':kXxoOxdcoolkkdO...'''dllcll:llc'lk
oOXkXXlxkxc,kkOc...'kkxOxoo;:lclo'ccdOOoldl.:ldOdOOxooddolxKx...,'.coxddo,clo,.,
OlKdOXxdlxx;xkOo....c0k0kdodlc:ox:kl'';:clkddxkk000Ooc;cccckl......:oc;ll;ll,.k;
XllccX0lxxxd.d:0'.'..x0Kkdd:',::;cc .. :;cOcc:cccOk::'.. lx00xo,:lo::lololl,,kl'
X0;,,kKdxodk;'OO'..'.:kOO,,:loollll   .kxccoc::lllccl .. .:OKxdlkNOlKNKkdcl.x0lo
kKx,:0XOcddxx.'d...oxxKOKlkOdlclooc.:.c0oolc:::loddO:    .ck0XO0NNOK0Okxc.. kOdK
,xkl:d0Kdooxx,......dOKkO0Okkd:;coxllldoxocc',;cdxdKo';..:dOKXNKkoldxkko  . kOko
:lxkkxxxOxddxc...'...OOkOOxxxxo;lc'cokxloocc,,cccdllool:coxOOOOkl;oddd:,    o:co
:;kkxxdOodxoxk;......OkOOkdxk0OOk:...:c;cl:;,,;clcldkkxxoolxxdo:;:oOkxc'',  oddo
::kxxxkodook0Nodo:,..0O0OKxoO0XXXdooxOdccl;;',;cc;;:;....';c,..'.,cllx;';c;.'okO
OkoxxkddodkdkKlOKoxo.loO00lcxXNXNdclooloocl;,:coocoOo'....l;,.',;:coxd;..,:c::;;
NXlKOxKN00kdlxdxOxoo'::dO0l.lXX0K:.;.l0ddl:,,:clxllodxxocod;..,.',dkOo.,'..':;';
WNoONKXXNNX0OOxoc';,',,dOkkk:ldok. ..:Oolloxc,:oo0d;:,;ckdOxo:;':lcox:,'...'''.'
WWkdNXNNNXNXOOKXO;:.,;;'lkOOc,;dO:.'.;;lkx0XKO::dO. . 'ck0KOOd,clKddocdxxxxkO00k
WWK:xX00OONNNNOokO,'ddo'.:OOl,,xkdc;;ldXNXX000d,,; ' ..dOXNNKxldxoox:,,cdxKKKKKO
WWWKxoKNNNNNNNNNNKl;k0xc.';kl,;Kol;:0XK0o:',:,oo,....;o0OddOWKKOOkOO,''..:dx0KK0
WWWWN0ddk0KKNWWXKOOxX0Kd:.':d,cd.;cxk0dc;..;.;:dO::clkO00x,kXlOX0O0x',:;''',cdOK
NWNNNXK0xo::lxKX000okOxod'.;x;xxk:,'kKdxl:cxdclkKx.;,dkxlckxd:dOKOk:,:c;,::;:;:d
NNNNNNXXK0kdo:::dxKkOo:cdxldXKOOko''lX0k0X00kdOkxkc. cOd::Kxo,cdXOk,:c;,',;;;:,,
NNNNNNXXXKK0Oxo::;;;lO0kOXX0dc:okKKklxkOkk0xxOxdkdxo..,oXKk:;cd000c:cl;',,;;;::;
NNK0Okxoll:,....do:ldkKKKKx,'.;:0kkOlodxldo:lodxddxkk;'xl:oldO0Oxx;::l;,';;;:::,
:,','..'',,.....cx00Okk0kO';,:dKKOkdxocc;;:::odkxdkxxkd,..,xdoc:c,'';cc;,',;:::;
..'.......;oxOOo'oo:;.':lKdllcdk0kxdd::;::cooxOxkkdc;,:o...,::,c;. .',:;',,;;;::
......,clx0W0dOK0kx:''.:xxXKKKkkkxdccdllldoxkxxKOl..''.,x;  ......'..'.;: .;';:c
:cc;dkkOKKdOOxdcdxx;;dolo0KOxddoolooldlxocc:kOokl',   .lkkc. .., ;:,  .;',,;c:,;
ool:OOkOXxc:dxxl;..,cdxXK0Oxddooodxoxxkdokx::lkkl:.,;;oOK0Od'..  ...,':xxxdddx;.
oo:,oodxxl,.;.....xkxddx:lxxxxdO0Olc0kxdod0;. .:oxddkKKNdo,lxd, .,  .;Oc;...';c,
ll:;'.'...........;kxdoc;;d0K00X0o:;...;cckk'...;odkkOXNKO0Kolddc.   'x....... .
ldl;c........'.....xkdl;;xKOllokKd,''...,:dxll,c'.'cldoodkOxd0Ok,;;,'.o, . ...:.
:lol; .......,,....,l'   'doo;..:dllo:coOKOOxd.......,',;;lccldxxxdold:d,.';,'. 
ddc;;..''.,'.......;c;.';'cd,''.:0K0OOkkKXXkkc,...'..''....:''lccldkl:l.d:      
doc''............cOokdOdccc,k:,oOXxooOo;o0Xdl,,:''''.  ..,,o .'..,:ddod .lo. ...
doc:c'..'..,....oxxxldool:;'cxoKKNkxddooOxOxc;.,:.  .   ..:d;, ;.lxkold'  ;x' .,
cco;l'........,xOxo:;::;;:;c;;odd0kdo,';,,'.. ..;;....,;olddolll,ddc,;;;   ;k, .
cldlc; .. ...:ok0Odol:;,,,,:,,,ldkxccc:;'...'...lc;:lc.'.',OXXO0ol. .;,l    cO. 
lld:;;  ....;ckXKOxxolclcl:,;;,;loc;,cdo;:cc::ldccol'. ....Okk;.,,'.,l:'    'xc 
coxcc; ....',.,d0kKxcldkdxxoodllc;:c:cokdx0Oddol;lklc;:.  .xdxkkx:;;,':l.   .do.
ddd'.....'...'lo0KdcxXOkOKOOcokOOdodoooc;,';coc::ddxo:::,,.ckkxooccccld'cl;;ok,o
ddo,,,...'...'.:xc.'dXxk:,:l::cxKK00O0Oo:',;;;,;:cclkKkl:;'';c:::loddc';,.::;'x0
ddo;,c,...''........lOl:;.',,;c0KkdoclkXOkdoc::;;,,.,cdOd''.',,,''',,,,''.'..'d0
ooc;;l:..........'...;cl:..'';0Oc:;:odcokkkxllddl:',;coo''';::;;;;;;;,,,;;:;',''
;;:c:c;...'...,..'...'. :oldk0kkk....xodxOOllkkkk0KOxxd.',,,;;;;:;;:;:ccccc::;;,
;:::,:;...'...'........ .ol:lodOo..,;.'ckOkdOOxdolodxo'..';;;;;::c:ccccc:ccccccc
;:c:.''...,''.;..',..... cdoc;;;:ll';'xk0OOkxdxolxol,...,,;;;:::c:::c::ccccccccc
::cl,'. ..:...'''....... .oolc:;;;...,lddodKO;'.;'.. ..;;;;;;;;;::cccccccc::cccc
dolc;,'  ..............   colcc;:...,,,''''ld:'.l'.,'...';;;;:::::c:cccccc:cclll
ol:;;;'. .    ..........  'lccl:. .,,',,;,,,,,''.'...'. ...,;,;::::ccclccccclcll
;:co:::' .....'..........  cll;...::cclc::;;,,,,,,,'...  ...;;;::::ccc:ccllooood
cood:cc'..''..........  .  ,l'..,cccllcc:::l;;,,,''..... ..'::::c:cclloollllllll
codd:c:...,... .......  .. ;:. .:clllcccl:ccc;;,..''',,,;;:::::cccloolllllllllll
