':;;;c'c;dlc,,,:cdxc,..,:Ol........'. .   ...,',:llc::cc:,.....  ..',:'.':::'',;
,';:;;,,lxdo;..:lodl;,:Ok0l.';:'. ........'..,,,..,;;:ldlool,',;.  .';,;:;cc;,,;
;',';:,.lddc.. ':ldxxkolxlodc;,'',;::';:dxoool,';,'.','',;ccc'.lc.   ..';c:c;,',
';;,;',dkl,';,:;cclcc::ldc:'';colcodookK0dooOKKd,. .''',:'',,....:l.   .';oxolc:
;:;,',do'';cc:''.,'';'...'...,llol:'...';,;,:ooll:'..;llxl.'.....';l:;  .:lolcc,
old;xxc..,c,.....  ...............'.'l':,..',,cxlc,..;lcdxc... ......lc  .;:::c,
loood:..;,...,;'...'',lc, ..''.......:lcl;,,'..;okcl'.:ol;;'...  ..'..'. ...,;;,
:ccxc  :...,x;......''...;..;:....,::;'.',;oc;,;:l'cc'..;ol,..'.  .';... .,'':;,
';'l. ....lo, ..'....'lo;',;;cccloc;cdO0o',,''::,.,,'. ..':dc. '....';'.. ..'cc'
,:.o. '.',;..... .;dol;....;cccoodxdlk0KKOclcc:lc,.''..''..,l,..',,,.,,..  ..,,'
;o:o' ,'....,.  .oxo,...'':dk00000OkxxxkKKOlllc;clc.   .'.....'';;;''.coc. .  .'
;ccx: ........ col,.,,;;lxkO00000KK0000K0KXKxc:c:;,;.  .,.,lo;c;.';,.';co,... ,c
,colx.' .'.. ..l'.':ok00000000000KK00KKKKKKKKKocc:;,,:,,c::;'.':oxdc..,:o......;
,:d;c:';...    ..;lOKKKKKKKKKKKKKKXXKKKKKKKKK00kol:'..;l...',l,:oodxd,'';..;.. .
::lxol;'. ..  ..:x00KKKXXXXXXXKXXXXXXXXXXXKKKKKKKOxdl:',.,cl:lcccllodo,,'..:'. .
loodOok;.  ''..:dOKKKKKXXXKKXXXXXXXXXXXXXKKKXXKKKKX0kxdd;.;lc:cllcclooc,..,,,...
odloxkkO' ..' .lx000K000KKKKKKKKKKXXXXXKKKKKKKXXXXXKXKxoll;ll,;dx;.;ool'''dxd,',
xdodookdo;.....;kOO0KK000KK0K00000KKKXXK0KKKKKXKXXXKXKKc:ccl,..'xl..llo:,,cxx:,,
dddddooccc,.'...d00KXXKK0KKKKKKKOXX000OOdxK0KKKKXXXKXXKk;:kkoo. .'l',ccd:.,ld:.;
olcc::cll'..;...c0KKXXXXK0K0O0kd:c:';;.,o;;;OoOO0KXXXXXKk,:kk:o.  ';';:ol, .c,.;
::ccoclcl;',;xll;xKKKXXX0k,'.,,'...cllocc:;lxool';xXXXXKKOdd0x:;';,.;.'''';....'
.';;',:co;:',:KOd:d0KKKK;:d;.;ckkxxO0O000OOkxxxOKk00OKXXK00K00kcccccdlc;'loc. .:
......;clO0;lcok0kcdO0K0x':0OOXXXKKKKKKKKKKK0OOO0000kkO0KKXKKO0l::cdxdc;..cdc' .
 ...;,;d0Kl.',:ldOOdldO0OOl0XXKKKK000Kkxxxxxdocc;,lOK00OOOO0xxOd.;;:odll'..:o,  
..'ldod0Kk:'',,:clldxdoO00O0XXXXXKddc;:;;,,'...';ccdO0OkkOxoddxo...,:ccoc....;,.
..'lxOKXKoo:'..,;ol:dkxx00OkOKXXXKKklodcl;''':o:oolokkOO00xddxxdc,...,;co;.,. ,c
'.:xKXXXKxlx;.'.loclloxdOO0kxOKKXXKOkOkkkcod;lddkkO0KXKKX0dxdodkko,;, ..'c;.. .:
0KKXXXXXK0xd:'.,,;,':cdxxK0kkk0XXXX0Okkkkkkkkkk000XXKKxxkxdxxddxkk;;;;'...:,.. .
dkOOkkOKXKKKOx';:,,,':cokO0xkkkKXXXXXXK00OO000XXXXXkk00Oxkkxkkxxxko::'''''.'... 
;cddxkxOXKKkk0O:dc,:':c:dkOdkkkOK0OXXXXKO0XXXXXNXXXKOkkK0dxkdxxkxOOo:;..'...';:,
c:codkOx0KKxclod:ollc':ckO0xkkOkOKkOOOkkkxd0XXXNXXNNXXNXXXK0OddkOOddo;:'.,..':cl
cddoddxxdkK0kxkxl;o:;';olOOOkOOOO0KOkkkkkxkKKKKKXXXXXXXXXKddO0xoc,d:lo,...','.,:
Okkxdxxxodxkxxoco;cxc,:cckkxxOO0K0OxxxxkxOKXKKKOO0O0l;:xddooloOolcc;,;c,..;oooc.
dxdxxxxdloxdodcll:;ll;c:ox0Odk000kocx0Kkoood;,...ll.';cdlooxoldl',:l::,',cccddo;
odxkkxdlcldxokcllooxxo:;ckxO0xO0OdOOk0O'.'..;c:xkdklldxxllddxxol,'...'lo'ol;ldod
kxkkOOkolddxkOoddxddxkl:;dox0kkOx:dkdxkl.oOc.llc:ododdxxo::cdd..,'.:. 'lldc:cldo
dxkdkxxxxxxddkkdddllldc:cloOkxooo..dxoddcdo::cd,lddodooclo:,;cl'...''.;codxdooco
kdkkkOxodddoxoxolddodkxolcdxkkddc  oOddxxolokx:,ddddlclcl:;::,,c;'.';cc,;cdxdooc
OkxOOO0dlddkl..,OkO00kxOkdcxk0l... l0kdkxxdoxo,:ll',k,cllo'..'..:',:dxl:;ccdddoo
xxk0OxkkddOx,.  .,xdkl;:d..kxkc ': .,..:'..... .....;,.';cc....'';llcodxxdocodol
xxkkkOOOkxOo.   . d0d  .c  ' .  ..   . . ... .       .;...',....;',;llooddodlllc
,c:lo:,xOOx.    . :c    :            . . ..   .   ....:;..';c'..;c:::llllddoll;.
  ..   lox;        ,    .  .       . . .         ..,oloooloxk:,.'cllddooodollc. 
       :l.         ''   .;.      . ..     .....;;oc;;codxdddkx::l:ccldooooool.  
                .  .;.  .;'.'.     .'',c,'...',;::c. ..,:loxxkkxodoclloooll,.   
         .      ...;:,.  .,,.   ..;cl:;..'',,.,;',.,.     ..;codolloocccc,.     
         ..  ,. ''...,...',:,.;::,;,,..,,,;.;;;,'.'.,.     .  ...',;clc.        
          . .;,,;,'..',:;;;:;,.';,'.''.;'.'.,c:,...'.;              ..          
  ..   ......,,:;....',,..'.,'.,....'...'....'.......';                         
  '.    .' '.'cd;...',:,'.'.;;,;'''',,,.'.........'...c;                        
