WWOkXk'..''...  .....,.',,.'..;;'c;;',;;,...,,,,,'',,..''','.';lc;''''.........N
WW0l,.                               .            .          ..................W
NWO: .            .         ......................................co..........'M
NW0:  . .                   ....................................:dxdc,........,M
NWK:      .  .    .      ........';::c:;.......................lldd,..........cM
NWX:      .               ....cxkkdddxOOOxo,...................,c''...........lM
NNN:   .    ..        . ..'coxOkOO00OOOOOk0k,;'.....................''.,......dM
NNW:      . .    .. ......'lxOKXXXKKKXXKO0Okxx::''c;.....'''..',...,,'.''.....kM
NNWl .          ........'l0XNKkOOOOOxxoxkOddk:;,c,..,','..'....,'...,'........0M
NNWo..         . ......':0KNKlc:ldc:;cc;:c:c,,;:dc.::::c...'..,'''c',,'',.....KM
NNWd ..       .. ......,c0K0kOOd:lkxoooolcdo.lOx:;.':dcl:,;,'';:::lo;,,.......XM
NNWk  .....   .........;lxoodl:lxkOOxooodxlxkKXXo...;xKc'''','..'','...'.;....WM
NNWO    ......  .........,,::cxO0O0kxdodOxxoxKXXx,...,,',;..'''.'.',..l..:...,MM
NNW0    ...........'.....;dodk00Okoooox0KKkodkKXx'...';,lool:;;;:,''..c'',...,MM
WNWK   .................''x0000Oollcx000KKkoookx,  ..,:;,;c;:c:;:,':'',,'....lMM
WNNX    ..................'lkOxdoloOKKxoxkooodOOo'  ..,;;:c;c:;c:,,,''',''...oMM
WWNN.  ........',,,.........;odooloxo:oooolook0kxd; ....'...',,,''.......,''.oMM
WWNN.. ................'.'....;:oodOOkdodoox00k,olllxc'.....''....':;  .'.'..dMM
WWNW. ..................''''....'ok0KKKKKK0Kkd'.cl:ccloko:;''.;ddlxxd.,,,,...OMM
WWNW.  ...................',',....cd0K000OOOl..dxl,,:llllldxoolococcc:,..;c'.0MM
WWNW.  .....................,,'......okkdkx,  ';:,;'lodl:okxxxdooxxdkkdxl,;c'XMM
WWNW.   .....................,,'..........  .,;;,;:'cxklooddddxdxddoxxdxxoc',NMM
WWNW..  ......................','......  ....lo;,',:cod:coodddxxxlddddokdlcccMMM
WWNN.  .......................',........'''.,,;,,,;lolllodoodxocc,ollxxxkdolxMMM
NWWN.   ...............................,,,::;:cccl::cccclllooc;;;,cllollxdolxMMM
NWWN.   .............. ........ .....,,,.;;::;;:::c:ccccllllc:;''..,;clc::cdOMMM
NWWN.   .. ..........  .  .       .':;;:;;;::';:';:l:c:ccloolc'......'';;;;cOMMM
NWWN.  . . ...........           ..;;;c,:;',;;l;:ccl:;,:oll:;:. .........';:kMMM
NNWX.   .. .......... .          .,;,.;:c:,c:;;;;lo;;;cc:::::c ...........,,kMMM
NNWX.   .   .  ........           ,''.,,;,,c;;',,;;;,cllc;;;:  ............'OMMM
NNNX.     .    . . .....          ..'','.'''l:ll:,'',;;:::::.  .............OMMM
NNNX.       .    ..  ..             ..;,;;;:;c;l;:'',;:,',;;.      ........:XMMM
XNNN.             .   .            ..;,;,':dkcco:.',':ol;;;;.       .... .okNMMM
XNNN                              . ...c:cccll.',c;;c:;,...,.          .,dxkWMMM
XNNN                               .',.ck,:d:c;lo::,c,;'...... .      .:ooxOWMMM
XNNN        ..                   ...;'c::o:;ccox,co,:'cc'....,'     .:dO00OOMMMM
XNNN        .                    ....:cl;cclxo:clkdc:,..':',,;,.   .dO000kolMMMM
XNNN                              . ,oclcl;;ol::cOdl:,'..;'c:,.. .ckOOOxl,.,MMMM
XNNN                           .    .';odxlk:;cl:ol::,..''..    'dkOOx:..  :MMMM
XNNN                               . '.,lc:l:lx:;l',:.... .... :kkkdc.     cWWWW
XNNX                         .       .,':c:lkOO:';.;,...,'. .:oxkk:.  .''; oWMMM
XNNX                                ..:o;''dc;lo:.',.  ',. .ddxkkc  ..,.,;.oWWMM
KNNX           '..; ... . ..'    .  .c..,::dlo;;:. ,..,,.  dxdxkx, ..';.':;OWWWM
dKX0   .  ',..',dlx,,;.,l:....;...  ...;:..;;.;;l;'..',.  :OddOOo. ..'...':0MWMM
'cl,'.'.  ,;:l,:xok'.. c,,;;:.c'.     ,,'''.:o;.,'.. .... oddxkx'  ....'';:KWWWW
...','.' ':,kdo'cdo'.'.lco....'.,,;:;....;dd,,..,.''......';',,.  ...'.';oc:cloo
...:k0kxckddl:l..cc:,dc,.:,'.'..':::::.... '.'ll.,l:::;;...'....,.;::,;xo;l..',,
..':K0Od,'.odkc..::;;,;..c'...',:...'.  .''dx'.,;lo'',;c:'dc:oldocloxolocdd..'''
.....''                  .             ....'';,',:'':c,cc,',.:c'.''c,,cdc,c...''
..........   ..  .........   ...  ..                                       ...''
