WWNNXXK0OkOOxoodo:;;,.....     ....'',,;cokXXXKKXXdk0ddkxxOoddxol:cooxX0k0XNWWWW
WNNXKkxdoc:::,,,'......           .k0o,,:lxKXXKOdxc;c;;::::;::;,'.,,:olcoxk00KNN
WNNKkdl:;,'....                   cWWWNkllxXNOdc;''............. ......,;:cldOKK
NK0Oxoc;'...                     ,NMMMMMWKOKKxc'..                    .....;ldkO
NKOxlc;,'..                     .NWMMMMMMWNkc:,..                         ..,cok
NKOkdl:,'...                    'XWMMMMMMWNk'...                           .';ld
WX0Okdl:,'..                     .KMMMMMWWX0..                            ...';l
WNK0Oxdl:;'..                      dWWWXOxd0.                                ..:
WNXK0kxol:,'.            ..       ..lNNlllc;,     .oXNWk                      .'
NXK0Okdl:;'.             dXxdk;.,kl;cd0clool; ...dWMMMMN;                      .
WNK0Oxoc;'..             :0NMWXXXWXxoolccc:c:x0NWMMMMMNo.                     .,
XXK0kdl:,..              lOWMMMMMMMWXKXXOkkO0XMMMMMMMX:                       .,
XK00kxoc;'...            ;0XWMMMMMMMMMMMMMMMMMMMMMMMWXc                       .'
K0Okxdlc;,..             .dKWMMMMMMMMMMMMMMMMMMMMMMMMWk                        '
K0Okdoc:;,................;KWMMMMMMMMMMMMMMMMMMMMMMMMMW;                      .'
X0kxdlc;,...       ........OWWMMMMMMMMMMMMMMMMMMMMMMMMWo                      .;
KOdc:;,'..           .....lkNWMMWWWMMMMMMMMMMMMMMMMMMMW;                     .,l
Oxdc,...              ....lkXWMMMN0k0MMMMMMMMMMMMMMMMMN,                      .:
Odl:,..               ....'xXNWMMW0l0MMMMMMNXXXX0XNMMW0.                        
dc;,'..               ....';OWWWMMX0MWWMMWWXd;'''oONWWc                         
ko:'..                ....';ckWMMW0OWWWMMNOol:clKXXMWK.                         
Oxl;..               ....'',;dWMWk:'oOXWWN000k:ONWMWX:                          
kxoc,.                ...'',;lNMWxx,c,,;kXXKl':,XWMWNk                         .
xdl:;'.               .....',lNMMXO;c;,,.dd...;'0NMWK,                          
dol:,..                .....,:KNWWN:cc;'.....;,.ONWWWO.                         
doc;'.                    ..,,dKNNWk;c;'.. ...,.KWNNWWO.....                    
dl:,..                    .'coOKKWWW::;'......'cWWNKKWWXO000ko,                 
l;'.                     .xKXK00KNMWK;;,..;'kdcXMMX0kKWWWWWWKOOk;               
l,..                 .cl,lkO::dKXMWNWkccco0:NO:WMMWXXXXNNNX00KKK0l              
;.               .lxxdXWWNNNNWMWNWWWWXlKWWKlXoXMMMMWWXNMMWNXKXNWW0'             
.                c0XWdkWMXWWMMNkdNMMNxxXWWokXKMWWWWWMMNKWWMWKNWWXK0o.           
                .xNMWKxkOKWMMMXllXMMMoXMMOcN0O0kNkldKKXNWMMMWMMMMMWXo           
.          .cc. ,dXMNXkddONWWWXcxXMMMOXMWdkWxdc.kK;:0NWMMMMMWWMMMMMMKc         .
.        .c0XNOKKNWMMMkdkxdoccdKWMMWN0WMKcKMkkO';WNkdxXMMMMMMMMMMMMMMN.       ..
'.      cONWWNMMMMMMMMX00O0xcoWMMMMMOxWWo:NMdOK,'XWWXX0KNWWWWWMMMMMWN:      ...,
'.     ,kKXWOddOKXNMMMWXKKNNWMMMMMMN:KMW:0M0:0Kx:kMMMNkdoddxkKXNK0x:.        ...
,..   .dKKk0WNk;loox0XXXXNWWMMMMWNKK,NMX:WMxcdxXkxMMMMMWWW0o,. .                
,'..   cKNX0NWWNKk:coOxx00KWMWXx:.,0;XM0oMMxONWXNNWMMMMWWNNOl,    .             
;'..    lO0XXKKWWWNNOOXXNWWNk,. ...l:xMKxWW,,,..,.,cdkxooc,..   ....            
;,'.     ,OOKOXNO00kokXXKl'     ...ododxcoo.::,   .';,,.        ...''.          
