c,... ,;ldco;dkOKKcoKxd:oOo:d:'...............''''.....'''......  .  ..... .. ..
d'  ;..:':0dodlxdxxlldo;lx0cxc.''''.....:coooc:,,'.,,;:c:,'',..    . .....    ..
'. .o,'dk:k0dclldcxo0:c.lldldo...,,'..,llo:collo:'. .',,;:,l,. ..',;c;.   ......
:. .;,.:o:,:xcoO;:xk;;'.:llklo,......;'lx,c';::0doc; .. ..,,':lddokoxckd,,od....
x......,xxc.co:cxdxc:l.'l,,clo'    .c;'l;,cclcd0KK0cc.    'o:kOd:.,;,:ddo:,.....
dl....;::oO;:::d;,,cc:;:xkOkxd'    ::.::,ooXKKXXKdcox;    'kXXX0;.,:;:;cl,'l:...
'',..,..:dx';:ddxxcoxO0O0Okxxoc   .l;,,:oddxxkXddkxkod' ..'oxkko,.....,,:cxxl...
,....''...oc,::::ok0O00OO0OOx::.  :c:dod0dccdx0KxccOco:  ';lddxddo;,..;ooxxdd;..
;.  .;'  .'..':cooclxodllock:lo.  ',cd;:OOOOKxkN00Xdco;.,:cdoOOkkdxoc. ;clddod:.
o':...::...  ,x,,c'dkl;,codlx;,  .,;dlcdccO0OkxdxOlcdl;,.cocokdodooxdc  ,c:oddd;
x:o;.:ol'cd: 'd:xkol0dddlkOOcxo. :.;llclkc;lox0kOxlcdo,.';xxd;loccodkc    .,lldd
x,dxo,,xx:dd''clcokxk000O0kxod; .c.c,ldclo,kK0xodddxdd.:lddloddxxxdkc;'     ;;xk
o.okxl.o:dk,o;'oxd::xOOOOko::d' clccoxdocokKKXXKX0kkOo:ldddl:;c;c'coo:''',;;:lxk
::kxxl.d:cd.ocl,:doc:ldkkkolcl,.cddl:,.,loxxOKKKXNXkx;l,kol,..:;,,;;do,::oxclooo
l;cxk;okk:do,xdllc::dc;;cllcoldxo;,;llodoc:;:::oKN0x:xl,OOkOxo;o.lolo.  .,:,;,..
dl,cdoxxxcdkdxOxl:lxkdd;OO0Okkd:,,:;,.:ldddollo;,lO:dx',kOkkkd:;.:xd:.          
ldl;kOOOkkOOdclxl;ccxkd;O0OOx:xkkO00kxdooooolcclo;,ckd',;kkxdxdldoo;;           
;col,,,;:lkd;ddcx:;xco;xO00Od:lxclOxOKKK00O0K0OOO0kxkc',.:kc;'';l:ll.           
o;xklcccoxkl:':xlodxo;okOO00Ox;:dkOO00K0000OOOkxxddo:;;;:',oxddl.xx'    ....  ..
:ckx,l;:':lOod.lkkOol.OOkO0OOOdxo,';lllc:;,::;loxkkkOo;'cldl;:coOk:.     ...  ..
d,dxl,;,,lcOOkkOOdo;,,kOOO00ko;kx,.:oldollxxkxoxooxOO;;:kO00kkco0o:'      ..    
co;xOkkOOOlk0dkOOo'':;kdodokx'lkl,.;dkldxkkOxdkkxokkoclOO0OkOkl;0k,c;     .,    
ccoddkkO00kokdxOOd,','.lxkOc;:Ok'ldkxdOkxod0xdk00dkxolkOkkxoxk:;Ox,.l,   ..;    
;:';ldxOO00Oc;cdOd';;;ollcooxOkc,dxOkOKk:,,x0XXK0OOoldkxkOkoxoc.ko;,co.    .    
.. .;;c,dkOooc:dOc;',:kOOO0000d,;:cxcx0KKK0KKKOOxlolodxxk0Oxdl' xol.cd; ...     
;,...,..';kkxxOxcdkd:;xdxkkkkdl,l,lxkdoodddkOO0OoOOkxx00Okkx:.:.doo.'d;  .......
lc,,,,'.'.,cccodOOOkxkkOOOOOO:l,;..cooddO0KXXKlOol000kOookdo.;;;oool.x,.  ......
,,',;'';'..:;ddkOOOdoOOOOkxc.l:lkodlkkkkOx0K0dcd::OOOkx;.cd..l;,xodx;o,.. ......
:;;,''.......d:kkkodkOOkxc'.;xldO0cOOOkkxxkkl;xxxo:oddxxdl..dd:;xoodl:; ........
:l'c;;;,..',.dxxllxOxkko,;;,dx0xXXONKKK0kxdxcdxklodxoxdl;',;kx:ckdldo': ........
,,,okdxlo:...,dk0OkOkkl.l;.:.:x00KXXK000xddoxOkk0xc;c,' .lc.ckodOdldc.;  .......
ldo:lxodll:..;'ookOkx;'cddod;:xOxOKKK00o:clkOO00Xkdxlc'lc,d, lx,Oxoo:.. . ......
,lldolldll;:.;:l.,cx:'dlOk0dOd,dxOOOO0O:lkOkO0KXKx;::.lOl:dc..cl,kll:.          
od0OKNKKxoxcc:l.',...cxKKxkK00kl:;xkOxccOOOk0KXK0k::..:Od'll,'  .:;';         ..
x0do'ockOxKKOd,,,,l.'dlOxk0XKXK0l:'lkl,okxo;;ckdddl;:, ll;,;'.... ..      ..... 
okk;kdoxOKOKXXKxoo.'.:c:xxKXKK0K0d,.lcodo,':kkkllc;cd:.,lxoollccc,c;,';;;;c:::::
x00cxKOKNX0:0kokXo;:.:,;.oxdxxxxxxl.;;xl.'dkkkxO0Od:dx,;dxOolKddlkcdooolcclll:cl
OOxxxxk0kklx;c:;kOo,;;oxkkO00O00x0dl.:::ckO0K00000oool:.olxl::..'oddxxxdo.:,.::c
xkK:.cxx0O0Xd:okxld.lkOkxkoxOkOkOddo'oo::OO0000000kkkxo......  ..'.'clokkc,..';,
NXOlO:okxXXXOkk;:kl.loOxdOdkOkkO0doc::,;:kk0000OO0dkkok''';''..';;;;,;,'''xdcd;,
