  .','Kx'  .kXl  .;0k.;..    .;.lKc.  ,KK,  .lKl.;.    ..;.k0;.  lXk.  'xK','.  
    ..x  .:xNWXd,  .d.    .    .::  .l0WW0l.  c:.    .    .d'  ,dXWNxc.  d'.    
 .xxkXkkxNWNWMWNWKxx0Xdkl.  ;kd0XxkONNWMMNNNOkxX0dk;  .lkdX0xxKWNWMWNWNxkkXkxx. 
dX00kKk0d;,NMMMO.ck0kXk00KcOK0k0OOko.oWMMWo.okOO0k0KOcK00kXk0kc.OMMMN,;d0kKk00Xd
O0NX00Kc.  .kWc   'dXOKNXOOOKNXOKk;   'XK'   ;kKOXNKOOOXNKOXd'   cWk.  .cK00XN0O
.:;0Ok.      .      ;OOk;'..:o0Od      ..      dO0o:..';kOO;      .      .kO0;:.
   .  .             .  .      .. .            . ..      .  .             .  .   
   .. .             ....    .... .            . ....    ....             . .... 
.::K0O.      '      :00O;,..:d00x      ..      x00o:..,;O00:      '      .OOK::.
OKNX00Xl.  .kWl   'xXOKNN00OXNXOKO:   ,XX,   :OKOXNXO00XNKOXx'   lWO.  .lK00XNKO
oX00kKk0x:;NMMM0'lk0kXx00K:kK0k0OOko'dWMMWo,dkOO0k0Kk:K00xXk0kl'0MMMN;:d0kKk00Xo
 .dxkXkxdXWXWMWXN0dx0Xdkc   ,xd0KxxkNNNMMNNNkxxK0dx,   ckoX0xd0WXWMWXWXdxkXkxd. 
     .x   :xNWXo'  'd.    .     :c  .l0WW0l.  c:     .    .d'  'oXWNx:   x.     
  .','Kx.  .kXl  .;0k.;..    .,.lKc.  ,K0'  .lKl.,.    ..;.k0;.  lXk.  .xK','.  
    .'d  .cxNWXd,  .d.    .    .c:  .l0WW0l.  c:.    .    .d.  ,dXWNxc.  d'.    
 .xxkXkkxNWNWMWNWKxk0Xdkl.  ;kd0XxkONNWMMWNNOkxX0dk;   lkdX0xxKWNWMWNWNxkkXkxx. 
oX00kKk0d;,NMMMO.ck0kXk00KcOK0k0OOko'oWMMWo'okOO0k0KOcK00kXk0kc.OMMMN;;d0kKk00Xo
O0NX00Kc.  .xWc   'oXOKNXOOkKNXOKk;   'KK'   ;kKOXNKkOOXNKOXo'   cWk.  .cK0OXN0O
.:;00k.      .      ;O0k;'..:o0Od      ..      dO0o:..';k0O;      .      .kO0;:.
   .. .             . ..      .. .            . ..      ....             . ..   
 .... .             .....   .... .            . ....   .....             . .... 
.:;00O.      .      :00O;,..:d00x      ..      x00o:..,;O00:      .      .OO0;:.
OKNX00Kl.  .kWl   ,dXOKXXO0OXNXOKO:   ,XX,   :OKOXNXO0OXXKOXd'   cWk.  .lK00XNKO
oX00kKkOx:;NMMM0'lk0kXx000:kK0k0OOkd,dWMMWd,dkOO0k0Kk:000xXk0kl'0MMMN;:x0kKk00Xo
 .dxkXkxdXWXWMWXW0dx0Xdkc   ,kd0KxxkNNNMMNNNkxxX0dk,   ckdX0xd0WXWMWXWXdxkXkxd. 
     .x   :xNWXo'  'd.    .    .:c  .l0WWOl.  c:     .    .d'  'oXWNx:   x.     
  .','Kx'  .kXl  .;0k.;..    .;.lKl.  ,K0'  .lKl.;.    ..;.k0;.  lXk.  'xK','.  
     .x   :kNWXd'  .d.    .    .::  .l0WW0l.  c:.    .    .d'  'dXWNk:   x.     
 .dxkXkxdXWXWMWNW0dx0Xdkl   ;kd0KxxkNNNMMNNNkxxX0dk;   lkdX0xd0WNWMWXWXdxkXkxd. 
oX00kKk0d;;NMMMO'ck0kXk00KcOK0k0OOko'oWMMWo'okOO0k0KkcK00kXk0kc.OMMMN;;d0kKk00Xo
O0NX00Kl.  .kWc   'dXOKNXO0OXNXOKk;   'XK'   :OKOXNXO0OXNKOXd'   cWk.  .cK00XNKO
.:;0OO.      .      :O0O;,..:d00d      ..      x00o:..,;k0O:      .      .OO0::.
   .. .             ....     ... .            . ....    ....             . ..   
   .. .             . ..      .. .            . ..      .. .             . ..   
.:;00O.      .      :O0O;,..:d00d      ..      x00o:..,;k0O:      .      .OO0::.
O0NX00Kl.  .kWl   'dXOKXXO0OXNXOKk:   ,XK,   :OKOXNXO0OXNKOXd'   cWk.  .lK00XNKO
oX00kKkOd;;NMMM0'lk0kXk00KcOK0k0OOko'dWMMWo'okOO0k0Kk:K00kXk0kl'0MMMN;;d0kKk00Xo
 .dxkXkxdXWXWMWNW0dx0Xdkl   ;kd0KxxkNNNMMNNNkxxX0dk;   lkdX0xd0WNWMWXWXdxkXkxd. 
     .x   :xNWXo'  'd.    .    .:c  .l0WWOl.  c:.    .    .d'  'oXWNx:   x.     
  .','Kx'  .kXl  .;0k.;..    .;.lKl.  ,K0'  .lKl.;.    ..;.k0;.  cXk.  'xK','.  
