lllxxxddxxxxxo;;;,;::;,;;;oxxxxxddxkxllolllxxxddxxxxxo;;;,;::;,;;;oxxxxxddxxxlll
klldxddodxxxdoc;,,,,,,,,;codxxxdoddxdllkklldxddodxxxdoc;,,,,,,,,;codxxxdoddxdllk
dlooddddddol''..,:;'';:,..''loddddodoolddlooooddddol''..,:;'';:,..'.loddddodoold
loddoooollcc':: .''..''. ::'cclloooodxolloddoooollcc':: .''..''. ::'ccllloooddol
ddddodooollo::d,c:c::c:c,d::ollooododdddddddodooollo::d;c:c::c:c,d::ollooododddd
OOOkkkxxdddo:dlcoooooooocldcodddxxkkkOOOOOOkkkxxdddocdlcoooooooocld:odddxxkkkOOO
0kxOOkkxdclocd:lodlccldol:ocolcdxkkOOxk00kxOOkkxdclocdclodlccldol:dcolcdxkkOOxk0
xddddoolc::lool:cllccllc:lool::cooodddxxxxdddoooc::lool:cllccllc:lool::clooddddx
kkkxxdooolccclc::::::::::clccclooodxxkkkkkkxxdooolccclc::::::::::clccclooodxxkkk
xxddlollcc:;;:,,;;;;;:;;,,:;;:ccllooddxxxxddoollcc:;;:,,;;:;;;;;,,:;;:ccllolddxx
ddoocccc::::c::;::lcclc:;::c::::ccclooddddoolccc::::c::;::lcclc:;;:c::::ccccoodd
kxxxddolllc:::,;;;;,,;;;;,:::cclloodxxxkkxxxddolllc:::,;;;;,,;;;;,:::cclloddxxxk
OOOkxdollc:clodccclllccccdolc:cllldxkkOOOOOkxdlllc:clodcccclclcccdolc:cllodxkOOO
kolxxxxxolldod:clolcclolc:dodlcoxxxxxlokkolxxxxxoccdod:clolcclolc:dodlcoxxxxxlok
000OOkxxxooococoddllllddococoloxxxkOO000000OOkxxxolococoddllllddococoooxxxkOO000
kkxxdxdddooo;ol;lcllllcl:lo;ooodddxxxxkkkkxxdxdddooo;ol:lcllllcl;lo;ooodddxdxxkk
oddoooolclclc;l.';,,,,;'.l;clclcoloooddooddoooloclclc;l.';,,,,;'.l;clclclooooddo
llxoododdol:.:; .',..,,. ;:.:loddodooxllllxoododdolc.:; .,,..,,. ,:.:loddodooxll
kcoododdddddc;,,;:;,,;:;,,;lddddddodoockkclddoddddddl;,,;:;,,;:;,,;cddddddodoock
dolxxddddxxxxo:;;,;:;;,,;:oxxxkddddxxcoddocxxddddxxxxo:;,,;;:;,;;:oxxxxxdddxxlod
dolxxddddxxxxo:;;,,;;,,;;:oxxxxddddxxcoddocxxddddxxxxo:;,,,;:,,;;:oxxxxddddxxlod
kcoododdddddc;,,;:;,,;:;,,,cddddddodoockkcoddoddddddc,,,;:;,,;:;,,;cddddddodoock
llxoododdol:.:; .''..''. ;:.:loddodooxllllxoododdolc.:; .''..''. ;:.:loddodooxll
oddoooolclclc;l.';,,,,;'.l;clclcoooooodoodoooooollclc;l.';,,,,;,.l;clclclooooodo
kkxxxxdddooo;ol:lcllllcl:lo;ooodddxxxxkkkkxxxxdddooo;ol:lcllllcl;lo;ooodddxxxxkk
000OOkxxxollcocoddllllddococlloxxxkOO000000OOkxxxollcocoddllllddococlloxxxkOO000
kolxxxxxoccdod:clolcclolc:dodlcoxxxxxlokkoldxxxxoccdod:clolcclolc:dodlcoxxxxxlok
OOOkxdlllc:clodcccllllcccdolcccllldkkOOOOOOkkdlllccclodcccclclcccdolc:cllldxkOOO
kxxxdoollcc:::,;;;;,,;;;;,:::ccllooddxxkkxxxdoollcc:::,;,;;,,;;;;,:::cclloodxxxk
ddoocccc::::c::;:clcclc:;::c:;::ccclooddddoolccc::;:c::;:clcclc::::c::::ccccoodd
xxddlollcc:;;:,,;;;;;;;;,,:;;:ccllooddxxxxddoollcc:;;:,,;;;;;;;;,,:;;:ccllooddxx
kkkxxdooolccllc::::::::::cllcclloodxxkkkkkkxxdoollccllc::::::::::cllcclooodxxkkk
xddddooocc:lool:cllccllc:lool:ccoooddddkxddddooocc:lool:cllccllc:lool:ccoooddddx
0kk0OkkxdclocdclodlccldolcdcolcdxkkO0xk00kx0OkkxdclocdclodlccldoocdcolcdxkkO0kk0
OOOkkkxxdddo:dlcoooooooocldcodddxxkkkOOOOOOkkkxxdddocdlcoooooooocld:odddxxkkkOOO
ddddodooolloc:d,c::::::c,d:collooododdddddddodooolloc:d,c::::::c,d:collooododddd
loddoooollcc':: .''..''. ::'cclloooodxolloddoooollcc':: .''..''. ::'ccllloooddol
dcooddddddol''..,:;'';:,..''loddddodoocddcoododdddol''..,:;'';:,..''loddddodoocd
klldxddodxxxddc;,,,,,,,,;cddxxxdoddxdllkklldxddddxxxddc;,,,,,,,,;cddxxxdoddxdllk
lllxxxddxxxxxo;;;,;::;,;;;oxxxxxxdxxxllllllxxxdxxxxxxo;;;,;::;,;;;oxxxxxddxxxlll
