KK0000OkOkkxxdddddxxxxOkkkO0KKK0xlcoxO00KK00KK0KKKKK0kxxxkkkkkOxxxO0O0OOO000000O
KK00000OkxdlllllloddxkOkkkO0KKKKd:cc:coxO0KKKKKKKKKK0OkkkkkxxkOodxk0OOOO00000000
KK000OOkxolccclloddxkkkkOO0KKKK0:llc:lc;;codk00KK000Okkkxxxxxxxodxk0OOOO0000000O
0OOkxxxxdooddoddkkOkxxk00000KKXO;c:cdl;o::,;cx000000OOkkkxxxkxddxkO0OOOO00000000
OkkxxddoodxkkkkkkkkkxxkO000KKKk;.;cKNk.cdl:',oKK00OO000OOkxxkxxxxxO000O000KKKKK0
kxxxddxxkkkkOOOkkkkkkO0KKKKKK0l;;;KxkKc.xlc;,ck0KKKKKK0000kxxxxxxkkO00000O00K00K
kkddddxxkkOO0KK00K00KK0K0KK00Kx,xkXNXKX,,cl;;;;:KKXXKKKKK00OxkkkkkkkOkkOOOOO000K
xdddddxkkkO0KKXKKKOxkooldkxkdld,;,0XXOx:;:ddl::'OKKK000KKKKK000OkkkxxkkkkOkkkOO0
xdddxxkkkO0KKXX0KOO'.',;;;;,.  .  xNNl,lo,;lc::;O0OOO0000KXXKKKOOkxddxkkkkkkkkkO
xdooxxkkOOKKXKXKk:..'OOOOOkOxoc'..oXNc:;dl:c::;,.,,'';lOKKKKXXK0kxxddxxkOkkkkkkk
kxddxxkkOOKXXXKOl,..,kkKOxxkk0KOkl'lkc,:;dkccd;;;ld;...odkKXKKK0OxxxxkkkOOOOOOO0
kkxxxkkkkO0KKK0d,..:k0xo'..''d0xdl;dodd;oc;odl:,okoxcc.,x0KKKK0OkxddxkkOOOOOOOO0
xxoodkkkkO0KXXkd..:dOd0k'....xOxk0kxodxo::;,do,:k00Oxc.d0XKKKOkkxdddxkkOOOOOOO00
xoodxkkkkkO0XK0Oc .dK0KK:..  .:xkdxdkkOk;'.:,;.:kkkOk.;O0KKKOkkkkddxxdkOOOOOOO0K
xddxxxkkkkO0KXKkl..:0xO0x,    ..clO0occ,..'...,ckO0K'.o00KK0OkkkkxdddxkkkOOOOO0K
xdxxxxxkkO00KKX0O, colOOOOl.  .':dK0dc..     .oOKOko.c0KXKK0OOkkkOOdxkkkOOOOO00K
xdddxxxxxkO000KXK0ccc:..,'   ,:;ocoOxl..    .l00xk; .lxOKK00OOkkO0kxOOO0OOOOOO00
xddddddxxxk00O000KKKKKkl' .oko;cldxxx:'.. .,k0kkd'..:kKKKK0OOOkk00oxOOOOOOOOOOO0
kxdddddxxxx0O000000KKXXk, :OXXolxOkxo';'.,c:cOx:...ok0KKK00OkkkOOddkOOOOOkkkkkOO
OkxxdxxxxxxxxkxO0000KKKO:.l0XNNl;xdc,ck0;..  .  ,dOOk0KK0OkkkkkkxxO000OOOkkkOOOO
00OkxxdxxkkxxxxO0000KKXXd.,k0K00'...'ol:' .,;loox0K0KXKK0OkkkkxxxkKKK0OOOOOOOOOO
00kdddoodxkkxxxO0000KX0l..':,,,;;...codddc. .OKK0XXKKKK00OOkkOkxxxkkOOOOOOOOOOO0
kxdodddxkOOOOOO0K0KKXX0. .x0kddOx,..x00OOOx. xKKKXKKKKK0OOOO00OxxddxkkOOOOOOOOOO
xxdxxxkkOOOOOO0KKXXKK0k: ;OOxlxo.;,.,dxxKOkl..OXXKKKKK0OOOOOOOkxddxkkOOkkkkkkkkO
kkkOkkxkOkkkkxxkO000KKk. 'dOOk0;.,;c..ld00d0,.dKXKKKK0OOkkkkkkxddkOOOOOkkkkkkkkO
O0OOkxxxxxkkxxxO000KKXK; .lxxd0;.;::..:0Odkkk.lKXXKK00OOkkkkkxdodkOOOOkkkkkkkkkO
OOkxxxxxddxkkkkxkO000K0l ,xxc0O,.dOkl, ;lo00:.,KKXKKKK00OkkkOkxxdxxkkkkkkkkkkkOO
kkkxxxxxddkOkkxxxO000KXk .okd0:.d0KXXd; cOkOoo.kXXKKKK0OOkkkOOOOdoldkkkkkkkkkkOO
OkOOkkkkkxkkkkxxxO000KXd..kOKK',KKKXXXx'.;kkdc.lKXXKK00OkkxkkOO0OccdxxkkOOOkkkkO
0KKKK0OxddddkkxxxO000KOd..dOOd.dK0K00XKo: xkxo',KXKKKK0OkkxkkkOOo:::lkOOOOkkkkO0
OO0000OxxddxkkkxxkO00KKx..dOd'.x0KXXXXKKO.,Kdk'.k00KKKK0OOkkkOko:::lk0NXOOkkOO0K
OOOOOOkkxddxkxxkO00KKXX0,.oOxc.dKKKKKKXKXk.oOdo.cKKKKKK0OOOOOOxlc::d0K00OOOO00KK
kOOO0OkdddxxkxkO0K0KKXXk'.cOO;.kKK0KKKXKKO.cOdo,'xKKKKK0OkkkOkxooodO0OOOOOOOO0KK
OOOOOOkxddxdxxxkO000KKKk..okd.o0XK0O000KKKd.cdO;.;OKKKK00kkkkkxdxkOOOxxkkOkkO0KK
00000OOxxddddxxxkO0KKKKO;.lk,.0KX0kkkkkkKXk.lk0o';0KKKKK0OkkkkOOO0kOxdxkkO0000KK
0000KK0OkkxxxkkxkO0KKKK0c.kOo,OKOkkkxxkkkO0o.kOx;lKKXKK00OOkkOOO000OxdxxOK00KKKK
KKKKKKKOkxdddkkkOO0KKXXKx.xOd'k0kkkxlclxxxk0lc0Ok;KKKKKK0OOOkkOO000xlldxO00KKKKK
KKKK00OkxllodkkkkOOKKXKOl.ld;'O0kxxxlcoxxxxk0,xOk;o0XXKK0000OOO0000xddkO0000KKKK
KKK000OxdocloxkkOO0KKKXK0o,:,x00kxxxolloxxxkKx:ldc.lKXXKKKKKK00K0KK0kOKK0000KKKK
KKK00OOkxdoldOOOOOKKKXXNX0d'cOXX0kxdolllxxxx0XNl...:KXXXKKK000K00K0OOOKKK0KKKKKK
