''''''',,,ol:;.'oXXXXXK0OOoccc.:KKNKOddk000kOKNNXOc'coc';,,.:c';dd:,'loc::c..;:;
''''',,;;;co;:kXX0klccllk00ol.,KOddkkXWWWWWKl;;oKK0o;dl,,:;,coclc;,'..,ll;::;;;c
',,',,;c:coccXX0,;::ldol:;o0x:0X:.'dKNXkxkkxo:::;xXNd'olddxlcll:...,'..dkddk''.;
:;,,;;;,';:'KN00o0XKxdloxdo::,cKOdcxO0x:clkd .::o,0WNo'l0kk:;c:c:clccc.;xxxc::' 
l:::,..,ld.:KXO:cKNWNNWWWWWXxl'dXXddooxllokd..:cd'xXNKd'dOl;o',lc;'lloollddxloo,
:c:..l0K0c x00ccc;oNWWNXKXKK0KX0ok0XXdl:cc:,,,.d,:0XNX0lo.;co,;::,clodo:,..ldxdc
:, ;ONXo'..c;lKXKKlc0KxONNW00XX0l:;kKNXKOk0XXOcxclxNNx0oclxlccclxdll:docolcocld.
;..OK0;.. lo:0NNXk'..d:oNWKll;kXxo...o0NNWNKkccxxcc0NKloOkkxdddd, ..;llo...ol';.
:..0Ko'' .lcxNNNXl':l::,ON0o:l0Kc'',kOxxdo:,.cxdc':lo,.::;:xkdxl;;:c;ox;'lld..;:
l, ,KKl..'c:kNNNKO;lck,xddOklxK0cc,.lK0XKKX0o;kKNKdld,'kKXl.,dkxxoodxd. .'cdoocl
dl:..kXl..lclXXNNKlolc,KOo:ckNKKXNXko:cookO0Xd.,:xKNKxc.lXN0:.l;cloxl,;oclxxxd;c
,lc:;,oKKc,cloXKNNO;,lXNXockkoclOkdodd,ldo;'dXO:''ONWKoo:lOXO.c:;loxxOo; .cOx:ol
.';:::lokXO;ccdXXXKc,KXXxk;d:cldkOkkdl;;cc:d,'xXKXNNNXdll:.K0coool...l;::doddldl
;..:occllcKXxoloXNX0c':OO0;dOxo,,d0Ol.'dxkOOd.,.,cloololllcKX,oll,.c,coxooo;.',c
','..;oloo,0Xcl;:dXXKkloxd;cc:',.:00c;..;;ckd..,'looollllxlNNl::lll:ccoddxdlooo;
;;,',;:::l.lKK:c;:KKN0do.:xol:;cd'x0xo'.lcxk;.,;oll;,,,:l0Kkk;l:colkkl:ddoooloc;
do:,'.''..':0Nl.'kKXxKXO,;0oldooocx00koddxxc.,ckxl:O0XK00klcllxcclxO:.,.:loxo:..
olc,,;..'',,0X:.,dxk:lxXX;;dkkkxdO00Oxxxkd,';:lkl';lO:kNl;OodcddoxOolkxdl:oxO:.;
cxOxcc::lc'lXO'o,dK0x.dOKo'.ldxkxckkldOkd: :..x0d:o0K,oNKcOllcodxkk0kdlllcc:o:lo
..';:;',:::KXc:c;kXK,,xOKO0,.ckOOkO0000Ox'.kl.:OKKKklkNN0lOllllloxOOdxlcccoollcc
 ......',:KXk...,cXNO,dONXll'.;k0OkOkO0Od'cOXKOOKXXNWWWK:kkoolclloxdk0xlc;codooo
 ....'::coXX,..'':l0NNNXOoxxc. ckc:l:d0x.;';okXKkxxdooc;odlccllllllloooo. 'odolc
.. . .'cckXXo,'....,cc:,cclx: cccdxkxkl''';llcllllllolllccc:cclllllllll:...;cccc
.,...'';;XNXXx,.. ........;, .dkkdloc,;olc..ccc:;;;::;,:lol::cllloo;';l:;c';dloc
 ...,,,.dOXX0:;;;.;c'.';l.:..:c:cxOkOOccocl,.....'c:dxldl0ooc':d:,...,o..,;:o;xo
..,.;;'l,'dNOc,xoc:;l::l:d. :ool:coxkklccc:::.....'.:ooo:loo:..,'.;:.'o..,lx:.xO
.,dc',c:ol0XK:cldo;co,;dl..'lodxlcclldllooo:;. ;cc:cooll::,'.  .,'',;.  .,:,;'.'
''l:;oc',dxxoclcxxcc:o.,,. 'loldc;cl:okOxxoc. .,,;:;,,;;;;;::cl:;'.;,...';'.lddk
;c;;lk0l:oldo;;,do:,;,ld;,;..,ll:,clc;;oxko..c;:;,::;:;:;;c;clllodddxkOOxddd:;:c
ok:;:o:cckoc..  .....,,;;;;:cl,,;,'',;cxo,;xxkkklkOxddc::;;ldoodxollodddoloodxxk
cl;::dd:...'',,,;,;,,:ldd:cccoxd:,,okxc'lkOOkkkkkkOxxxdccc:::xxoc:llclollccccccc
:oc.;. .,;:;;;;;;;:,;coxxc:;:dkOO0x;...kOkOkxkkkkkkkxxkkO;   .':;ckkxdddxddolccl
;ldc..',,:l:;;:::,,,,;:l:,;:cdkxdkx  ..'dOOdxxxxkkkxxxxkkc.  ..,:,',lxkkxxdxxxdd
oc; .,,,:oollc:,.',,,,,;;;::coxkkOk' .'.;kxddxxkxkkxxxkdxk::.;'.:c,;l,':cc:cccc:
:, ',,,:loloo'...',,,,,;cdoloxxkkkOOo::lxkxddxxxxxxddkkxdxk:c.,:;',.;..:o;,:,..;
:.',,:cclloc,....';c:;dxkxddxxkkkkkkOOkxdxddddxxxxdookxdxxxko::,;,,llolcc;.oo...
...':clccc:,.   ,..loxOOOOkkxxxkxdxkkkkkc;ododxxxocllodoxxkxxc.;:',clddlol,:l;c 
.,. ..,cc;,:.   .'dkkkxxkOOkxxxxllod::;oo:.';;:co:::;clodddkkkcodllldcOddodOoodl
 ,o'.c:..,;;.  .,ddooclddodddolc;;l:.'',',,..,;;;;;:;::looldkkk;dkckockokoxkoxxo
' 'dc.ck:..,   .:c:;;::ol;:::;;;::c ''',,,,' .';;;;;;;;:cclodxxl:kckl:kdkloxodd;
