xdolc;,:c:cc:,;clodxxdolc;,:c::c:,;clodxxdolc;,:cc:c:,;clodxxdolc;,:cc:c:,;clodx
OOOK0x:dlccld:x0KOOOOOOK0x:dlccld:x0KOOOOOOK0x:dlccld:x0KOOOOOOK0x:dlccld:x0KOOO
XXXXXXcllllllcXXXXXXXXXXXXcllllllcXXXXXXXXXXXXclollllcXXXXXXXXXXXXclollolcXXXXXX
dKNNXNO:cllc:0NXNNKddKNNXNO:cllc:0NXNNKddKNNXN0:cllc:ONXNNKddKNNXN0:colc:ONXNNKd
;lxXNNXo;ll;oNNNXxc;;cxXNNXo;ll;oNNNXxc;;cxXNNNo;ll;oXNNXxc;;cxXNNNo;ll;oNNNXxl;
dlcOXNNXdc:dXNNXOclddlcOXNNXdc:dXNNXOclddlcOXNNXd:cdXNNXOclddlcOXNNXd:cdXNNXOcld
kllNXXNNOllONNXXNllkkllNXXNNOllONNXXNolkkllNXXNNOllONNXXNllkkllNXXNNOllONNXXNllk
oc:0XXXXc;;cXXXX0:cooc:0XXXXc;;cXXXXO:cooc:OXXXXc;;cXXXX0:cdoc:0XXXXc;;cXXXX0:cd
oc:,oxd:,,,,:dxl,:cooc:,lxd:,,,,:dxl,:cooc:,lxd:,,,,:dxo,:cooc:,lxd:,,,,:dxo,:co
O:,,,,;,,,,,,;,,,,:OO:,,,,;,,,,,,;,,,,:OO:,,,,;,,,,,,;,,,,:OO:,,,,;,,,,,,;,,,,:O
kl;,,;cc:,,:cc;,,;lkkc;,,;cc:,,:cc;,,;lxkl;,,;cc:,,:cc;,,;ckkl;,,;cc:,,:cc;,,;lk
o;,,,:OK0xx0KO:,,,;oo;,,,:OK0xx0KO:,,,;oo;,,,:OK0xx0KO:,,,;oo;,,,:OK0xx0KO:,,,;o
,,'',;;lkkOkl;;,'',,,,'',;;lkkOkl;;,'',,,,'',;;lkOkkl;;,'',,,,'',;;lkOkkl;;,'',,
,,',:0xd;;;;dx0:,',,,,',:0xd;,,;dx0:,',,,,',:0xd;,,;dx0:,',,,,',:0xd;;,;dx0:,',,
,',,,cxo0;:0ox:,,,',,',,,cxo0;:0ox:,,,',,',,,:xo0:;0oxc,,,',,',,,:xo0:;0oxc,,,',
',;xol;cc,,cc;lox;,'',;xol;cc,,cc;lox;,'',;xol;cc,,cc;lox;,'',;dol;cc,,cc;lox;,'
,,;oddd;,,,,;dddo;,,,,;oddd;,,,,:dddo;,,,,;oddd:,,,,;dddo;,,,,;oddd:,,,,;dddo;,,
,,,,;:,,....,,:;,,,,,,,,;:,,....,,:;,,,,,,,,;:,,....,,:;,,,,,,,,;:,,....,,:;,,,,
,,,,,,,,....,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,....,,,,,,,,
,,,,,,,,'''',,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,'''',,,,,,,,
,,,,,,,,'''',,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,'''',,,,,,,,
,,,,,,,,....,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,....,,,,,,,,
,,,,;c,,....,,c;,,,,,,,,;c,,....,,c;,,,,,,,,;c,,....,,c;,,,,,,,,;c,,....,,c;,,,,
,,;dddd:,,,,:dddd;',,,;dddd:,,,,:dddd;,,,,;dddd:,,,,:dddd;',,,;dddd:,,,,:dddd;',
',;dol;cc,,cc;lod;''',;dol;cc,,cc;lod;,''';dol;cc,,cc;lod;,'',;dol;cc,,cc;lod;,'
,',,,cko0;:0oxc,,,',,',,,cko0;:0oxc,,,',,',,,cxo0:;0okc,,,',,',,,cxo0:;0okc,,,',
,,',:0xd;;;;dxO:,',,,,',:0xd;;;;dxO:,',,,,',:Oxd;;;;dx0:,',,,,',:Oxd;;;;dx0:,',,
,,'',;;oOkOkl;;,'',,,,'',;;oOkOkl;;,'',,,,'',;;lkOkOo;;,'',,,,'',;;lkOkOo;;,'',,
o;,,,:0K0xx0KO:,,,;oo;,,,:0K0xx0KO:,,,;oo;,,,:OK0xx0K0:,,,;oo;,,,:O00xx0K0:,,,;o
kc;,,;cc:,,:cc;,,;cxkc;,,;cc:,,:cc;,,;cxkc;,,;cc:,,:cc;,,;ckkc;,,;cc:,,:cc;,,;lk
O:,,,,;,,,,,,;,,,,:OO:,,,,;,,,,,,;,,,,:kk:,,,,;,,,,,,;,,,,:OO:,,,,;,,,,,,;,,,,:O
dcc;oxxc,,,,cxxo,:cddc:;oxdc,,,,cxxo,:cooc:,oxxc,,,,cdxo;:cdoc:,oxxc,,,,cxxo;ccd
dc:0XXXXc;;lXXXX0:cddc:0XXXXc;;lXXXX0:cddc:0XXXXl;;cXXXX0:cddc:0XXXXl;;cXXXX0:cd
kloNXXNNOllONNXXNolkkloNXXNNOllONNXXNolkkloNXXNNOllONNXXNolkkloNXXNNOllONNXXNolk
dlcOXNNKo::oXNNXOclddlcOXNNKo::oXNNXOclddlcOXNNXo::oKNNXOclddlcOXNNXo::oKNNXOcld
;lxXNNXo;ll;oNNNXxc;;lxXNNXo;ll;oNNNXxc;;cxXNNNo;ll;oXNNXxl;;cxXNNNo;ll;oXNNXxl;
xKNNXNO:lllc:ONXNNKdxKNNXNO:lllc:ONXNNKdxKNNXNO:llll:ONXNNKxdKNNXNO:clll:ONXNNKx
XXXXXXclollolcXXXXXXXXXXXXclollolcXXXXXXXXXXXXclollolcXXXXXXXXXXXXclollolcXXXXXX
OOO00d:dl:cld:d00OOOOOO00d:dl:cld:d00OOOOOO00d:dlc:ld:d00OOOOOO00d:dlc:ld:d00OOO
xdolc,,:c::c:,,:lodxxdolc,,:c::::,,:lodxxdol:,,::::c:,,clodxxdol:,,::::c:,,clodx
