xdxxOdxxdOxxkOkdxolc;;;,;;cc,,,:;';',:,cc,:,',';:,;,c::;,:;;lloxdkOkxxOdxxdOdxdx
xdkkxkdxOOxoxkdxddocl;',;,c;,,;;;',,,,;::;,,,,':;;,,;c,;,';ccoddxxxxoxOOxxkdkkdx
xOkkxxdkkxdkOxkxdxool:;,;,:,,;,,;'',;',;;,';,'';,,;,;:,;;,:ldokdxkxOxdxkkdxdkkOx
okOkkOkdddxxkdkdlxxooc,,:::,,.;;,';,,','''',,;',;;.,,:;:,,lodxxldkdkxxdodkOkkOko
coddxdxxkkxlolxddokooxd',l;,:,,,;,.''',;;,','.,;,,,:;:c''dxodklddxloldkkxxdxddoc
xdxdxddxxxdodoodloxdoxxl:;c;,';''.;;''','''';;'',;.;:c;clxdodxoldoododxxxodxdxdx
oxkkdcoxxxkdxlokl:,',,,'.,'c;,.,;'';;,,'',,;;'';,.,;:',.',,,',:lkolxdkxxxocdkkdo
xddxooxoxodxloc;.. .......'';;,cxol;lc;,,;cl;loxc';;''....... ..;cllddoxoxloxdxx
ocddlldooxll;...  ...........'cololll::oo::llldldc'........... ....:clxoodllxdcd
dlddoloc:;:,. ....cdl;..... ....,;:;,',;;,',;:;,.... .....:ldc.... .,:;:llldddld
lodlccl;cld;.....:kkc:o'. ... . .......''....... . .....,o:ckk:.....;dl:;cccldol
xocc:xc,col;.... 'ox:lxk.    . . .,..,,'',,..,. . .    'Odc:kl' .. .:llc;cx:ccox
doolldclloll'... 'kOOkxl  .... ...';'..',..';'... ....  lxkOOx. ...'llollcdllodo
:;lo:l;;locc::cl,.'ddl;   ..... .'::,,',,',;::'. ....   .;lxd..;lc::ccol;:l:ol;:
ccllccl:cc;cdkkxl,. 'lxl..  ...',:;;,,;,;,,;;;:,'...  .'lxl. .;lxkkd:;cc:l:colcc
o:llo:cc::lkko;cd,,',xkkkl. .:dOc:;:c,:cc:,l;;:cOd:. .okOkx',';d:;okkc::lc:loc:o
dld:dll;;xOkc..cd.cd.ckkkd,';coklc;;:;cc:c;:;;clklc:';dkkk:.x:'dc..ckOd;;lld:xld
dolclxlcxkx:..:l:;ddl;lOk:.l'.lOol::l:::c::l::ldkc''l.ckOc;ldd,:l:..:xkxcldl:ood
xxddlllkkd:cc.oc.odddx:;;.:o'.dOoocc;:cooc:;lcookd.,d;.:;cxdddo.cl'cc:dkklllddxx
oddodxdlllooo.:'ldooodoc.:oc.'xkddoclloddollcooxkx'.co;.lodooodc':.olollodxddddo
odolxkxolddod.':odxdollclcl:l'dkOloooddxxdoooolOko,l:lclcclodxdo:''doddloxkxlodo
kxkkdcdkOko:::oolxxlloololcoklckOdollodoldollodOkcokolcolooolxdloo:::dkOkocdkxxk
kkdxdd,:oxkollollooococcc:lkxx;xOxkdlcllllclxxxOx:xxkccccllcdoollolldkxo;,xdxdkk
k:.;,,cl::cccc,:ldoloc;c':lkxo:lOOoool:;;:loooOOc:oxkl:'c;lolool:,cccc::lc,;;.ck
xdlo,cxodol,,lc:coxodc:,:oldloooOOlllollllolllOklolldlo:,:ldoxoc:cl,,lodox:;oldx
lcc;.oxdxxxdoc':Okodool':c:oocolkOoocdlc:ldcooOklocoo:l:,looddkO:'codxxxdxo.:ccl
dddo,,odxxkkkxdcldllclc;.:c:cll:dk;dooclccodd;ko:lcl:l:.;clclldccdxkkkxxdo,;dddd
:;:ol;';ldxkkkxo:xkd:;c::,:cc:c;'c:ddoolloddd:c.;c:cc:,:;l;:dOd:oxkkkxdl;';ll:;:
dl:,,,::,',cdxkxdokkkxdc.::c:oll':::loclccol:::,llo:c:;.cdxkkkodxkxoc,';::,,,:ld
;;lc;,::',:;;,;:::clokxdd::::llooc:klollllolk;looll:c:cddxxolc:::;,;;:,,::,;cc;;
::,;;:c,;lxkkkkkkkxolxkkkk;c:cclcclocc;lc;clolcclcc:c:kkkkxloxkkkkkxkxc:,c:;;;::
ddoooolol:c:::cclolodxkkko;c:::col::c::::::c::loc:::c;okkkxdololcc:::c:loloooodd
clllllcllcl:lcc:ccc:;',,,;,c::::::c;:c;ll;c::c::::::c;;,,,'::lcc:ccl:lcllclllllc
colo:llc:llcccc;;::;:',;;:;:,,:;::;:,c;cc;c;:;:;;:,;:;:;;,':,::;:ccccll:lll:oloc
ol:clolcl:c';::;::,;;,.;;c,,.;;;,,,;,'.''.',;;,,;;;.,,::;.,;;;::;::;'ccl:loc::lo
cc:c:,;;::;;;:;;:;;;',;.,,,,;'',,.',:,',,,,:,'',,'';,,,,';,';;;:;;c;;;::;;,cc:cc
lcl:lc;;:;;;';;',;;;;;,,',;:',,;'';,,c,ol,c,,;'';,,':;,,,,;;;;;'';;':;;:;;cc:lcl
:cc;,:;:;;;;',c;,;ccl,';',,',;;:::l;c:cdd::c;l:::;;,',,,;',lcc;,;c'':;;;:;:,:cc:
:c;;;,,;,:c:;cl:o;;;:c::,;;l:lcl;ll::lddddl:cll;lcl;l;;,::c:;;:o:l:;:c:,;,,;;:c:
,l::::::coc:lkxck:c'l,l:,,lo;ccclxc;lkc::ckl;ldlccc;dc,,cl,l'c:kcxkc:co:::::::l,
