:;::ccolc;:c;l:cccloolclc:l;c:;clocc:;;::;;:ccolc;:c;l:clcloolccc:l;c:;llocc::::
c::;;;,:;::,,,;::c:ll:c;:;,,,::;;';;;::cc::;;;';;::,,,;:;c:ll:c;:;,,,::;:';;;::c
cc:::;;;:;,,;,,,',;,,;,',,,;,,;:;;;:::cccc:::;;;:;,,;,,,',,,,;,',,,;,,;:;;;:::cc
llllccc:::;,:;;::;;:;;;::;;;,;:::ccclcllllllccc:::;,;;;::;;;;;;::;;;,;:::cccllll
ollcclllooodo::clcc::cclc::odooolllcclloollcclllooodo::clcc::cclc:codooolllccllo
:;;c;:lloodxlcclcllllllclcclxdoolc:;c,;::;,c;:cloodxlcclcllllllclcclxdoolc:;c;;:
cl::lxkdlxc:,cc::lolldl:ccc,ccxlxkxl;:lccl::lxkdoxc:,ccc:ldlldl:ccc,:lxldkxl::lc
ol:xxdl:xdo:clllklollolklll::odx;ldxx;lool;xxdl;xdo::lllklollolklll::odx;ldxx:lo
dc:cllccool::ddlkolccloOldd;:looccllc:cddc:cllccool::ddlkolccloOldd::looccllc:cd
xdddxoclodllllodxdoooodxodlllldolcoxddxxxdddxoclodllllooxdoooodxdolllldolcoxddxx
dddooo:;lddc,l,xdlcoocldx'l,cddl;:ooddddddddoo:;lddc,l'xdlcoocldx,l,cddl;:oooddd
dlolxo.c;dcdl;,xl::cc::od,;odcd::.oxlolddlolxo.::dcdl;'do::cc::ox,;ldcd;c.oxlold
llcccodc:'ckl.'o:;;::;;cl'.lk:'ccdo:ccllllcc:odc:':kl.'oc;;::;;co'.lk:'ccdo:ccll
cllclc;:.co; ....:,'',:.... :o:.:;cl:llccllclc;:.co; ....:,'',:.... ;o:.:;clcllc
dll:lc...dcd.. ....'''..  ..dcx...cl:llddll:lc...dcd.. ...''''..  ..dcx...cl:lld
odllc:...c;.. ..,;';;';,.. ..:c...:clldoodllc:...c;.. ..,;';;,;,.. ..:c...:clldo
dxodddl:.....',:occ::ccl:,'.....:ldddoxddxodddl:.....',:lcc::cco:,'.....:ldddoxd
ddddxdododoc:;,,,,',,',,,,;:lodododxddddddddxdododol:;,,,,',,',,,,::codododxdddd
dkxxxxdxddl;;;,,,,,,,,,,,,;;;oddxdxxxxkddkxxxxdxddl;;;,,,,,,,,,,,,;;;lddxdxxxxkd
xkxxkdkxdl:,;:,;,,,;;,,,;,:;,:ldxkdkxxkxxkxxkdkxdl:,;:,;,,,;;,,,;,:;,:ldxkdkxxkx
xkxxkdkxdl:,;:,;,,,;;,,,;,:;,:ldxkdkxxkxxkxxkdkxdl:,;:,;,,,;;,,,;,:;,:ldxkdkxxkx
dkxxxddxddl;;;,,,,,,,,,,,,;;;oddxddxxxkddkxxxddxddo;;;,,,,,,,,,,,,;;;oddxddxxxkd
ddddxdodoooc::,,,,',,',,,,::looododxdddxxdddxdodoooc::,,,,',,',,,,::cooododxdddx
dxodddl:.....',:occ::ccl:,'.....;ldddoxddxodddl;.....',:lcc::cco:,'.....;ldddoxd
odllc:...l:.. ..,;';;';,.. ..:l...:clldoodllc:...l:.. ..,;';;';,.. ..:l...:clldo
dll:oc...dld.. ...'''''.. ..dld...cl:llddll:lc...dcd.. ...'''.'.. ..dlx...cl:lld
cllclc:c.:o; ....:,'',:.... :o:'c:cl:llccllclc:c':o; ....:,'',:.... ;o:.c:clcllc
llcccodc:,ckl.'o:;;::;;co'.ok:,ccdo:ccllllcc:odc:':kl.'oc;;::;;co'.lk:'ccdocccll
dlolxo.c;dcdl;,xl::cc::od';ldcd::.oxlolddlolxo.::dcdl;'do::cc::ox,;ldcd;c.oxlold
dddooo:;ldoc,l,xdlcdolldx'l,lddl;:ooddddddddoo:;lddc;l'xdlloocldx,l,cddl;:oooddd
xxddxoclodolllodxdoooodxodlllldolcoxddxxxxddxoclodollldoxdoooodxdolllldolcoxddxx
dc:clcccool::ddlOolccloOldd;:oolccclc:cdoc:clcccool::ddlkolccloOldd::looccclc:cd
ol:xxdl:xdo::lllklollllklll::odx;ldxx;lool;xxdl;xdo::lllklollllkllc::odx:ldxx:lo
cl::lxkdoxl:,ccc:lolldl:ccc,clxoxkxl;:lccl::lxkxoxlc,ccc:ldlldl:ccc,clxodkxl::lc
;;,c;:lloodxlcclcllllllclcclxdoolc:;c,;;;;,c;:cloodxlcclcllllllclcclxdoolc:;c,;;
ollcclllooodo::clcc::cclc::odooolllcclloollcclllooodo::clcc::cclc::odooolllccllo
llllccc:::;,:;;;:;;;;;;:;;;;,;:::cccllllllllccc:::;,;;;;;;;;;;;:;;;:,;:::cccllll
cc:::;;;:;,,;,,,',;,,;,',,,;,,;:;;;:::cccc:::;;;:;,,;,,,',,,,;,',,,;,,;:;;;:::cc
c::;;;,:;::;,,;::c:olcc::;,,;::;;';;;::cc::;;;':;::;,,;::c:ll:c::;,,;::;:,;;;::c
:;::ccolc;:c,l:cl:loolclc:l,c:;llocc:;;::;;:ccolc;:c,l:cl:loolclc:l,c:;llocc::;:
