xO0KXNWWNOl0XccxdlKKOKkl:loK0lcoxoxNWWMMMMMMWKXWMWWWWWWXk'   .'KKX0XNXXXXXXXXXXX
kOKXNWWNOo:OXl:xdcc0OkkOxkkOocd0XOkx0WWNMMW0kkkkKWWWWWWNXd.c.O'll0cxNNXXXXXXXX0x
xOdkO0KOxccOXookx;;OKl:dkXooloNWWWNX0XOok0Oxc';ldkkdd0kdxd00oNo::0O0NNNNXXXNNXkc
od;;.'::;',kXl:do:k0clxxXXlOXXXXXXXXKo::dd;'.lKX,dc:cloccd0OkkOdxO0KNXkxclc:;,''
NNX0.::0xlxkXolo::cOklcdxXXKXXXXXXXklcl:c,,ldoo';lo,;cl:ckooO0KKO0XX0Xd:c'.oxxxd
KK0K;dK0xclxXdodd;::oodloxkKXXXX0d,::'cox;xd:dlccdx;collod::;k0OOOdxxOcdkxo00KXK
KKXXclX0xc:dXlccoc'.ood;cd;;''...:c',''c;cd:,:;,.oc ,x:,xo.:'cxOd;kK0koOkkd:,:c;
KKKKc:XOol;dK:l:':l.:cc'c;ol'.;;.lll;..co:;':.'cc:c:d:x;l.c:c.c'.kxcdOxclkl:;c;.
cccc'.;:;l,dK:cc;odo.;;,;dxo;'cc.cll;..xcdccdlock::xl.dklo;'l'..;xxxO00lcd:,;d.:
.;:;' ''.l;dKo,;cxld;,,o;ocoll:;lloc,,.lccoxdlocllol:.oOoc .l,;l:xkxO0kx:c,;xl.o
.,;,' '..c;l0c'clolc.cdlcddcc:,.:c:ll;ccocldooldc;;c;;:l;;.';,:,lO00k000o,',O:;k
.','' .. c:c0l'::olc;oddx':lkl..'xd,,cdolc;;cdo:::::'.cddc ;x,',xkdodXKko:.'oddc
..... .. c;:0l,clooc;dool,.ld;. .;l.,ldoocddo:lollc:;:cxdo.dd;,.xxookKOO'.  .:,:
 ....    c;;Ol'xc:l:cdc''...;..'..,..:o;.'d0l.coc;::..,clc.xc;,,dkkkkk0k.'....;l
.... .   :,'Oo;odll;:ol.;,c;,::.,:';;ldxOxclc.c:::'c.,:;dl.:,';:clxxdxk0';....:'
;l'...   ;,.Oo;l,:..::...;:':ol..o;';cdlooc':.c,coc, ;ooll ,ddolll::lKX0;,....,'
.l'...  .c,.ko:l;c;,c;...::,;oo..o:';;;:c;dlkOxxc,lc.:,xdl..o::;c;;ooXXO;,',..,.
:c:'..  .cc.kd:dl,'.lo;..'c:,;;..;,;:;;llc:'c:ll:c';,'::ko,.olccl::coXX0,,,.':l;
lll,'. ..:, kxlccl:.odl;....'''...'.,o:c;.l;:.;;cc..'.;.ckc.l,.o::,::KOxc;,.:c::
;,..'. '.;,.kk:col;'odoc;:'.ol.  .l:'dxo:'lxd,,;do,.'::olk: cdoo',.':KOkx,,':::,
lool:;,ccl,.xk,:o;..olcdoo.,lo:. ;dc;.occ,odo;:cl,...,,;ooc ,llc,;,oo00kl,,,',::
l:okko.;do,,kk;cc...ll,ol;cccc:..;:cocol:.c;:cooc,...'.lldl .:cdxc.c:kK0:;xOxdx:
dxKkk0:.;xc;kx:cc;,,o:.:;,:;c:,cc::cl;,.'.,coollo'...''clxl .;cccc;;lo:c.,::''',
col;',..'cc,lx'clc''dl'...;ol:.;,',oo,:;..:oolllo,..,:,cooc.::xkloxldo:, :,..:c;
:o:oll.;dol'co;o:;,,cc'.'';';'.....cll:...c,llclo,. ..':dol..ccl,;ddx,.' clc.:'l
',;c:l:,l:''ccxOk0c.;x::;;dodoclc:;cclo;..c',c'';,.....ok,.;;loo:okoolc,.;:lcc,.
ok0Okk.,l,;.:cONXK,cxkxO0XXNNNNNNNNocclc','c,'.c'co:,...lx:xOkxxxkOOOkkOOkdoll;;
KKKK00''d;..;cxdod,kXNXXK0OkxodkOXN:loo;'.oxl:;o:d''.dO, xkkkkxxxkOOkkOOO0000000
kccdl;..''..,ll:;',cddlc;;;:cc.',;oxOxx::;;ooodxdl;,..;;.OOOkkdxxkkkkkOO0000KKKK
xkd,....;;''.. .. :lc;,,''..'lkdll.lNXXKKooXKK00Ko,,lol:.,kkkkddxkkkkkOOO00KKKKK
ooxxoxxdxd:o:  .lldc;'c:';:l;,,oookOXXX0O.ONNNNNNolc;dxx,.'lkkdddxxkkkkOO000KKKK
xoxxkxkxddx0d  ,:,;::;;:''cd,,:o;...co:lccdkd00kx:l::l:clod;kkoddxxxkkkkOO000KKK
odNOx,x00dxdo  'c:,dx...,ccl,..o0Odod,..,l,'oc,c'.';l:ll,,x0OkoddxxxkkkkOO000KKK
O0X0dodcdd00,  :l:;,..'.ldc,.   ;ldo,.. ..,.:'lok;,'.okk;,;,okoddxxkkkkkOOO00KKK
x;lxKkc,',;:   .'..  ...,l:     .,od:o:.'ll:ccd'xd..:odklclcxxoddxxkkkkOOOO000KK
;'.'...        ..... '..lc'    :l0kc;oo::ooldcx;:..,,.;o:.;cxxlodddkkOkOOO0000KK
:.             .cc...;,;;'    .clxOo,;cclxodOo0o;.,.;.;:x .:okcloodkkkkOOOO0000K
;.     ':clco. ,xc'..,,...; ..:,:xl:,,coOdlOkcdo....;.:ll.';lllclodxkOOOOOOO0000
..  ..oxkkxkO. .;'c;.''....;..;;ldd:;ddx0x:Odc,'... '.lol.,:lckclooxkOOOO00OO000
....dkkxOkxkk. .ll;do': .... 'l:xxOo:oldd,,0oxl..'....,ododkllodxooxkOOOO0OOO00l
..o000Ok00Oxd. .dxo:ccc.  .; ;;;doxllOcdl,.0odo' ...; 'cddO0oc,;ckOkOOkkOOOOOO:,
:kO00xdx0OOOo.  lkool::.  ...;.'dxkld0ox''lKxooc.:..:..,doxxoc,;cooO00OkkkOOOd. 
000OkkxOOkd;..  .ldxxlo.  . :';;::,cdKl::;cd:;;'.; ., .:kld:c;;:cddkxdOK0OOOOc..
0KO0xk00Oxc,,.  :odxdod.    lclcd0oc;;:;;''. ,' .;....,:dl;;:;:cldkkxxxxOKK0k' .
:clloxkk00ood;  ddl::'.'    .coolxc;::l.;'c. ,' ;;'..:,,dlloooooodxkxxxxxx00x'  
llccclooodxxo;  ,:c;;;;;  .,,lOc,;;,';c.'.'. .; ,,:,:c..oxddxxddddoxkkO0koc;:kl.
xdxoll:;,:l:ll  OkKOO0k.  '''c:; :o,;:'c:'l' 'o,;c:.c;:;dkdoddxdoldkoxO00Oxxoxk;
,;,''cxxdlO00O  0NNNXXk.  ..'l...:,lxkcd;;c'.,l.....,;lc:..:ooooddkx;,,cxOkOl,c;
;ooOO0KNNNNNNK  ONXKOd:'''...'..cdddo;'k::c' ;l.......'::    'codd0x',,,';d0;::;
KNNNNNNNNNNNNK  oo'.;c'...''.';.';;0k.'x.lo. .x:,',;,,'..      .lx0l..,,,'':.,'.
