dxkd.....c.';.dlc';...o:ckx0dd;;d:...;l',l;...:d;;dd0xk::l...;'cld.;'.c.....dkxo
o:d:.....,.':coccl; .''c:dooooodoo'.cxkddkxc.'oodoooood;c''. ;lccoc:'.,.....:d:o
',',:::,'..'::c:,........,:ododddl::,;:ll:;,::ldddodo:,........,:c::'..',::c,',,
':ool:,'.. .''....,,'c::;;,;'',;;;odlol::loldo;;;,.';,;;::c',,....''. ..',:llo:'
dc;,,'.;cc,.,'':;oc;ldo::dd,.':lc:;,ccdooocc,;:cl:'.,od::odl;co;:'',.;cl;.',,;cd
:.:ll,,;ccccodl::;:oxkkxc'clc,::xd::cccll::c::dx::,ccc'cxkkxo:;::ldocccc;,,ll:.c
,.ddlc:oxk:',:dc;:::lxxxk:;:c';;;;'olk:,,:klo';;;;,c:;:kxxxoc::;cd:,':kxoccodd.,
,'dOxkO00Oxo,,c,''',,,;lxx,:,;;,cc'c,xd;,dx;c'cc,,;,:,xxl;,,,''',c,,oxO00Okx0d,,
:odxdoxkdc;:,,,,',,;;;':xx,c:c:;':,lldl,,ldll,:';:c:c,dx:,;::,,',,',:;ldkxodkdo:
lcc,;dl,,,:c::ll;;;coldO0x:c;l,;'clddcl',lcdxlc';,l;c:x0Oxooc;;;ll::c:,,,ld;,ccl
:;c;::;;,,clcdxd;;cdkddxkkxllodlc:kxodo::odoxk:cldollxkkxddxdc;;dxdcll,,;;c:;c;:
:oc,c;'.,.,,,,c:cl;;lllooc;''cl;,,;,oolddloo,;,,;lc'';coolll;;l::c,,,,.,'';c,co:
co,:oc,c:;:,;:c:,''l;;:,:ccclcldoxdcdldxxdloldxodlclccc:,:;;l'',:c::,;;:c,co:,oc
o;.'''o;;,';,,odkxdxxxo:::cl':;;;cxcc:ldxl:ccxc:;;;'lc:::oxxdoxxdo;,;',;;o'''.;o
....,,;,. 'cdod:c;;::llloc:::;;''...'......'...',;;::;cllll::;;c:dodc' .,;,,....
' .,......od;......'''..',;'.;;'. .';:,..,:;'...,;;.';,'..'''......;do......,. '
...  ..'';ox:',oollkdloodxlodoxl:,,l:;,'',;cl;;:cxodolxdooldklloo,':xo;''..  ...
'.,.'.':',cd::loxkxxklloddccl:cl;;ll:;dlld;:ll;;lc:lccddollkxxkxol::dc,':'.'.,.'
;:;;:;,';,co;;,cooxxoolcoc;:,lkd'':xxdxkOxdxd:''dkl,:;coccooxxooc;;;oc,,',;:,;:;
xO;ck,...'.;;:;,,clloooollooxo:'...'cl;..:lc'...':oxoolloooollc,,;:,;.....,xc;Ox
kO;ck,..''.;;:;,,clloooollooxo:'...'cl:..:lc'..',:dxdolloooollc,,;;;;.'...,xc;Ox
;:;;:;,,;,co;;;looxxdoccoc;;,lkd'':dxddkkddxx:''xkl,;;coccodxxool;;;oc,,',;:;;:;
'.,''.':,,cd::loxkdxklooddlcl:cl,;lc:;ollo;:cl;,l::lccddoolkddkxol::dc,,:'.'''.'
...  ..'';ox:.,llllkoloodxlddoxc;;,lc:,'',:cl,,;cxodolxdolldkllll,':xo;''..  ...
' .,......ld;......'''..',;'';;,. .';;'..';;'. .';;'';,'..'''......;dl......,. '
'...,,:,. .cdodcl;,c:llloc:::;;''...,......,...'';;:::cllll:c;;lcdodc' .,:,,...'
o;.'.'o;;,';,,odxxdxxxo:::ll,:;::lxll:lxxl:clxl::;:,lc:::oxxxdxxdo,,;',;;o'''.;o
co,:oc,c;;;,;:c:,''l;,;,;c:clccdoddcdodxxdodcddldlclc::;,;,;l'',:c::,;;;c,coc,oc
:lc,:;'.,.,,;,cc:c;;lllooc;''co;,';,oolddloo,;',;lc'';coolll;;c:cc,,,,.,.';c,co:
:;c;::;;,,cccoxd;;cdxoddkxxllodllcOkddo::oddkO:cldollxxkddoxdc;;dxoccc,,;;::;c;:
lcc,;dl,,,:c::cl;;;coldOOx;:;l,;'clxdcl',lcdxlc';,l;::x0Odooc;;;lc:;c:,,,ld;,ccl
:odkdoxkdl::,,,'',,;;,':xx,c:c:;':,lldl,,ldll,:';:c:c,dx:',;;,,'',,,::ldOkodkxo:
,'dOxkO000xo,,l,''',,,;lxk,:,;,,cc'c;xd;;dx;c'cc,,;,:,xxl;,,,''',l,,ox0K0Okx0d,,
,.ddlc:oxk:',:dc;::coxxkk;;:l';;;;'ook:,,:koo';;;;,c:;;kxxkoc::;cd:,'ckxoccoxd.,
c.:cc,,:cccclol::;:lxkkxc'clc,:cxd::c:cllc:c::dxc:,clc'cxkkxl:;::loocccc:,;lc:.c
dl;,,'.;cc,.''.:;oc,cdo::dd,.':lc:;,ccddddcc,;:cl:..,dd::odc;co;:.''.,cc;.',,:ld
':ool:,,.. .',....',':::;;,;'',;;;odlol::loldo;;;,'';,,;:::.''....,'. ..,;:loo;'
,,,,:::,...'::c:,........;:oddxxdl::,:cllc:,::lddxddoc;........;:c::'...,:::,',,
o:d:.....,.':coccl;..''c;dooooldoo'.cxkddkxc.'oodlooood;c''..:lccoc:'.,.....:d:o
oxkd.....c.';.dlc';...o:ckx0dd;;o:...,l''l;...:d;;dd0dkc:o...;'cld.;'.c.....dkxo
