''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
......''''''''............''''''''............''''''''............''''''''......
.......''''''..............''''''..............''''''..............''''''.......
....'....''....'........'....''....'........'....''....'........'....''....'....
..'...'',,,,''...'....'...'',,,,''...'....'...'',,,,''...'....'...'',,,,''...'..
.'...',;cccc;,'...'..'...',;cccc;,'...'..'...',;cccc;,'...'..'...',;cccc;,'...'.
.'..,,;:;::;:;,,..'..'..,,;:;::;:;,,..'..'..,,;:;::;:;,,..'..'..,,;:;::;:;,,..'.
c:,'';:;';;';:;'',:cc:,'';:;,;;';:;'',:cc:,'';:;';;';:;'',:cc:,'';:;';;';:;'',:c
lcccoo,::;;::,oocccoocccoo,::;;::;olcccooccclo;::;;::,oocccooccclo;::;;::,oocccl
dc::lko,:,,:,okl::cddc::lko,:,,:,okl::cddc::lko':,,:,okl::cddc::lko':,,:,okl::cd
kllc,,;:,,,,:,,,cllxkllc,,,:,,,,:,,,cllxxllc,,,:,,,,:;,,cllkxllc,,,:,,,,:;,,cllk
dOl,.,ll,..,ol,.'oOddOo,.,ll,..,ol,.'okddOo'.,lo,..,ll,.,lOddko,.,lo,..,ll,.,lOd
'l0x';;ooddoo;;'x0c,'l0x';;ooddoo;;'x0c''c0x';;ooddoo:;'x0l''c0x';;ooddoo;;'x0l'
..k0kxdollllodxk0k....O0kxdollllodxk0k....k0kxdollllodxkOO....k0kxdollllodxk0O..
'dXKO000xllx000OKXd''dXKO000xllx000OKXd''dXKO000xllx000OKXd''dXKO000xllx000OKXd'
ddxOKOc'....'cO0kxddddxk0Oc'....'cO0kxddddxk0Oc'....'cO0kxddddxk0Oc'....'cOKOxdd
ldol:'.';;;;'.':lodlldol:'.';;;;'.':lodlldol:'.';;;;'.':lodlldol:'.';;;;'.':loxl
okl'.'..,,,,..'.'lkookl'.'..,,,,..'.'lkookl'.'..,,,,..'.'lkookl'.'..,,,,..'.'lko
;l;.,,',;,,;,',,.;l;;l;.,,',;,,;,',,.;l;;l;.,,'';,,;,',,.;l;;l;.,,'';,,;,',,.;l;
'',,;:::;;;;:::,,,'''',,;:::;;;;:::,,,'''',,,:::;;;;:::;,,'''',,,:::;;;;:::;,,''
'',,;:::;;;;:::,,'''''',,:::;;;;:::,,'''''',,:::;;;;:::,,'''''',,:::;;;;:::;,,''
;l;.,,'';,,;'',,.;l;;l;.,,'';,,;'',,.;l;;l;.,,'';,,;'',,.;l;;l;.,,'';,,;'',,.;o;
okl'.'..,,,,..'.'lkookl'.'..,,,,..'.'lkookl'.'..,,,,..'.'lkookl'.'..,,,,'.'.'lko
ldol:'.';;;;'.':lodlldol:'.';;;;'.':lodlldol:'.';;;;'.':lodlldol:'.';;;;'.':lodl
ddxOKOc'....,lO0OxddddxOKOc'....,lO0OxddddxO0Ol,....'cO0OxddddxO0Ol,....'cOKOxdd
'dXKO000xook0K0OKXo''dXKO0K0kook0K0OKXo''oXKO0K0koox0K0OKXd''oXKO0K0koox000OKXd'
..kOkxdollllodxk0k...'OOkxdollllodxk0k....kOkxdollllodxkOk'...k0kxdollllodxkOO'.
,l0x';:ooddoo;;'x0l,,l0d';;ooddoo;;'x0c,,c0x';;loddoo:;'d0l,,c0x';;loddoo:;'d0l,
dOl,.,lo,..,ol,.,lOddkl,.,lo,..,ol,.'lkddOo'.'lo,..,ol,.,lOddOo,.,lo,..,ol,.,lOd
kllc,,;;,,,,:;;,cllkkllc,;;;,,,,:;;,cllkkllc;;;:,,,,;;;,cllkkllc;;;:,,,,;;,,cllk
dc::lko,:,,:,okl::cddc::lko,:,,:,okl::cddc::lko,:,,:,okl::cddc::lko,:,,:,okl::cd
lccclo,::;;::;olcccooccclo,::;;::;olclcooccclo;::;;::,olcccooclclo;::;;::,llcccl
c:,'';:;,;;';:;'',:cc:,'';:;,;;,;:;'',:cc:,'';:;,;;,;:;'',:cc:,'';:;,;;';:;'',:c
.'..,,;:;::;:;,,..'..'..,,;:;::;:;,,..'..'..,,;:;::;:;,,..'..'..,,;:;::;:;,,..'.
.'...',;cccc;,'...'..'...',;cccc;,'...'..'...',;cccc;,'...'..'...',;cccc;,'...'.
..'...'',,,,''...'....'...'',,,,''...'....'...'',,,,''...'....'...'',,,,''...'..
....'....''....'........'....''....'........'....''....'........'....''....'....
.......''''''..............''''''..............''''''..............''''''.......
......''''''''............''''''''............''''''''............''''''''......
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
