 .;,K':.  ,,:0.;.  ;.cO.:. .;.dk.;. .;.xd.;. .;.ko.;. .:.Ol.;. .;.0:,,  .:'K;;' 
d0dlXcx0ox0ooKck0okOldKcOOlkOlxOcOOlOOcOkcOOlOOcOxlOklOOcKdlOkl0kcKoo0xo0xcXld0d
.;.   .,..,    .,..,    .,.''    .,.'.    .'.,.    ''.,.    ,..,.    ,..,.   .;.
x0c'x'l0dxO:,d.oOokO;;d'dOoOk,:l'xOoOx'lc'kOoOx'o:,kOoOd.d;;OkoOo.d,:Okd0l'x'c0x
.:lcK:l;..:clK:l,..c:o0;o, .l;xO;l' 'l;kx;l' 'l;Ox;l. ,o;0o:c..,l:Klcc..;l:Kcl:.
:oodWodo;:dlxNldo;cdlkNlxl,cdc0Xcdl,ldcKKcdl,lxcX0cdc,lxlNOldc;odlNxld:;odoWxod:
:o. ' 'o;:o. ' ,o;cl..' ;l;lc... :l;l: ...:l;l: ...cl,l; '..lc;o, ' .o:;o' ' .o:
:o' , ,o:co.., ;o:co..' :o;ll....co;oc....co;oc.'..ll;o: '..ol:o; ,..oc:o, , .o:
;oodWool,;olxNlol,:ockNcdc':dc0Kcdc'cdcK0cdc'cdcX0cd:'cdcNkco:,lolNxlo;,looWdlo;
.:llXco;..ccoK:l;..l:d0:o, 'l:xO:o, ,l:Ok:l' ,o:Ox:l' ,o:0d:l..;l:Kocc..;ocKll:.
d0:'d.lOoxO;'o.oOokk;,o.dOoOx':l.xOoOx'c:'xOoOx.l;'kOoOd.o,,kkoOo.o';OxoOl.d':Od
.;. . .;..;    .,..,  . .,.''    .,.,'    ',.,.    ''.,. .  ,'.,.    ;..,. . .;.
d0doXlxOox0ooXckOokOodKcOOlkOlk0cOOlOOcOklOOlOOc0klOklOOcKxoOkoOkcXooOxoOxlXod0d
 .;;K';.  '':0.;.  ;.c0.:. .;.dk.;. .;.xd.;. .;.kd.;. .:.Ol.;  .;.0:''  .;'K;,. 
d0dlKcx0ox0ooKck0okOldKcOOlkOlxOcOOlOOcOkcOOlOOcOxlOklOOc0dlOkl0kcKoo0xo0xcKld0d
.,.   .,..,    .,..'    .,.''    .'.'.    .'.'.    ''.,.    '..,.    ,..,.   .,.
d0c'x'l0dxO:,d.oOokO;;d'dOoOk,:l'xOoOx'lc'xOoOx'l:,kOoOd'd;;OkoOo.d,:Oxo0l'x':0x
.;lcK:l,..:clK;l,..c:o0;l, .l;xk;l' 'l;kx;l' 'l;Ox;l. ,l;0o:c..,l;0lc:..,l:Kcc:.
:ooxWodo;:dlkNldo,cdlONldl,cdcKXcdl,ldcKKcdl,ldcX0cdc,lxlNOldc,odlNkld:;odoWxoo:
:o. , 'o;:o. ' ,o;cl..' ;l;lc....:l;l:....cl;l: ...cl;l; '..lc;o, ' .o:;o, ' .o:
:d' , ,o:co.., ;o:lo.., :o:ll..'.co:oc....co:oc.'..ll;o: ,..ol:o; ,..oc:o, , 'dc
;olxWool,:olkNlol':olONldl'cdc0Xcdc'cdcKKcdc'cdcX0cd:'cdlNOco:'lolNklo:,looWxlo;
.:llXco;..ccoK:l;..l:d0:o, 'l:xO:o, ,l:Ok:l, ,o:Ox:l' ,o:0d:l..;l:Kocc..;ocKll:.
dO:.d.cOoxO;'o.oOokk,,o.oOokx':c.dOoOx.c:'xOoOd.l;'xkoOd.o,,kkoOo.o';OxoOl.d':Od
.,.   .,..,    .,..,    .,.''    .'.'.    ''.'.    ''.,.    ,..,.    ,..,.   .;.
d0dlXlxOoxOooKckOlxOldKckOlkOlkOcOklkOcOkcOklOOc0klOklOOcKdlOklOkcKooOxoOxcXldOd
 .;,K';.  ',:0.;.  ;.cO.:. .;.dk.;. .;.xd.;. .;.ko.;. .:.Ol.;  .;.0:,'  .:'K;;. 
d0dlXlx0ox0ooKck0okOodKcOOlkOlkOcOOlOOcOkcOOlOOc0xlOklOOcKdoOko0kcKoo0xo0xlXld0x
.;.   .,..,    .,..,    .,.''    .,.,.    ',.,.    ''.,.    ,..,.    ,..,.   .;.
d0c'd'l0dxO:,d.oOokO;;d.dOoOk,:l'xOoOx'lc'xOoOx'l:,kOoOd.d;;kkoOo.d,:Oxo0l'd':0x
.:lcK:l;..cclK:l,..c:o0;o, 'l;xO;l' 'l;kk;l' 'l;Ox;l. ,o;0d:c..,l:Klcc..;l:Kcl:.
;oodWooo,:olxNldl,:dlkNldl,cdc0Xcdc,cdcKKcdc,cdcX0cdc,ldcNOldc,ldlNxlo:,oooWxoo;
:o. , 'o;co. ' ,o;cl..' ;l;lc....:l;l:....cl;l: ...cl;l; '..lc;o, ' .oc;o, , .o:
:o. , ,o:co. ' ;o;co..' ;o;ll....co;oc....co;o: ...ll;o: '..lc;o; ' .oc:o, , .o:
;oodWooo,:olxNldl,:dlkNldl,cdc0Xcdc,cdcKKcdc'cdcX0cdc,ldcNOld:,ldlNxlo:,oooWdoo;
.:llKcl;..ccoK:l;..l:d0:o, 'l:xO:o, ,l;kk:l' ,o;Ox:l' ,o:0d:l..;l:Kocc..;o:Kll:.
x0:'d.l0dxO;'d.o0okO;,o.dOoOk':l.xOoOx'c:'xOoOx.l:,kOoOd.o,;Oko0o.d';Okd0l.d':0x
.;.   .,..,    .,..,    .,.''    .,.,.    ''.,.    ''.,.    ,..,.    ,..,.   .;.
d0dlXcxOox0ooKckOlkOldKcOOlkOlkOcOOlOOcOkcOklOOc0xlOklOOcKdlOklOkcKooOxoOxcXld0d
 .;,K';.  ',:0.;.  ,.cO.:. .;.dk.;. .;.xd.;. .;.ko.;. .:.Oc.,  .;.0:,'  .;.K,;. 
