,'',;:dxO000OOkddooloc:dc'.'::::c:;'......,:;;;;;'.....':lc...,;,,;ddloolloooloo
..'';:loddddooooodc::,,:,.'cl:;:,',....',;;:;;,'.........'.....,cclddoool:;ccc;;
;,,cllllclc,:k0klkoc;,,,,;loc'....;c::::c;'..... .....    .',:;;,,;ld;:c:;;:looo
koloollllloo:kKOx0Ox:,:loolc''',;:clldodkd;...  ..      ..;::c:;...',;:oloollkOk
lllllllllloo:;clkOOo;ldodc:cccllcc:,'lxx:cccool;,.  ...',,..... ...;kkcodKK0KKOk
cccclloooooc''';coooodkxc:c::::,'.....,xkxdodxodl;,,,,,;.     .....,:oldkkdodokk
ccccllooolc''.':x0dccdl..;';;'.',',,,..:O0kxdl::::;,;c,.    ........;llcxc;okOxk
ccccccccclllllcodxdl;;;cc:clc,..',.'....,loolcc::;:loool,. .. . ...,cooodd:oO0kx
cc:;;;;::clloooddooddxkoc:kO:..........:lccclloodllllldxo:.     ..;clooddddOkOkx
;;;'.'cooc;;:ldkddk:lod:c.',.'..,,,;:c:;,,'...,cdoooo;:::c:..  .,:cloddoddldOdxk
.....,odo;:c;:clod;,,';,,.'...'clccc:.............',';odocdxo;,;:cclollcccc:xxdk
......,,...::c,,cc;,'....';.'...,,,'............. .. ..cxxl::;::cc:;'',,,cddddxo
.....,;'...,;,.,:,'..,,.,''.'.....''................'',:::::::cll,..''','cxdoc;,
:;;;;::c:::::,,':;,',''.,:........,ddl,''.....',;:cccc:::::;',:clc..'';',looo,;,
:cccccccc:::clooooo''..'c,.....','',,;l'...;,,ccccccclcc;'.....'';:'':;:loooo;,;
:clccccc:::ccclllo;'c;,oo.....,c:okko;...,,;;:cccccccc:'..'.''',..':cllllllll,',
cccc::::cclllcccc;'';;:cl,:,;clodoc'..,,.;.,,:dc;;:c;'';,..'.....;:cllllllllc'';
:::::cclllollllll;:;;,,:co:cocdl:,,::;,;'clooxx::lxl;;::lcccc:c::c:cccllllclol;:
:::ccllooolllllll;''',:c,..ldol:cccloo;';:cllc:ccolccc::;,'...',;,;;::cccllloooo
::cclooooollccccc;....',;.';;:ccll;,,llc:c;;:cl;,',,'..................';loooodx
:ccloooolllcc::::;..,;;c,.:clccc:c.....;c;.,oxxxo'.,:'.......''..,;;''.'.,cooddx
cloodooollcc::;;,'..;odxo::::::c:;..........,c:okccxOOc..'.''.....,:ll;',,;lddxk
ooddoolllcccc:,.... .,;::.';,;;:::''...........;ox;xkkdc,:;;'.....'..';ccldc:oxk
ddollllccc::c;.... ...''..;;;;;;:c::::cc:;,'..'dOKOoc;,;cll:...',',;:,,lxkdxdxkk
lcccolc:;:::;;........,;::::::ccllllllccclccc:;,,cxOO00kc;,,;,'',';;,;,,:oxxkOkk
;''xo;c:l:.';:::;'.'':cccccclllllllllcccccc:cccll:';col:,,.:;;,:;c:::c;:clcodxdO
..;k;';;'.....'ccc:;::::lllccccccclccccccclcccclloc,'...,',:c:c:olcc:lcodddxxkOO
':'c,;,;;...,''.',;:,';lllllccclccccccccclllllllll;,;'.;;::ccllO0ol:c:lodoxxO000
c,.'';:clc',.....''.,,:';cllccclccccccccllllllllll,::c:c:c:lokOOdoll:ccodkxkOKKK
lkk:.,,':',:kxllkkxxkx'.,:;:,cccclccllcllooollollc'cc;clcc,ckOOoxodooddxxOk0KK0K
'c:,..,...;cokkkxdl:,.',,''...';:cllloolllooollll:;;c::ll::d00xdododkxkkkkO0O00K
''''..',,:,',,,.''...',,,,''......'';::cxolllllllc:cc;;c::cdOxocoxxkxkO00OOkKKNK
.,,....'....'''.....;;';:,'','.....''''cK0Okcoo:cccc;;;,;;;cooc;lxOO000XK0O0XNWW
:,...';:.:.;;''.....cloc,'.''':,'',,;,,o0Odkk;d,'....'...;.;ll:lokO000KKKK0KNWWM
',;''',:;,::,''',;.';cc,;;;;;,o;;,',;,,xXX0cco;l,..'''...c...;looxOO0K0O0OKKXWWM
''.''',,,.,;;;,,:;;:;ldl:cc;'cx,,c,,:c;cdkX0;,:,:'............,:cd0KKK000K00KKXN
'';:','''...,:c;::;,':cc:;',';kxd:,:clc,,l0Ol:,,,,..........',::lodk0KK00KKKKKXX
,,'',,'.....',,col:cc:;;,;cc,;c0l'',:lcl;;ddcdO:..........'';:ldodxO0KK0000KKKXX
','''''...,.,,';c::;::;;,;,'.';d::;:dOdxl;c:d0Ox,''..,....;;cddkkkOOOO0000KKKXXX
''.....'.;'':':o:,':'.',;,:;,.:dlc;,kXXXKd,,OKko,,d:.,',.c;::dkkkkkOO000KKKKKXXX
