xxkkkkOOO00000KKKKKXXNNXllk00dkOOOOO000KKKKKKXXXXXXKKKKK0K0KNWWNNNNNXXXXKKK0000O
xxxkkkOOOO00000KKKKXkxdlcclKodxxdxkkOOOO00KKKKKXKXKXKKKK00Okk0NNNNNXXXXKKKK000OO
xxkkkkOOOO000000KKXo;:::c:lkcooxkO0OxxxkkkOO000KKK0O00KKKKOxkxxXNXXXXKKKK000OOOk
xxkkkkOOOOO00000KKk,;;::ccoxxO0KXXXkxxxxxxxxxkkO000kkkOOOOOdddloXXXKKKK0000OOOkk
xxkkkkOOOOO00000KKc,,,,;okOkO0KK0k0xddddxxdooooddO0kddOdxkdooxlcOXKKK00000OOOOkk
xxkkkkOOOOOO0000KO,',',xOxdkO0K0ccddddoddxooOolllodxxdxddoodocccOXK000000OOOOkkk
xxkkkkkOOOOO00dc,'''..lxodxoxKOO:colloodOkccdkkkcccllooollclooc:cKK0000OOOOOkkkx
xxkkkkkOOOOO00d,.....'doxddxdkl:;:::clocc::::cxxl::cdo:cllol:clc,dK000OOOOOkkkkx
xkkkkkkOOOOOO00d,....doxkodk0x,,lk,;;;c:::::c::ldl:;;lc:;::;;:;c;;O00OOOOOOkkkkx
xkkkkkkOOOOOO00d....cooOkdoxl;':ld;,,;c;:::::;;;:dc;;;:;,::;:',;:c0000OOOOOkkkkk
xkkkkkkOOOOOOO00,'..cxollcodkO;dllc,..''''.'',;;,:o;;;;c:;,';,..;:oK000OOOOOkkkk
xkkkkkOOOOOOOO00k;..cd;c:,'.,odklo.';;c;::;;'..;,';;,,,c:....c..,,cK0000OOOOOkkk
xkkkkkOOOOOOO00000x,:cokkddc;'od0xoc:lxkxkkxl,;;:',;,,';:',.,:,.;.;OK0000OOOOOOk
kkkkkOOOOOO000000KO,.:c,.;,;:odxkc:;;::..',:'.:;;,,c;;;;'..,'..';.cxK00000OOOOOk
kkkkkOOOOO0000000K0o'..:o;  ..xodk'',ld. ..'..',;:;:,,:dk'..'..,,..'OK00000OOOOO
kkkkkOOOOO0000000KKKx;lc:;'..:xlc;........'''',,;:;:,',:k....d..:..'lKK000000OOO
kkkkOOOOO0000000KKKOolddkl;lodd:'....:l',',,,'''.,,c,''';'..',.'l..''OKK000000OO
kkkOOOOOO000000KKKXdlcxdkloldco...,.,l:...........;c,';;:,,....'',...lKK0000000O
kkkOOOOOO00000KKKKXoo:kooxxodk;  .:cl.............';';c;.....'':...;'.dKKK000000
kkOOOOOO000000KKKKXxd:c;...;od; ..:'..............',';''.'.'.,;,....;,.,xKKKK000
kOOOOOO0000000KKKKXko,...'lxd:.:;.................,,... '..;..,.'...;.'..,o0KKK0
kOOOOO0000000KKKKKKd;l..lxxOdo;c;.................;'.     .;'..'.'. ,'.,...'lOXd
kOOOOO0000000KKKKKO'.oxddkdklolccllo,......... ..:'...    .,.....;......::,...ld
OOOOO0000000KKKKKKc..:xxOd::.,...'..:c;.;'.','......'.    . ....;,,....,:o;....,
OOOOO0000000KKKKKx;...xoxxddxkxl:::,cdo;..,..'lo,....:.    ..;..:kl..lcc'.,:c:  
OOOOO000000KKKKKKc.....l:xkkxxo:':,..c,...,dkxxxc. ..c.   ........;;',.. ..,;c.,
OOOO0000000KKKKKKc:';lc.,cxxkd:.  ... .':odkkk:.  .'.   .   .,.'..;:''.     c..o
OOOO000000KKKKKKK0KKKx'.  .cdddo:::::coxkxolkk: ...;. ...   .,oc,. ..';.   .;c;:
OOO0000000KKKKKKKKKKKd..  . .',,,,'..okkkkxxxxo  .c'..... ..,;'d;   ....''..:c;:
OO0000000KKKKKKKKKKK0d..  ......,....;kkddxOxOx. .........';'''.....;'...,.'..',
OO00000000KKKKKKKKK0kl.....'..; '',...xxkdxddk;  .. .......'. ...  ...  . ..... 
OOO0000000KKKKKKKKx,.... , .   ...'...dxkkddcc.    ........... ...... .  .   .. 
OO00000000KKKKKKKK0'....... ....  ,...ckdOklcx,.      ..  .  . ...... ...       
OO0000000KKKKKKKKKK,'... .. .  . .... ,kdkd'''..       .....       .....      ' 
OO0000000KKKKKKKKKKc:'..c,... ..  .'..cxkkc...',.       .'..... ..    ..... ....
OO0000000KKKKKKKKKKKKK0O0x'..''..;:..:ddxx;'... ..  .  .;....'........''.      .
O0000000KKKKKKKKKKKKKKKKKKK0x00xdkoxooccc,..'.. ',...  ..  ....:'',..',. ....  .
OO0000000KKKKKKKKKKKKKKKKKKKKOdlod:''..',',.     ......','..'''...''.'..o''o,. .
OO000000KKKKKKKKKKKKKKKKK0d:,;c:,....c;..  .. .........':okl:collolooookK000k..d
OO000000KKKKKKKKKKKKKK0o:;::c'..'......   .... .....'',',;OK0KKKKKKKKKKK00000cc0
OOO000000KKKKKKKKKKKkc,.........  ............;,;.,.....'lkd0KKKKKKKKKKK00000000
OOO000000KKKKKKKKko'..............;.......'.;0KddxooookOOxdc;kKKKKKKKKKK00000000
OOO0000000KKKKKO,;'.....'..';ooc;c'..   ....kKKKKKKKKKKKKKKKK00OxxkKKK000000000O
OOO0000000KKkc;:,;.'',,;;;',;:oc,.,:.......cXKKKKKKKKKKKKKKKKKKKKK000000000000OO
kOOOO0000Ol,'..,,'...,.....,okxxkkKl'..'':xKXKKKKKKKKKKKKKKKKKKKKK0000000000OOOO
OOOOO000l....',:l. ...o;;cdxkx0KXXXO'll.cKXXKKKKKKKKKKKKKKKKKKK00000000000OOOOOO
kOOO0k;...''',;loxc...;kOok0KKKKKKxo;kKldKXKKKKKKKKKKKKKKKKKK00000000000OOOOOOOk
kOOOo.l:;dlcodOKKKKx'.,kKKKKKKKKKXd;dkklKXKKKKKKKKKKKKKKK000000000000OOOOOOOOOkk
kOOlc'l.k0K0000000KKk.';kKKKKKKKKKXdoXXkdKKKKKKKKKKKKK00000000000000OOOOOOOkkkkk
OOdOlco.O0000000000KKd.'c0KKKKKKKKKKo0Ok0KKKKKKKKKKK0000000000000OOOOOOOOkkkkkkk
