xkx:'...l..;dOkxkkOl.d0K00KK000OKKK0OkO0000koxllooccccllcclkOkoox0xlx0xllOOxl;;l
xkd;:,:dc 'lxxodxOo..'.lk000kOOdx0KXkckKKKk:cd:ckxccdclodox0XKOOxxxxxox000Kklcc:
xkkkl:odo..dxkkxkd';.,..;::doxK0XKK0000X0x::c::lOocokOOddddxodO0KKK0koddOd0Ok00l
kkkd;,oko.ckxdoooxkxdxdoo;'c,':;cOk0KKodolcclccdoc;;,c;.,:cccllllodkOK000k00O00d
kkd;:lxkd.;ddlllxxxxkO00Okddl,';:,ldxdlldkldl;;:;,',.,:',:;ol:::oooddxkO0K0OxlOd
kkkcxOkkx,':odollccclllool:cc';:l.,dxxxxxodol'''':::cdxododxddxod:,;odxxxk0Okl0k
xxkkOkkkkkx:x00Okxddlolccccoddxx;:o,:dkkkdocc;';:ccllllooooodddddol,,;:cdxxOdl0k
kxxxxkkkkxxlcxdl'''.'cxxdololccoloxolkO0xdolccc:;::::cccloooddxxxddoodc.;lodckKk
kkdccxkkOkx';;..........cdxkxooo:'ldxkkkxdoc;lc,';coododkxdooc;;;cloxxd:,l:l:k0O
kkkdlxOkKk:.....;;;;,,...',cllccl.:dOkkddxc:,'';odxxxoldxxddddxxc;;;;xxc.llo:k0k
kkkockOO0c;:::;;oc:::...,,.....''.;dkkkddx:'.,d0KK00OxO000kOOxdokl;;;,cc.c;dOkkc
kkxc,ckkc,odoc'.:cc:'.............,xkkkxx;,.'cdkxolloloodxkO0kkkxdl;,;,..cl'xO0o
kko;,lkl,cdxo;,...,::'.....,:'..'.:xkkOKl,..,.',::c:,..',.',:cldxoc:,':':okcd00x
kxl;.lkkccll::o:o;l.'....,:c'.....cxO000:...,cldxxl:....''..cccdccoc;:c'lxkk000d
kxxx;odocldldxOkkxo:d;.,.''.....'ldkkOkk:..coodxxdl:....;...clool..'col:xxxK000d
kxkxxxcccxxcdOOOkxoxdcll:,...'..lllkoldkxc.;dolooollc''''.':lllc,..:ddocoooxk00O
kkkkxl.'coxlxxdkOOxxccllo:,::..:llllc:coOOc;,,,;lllooddolll'....'ccloolloldxdkK0
kkkk;;.,cc;xkddxkxolloocc',,.;oodoolcc:ldxxooc,',::;::lc;,'',';cloolcooccddolkOO
kkk:';.,coxkdxldkoc;,:::,;,.;kxkddooold0oxocxoddc.,:..:oooco::cc:loccocldol:lodx
xld.:..:cdxOkcdkd.,;lc;....;xxddoodxol0xkxcdkxKO0:dl'''.,,;cc::cllccllxkd::lxo:;
xol:dl.;okOX0;kOd.;c:,. .,d00doxockdlldldlcoooxkxoxlodll;ccoddxdooolod0kxloocdl:
Okdxol;.l0OKk:dko.'''..'ldx0dcOOl:odlcclolo::ooc:ld:cccdokxKOxodxxkddkkkdcldxd::
00kOOOk;lKKKkc:l;',,,..:dkKk:k0o:clkxxxxdkc';ooo:;::::clocldlldkdkO0KKKo:ckkk:,:
0OkOOOOddkOOxl,cc...,'.':dxol0k0k00kkXXXNXx:'cclolc:::;;:cloox0K0OKKKKkl:dkkl:,:
kxlxo:lldk0kxd;.....'....'x0xkk00O0O0KKKKklc'c:cdlc:::c::c:lxKKKKKK00Oxlloxdcc,,
xxdc:''.c.xx0kdc,...'.....'dkkxdxlcc;;;;,,'.'c::c:::::l:;:oxOKKKKOkxxxdlodxo:;';
xOkOxc,,l;.okkc..,:coxo:c::,;;'..',.';;;:,,;;:cclc::::c::clllddxdddoddclOoll:.,l
OKK0lxoxcd..oOk::lcdxxxxkdxdcccc.;::;clllodoclcldxlcodololoodddodllddoldxlc;;'lx
000Oxxxo::c.:oOOc;,,;:kkOOkkdlc,::;.,llllokkooodc:ccodkOOxdxl::;lkkdcllc::c;';xd
xxOkdxdoc;d:.cdOK:..,coxo.;''....',;,;,;lllodxxxddoolc:cldxkOOOkkdllooollc;.,dKk
kxkxdooc::ll',xxkklc:;cc:,.....    ....',:ccodxkdoolllcc::cc::::ccdooo::'.'ldkkO
kkxdlc::ll:co..cl;;...''..     .      . . ...',;;,;cc:::;lddlc::c:c:;,..;okkdxkO
Okxkxc;, .::lk;..,oxddxddlc:cc:,',;;''...'''.'''.';;:dkOOdc,'',,,,::coxOOOOkx0KO
Okxddolc..,o:xOl:;... .',',:clllc,....,ccccccccloxxdxkK0kl;,,',''clok0Okkk0kkOo,
kOxollcc, .llokk;ododdllc'.. .,....',coooooooddxxkoc::oxOx:;;;:cok0OO0KKOkkllx..
xOkxodlcc. :;,doccoxodkxkdool..',',,,;;;,,dxdolcc::cllcll:ccoxkO0OOOOOxdxoccd' ;
xkOxdo:cc:..,..,'dooddoddxxdxoo,,''',;,,:;:ccooxkOOxooocldxOOkOxxxkklcclccll..,c
kkkxd,,;cl,;,;...,ddolcc,:oo:...,:;.. cxddox0kOOOOOOK0O00000KKKOOOxolccldd:,,::l
kkxxoo,',,c' .;' .:ldlcclllddc,,,,,',:odxkkkxkOOOOOO0000KKK0K0kolcclooc'.';:;;lo
xxxxc..::..'...cc;,::lccccc:cc:ldkOxcooxkkk00OxoloxkOOk0Oolc:coool:,,.':odc,,:::
xxx,.. .:'....'c:l,';:ccclc:::codxdc;okOO00Odxxc,cooolc;,,;::;'...,clcc:::,;::;:
xx;..........'::'','.',;:c::ccllclc:clldoddol:::cc::;:cllc;'.',::ccc,',cooccl::o
xx:.       .'cl..  .,:::c:;,,:dxdccc;;;:;;,'',:coll:,'......,:ldxxoloddxddocccl:
xo'........;c,....    ...,::,''';:o:'......'.'...    ..;dkldxxkkOkkxddkdoodl;''.
xxx;......':.'  ...          .......                  .,::lx00kO0OOOkxxOkkl,.''.
xxx:.....co,.. ..   ....                        ...',;:ccclllccodooooodoc, ..'.:
kxkx:'',,cd..          .        ...  .           .',;;:c:cc:c::c:cl,...,.....,lo
kxkx,'..';d'             .           ..,.              ..,olllooxxo:,,:l';cclloo
kkxkkk,.,:coc;::,.  ......          .'';,                 ... .c:'...':ccllodddd
kkkkkko:::codxxxxx;.....                .:.                . ''ldko,'loc:::cldxx
