;;;cclllll::.... ..                                .................'''.'...... 
;:cclloooolll;;....                                ................'.''',.....  
cclloollllooc:'....                                  ..................',,...,'.
looolc::::c,. .......                               ..  ........        .... .,'
doooolc;;;:.. ........          .                 ...      ..     ..'.':,';.....
ololl;;....'......              .       ..     ......         ...,cc:'.''.....  
o:llc;;:cc:;;,....              .     ......  .....       .';:cc:,'...     .... 
,cloc'......;:cc:'.             ..        ..           ..:ll:;,,'.        ....  
.....        ..,;:c;;;'.                           ...;:lc'   .             ..  
...             ...;;:ccc:::;.  .              ..';::;'..                 ....  
................. . . .::;,:cl:.'.       . ..,:::;;;.                           
'.'...........      .  .';cl:c:lc;;'...':cclcccll;..                            
.............       ..,:cc;::l'c:,.....;llc;,ccl:.                              
.............       .lc:';,:ll:lc,......';;clc:'                                
.............    ...;::;::lol:odc,...'''.. .....                                
..............   ..;oc:ccddococc,. ..,:c;'....,'                                
..............  .,:c;,;:::::::'... ..;cc:,,,;;:;.                          .....
...............';'.'';:;';:;'.   . ..,cc;,::clc::.                        .... .
...............'.,;..'...,'..      .:;,:;:looool'                        ....  .
...........  ...,'......,...    ...;odc,,cc:,;c:. .... ...      .       ...    .
.............','........     ....'cdoc,.'.','....,:::,,;;::'.   .            ...
............,'...........  ......,;,',.,,,''...,:cl:;:cool;'.....            .. 
............,..'..............       .;lc:;c:llcl;,;cloolllcc:,,.               
...........'..................    ....cl:cllloc,.,llllooccll:,,,..              
................................ .....,lc:lll;.'colccccc::lc,.,. .              
................................  .....':c;..,llccc::;;,,;c;';:. .              
................................ ........ .,ll::::;;,;;;;;;;;.   .              
................................ ..';,...'clc;;;''..''.....      .              
'''................................','..,clc:c:..                .              
'''...','''........................''...':oocc'..               ..              
'....''......''....................'....,:odo:;'.'''....         .              
',;,,'..'''''........................... ':ccclc;,,''''','.      .              
;:;,','''..''........................'.....,:cllooolc:::;;:;,,''..     ...  ....
dc:;...''''..................... ...............',,;:::::;::::c:lc;,,;c:;,......
xdc,''''',,'.................... ...........   ..................,,'',;:;,;,....
c:,,,,,:c::;''''...'..............   ..   ................................,;,...
c:;:cccc:lolc,'.'''..................'......'''.................................
dddxdxo;coodo;;,,,'...'''.........',''',;;,,,,,,''..............................
ddxxxxdodddxd:;,,,,''''','....'''.'''',,,;,,,,,'...... ..........''.............
xkkxdxkOOkkx,''',;,''''''''''.''''''''',,'',,'.....     ........................
