OxxxdK00XXKXXXK0KKKKKKKKdcl,0o:dl0;cKXWNk..        ...',oxOOkkkO0KK000000OOOOkkk
xoxdoOOkkkkOxdodxO000KK0o'o:klld;0.:0KXNx... ...       :xcl::,.   ..xK:.''',,;ox
dddxoxxl:::cc:::cldxk00Olld'xc.l,d.lKKNNk....          c:dOOo;.     dO.      .:.
ooxxldd::coOOkdlllccdkkxdcxcdccddo:x00KKk',''',,'',;,,;loxxkol;,;;;;dk.      :'.
odlxodkdcxOOkkkOOOOdlol:,dkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxdxdddddddddd      .;.,
odokox0OkOOOOOOOOOo:KKX0x'xkkkkkkxddkkkkxxkdllcc:::lxxxxxddddxxxdddddo .':d:.  ,
oxoxdoO0OOkOOOOkOO:dXXK0O'xkkkkcdOOl,dkkolcoO0Oxocll'dkkkkdxxxxxdddddl.:c:cx:  ,
lolOkOxx0XkOOkOOOkd'kK00loOkkOO,KX0Ox;l:xKKXNXXdOOxO:.kOOkxxdkXXkddddo.::c;,.  ,
d00KOKOO0XkOxx000Okc'OOd,cxOkOOl:X0Od,x0NKkkxxO0kd:;. ckkOxddkKNXddddd',,,.,.  '
oXWWWWNWMNkkcxoxxoclxOk0Od:'xdddc:o;'cxXl;0WWNXXOkO; ,.kOOkkxloxkddddo,,,';x,  .
oNWWOxxxKOOk::,llxdx000xoOk'doxO0Okx.;dd.0NXOddOkc,:..dxkOOkklokOOkxdo. .,'..   
OXK:dXNOOdOOc::loO,;:okk;Ol'dcd00000:.X0dKOOdloxOxox: okkko0OkkkkxdOkl.;:ko.'.  
k0x:cO0ON0OOl:;::,';kc,l,l.:l,k0000ol.c0OOoXXWNkdx00x.'dkloKxcdkkxdOkc.,klo;.   
dO0xcdkx0Oxdl'.,;:dkkxc,;:l;,lo000o:0d:.'lkl,lkd:llOx. 'kx;ddckkxolxdc,..'.:.   
kOOdxO0NNK,xxl.',,oo,.;dx,l:ddO0Odc'ko....'Od'..,cc;.  'xdkxcoxkkkl:kooo.     . 
xONkXXNWNXc,ol,.,';o;'c:dcdcd:c::,,':'   . .xXKKOdx....'.,lololldxk;.,.oc     . 
dxNdc,',:,'...;.',.':c;;;o:,lodxdodxxd:,ccl.,0NWXxcdo::cd:dxxkkxddxo'. ,o;      
dxXK..'.. ...'k:.,,..:ol;:ckOOOkO00O0OOkOOkoOkKNKxONX0OxocxloO0X0xxdd,  .::     
00XW,.'..;:.'kkk:.,,..;;oxOkxkxxxkOOkxkkkOkkdOkXXo.'o:.,lxO;dkkK0Oxxk:    ';    
XNNx;' ..x:..;dOx:.,''lkkkkOOOxdxOOxkdkxxxkkxdddkKNKo;lox0Xcdxoddxklko'.  .'.   
0KklOK,.xXd;,.cdkd'.;'dO0OkxddokkOxxxcdkdcdoxkxdodxoodxdxkx.'dddcdkxxc;:.       
ooccxXKldkxo;..ldc..'x0X0OOOOOOkxkxxxdcdxxddxxdxxddxk00kkO0l .xdxdokxxd,   ..   
o:llldK,.::lc   ...'.,c:;;cc:ccc;..     ckOOxkOdxdoxkOkxkOxo  :dx0oxxc. 'ol..   
o;:OllKc.:, .,:ldxodoc;'locl:c.        . 'x0Oo:'.;clokxxodoc; codxkkx' .ox: .   
:,;NxcO:.OO.dddddddxxkx':llcdd:           .lkoooc:,...'...l:  ',:;ldx. lxx. .   
;;.Xl;c 'NO,dooloddxxkO',cl...;.            .odlcc,,:;'.    'ccc:l; .  ldd.     
   0::' oW0;cllcldkxkkOl;oocdo:.             .ooodl'   .:cool:....     cx: ..   
   kl:..XNk':lol,dxkkOko;,';,kl'   . ..       'l;..;clcc;..;coxo'ox:   ;x. '.   
   o .'.,. ':ooc.:oxkkkxl'dol;',' 'x,;'        .'c:.    ..lkk0coOlol..  ;lc,.   
   l;co.   .:cdl.,lcxkxdocl:....,.cxdO'   .  ..'.   .,clcOoK0kkccco'o.ol;dkk. . 
   cKXX.   .,:oo.:::xkxxxc:,''.:xdcxkxk .. .:..     :co0;ck:d0XK:xc,':ccccll. .:
  .'loc.....:oolc;cdxkkkkkdl:,..docldx:    oc.  ..   .:cd,'':llkc.',.          .
...',,;'..'. ...,,;;:::::::c:c,'cc;';;..    .          .. .',....','.          .
;:;:;;;:;;;:::;',,,:;:;:;;:;;:,;;c;;,,,,,'......................................
.......'''''''',,,,;;::c:c::c:;:c:::::ccc, .....................................
;;,;,,,,,,,''''''''''..................''. .........................   ......   
,;;;:::::::cccc:ccllllclllcclcclc:ccc::lc' .................................... 
::::cllcc::olcl;,c:lc;ccclcccclc:cc:::clc' ................................  .. 
''',,,',',,,,,',:cc::loolccooxooxddolkk:'. .................................    
        .......',;;,,;;,,;;'';:;;;;:::::;  ............................ .....   
