:O:.cxxxxkxkkO0kox0kxdOdkO':o,cx,;o.dOO.:llxxoox00x,Odx00OkOOO:.;OOOOOOOOOOk;kkk
co:';c:coxxkOkdoxkkkdocdxdlc:,dx,l;.xOO,:oooooxkkOk;kox0OxkOOOc':0OOOOOOOOOk;kkk
loo;xolxkdoc;:llooooodlldxxdo:cc.o;.x0O,;0Odddkxxkk:xdokxkxkkkx.:00OOOOOOOOO;kkk
;olcOdlOOxkOxdxoOO0KKKckKKKKOdkO',..:cl..;;:;cddddk:xoldddxxxkx.:00OOOOOOOOO:Okk
coocOddkok0KkoxkKxOKKO;kK0xoc:;;:c:;ocl,clcc::'kkokldkxkxkdxxdx.cOOOOOOOOOOO:kOO
lddcKxcodKKKkxkkkkKKKK:dO:,lcc;cclc;ccocco:;:,.':;:;'lcloolc:ll lO0OOOOOOOOOcdOO
ldol0xxooKKK0xKxd0KKK0:d.:l:c;;......          :xxkd;OddkOdoddk.d0OOOOOOOOOOdcOO
odolO0kdoKKKKkOkoOKKKxxo .  .....'.'..',,;;:,''';ccc'dodkdodooO.k000OOOOOOOOO;OO
:cldk0xolKKKKO0xl00KKK0c.....,,,,',.',::cccc;,',,:oc,''':oddklk.O00000000000O;OO
;o:OOkdkoOXKKxOOxKOKKkoc;:c;'...;coO00000OkO0Oo:,...':c::'';odk,0K00000000000;O0
:dcKKkxOdkX0kxkd0Olc:;cc;.....',:c:.;c;,, ;::,,,'.. ''.':c:l:,x'0KK0000000000;O0
;lcKKxxkddKdOO0kx:l::,c.  .'.:0occxd .d; .d:'dd0O....'..cc:o:;; kKKK0000KK0K0;kK
,ccK0dkdxx00kOOo:k:'''..;.,o.;Okddkx.l0:.'kkOO00k ,  . .';,lo:,.dKKKK0KKKKKKK:xK
;ocKKkOodkOKOOx;ld,.. .'oc;d:'OKKK0O.o0cl:llolc:cl.....;...;:oo.lKKKKKKKKKKKKloK
,ccKKk0xoOXOKOd:cc:..  ..''lx;:lll;.,00olKKK000KKO.Ol:xlodxxO0o.cKKKKKKKX0oco:'c
lc:KKO0KdkKOKKO;cc,........;kKKKKKKOxk0O;OK000KKKo:dd;OdxkxxKOx :KKKKKKX0,c,;..;
dccKKO0KxokKkK0Odlc:;;lcc::.cKKKKKKkl:lxlOKKKKK0:;dxk,OOdkdOOkd.:KKKKKKK:lcc:O:k
ddlKKO0Kxd00OK0OkKKK0xl0KK0l.cOKKKKO:0k:lKKx0Oc:;;:ld,oddlllcll.,KKKKKKllcodoOc0
ko:KXO0Oko0OKk0kd0KKKOxxKK0;cocKKd,:ooc,,cxck,xdddxkkooOxk00kxO;.0KKXKoox,0ckccd
okc0XkKKkokOkkKxkKKKKKxd0d::xx,xKk0KKK0k0KKKl:K0kxkkkx:OkOOkk0Kc'kKKKx:o,',.l.c 
dxl0k0XKOdkK0KKkk0KKKKkd:..'xkxo:codOKKk0Od,',;;,',,,,.',,,,',,'.dKKKKKKKKk;K;Ko
kxlkxKXX0dOKKKKxO0KKKKOcxcl..':okkOxc:c,l:;;kOkkOKOO0Ko:O0OxxOOo ;KKKKKKKK0'0:Ko
oocO0OXX0o0KXXXOO00KKkclKo:dol..',xOxxk0K0..,:cloxkkkkx:00ddO0kk. OKKKKKKKKOK:0:
kd:00OKXOdd0KKKO00Kxcd0KKKxlox0x;..;.d0Kd,.d;O0ko'cld0kl;xocollc'.::clllooooo.c,
xo:0OK0X0OdkXXK00llxKKKKKKKKKOc:cdx'.:..d'l:dKKKKO.kxo:'.,ll::::o::lKO:dKllOO:x,
kc,k0O0XKOdx0XKO;OKKKKKKKKKKKKKKOoloOkl;.':kKKKKK0,KKKKKd..l:c:;l,c:d,,ll;dol,O:
dc:xKk0XXkdOkKk;'0KKKKKKKKKKKKKKKK0Ol:oc;.dKKKKK0:dKKKKKKl0kl;;,;cc;;,',oc;dkck;
dcl:Kk0KXK00c:o0::0KKKKKKKKKKKKKKKKKKKl;c.KKKKK0ccKKKKKK0KKKKKK,oo::ccl:;:'c;,lc
xo,lK0dllclc'0KK0d;coxOkOO0KK0KKKKKKKKK0:.00KKKdcoKKKKKOOKKKKKK0::,'.,;;,,,',','
od;,;.....,'kKKKKKK0kxooloooood0KKKKKKKKK:kK00KoolKKKKKkKKKKKKKXKol;,,,,,';:l,::
,....co:;lx:KKK0KKKKOOOkkKKKKKOoldKKKKKKKO,0KKKx,0KKKKK0KKKKKKKOOKKKko,;c;c;;;o.
....'oXO;o;cKKK0KKKKkkOKKKKOKKKKKx:oKKKKKKolK0d;xKKKKKKKKKKKK0Kk0KKKKK0:,dc;oOOK
..',:lOKll'cdXXKKKdkO0OKKKKk000KKKKkldKKK00,x;:OOKKKKKKKKKKKO'lKKKKKKKKKx,',',ox
..'.'':kocclcXKKKK0oOKXKkkkKKKKKKKKKKx::,'';c:0xOKKKKKKKKK0;lkKKKKKKKKKKKo.'::d:
,''...;kk;c'xOxKKKkOxOK0okKKKKKKKKKKKK0.'''x;cKKKKKKKKKKKKKOKXKKKKKK0KKKXKo,l,::
kd;....;d,c,OXOkkkKKKKKK0OxOKKKKKKKKKKK::odxdcKKXKKKKKKKKKKKXK0KK0OkOKKXXXK,KO0O
xKk;.....,;;lXXKKKKKKKK0000OKKKKKKKKKKKlxKOkdcKKKKKKKKKKKXKKXX0KKO0KXKXXXXl:0XXX
.kKx';,....''OXXXKKKK0Kx0KKKKKKKKKKKKKKx.;..:;KKKXXXXXKKKKKXKX0KKKKXXXXXXX0,dKXX
o.dKo,xc..'..,O00KKXX0kKx0KKKKKKKKKKKKKO..:od;kKKKKKXXKKXKXXXXKXXKXXXXXXXXXlc0XX
Kl.OO;oX:.....ckxOOxkxKxOKKKKKKKKKKKKKKK,kKK0;cKKKKKKXKKXXXXXXXXXXXXXXXXXKKddOXX
