',''.',ll;','';,cllldl:',cc,''cdo:,:,::,,,,''''.''''',';,,:llc,:l;;',;,';,dc;,,,
,,,'..,cc,''''',:loldlc:;ll,,:ooo;,c:ll:',,'''''''''';,;;;,.;cccoo:,dkl,,;d::dOo
,col;.':;'',:::,,;oodddl;cl,::oxc,''l:,,',',,,',;,''':,,,,'.;;.',:lodxl,',cd:k0:
,cdo'..;;':xxxxo;;;cddo;coc;lcdxo;';l::,,;';oodko,'.';'.,,,';;.:c:;oddxd:,.xO0Od
,clooc'';'lxoood;',:dddo,::;;looo;;lo,,',;.'lo0xo,...;,.::lc,,:doodxxx,'cc:OKKx:
,loddo,';'lolco:''.,locx:ll,lxxod::,c,'.,,.';cO0c;,.;;';lcc:,;dc,;cdkd..'cO00Ol'
'lcc:l,'';lxxod,,,',;d,ol:;,'clco,';::..',...;:xc..:l:ccccc;'c:..'',Od'.,xOxokOx
.:clllc,,ccoddloloc''o...,'..,c'c'.,c:,...,;:;....:l;oodccc:',;..''.:x;.;Ox,':xd
.......,:,oxoooc:cl.'c'......,:.':',c,,..;l;,...,lc.ldollc;,.,;..''..;d.,xl.,lc'
cc:'..;;;;lcc:::::c:,........;,...,.clc:cl,.....co,.cdxdl;.'.....'....c;'o..,::.
odd,.....c'........;:'...''..,......;ll;;cc'....,oc'cldc'............;l'.'....'.
kldc.............';....'olo;;::...'.'lldcllcc....ooolcllcc..........,odo;.......
d:do'...........,:lc..,;;;,,;,..clddcllc:,,'.....lddlodo:o'..........collc'.....
l::lldo:'........':;'..:::'...'ll:ddxxdddodc....'llllddxll'.......':cloodl:.....
..;oc,,;:cl::;....''.;lokd:,.':c',doxOOoolll'....dooxxlc,:;,,,,,.:;,llkkl;;:...'
...,,;,...''''........',k:c;cc...'oodoodd,cl....:olxdlll.........,;.:dkdc,.':.'o
.......':odoodxo;'.. ..;,.,:'....'lokddo:.'l'...:::ldoloc.........l';oddxo';. ;l
......,oxxxxdodOl;;:.    .',.....:dololll. 'c. .coc:,;cdl......',.'.:Oxlkd;.',cc
......:odkOkkxoo;;';.        .. .ckl;;:dl. .:' .:lc'.,lkd;...';;,,;.'do;ll;,ll;:
......';:dxlloxl:c.'             ,kl;;:dc. .''. ,cc. .,lollc;..     .od'co,;c;lc
.... .','ll,':oxolc.  .:;',,,;,,.;l;. ,l:.      .;.    ..'.          ::..l,;c,ll
....  ':cdoddkxolc.   .,'.',,,,;::;.   ;c.          .',.....         ;:..c,.. ..
       ,cc:coxod::;.                   .o:         ..'..''...        ;' .:,     
        'oodol::::cc:;;;,,,''.          ;:       .,;c:;:'';.        .,. .;;.    
    .',,,','.'';loocccldddooddxl;.      'c;.       .,,',,;.                     
. .;lolloooooollcl::cokOOOkxdlododo;'.  .''.         ..''.                  .'''
:...::;;:;:odxkkdoxkkkxkkdl:ccllllxdool.:;'...        . ..       .;:c;.      ...
dl' ...';;;loodxOkkddollllc:c;..':loooocodddol:;,;'.....        ...'',;.     .;,
dxd; .;cdxdoc;,:cccllc;,,;:::,    .......;cldooooool,'';'  ..   ..,;:;.      .;;
;ddo, ,oOOxkd'.''',;,.';clodkl;  '.....   .... ....,';;;' .',.   .'od;...  ,:...
.cdxd.'lk0lodc. ..''.;okOdk0Oxc. .';;;,,.  ..'       ....'....   ,:o;'cll:; .cc;
.;oooc.,cdcldd;....:dkOOddOOxdc.  ;;:::o;.':::::::;;;:,,'..      .:l:l:cc;o. .;:
.,olll'.;c:lod:'.;dxkkkl:ccloll.. .;cclo,.,:cllc;...              'clclc:,cc  .'
 .:lol;..;clcc;;okxxddlclc:c:c. .. .,;'..'',:lc:,,.         .     .::col::.l: ..
 .;:ol:. ';c:,coxkxdooolccc;'. ..;.. .';;;:;;:cc'.;,      .';;''.,:llc:cdd;.x' .
  ':clo' .,';dxxkxdlc;,'..    ..',:;,.';::::,;:c'..  ..   .,::,lcc;loc:cc;',o..,
  .;;:c;  .lxkkOd,.       ...',;;',,;;.'c:c:';c:,,.   .    .::,ldl';codl;..l'  '
   ,c:;c..cxxkkc...   ..',,,,,c;,'',,:;':c;'',,;;',,   ..   '''c::odddl:;.c'    
   .,;:l; ;oodl'ccll:..';::;,:o:;'',;;:''cc:,',:c;,,  .     .;cll;;;;,.';l:     
   '.,;lc'.lkkkc;coxOl.':col:clc;'.;c;::.';:;;cooc;;. .    ;:cc:.     .,:,;     
