llllcc:c::clcccdddllc:cccllllooooool'''.,';,'':dolddoodddddxddoolllooolllc:::c:c
lcc:::::cclddddxxdlccc::clooooddodd:''';oxoc,'cxddxddxdddxxxxddodododocc'....,:c
l:loolllclcdddodddlccolllooooodoooo,..c:':c..'odoooooooooddddddddoc:cccc:.'...,,
lool:;'loc,,:lddoooololloooooooooooc',xkxx:;,;oodool...;oodddddddolc:c:cc:ll:c;.
;,;:...,c,;;,'''''''';cloddooooooool..dxlc,:,loooolo..''cooooodoo:;'',:olccoo'..
.',,,l:dd,;c;,,;c;..,;,:lolcolooodol..codc;,ldolollo'.:cc;ooooddo:,...',c:::cc''
l;,,lol:',;,,''coo;c:o;cloloodolooc'.'c:l::ooolododo;:cldocooool;'......;;:;c;,:
:;xo:;,;:ol:;d::,'',,:dxcl;:,,;:c;;:;c:::c;;,,;:clddooocldololoo;''''''...'c:...
;::clxx:l::::llo::;:;::;,',,;::ocool::cl:;c::;;;,,,;codolddcooodl'.......,'co;',
,,,lkdcc::;;:okklc:cc:cc;::;;,'''cxxkdl;;,;okdxdo:c,'.;loldcdod;,;,'';;...,,;;::
',,,;:;;;;;:xOkl:;:llllcc::;,;'..lxxdol,,':oOl':::lo;'',cloloo:,.,;,;,....,',;cl
'',;,:,..';loo::;;:lool::::;,;,.cxxd,,;,,,::odc''lxl;.'',;,ocll;.':,...',,;,;::c
;,,':,';:;:xd:,;:llodoc;;;;.,:c.cdo;,,;;;,:.ckO'.,:::;:;,.',lcdl...... ..  ..',,
;'..:;:,ll:;;;::cllool:::;'';:c;cc;;,;l;;,:,,:o:..;c:,;c,,..;clc,',;',;,....',,;
..'':,:ol:;;;occoolcll:,.;';cc:.''',;lo:;,:::cc;:...;c,c;;''.',:,,,clcdool,',,''
.;;;:.,,;:::oc:lol:::c:',;::lo;,,;;;;;xlodl;;:cc:;.,llcc;;''',,;''cll;odxo;c;;:;
:;:;,'::::lcodooo;::;c;,;:::ol.',;;lx0x::kxxl::c:;';cl;;::;;.,,;,.,l:clol::c::;:
:::;::cc:coccllol::'':cc:::col,.;:;xdoc:xxooc''::;,lcc'';;;,';;,;c:;::dc;;:::::;
',:cccccll;:cllo:,.,lc::,;cllll.,;;xx:;cxlcc;,::,'.lc:,.:;:'';o;:cc,::od;:::::ll
;:;:c:cc:;c:lllc';llo::;':clll;,';;:o::c:l;;,,:',;loo:'.c;:;,,lc:c:;;:cc:;::;;;;
;:,:ccc:::ccll::clol:;:,,llco;',,,;c:;lol::;.;:,::loo:;':;l;,',ld;c:;:cc;;;::c::
,:;clcc:::cc;:lollc:;cc:oolol.'''..,,,:,,,'.:c.,cllool;:;:o;,'.:o;co;:::::c:c:cc
.;llc,::,:cc::c:;:'';:lloooo:.,,,,. .,,.....';..lllool;:,cc;,'.'c;:c::;;::lccll:
:cc:,.'c;c::::::c::;coooooool.',';,  ..........;lllllc;;c::::l;.';:::;,,;;;c::;'
:c:..;c:;,;:::;,c,cldollloool,.'';;.  ........::ollc;c::lcc::oo;',;::;,,',;ccc:,
:cc::,:c,',::l:,;:oloc,:oooll'.'.;:,     ....c'ccco:;c;,ccllclod;,;;;,;;;,;clcl;
,l:;.,ccc:;::llloooo:;;;ooool.,..,:;.  .....:::,.:c:c:,,:clllllc;,;c:;';;::;,';'
clc;:lcllccoloooooc;;:',oooo:''..;..'. .....c;l:;:ccl:;c;:lllllcc:ccc:;..'....  
loddooooooooooool:::,..cooll'.. ;;. .. '...;':lcd,cll::ol'llllllccllccc;,..  . .
;;ccccc;:ccc::,'......,ooc;.':,,;;  .  ' .::.l,':'lllccoocoollllllcc:cccccc:;,..
l:;;';;',;',.;..''....col'..;;,;;.... ...,c;,l:.,clloooooooooollllccccllc:cccc:'
;:cc::'..',;',...   ..olc..'',.;;    ... ,c'lll..:,;'',;::loooooooollloo,:;;ccc'
;',,:::c::cc:,....  ..;ll'.....;.     .. .:;llo''',;'. .......';:cllooloclc'cl:'
',,';',,;,clllol;.. ...'cc'.....     ... .,:ool.',..,,,.    ......';;:ccool:cl;.
;;,:''::,:'...;ool:......,;.... .   .;,. .,lool',,.,:;';;,.       ''.,,'',:,:cc.
;;;c',:;c:::lllloolc.... ....',,;;..,;. .'coool'.',:l'',,;;:;,..  '..  .,,.'',' 
;','..'.''''.'lllllo;:.........;;:c;;,, ,;lolllc...,'.....,;,,,;,,;'.'.'' .  .. 
;,;.'.,,.;cc:lcclollcl......'..,..,.....'cllllccc;. .'.....'..''',..,;:c;,;:;,, 
;;'..,;'.:;,cllccllllc:;.....,,;',.... .;llllc:cccc:'...''.......,':,,,',,..''' 
,,.....,::ccllccccc;cllc' ....  .. .  .:cllllcccccccc:..........,:::........'.. 
