oxxd0odo0XXodloccllo0ccl,:kool:cx;''lKXOX0oo0X000dcclxlckc:clldxddllllloolKO0x::
d,,,..'::dxldlocckdo0lcd;ckddoklddol:;o0KKK0kxc:c,,;;;,.xc;codkkkkdlllllllXkKxcc
kdll;;;,..'dlolc,lkoKockcd:'ckxxl:;dxo:cOKkxdlllloolooloxl'''ckkkkkdddxdooKkOOcl
ccoo'..:ol,xdllc,ck:0xcOclc,:xOKx:;ldkOkolkKXXXOxxkkxxddxl..cxkkxkkoooodOxOOOxdo
lcl:,'.'oXO0Kxll'ckcOKokclc,,looco00kddokkddxddodxxxxxddll,cxxkxxkxxddxkxoldkoc:
c:Odc.:xxXk0xcxxdk0xxk:d:oddxxxkOOkdxoxOddxdddd:::cldxxkxxxkkxkxxxldddlclc:dlool
dokd;;;lodkdlcoddxkkxd;cccxl:;;lXodddOOkoldxxdlcoooxdxdxxkdcclcloddxkkklo;.lOdkx
OOkxc.,:okxOOxdol::;:c;:l:oldxocKxdkOxlodxxxdooddddxdolddkx;;::;;;,;lkxddl:oXKNN
xOdc...,;lc:;;;;,:llo:d:x;xcdxxx0Kxoodddddxdddxxdddoddoookk:;::,,;:lcdc,xOxddxkO
Okd,,lcx0xccoodkoolcl:xxdcxkkOOkOdododdddxdc::codllolldldxxc,:,;oolclloodOk::lod
l::kkxcodck;clx0kold::k:l':0looo:oooxxxddxoxxooccddcdooloxd:..':cdd:ll,xddxxxdxd
;:'odxkkd;kdodOXOd0koc.'cloxoxdoooOxddddddkOodoo:cdodoo:,dkdd;',,,clol::codxxxxO
,,..:c,lOKO0dOO0K0O0k:,,.....'';dkddddddddoolll''odddlcl:,c:cdo;.','',lxdlcllcco
c;.:,.,,dk0K0:x0O0x:;..'...',codOO0kxxdddddlcccokkxoodocldl,:cldc,.;;,''cx0Oxc;:
;,';,.;c;lxokd:cc,'.......,:cxokOKc:dddddddddolllc:oodolccdo,;;'cdc,',;,,''ckOxo
,::oo'.llc.....,x;.....:dd:..:,;Oxccdddxdddoolcolco,;odoo::ol:;;;lxlc',:,,'..'d0
,:::,;codd......:c,',dxo,'''.o'oddodxddodddoo;kd'ld;oxdddd;;loc;:lxldl:.;dc;'.c:
kx:':dk0Kd..........,d:c:''..olddddddlodxdcdd:d,'cc:xoddoxo,:ldo;;cookdl':lcc,,o
K0k'loOKO............'o.'o;..dddxdox0kxdddodx:o:.,clo:dooxx:;lddoc;codkko;.:clok
K0k,:xOKc.''.........,...:o..cxxxxckxlokOxdld:cx.'ccdldoodxo::lddlc;:llxkxl,.;ox
Xxco0OKd,:,o.':,,lcll.'...o..,xxxxo0dllcdxxdxc'O:;c;:d;loxdol,;cdooo:,,,cxxo,..x
kc'OKK0lll,o.....oddx.....:'.,xxxddOddoccllloo;okcccllcolxoclc':coooo:,;;,dkd;.,
Oc.lOKOooo,l.,:..::c;d. cx:,.,xxxokxxddollllclc:Ocooloolcdxclc;':lxollc;,,,cxx:.
0c',x00od:::.dx'.',l;;..;k...'xxdxkkdocloollcll:lldddddlclxllol,,;lxlll:;,'''ld;
Kd;cOKO:do;:'kxodc,od, .'d'..oxdxkOKxllccddllcooccdxdcddocoocool,';lxdccld;,:'lo
Kk,kO0o;ol;:;xxddkoxx;..kkc'ckdkOkdkxloooollccloocdxddddxoollloll,';cdd::cdo,cd.
oO;ok0;cdoc.ckxdxkkdo:..,;cddxxddooocclllll::coddodxddddocccllcloc',;:dxl;:dddlc
'x..xl.olo:'kkkxkkol;;..lxxdddddoooollllllloooolloodddddlc:ccclcol:,;:'odoc:dxxo
'x..x,,ddd,.OkkOOkdx,,  ;xddddddddddoddoddddddooodddddoodclodcloodxl;ol,ddo;oxxk
