.odddododlOKKO:',,,,,,,,,,,,''cllllllclllllolclXXdcloololollclc;xKOdlolllllllool
.oxdxkkxdkxOKKk;'',,,,;,,,,,,,clllllllllllllc:OXx;;:lllllollclo:,O0kollllollloll
'kddoxOdxxooOKKk;',,,,,,,,,,,,clllllllllllllcoX0,;;:::::::cc::cc,,O0Odllllolllll
lxxxkkodkdddxOKKx;,,,,,;,,,,,,clllllllllllll:OKl..''';,,;;;;;;;:;.,0OOlllollllll
.oxOdoxxddodxdkKKd,,,,,,,,,,,'clxOkkdolllllc:00,............,',,'..l0kxllollllll
.oKxxkkxkxdddddkK0c,,,,,,,,,'':kOlcdkoolllc;o0d';.,::;;::;::cccc:,..dOOdllllllll
'd0dodxdxxkkdxkd0Kx;,,,,,;,,,,;xkl:ldlclcoocccc,;:::::::::::::::::'.,O0Odlllllll
;k0xxxO0kOddddoodK0o,',;;cloocc:loolllooollddl,,'c:::c:::::::::::::..l0Kxollllll
o0OdoooxOkOOkkxdlkKO;'c:dxlldoclloolcc::;:coodc,':::::::::::::::;;;,.,OK0dclllll
0xdoooooooxdool::c00c,::lkl::;:ccdlodlo:;:cooo,:oc::::::::::ccccc:;;..oKKOllllll
0:doodolc;,'''''',kOl',;,:dl:c:llllclc:olcccc:,:dcc::;;;,,,,,,',::cc'',0K0ocllll
O'ol:;''''''''''',x0o'','':loclcclolcccldolll:;olll;ccllccccccccccc:...xKKx:llll
0;,''''',,'''',,''d0d,''''''coxkxolccc:ccloocok,:OOO00O0OO0KOOOkkkOdl.'cKKO:llll
0d;:::,,'.:..;,c..:0d,'''',lld;,:dl;'cdo:::l000.;dOO0K0OxOO0o00kclx'o,.,0KOlclll
0d:oxd,',.c'''.o..;Oxo:;:dkxdxddllldddloooddOO0'.';;;;;,;clc,oxc:cd,c;.'kKOoclll
0o;odxlco'ccol'd,;oll::lOOkxxodkklcddo:ldOO00KOocxkkxxdoc,,,,,,,,;;,;,'.kKOxclll
0cclddooolodxxxxlkl;;::dOkxxxdoxxc,oo;:oxOOOOOOOdclodxxdd;',''',,,,,,,,'xKOxclll
0cclxc.,ol''do.:xdo';llkkxooddoooddocodkOOOkldkOkl:llodxxo'',,,,,;,,,,''dK0xlllc
0clld,..oo..o:.::dxollcllcl;ddxxddddxkkOOOkx;cxxkxcccllodd;,,,,,',',,,''oKKxccll
O;ocl;.:ll;'oc;l:lddxollllc;odxxxxdookkkOkxd;'ollcclcclodo,,;,,,,,,,,,''oKKkclll
0O0OOOOOOOOOOOOOkloddololllc:cc::cl:;cloolc:::c:cc:clodol:,,,,,,,,,,,,,'oK0Olclc
xxxxxxxxkkkkkkkkkkdlcodoolllccccllllllccclllllloooooodc:k0Oxl;,,,,,,,,,.oK0Occcl
,,,,;;,,;;;;;;;:;;;clkOkkdc:llc:;,,;:::::;;,''.;dkkxdllllodk00Oxl:,,,,,.kKkdcccl
,,,,,,,,,;;;;;:::;::;oxkOOO:.,''';;,,;;;;;,;,;:kOOkdlllllllcccdk00Odc::,OKOlclcc
,,,,,,,,,,,,,,,,,,;::;:dkkkkc;;;;;;'''',,;c:,:OOOxlclllllllccllc:lldxO0000kcllcc
,,,,,;,,,,,,,,,,,;;::::;cxkkkdoc;;;;,;;;:::::kOOdc;cclcccclcccclllllc::coolclllc
,,,,,,,,',,,,,,,,;;:::;;;:oxkkxdo:,;,,,;;:oOOOxc:::cccccclcccccccllllllccccllccc
,,,,,,,'',,,,,,,,;;;;;;;;:ccldcloc;;::::cxoOOx:::::cccccccccccccccllllccllllllcc
,,,,,,,'',,,,,,,,,;;;,;;,;c;;::;;;:;;:::ccdlo;::c;::cc::c::ccccccclloolooollllcc
,,,,,,,,',,,,,,,,,,;,,,,,;:;,;:;;;,,;:;;;,,;;;;;;:c:::::ccccccc::llloololoolllcc
,,,,,,,,''',,,,,,;;;,,,,,,c:,;;;;;;;,;;;;,,;;;:;ccccccc:cccccc:::clloolllllllccc
,,,,,,'''''''',,;:;,,,,,,;c;,,,,,,,;;;;;;;;;;;,:c::cccc:c:::cc:::lllllllcccccccc
,,''','''''''',,,,,,,',cooc,:::::;,;;;;::c::;;;:::::cc::cc::::::::ccclccccccccc:
''''''''''''''''''',''lx:,,'',;,;::::;;:;,,,:,:dxc::::::::::::::cccccccc::::clc:
''''''''''''.'''''''';lkxxddxkl',ccll,':c:c;,;;cxddkxoc:::::::::cccc:ccc:::cll::
''''''''''....'''''ldlo;:;:;,ckxxxddkxddxxdoxxxolc::oOx::::::::::cc:::::::::c:::
.......''........'cOo;clll:,';;',::;;lo:;;:,,;:::ccoxOcc:::::::::::;:::::::;::::
'''''',,,,,,,,,':xodxoo:;lxollolodddxoccldxxooxdoddodOko:;::;;::::::;::::::;;;::
'''''','''''''.'xkdcllclllllccclllc;,looc,cldocc,,;cdOdc;;;;;;:;;::;;;;;;;;;,,;:
............''.ccdxoolloocclcdcolc;lccllc;clodxddddooc:,,c:;;;;;::;;;;;;;;;;;;;;
;;;;;;;;;;;;:;,:l,,;:;,:odllddllddcclodddodxolcc::,::c;c,:dlccccc:c::;;,,,,'''',
:;;;;;;;;;;c:.cl;d;'lc',;;:;;''.,ocl:,,,,c:,;:,:cc,coc;;;ckc:,,,,,'''''''''''...
..'.'.'...:,;;c,ll';l;'o,''cc''.co;;:c,,,;c,;o:;ll;;lo:,coxlo,'''''''''',,,;;,,,
..........;,o;::c;,ll;,o'''lo:,.clc':l;,:';,,c:,;cc;;:;:oo,ldl,,,,;;;,;;,,,,,,,,
..''''''''clc:,cllcllcc:c,,cc:;;c:;',:c;;,',,;:lcoocclol;,;ldc'.,,,,,,''''''''''
'''''''''.,l';::coc,',;:cllcc:;:cccccc:;:ccclool;'''''.',;cdl,..,,,,,''''',,,,,,
...........l;''..';;,.''.'',,;,''',,''',,''',,,:lccc:ccc:cc;','',;;;;;,;,;,,,,,,
''''''''''':c;'....;:::,'',,,;::ccccccc::ccclcl:'.'''...',,,,,,,,,,,,,,,,,,,''''
,,,,,,,''''';cc:;;::,,;:c:::::;;,',',ccc::;;,'''''',',,.'''''''''''''',',,''''''
,,,,,,,,,',,,,'''','''''''''''''''',clll::,'''','''''''......'''''''''''''''''''
