dccoooo';;;:clc;;;,,oooll:xll:dool.;:,l:cc,::.:ooxco:O:ocxoo;.;:,cccc,;;.lood:lo
d;oxoodd:;,l;;;l';;ddloxo;x:cokloxl:'::;;:c':cxolxdl;k;lddldx::.l;;;::,clxllkocc
O;cxxddxdl,';;,,,odxddxxc;0d;oxxdddd:;';;';;ddddxdd;l0c:ddxdddd,,';:';:ddddxxo;d
xd'c,.;lolc,d,o,lloc;.;:,oxdl.l.':oocc:l:c:clo:,.l':oxd:'c.,:ooc:l;o:cclo:..l.od
o,.d:ck0lolclol:looKxl:d.,dc.;lcl0klocllolcllxKol:l.;d;.o:loKdllclollcolk0cco,.c
;'.,:oolc;::kOk;c;cloo:'.,;,..::ooc::,dOOx,c:cloc:'.,;,.':lolc:c,xOOo;::loo:;..,
xc.',;;',::d;:;d;;,';;,''lxd:.',:,,'cll;;:o:,;':;,.,oxl,.,;:';,:d:;;lcc',,:,'.:d
dc.',::',::d;::d;;,,::,..cxo;.,;:,,'cll;;co:,;,:;,.,lxl,.,;:';,:dc;;occ',,:,'.;o
;'.,:dllc;::kOk;c;cllo:'.';,.':colc::,dkOx,c:cloc:'.,:,.':lolc:c,xOOo;::llo:;..;
d;.x:ck0lolclll:loo0xc:d.;dc';occ0klocllllcoldKoccl.:d:.l:coKdllcllllcolk0cco,'c
xo'c;.;lolc,d,o,clol;.;:,oxdl.l'.:doc::l:c;codc,.l':oko:,c.,cdoc;l;o:ccoo:.'o.ld
O;lxddxxdl,,;:,,,odxxddxc;0d:oxxdxdd;;'::,;,ddxdxdd:cKc:ddxdxdd,;,;:';:ddxdxxo;d
o:oxooxo:;,l;,;l';;ddloxo;x:loxloxc:,::,,;l';:xdlxdl;k;ldxldx::'l;;,::,:lxolxocc
dccoooo.;;;:clc::;,'oooll:xll:dooc.;:,l:cl,::.;ooxco:O:ocxoo;.::,cccc,:;.lood:lo
d;oxlodd:;,l;;;l';;ddloxo;x:lokloxlc'::;;:c':cxolxdl;k;lddldxc:.l:;;::,clxllkocc
O;cxxxxxdl,';;,,,odxxxxxc;0d;oxxdddd:;';;';;ddxdxdd;l0c:ddxdxdd,,';:';:ddddxxo;d
xd'c,.;lolc,d,o,lloc;.;:,oxdl.l.':ooc::l:c:clo:,.l':oko:,c.,:ooc;l;o:ccoo:.'l.ld
o,.x:ck0lolclol:loo0xc:d.,dc.;lcl0klocllllcolxKolcl.;d;.l:loKdllclollcolk0cco,.c
;'.,:oolc;::kOk;c;cloo:'.,;,..:cooc:c,dOOx,c:cloc:'.,;,.':lolc:c,xOOo;::loo:;..,
xc'',;;',::d;:;d;;,';;,''lxd:.',:','clc;;:d:,;':;,.,oxo,.,;:';,:d:;;lcc,,,:,'.:d
dc.',::',::d;::d;;,,::,..cxo;.,;:,,'cll;;co:,;,:;,.,lxl,.,;:,;,:dc;;occ',;:,'.;o
;'.,:dllc;::kOk;c;cllo:'.';;.':colc::,dkOx,c:cloc:'.,:,.':lolc:c,xOOo;::llo:;..;
d;.x:ck0lolclll:loo0xc:d.;dc';occ0klocllllcoldKoccl.:d:.l:coKdllclllccolk0c:o,'c
xo'c;.;oolc,d,o,cldl;.;:,oxdl.l'.:doc::l:c;codc,.l':oko:,c.,cdoc;l;o:ccod:.'o.ld
O;lxdxxxdl,,;:,,,odxxxdxc;0d:oxxxxdd;;':;';,ddxxxdd:cKc:ddxxxdd,;';:';:ddxxxxo;d
o;oxooxo:;,l;;;l';;ddloxo;x:lokloxc:'::,,;l'::xolxdl;k;ldxldx::'l;;,::,:lxolkocc
dlcoooo.;;;:clc::;,'ooollcxll:dooc.;:,l:cl,::.;oodco:O:ocdoo;.::,cccc,:;.lood:lo
o:oxlodo:;,l;;;l';;ddloxo;x:loxloxc:'::,,;l':cxolxdl;k;lddldx::'l;;;::,:lxllxocc
O;lxxdxxdl,';;,,,odxddxxc;0d;oxxdddd;;':;';,ddxdxdd:cKc:ddxdxdd,,';:';:ddddxxo;d
xd'c,.;lolc,d,o,lloc;.;:,oxdl.l.':ooc::l:c:clo:,.l':okd:,c.,:ooc;l;o:ccoo:.'l.od
o,.x:ck0lolclol:loo0xc:d.,dc.;lcl0klocllllcolxKol:l.;d:.o:loKdllclollcolk0cco,.c
;'.,:oolc;::kOk;c;cloo:'.,;,..:cooc:c,dOOx,c:cloc:'.,;,.':lolc:c,xOOo;::loo:;..,
xc.',:;',::d;:;d;;,';;,''lxd;.',:','cll;;:d:,;':;,.,lxo,.,;:';,:d:;;lcc',,:,'.:d
dc.',::',::d;::d;;,,::,'.cxo;.,;:,,'cll;;co:,;,:;,.,lxl,.,;:,;,:dc;;occ',,:;'.:o
;'.,:dllc;::kOk;c;cllo:'.';,..:colc::,dkOx,c:cloc:'.,:,.':lolc:c,xOOo;::loo:;..;
o,.x:ck0lolclol:loo0xc:d.;dc.;lcl0klocllllcllxKol:l.:d:.l:loKdllcllllcolk0cco,'c
xd'c,.;lolc,d,o,clol;.;:,oxdl.l.':ooc::l:c:clo:,.l':oko:,c.,cdoc;l;o:ccoo:.'o.ld
O;lxxdxxdl,,;:,,,odxxddxc;0d;oxxdxdd;;':;,;,ddxdxdd:cKc:ddxdxdd,,,;:';:ddxdxxo;d
o:oxooxo:;,l;;;l';;ddloxo;x:lokloxl:'::;,;l'::xolxdl;k;ldxldx::'l;;;::,:lxolxocc
dlcoooo.;;;:clc::;,'oooolcxll:dooc.;:,l:cl,::.;oodco:0:ocdoo;.::,cccl,:;.lood:lo
