K0KKKKXXNNk,co0dOOddKOK0c;:oO::c000kloc'.,co:','c.lcc,lO0llk0:dl:c:c0XXd;.xooxKk
KKKK0OOkkkkoc:xOkO0xdd0O'c,co;;::dol:ldkckd:'...'::.,::;',;odk':d,,l:0:...dx,;k:
KKK00KKKK0KXKkcdKKKKOkko.,ooccc:;k00lok,dkdxOd;',,. ,;,..,.''.';,c'',l:,':ol;,xk
KKKKK0K00O0KKKKdclxk0KXl,,c,:;lldxdo;c;lxoxxdok:c,:;.'..cdcl.c'..l;,:O:ddkKx.'xX
KKK00KK00000KKKK0Oxdoddc.,,'oddxOkk:llxxokxOxo'.:ccc,.';clx'cl..,'d;,d0OKKKKclkk
K0KK0000KK000KKOKKKO0KXO'';oxddOOOc'col;;l:codl.:;lc,...'d;c,;lll.c;;dK00K0ok0KK
K00000K0KK00kK0xdd0KKKKk;,,llkkkkxccxkocddxol::;cx:;,.,::,;.';;co.,,;d00OddOOxod
000000000K0KO0Kk000OKK0kco.';;ccxdkkxoxkOxxxxxOOxcoo:'';;:;'...;,'.'.xx:dc';lxKX
0000000KKKKKK0KK0KKKOKO0l;'...:oldxxdo;:::cloxdkxdlcl;'.....;c:,...,;lckKO0XXXKK
0K000KKKKKKKKK0KKKKKKO0lc:;....cdo:,,...,;,':lxxolc:,;,;'';cclc:....;lO0OKXXKKK0
KKK000KKKKKKKKKKKKKKKOc:kK0d,..'o:;.. ..,;:d:clc:::::;::,;::olo;...:d,x0XXKK0000
KKKKKKK0KKKKKKKKKKKKOkccK0xxl,.,x:..'..:::',lll:lllc:;:l;'.,coo;.':okKXXKK00KKKK
KKK0000KKKKKKKKKKKKK0d;xO;'...,kx:..,'',cxkOxx:o:,:cc:co,'.lcd:..:xKKXXXKK0WK0k0
K0O00KKKK0KKKKKKKKKK0k,l..''.,kOc,;lc:ldKXNNWXdxc;coccclc,,:c;.:clc::;c:lxkK0O0W
0KK0000000KKKKKKKKKKK0:..''..dkxc,:ddo;lOXXNWOlc:oool::;,coo:;ox:kxdoddo..'',lxK
OO000KKNWN0KKKKKKKKKOdl'.''..;c',l,lddkd::xdlccl::c:;,',;c::cxk0dxO0Kkodxol:;,..
l:loollOXXOOO00KKOl;.';l...'c.'coo:,odolclodoc:c:;,,';l:,';xdxKxdc:lk0NK0o0:;llc
000OkNN00MWNWWodl,.';. ;o.....'';:''co::cl::;;::;,,,co; .oxOdxOkc::ddXXKXxxcc;ck
ld0kKWNKWWkkXKxXX0xkx:..lc.....;',,;;:lodoo:;;,,;':llc .lO0xkOxdloooONK0kolll;dX
k00kXMNXWKXOkWMMMWXxkkd;,l:.;''''..,lcxxool;'.',.':l:..;x0KKdolddddONW0olodldONK
00OkNMNNkccXWWMNMNXXOk0O;.'..,,:cllllc:;,'...'.. .;c''lkdc;;;clddkKXNN0dollxNWWW
O000WMWx;;oX00WNNNKXNNkKkl:,.. .........   ,:ll,,lc:::o0x,''......',;lo:oONWXNWW
d0OXNNKdclkN0KWMWNX0XWXOOkdddcl;,. ..;,:.;..xxocdol:;;dl;. ..,',clcll:ckKWWNKNWW
0KKNWo.,KXOWXXWMWMWXWWXNXddO0klclod;..':cko,:xxodd:'...':c:cc;::oOkxxd0WWWMWO00M
doxKWKOkNMNWWWNWNNWWMXOXXKdxdkOOkoxoxx;..;:;.,.dc'.':ldd:;c:cl0K0kOOXWNWWMKOdOKM
d0X0d',lOXWNNWWNWWXNWW0kKXNOddxl0dc;;'cdl,,'.... 'oc:k0o:;:cllodOKXNWXKWMNOdxXXM
kKWWO,'oOOKWXXWNWNXNKWXXxkKXKd,.dl;;,..:x;:ddo;..,'',xdkdxc:,o0WNXWNX0NMMNOkkXWW
XKXMK,,OOkOWXOW0NXN0kNX0xKN0OXd'.oo'''.':;,lkKK:.:.'ol:;;dd0NWWWNWWKKXKWMOcldXXk
OOkcKockkkkNNNWKKWkkkx0XKKKX0O00o;l',,;;::';:oKk'..;c::,l0NWWWWNWNK0KKxWWd;l';;;
0Od,cXoxO0WWWNNWXWkdxxO0Kxd0WX0k0kd:;;,';:,,,;oOl,,,,,'oXWWWNNNWK000KdxWNNl,l..,
ooc,.k0ONWNWMNWW0NkOddkNXKxdxK0NKkOKkkc'',;,:,,odc;,,ckXKXNWNXWx0doXo0WWkKN;'.;.
:',, lXWWWKNMWOWOKO0dxoKX00ddddkNWN0O00x:,';;,,:c;:okXKd00NNXMN0XNWK,kMWkc0Xc'''
oxc:;XNWKKdOXNONOOkxdxd0OxkdloooNkXNWX0OOkkooc;cld0OlcodKKXXWXXXWxN0dcWWKO;cNk'.
kkkkOkxdoodkOW00OllkXOcNKdONxdkKoddxK0NWNKOk0OKXKdc:;d00XNWWKNWWxckcXdXNO0k';0d:
kkdl:c.;oooxkWXkkc;kKo:cNKdNdccKxlx00OONXNNWK0ON0xodOXKkOWNWXNNx:::;dNNWKllc',kd
k:,ox'cxkxxOkXWK0dlxOxl;kWK0klloNk0X0Xxk0N0kWNNKXXNNX00NMNW0xWk;:::;cKWWWk'.ol:0
xkkkko ;x00NkOKNX0ooNXX0ONNlooocloKNKkd0kOXkOxXNXXNNNWW0WOdcX0l::'.,xNWWNXk.',kN
.';oxd; .l00OOOWNO,,cklddKWd,;llc::KX0dNNXXXXNKX0XWNNWNON:lKx;,;;,.oNNNNXKXO.';d
.   .od..cO0OOO0WXO,.dxcldW0:::clc:;coOK0XNO0OKXNNKWXNdoXOKl,;:,',oNNOl;,c0K00X0
d'  ..d,.do0OO0KWK0l.'OcccNNOlccccc:,,okNXXlOWXKKXKXOXxKXKl:;c:;d0NNNl,'..oKXNd.
