OKKK0KKNOkO00kk00KK000000000KOkokOOKxOkkkOxxKxxOOkkxxkxlOXxxkldxddddooollllllcll
xxkxdxKKxddk00OO00K000000000000kxxxOdodkxOxOOkcookdockK0Okkdooxxxdodoooooollllol
xxxxk00xdoxkOKK0000000KKKKKKKKK0k0000kkOOxxxolcllccodxkdllclodododooollloocclllc
xdxdoddxkOkxk0K0K000KKKKKXKK00d;;k00KK0kkxdkklcoxdxxxodkdoloooooolcoocccll::lol:
xxdodxdoxxOkxk000K000KKKXNX0oo::x0KKKKKK0kkd0kdd:cc:dxxldoklcc:lo:cllccc:::::::;
ddl:;ldoxkkxdkO0000000KKXNXKklcxOOxk00KKK0kkxkxd;;loookOOd::c::l:;::c;;;;;;;;;;;
dololcclkKNOddkO0K00xOOKXXXK0xcldOOxxO0KK0OxdoOOllc:;,cdxlldl;;;;,,;:;;;;,;;,,;;
ooox0klcoOK0OOddxxkxxkkkKXKKkocOxollcdOKKK00OkxkodkxdxOOxko:l,,,,,,;:,;;,,;;;;;;
oodkkxdlxk000O;lcooc:ccldKX0OdcxOxdxk0KKKK00OkxdldkxkkO0O0d;,,''''';;,,;,,;;,,;;
oo,llcdxklodxl,:cc:::::c;kXKOK0O0000KKKKK000OkkOkdkkoodxxx;;c,,',,,;;,,,,;;::;::
oo:::xdx:odxxOd,,c:;l:cc;kX0k0KKKKKKKXXKKOOOOdccddkxocdxxo;;c,,,,,',,,,,;;;;;::;
cc;:;;cococ;;:o',:oldoddcdKX0O0O000KKKXXK0OkOlolcxoclcdx0;';c;',;,,:,,,,;,,,,;;;
c:;,,,xOx::..,dl';lldooooOXXK0OOO00000000OkkOc,;',;xdloxxxdc:,.;coo;,,,,,,,;:c::
:';,'.:dooOkdlx0c;codddoxk0XkoOO000000000OkOkc';;.';:dlcxd:;cdc;:dxl,;;;:;;ccccc
,''..,ddol'';:oOO;:dOOOkkoxOOOOO00000O000OkOx,',:.',cooclloo.c,',ll;ldc::;;:;:;l
,....'odol;ol:,:lxoxkkOOOOkdddlcldOOO00K0O0O:.'';;..:ddddOOd:;,...lkool:c;cllxxO
;''.,;oOkddolll,,oookxkOOOdc::cooo00K00O000:..',,:;'.',;:':::,'..,;occc:odoxxdld
,',,l:ccccc;;xl;cololxxkkOdloodxk0OkO00K0O;.'.',,,;:,'''....'..''..,,..'';::;:lo
,'':;'.;cc:lclclollocclkkxxxk00OKK00O00kl,,;''',,,,;:;,,,,',,;;;;;;;;;;;,;;;;:c:
.:,.;;olcoc,;ddodxdxdxx0dxdoxOO0000xol:,,,::;',,',,:lxddlc:::;;;;;,,,,,',,'',,,;
...';':oddocld0KKd;od;lOocl;;;::;;,;::ccccccc,,:;;;::oOKK00OOOOOkkxoc;,''...,,''
..,dl';xkolkxo;,:;::c:xdlo......';cxOddooloddko;';::coxO000O00Okxxc:,,....':c:ok
.dldkkl:::,''....';xl.'..'......',olloldxkkdo:oxxl,'codxkOOOOkkkko:;,'...,dclOOO
.l:odc;.....;;';;................':;cx0Olo0KKOocodoc',lodxkkkxdoc:;,''...;::xOOO
..'c;:,....''......................:xo:cdxocoO0Oolxo;.;cooooolc:;,,'.''.',;lkOkO
,ldoo'......:......................':d00OOXNo:dKK0k:,.',::::;;,,;,......',:okOkO
:o:,;l:.....,...........,:,.......,lo:,'.'KNNXOk000l'...;;;;,,,,,,,.....,,;oxkOO
'ldddd;..,,:oc;;c;....,:,'..........'.....;NX0Ooxkk:....',;,,,,,''''....,',ldxOO
..;o,...',.,lclc;,;''';,'...........'.,,.'.xK0doddo:......,;,,,''''.....'',lodO0
:... ..'cc.:ccc,;:'..',...............,....lO0xoodoc.......,,,,'..........'cloxO
.......clc::c:.,;.',;,.'.    .'''.....'....ck00xool:.........'............':clod
','....'''''..',..;:;..',,..,;'';;,...'.....cOO0xclll......................':clo
,''...........'''.;:,  ..',;;'..';;' .'......'cxx:kOkl'.....................,clo
,''  ..........':.,;;.. .,;,.....';;..'. .......,:l00Oc................... .';cc
.'. ...........';:..,,.';;'.  ....;;..,;. ..... '::xOkoo'................. .';ol
... ............',.';;;;;..   ...';;..',,   .....,,:c:ldxo:,'''........... .,cdd
... .  .............'''......... ',,   .''   .   '',;;;::dkd;,'''...........,lxO
o..    .... .. ...................',.. .''       ...''::c:oxxoc,''''','.....':xO
K,.     .........  .      .........''..;,. .      ..'',cclclxddl;,'',,,,'.. .;ok
K;..      ........  .   .............,.'...       ..'',,;loccdooo;,,''',,,' .'lk
