l.  .,kok.. ..         ........ ;.'.KOdO' .,;oxc,'.clkOdlc..loclc;...okOxko;....
KO:.. 'kkcc.     ...............dOoc0Od0, ',:dddo:.:xlxolc,.'lodO;oo..oOxOd..   
O0Xl..,Okkko........''..........c0xxON0kl .,:dko;l.,:doxccl,,:::;k:dx.'lkkkdllcc
xd0O,..kxOdOl...',..............xo:kx:,...,o::ldxxkOo:ll,lkkxl,coO',x, ,cxdloolx
000xc'.,xOxl,.,'............  '...:;l:d...kkkkloOO;;ocoOo::.dk:,';:lx:oxl,dokdcl
Oxco';;'............;'dKOOxxk:....'NXNx....oxooOdo;dxdcdoc,.'O0lol,'xkllc:lOl,,x
Okx''''............'';dKkclONXdl..'KNNXc...;k0ololxo.':cll,. 'ooloooolck:dxOkOco
OOkdl;',,...'.......;,.,ld0XKXk'.dKXNNXK0l..,OOldk:'';colcc;..lko''','.;lx0c.cok
0Oxl:c;:c;.'........''xkxOKK0kloKKXKdoxK00k..,lox:';,d000Oocd,':;,.,'...:.;xxclx
:;dkOXKocc'ddxx:'d;'.....:c;:dKXX0OOo.:KK0X,,,,c0OOxloO00OOkxdl;,,,...',...,kd.'
;:cx0KOxoc.:Ol:c;:l;':ox0KK0KXXKOkxOk.'O0XO.,;,xkKKK0xkkO0OOkkdOOl...coll;'.;,,'
c',..c0OO0xc,xdc:;.;0K000OOKXKddkkll,'l0XX,.;c.:olxxxdkkkO00OdoOOc..;;lk0ol',;,;
:',..kk0xOKOc'co:..0KKKKKOKO:.''''.,,o00O;,l:.'.cooodOOO0Ok0XXKKO'.,xclo0coc....
;,,','x00O0k'..;,..l0KKKKO:.........lK0k;''.,,,,;;ccclxOxkk0KXK0k ..,:kx,kd.  ..
l:;;;;,,cc:......,. .;::'.  .......x0Ko..,colll;;,,::,,;cdkKXKK0:....,ckxo'... .
..:;;dkd:.  ......,','...........o000c....;:olod,',,,,,:'.oO00Kd..,:lllOO0kclc:'
d,.cxkkkxc.  .. ......',,,:;;'. .xokk........',::lc:;,,'..,kO0x..lc:ccodOOkclccc
xx;oc;;xdd:        ...........'....;'.     .........,','.,xxO0d ;c::coxdxkxkkOOO
x:,l;;,ddk:    ......  ..... ..::c;.  .     .....  ..,'.,xx0X0O,c:;,dXNKKKK00000
d,.:,:;ddk'      .... ...... ..,.. .;;::'..       .','..dkKXX0Ol,;':XNXKXKKKK000
:..;;:;xxd. .     ... .... .....  .cc;:;;;.       ';'...k0NNXKK:;,,0XXKKXKKKK000
;..;:;:kk; ...................'..,;:dOOxl;;.      ';...'0XNNXXK:;,xNXXKXXKKooK00
;..,;;xOd ...                 ..,:l:cokcxc,c.     .,...'KXNX0Kl;'lNNX0KKXKKdkO0K
;. ,:dko,  .      ......     .;l;.llxxkkO;.'..    .''..'KKXXOl:,'0NXKK0KKKOk00kO
o..:k0Oc.  .    .';,;;l;'    l:,,::;'dlcd';col;. .;.....0KKK.:,'oKXK0kOXKkxkO000
o .lOOOc. ..    .l;OO0Oo     :,cOkOOx::::lkOdok; .;....kKKK:'o;;OXN0kxKKolxkOO00
..,ck0k;.  .    .llkcooo.    :ckk,lxOOxc:d00o,:x. ...l0KkKK.':clKXX0O0Kd,:dkO00O
..;:xOk.         .;xxccl   .;odd::;',:cllkdko;'lo. .okxkOkl..clkKXK0KKd;,cxOOOk,
..;cx0o          .l:lc;.  ;lxoc::,;c;olcdkkko'.'cd. cxc'.. .;xOKXX0OKk.,;lkk00k.
..;lkk'        .:lod;;,'.,oxkl;,.'lccc:oxkxddlc:':xoxK;      .OXX0K0KOdc.dOk00d'
 .:dx:       .::Okkkd;,'.'oOc'';oooodclodookkkk0d.lklk0......oXXK0KK0KXXdk0XXKk.
 .lox.      .o.'xxxdd;,.''..;oxxxkkxlcc:cxkkkxkOk..ok:O;cOkKKXXXKK000XXNkkOKXKK'
 'dx;       ;x..:xO0xo;..loxxxooxkOOd,:coddOxx0Okc.'d;dO,l0XXNNNXKxloxo:.';kK0x.
 :dc        ;o...;dxOOx'':llccccc:lc'.'lc:llkxOOkc .lclOo.xKKXOxc.   .    .,':'.
 'k,        .:.....,cdkolcc:;,,',,;;,''''';:cdxkkc ;o;;kx.          ...'.;cc;::'
..;,         .      .;cll,;;;;:;'''lodxlc;dl'.codd.,:.'dOl        ,...'''',;;cl,
:. .'.        .....'.,,,;;;,;lx; .',dkOOl;lxl. .:ol.  .cxd,      .'''..,...:dko.
:.  ..,:.    .'lxl;;;;,:c:ccol,..;. .;xOkc;xxo, .:cc;. 'xkdo;.   .'cc, ...cddd;c
x. .oooc.    .loklxxdo::clccc:.,:.     'kkl,ocol...;cc:.xoc:,.   .c:;;...';,c;,'
c'  ;,.      .'xlldxxdc:ccl;;...        cxkl::,x.  ...',';   ;;. doc; .'.0x;::;,
