:c:::c:::c:c:c:c::c:c:::c:c:::c:::c:c:c::c:c:c:::c:::::::c:c:c::::c:c:c:c:c:c:c:
:c:::c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cccc:c:c:c:c:c:c:c:
c:c:cccc:c:c:cccc:c:c:ccc::c:cccc:c:c:cccc:c:c:cccc:cccccc:c:cccccc:c:c:cccc:ccc
:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:c:c:c:c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:c:c:c:c:c:c::c:c:c:c:c:c:::c:
:c:c:c:c:c:c:cccc:c:c:c:c:c:c:c:c:c:c:cccc:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:
c:cc:c:c:c:c:c:cc:c:c:c:c:cc::ccc:c:c:cc:c:c:c:c:cc::::c:c:c:c:cc:c:c:c:c:::::c:
c:cccc:c:c:c:cccc:c:c:c:c:cc:cccc:c:c:cccc:c:cccccc:cc:ccc:c:c:cc:c:c:c:c:cc::cc
::cc:ccc:c:c:cccc:c:c:ccc:c::cccc:c:c:cccc:c:c:c:cc:cc:c:c:c:cccc:c:c:c:c:c:c:c:
:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:c:c:c:c:c:c::c:c:c:c:c:c:c:c:
cccccccc:c:c:cccc:c:c:ccc:cc:cccc:c:c:cccc:c:c:ccccccc:ccc:c:c:cccc:c:cccccccccc
cc:c:ccc:c:c:cccc:c:c:c:c:c:::ccc:c:c:cccc:c:c:ccc:c:c:c:c:c:cccccc:c:c:c:c:c:c:
::c::c:c:c:c:c::c:c:c:ccc::::cc:c:c:c:cccc:c:c:cccc:c::c:c:c:c:cccc:c:c:::::::cc
cc:ccccc:c:c:cccc:c:c:c:c:cc::ccc:c:c:cccc:c:c:c:ccccc:ccc:c:cccccc:c:c:cccccccc
cccccccc:c:c:cccc:c:c:ccc:cc:cccccc:c:cccc:c:c:cccc:cccccc:c:cccccc:c:c:c:c:c:c:
cc:c:c:c:c:c:cccc:c:c:ccc:ccccc:c:c:c:cccc:c:c:ccc:ccc:c:c:c:cccc:c:c:c:c:ccc:cc
:c::cc:c:c:c:cccc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:cc::c:c:c:c:cccccc:c:c:c:c:c:c:
:c:c:c:c:c:c:cccc:c:c:c:c:c:::c:c:c:c:cccc:c:c:c:cc::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:c:c:c:c:c:c:c:cc:c:c:c:c:::::c:c:c:c:cccc:c:c:c:c:::c:c:c:c:c:cccc:c:c:c:c:::c:
:cc::c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cccccc:c:c:c:c:c:c:
:c:c:c:c:c:c:cccc:c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:::c:c:
:::::c:c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:c:::c:
:c:c:c:c:c:c:cccc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:::c:
cccccccc:c:c:cccc:c:c:ccc:cc:cccc:c:c:cccc:c:c:cccc:cc:ccc:c:cccccc:c:c:cccc::cc
:::::c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:c:::c:c:c:c:ccc::c:c:c:c:c:::c:c:c:c:cccc:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:ccc:c:c:c:c:cccc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c:cccc:c:c:c:ccc:c:
:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:c:c:c:c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:c:c:c:
cc:c:c:c:c:c:cccc:c:c:c:c:c:c:c:c:c:c:cccc:c:c:c:c:ccc:c:c:c:cccccc:c:c:c:c:c:c:
:::::c:c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:::c:c:c:c:c::ccc:c:c:c:c:::c:
:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:
:cc:cccc:c:c:c:cc:c:c:c:ccc::cccc:c:c:cc:c:c:c:c:ccccc:c:c:c:c:cccc:c:c:c:c:c:c:
:c::cc:c:c:c:c:cc:c:c:c:c:ccc:c:c:c:c:cccc:c:c:c:ccc:c:c:c:c:c:cc:c:c:c:c:c:c:c:
:cc:cccc:c:c:c:cc:c:c:c:cccc:cccc:c:c:cccc:c:c:c:ccccccc:c:c:cccccc:c:c:c:cc::c:
cccccccc:c:c:cccc:c:c:c:cccc:cc:c:c:c:cccc:c:c:c:ccccccc:c:c:cccccc:c:c:c:cccccc
:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:c:c:c:
cccccccc:c:c:c:cc:c:c:c:ccccccc:c:c:c:cccc:c:c:ccccccc:c:c:c:cccccc:c:c:c:ccc:cc
:c:c:c:c:c:c:cccc:c:c:c:ccccc:c:c:c:c:cccc:c:c:c:c:c:c:c:c:c:cccccc:c:c:c:c:c:c:
:::::c:c:c:c:cc:c:c:c:c:c:c:::c:c:c:c:cc:c:c:c:c:c:::c:c:c:c:c::c:c:c:c:c:c:::c:
:c::cc:c:c:c:c:cc:c:c:c:c:c::cc:c:c:c:cccc:c:c:c:c:::c:c:c:c:cccc:c:c:c:c:ccc:c:
:c:c:c:c:c:c:c:cc:c:c:c:c:ccc:c:c:c:c:cccc:c:c:c:ccc:c:c:c:c:cccccc:c:c:c:c:c:cc
::c::ccc:c:c:cccc:c:c:c:c:cc:cc:c:c:c:cccc:c:c:cccc::c:ccc:c:cccccc:c:ccccc:c:cc
:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:c:cccc:c:c:c:c:c:c:
:c:::c:c:c:c:c::c:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:
:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:cccc:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:::c:
ccc:cccc:c:c:cccc:c:c:c:cccc:cccc:c:c:cccc:c:cccccc:cccc:c:c:c:cc:c:c:c:cc:ccccc
:c:::c:c:c:c:c:cc:c:c:c:c:cc::c:c:c:c:c::c:c:c:c:c:::ccc:c:c:cc:c:c:c:c:c:c:c:c:
:c:::c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:cc:c:c:c:c:c:c:c:c:c:c:c:cccc:c:c:c:c:::c:
