 ldl ;,.....',; ldl  ldl ;,......,; ldl  ldl ;,......,; ldl  ldl ;,......,; ldl 
;xkd;kkdoccodkk;xkd,;xkd;kkdoccodkk;xkd,;dkx;kkdoccodkk;dkx;;dkx;kkdoccodkk;dkx;
ckOkcxkOxxxkOkxckOk:ckOkcxkOkxxkOkxckOx:ckOkcxkOkxxkOkxckOkc:kOkcxkOkxxkOkkckOkc
 odl.xdkOkkOkdd odl  odl xdkOkkOkdx odl  ldo ddkOkkOkdx.ldo  ldo ddkOkkOkdx.ldo 
.dko'kdok:ckodk'dOo..dko'kdok::kodk'dko..okd.kdok::kodk'dkd..okd.kdok::kodk'okd.
lxkxlkkxdlldkkkokkkllxkxlkkxdlldkkkokkxllxkxokkkdlldkkkokkkllxkkokkkdlldkkOokkxl
.dxo.kxo;;,;oxx.dxo..dxo.kxo;;,;okx.dxo..oxd.xko;;;;oxx.oxd..oxd.xko;;,;oxk.oxo.
.dxo.cod,  ;doc.dxo..dxo.cod,  ;xoc.dxo..oxd.cod;  ;doc.oxd..dxd.cod;  ;doc.oxd.
lxkxlo:c,,,,c:ooxkxllxkxlo:c,,,,c:olxkxllxkxlo:c,,,,c:olxkxllxkxlo:c,,,,c:olxkxl
.dOo.;,c,c:,c,;.dOo..dOo.;,c,c:,c,;.dko..oOd.;,c,c:,c,;.oOd..dOd.;,c,c:,c,;.oko.
 odl.l:;.'..;:l odl  odl.l:;.'..;:l odl  ldo l:;....;:l.ldo  odo l:;....;:l.ldo 
ckOkcxxxdoodxxxckOkcckOkcxxxdoodxxxckOk:ckOkcxxxdoodxxxckOkcckOkcxxxdoodxxxckOkc
;dkd;kkOkkkO0kk;dkd,;dkd;kkOkkkO0kk;dkd,,dkd;kkOkkkO0kk;dOd,,dkd;kkOkkkO0Ok;dkd,
 odl dldOdxOdlo odl  odl dldOdxOdld odl  ldl oldOdxOdld ldo  ldo oldOddOdld ldl 
;xkd;OkdkcckxkO;xOd;;xkd;OkdkcckxkO:xkd,;dkx;Okdkcckxk0:xOx;;dkx;Okdkcckxk0:xkx;
ckOkckkkcccckkkckOk:ckOxckkkcccckkkckOx:cxOkcxkkcccckkkckOkc:kOkcxkkcccckkkckOxc
 odl.xxo:'':oxx odl  odl.xxo:'':oxx odl  ldo xxo:'':oxx.ldo  ldo xxo:'':oxx.ldo 
.dko.cll.  'oc:.dko..dko.clo.  'oc:.dko..okd.:co'  'lc:.okd..okd.:co'  'lc:.okd.
lxkxll:l;cc:c:llxkxllxkxll:l;:c;c:llxkxclxkxll:l;cc;c:llxkxllxkxll:l;c:;c:llxkxl
.oxo.:,:';;':,;.oxo..oxo.:,:';;':,;.oxo..oxo.;,:';;':,;.oxo..oxo.;,:';;':,:.oxo.
.dxo.ol:,.';:ll.dxo..dxo.ol:,.';:lo.dxo..oxo.ll:,'.;:lo.oxd..oxd.ll:,..;:lo.oxd.
lxkxlxxxdxxxxxxoxkxllxkxlxxxdxxxxxxoxkxllxkxlxxxxxxxxxxlxkxllxkxlxxxxxxxxxxlxkxl
.dko.kk0OkkO0kx.dOo..dOo.kk0OkkO0kk.dko..okd.xk0OkkO0kk.dOd..oOd.xk0OkkO0kk.okd.
 odl.dloOooOold odl  odl.dloOooOold.odl  ldo dloOooOold.odo  odo dloOooOold.ldo 
ckOkcOkxkclkkkOlkOkcckOkcOkxkclkkkOlkOk:ckOkcOkxkclkxkOlkOkcckOkcOkxkcckxk0lkOkc
;dkd;kkx;c:;xkx;xOd,;xkd;kkx;c:;xkx;xkd,;dkx;xkx;cc;xkk;dOx;,dkx;xkx;cc;xkk;dkd;
 odl kkdc..cdkx odl  odl kkdc..cdkx ldl  ldl xkdc..cdkk ldo  ldo xkdc..cdkk ldl 
;xkd;ccc.  .c::;xkd,;xkd;ccc.  .c::;dkd,;dkx;:cc.  .c:c;dkx;,dkx;:cc.  .c:c;dkd;
ckOkc::l:oo:c;cckOkcckOkcc:l:oo:c;cckkx:ckOkc::l:oo:l;cckOkcckOkc::l:oo:l;cckkxc
 odl :,;.,,.;,; odl  odl :,;.,,.;,; odl  ldo ;,;.,,.;,: ldo  odo ;,;.,,.;,: ldo 
.dko.xdoc;;codd.dko..dko.xdoc;;codd.dko..okd.ddoc;;codx.oOd..okd.ddoc;;codx.okd.
lxkxlxxxdxxxxxxlxkxllxkxlxxxdxxxxxxlxkxclxkxlxxxxxxxxxxlxkkllxkxlxxxxxxxxxxlxkxl
.dxo.kkOOkkOOkx.dxo..dxo.kkOOkkOOkx.dxo..oxd.xkOOkkOOkk.oxd..oxd.xkOOkkOOkk.oxo.
.dxo.xookcckoox.dko..dxo.xookcckoox.dxo..oxd.dookcckoox.okd..oxd.dookcckoox.oxd.
oxkxoOkxkllkkkOoxkxllxkxoOkxkllkkkOoxkxllxkxokkxkllkxkOoxkxllxkxokkxkllkxkOoxkxl
.dko.kkd,:;;dkx.dko..dko.kkd,:;;dkx.dko..okd.xkd,::,dkx.oOd..okd.xkd,;;,dkx.oko.
 odl dkx:..cxxo odl  odl dkx:..cxxo odl  ldo oxxc..cxxd ldo  ldo okxc..cxxd.ldo 
ckOkcc::....::cckOk:ckkxcc::....::cckOk:ckOkcc:c....::cckOkc:kkkcc::....::cckOkc
;dkd;;,c;cc;c,;;dkd,;dkd;;,c;cc;c,;;dkd,;dkd;;,c;cc;c,;;dkd;,dkd;;,c;cc;c,;;dkd;
 ldc c':.:;.;': loc  lol c':.:;.;': ldl  ldl :';.;;.;'c lol  ldl c,;.;;.;'c ldl 
