.....  .ool ... .'lXc.,cl:.Ox        .'..'.        xO.:lc,.cKl'. ... loo.  .....
......clc,.....,kd.,...:oclK: .................... :0l:l:...,.dx,.....,:lc......
...lcd0Xxd:..:kO0Oxc.'',ldOooo, . ... .. .  .. . ,oloOdl'''.cxOOkx;..;oxK0dcl...
......;:.O;okc'dOxOdc.:00k0xc;;;.    .....     .;;;cx0kO0:.cdkxkd'cko;O.:;......
.........,OXO:;c,'.,cxk:,Ool::'  ..  ......   .  '::ook;;xx:,.'':;:kXO,.........
..........:koo0xooxOd;:.:dxd. .c,  ..........  ,:. .dxd:.:;dOdlldOllk:..........
......  .od ;KKKXOc',lcdodxx.'...l.. ...... ..c...'.xxdodcl,.:kK00K; do.  ......
......  ;k;,,koOl,xl:loo,lOO:;co'.c'        'c.'oc,;kOl,olc:ld'lOox,,;k;  ......
 .  .   dxl.0:;lo;:l::odclkkocckx;cx.      .xc;xkccokkccol::l;;ll;;O.ckx   .  . 
        co;.k...,:d'.,l''cdKOxxxc.;l,.    .,l:.cxdxOKdc''l,..o:,...k.,oc        
          .,k;c...;:,,,,;,:O00Ox..cl .;..;. lc..dk00O;,,,,,':;...c;k,.          
        .,x00Oxo,..':;l,.  .0X0Ol:.,,, ;; ,,,.:cO0K0.  .,l;:'..,oxO00x,.        
      .lkkkKOkkcdd:   ..c:. .KXN0:;.;',..'.,.;:0XXK.  :c..   :ddckOOKkkkl.      
     cO00Ooo,,klddxo. ,   ;;.:XXX,,cdkdccdkoc;,XXXc.;;   , .dxddlk,,ooO0OOc     
   .oK0x.  ,' l..cldx..'   .dc0XXl:OXOxkkxOXO:oXXKld'   '..xdoc..l ',  .dOKo.   
  .d0kl . . l c   ;;dd. ...l::cXX0cO;..,,..;Oc0XXl::o... .od;;   l l . . lx0o.  
  :0d,  c ..c.'    c:d:   ;dxo.:KKl, .;,,;. 'lXK:.dxd;   ;d:l    '.:.. c  ,oO:  
  ;O;   . .,,'  '  ;odc   .c:':'0KKx. '..' .xKX0,:':l.   cdo;  ,  ',,. .   ;O;  
  dx..'' .':.  '.  :l::      .lk00kO'      'Ok00Ol.      ::o:  .'  .:'. ''..xx  
  xc.....,oo       :k',       ol,. 'lddkkddl' .,lo       ''k:       oo,.....cx  
  xc.....,oo       :k',       oo;. 'lddkxool' .;oo       ,'k:       oo,.....cx  
  dx. '' .';.  '.  :l:c      .lk00O0'      'OO00kl.      c:o:  .'  .;'. '' .kd  
  ;0;   . .,,,  '  ;oxc   .l:':,0KKx. ,.., .xKX0,:':l.   cxo;  '  ',,. .   ;0;  
  :0d,  c ..c.'    c:d:   ;dkd.:KKl, .;,,;. ,lXX:.dkd;   :d:c    '.c.. c  ,d0:  
  .d0kl . . l c.  ;;dd. ...o::lXX0cO;..,,..;Oc0NXl::l... .dd;;   c l . . lk0d.  
   .dK0x.  ,' l..coxx..'   .xlKXXl:OXOxkkx0XO:oNXKcx.   '..xdlc..l ',  .x0Ko.   
     c0000dd;;Ooxdxd. ,   ::.cXXN,;cokdccdkoc;,NNXc.;:   , .oxddlk;,ddO00Oc     
      .lkOkK0Okcdx:   .'c:  .KXN0:;.;.,..,.;.;:0NXK.  :c'.   ;do:xkOKkkkl.      
         ,x00Oxo;..,::l,.  .0XKOc:.,,, ;; ,,,.:cOKX0.  .'l::'..,lxk00d,         
          .,k;c...;:,,;,;;:O00Ox..cl .;..;. lc..xO00O;;;,;,':,...c,k,.          
        co;.k...,co..,l,'cdKOxdxc.;l,.    .,l;.cxdxOKdc',l;..o:,...k.;oc        
 . ..   dxc.O:;lo;:l::odclkkocckx;cx.      .xc;xkccokklcdo::l:;ll;:O.cxd   .. . 
......  ;k;,'koOo,dl:coo,lOO:,co'.c'        'c.'oc,;OOl,ool:ld'lOok',;k;  ......
....... .od ;KKKXOc',lcdodxx.'...c.. ...... ..c...'.xxdodcl,'cOX0KK: dl. .......
..........:OooOdlldOx;:.:oxd. .:,  ..........  ,:. .dxo:.:;dOdlldOooO:..........
.........,OXO:;c,'.,:dk:;Odoc:'  ..  ......  ..  ':codO;:kd:,.',:;:OXO,.........
......;c.O;okc'xOkOdc':00O0xc:;;.     ....     .;;:cx0OO0:'cdOxOx'lko;O.c;......
...lld0Xxo;..;xO0Oxc.'''ldOolo, . ... ....  .. . ,oloOdl'''.cxO0Ox;..:dxX0xll...
......clc,.....,xd.,...:oclK: .................... :Klco:...,.dx,.....;clc......
.....  .ool ...  'lXc.,cl:.Ok        .'..'.        kO.:lc,.cXl'  ... ood.  .....
