ollccccclllollllllllcc;ckl;',';l;,d,;ldoooooodxkkkld:lkkool:;lddollloccllcoOkxkx
clllcccccccccccc:;;cl;;,l:,.,'',llcllcdokkddoxkkOOxo:oxdlo;,;:lc:cl:ll:;cclloooo
dddddooollooooodooloko:;,,..,;::;;;colclododxkkkOO0kdoooolc:;odl:c::,,;co;:llccc
oxxdooooooolooooollcool;.,;,,.:loodlloddddxkkxkkOOOOkkxkxol::ooxoocc:';dooxxooll
;dxolcclooolcddddoocol;';,,;,;::cclooodxkkkkkxxkOkkkkkkxxodll;c:ll;:::;:ccc;.cll
cxx:,,,''';;,;:cllc;l::'';c,,;o::cclollc;cxkOkxl:coxxxdoxd:c;;:;clc::cc:c:::lllc
cdxxxxxddoxdolcccc;;;;cc:l:;;;:c:lxxdllod;lxkkdcllooooxxd:'c;cc:,,,c,,,,;;;;:dlc
ddolcclooool:,,;:;',;,,:cc.'l,:cll:;;;;;::,lkkc;;,''::codl';,',,,';d,';,::'.'clc
okxkxxddxxdddool:::;',;;:llc;'lcoo:c,''::..:kkcllc,;l:dOxl;c;',;,,;:c;';:c;,cl;;
kxoxocc:;:c::;,;:,'';c;''';,c,loxxxolllll:.:xkccodxddkOOdo,l;;:;,::;;;'::,,,::,,
;ol:o;...''':;,::'...;l.',,';',codxOkkxdl:':xdccoxxkkOOxd:'';'c:::;;;;:;;;ldolc,
'xccolcc,,:;:'.',':,';d;,,,,'';:;coxkOkoccdx0klcdkxxkxkxo':::':l,.',:,::llllll;:
:kccl:;;:coc,;loolc':;;;;,;c:.'.:::::lxxdl:,,::cokOkkxxdc.c;c,,;;;;,;:c:'llllc,;
xxo:coclocclcoc,:o;,:;:,,;lo','.clclcclooc::cllodddxxdod:,;;;,,;c;;;;:co:cd:.:,.
xxxxdoc;:;;lo::,cl:c:;;,;,;,';c'coll::::;;,::,;:;:looodd,':;;;:xcccl;::c:',o:;:,
kxdxkkkkkl:xlc;;,;;cdoc,cc,,c:::::ll:;;;;,;:c::;;clooddl.':',,l;'.,,l::;,;cc:;;;
cxxdxxxxkdolll:;,,.,ccc',dl:;:;c:..';c:;;;:cccccloxdddc';c:;,,:cl::col:,;ccc;:,.
lxdddxxxxxxxxxxxxdooc:,,'oddc;c;;:;,..,;coxkOxkkxxdlc;;:xccd::c:lo:l;;cl:::lcll;
ldoddxxxxxxdxxxxxxxxxxdoclccc;',',';......,coolc:,;:do,olllolooolc::ccc:c:;c;:c:
ddodoldolllddddoddddddxdxxl:',':'.''............';loxoccl;cccclloolcccoc::,::::'
ollllclclloooloooooolllooooclc;,,,'.............:dddxoccoo:;:cll:,;;lc';c:;:c:;;
llloollllllooooodddoooooooooollc;..............:odxkxl,ccc::::::c:,,;'',;.';c::l
llllllllllllllllllollolllllllc;'.............':clxkklccccc;;;l;lccc;;c'c::;::ll:
:,,,;;;;,,,,,;;;:;;;;;:::;,''.......'.......;:::okko;;;:lc:,;;;;,:l,,,;;..,:::;;
c:;oc;c;;,clccclcccl',,'''''''',',',''...'.,;:coxdo:,;::l:lccccc:,cc,.;:,:::;;;;
,;lo::lll:lllcllc;,'',,,''''',',,,;;:''....,cldxoc:;;:c:c:ol::ccc:c:;'.,,::;::::
,',,',,,;;::;;,'.',,,,,;,,,',;;;;,,;:;;'...,loddc,;,;ccclcllllcllccc:;;:;:;:cc;,
;,,,'''',:::,..',;;,,',,,,,'''',;;:,,,;;,,;clccc:;;;cclllllccc:;ll:cl:;;;c::::..
;,,,''''''.'..,;',,.....;;,,,;,';cloo;;;;::clc:;;,,::::;:::;,,,,;;:l::;,,,:cc:''
,.''''''......':,........''..',,;;:;''...',',''....,,.'.,,',,,''.','',,;;,clc:::
