OOOO0kllllloooololkNxoooooc:cccoooooooooooooodddddddl;::oc:ldk0KKKKK0OkdoloxOOxo
0OO00OdlllloooooolxNdoool:cokOx:ooooooooododdddddddo;llx0kclk0KKKKKK000klldkO0Od
0OOOOOdllloooooooldNxooo:lodk0Odcooooooooooooddddddl;clddlck0KKKKKKK000kdldOkOOo
0O0OOkollllolloooloNklooccodxkxdloooooooooodddddddddc:clccoO0K0KKKKKK00kxcxOxxxo
OOkxdlllllllollooloXOllooc;:cc::ooooooooooooodddodddddlllodk0K0KKKKK00Oxdcoxddld
lllollllllllolloollXOlllooolccloooooooooddxlloooooododdddddox00000000Oxxololoood
clllloollllloooooolKOlllooooooooooooodo:doo:,looooooooddooddoddkOkkkxddddddddddd
lldxkxdxdllooolllol0Olllllooooooooooool:XXK0;loooooooodooooddooocccclodddddddddd
c,;,'......,codxdolOOlllolooooooolllooll0XK0clooooooooooooodoooddddddddddxxddxkO
...................d0cloooooooolllooloox0K0kddoooooooooool:dododooddddx0KOxdkxdo
.......'....'......:O...',;:cllooook0kKKXKKXxX0ooooooooooxokoooooddddlc:coolc;,;
.....'''''''''.....:K...........''oN00dKNXXX00Xc:::;:::lKOlOklccccc,'.'ldoxxkkd:
0kdl:,'........'...;K;............xXxdxokxokklk.......:OOdckOx;'',,,'''oodxdxoc;
lK0OxOKKOxocc;.....,K:....'.......00;,:;;::,;cx.......:oO00kOo,..''...':dkKO00o;
'x0o..':KK0dl;;;:dolKo,'';:'';,'.,0d.',c:c:c:co.....'oOxdOOd0ox:,,'..'',,;x0kxc:
c00o,.',O0k.,oOdc;cdK00K0kxdc:l;''OO;;lc::c:ccc;;;;;:Oko0O0KkxOk::::ccccccld0kcl
oX0x;,;:KOk:,lkx;'',Kx',:xO0OO00kxk0cco:l:;c:cc;ododkoxkxxdxx0dddxoxxkxkO00xkOk0
;xOllo:c0d,ckdxxd:;:Ox,'ck0x,',x0xd0dc::::,cc:::lKOool,lddolod:lkxx0XNOkdkxxxdxk
oOOKd;,'kOx':xxc''kx0K0dxKKko;:OO:.lcl;;;;':;:;;;kxodx;:od:ldd;,lkdlXXdococ:cc::
kclkk;..;kxc;,,.;;dxK0ddok0O0KK0kc,,;;;;,,,;;;.,,ldlol:;:l:;l:,:ldooK0ox:l',::;;
kOxddd;;loooodxdcdxk0kxddxOo;o0O0x;,,,:;,,.;,,cxOkld;O0lcxx:lddxOkookocoo:'';lod
.,lxO00koollldxxOkdc,,lookxlcox::;:;;,:xkl;lxkOxkkxox0Okllclxooxdodk0kOkccc;cc:,
',',,,;:cccl:;,'...'',:lckddkOd,,,,,,,;kkl,lkxk;:cod:;:lclllodxxkO00KK0d,.,xc,,,
,:;;;,''''.:......''',;lcOOOOOkkxxdc',,x0x'dOd;:lloolclllooloddodddol:,','';;,;,
,;;:;;;,'. ;'........':o:koddkOkkkOo',,l0o'okl',,',,',;:;,'.'::,,cc:c',';,,,,;;;
,,;;;;;,...;,.......'.'o;d,,,ll',ooo',':Ol';k:,;,,,,,:dl:'.',cclclol',;;;;:coolc
,,,,,,,,...;....ll..'...'l',,lc''coc''',kd':O:',,,''';o:...;l;;;;ld,',',;;,;cxxc
,,,'''',;:;:c,''.;o..;;',.',,:;','lc'.'cd:.,ld;',,',,';l,''.':',,;d',,,,;;,;;;cd
'',''.:occc:ol:,:;c;..'''.....,',,',,'',,'''''''''''''':,',.'',;,,o',,,,;;;;;;;c
'''''.collccllc:c;............,',,',,''',,''''''''';cod:,':llc,''::',,,,;;;;;::,
''''''..,,,,;,,'...........'..'',,',,,'''''''''.,...''',,,:lc;''..',,,,;;;;::::;
'''',''''''''.'''''.....''''',,',,',,,'''''''''','cc;;;,;;l:.;c.'',',,,;,;;::::;
