        lkkc..,dOx'               .dOx:..:xOd.               ,xOd,.'lkOl        
       ':dkkkkkkxl:.              ;cxkkkkkkxc;              .:lkkkkkkko:'       
     .,.;xxkkkkkxo..'           ''.lxkkkkkkxc.''          .'..oxkkkkkxx;.,.     
    .x;dokkk0OOkkxd:ol         ;x;xdOkO00kkOdx;x,         locdxkkOO0kkkdd:x.    
     ',ddxO0KKKOkdk;,.         .,'OdkO0KK0OkdO',.         .,;kdkOKKKOOxdo,'     
    :lckkc,lxOo::l0ocl.       .lcl0o:;lOOl;cdOcll.       'lco0l;:oOxc,ckxcl:    
   .O0O00OkkOOOkO000O0l.      c0OO00OkOOOOkO00OOK:      .o0O000OkOOOkkO00O0O.   
   .O0O00OkkOOOxk000O0l.      c0OO00OxkOOkxO00OOK:      .o0O00OkxOOOkkO00O0O.   
    ;ccxkc,lkOo::l0lcc.       .ccc0oc:lOOl;cdOccc.       'cco0l:co0xl,ckxcc;    
     ,,ddxO0KKKOkdk;;.         .,'OdkO0KK0OkdO',.         .;:kxkOKKK0Oxdd,'     
    .x;ooOkkOOOkOxd;oc         ,x;ddOkkOOkkOod,x'         ll:oxOkOOOkkOoo;x     
     .'.;dxkkkkkxo..'           .'.ldkkkkkkdc.'.           '..oxkkkkkxd;.'.     
       'cdkkkkkkkl:.              ;ckkkkkkkxc;              .:lkkkkkkkdc.       
        lkkc..,dOx'               .dOx;..:xOd.               ,xOd,..lkkl        
       ':dkkkkkkxl:.              ;cxkkkkkkxc;              .:lkkkkkkko:'       
     .,.;xxkkkkkxo..'           ''.lxkkkkkkxc.''          .'..oxkkkkkxx,.,.     
    .x;doOkkOOOkkxd:oc         ;x;ddOkOO0kkOdx;x'         ll:dxkkOOOkkkoo;x.    
     ',ddxO0KKKOkdk;,.         .,'OdkO0KK0OkdO',.         .,;kdkOKKKOOxdo,'     
    :lckkc,lkOo::l0lcl.       .lcc0oc;lOOl;cdOccl.       'lco0l::oOxc,ckxcl:    
   .O0O00OkkOOOkO000O0l.      c0OO00OkOOOOkO00OOK:      .o0O000OkOOOkkO00O0O.   
   .O0O00OkkOOkxk000O0l.      c0OO00kxkOOkxO00OOK:      .o0O00OkxOOOkkO00O0O.   
    ;ccxkc,lkOo::l0lcc.       .ccc0oc:lOOl;cdOccc.       .ccl0l:co0xl,ckxcc;    
     ,,ddxO0KKKOkdk;;.         .,'OdkO0KK0OkdO',.         .;:kxkOKKK0Oxxd,'     
    .x;ooOkkOOOkOxo;oc         ,x;ddOkkOOkkOod,x'         ll:oxOkOOOkkOoo;x     
     .'.;dxkkkkkxo..'           .'.ldkkkkkkdc.'.           '..oxkkkkkxd;.'.     
       'cdkkkkkkkl:.              ;ckkkkkkkxc;              .:lkkkkkkkd:'       
        lkkc..,dOx'               .dOx;..:xOd.               ,xOo,..lkkc        
       ':dkkkkkkkl:.              ;cxkkkkkkxc;              .:lkkkkkkkd:.       
     .'.;xxkkkkkxo..'           ''.lxkkkkkkxl.''          .'..oxkkkkkxx;.'.     
    .x;dokkkOOOkkxd:ol         ;x;ddOkOO0kkOdx;x,         ll:dxkkOOOkkkoo;x.    
     ',ddxO0KKKOkdk;,.         .,'OdkO0KK0OkdO',.         .;;kdkOKKKOOxdd,'     
    :lckkc,lkOo::l0ocl.       .lcc0oc;lOOl;cdOccl.       'lco0l::oOxl,ckxcl:    
   .OOO00OkkOOOkO000O0l.      c0OO00OkOOOOkO00OOK:      .o0O000OkOOOkkO00O0O.   
   .00O00OkkOOOkk000O0o.      c0OO00OxkOOkxO00OOK:      .o0O00OkxOOOkkO00O0O.   
    :ccxkc,lkOo::l0lcl.       .lcc0oc:lOOl;cdOccc.       'lco0l::oOxl,ckxcc;    
     ',ddxO0KKKOkdk;;.         .,'OdkO0KK0OkdO',.         .;;kdkOKKK0Oxdd,'     
    .x;doOkkOOOkOxd:ol         ;x;ddOkOO0kkOdd;x,         ll:dxOkOOOkkkoo;x     
     .'.;dxkkkkkxo..'           ''.lxkkkkkkxc.''           '..oxkkkkkxd;.'.     
       'cdkkkkkkkl:.              ;cxkkkkkkxc;              .:lkkkkkkkd:.       
        lOkc..,dOx,               .dOd;..:xOd.               ,xOo,..lkkc        
