KKKK0kodooollllllolllllllllllllllllld;,,collllllllolllllllloollllllldKKX00K0oll:
0KXXXxkXKOooollllllllllllllllllllllloc:;xolollllllllllllloollllllloxxxdxoc:;cc;;
KXXXXo0NXNKoloolllllllllllllllllllllkkxk0Odollllllllllllooolllloxxollc:;,,:lolc:
XXXXXokXXNNOlollllllllllllllllllllo0KOc::OOolllllllllllllllolodoc;;,:,,::dddoxoo
XXXXXko0NNNKooolllllllllllllllllloKX0d,,;x0Ooollllllllllllool:',;''''':dxxoccooo
XXXXNX0OKXNK:;;;;,''''''',,,,,,,:OXK0kdook0XOo:::::::::::;;'..........codo:cdoxo
KKXXXNXXx0XK...................'k0KOOOxxkOOK0kl,......................:odl:oxxOd
ddx0XX0xcl00....... ..........KOkk0OOc.';xO0xdxKx.....................odo;lldooO
loxdooocco00..................,kKKkkdc:cldkO0kxl'.....................cdl::ldko,
:c'',;::cOXx...................,cdkkOOOkxxdddkk;......................,ddxxokOxo
lolc;:c;oxXo............. ....,:cO0KXXXK00OO00x'.......................;ldxoO000
clcollcl:dXc................:xO0oldxdOXXdodkOOo;'............   .........'cdOOOO
oclllol:cxX'...............;dkOOoko,:kXkdlclOkoxkd,''........   ...........';xOO
o:lclc:;ckXc'............''d0K0xd0kdk0KOOdckKKcd00Ol,''.....................';dd
l::l:::ddool:,'''',,,'',,',cO0kllO000Ox00000KOddO0kO','','..'',,,,,,,,,,,,'',;;o
colcoddccoolc;;::::::;::;;l0X0kdcx00OkkOKXK0xldO0kK0l;',,,;;;;;;::::::;;;,,:clcl
;oddlccolldc:o;clccccccclddoxO0kllxO0Ood0XOocdOK0kddocccclc:::c:ccccc:oxkOOOkxlc
cc:d;occdolo;,occlccccldxOOdlxlOkdooxOOOOdlxdx0OKddxollodllllllllooold00O00OOOkd
ll:lc;dclcllc;;ok00OOOxxx0xlllx0O00kxdlcoxOOkOKko;ooodkkkolOOOOOO000koloxkO00OOk
llclo;odclllcc:,kKXXXKxddddooo,;ok00O0K0koc:cllcc;codxOkdox0XXXXXXXK0O0Oxolccllo
occcoc;ko:occlc,:OKKK0dodooool',:clllll:,:odddxxd::oddkkdodkkk0KKKKkdoddod00Okdd
c::;dc:ldc;cc:c:;c0XX0oxxxxxol,;cddxxx;''.oddxxxo;,:loxkxodd:cKXKKKxcood:;;::;,;
:c:;dcc;k:c;cc:lc'kKKOddldkkxx:,:odddxdlcdxddxdlc:',:cdkkdox:cOKK00xloddc,clcc;;
;c:;o:c::oc:,c:'o,:00kdoodxxxd:,;lodddd;;':dolloo:,';;cxkxdool0KKKOdloox:,:l....
;l:::cc:::l:,,c''c.xKkoldkxolc,',:cllooo;,cdolccc,';:ccodddolxKKK0Odckdd:,;;. ..
,oc:;cclc.l;'.:,'c,d0dlodoooooooc;;:cldo;,,odl::;;cdxdxxdollllxkkxdl:Odo:;c.....
,o:;,dclc';c'.:lok00Olokl::oO0K0xclcoO00OooolloxdlxddxkkOdlllooko:'.:OOo:,;.....
,l:,.d:;'.'lokKKKK0kdcxkxo::OXO0oooldxkkx:;:codxdoxxOO00xoodook0Ooldc,cddc......
ooc,'c',lxkKKKKKKK00kooxoocdKK000olll:c;;:ldkxddooxO00kddddxdkO00kkOOxc;ldd;.. .
xo:cooxOOO0KK00O0000OkkxolxXKK0O00xddddol,oxkxddddxxxdoodddok0000xxOOOxo:,lxo..,
xd:lld0KKk0K0llolooookkxxxK000OOOxkxllolc::oooollllllllodoxO00K00OkkOOkd; .'oko,
xx::cddO0kO00k,;cl::oddxxo,',',xxxddlcoocccccllodddxkkOOOOO00K000KK0Okx;... .dOk
0k;;:lx00OxdO0c:::;:lododl;;...;:c,;cdxxxddxxxkO0000O000000000000OOko;...... .,l
KKl;:l0KKKkdcldkOOOOOkxkdolllllooollcoxkkdxkkOO0000000000000Okddol,...........,;
X0k;:c00KKOo:;;;:;;::loododooooloodxxolllllc:::cc:;;;;;;;,;;,:,''.......'.......
XKk;;:OK00Oo,;;;;;,,,,,,,,,,,;,,''',.,........,cl;,,.';cllloc.,;...'...''.......
KOl,;;xK0Okc,,;;;;,,,;;,;;;,,,;;clcll:'',.'''';::;::',:clll:'lx,..''...''.......
KOl,;;c00Ox:,;;;;;,;;;:;;;,;:::oxdol::::,,;,,,oxd:;;;:;,',,lkk;...',,.',''',;cc;
K0l,;;;d0Ox:,;::;;;;,;;,,;;,.,xxolcc:.'......'.'',col:;:ldOxc:....''.'',,,;,',;c
0Ko,;;,:00k:,;::;;;,,,,,,,,,coxxd:;;,.....';ldxxkkkkkxxxk0x,,,.'''.'','''',..'.l
0KO,,,'l00d;',;;;;;,,,,,,,,,,ldxd:.  ...'',cl;..,,,,,;ccoOd''''''''',''''''''''.
000x'',O00Oc;,,,,,;,,,,,,,,,,'.;doc......';:lll;',;,,,;:ckx''',',''','''''''''''
00o;'',,ck00kl,,,,;,,,,,,,,,,,':doo;..;,...',;:c'.,;;,,,:kd''''',,,'''''''''''''
ll;,',,,,;odoc;,,,,,,,,,,,,,,,''clld;.;o'....;;;,;:.,,,,:xd,,'''',,'''''''''''''
:;,'',,,,,,,,,,,,,,,,,,,,,,,,,'''ccc'.;o.'''.,;.,;c:',;':xd,,,,'',''''',''''''''
;,,,,,,,,,,,,,,,,,,,,,,,,,',,;;:;,l:..;l',,,''''.,:;.;;.'oc'',,,,,''''''''''''''
;;;;,,,,,,,,,,;;,,,,,,,,,;;clllok;ld,.,c:looolcc::;''..,:lc''','''''''''''''''''
;;,,,,,,,,,,,,,;,,',,,,,:clloxkkkc,'.':;cdoododll....,;::,,''',''''''''','''''''
,,,,,,,,,,,,,,,,,,,','...''''....''','.'ccdoldxc..''.....,,,',,,'''''''''''','''
,,,,,,,,,',,;,,,,..,..........'''...'';ox;looo'.';c'.,','',,',,'''''''''''''''''
