    .dOx;..:xOd.    .....''.'.......................'''.....    .dOx:..:xOd.    
    ;cxkkkkkkx:,    '''...............................'.''''    ;cxkkkkkkxc,    
  ''.lxkkkkkkxc ''  xkxddoll:,.'................'.,:llodxkxx  ''.lxkkkkkkxc.''  
 ;x;xdOkkOOkkOox;x' 00OOOkkkkxoxxdc,........;lxxdokkOkkOOO00 ,x;xdOkkOOkkOdx;x, 
 .,'OdkO0KK0Oxdk',  xxkkkOOkkkOkxodxkd:.'cdkxooxkOkkkOOkkkxx .,'kdkO0KK0Okdk',. 
.lcc0o:;lOOl;:dOccl.kOOOOOkdxxxxOkdlxxxxxxkdldOkxxxxdkkOOOkk.lccOd:;lOOl;:dOccl.
c0OO00OkkOOkkO00OO0;ddoolloooooooxlc:dddodo:lodooooooolooodx:0OO00OkkOOkkO00OO0:
c0OO00OxkOOkxO00OO0;odkkkkkkkkkkkkkkxxkxxkxkkkkkkkkkkkkkkxdl:0OO00OxkOOkxO00OO0:
.ccc0oc;lOOl;cdOccc.kkkkkxkOOOOkkkkkkkkkkkkkkkkkOOOOkxkkkkkk.cccOdc;lOOl;cdOccc.
 .,'OdkO0KK0OkdO',  kkkkkkOO0KKKOkkOkkOkkkkkOkk0KKK0OOkkkkkk .,'OdkO0KK0OkdO',. 
 ,d,ddOkkOOkkOod,x. OO00O0K00KKKKKOOOOkxkOOOOOKKKKK00KOO0OOO 'x,doOkkOOkkOod,x' 
  .'.ldkkkkkkdc.'.  xxxOkkOOOOO0KK0000OxkO0000K000OOOOkkOxxx  .'.cdkkkkkkdc.'.  
    ;ckxkkkkkxc,    xxdddddxxkOOOO0OOOkkkkOO00OOOkkxxddddxxx    ;ckkkkkkkxc;    
    .dOd;..:xOd.    kxxooodxdooxkO0OkkOkOkkkOOOxxooxxdoodxxk    .dOx;..:xOd.    
    ;cxkkkkkkx:,    d;,lx'';cdlok0Okko;,,:okk0Oklod:;.,k:,:x    ;cxkkkkkkxc,    
  ''.lxkkkkkkxc '.  0xoco;,';::cOKKk;'cllc'cOXKk:::,',:lcdx0  ''.lxkkkkkkxc.''  
 ,x;ddOkkOOkkOod;x' KK0OxxxxddoloOKx.,;xd,,'OKxolodxxxxkO0KK ,x;ddOkkOOkkOdd;x' 
 .,'OdkO0KK0Oxdk',  KK00O0OOOkxdoo0O,,;,,,':OOlddkOOO00O00KK .,'OdkO0KK0OkdO',. 
.lcc0o:;lOOl;cdOccc.000OOOkOkxxxxdO0o,oool,k0kdxxdxkOOOOO000.lccOdc;lOOl;cdOccl.
c0OO00OkOOOkkO00OO0:0OOOkxxkxkxk0K00k,cdd;;000KOxkxkkxxkOOO0c0OO00OkkOOkkO00OO0:
c0OO00kxkOOkxO00OOK:KkxxxxkkxxxllxOOO::ol;lOOOdcoxxkkkxxxxkKc0OO00kxkOOkxk00OOK:
.ccc0oc:lOOl;cdOccc.OOkkkkkkk0kl::l;,;cll:,,:o::oO0kkkkkkkOO.cccOdc;lOOl;cdOccc.
 .,'OdkO0KK0OxdO',  kkkkkxk0KKOco'..,:cc:c;'..;clKK0Okxkkkkk .,'OdkO0KK0OkdO',. 
 ,d,odOkkOOkkOod,x. kxxxkdoddldoc...;cccccc,..'loolddoxxxxkk 'x,ooOkkOOkkOod,x' 
  .'.ldkkkkkkdc.'.  xkxx0Okldxocc;,.;c,,,;c,.,;ccdkooOOOxxkx  .'.cdkkkkkkdc.'.  
    ;ckkkkkkkxc,    xxkkxkkd;:::c;,''.......,;;c::::xkkxkkxx    ;cxkkkkkkxc;    
    .dOd;..:xOd.    kkkkxxxxkxo;cxkc'.. ...'okd::oxkxxxxkkkk    .dOx;..:xOd.    
    ;cxkkkkkkxc,    xxkkkxxOK0xxl;,,'.    .',;;oxkKKOxxkkkxx    ;cxkkkkkkxc;    
  ''.lxkkkkkkxc.'.  coxkkkk000xxxl;..      .';dxxxK0Okkkkdoc  ''.lxkkkkkkxc.''  
 ;x;ddOkkOOkkOox;x' ...';coooddl;..          .':oddool:,.... ,x;ddOkkOOkkOod;x, 
 .,'OdkO0KK0Okdk',  ;,.......''..              ..''......',; .,'OdkO0KK0OkdO',. 
.lcc0o:;lOOl;cdOccl.xxxdc:;:;:l:..           ...cc:;:;:lxxxk.lccOdc;lOOl;cdOccl.
c0OO00OkkOOkkO00OO0:xdddool;::xl.:cc,..''..;cc'.do:;;ooddddxc0OO00OkkOOkkO00OO0:
c0OO00kxkOOkxO00OOK:dl::;:cc;;dd :oddddloddddo,.do;:cc:;c:od:0OO00OxkOOkxO00OOK:
.lcc0o:;lOOl;cdOccc.d'..''';,,od.:ololoddolool,,dl,;,'''..;d.cccOdc;lOOl;:dOccc.
 .,'OdkO0KK0Okdk',  o'...'''';ld..olllllcllcoc ;oc,''''...;o .,'OdkO0KK0OkdO',. 
 ;d;ddOkkOOkkOod;x' l'.',,:;,cll. ';;c,:;,c;;. ;ll:,;:,,'.;l ,x;ddOkkOOkkOdd;x, 
  ''.lxkkkkkkdc.'.  l;.''':;,:::,,,:c;.'..:c;,';::;;;:''..cl  .'.ldkkkkkkdc.'.  
    ;cxkkkkkkxc,    co:,....':c;;   .,ldxc'    :;c;'....,coc    ;cxkkkkkkxc;    
    .dOd;..:xOd.    ccddc'...,,;;  ...cxx;... .;;,'..',lxocc    .dOx;..:xOd.    
