ooodxOKKXXXOxdxkkkxkkxkOkxdx0XXXKKOxdoooooodxOKKXXX0xdxkkkxkkxkOkxdxOXXXKKOxoooo
xxxkO00KXXXXXKXXKKK00KKKXXKXXXXXK00OkxxxxxxkO00KXXXXXKXXKKK00KKKXXKXXXXXK00Okxxx
XNKOdoccclddxkO00KK00KKK0OkxddlcccodOKNNXNKOxoccclddxkO00KK00KKK0OkxddlcccldOKXX
NOd:::::;::lclc:ccdkkdc::clcl::;:::::dONNOd:::::;::lclc::cdkkdcc:clcl::;:::::oON
xo:ldoox;okkood:l:,'',:l:dooOkl;xoodlcoxxo:ldoox;lkOood:l:,'',:l:dookko;doldl:ox
llc;c;.'',c,';;,lxxccxdl,;;',c,''.;c;cllllc;c;.'',c,';;,ldxccxxl,;;',c,''.;c;:cl
llco',codocokOx:.;::::;'cxOkocodoc,'ocllllco',codocokOxc';::::;.:xkkocodoc,'ocll
:::;.,oxO00XXO0o;.'::..;d0OXX00Oxo'.;::::::;.'oxO00XXO0d;.'::'.;o0OXX00Oxo,.;:::
;:''l;c'''ol'',c,';;;;',c,''ol'''c;l'':;;:''l;c'''lo'',c,';;;;',c,,'lo'''c;l'':;
,llcl;xkxoo,dk0Kc';,':'cK0kd;odkkx;lcll,,llcl:xkkdo;dk0Kl':,,;'cK0kd,ooxkx;l:ll,
,do:,;:d0xocoKKo:;.:;.;:oKKocox0d:;,:od''do:,;:d0xocoKKo:;.;:.;:oKKocox0d:;,:od,
,oo,..,colc;lKo:..'::'..:dKl;cloc'..;oo,,oo;..'colc;c0d:..'::'..:oKl;cldc,..,oo,
:kc:;..c;oddxc;..;:,;:;..:cxddo;c..;:lk:;kl:;..c;lddxc;..;:;,:;..:cxddo;c..;:lk:
;:::..'ll....;;..;c::c;..;;...'ll...::::;:::...ll'...;;..;c::c;..;;....ll'..:::;
,''..;:cl; .c:c'...''...'c::. ;l::;..'',,''..;::l;  ::c'...''...'c:c. ;lc:;..'',
,:c:;:,:c,..lc;:,:;'';;;:;cl..;c:,:;:c:,,:c:;:,:c;..lc;:,;;'';:,:;cl..,c:,:;:c:,
...,:cc:;:;,cc;:;..,,..;:;cc,;:::cc:'......':ccc::;,cc;:;..,,..;:;cc,;:::cc:,...
,;'...',,.'....''::cc;:''....'.,,'...';,,;'...',,.'....'':;cc;:''....'.,,'...';,
',,ccc;'...,;:...::cc::..':;,...';ccc,,'',,ccc;'...,;:'..::cc::...:;,...';ccc,,'
:,,c,cl::oxdc:;,:;:ll:;:,;:cddo:cl:,c,;::;'c,:lc:oddc:;,:;:ll:;:,;:cddo::lc,c,,:
;.;...',;:oo;,;:;.,;;,.;c:';oo:,,'...,.;;.,...',,:oo:'::;.,;;,.;:;,;oo:;,'...;.;
::l..,;',,cc'oc:c;;::;;c:cl'cc,,,;,..l:c::l..,;,,,cc'lc:c;;::;;c:co'cc,,';,..l::
lkxklc:,;:c;co:l:;,,,,;:l:oc;c:;,:clxdxllkxklc:,;:c;co:l:;,,,,;:l:oc;c:;,:clxdxl
c::'.,;c';,,:;:;:c;::;c:::;:,,;'c;,.'::cc::'.,;c';,,:;:::c;::;c:::;:,';'c;,.'::c
'...,;:.:;';:,,,;l:,,:l;,,,:,';:.:;,...''...,;:.:;',:,,,;l:,,:l;,;,:;';:.:;,. .'
c::,;,:,':'c:;;,:',..,,:,;;;c':',:,;,:;cc;:,;,:,':'c:;;,:,,..,'c,;;;c':'':,;,:;c
,c;;;,cc:llllll:;,....,;:llllll::c,;;;:,,:;;;,cc:llllll:;,....,;:llllll::c,;;;:,
;;;:::::::;,:;::;,;'';,;::;;,;;::::::;,;,,;:::::::;,;;::;,;'';,;::;;,;;::::::;;;
,:cclc:;,:cccc;;:;'..';:;::ccc:,;;:cc::',::clc:;,:cccc:;:;'..';:;;cccc:,;;:cc::,
::c:cloc::c:::;,........,;::::::cllc::;::;::cllc::::::;,........,;:::::::llc::;:
,..''',;;,,',;. .:,cc;:. .;,',,;;,'''.',,..''',;;,,',;. .:;cc,:. .;,',,;;,'''..,
;oo,......    ............     .....,ol;;lo,. ...     ............     ..  .'ol;
oO,.....  ..... ..,..'.. .....  .....,OooO,.....   .... ..'..,.. .....  .....,Oo
xKc...o.  .'.   ..'..'..   .'.  'o...l0xxKl. .o'  .'.   ..'..'..   .'.  .o. .cKx
k0K0c:k:..'...  . .... .  ...'..:k;l0K0xk0K0l;k:..'... .. .... .  ...'..;k:c0K0k
;:c,,,,;,.'...            ...'.,,,',,c:;;:c,,',,,.'...            ...'.,,,',,c:;
...............   ....   ..............................   ....   ...............
c:;;:;l;.....':';c;cc:c;':'.....;l,:;,:cc:,;:,l:.....':';c:cc:c;':'.....;l,:;,;c
lo;lo;ool:::clloxxokxdkxollc;;:loo,ol;ollo;lo,ool::;clloxkdkkokkoloc:;:llo,ol;ol
kxol0OKKK0KOl:xx0XOOk0NOxd:oOK0KKKO0loxkkxol0OKKKKKOo:xxOX0kOON0xx:lOK0KKKOKllxk
