c:cc,;k00xoodoxOkcckXKo''.,,;:;,:cxdl:,.'..;xkOklc:,,;cxOkocl:cdcldkOOK:....'o..
::coolk00oldkOdoc:.coc,.'',;;::''...........,;cooc;''',c::ddooc;:okOOO00d'...'..
,;:lxkOOklcdkdcol,,,;,..',','......   ..'::ccoooocc:;'....lcodxddo:coxkkOOl.....
';;lkk0Od;lxkcl,,'':....,:......   .,:dkkk0K0K0xkxxxxo;'....:ooxxdcooodkkxko....
.':xkOOOl:dOc;;o:':' ........  .,loddod00000O0OOxdkxlllc:;;,''clldkxxklokkxdd...
.'ckkkkk:cxc,,';'.,. .....  .,lxxddddxxO0KOOOK00kxxdooollc:;;;,;c:lkkxoooxkdlo'.
;:okdkkdcxx;,'.,'''  ...  .,oxxxxdxkkkO0K0O00000KOkdodxdcl:;;;;,,c::okOkdldxoc. 
:coxdxkccd:,.,ld,,.     .;:dxxxxkkkkkk00K0O000000OOkkkxxdool:;;;,,:c;lOxkkdxo:. 
lloxdxdkodk'lxdcl;.  . .:;oxkkkkOOkOOO0000O000000OOOOO00Okkkxl:;;,;;ccdkxkdddl'.
lcldldkxdxllxddxkc. ...;;:dkkkOOOO00O00OOOkO00000OOOkO0OkkOOOkdc;;,;;c;lxdlooc. 
llcoodkkxkcdcoxxx,.  .,;ldxOOOOO00K00OOOkOkOO000OkkkkO0O0O00OOkxo::;''.''::ll;. 
dolcx0kOocolooxdo'. .,:lkOOkkkOO00KK000OOOOO0OOOOkdddxOOO000OOkxxocc;'...'.';,,.
do:;O0kO:,llddxd:.. .::oxkkkOO000K000000OOOOOkkkolllodddxkOOOOOkkxolclcccdOkko;.
do;c0Okxl:cldddo:.. .;coxxxxxxxxddxkOO000OOxxddlccooodxdooodkOOOkxxdoooO0KXXX0:o
oo:o00OOc;:coood:..  ':cddxxddlc::;,;clx00klccc:;;;,,,,,:cclloxOOkkxoldKKXXXX0cl
ll:dOKOk:;ccllloc..  .;:ldoollllc;,;,',lk0x:,;,..........';:;ldkOOOkolkKXXXXXk;,
,clo00Oxlccccc:ll..   ,clolcc;,,    ''cokOo;'.  .,;,,.  .,;,;lxxkOOxdO0KXKKXKO;'
:looOkkxlocclc;:o'... .:o:;,;ccc:cc;:lddkxc,...'.'',;::lc::;cdxkkkkxxO0000K000:.
cokOOkkxdl:;lc,:o:... .:ddoc::coooxkxoooko:''.;collodxxkkkxkOOOkkkxkOk0000K000:.
dx0OOkkdo;l;cl;:l:;...;okOkOOOO0000kocldxc;,';:dkOOOOOO000000OOOOkkk0kO00K0OO0;.
xd00kxxdl:d::o:;:cl;..:lkOkOOOOO00Oxc:ldd:',';:oxkO00KKKKKK00OOOOOkk0O000KOO0O''
dxOOkddolcdd:oc;codoc,;ldOOOOOOOOOkdc::cc,.'.';ldkO00K0K0000OOOOOOkx00OKKK00Kl,.
xkOOkdddodkkcloccooooccclO0OOOOkOOkc.''....'..,:ldxOOOO0O000OkkkOkxxxlco0000Ko'.
xkkkOolxodOOdldc:looo::lokO0OOOOOOko.......'.;::coodddddddxxddoddxkxo:,'cccl::,.
dkkkOxlookOOdddc:cllcc;lod000OOOOOkd,.....':loollllodxxkxddoodddxkkxoc,;'..',;' 
dxkO0Oolckkxkxoc;::c;;::oox00OOOOkkxl:;;:clloxxdollodddkxxxodddxOkkdlc,'...';;'.
xkOO0OOloKxokko;,,cx:,:;lo;k0OOOOkxoc::;;,;:clllclllodddxdddxdxkOkoc;;'....';,. 
xxkkkO0lc0doxOd,',oxl:;:coo;xkxdl:,'....    ....'::c;',;lddxkOkkkd::,'.....,;,. 
dxkkkkklckxdxOd,,,cod::;:lo;.oklc;loc;....''';;cc'....,:oxkOOkxxd:,,.'......,'. 
dxkkxdooldxdoko;;,;ldl;:c;c. 'xxllxkkkOOxdddxdl;,,',:ldxOOxdoddl,''........,,.  
xxxkxxdxd0Oklxd,:;;oo:,,.     'xdclkOOOOkkXXKKOcc:ldkkdolcccc:,.','..''...',c  .
oddkkkxxxOOxccoododdl::,       ;dcclxkOOOk000OOkxdooolccc;,.'''';cc::;.....'    
xddxkxodOOOol:llcldkccdo        ,::oooxkOOOOkkkkdoll:;'...',::ccodlc,.''.       
xxddxddxxdxox;;,,cdxodo,.        ..;cldddxxxxdoc;'....',;:lodxxkkxdc..'''.      
xxxxoldkxoxkxd,':oxkxc...,.....     ..',,;::,...',;::cloodxkO0KOOxo'...'.;c;:,  
xxkolokkxOkxxc:lodxk;',;l;;;;;,,.     ....,,;clodxxxkO0KK0O0KKOOxo;....         
ddxodddxxokd;:cldOO; .cdoc;,,,'','.     .lxkkO0K00KKKKK00KK00kxdc;,.;           
ddddxxOkddol:lldd..  .dol;'.'',;.         lxxkOKKXKKKK0KKKOkOOxc,,,;:..      .; 
dddxxxxoolll:ol'  '  'ooc'',,,'           .xlodOK0K000000kkkxdc::;::;'';c:;;o'  
dkkkkxolodkkc. ,..l .llc;c:,',:.        . 'ldooxO000K0Okxddol::;;:;,.....  .co. 
odoodxxkkxl..,:::c:.ccc:::;',:c;.   .',;.  .cdxdxxkdolddooc:::;;;'.  '.      ;k:
oo:;,.....';ll::odc;c:c:;;,',::;'..'...      ll,loxxocc:::c:::;:'. .',     . 'kO
..;:cldxxxxolc;'.',::;;::;;;,,::.',.       ...,,:llllc;:::::::cc.           .clc
cdxxxkkkkOkd:cl;.',,;:;,;::......'.       ..  . .;:ccc;;;;;;:lxOxl;cl;;olxodkxc.
:xxkkkkkxxkklll:;,,,,;;;;,;    ',,.      ..      .,;:::;;'',,'.llxkxkkkkxkkkkx, 
kkkkkxddxxkOxlllc:,'';;,,;.   .:l'....   ...     .';,,;....,,'.,;'.,odkxkkko:.  
kkxddodkkxxxkodc:::;::,;,     ... ..:l   ...    ..;;,,....,cdokxoc:,. ....      
Okkxxxkkkxxdkx:lcc:ll:l,:'.';   ...'kxo  ....,    '. .......dOkodkdc:,..,' ..   
Okxxdxkdxxkxol:,''c:lc;'.,lod;.  ..xOkc. ..  ,     ..;.......:xxxxxxxxxxxkkkxc:d
OddkoOKOxdx::c:..,xccc. .lldOk.   lxO'cl..        ..cx'...'.. ;kxxxxxxdxxkxxxxkk
