NNXXNNNNNXK00K00xl::coxxOKKXNNWWX0kddddk0XNWNXXNNXOdlccccoxkOO0OOOOOOOO00KKKXKKK
WWWNNWWWWKxodxxxlc;;:lxOKXNWWKOxdddddddooodddlodxxkkxdddxkO0000OkOOOkxxkOOOOOkOO
XNWWWMMWKo:::clolccclok0XNXkxdoollooolcccc::;;;loooddONNNNNNNNNNNNNXK0OOOOKK0Okk
okKWMWN0dc:ccc:llodddkOO0kddolcc:;cox0k0KKX0xlc'',loodxNWWWWWWWWWWWWWNXXNNWNNNXK
ooONWXxc:coddollokO0000Oxocol;c:cx00KNNWWWWWWNNOl;:cl:dOWWWWWWWWWWWMWWWWWWWNXNNN
dd0NN0ollodO0xc:lxOO0KOdo,.'::dk0XNWWWWXXNNNWWWWWO:c;::dOXWWWWWWWWWWWNNNNNNXKKKX
odKWWKxooox00xlcodxxkxdoc...co0NWNWWWXKKOkKNWWWNWWKl,',cocdKNNWWNNNXK0KKXNNXKOkO
dxXWMN0dlloocc:ccc::odocll:ld0WWNNd,..,'';llcdNWNWWO',.',cocxkO0OOOxddxxkO0000KK
xxKWWN0dc::;:clc::;:docol';clc:cK'.;cdc.,;ll..,KWNWNcl,,'.:;;,;;clllloodk0XNWNXX
xkO0Okdc;;;:coddlccdd;;o.:c:c..;:.clx0k;,,d:..'oKNNXl,c': ;c'';:,:lloodxk0XNXK0K
lloc:;;:::clddxxxdoddc:d,;c::,c;,l0XNWWNK:dKOc'd,xod,:lc,'cccc::;:odk0KKXXXK0OkO
:;,,;:lodolloxOOkxdxl,co'.''.':;:ll:lkKNOcokocl:.c;.,cl..;;dkooc':oOKNNWWWWNXKOO
;'',:lk0Odolooddooodo;co;;. ..';.:.....:: ..:l;..:;:l:....'dXNKOkxxkO0NWWWWWWNXK
c:ldkKXNXKkdoddooolodol:':. ;..'lXOxOO..d.:'lko ':;coc,..'',XNNKX0kkOOKNWWWWNKK0
loOXNNNNXK0xdooooolcodcc;lc..::.:NWN0:'lx;O0NOl..'.:c:. .,'cXXK00K0kxxOXWWWNXKOk
llOXNXK0Oxolccllollccloccc'  .,..cKW0d:,:d0Okc..'.,:;c'.:kkOXXkdxxdollk0KKKOkxod
cldxkO0Oo:;::;cccllllollcc,'c'. ,,cNOl:,;okd:..';.';:oc.oOxdKO:;::;,,',:ldxxxxxx
ccloodoolccc:::cclllldocc;c'''...':dOl;;;;c;.,lll;.;;c;';kOOxkc:;;:llc:;clllllol
lllolloolllllllclooooo,;c:l:';c. ...;xxdxk;.,'l::;l''cc,.::,;;cdlollc:clloooollo
ollccccloodddoodddddddo;'.;:;,,...,:,. .  ..:':;cc;,''....,;clcoxxddl,'  :ddddxO
olc::cclodddxddl::lxxkdl:';c'';;.',::..   '.c.l,:,''......,:coc,::,''..  ,dddoxx
llolllllllooollloddddo:.;;o:,c:. ....,;;;c'.;,:cc:c;,c;.....:,cOxxddo::::oddoodx
lcloooooolllccc:clooloc::;c,.',' .,cOkdooll'.,l;c:,',lc,'O0Odklc:cllollccllccllc
ccoodxkxl::::;ccclllldol::;,l.. .':Kk,...;oo,.'cc..;cl:.lkkdOO:;;;;:;,,;cdxxxddx
loOKXXK0xocc::cllllccllccc' ....':kWKOd;oXKko; .'';;;l; lOx0XKdooolc::oxOOOkkxod
loONNNXXK0kdoolooolclolcclc..;l.'0WNO:'ld'O0Xx;,,..:c:. .::lNX0O00OkxxOXNNNXK0kx
llxO0XNNXX0dddddoollddl:,;' ;..'dNXKKd.'d,xlxko.,:;:c;...'.'0NNKK0Okkk0NWWWWXK00
;,,:ldOK0kdloodooooodccl,;. ,.','d:,:; 'c  .dx:..,';lc'...,lNNX0KOkO00XNWWWMWXKK
:,',;cdxxollodkkxddxl,cd,.....;c,:'',:o0o,cc;,:,'ll::o;..',k0kxd;loO0XNWWWWWNX00
ccc;;;:clllodxkOkxodo:cd,;:c,;o.,xK00NWWXolKkl;o.o;,';l:.::colc;,:ox0XNNNNNXKOkO
xxkxdol:;;;cloddolldo::l';lcl..dc,dd0NXxo;kdc'.oxXXKc;l;: :c,,;:;:loddxkO0KKX0O0
xk0NNX0o::;;:lolc:;ldc,d;,;:c,..d '::ol...lc...kWNWNc::.; ::,',,;cllloddk0NWWNXX
dxKWMWKdlcll::cc::;;odocd::ldkXXN0,.'c,'':ol:;0WNWWK,:.,',l;oodxxxxdooddkO0KKKXX
oxXWWXOdooxOkolcloddxdol:;''lkXWNNNKOxkxolx00WWNNWNd,.';cclkXXNNXXXK0OOO0XXK0kkO
odKNN0dllox0Kkc:lxkkOOxol...;;d0XNWWWWNKXNWWWWNWWNoc,;:ldOXWWWWWWWWWNXXNNNNXXKKK
odONNKdc:coxkoccok0KKKKOdl,lo:oldk0KNWWWWWWWWWWNOcccc;lxNWWWWWWWMWWMWWWWWWNXXXXN
ld0NWWKxlcclllclldxxxOOOOdoool:c,;oxOKKKXNNNX0d,.';llodKWWWWWWWWWWWWWNNNNWWWNNNN
0XNWMMWN0c:::::lolllodk0XXOddolcldooooloddol;';:lloddxXWWWWWNNNNNWWNXK000KXXK0Ok
NWWWWWWWN0ocloddc:;;:cdOKXNNKOddoooolooccccllccooddxkOkkO00KKKX00000OkxkkkkOkxxk
WNNXNNNNNXOkkOkxoc;;:ldx0KXWWWN0xddddddddxO00kkkO00kllllldk0O00OkkkkkkkOO0000000
