                         'lkkkkxl,    ....   .,lxkkkkc'                         
                       .:xkxOK0OOkkoc,.  .,cokkkO00Oxkx;.                       
                     ...'okxXXKxxkkkkOOkkOOkkkkxkKXKxko'..                      
                      ,xk,'oO0kkkkkkkkkOOkkkkkkkkk0kl';Ox'                      
                      ',;:'',;dkkkkkkkkkkkkkkkkkko;,',:;,.                      
                  ..,'.'.c:okocOKKkxkkxkxxkkxkKKO:dko::.'.',.                   
                .';;:,  .:ol:llloOxkxkkOkkkxkxOolll:lo:.  ,:;;'.                
               .ol,,,.   l;OXXK0kkOkkkkkkkkkkOkO0KXXk;c   .,,;lo.               
              .lOxl,' .,;;lOK0OkOkkkkkkkkkkkkkkOkO0Xkc;;,. ',lxOc.              
              ,xkkd,.x00d;:dxOkOkkkkOK0kk0KOkkkkOkOxo::x00x.;dkkd,              
              :Okxx;.kXKX00OOkkkxkkOOKK00K0OOkkxkkk0O00XXXx.:xxkO,              
              .xdcdd.lXKOOxxdkOOOOO00KKXXKK00OOkOkkdxkOOKX:'dd:dd.              
               ....,..OKlokkO000000KKKXXXXKKK000000OxkloKk .,....               
                 .l.. dXOc:dddxkkO0KXXKKKKXX00kkkxddo:c0Xl  'l.                 
             .':';lc. xXXOc,;c'',:cxkK000KKkx::'',c;,lOXKo 'll,,:'              
            .lcloc..;dO0K0olo;.. ko..o0OO0l..xd . :ocd0K0Oo,.'loocl             
          . l0kddoxOOOO0OkOloxxlclldxOOOOOOdollcoxxloOOO0OOOOxoddO0c .          
          :.kKK000OOOOO0OOOkxxxoloodOOOOOOOkddoldxxxkOO00OOOOO000KKx.;          
          ,.OKK00OOO00KKK00OOOOOkxOOkkOOOOkkOOxkOOOOO00KKK00OOO00KKk.,         .
          d'c0K00OkO0000KXXKKK0KK0KKOOOOOOOOKK0KK0KKKXXK0000OOO00K0:,o          
          d.l0K00OkO0000KXXKKK0KK0KKOOOOOOOOKK0KK0KKKXXK0000OOO00K0:,o          
          ,.OKK00OOO00KKK00OOOOOxxOOkkOOOOkkOOxkOOOOO00KKK00OOO00KKk.,         .
          :.kKK000OOOOO0OOOkxdxoloodOOOOOOOkdooloxdxkOO00OOOOO000KKx.;          
          . l0kdooxOOOO0OOOlokxlcllodOOOOOOdollclxxooOO00OOOOxoodO0c .          
            .lcodl'.;dO0K0llo, . ko..o0OO0l..dd . ;oco0K0Oo,.,ldocl             
             .':';lc. dXXOc,;c,',:cxkKK00KKkx::,',c;;lOXKo 'll,':'              
                 .c.. dXOc:dddxkkO00XXKKKKXK00kkkxddo:c0Xl  'c.                 
               ....,..OKlokxO000000KKKKXXKKKK000000OxkloKk..,....               
              .xdcdd.lXKOOxxdkOOOOO00KKKKK000OOOOkkdxkOOKXc'ddcdd.              
              :Okxx;.OXKX00OOkkOxkkOOKK00KKOOkkxOkk0O00XXXx.:xxkO,              
              ,xkkd,.xO0d;:dxOkOkkkkOK0kk0KOkkkkOkOxo:;x0Od.;dkko,              
              .lOxc,' .,;;lOK0OkOkkkkkkkkkkkkkkOkO0Xkc;;'  ',lxOc.              
               .ol,,,.   l;OKXK0OkOkkkkkkkkkOOkO0XXKk:c   .,,,ll.               
                .';;:,  .:oc:llloOxkxkkOkkkxkxOollc:lo:.  ,:;;..                
                   .,'.'.c:dkocOKKkxkkxkkxkkxkKKO:oko::.'.',.                   
                      ',;:'',;dkkkkkkkkkkkkkkkkkko;,'':;,'                      
                      'xk,,oO0kkkkkkkkkOOkkkkkkkkk0ko';kd'                      
                      ..'okxXXKxxkkkkOOxkOOkkkkxkKXKxko'..                      
                       .:xkxO00Okkkl:'.  .,:okkkO00Oxkx;.                       
                         'ckkkkxl'    ....    ,lxkkkkc'                         
