XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNNNNNXOOXNNNNNNNNNNNNNXXXXXXXXXXXXXXXN
XNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNNNNXx:,,;o0NNNNNNNNNNNNNXXXXXXXXXXXXXX
NNNNNNNX0OO0KXNNNNNNNNNNNX0OxxOKXXXXXXXXXXNNKl;;c:;;;ONNNNNNNNNNNNNXXXXXXXXXKKXX
NNNNNN0kkl;doox0NNNNNXK0d::;:;;:cxkkk0XXXXXx;:c:c:;c;;xXNNNNNNNNNNNNXXXXXXXO;:::
XNNNXxxko';;:ldloxkkkOO0kxxxdoc:c,:::cxKXxc;:;.oc,,,;,,cdxkO0KXNXXNNNNXXXXX0oxc'
XNNXxxo,,:ldxclxcldkOOOOOOOOOOOdol:,;,',c:;;,l,,,,:,,,,;,:,,,,;:;:cKNNXXXKkxdl,.
NNNkx;,cl;dk0xcxx:oddkkOOkxkkkolc:lc;.,;;:c:co;,:,c,,'',;:xc;;;;,';xOOOkkxxo'.':
XXKdOo::;:;c:cldcoxxdollodcllcll:c;,;,,,,;;cdl:,:,,,;,,';,cdxo::;,,cllcc;,;;','k
Xo::dxo:;:;;,;,,:dl;c',.,:,,ccc:,c..'','':;:cc:,l;;;;:,,',,'oOOkdol:;'';;,,,:o0X
O,;,,:;;:,c:;'',,'',...:odlcc:',;....',;,,;,,;::,cc:ooclc;'';:::ldxxl;lXXXXXXXXX
OddkdoollOol::lcllcccokkxxxddo,''.,.,..'''';;'',cl::;co;ll;o',';occcokXXXXXXXXXX
XXXXXXXXNNO:,;::::::;,,;:::;,''.'',.'''.'..','''',;:;,:,;;::,',xXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXKKXXXXXXK0kxdlccldl..,,,:Ok;,','','',,;::;,;:;;cd0XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXKXXXXXXXXXXX0'',;;kXX0:,'',,;clloc;;;dXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXK00XXXXXX0Okdoc::coc..;,,;Ox;,','.,''',,;:;;;;,;:oONXXXXXXXXXXXXXXXK
XXXXXXXXXNk;,;:;::;;,,,:ccc:;''.'',.'''.'..','.'',;::,c,;:c:,',xNNXXXXXXXXXXXXXX
OooxollclOolc:llllcccokkkkxddd;''.,',..'''',;'',cc::;co;ll;l,;,;l:cclkXXXXXXXXXX
0,;,,::;:;c:;,',;,,;'..:odlcc;',;....',;;,;,,;::,c::olcc:;'':ccclxkxo;lXXXXXXXXX
Xo:cdxo:;::;;;;,:do::',.,:,,ccc:,c..,','':::lc:;l;;;;:',',,'oOOkdlc:;,';,,',;lOX
XNKdOo:c::;cccldloxxddooodcol:ll:c;;;,,,,;,col:,:,,,;;,,;;cdxl::;,,llllc:,;:','k
NNNkx;,cl;dk0klxxcoddkkOOkxkkkolc:lc;',;;cc:co;,:,c;,,,;;:xc;;;;,';xOOOkkkko'.':
NNNXxxo;':lodcoxlodkOOOOOOOOOOkxol:,;,',c:;;,l',,,;,,,,;,:;;,,;c::lKNXXXXKOxxo,.
XNNNNxdko',;:coldkkOOkO0kxxxolc::,:::ckXXkc;:,.oc,,,;,,lxkO00XNNNXNNXXXXXXX0lxc'
NNNNNNKkkl;dodkKNNNNNNK0d::;;;;:lkOOOKXXXXXk;:c;c:;c;;kNNNNNNNNNNNXXXXXXXXXO:::c
NNNNNNNX0000KNNNNNNNNNNNNXK0kk0XXXXXXXXXXXNNXl;;::;,:ONNNNNNNNNNNNXXXXXXXXXXKKXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNNNNXkc,,:oKNNNNNNNNNNNNXXXXXXXXXXXKKXX
XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNNNNNN00XNNNNNNNNNNNNNXXXXXXXXXXXKKKXN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXNNNNXkc,,:oKNNNNNNNNNNNNXXXXXXXXXXXXXXX
NNNNNNNX00O0KXXNNNNNNNNNNX0OkkOKXXXXXXXXXXNNKl;;c:;;:ONNNNNNNNNNNNXXXXXXXXXXKKXX
NNNNNN0kkl;dooxKNNNNNXK0d::;;;;:lxkkk0XXXXXx;:c;c:;c;;xXNNNNNNNNNNNNXXXXXXXO;:::
XNNNNxxko',;:coloxkkkkO0kxxxdoc::,:::cxXXkc;:;.oc,,,;,,cdkkO0XNNXXNNNXXXXXX0oxc'
NNNXxxo,':lddclxcldkOOOOOOOOOOOxol:,;,',c:;;,l,,,,:,,,,;,:;,,,;:;;cKNXXXXKkxdl,.
NNNkx;,cl;dk0xcxx:oddOkOOkxkkkolc:lc;.,;;:c:co;;:,c,,,',;:xc;;;;,',xOOOkkxko'.':
XXKdOo::;:;c:cldclxxdollodcllcll:c;,;,,,,;;cdl:,:,,,;,,';,cdxo::;,,cllc:;,;;','k
Xo:cdxo:;:;;;;,,:dl;c',.,:,,ccc:,c..'','':;:cc:,l;;;;:',',,'okOkdoc:;'';,,'';lOX
0;;,,::;;,c:,'',,'',...:oolcc;',;....',;,,;,,;::,c::oocl:;'';c::ldkxo;lXXXXXXXXX
0ddkoloclOol::ccclc:cokkxxxddd,''.,.'..'''',;'',cc::;co;ll;l',';o:cclkXXXXXXXXXX
XXXXXNXXXXO:,;:;::;;,',;:c::,''.'',.'''.'..','..',;:;'c,;:c:,',xXXXXXXXXXXXXXXXX
XXXXXXXXXXXXK0KXXXXXXKOkxol::ldl..,,,;Ok;'','.'''',,;:;,;;;;co0XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXKKXXXXXXXXXXX0''',;kXX0:,'',,,ccloc;,;oXXXXXXXNXXXXXXXXXXXXXXX
