...........xOk00OOkxxkOOK0kOx.. ...................xOk0KOOkxxkOO00kOx.. ........
..........dxddkkO0xxxx0Okkddxd....................dxddkkO0kxdx0Okkddxd..........
.........,dxclOKkdOkkOdOKOlcxd,..................,dxclkKOdOkkOdkKOlcxd,.........
........ ;xkxkKK0kxxdxk0KKkxOx, ................ ,xkxk0K0kxdxxk0KKkxOk; ........
...      ;lok0000OooodO0000kol;      ......      ;lok0000OdoooO0000kdl:      ...
.. ..','..,:k00Oxll,,llxO00k:,..','.. .... ..','..,:k00Oxll,,llxO00Oc,..','.. ..
 .,,oxdll:'lool;,ll;:ol;;lool':lodxl,,.  .,,lxdol:.lool;,lo:;ll;;lool':lodxo,,. 
,:odx;;,,.cd:.';lol,,lol;'.cd:.,,;;xdl;,,;ldx;;,,.:dc.';lol,,lol:'.:dc.,,;;xdo:,
dxkkl,,','l0kc'.:ooddoo;.,lk0l',',;lkkxddxkkl;,','l0kl,.;ooddoo:.'ck0l',',;lkkxd
xxd:'..,:lxd00kodxxddxxdok00dxc:,..':dxxxxd:'..':cxd00kodxxddxxdok00dxl:,..':dxx
xdl,...:cdxx00OddddkkddddO00dxd::...,ldxxdl,...:cdxd00OdddxkkddddO00xddc:'..,ldx
xkxd;,..;,dk0xc,ldkddkdl,cx0kd,;..,;dxkxxkxd;,..;,dk0xc,ldkddkdl,cx0kd,;..,;dxkx
clkkd;;,,.cko'.,:oc::lo:,.,okc',,;;dkxlcclxkd;;,,.cko'.,:ol:cco:,.'okl.,;;;dkklc
.';:dlc;:,,c,,;,:ll;;oo:;;,;c,,::cld:;'..';:dlc::,'c;,;,:lo;;loc;;,;l,,:;cld:;,.
. .';col:''o0Okocll',llcdkO0o'':ooc;'. .. .';col:''oOOkdcll,'llcokO0o,':loc;'. .
..    .  .:cx0000xl::lx0000xc:.  .    ....    .  .:cx0000xl::lx0000kc:.  .    ..
........ lxkO00000xkkx00000Okxc ................ cxkO00000xkkx000000kxl ........
.........'dk:lOK0xkddkx0KOl:kd....................dk:lOK0xkddkx0KOl:kx'.........
.........,dxok0OkkkkkkkkO0koxd,..................,dxdx0OkkOkkkkkO0koxd,.........
..........:xkdk0OOkxxkOO0kdkx; ...................;xkdk0OOkxxkOO0kdkx:..........
..........:xkdk0OOkxxkOO0kdkx; ...................;xkdk0OOkxxkOO0kdkx:..........
.........,dxok0OkkkkkkkkO0xoxd,..................,dxox0OkkOkkkkkO0koxd,.........
.........'dk:lOK0xkddkx0KOl:kd....................dk:lOK0xkddxx0KOl:kx'.........
........ lxkO00000xkkx00000Okxc ................ cxxO00000xkkx000000kxl ........
..    .  .:cx0000xl::lx0000xc:.  .    ....    .  .:cx0000xl::lx0000kc:.  .    ..
. .';lol:''oOOko:ll',llcokOOo''cool;'. .. .';looc''oOOkocll,'llcokO0o,'cool;'. .
.,;cdlc;;,,c,,;;:ll;;ooc;;,;c,,;;cld:;,..';:dlc;;,'c;,;;:lo;;loc;;,,l,,;;cldc;,.
clkkd;;,,.cko'.,:occ:lo:,.,okc',,;;dkklcclxkd;;,,.cko,.':ol:cco:,.'okl.,,;;dkklc
xkxd;,..;,dk0xc,ldkddkdl,lx0kd,;..,;dxkxxkxd;,..;,dk0kl,ldkddkdl,cx0kd,;..,;oxkx
xdl,..':cxxx00OddddkkddddO00dxd::...,ldxxdl,...:cdxx00OdddxkkddddO00xddc:'..,ldx
xxd:'..,:cxd00kodxxddxxdok00dxc:'..':dxxxxd:'..':cxd00kodxxddxxdok00dxc:,..':dxx
dxkkl;,','l0kc'.:ooddoo;.'lk0l',',;lkkxddxkkl;,','l0kc'.;ooddoo:.'ck0l',',;lkkxd
,;ldd;;,,.:d:.';lol,,lol;'.cd:.,,;:xdl;,,;ldd:;,,.:dc.';lol,,lol:'.:dc.,,;;xdl;,
 .,,lxdol:'lool;;ll;:ol;;lool':lodxl,,.  .,,lxdol:'lool;,lo:;ll;;lool':lodxo,,. 
.. ...,'..,:k00Oxll,,llxO00k:,..',... .... ...,'..,:k00Oxll,,llxO00kc,..',... ..
...      :ldk0000OdoodO0000kdl;      ......      ;lok0000OdoodO0000kdl:      ...
........ ,xkxk0K0kxxdxk0KKkxOx, ................ ,xkxk0K0kxdxxk0KKkxOx, ........
.........;dxclOKkdOkkOdOKOlcxd,..................,dxclkKOdOkkOdkKOlcxd;.........
..........dxddkkO0xddx0Okkddxd....................dxddkkO0kddx0Okkddxd..........
...........xOk00OOkxxkOOK0kOx.. ...................xOk0KOOkxxkOO00kOx.. ........
