                                                                                
.......... ........  .....   ..................................'...''....::::;, 
,''''.''...,'.......'...'...''..','..''..........'...''.'...'''''''.....lddd:.. 
,',;',:;,',;...',.''''''...'......',,....................'.....'.......,dd'.... 
,;,'''',,.'''..''',,''',.....   ....  .  ...',:,........'.'.'..........odl...'' 
'..'.'''..'.'..'.'.'.','....   .,::'.   .;colcldxl'.......,''..''......dx;...'' 
'......................... ....clo:;o:;cc:::cc:;;lo,   .....'.........'dd,..... 
,;........      .........    .clcc::ccc:;;;,;;,,,;c: ...  ............;dx....'' 
...,,;'...,,.......... ..... clcc::cl::;::lokOx:,;l,:ol;'. . .........:dd:..... 
...'',:c::;;....      .. ....oolcc:;,'''x00KKKKk;,c,'lool'............,xdx,..'. 
........';:lc;;,''''.........cc:;''',;;..x00KK00o;;;.,;c:'.d0Okxl;:'cc';ddo.... 
.............';clllccllc;.. .',;:ccllloc'.x000000x;;:;'',.l0K00OOOOocxc.,dxl... 
.............   .';clcclc::::cccolccccc;'.;OOd;ccc:::c:'.:kKK0000Kkclxx:cxdo.,' 
..................  ..';cc:c;:cc:;;;;'..',,;.',,;'.:;:c::,cOKK00Okxldo:ddo:..,. 
............... ..      ..,:;;'.,,;,,,,,;'''..',;:,.,;;cl:;;dKXOd:';:;:l,.''',. 
..........  .      ....'''',,,,,l:ccc;;::;;,;..',,;,..';:c;:;;:,;cdooo;,,;:,;,' 
...... ... ...,:cllllllolcc:::::collll;;;;,::,..''',;'.,;:llc;;..':lddl;;::c;;, 
....   ..';clolloooc;'.... ..  ..';:llcllc:;:l,'..',::,';lclcc::....lxxl:::ccc; 
..  .'clolllool:'..............        ..lol:;;,;'.,;:;..lollc::.....dxollc:;,. 
. .:loolldoc'........................ ....lxl,::c:..;;;.'llo:;,..''...;,'...''. 
.;loclloc'................................ 'oxool;.'';;' ,:l,...............''. 
coc:ll;..................'......''''.............  .;:;. .ccc...'.........'..'. 
l:cl,.     ...................'.'................. .,,;. .,cc....''.''''''''''. 
cl:.     .....'......''...  ...','..';,,........... .;;.. .:c....'...,......... 
c'..  ....'.........'.......',;;,'...'''''........   ';... 'c;..............,;. 
'....... ..,.  ...............'''..'''..''.........  ';,   ;,cc;'............'. 
. .. . .....',.....',''''..'',,,'.''''...........   ..,;'. ...,,...... ... ..,. 
....    ......................'''''......'......... ..',;;,..  ......  ......'. 
.. .    .,,'''',,''',,,'''.''.'....''.'.''........'.... ....'.  ............... 
''...   .,;;,,,',,'''''''.........,....'''''..............  .................'' 
                                                                           ..   
                                                                                
