ooc..,;::::;,..codd::ddo:..,;::c:;'..loddoc..';::::;,..:odd::ddoc..,;::::;'..clo
:lc;:cloo:;::c;looc;;cool;c::;coolc:;clcclc,;clooc;::c;looc;;cooc;cc:;:oolc:;cl:
:.....  .      ...'ll'...      .  .....::.....  .      ...'ll'...      .  .....:
:cc''',:lol:,:clooddddoolc:,:lol:,'',cc::cc''',:lol:,:clooddddolcc:,:lol:,'''cc:
:coddxxdl::loooddddxddddooooc:cldxxddoc::coddxxdlc:coooddddddddoooooc::ldxxddoc:
odcdxdc;,'..'loooddddddoool'..',;cdxocoooocoxdc;,'..'loooddddddoool'..',;cdxdcoo
ddoll;..';,.....cooooooc.....,;'..;lloddddoll;..';,. ...cooooooc.....';'..;llodd
dlol,.';dkdc,',,cddooddc,'',ldkd;'.,looddlol,.';dkdl,',,cddooddc,'',ldkd;'.,lood
olloc;ookOkdc:lllodoodollc:cdkOkdo;coolddlloc;ookOkdc:lllodoodollc;cdkOkoo:coolo
olloddk0KOOdclxooodoodlooxccdOOK0kddollddlloddxOKOOdclxooodoodlooxlcdOOK0kddollo
xolodddk0kkxlodolcooooclodooxkk0kxddoloxxolldddk0kkxoodolcooooclodolxkk0kxddolox
kllodddxxxxkddoccclxdlcccoddkkxxxddxolokkolodddxxxkkddocccldxlcccoddkkxxxddxollk
dddddddxxxxkx:,':ccc:cc:',cxkkxxxddddddxxddddddxxxxkxc,':cccccc:',:xkkxxxddddddx
ool:;'.'lxkxo'.. ...... ..'oxkxl''';cloddol:;'.'lxkxo'.. ...... ..'oxkxo''';clod
cl:,''..,codl'.'.. '' ..'.'ldoc,..'',clccl:,.'..,codo'.'.. ''  .'.'ldoc,..'',clc
''........okd:...'lccl'...:dko....'...',''........okx:...'lccl'...:dkd....'...''
,;;,'.....dxkxl;..'c:...;lxkxo.....',;;;;;;,'.....oxkxl;..':c'..;ldkxd.....',;;,
xxxxxddxxkkkkxxxxdc,,cdxxxxkkkkxdddxxxxxxxxxxddxxkkkkxxxxdc,,cdxxxxkkkkxxddxxxxx
00000kxxxxxxxxxxxxkxxkxxxxxxxxxxxxk0000000000kxxxxxxxxxxxxkxxkxxxxxxxxxxxxk00000
000K0kkkkOOOOkkkkxdxddxkkkkOOkkkkkk0K000000K0kkkkOOOOkkkkxdxxdxkkkkOOOkkkkk0K000
00000kkkkkkOOkkkkxxxxxxkkkxkOkkkkkk0000000000kkkkkkOOkkkkxxxxxxkkkxkOkkkkkk00000
00KK0OkxxxxxxxxxxxkxxkxxxxxxxxxxxkO0KK0000KK0OkxxxxxxxxxxxkxxkxxxxxxxxxxxkO0KK00
lllllcclodkkkxxxdc,..,cdxxxkxxdolccllllolllllcclodkkkkxxdc,..,cdxxxkkkdolcclllll
;::;,.....okko:...;oo;...:okxo.....,;::;;::;,.....oxkd:...;oo;...:okxo.....,;:::
'''...'...oko;...,:;,:'...;oxo.......''''''...'...okd;...':;,:'...,oko...'...'''
llc,,'..;oddl'...  ''  ...'oddl;..',,cllllc,,'..;lddo'...  ''  ...'lddo;..',,cll
dolc:;;:oxkxo'...''..'....'dkkxo:;;:cloddolc:;;;oxkxd'....'..''...'oxkxd:;;:clod
xxxddddxxxkkxl:,cooololc,:lxkkxxkxdddxxxxxxdoddxxxkkxl:,coollllc,:lxkkxxkxdddxxx
klloxddxxxkkddolcclddlccloddkkxkxxdxollkklloxdddxxkkddolcclddlcclodokkxkxddxollk
docodddk0kkxlodolloooollodolxkkKkdddocoxdocldddk0kkxlodolloooollodolxkk0kdddocld
olloddkOKOOd:cdooodoodloodccdOOKOkddollddllodoxOKOOdccdooodoodloodc:dOOKOkddollo
dloo:,ooxOxoc;:clodoodolc:;cdxOxoo':oolddloo:'ooxOxoc;:clodoodolc:;coxOxoo,:loco
dool,..'oko:...'cddoodd:'...:okl'..,looddool,..'lko:..'':ddooddc'...:oko'..,lood
ddoldc...'....',looooool,'....'...cdloddddoldc...'....,,looooool,''...'...cdlodd
oocdxxo:,,..;odoodxxxxdoodo;'.,;:oxxdcoooocdxxo:,,..;odoodxxxxdoodo;'.,,:oxxdloo
ccdddddxolloooooddddddddooooolldxdddddccccdddddxolloooooddddddddooooolldxdddddc:
::,....,:c:,.';;clddddl:;;'.,:c:'....;c:::;....':c:,.';;:lddddl:;;'.,:c:,....,::
;..,'....   .......::.......   ....',..;;..,'....   .......::.......   ....',..;
lol';cldol::::,cooo::oooc,::c:lddlc,'lollol',cldol::::,cooo::oooc,:cc:lddlc;'lol
lll'..'',,'....oddo,,oddo....',,,'..'olooll'...',''....oodo,,oddo....',,,'..'lll
