dooollcclll;;:,::;,,,,;;;;;;::::cllc:,''..,;;:,;;;ccc:ccoooc:;,'...',..',..','..
dddollcclll;::;cc;;;,,;:;:;;:::;;,'',,;:;;;;,,''......',:loollc;;'......''.',...
ddddololcll::::cc::;,,;:;:;,,'';clllccc::::::::c:cllodol:,'';cclclc:c:....'.....
ddddoooc:lo::::::;;;,,;;,,',;clccccc:::;,''....'',;;::ldkkxo:'',:llccc:.........
ddddddoccll::;:::;;,','';clllccc::,'.............'.....':odxxdc,'';llcc,........
ddddxddlcclc::::c;;,'':ddlccc:;'...'....,...',;::ccllc:;'.';lxxdl;'.;cc;........
xddodxxlcccc:::::,,,lddllcc;'.....''....',;ccllllllloooolc,..'coddl;',:;........
xxdddxxlcc:c:cc;,'cxdocc:;'.....,colodxddxxxoc:;;;;:clldool:...'coddc'.;........
xdxddddlc::cc::.;xxolcc;.....,:ccccccldxkkkxccollllloxkkxdoc;....;looo,.........
dxxdoloolcccc;.ckdolc:,.';..,ccccc::;:lx0kxxl:';lool::,cdddo;..',.'looo;......'.
dxxdoodolccc:'okdocc;..,:. .coodl;,,''.ckOkc..,:;.'.';',oxxo,.',;'.;cloo;....,,.
dxxdoooocc::'oxdolc;..';,...clc;,;;:;;'.lxxc..';;...;lldOkdd;..',,..ccooo'...,,.
ddxdooooc::';xdolc;...:::....::..:;.'...:xoc'''coollxdxOOOkdo'.'c:..'clod;...'''
oddddddoc:;'loooc:...coo:,...,c:,,;,....oololcccoddodkOOkxdddc..;l;..ccld; ..'''
ddoddddlc:,'oodcc;..''.'':...cllc::;:,.lxdollllclooolooddddddl,..cl;.:cld;. ....
dodddddlc:,,oolcc'.,,.::l;..'lllc;;;:;;O00kdc:,:clclllllooddlxl..,l;.ccoo'......
:cc:ccc:;;';dlo:c'..',,,:.. .cll:;;;;;,llkOl:l:;:ccccllclddodxd'.:l,'cloc.......
;;;;;;;,,,''doocc;..,';.:'. .;c:;;;;,,''''cl::;;:cclllollooodxd'....ccl;....... 
;;;,;;;,,,,.:ollcc...:c,'c,. .;;;;;;,,''''.;ccc:;;;:cclllllddxl....:cl,.',;'....
;;;,;;;,,,,..;oolc:..'oocc....,';;;,,',,''.':lc;,,;;;;:ccokkdd';..,c:..'clxxdc..
,,,,,,,,,,,,...:lcc;...;cc:,  .'';;,,'.....;c;'::,.,oxdllxkdl':c..'......,:oxxo,
,,,;,,,,,'..',,'...''.....'... ..,,,'.''...'',;:;;lxxdoldxd,,clc.:c;.....',.;do'
,,,,,,,'';dxkxxl:' .,lllccc:;,'...;:;,'''''''.',lolllclddc';oolc.;lc;',..':.':l,
'''''',cxxl:xxddlc:.,ll::lddoolc:. .,:;,''',''clxkxllodl,'codddc.'ld;,do....'';;
''''''okd,,dloolxxl..'coc,.:oddolc,. .';,;::::;clddol:,':lddddl:.'ldo.co:. ...,;
''..;ddx;;olcocodxo:. .,loo,.:dddlc:'......'''..,;'.',:lodxxdlc;..odx,.coc. ..'.
'....,lo,:;'',cc:ldoc....,oxo'.:odlc:, ...........':oddxkkdoocc;'.ldxl.clo..'.';
.,:ldxxdc;.......'dlc; ....:do:.,llol:, ..........:lkkOOOkdool::'.lxdo.'ll. ...:
dxxxkkkoc,'::'....',;:,  '' ,ldc..:llc:' .........,lkOOOkxdolc::..lxdo. ::. ..'.
xdldkOkoc;;lccc;'. .':c. .;. 'ldl'.;cc:,. .....''cldkkkkkkxllc:;..lxdl..:,   ..'
lokkxxocc;::.;cc,....,:, .cc. 'loo;.;c:;. ...,,'':lcdkkkOOOdol:' .lxol..;.  .,;:
cc:c:lllccc'.'cc;'...':;..cl;. ;lddc.,cc'. .',,''';cdxkkOOOxl:;..'ldol.,..,. ;::
;,;,;:::c;''.':::,...';,. :oo' .clldl.';,.  ';,,,cdodxkOOkxl::, .;ldd:'' ,lc..'.
c:,,;;:::;...',;;.....';, 'ooc. ,ldddl ','. .,;';;codkOkxddl::, .:clc,' .odl. ..
ll:;;,',:;........ ....', .ldo,  :odok; ,:,  ..',,:lxkxxxxxc:;. .:cc;,. cdxo. .'
c:;;;:;;;;,... ,,.. ....'. codc. .lldxd' ;:. ...;;,,ldddxxd:;, .;:c:,. ;oxd:. ..
:,,;::c;;:;..,:l,.   ...'..:ldl.  ;loxoc..:;. .,,;;;;ldxxxd:,..'::c;. .cddc. .'.
,';;::;:;;;..,;:,    ......cloc'  .::ooc. ,:;..'';,,,:dddc;'  .;::;...,cl:. .'''
..,,.. ....   ...   .'''. .cll:,  .:;;::' .::;..',;;:ll:;,. ..;:;;....,;'  ..'..
....           ..  .',...  cc:;,. ':;,,,.. ;coc..',ccc;;;.  .;;;;,,.      .''...
