Kkd:doldOK0Odlod:dkKKkd:doldOK0Odlod:dkKKkd:ooldO0KOdlod:dkKKkd:ooldO0KOdlod:dkK
o;clkklkOOOOklkklc;do;clkklkOOOOklkklc;do;clkklkOOOOklkklc;od;clkklkOOOOklkklc;o
;ldxdoocoOkocoodxdc;;ldxdoocoOkocoodxdc;;cdxdoocokOocoodxdl;;cdxdoocokOocoodxdl;
:odoo.clOXXOl:.oodl;:odoo.clOXXOl:.oodl;:ldoo.:lOXXOlc.oodo::ldoo.:lOXXOlc.oodo:
.oc,'..'kXXk'..,,lo..oc,'..'kXXk'..,,lo..ol;,..'kXXk'..',co..ol;,..'kXXk'..',co.
'l'...,cxXXdc'...'o',l'...,cxXXdc'...'o''o'...'cdXXxc,...'l,'o'...'cdXXxc,...'l,
,oo::..;OXXO;..::ol,,oo::..:0XXO;..::ol,,lo::..;OXX0:..::lo,,lo::..;OXX0:..::oo,
;odol,ocdKKdco'oodl;;odol,o:dKKdco'oodl;;ldoo'ocdKKdco,lodo;;ldoo'ocdKKdco,lodo;
,cdkxxldkkkkdlxkkdc,,cdkxxldkkkkdlxkkxc,,cxkkxldkkkkdlxxkdc,,cdkkxldkkkkdlxxkdc,
OccckkcxkOOkxckk:ccOOccckkcxkOOkxckkcccOOcc:kkcxkOOkxckkccckOcc:kkcxkOOkxcxkccck
0xo:doldO00Odlod:ox00xo:doldO00Odlod:ox00xo:doldO00Odlod:ox00xo:doldO00Odlod:ox0
c;ldkkoO0OO0kokkdl;cc;ldkkoO0OO0kokkdl;cc;ldkkok0OO0Ookkdl;cc;ldkkok0OO0Ookkdl;c
:odxoco;l0Ol:ocdxdl::odxoco;l0Ol:ocdxdl::ldddco:lO0l;ocoxdl::ldxdco;lO0l;ocoxdo:
;odlo.;o0XX0o,.olxl;;odlo.;o0XX0o,.olxl;;lxlo.,o0XX0o;.oldo;;lxlo.,o0XX0o;.oldo;
.o;'...,xXXx,...';o..o;'...,xXXx,...';o..o;'...,xXXx,...';o..o;'...,xXXx,...';o.
'o,...':xXKx:'...,o.'o,...':xXXx:'...,o..o,...':xKXx:'...,o'.o,...':xKXx:'...,o'
,ldll.'l0XX0l'.lldl,,ldll.'l0XX0l'.lldl,,ldll.'c0XX0l'.lldl,,ldll.'c0XX0l'.lldl,
:oddo;o;l00l;o;oddl;:oddo;o;l00l;o;oddl;;lddo;o;l00l;o:oddo:;lddo;o;l00l;o:oddo:
;:dxkkokOkk0kokkxd;;;:dxkkok0kk0kokkxd;;;;dxkkok0kk0kokkxd:;:;dxkkok0kkOkokkxd:;
0oc:xdlxO00kdldd:cd00oc:xdlxk00kdldx:cd00dc:ddldk00Odldx:co00dc:ddldk00Odldx:co0
0oc:xdldk00kdlxx:co00oc:xdldk00kdldx:co00oc:xdldk00kdldx:co00oc:xxldk00Odldx:co0
;:dkkkokOkk0kokkkd:;;:dkkkokOkk0kokkxd:;;:dxkkok0kkOkokkkd:;;:dkkkokOkkOkokkkd:;
:oddo;o;l00l;o;oddl;:oddo;o;l00l;o;oddl;;lddo;o;l00l;o;oddo:;lddo;o;l00l;o;oddo:
,locl.'l0XX0c'.lcdl,,ldcl.'l0XX0c'.lcdl,,ldcl.'c0XX0l'.lcol,,ldcl.'c0XX0l'.lcol,
'o,...':xXXx:'...,o.'o,...':xXXx:'...,o..o,...':xXXx:'...,o'.o,...':xKXx:'...,o'
.o;'...,xXXx'...';o..o;'...,xXXx'...';o..o:'...'xXXx,...';o..o;'...'xXXx,...';o.
;odlo.;o0XX0o;.oldl;;odlo.;o0XX0o;.oldl;;lxlo.;o0XX0o;.oldo;;lxlo.,o0XX0o;.oldo;
:ldxolo:l0Ol:ocdxdl::ldxolo:l0Ol:ocdxdl::ldxdco:lO0l:oloxdo::ldxdco:lO0l:oloxdl:
c;ldkkoO0OO0kokkdl;cc;ldkkoO0OO0kokkdl;cc,ldkkok0OO0Ookkdl;cc;ldkkok0OO0Ookkdl;c
0xo:doldO00Odlod:ox00xo:doldO00Odlod:ox00xo:doldO00Odood:ox00xo:doldO00Odlod:ox0
kccckkcxkOOkxckkccckkccckkcxkOOkxckkccckkccckkcxkOOkxckkccckkccckkcxkOOkxckkccck
,cdkxxldxkkkdlxkkdc,,cdkxxldxkkxdlxkkdc,,cdkkxldkkkxdlxxkdc,,cdkkxldkkkxdlxxkdc,
;odol'ocdKKdco'oodl;;odol'ocxKKdco'oodl;;ldoo'ocdKKxco'lodo;;ldoo'lcdKKdco'lodo;
,ol::..;OXXO;..::oo',ol::..;OXXO;..::oo''oo::..;OXXO;..::lo,'oo::..;OXXO;..::lo,
,l'...,cxXXdc'...'o',l'...,cxXXdc'...'o''o'...'cdXXxc,...'l,'o'...'cdXXxc,...'l,
.oc;,..'kXXk'..,;lo..oc;,..'kXXk'..,;lo..ol;,..'kXXk'..,;co..ol;,..'kXXk'..,;co.
:odoo.clOXXOlc'oodl;:odoo.clOXXOlc.oodl::ldoo'clOXXOlc.oodo::ldoo.clOXXOlc'oodo:
;ldxddoloOkoloodxdc;;ldxddoloOkoloodxdc;;cdxdoolokOoloddxdl;;cdxdoolokOoloddxdl;
d;clkklkOOOOklkklc;dd;clkklkOOOOklkklc;dd;clkklkOOOOklkklc;dd;clkklkOOOOklkklc;d
Kkd:doldOKKOdlod:dkKKkd:doldOKKOdlod:xkKKkd:ooldOKKOdlod:dkKKkd:doldOKKOdlod:dkK
