...........................''....'x0k:cko:....''.,clooc:;,'..,:;cdxxdo;lo'...;co
..........................,xcld:.cxK0kk0Oo....'',cxolol;;;;,.:lollddcox;c;...,l:
...........''..............lkOx:ccd0xc:kd:...,:;,cclcolloo;'.;:oo:ldlld:;c:,..'c
.....',,,'..................okx:OkkkKKKOdd:...;;,coccdl;;d:..';;looolod:;clc,..'
.'',''..........','.......,oxxxol:d00Oodcl,....,;;codxd;,cl..,::;ldc;dl,c:c;,;:;
;'...............''.......:00l'lkdkOo:........,:c',:cloolcoodxdl,;::::,,lddxxxxx
........................';.,c;,:lc:'.:l.....,lddol;:;:loddloooddl:lodoc;;:ldococ
.................'.....:......;;..:''xo.....cddddddl:;loxxxc;;;:c::ldxx::;,,.,xo
'....'...';cclloc,'............xkOOOd0o.....;llcllodxdccdxx:;,:lxoccoxdc;cl;..ox
....',,.ckOOdxxkxkkkOO'........;0K00KOo.....'',odol:cxxocdo;;lddoxl:cxxc;l;,..,d
...'',,cOO0kxl,;';o00xl.........kKO0K0x'......;odxxxc:xdo:;:ldxl,,::::;:cc'....;
...'...'lld0x,;lcok00KOdOx.....,kKKKK00d:...'..;lxxkx;:o::loxd;'.,::c:ccc:,;,...
.....'','.'lxklddO00Ok00Oc...,dO0K00000OOk:......ldxkl,:lldxl'',',::::cccccc;...
.....:;'.''..od:OOOkxOKd'...lOOOOO00000Okxkx;....,oxxdlllddl',;;,:::llc:;:cc:'..
.....,'.loddlcokOOOkOkoo:,lO0OO0000OOOOOOxxkkc....,oddoldxc',;;;;cokkkxxdc;;;oo,
.......'clcodlxkkxxxdoc,:xOOkkO0ko;,';;kOkxxkOc..''',;cooc',;;;;:okkkkkxdddocclo
o:'''...'.....';::;',,lkOOOOOOkddxc..':OOOkxk0x',,',,,'dxdddoc:::lkkxkkxxddooooc
d;:;:,......;coo:,,cdOO00OOOkolxOOO,.';kkOkxk0c.';;:;,dkOkkOOkkdolldxkkxdxxddood
oo::;'.,codxxxkkOkOOOOOOOOxooollddd:..'okxkk00'..;:';cxxxkkkkOOkdddodxkkkxdxxddo
',:,':dkkdxxOOOOkO00OkkOkdodkkocxxx;..;oxkO00o..';:'''llldkOkOOklloddoodkkkxdlcc
,...dOkxkOkkddodokOOOkkocdxkkxoc::'.',cdkO00k'.',;c;'':olccodoolllodddxxxxxxkkxo
'..dOkk0OxxkkdloxOkkdl,'..',,'...',';cxkkO0x,.'::l:,,',clllclc;lxddoddddxxxxkO0O
..:OkkkkxOOOkxxkkkd;...,'','''',,;,;lkkdOOl'',cc:'..,,.,cllllollddxxxxxxxdoxkO00
..'kkkxkkkk0Okkkd:......';,'''..,,,lOOdxko,,;;,,,'......':ccoololodxxkOkkxxookkO
...'dxxOkkkkkkx:.................'l00kxxo,'''''',;::;;;;,,,;:;;:clloxdooodoxkkkO
.....,lodddoc;..................;odxOOl'.....';::cc:cc:::;,;::;;,',:looddddOOO00
,............ .................lxdxkkx;....colooclc::;;;:;,,,;;;:;',''':lodkOOOO
,:;,'........................;dkkxkxl....'.';lloolccllc,''',;;;;;;;;;;'..;dxkkkx
....,;::;;;,,''''''.........kOxkkokc.......'.'''::c::ldc,,,;;,,;,,,,:;,,,.cdxxkk
........'''',,';,,,;;,'.....dod;Oxx'.  .........'..,;;:c:ccc:::;;,,,',''..,cdxxx
................'..''.',.  ..:,.;d,,...     .....','.'',::ccc:::,,,;,''''.;dxddx
........................,.......,'',........      ...........,,;;;:;,''..:doodxk
........................c..;'',l:'..   .  . ... ... .   .    ....',,''.'ldoooxkk
........................:,,::c;'....... .. .. ..   ......... ..',;''...ldlodk0Ok
........................c'.'.... ..',;,'............    . ...',;;;....coooxk00Ok
........................''......'c;',;:c:;'...     ..  .....',;;,....;oodxOOO0OO
........................''......:c:';:,,.;:::..       .   .',;;''....;ooxO0000Ok
........................'......,:c:;;:;;:;,,, .           .';;;,.....;oOkO0000kk
.......................',....,;::;cdddodl;;:;;.           .';;;'....':xOkO0K00OO
      .........      .',,..':;'',ododxdloo:,;,.            ';;'.....'ck0kOKKK00O
 ......         ..    .''..;:;:';cc:ldo::oo,,:c:,          .;;.......cxOkOK0Okkk
.......   .. ....      .,.':,;dlco,ccod:cdd:'':;.        .  ';......'lkOOOKOOkxk
............     .    .;llc;.,llloxolodxxxo'''''...     .....,,,'....okkOk0OOxko
.,'.';',c:'..        'lc:;,.'.'.''lxdlc;ld;'''',,,;.. .  ...',,,.....ckkkOOOOd,.
;;;;c',:::;',.      .lo,,;,',;;;,..:dl;,oo''';:clcc:'.  ...,,''......ckkOkkkk,.;
,,:lllolcol..  .    .c;,',cdxxddol;,;:clc:,:loddxdddd:  ..'cc'''....'kkOOkkxx.;l
,,xxxdkOkol.....   . c;,:oxxocdxxdoc:::::;:lodddl:codo. ..',,''....;xkxkkkkc.':l
:'ol;':k:'::. .. .  .c;;lodd;;loddxdol::;;:odxxocc..cdl. ...,''..'dOOkoxOkkc.'cc
:lxxo:;dooo' .....  .::lood:.;:clodddodc::codxxdc:,.;lo,.   ....:xxkkdddkkO' ',:
.:ldoolccol. ...  ..:coodo:,;c;;,;;:c:lcc:lddclxoc:''clo,    '.lOkllOoOxkdx; ..,
.:;lllc.'l:  .  .';loolc:c:;::'''',,;;;:c:oddlddlc,.',cll'   .,dllkoxlddll''..,l
;:::clolc;. ...':coooc;cc:;:;',:c,;lll':clodoooolc,..,,:lo'  ..x0Okc:c,,;.  ,;cd
:cl:;';,.... .,clclloll;,:;..:c:::,cc:c:oooooodoc:. ...,coo:..,;:;......     .ll
:cdl;';:;,,'..:clooodl;,;,. .,::::c;;;;cllooooll:c;;,,..';lol;odOO;  .. ... . ..
dl:ll:,,,''''':cddol:,,;..';coooll::c::cllollccooddddxdc'.:ddoclxkk'  ..........
odddcc:,,'''..,cdddc,,'',;ccccc:clo:;cccllcc:lodddooddxx;.'cooo;lxxo...........:
clldd:;;''','''.';;,'';clloooolllc:lc:cccccloooooolloxxxc..,cdol;dxo.,c:colodld0
oolccc;,'..'.,,' .':loolllllodllll:;:c,;;:ldooodoolldxdxo'..;ldo,cko:.lxkooxkO00
oxxoclc,;...,lc:;cooollcclolodooooc:.,;;:loooddolooddxddd;.',:cd:,odd'.ooxkkO000
ldxkoool,'...;:collcllccccllddoddl:,,cccccoccloodooxddoddc.'..:oc,ldxl..odOO0OO0
olldxdddl,''';ccccccccllclllcdooc'.'';;ol:::ccllklodxdoool....,ol,cddd:.,xk00K0K
,locodddo:,'',;;:;;,,,,,,;,'',,,,,:...,:;:;:::ccdlodxxoooc...',do':oddo..,xkkO0O
 .,c:cldolc:cc:;;;,,;,,,',,,,,,,,,;,...,,..;:;::collodoool..',:dc.;ldoo,     ...
.  .,:cloloc:;::c::;;;;;,;;::::::,,;,;;;;,';::;:;;lllooodc' '::l,,'cddo:   . ...
.. ..'';cclol;;;;;;;;;;;:,,'...:llccloc:;c'cll:;''.ccllool;..;:;.'.;oddd.     . 
...'',,,'''',,,,,,,,;;:lc'..''';looodddlc:,,cloc,...'::coo:' .'....;ldddl.      
'',,.',,,,,,;;;:,,;;:cloc....''',looodddl::'clloc,    ':lolc'.  . .,:odoc:      
''''',,,,;;::::::;::clc:....';;..'cooodddc;;,odooc,  . .;cccl;.    .;loolc;.    
:,;;;;;,;;;::;;:::cclc:....'::.....'codddo::,,oxoloc.   .;:cccc;.. .,lodoldd:;. 
llllc::;;;;;:::::::c:c...';:,.       .,cddoc:,,cc,:oo.  .,,,:::::,. .loo:clooll:
llllccc:;;;;cc:::;c::;..;cc;          .'oddo::';c;,:oo. .....;:,:::;.ox:;,l'd;. 
