WWWWNNKKKKKK0000000xlcx0KK000OK00KdldONNNNOdldK00KO000KK0xccx0000000KKKKKKNNWWWW
NXKKK000000000000k:c:;;x00000O000K0llcdXXdclcOK000O00000k;;:c:k000000000000KKKXN
00000000000KKK00Oo,,,,.cdx0000O000Ol:;,;;;;:lO000O0000xdl.,,,,lO00KKK00000000000
0000000000KKK0o,,'';,;;:o;oO00OO0O0xll:;;:llx0O0OO00Oo;o:;;,;'',,l0KKK0000000000
0000KKOkkO0KKKo'';:;;,;;;:,:coO0Ok000k:;;:k000OO00dc:,:;;;,;;:;''oKKK0OkkO0K0000
kOOkxoccdxxxkO;';lol:clc,,,,;cO0OOOkkdc::cdkkOOO0Oc;,,,,clc:loo;',OkxxxdccoxkOOk
cddl:;cxxxxxlc;cxdxOkdolcloloO00OOOkxxl;;cxxkOOO00Odlll:lodkOxdxl;clxxxxxc;:lddc
:,,;:cooxxdooxodoxOOOdodO00K000OOO00kdl;;cdk00OOO000K00OdodOOOkodoxoodxxoolc;,,:
:,:dkooloxooxxoc:lxkllkO0000O0OOO0OOxlc::clxOO0OOO0O0000Okolkxl;coxxdlxolookx:,:
kkkkxxd;oxdxo;;;,;;;cO00000000OO0ddKKOxooxOKKxd0OO000000000l;;;,;;;lxdxd;dxxkkkk
OOOdxx:dxxdc,,,,::;,ckOO000OOOOOOcldxdxddxdxdl:kOOOOO000OOkc,;;:,,,,cdxxd:xxxkOO
0kxdxd:xxc,,,,,ld;,,dkO000OOOOOxxdclolloollolcdxxOOOOO000Okd,,;dl,,,,,cxx:oxdxk0
Okkxxxoxo,,,,cox:,,;dO00OOOOOkxooc;:lclccllcc;cooxkkOOOO00Ox:,,:xol,,,,oxodxxkkO
OOkxdxxxl,,;,;xl,,'odkOOOOOkkxxxo:lllcc;;cclll:oxxxkkOOOOOkxo',,cx;,;,,cxxxxxkkO
OOkxxxxxc,',lxd;,''colxkOkkkkxxlcc:l:;;,,;;:l::clxxkkkkOkxloc'',,dxl,',cxxxxxkkO
Okkxxxxxd;,:xxo,''',lookOkkxxddol::lo;,;;,;ol::loddxxkkkkool,''',lxxc,;dxxxxxkkO
Okkdxxxddxc:ccccclodxkOxkkkxxdxddlldd,.''.'odlcddxdxxkkkxkkxdollcccc:cxddxxxdkkO
kkdxdddddxc,''''',:ox00kxkkkkxxk;c,;:'',,'';:,c;xxxkkkkkk00ko:,,'''',:xdddddxdxk
kdddoodxdx:'',,,,''cdokOxkkxkkxxdooooddxxdddooodxxkkxkkxOkodc'',,,,'':xdddoodddk
kxddcoddddo;,,,,,''::ookkdxxxkkkkkcclddooxdoccxkkkkxxxdkkoo::'',,,,,,oddddocddxk
kxod;:ddddddc,,,,'',.:ookxxkxxxxkd,,:oxxxxo:,,dkkxxxkxxkooc.,'',,,,cdddddd:,doxk
O0xdo'oddddddoc:;,,'.;colxxdxxxdddodddd;;ddddodddxxxddxooc;.',,;:coddddddo'ldx0O
O00xdc,odddddddddc,'..'ollooldkxdoc:.','','.:codxkdloollo'..',cdddddddddo,:dxO0O
0000Oxo;lddddddddolc''.;',clllxxdoc'.........codxxlllc;':.''cloddddddddl;lxO0000
000000odoccodddoddoll;.'...;;cldddo,........,ldddlc;;...'.;lloddodddoc:ldo000000
000OO00dodl::loddooclc:lc,,,;cllxxdl:::,,:::ldxxllc;,,,clcclcooddol::ldod0KOO000
0000O000Oxoodl;:looollool::;..cllddolod::doloddolc..;::coolloodl:;ldoodk000O0000
000O00O00kxoodd:,:loollc;,'....cc:oddol::coddo:cc'...',;cllooo:,:odooxk00O00O000
0000000OOOkd::do:,',cl;'clll...':c:::lolloo:::c:'...cllc';ll,',:odc:dkOOO0000000
OO00K00OOkxl:.ldol:,''';llll;....:c:;'';;'';:cc....;llll;''',:lodl':lxkOO00K00OO
O00KKK0OOkxc.''coooo:;:lllccc:'.,:,'..'  '..',:,.':cc:lll:;:ooool''.cxkOO0KKK00O
00KKKK0Okxkc.ol.;oooollll:..';::'.....,::,.....'::;'..:lllloooo;.co.ckxkO0KKKK00
OO00KK0Okkkkl,;'.collllc,......''.  .,oddo;.  .''......,cllllol.';,lkkkkO0KK00OO
kkkOO00Okkkxkxd,..;::,''',,...,ol..  ..cc..  ..lo;...,,''',::;'.'dxkxkkkO00OOkkk
kkkkkkkkkkkxxxko;';'.,:;,',''...;......  ......;'..'',',;:,.';';lkxxxkkkkkkxkkkk
dddxkxdxxxkxxxxo''''''',,,,.'....'............'... '.,,,,'''''''odxxxkxxxdxkxddd
lcclllooddodddoc;;;cc:;,;;''....  ............  ....'';;,;:cl:;;codddoddoolllccl
Okc::,;lolc:::cc;'''l:;:;,,''..''..............''..'',';:;:l''';cc::::lol;,::ckO
XXKd:;;cc:,.''':.,:::c::::',,,.,,,''........'',,,.,,,'::::c:::,.:'''.,:cc:;:d0XX
XKKKKK0Od:'''.;,;,..';;;;:l;'..,;,,;'''''''';,,;,..';l:;;;;,'.,;,;.''':dO0KKKKKX
