XXXXXXKXXKOkdl;.'....';:::::,',,;::cc''c:cllc:lollll:;;;;:lccl::lkO0KK0KKXXXKXXN
XXXXXXXKOxxo:,''',::lloloolcc::;;;;c:c;',cc;clllll:,'.'',,;c:;,;;:oxk000KKXK00KX
XXKKKK0Oo,,'::;::cclllc:::::ccc:;'''';c;.':llc'';'...':lcclllllllc:c::xO00Kxk00X
KKKKKKOc.',:lolc:;,'':lc;,';,',;:;,,',;;;,;lc';::,,;:,,',,,::clc:::;cc,;ok0kO00X
KXXXK0o,';cc;:::;,,,',;;;;:c::olllcc;,,,ccoocodddoodddoolcc::;;;::;;:c:',cxOOkOK
XXXKOo;;:::;:c::::cc;:llclddoodddddddoolddddxxxxxxxkkxxxdoccc:;cc:;;cc:,,;ckkk00
XXKkl;:cccc::ccc:::clldxxdxddxxxxxxdxdxdxkxxxxkkkkkkkxxkxddc:;:;::lcl;,.',:lxO00
K0Oc,:c:c:,..;,,,;lloOOxdddddddddxkkxdxxdxxxxkkkkkkkkkxxkxdl:,,,:ll:.....',:ok00
00:,:;,;:clcc;.''clooOkxxxxdddddddxxxxxxxxxxxkkkkkkxxkkxxddol,',,'''.,',;,;,cxO0
Oc::;',',;,,,,'';llodxxdxxddddddxddxxxxxxxxxxkxxkkxxxkkkxdddl:.,,;,''...,,::;okO
l;:;,','';;:;'.':cloddodxxxdddxxxxxxxxxxxkxxxkkxxxxkxkkkkxddoc'.,;;',,;:ccc::ddk
,;;;,......',;',:cloxxxkkkxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkddol,.',;;;::clllc;:dd
;::'';;:;'..'.';ccldxxddxkkOOxxxxxxxxxxxxxxxxkOkkOOOOOOOOkdodoc.'cc:,,;';;;cc:c0
clc:;;:cc:,....,clldxxxxkOOOOkOOkkkkxxxxxxxxkkkkkOOOOkkOOOdoolc'';,'......,::l:k
;l;',,'';c:;...;looxxdddddddddddxdddxxxxxxxkxxxkkxxxkkkkkdodol;,'.....,,....:ccc
c'...'....''..';loodxoc:;'','....',lloxxxxdll::,'...,,;:lodxdo;;'...;dddd;...:lc
,...',,:::,,,'.coddodlllclooolc:;',,cloxxolc;..',;codxoclcldxd:,'.,cdxl;;l..''cc
'.'',,;dddo;'.'loddol::;::;'.,,,;,...coxxol'....'.;,';'.',coddd'..ldx:.:dl','':'
;.'',,;c;odd:.;loodolc;.;,.:...:;:,..,odxd;. ..;d:;;',';;;dxxxxo..oxo,ldxc;,';:'
c,,,,,;,,,:dd;;oooddxxdl,',,,,,coo:..'oxxd'..clllc::;;,,ccdxxxxxl.;xl'odxc;,;;:,
:;;,',;lxl,;lc;oddxOkkxddo::lldddxd,,;ooxd;,;codddddooolloxkkxxkx;.:;'ldd,,'';;:
,;,',;;oxxc;,::doodkkkxxxxxxxdddddl:;lodxxo,;ccdkkxkxdxxkkkOOkxkkl,;;:od;',,;c;:
;;,''':cxx;:;,coodddkkkxxxxxddoollc::ldokkkl:c:lxxxkkxkkkkkOkkxkkc';:ool;,,;lc;:
;,''.',;cdo::,:ooddddkkkkxxxxdooolcc:lxxkkkl:ccoddddxkkkkkkOkkxkx,,odddl:,;:oc;:
,'',,',,':xdc;,loxxxdxxxxkkkxdooolc:;lxkkkkdcllooddddkOkkkkkkxxxo;;:oddl,,;;co:;
',,,''....lolc'loxxdddoooooooooolc;:clkO00OOol;;ldoddddxkxxxxxxdoc''coc'',;;;ll:
',,,'''..',:c;,cldxddoododdddoool:'cl:dxkOkoclcclodddddddxxxxxxdo;.....',,;:;;c:
',;,'.....'''..;oldxddoodooooooolc:,'..;;,'.,:loooddxxxxxxkxxxxxo:..'''',;:;clcl
;c:,''''''''''..coooddoodddoolllllcccc:;,;cclooooodddxddxxkxxxxdl,..;;;,;;;;;;:;
:;:;,:'..''''''..looooooooollllllllllllc::cloooooooooxxddxxdddxo:..',,,;:;;::;;,
c:::l:,....'','...cllllllllllllllllllc::;::cclloddddodddxddddxd:,'',,,;;:,,,,',;
c:cd:,''.'..'.''...cllllllllllllll:,..'',:'....',:oddddxxxddxxc...',,,,;;,,;''',
;;c;,',,',,,........clllllolllloc;,..;::,'':ll:;ldxxdddxkkxxxo'...',,',,';,,,,,,
::,',';''';,....'....;lollclolooooxxdlc:,'',;:oxxxxkxxdxddddo,....''''.',,,;,,,;
c;,,;;'.'';'....'.'....,loolcllokkddxo;,'...';:ldoodddooddo:,,.',,,'''';,''''',;
;;;,'....',....'.......'.,:cllloolccoodddlcldxxxxcccooxxl;,cc: .''',,..',,....';
:;,.....',..'..........'',,'.';clc:::oxxxxkkxkdddcloxo:'';clc: ....'......'',;;:
;'...'',,'''.....'.....',cc;,....'',;:loolloollc:;;''.';:cllc;..............',',
;,,'''';,''..........''';cclc:'....'......'''.....';,;:ccllll,'..'.'.....','....
;'....,,'..............';:ccllc;'...'''''........,:::clllllll,'.............'',,
'....''.......'....'...';::cclllc:,....,;;,,,,'';::codxdollcl,,;....''','''.....
...'.....''.''...;;....,;c::ccldxxdoc:;,,,,,'';;;:odxxxolllll;,',....,,,..',,''.
..''.....'......,...'..,,c::::cloodxddddollc::;;:oodxdolllllo;,..,''.. .....',,;
...................cc.',;c:c::cloodddolc;:cc:::clooooollllllo:,..;;,,'''.. .....
........'',..',;;,:o;'';ccccc::cloooollllllcllccooooolllclooo:'.,,,;:,:;,'',;;,'
....'''''',;cclcc:l:,,,;;cccc:;:looooocccccllooollooolllloooc'''',;;;:;::;;::,;;
.'',::;:;,,;:;;:c:ccc:,;;;cclc::coddoolllllllllloolllllllloo:,',;c::ccclc;;;c:;:
:llllloooolcc::::::c:c;;ccclcc:cclllolllllllooooooollclllloooollloooooooooooddoo
oooooodoodxoodocclccloc:loolccccclclloooooooddoooooolllloollllloooooooloolollllo
kxxxoooloddooooooddoollooooooooocclllcooodoooolllllllloooolllllllooooooooooollcc
