xdxxdxxxoxkxdodxkxxxodx:lokdkkxxxxkkkc..'.':c:',cooo;cxxkxdoodxx,',,,.'o:'.',;.,
odxdddxxdxxxxxkkkxxdcdolcdodxdxkxkkx;.....;c:...,;:c:.,dkkxodxdx,;,;,';dc;.';;.'
coclllccdxxxxkkkkxxddlllcddxxdokxkxo.....,,::c;,;,.'l'.,okxoxxxk:;;;:,:ool',;:..
odcdd;;looxxxddxddxxxxdo:llokodxkkx;.','',',cl,.'c;:l'.l:kkddkkkc;;'ll::dl,':o,'
dkoxxcldxlldddxdkxoodxxdlllcdxxxkxx...,...;::cc:loolc:'::kxdxkkkc::,:o;:od;,cc;.
kxddxooxxloxxxxxlcc;codkxxlodxdxkxxl..'.'':l:l,.':::ol',,kxodkkx::c,;l:ool:cco:'
kxxolcldooxkxo;.'',,'.':xxddkxxxxxdl..,::;;colclodolc;;';kxoxkkxlc:,,;,;;;'',;..
kxdddldooxko,.::':,l;;'',cxxkkkxdxdl'..,'.,,Oolc,lk0k..,,kkdkkkxclc.',,:;:,,,,,,
kdoddlddkdl.'oc,o:cdx;o;',;dxxxdxxx;...,;'''Oodllx00d.'''kkxkkkkll:'kOkolddc::;,
kolodooxxl..oo:;xl,odo;o;;'cxxxddxxd:..ldc,,kodxO0OOk'..,okkkkkkcoc,OxkOko;;:;.'
xxodxdxkd'..;;.:;;,c;c;,,..'cxddkkxd:..'locckcoxOOO00;...,;:lkOOloc;xdo;l:,....,
ddldxxxx:'.:''...'',',,,.:;,,oxxxxdol'...cl;,:oodxk0c;,.,c::;;cxloc;l;'..'....',
oxloxxxxl;'o::;c;l:c;dll;;l,:xxdddl;......:c:lokOOxccxl.'clccl:,'lc,';:l::ll::cc
xdldxxxxxxdoc:::',:.'clccldxxxxo:'..'......cxOkxo;,oO0d.'ccc:ll:;''.............
dolodoldxdddkxxxc'c,;dxxxdxxxxo..:cxxxoo.......';lxk0Kk.:cc::c:lc;'.,c;';:clcc;;
dlldxdddoodxdxx:'clc',lxddxxdx'.;xxkkkdoo:.....:kOOd0Ko'ccc:;:clcc,;..ll;coododo
ooclddodlldxdkd':;,;..:ddxxxxd..:kkkkxlxdd;....'x0kd0k';;;;;:llcllc',..;:::ldccl
odocldodoodkkxc,.,,,.'.:xxddd,..'x::lddxodc....':Okxk,,:::cc:ccclc;;;..':c:odool
coocoll:;:dkxcoxd:,';xd,cxxd,....xo:OK0kdxl......okx:':ccc::cllccllc:'..coldxddo
clooll::codxl:xkxcc;;xd;'dd;.....cOlcO0kdkd.......xo.':ccc:ccolcc::l:;,;.dldxdxo
occlc;::cdddo;okooc::xx,;c'.......oO;:O0kolc;....';:...',,;c:c:,,;:,c;',',odddxd
lllcl:;:lolddl;cll:;cc;.,. .....'dooc'llxkOll'...'...'.....';;,,;,';c;'.'.colddd
ololc::lllldddl.,:lcc;. .:,.... :O0k;.dkOOOx0x,..''','....'...,,.',;cc,.'.'doldo
d:c::clododdol,.;lloc'... 'l'...ck0k;..ccd0O0xl,'..','..,;;,.'.,;'.,:;,,'..collc
oloooddoll;;'..',;::;..;'...,..lld0Oc'.:oodkOkdx;......,::cc:c;..;,.;,;c....oll:
:llooc:'.;'..;'.':clcc'..,oc'.xxok0kl;..;ccdkxkkllo,.,;clxocco:...;,..::....;cll
ooll..,:'.,c,.':;. ..,:;...cx:cOkOOx;;,.:ccdOOOxxxko;ccdxdddl:;;''.:';;;.....;cl
;;.co;..:l,.,c;''::,..':l'..',lOxxOdc;,..:ccdOOOO00kdxOOkdxdo::::,..'';,''....cl
.co;.:c'..;ol'.:o;.,::'..::'.okOOOxlc:;'.coldxOkOkx0kxoOOxxodl:,'.:;..',,'....,c
:.,ox:.,:...,ll,..;:,.,::..',dOO0kd::;;...lddxkk0O0Oxxk0kodddl..;l;',;;;'......;
.c:.'ox,..;:...cx:. 'c;..;,..cOOkkxxo:,,'. 'lokkkkkxddxxodl;.;c;...:ll;,,c:;....
. .oc.':c..'ll, .:dl. ,lc,..,';c;,;;;. .;l:'.':okkkddo::;c;....;ld:...:dx..'c...
,c,..lo'..;;..coc..,dd, .:oc..;;.. .','. .':l:...,cl;'....;odc,''.lOo...oo..c...
'.'c;..:l; .:l'.,oo;.,dkl..,ol,.,lc' .':l:...;dkl;..,okd:',.'lOl...kd...;k..''..
.:;.':,. 'o:..:d;..oxc..:kd,.'cd;.':dc'..,ddc'.,lkkc...lk'....kk.. dk....x: .,..
'..:c..;c'.:xl..;o;..cko'.;xk:..:xd;.,lkl. .dO'  .;O;  ;x,  ..od.. ,k,...;l .:. 
.:c..,;'.,l;.,xx;.'lc'.:kk:.'oOo'.,xx..,O;. ,k; .  xl  .xo .. ;kc  .do   .x. ;. 
. .,,. .oc..:c';dOc..cxc.'oOc..dO. ;k. .k;  .k;    od   ld. . .kx.  ;x.   ll .. 
c:. .',...co;'cx'.oO: .cO'.Ok. :k. 'k.  o:   d,    cd.  ,d.    od,  .xl.  ,k  . 
 .cc.  .;' .k,.xo .Oo  .0'.OO. ,k  'x.  c:   c,    cx.  .d:    :oc   odc  .l. '.
