NWWWWWWWWWWNWWWWWWWWWWWWWWWWWWWWWWNOc'....'''''';lx0WWWMMMMMMMMMMWMMWMMMMMMMMMMM
NNNNWWWWWWNNWWWWWWWWWWWWWWWWWWWNOo;',,,,,;:;;;,,,,;cxXWWMWMMMMMMMMMWWMMMMMMMMMMM
NNNNNNNNNNXNWWWWWWWWWWWWWWWWWKl;',,,,,,,,,,,,;;,;,,;:ckNWMMMMMMWMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNWWWWWWWWWWWWWWWO','''.';:;::;;,,;::;::;::;kXWWMMMWWWMMMMMMMMMMMMMMM
NNNNNNNNNNXNNWWWWWWWWWWWWWk:....,oo:'.'',,;;;,:c:;c:::,;kWMMMMWWWWWWMMMMMMMMMMMM
NNNNNNNNNNXNNNWWWWWWWWWWWN;....:0Okkkdol:,....'',,,,;:',cWWWWMWWWWWWWMMMMMMMMMMW
NNNNNNNNNNXWNNWWWWWWWWWWO;'...,oxkkkkOdddddc,....'',;:''cWWWWWWWWWWWWWWMMMMMMMMW
NNNNNNNNNNXNWWWWWWWWWWWo........,lddxxkoolc;;'......';;;OWWWWWWWWWWWWWWWWWWWMWWW
NNNNNNNNNNNWWWWWWWWWWWO,.....,;;;'....odo:. ..........c0WWWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNNNNWWWWWWWWWWWNc,'...oc;;'....'xd; .''.;';....:XWWWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNNWNWWWWWWWWWWWN;.....codxdooxl.dx;.,;;:clc....'l0NWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNNWNNWWWWWWWWWWWO:;:..;odxkkkOx.dO:'dl;;cll,.....;KWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNNWNNWWWWWWWWWWKxdo,..,oodxxkkcxOX0,odlloll. .. .,KWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNWWNNWWWWWWWWWN:'......:dxxxkOxc:x'.:lllll: .....;ONWWWWWWWWWWWWWWWWWWWWW
NNNNNNNWWWNNWWWWWWWWWN:... ....lkkxx0K0xl:;;cloooc......;dXWWWWWWWWWWWWWWWWWWWWW
NNNNNNNWWWNNWWWWWWWWWWXkc'.....'ddkko:,.....';coc......';oKWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNWWNNWWWWWWWWWWWWWN0O0XOl,ckK0Oxlc:;,ldl,;l,'',cx0WWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNWWNNWWWWWWWWWWWWWWWWNNKo..',clllolc:;...0WWNNWWWWWWWWWWWWWWWWWWWWWWWWWWW
NNNNNNNNNWNWWWWWWWWWWWWXKOxdol,..;llc,....  ....,dNWWWWNNNNWWWWWWWWWWWWWWWWWWWWW
NNNNNNNWNWNWWWWWWNXOd:'..........cooodoc:;,;cc....,lolcccccloxOKXNWWWWWWWWWWWWWW
NNNNNNNNWWNWWWN0d;.....'','..  .;lolcdoolllllc'  .......'''',',,,,;dONWWWWWWWWWW
NNNNNNNNWNNXkc'....,,,,,,,;.'. .,:llclollcccc'  .....',,''',,,'''';;;o0WWWWWWWWW
NWNNNNNNWNd;....,;c;,,;,:::'.....;:lclc;cclc.  ...,'',''''.'',,,,;::ldKNWWWWWWWW
NNNWNNNNKo;;,:cool:cc:c;,,',;:c...,:ooc:ll;.  ....'....''''',,,',''',oKKXWWWWWWW
NNWWNNNXOkOdodxxddxxxkkoolldddxl;...cdl:;'. ..;;;,,'''....,,;;,,'';cdk00KXWWWWWW
NNWWWNWWWNXxdo;:coooooddddoxOKKX0kc..,l:. ..';,',,''','..,,,,;:llc::lkO00XXWWWWW
NNWNNNNWWNX0Odc::cooodxdoooddOKKK00x.... ..,'....',:::c:';:c;,coolclxOOO0XXNWWWW
NNNNNNWWWNNX0xl::cdoooddkOOxkO0KKXK0k:...':...',;;cc:lk::;cc,,coolodOxxkk0NKWWWW
NNNNNNWWWNNXKxl;;ccc::lxk0000KKKKXOK,....,,.....:;cclocc:;c;'':llddddoxkkONXKWWW
NNNNWWWWWNNX0koc',:cccclx0KOKXKXX0c,......'....,;;lodclo;:,,,,,cldlcldOkkOXWOWWW
NNNNWWWWWNNNOxol:',:cclloxkk00KXNo;.....'''...',,:cdlokc:,';l'':cllldxkOkO0K0NWW
NNNWWWWWWNNNOkloxo;;;:c:cdodOk0XX:;;.'.''',...;,:cxdoxo;;,,;cc,;:cododkOxx00KNWW
NNNNWNNNNNNNOdlokOx:;;c::llldO0Kk,;l;..'',....''coodkd:::::cxxl.::oxookOxxO0KNWW
NNNNNWWWNNXNOxox0O0x:c;cc;:clkK0d;;:c..:''...,xkoodkdo;ccllo0Oc',:cdlokOxxOOKKNN
NNNNNNNNNNXXKxddOOOOxcc;c;;cdO0Oo;;;cdc.'...,oKOxxxkxc:cclclxdd;.;;oolk0xdxOKKNN
NNNNNNNNNNXKXxox0OxOxkc;,:;:o0xdlc;;:cOdlodocOkOxloooc;ccccldok;,',:oodOOxxk0XKN
NNNNNNNNNNXK0coxKOOOxx0l;'::cdocoloo;;:dOOOddk0Okkxolccloclxdx0o:;;;cdk0OOOO0X0N
NNNNNNNNNNXKk;lkKKKOkxxkl;'l:,,:ldkO:;dkO0KXN0O0KxOocccdo:xxk0KOcO,;,lxkkOkOOXKK
NNNNNNNNNNXKx;ld0K0kxdd00c;cc;;:odkxooxOO0KK0O0XKKdccdkxoxkxkKX0ko0;:lodxOOO0KN0
NNNNNNNNNNX0l;cloOxdkdox0d;colclldoldodkO0K000K0Ko::dOddxOKxxkOOx;lO;c:d0O0KKKN0
NNNNNNNNNNX0,,clc:ccl:::xx:;lcllc:ooldxk0XXKKK0Kk:clOdodxkkdolc..cl::,:lddOKKXN0
NNNNNNNNXNXx,ckxlllxxc::xd;,;llc:cdkddxk0KXKK0K0KkOOxdoxxkd:;,;,;,clccldkkO0KKXK
NNNNNNXNNNKo':xllllllc:clc:;,odooloxxxkk0XXK0K0KXXK0koll:,,,';clodxk0OOOOkO0KOK0
NNNNNNXXXXKc:oc;:,'',;:lcxxccxkxooodkkO0XXX00OKK0Odo;;,..,;:::odxO0KKK0kkkk0kkXK
XXXNXXXXXXXx'........'..,xk:kKK0kodk0KKXXXKKKK0Oc.';..,:ccllloxkOO0KKKKKKXKxckdl
NXXXXXXXXXKk:,;,,,'.......;xkXKXK0xkkxxxxxxxxxdd:..,;':ooooxxkxxxkO00KKXXXl,dk0X
XXXXX0O00OOxO0OkkOkxdo;. . ,xXXXKodxxoxddddddxxc;..,;'lkxdxkxxdxkOO0KK0kxox0XXXX
XX0kO000OkkkOOOOOOOOkkkOo..'xXXKodkkdoxdddddddxl;..;'':xddkOkdxOO0OOxddkOKKXXXXX
0OO0K0kxkkxxxkkkxxxxxddk0okOKXKodxkxoxdxkoodddc:...:;',ldx00kOOkxddkkO0KKKKXXXXX
0k0KOkxodkO0KKKKKKOxxxkkx0XXXXxxkkkokxOxcdxlcloc...,,':xOKK0xooddk0KKKKKKKKKXXXX
