c:;,cdxo:;:;:lccllddxdd0KOkkO0Oo,,co:,:xx:,:oc,,oO0OkkO0Kddxddllccl:;:;:oxdc,;:c
c,;lddkkxddocclldodk0Kxd0OkO00x;,;';cl:,,:lc;';,;x00OkO0dx00kdodllccoddxkkxdl;,c
olcodlloxkOkcccloldcoxlkOkOO00Oo;'',,;;;;;;,,'';oO00OOkOklxocdlolccckOkxolldoclo
oxclxddlclll::lollllook0OO0OO000x:ll:,,;;,,:ll:x000OO0OOOkoollllol::lllclddxlcxo
ookkddxkdc::ccloolcddkOOOOOO000OdloxxlcllclxxoldO000OOOOOOkddclodlcc::cdkxddkkoo
ldxxxxdx;;;cxollooxxxkOOOOO00000cdOOOdoccodOOOdc00000OOOOOkxxxoolloxc;;;xdxxxxdl
dxdxxdkklclxxxdoddkkkkOO0000OOOx;okkdoxccxodkko;xOOO0000OOkkkkddodxxxlclkkdxxdxd
xookkkOkkxccllkkxxkkkO0OO00Okd;',,',:oddddo:,',,,;dkO00OO0OkkkxxkkllccxkkOkkkoox
o::kOdoll0OxdOkkxkkkkOOOOOOxl,';:'',;ddlldd;,'':;',lxOOOOOOkkkkxkkOddO0llodOk::o
,;:lxkolxOOOkkkkkkkkOkdoodd;'';d:.'';ddlldd;''.:d;'';ddoodkOkkkkkkkkOOOxlokxl:;,
',,codxxkkkkkkkkkkkkkxoc:,'.',do,'''lddddddl''',od,'.',:coxkkkkkkkkkkkkkxxdoc,,'
;:ldxxkkkkkkkkxxkOO00kol'..';dc,,'''ldd::ddl''',,cd;'..'lok0OOOkkxkkkkkkkkxxdl:;
dxxxxxxoodxxkkxxdoooc::ccc;cdd,''''ldo:ll:odl'''',ddc;ccc::cooodxxkkxxxooxxxxxxd
xdollcllllllllol,':'..'..':oo;..':dddoddddoddd:'..;oo:'..'..':',lollllllllcllodx
c:;::.''.,::,.'.....'''....'clclddddddxxxxddddddlclc'....'''.....'.,::,.''.::;:c
...;;;'''.................;oooddddddxkkOOkkxddddddooo;.................''';:;...
.;..::cc;;;cc:cclc:;,;:::looooodddxkkOOOOOOkkxdddoooool:::;,;:clcc:cc;;;cc::..;.
ccl,,ccc:c::llclllllllooooooocoooxkkOO0000OOkkxooocooooooolllllllcll::c:ccc,,lcc
cc,.;cccclcclcclllllllllolc;cooodxkOO000000OOOxdoooc;clolllllllllcclccccccc;.,cc
c;..,'',,,,,,;;::cccc::;,;:llodxkOOO0O000000OOOkxdoll:;,;::cccc::;;,,,,,,'',..;c
c;..,'',,,,,;;;::cccc::;,;:llodxkOOO00000000OOOkxdoll:;,;::cccc::;;;,,;,,'',..;c
cc,.;ccccccclcclllllllloooc:cooodxkOO000000OOkxdoooc;clolllllllllcclccccccc;.,cc
ccl,,ccc:c::llclllllllooooooocoooxkkOO0000OOkkxooocooooooolllllllcll::c:ccc,,lcc
.,..::cc;;;cc:cclc:;,;:::looooodddxkkOOOOOOkkxdddoooool:::;,;:clcc:cc;;;cc::..,.
...;:;'''.................;oooddddddxkkkkkkxddddddooo;.................''';:;...
c:;::.''.,::,.'.....'''....'clclddddddxxxxddddddlclc'....'''.....'.,::,.''.::;:c
xdollcllllllllol,':,..'..':oo;..':dddoddddlddd:'..;oo:'..'..,:',lollllolllcllodx
dxxxxxxdodxxkkxxdoooc::ccc,cdd,''''ldo:ll:odl'''',ddc,ccc::cooodxxkkxxdodxxxxxxd
;:loxxxkkkkkkkxxkOO00kdl'..';dc,,'''ldd:cddl''',,cd;'..'lok00OOkxxkkkkkkkkxxol:;
',,codxxkkkkkkkkOkkkkxocc;'.',do,'''lddddddl''',od,'.';ccoxkkkkkkkkkkkkkxxdoc,,'
,;:lxkllxOOOkkkkkkkkOkdoodd;'';d:.'';ddlldd;''.:d;'';ddoodkOkkkkkkkkOOOxllkxl:;,
o::kOdoll0OddOkkxkkkkOOOOOOxl,';:'',;ddlldd;,'':;',lxOOOOOOkkkkxkkOddO0llodOk::o
xookkkOkkxccllkkxxkkkO0OO00Okd;,,,',:oddddo:,',,,;dkO00OO0OkkkxxkkllccxkkOkkkoox
dxdxxdkkl:lxxxdoddkkkkOO0000OOOx;okkdoxccxodkko;xOOO0000OOkkkkddodxxxl:lkkdxxdxd
ldxxxxdx;;;cxollooxxxkOOOOO00000ldOOOdoccodOOOdc00000OOOOOkxxxoolloxc;;;xdxxxxdl
ookkddxkdc::ccldolcddkOOOOOO000OdloxxlcllcldxoldO000OOOOOOkddclodccc::cdkxddkkoo
oxclxdolclll::lollllook0OO0OO000x:ll:,,;;,,:ll:x000OO0OOOkoollllol::lllclodxlcxo
olcodlloxkOk:ccloldcoxoxOkOO00Oo;'',,;;;;;;,,'',oO00OOkOxoxocdlolcc:kOkxolldoclo
c,;lddkkxddocclldodk0Kxd0OkO00x;,;';cl:;;:lc;';,;x00OkO0dxK0kdodllccoddxkkddl;,c
c:;,cdxo:;;;:lccllddxddKKOkkO0Oo,,co:,:xx:,:oc,,oO0OkkOKKddxddllccl:;;;:oxdc,;:c
