x:.'..';.lONNddk:ckOdxcx00xc'''',:l:.';cc:odl;;;;;cOkckkkOOoxKKdd:lKXXXXNNKK0KXK
c',;oll;.:dK0l;;;lO0od';O0OOkl;;lc,;cccoxdldkol:oxOkkOxxdokxd,:coool:d00K0XX0KOk
:dolkXNNKxcc.';.'cxO0OkkOOdccxc'c;c;.,:;ck,'ccodxxOkOdcolccc:;loccxXK;lKkX0kOXK0
dl,:lx0OOXO'..'.':xOk:.'cc;;,lc:::,..ldl';occc:,:ld0Kx,cxdoccdo;ll:KXkOklk;.;dOK
:::',,lddOO,':'.;;,cc::.odc;:;cxkkkkl'....'cdo,,::ccc:..';:,:c':dOXXKXXKkkl:dkkx
'';,'c:ddxd'.'';,;:o:',;;;.,ddddkxdddoollcol::dxc:0Oxdd;..,;,olkKOkK0KOkkOd:lkdo
c:cdoddxkxo;,c:c:,odc:::;,c0OkkOOOOxxk00000Okdkkxcc:;;lo:,'.ok:lddxkkkxd:ckdlxOo
dooollxkxoc:;;oc;;;;c;.':,OxxdkkxxkkkOOO00OOkkk00OOOkdolo:;,,;coOkodx0Kd'.';col:
OKkkxO00l;,,'.lk;:ox:''.;;llocc;,;c;;,,cddlxOOodOO00OOkkolol;,oOo:;;xO::,..:,dcd
O00kOkx:....',,;,cd'c;;;':ldoodo',:,',::;c:lxOxckOOOOOOdcc:::cllc,,'cclcl;.c,,,,
lcoc;',:c;,;';;cc,cc,:,,lO0dxxkx;,:o;'':clcllo:cdkOOOOOOOkxdo;''..oc.;;,'.:l;cc,
:,:c:c;,,c;,'',;lodc;;,:O0Okkkko,:;;:c,,,';;,;;:xkOkxkxOOkkOxkxc,.:cc:c;,'.''c:;
',;:dxcccxl;:;::;:o::::c00kkkkx:,;;,;::cc;';lcldkkkOOkxdO0kkxokdo,''.,oo,  .lclc
cc;:;:c:,;,:'cc,,'ld;:;d0OOkOoo:,,'',;;',;:ccldodxkkOO0kkOOdddkxooc,':oc:'',;xxx
;,;:c.:c;'c,',;coodxood00Okkc:llldxxd;,'',oxOOkddxkkkkxkkxxxodkkxdxl''xoddl:c0Ok
dldcoxc:'',:,.,,okdx000OOOOk';;KXNK0Ol;;;c00OOkxddddxxkkxdodddkOOOOko,cxl;:oxc,;
c;,..',;::lxkXdckdloxkOkkOK0:ox0KOOOXKxk,oOkkkkxdlooodxxxkxxxOOOOOkkkd;kl,oclx,'
lldddkxxdo:;:dO0OOOo;cdl,'ddc;.o0dokkdclo;:;ccclooxkkOOxlcodk00Oxx0Okkdck:o:dk:'
dodl;''.':::xKkOxK0Odxdccc..;::xo,ll;ll:'',:k00000OOkkOOo:lld00Oxk00Okk;:c;;d;..
llldd.:kk0OO0X0;cxxdll;'k,.,,..dOOOk;.,;.,ckOOOOOOOO0OOOd:::lx0Okk0OOOk;;xl:o::'
.:O0co0K0O0kxloxkdkkxkkOKd'':,'OOk0O0'.',lkOkkkxdkOOOOkdlc:;;lOOxx0OOkkl,:oc'.:,
o0Oo:lklOOOc;lOkxo0xlldxkOKOl:.;dXK0Kk.,dkkkkxdxxdxkkxo:lc.,,cOOkxOOOkkx,,;..'''
dKkckkKkOxl'.l:l00kxoolokO000KOONNNNNO:okkOkddxxddkkkl,ll.,;,ckOkxOOkdkx:..'.'l;
lOKWK00Ol;::lodKkkkloollodxO00KKNll0O;okxxkdodddkOOdcccc..',,lxxOxkOkoxxo',oxxol
..dXNKklcldok0x00OOocll:loxdxxOXX,kkcokdxkdddddkkko::;,.'..,,odxOOkOOxdx:',c,;c'
.':OOxxxxkkxdoxxdxxxoolodc:;oxXXk;:ookxdxxkxxxkko:;,;,.';''.,xoxkOkxOxdd,.;l:;:.
'.,k0dlxOxOkdxldlooxoccccclcl0kxK;cdkkdxkkOxkxdl:,cd:..,.'l,;xdkOkdoxOdl...,oc:,
.'lOOXX0xkkxkk:;';;:dooooolldxd,',.dkxxkxkOkxddc,,l:kO0k,;,:ckkOddddlkd;..';c,''
;kXKkO0KKXxococc:lcooxxxlccodx:xx.'kkxkOxkkddxo;:l.'c';..';:xxOkodddlkx;'..;:,.d
OxxxkoxxOOlcdOooo,:ook0Ooclocokl..dOkOOOOOkxxc:oco::l....,'lxOOxlllooxd;..;c:..c
0Okdlllokk:,xx;:'.ck0Kxk0d:;lk0OkdOOOOOOOOxl:co:coc,...,.co;.l0xdkxolcc...,cl..'
0Oxcccokkx0cx',.':kxk00xd;,'.,dxox0OO0kkkdc;c:'lxloco:..,:l''ckxoOkkOl...'lodl,.
dkdoddxkxoo':o',dxkkxk0:'.';;lxoccxOkkOOl;:oxl.;doc:;.  ..,ldxxddk0Okc. .c'.,l:,
,,.':o,,,,'''cxOkdxdcoc,cldxkxc;:dkOO00Oc;;.klc;',..,dccOOOOl'xkxxol:lc..;:'.;',
:'.',.,',..,.,xkkol::odol,,.ccccoOkkdoo'',,;kl:;lxc'...cc;oxloOkkxolol;,c..'....
l,,:..:,.,,;',;,;:...':dc;,';cc:oddcoxOo';;oOdl:lkdkxocc,:;.,OOO0kxkOkxkx.''...;
,'dx,'';,'';;,.':,...'.:,:c':;;::cdxoO0xxd:;koldxkkdlklolodloO0OkxxkkO:......,,;
,;,dxxoc;',c:,c;' .,::lolclccccoddc:::;l,.'lc:olk0Okkxclcc;codcoxxxkkOc::....';;
,,',loo:cxxl:l::;..ooloodlodddxdc;::;;olll,'colkkx0Xxoolcl.'xxxxxxxkkOo.:c:kxoc,
;,'....'cd:,:c.l lddxddodlxxxxxc;;;;.cx,..,:oo.'xx0kKd'':,..kkkxxxokkkd' .cOK0k;
