oool;:;c;cddcdldd:::::;odldcddc;c;::looododo;:;c;cddcdldd:;:::;odldcddc;c;:;lool
ooldl;::cdox:kcdod:::;dddcx:dodc::;ldldlooodo;:::dox:xcdod::;;dddlxcdldc:::ldldl
c:cxocdloxoc,o,lddloolddl,l;coxoldlokc::l:cxocdloxoc,o,lddlodldxl;l;clxoldlokc::
l.;,:oco:,:';o';;,lllo;;;.o;':,:o:l:;;.co.;,:oco:,:',o',;,llco;;;.o:':,:o:l:,:.c
;,oxclOocox:'c'cxcckkccxc'c':docoOlcdo,;:,lxclOdclx:'c'cxccxkccxl':':docoOlcdo;,
d::xd::coxcl:k;llxc::cxol;xcc:xo:::dx:cod::dx::coxcl:k;llxl::cxoc;xcc:xo:::ox:cl
oxdd:::c;ldxldoxdc::::cdxddlxdl:c:::ooxooxdd:::c;ldxldoxdc:::::ddddlxdl:c:c:ooxl
oxdo::::;ldxldoxdc::::cdxddlxdl;::::odxooxdd::::;ldxldoxdc;:::cdxddlxdl:::::odxl
d::xd::coxcl;x;llxl::cxol;x:cckocc:dx::od::dx::coxcl;x;llxl::cxoc;xcc:kocc:dx:cl
:,odclOd:lx:'c'cx:ckkc:xc'c':dlcoOlcoo,;:,ld:lOd:lx:'c'cxc:xkc:dl'c';docoOlcoo;,
l.;;:oco:;:';o';;;llll;;;.o;':;:ocl:;;.cl.;;:ococ;:',o',:,llll;;;.o:':;:ocl:;;.c
l::xocdloxlc;o;cddloolddc;o;clxoldlox::cl:cxocdloxoc,o,codooolddc;o;ccxoldlokc::
odoxl;:::dox:kcddd:::;dddlx:dodc:::lxodloooxo;:::dox:xcxdd::;;dddlx:doxc:::lxodl
oodo:::c;cddldlxd:::::;odldlddc;:;::ldoododo;:::;cddldldd:::::;ododlddc;c;::looo
ooldl;::cdox:xcdod:::;dddlx:dodc::;ldldlooodo;:::dox:xcxod:::;dddlxcdldc:c:ldldl
c:ckocdloxoc,o,lddlooldxl;o;clxoldlokc:cl:cxocdloxoc,o,lddoodldxc;l;clkoldlokcc:
l.;;:oco:,:';o';;,llll;;;.o;':,:ocl:;;.cl.;;:ococ,:,,o',;,llco;;;.o:':;:ocl:;:.c
;,odclOdclx:'c'cxcckkccxc'c':docoOlcdo,;:,lxclOdclx:'c'cxccxOccxl':':docoOlcdo;,
d::xd::coxcl:x;llxc::cxol;x:c:koc::dx;cod::dx::coxcl;x;llxl::cxoc;xcc:xoc::ox:cl
oxdo:::c;ldxldoxdc::::cddddlxdl:c:::ooxooxdd:::c;ldxldoxdc:::::ddddlxdl:c:c:ooxl
oxdo::::;ldxldoxdc::::cdxddcxdl;::::odxooxdd::::;ldxldoxdc;::::dxddlxdl:::::odxl
d::xd::coxcl;x;llxl::cxol,x:cckoc::dx::od::dx::coxcl;x;llxl::cxoc;xcc:kocc:ox:cl
:,odclOdclx:'c'cx:ckkc:xl'c':dlcoOlcoo;;:,ldclOd:lx:'c'cxccxkc:xl'c';docoOlcoo;,
l';;:oco:;:';o';;;llll;;;.o;':;:ocl:;;.cl.;;:ococ,:',o',;,llcl;;;.o:':;:ocl:;;.c
l:cxocdloxoc;o,lddloolddc;o;clxoldlox::cl:cxocdloxoc,o,cddoooldxc;o;clxoldlokc::
odoxl;:::dox:kcddd:::;dddlx:dodc::;ldldlooodo;:::dox:kcxdd:::;dddlxcdodc:::lxldl
oodo::;c;cddldldd:::::;odldcddc;:;::looododo;::c;cddldldd:::::;odldlddc;:;::looo
ododl;::cdox:kcdod;::;dddcx:dodc::;ldldlooodo;:::dox:xcxod::;;dddlx:dodc:::ldldl
l:cxocdloxoc;o,cddloolddl,o;clxoldloxc:cl:cxocdloxoc,o,cddoodldxc;o;:lxoldloxc::
l.;;:oco:,:';o',;,llll;;;.o;':,:ocl:;;.cl.;,:ococ,:',o',;,llco;;;.o:':;:ocl:;:.c
;,odclOdcox:'c'cxcckkccxc'c':docoOlcdo,;:,lxclOdclx:'c'cxccxkccxl':':docoOlcdo;,
d::xd::coxcl:k;llxc::cxol;x:ccko:::dx:cod::dx:::oxcl;k;llxl::cxoc;xcc:ko:::ox:cl
oxdo:::c;ldxldoxdc::::cdxddlxdl:c:::ooxooxdd:::c;ldxldoxdc:::::ddddlxdl:c:c:ooxl
oxdo::::;ldxldoxdc;:::cdxddcxdl;::::odxooxdd::::;ldxldoxdc;::::ddddlxdl:::::odxl
d::xd::coxcl:x;llxl::cxoc;x:c:koc::dx;:od::dx::coxcl;x;llxl::cxoc;xcc:kocc:dx;cl
;,odclOdclx:'c'cxcckkccxl'c':docoOlcdo;;:,odclOdclx:'c'cxccxkccxl,:':docoOlcdo;,
l.;;:oco:,:';o';;;llll;;;.o;':,:ocl:;;.cl.;;:ococ,:',o',;,llco;;;.o:':;:ocl:;;.c
c:cxocdloxoc;o,lddloolddc;o;clxoldloxc:cl:cxocdloxoc,o,lddlooldxc;o;clxoldloxc::
odoxl;::cdox:xcddd:::;dddlx:dodc::;ldldloooxo;:::dox:xcxod:::;dddlx:dodc:::cdldl
oodl::;:;cddldldd:::::;odldcddc;:;::looododo;:;:;:ddldldd:;:::;ododlddc;:;:;looo
