Ol;,,:,''..'';:,,;lOOc;,,:,''..'';:,,;lOOl:,,:;''..'',:,,;lOOl:,,:;''..'',:,,;lO
ddxo,,'......',,dxddddxo,,'......,,,dxddddxd,,,......',,oxddddxd,,,......',,oxdd
00x;c:;'.''.';:c;x0000x;c:;'.''.';:c;x0000x;c:;'.''.';:c;x0000x;c:;'.''.';:c;x00
0Oxlcc:'lccl':cclx000Oxlcc:'lccl':cclx0000xlcc:'lccl':ccldO000xlcc:'lccl':ccldO0
Ooooc,:ol''lo:,coooOOoooc,:ol''lo:,coooOOdooc,:ol''lo:;coooOOdooc,:ol''lo:;coooO
xoo,,oxxloolxxo,,ooxxoo,,oxxloolxxo,,ooxxoo,,oxxloolxxo,,loxxoo,,oxxloolxxo,,lox
kd:c;xkdc;;cdkx;ccdkkd:c;xkdc;;cdkx;ccdkkdcc;xkdc;;cdkx:c:dkkdcc;xkdc;;cdkx:c:dk
kdc:;kOkooookOk;:cdkkdc:;kOkooookOk;:cdkkdl:;kOkooookOk;:cdkkdl:;kOkooookOk;:cdk
lldlodxOOooOOxdoldlllldlodxOOooOOxdoldlllldlodxkOolOOxdoldlllldlodxkOolOOxdoldll
0O0k:;okkllOko;:k0O00O0k:;okkllOko;:k0O00O0k:;okOlckko;:k0O00O0k:;okOlckOo;:x0O0
KK0OocO0kddk0Oco00KXKK0OocO0kddk0Oco00KKXK00ocO0kodk0OcoO0KKXK00ocO0kodk0OcoO0KK
xdkolcckOloOxcclokdxxdkolcckOloOxcclokdxxdkolccxOolOkcclokdxxdkolccxOolOkcclokdx
doo:cx0OxddxO0xccooddooccx0OxddxO0xccooddooccx0OxddxO0xc:ooddooccx0OxddxO0xc:ood
kd;c;xkxc::cxOx;c;dkkd;c;xOxc::cxOx;c;dkkd;c;xOxc::cxkx;c;dkkd;c;xOxc::cxkx;c;dk
xdl;:xxxlcclxkx;;ldxxdl;:xkxlcclxkx;;ldxxdl;;xkxlcclxxx:;ldxxdl;;xkxlcclxxx:;ldx
kldc;;dxl::ldd;;cdlkkldc;;dxl::ldd;;cdlkkldl;;ddl::lxd:,cdlkkldl;;ddl::lxd:,cdlk
0kolo:,:o;;o:,:oloO00kolo:,:o;;o:,:oloO00Oolo:,:o;;l:,:olok00Oolo:,:o;;l:,:olok0
00x:c::';,,;'c:c:x0000x:c::';,,;'c:c:x0000x:c:c';,,;'::c:x0000x:c:c';,,;'::c:x00
kOxl;;'......';;lkOkkOxl;;'......';;lkOkkOkl;;'......';;lxOkkOkl;;'......';;lxOk
xlc:,;,......,;,:clxxlc:,;,......,;,:clxxlc:,;,......,;,:clxxlc:,;,......,;,:clx
xlc:,;,......,;,:llxxlc:,;,......,;,:llxxll:,;,......,;,:clxxll:,;,......,;,:clx
OOxl;;'......';;lkOOOOxl;;'......';;lxOOOOkl;;'......';;lxOOkOkl;;'......';;lxOO
00x:c::';;;;'::c:x0000x:c::';;;;'::c:x0000x:c:c';;,;'::c:x0000x:c::';;,;'::c:x00
0kolo:,:o;;o:,:olok00kolo:,:o;;o:,:olok00kolo:,:o;;l:,:olok00kolo:,:o;;l:,:olok0
kldc,:dxlcclxd;;cdlkkldc,:dxl:clxd;;cdlkkldc;;dxlcclxd:,cdlkkldc;;dxlcclxd:,cdlk
xdl;:xkxlcclxkx;;ldxxdl;:xkxlcclxkx;;ldxxdl;;xkxlcclxkx:;ldxxdl;;xkxlcclxkx:;ldx
kd;c;xOxc::cxOx;c;dkkd;c;xOxc:ccxOx;c;dkkd;c;xOxcc:cxOx;c;dkkd;c;xOxcc:cxOx;c;dk
dooccx0OxddxO0xccooddooccx0OxddxO0xccooddooccx0OxdoxO0xccooddooccx0OxdoxO0xccood
xdkolcckOloOxcccokdxxdkolcckOloOxcclokdxxdkocccxOolOkcclokdxxdkocccxOolOkcclokdx
XK00ocO0kddk0Ocd00KXXK00ocO0kddk0Ocd00KXXK00dcO0kodk0Oco00KKXK00dcO0kodk0Oco00KK
0O0k:;okOccOko;:k0O00O0x:;okOccOko;:k0O00O0k:;okOlckko;:x0O00OOk:;okOlckko;:x0O0
lldlodxOOooOOxdoldlllldlodxOOooOOxdoldlllldlodxOOooOOxdoldlllldlodxOOolOOxdoldll
kdc:;kOkooookOk;:cdkkdc:;kOkooookOk;:cdkkdc:;kOkooookOk;:cdkkdc:;kOkooookOk;:cdk
kd:c;xkdc;;cdkx;ccdkkd:c:xkdc;;cdkx;ccdkkdcc;xkdc;;cdkx:c:xkkdcc;xkdc;;cdkx:c:dk
xoo,,oxxloolxxo,,ooxxoo,,oxxloooxxo,,ooxxoo,,oxxloolxxo,,ooxxoo,,oxxooolxxo,,lox
Ooooc;:ol''lo:,coodOOoodc;:ol''lo:,cdodOOdodc,:ol''lo:;coooOOdooc,:ol''lo:;cdooO
00xlcc:'lccl':cclx0000xlcc:'lccl':cclx0000xlcc:'lccl':ccld0000xlcc:'lccl':ccld00
00x;c:;'.''.';:c;x0000x;c:;'.''.';:c;x0000x;c:;'.''.';:c;x0000x;c:;'.''.';:c;x00
dddo,,'......,,,oddddddo,,,......,,,odddddxd,,,......',,odddddxd,,,......',,oddd
Ol;,,:,''..'';:,,;lOOl;,,:,''..'';:,,;lOOl:,,:;''..'',:,,;lO0l:,,:;''..'',:,,;lO
