.....'''........,ldxxoolllcccllooodkkxdk;d00Ol:xOOkkkodkxddkOk:,'''''''',,,,,,,'
...'''''....';cdkkkxdllllllooocclol:clclo:xO0d:ldoloooxkkkxdddxol,'''''',,,,,'''
..........'coxkkx:;:;::cddcloolc;;;;;,:;;;;::::::loooddkkOOOkkxxooc;'''''',,,'''
.........,ccdkkolllooc:;;;;;;;;;:cloooddooooddxxxdoocccccldxOOOkkkxxdl;,''''''''
........,codxkxddoooc::;,;:cccllodddxxxxxxxxxxxxxxxxddol:::::lkO0O0OOkxl:'''''''
.......'oxxkxolc:c::;;;;ccccloodxxkkkkkxkxxxxxddxxxxxxxxolc:::cxO0Oxkkxxo;'''.'.
......;xxk0Oxdolc::;;;cllccloodxOOOkkkkOkxxxxxxxxxxxxxxxxdolc:;:d0OOxxxxdd'.....
.....:xk0Okxdllcc:;:llllccloodxOO0OkOkkkkxxxxxxxxxxxxxxxxxdll:;;;x0Okxxxk0c.....
....'dkOkxdolc:::,:clollccooodOOOOOOkkkxxxxxxxxxxxxxxxkxxdxoll::;cxkkkxxk0k.....
....ckOOddolcc:;,;llooolclooddOOOkOkkkxxxxxxddxxxxdxxxkkxdxdolll:;lxddkxkO0'....
....okkxdlc::::;;:ooooolloooddkxkkkkkkxxxxxxdxxxxxddxxxOxdddooll:;;odxOddO0x....
....okxdlcccc:;:;:oooolooododdddxxxxxxxxxxxxxxxxxxxxxxxkxdddooolc;;;:lkxlxOO;...
....oxkocccccc:;:cooooooooooodddddxxxxxxxxxxxxxxxxxxxxkkxdddddolc;;:lldkddkO;...
....dkOoccc:::;;:looooooooodddddddxxxxkxxxxxxxxxxxxxxxxxxxxdddolc;',ldoxxoodl...
....dkOlllcc::,,:loooooooodddddddxxxxkkxxxxxxxxxxkkkkkxxxxxxddolc:',:lddddooo,..
...;dkkl::;:cc:,;loooooooooddddddxkkkxxxxxxxxxxkOOOOOOkkxxxxddoll:':c::loddolc''
.'lxOOd:;;:cc:;''coooollc;;:cc;;;cloodddxxxxxxkxoccc::;:;;::cclllc,;:cccc:loodc,
dxkxxxc:;':::;''.,ollolcoddlcc:;,,,,,ldodxxxxxol,,,;:loolloddoooo:,;;:ldl';lcc;,
o;odolcc:;ccodo'':oooooc;'';,,;c'',.',codxkxdo;'''c:,,l;;;;;:lodoc';lxxc,'.cl,d:
.lkddkxl'ol:;ld:':lodll;':dkc::;:;dc'.,ldOkxl;.',lxx:ccc;;o;codxdl,;ldc;c;':l,dl
ckxdxxkc,odlc:c,.:lododl:,,loollll:;:'.cxOkdl'':ccldxdllc;:loxkxxl:'l::c:,'ccccl
kxxOxkol:cdc;c,.':xdddkkdlccllllooddlc'cxOOko;cdddoooolloodxkkkxxlc',:ccc':lcc;;
kxO00xcloc;,;:..'cxdoooxxxdodxkkkkxolc;cokOkdlldxxxddddoddxkkkkxkol;.';c:'cocc;'
oOO0k:ccooc;c.'.'lxdooooooooodddoooll::cdOOOoocoodxxdddddddddddxkol:,.:l,codlcc,
okOxc;:::lo:c,,.'cdodoooooooooddolllc:::okOkollclooddddddddddddxxol,';c';codkdc;
okkc::;;::lc:;..';ooodooddddddxdoooc::cldO0Odool:lodddddddddddxxdlc':;;cloddxxko
oxdol;,;::cl::;..;cllodddodkkxdddol;lddoxO00OkOkocloddxddddddxxdlc;';:cooodlldxk
cdddl:,;;:c::;:..,:clldxxxdoxdddoll;ldc;cxxxdoldd:coodxdddddxddol:'';:cclcll';dx
,odl::,;::::c;,,.';cclllodxdoooxlclc::c::cooc:clllooddddddddooool;;;:ll::oococ,:
.lo::;,::::::,''''clclc;:cldooddccolllooc:::cloodxdoddddoooooool:,;:clodlcc:;lo;
'cl,;::;::::;,'',.,:ccllllloodxdcclllooolc::loxxxxxooxxdoooolllc:.;:::coooc:;.,l
cc:,cl:;:::::;,;,,,;;:ccclododklcllccc:;:;;,:cccllolldxxolllccc:,';;,:;ldddll;..
cc',:c;::::;;;::,',;;;;:cccoodooc;..''',;,,;,,,,,,'.:dxxollc::;.',::;;:ccoddoo:'
cc,:cc::c::;;:;;;,'';;,;:ccclodddxdl,;;:clcclll:,,cdxxkxlc:::;..,'cc::lcl::lool:
cc;;lccc::::::;:;,''..,,;;:ccloxxxxxl;,,;;;;:;,.;oxxxxxl:::c'..,,,;cc:llcc:clool
:;.,;ccc::c::::;'''''.'..,:cclodxxdol;'..... ..,:codool:cc;'..,,,::ccccllc:clccl
,.';llcc;:cccc;,''''.'';,..';:cllccllllc:::::clodolc:cc:;,,'.''';:cccccllccccc;,
.':llclc:;cc;,,,,;,'''';:;;'..';;cldxxxdddxxxdxxkko:,'.,:::;.''';;:ccc::lcccccc;
:ooolc;;;co:,,,;::,'.',:::c:;'''''',coxxddxkkkkxoc;''';:lol:...,,,;:lcc:;clc:::c
dooc;,:clo:,,,;:::'..';:::lll:,'..''..',;:;;;;,'''''',:llllc'..',,';cccc:;,:cllo
lcccldodo,,''',lll''';::c:coodl;,''''.....''''..'''',,clccccc,..'',';cl:lll:,,,;
looddxc,.'''':ooo,..,c::ccclodxdc:;,''''.......''',;,,cllccllc;'..'',:ol:lc:;,,'
ddl;..',;;,;cll:'.';::;:llcllldxolc::;,;;,;;;,,;;::;';lll:clolc::;,'.';odol:,,,,
c::::;;;:c:,;,'..'::::clll;:cllxxdoccc:,,;:ccccclc,',clclccloo:;:ccc:;,',:lodoll
::c:cccldl,'..',:c:;:clcloc;:clldxdoolc:;'',;,;,,'';ccccc:clloo,;:cc:cccc;,',;:l
;;:cccc;..',;:cc:;;ccccoollc;:cllododdlll:;,''',,,;:cccc:clllllc:;;;;;::cccc:;'.
:;'.'',;:::::::::ccclodddlllc;;cllooollcllc:::::cccclc:::cllc::;;;;;;,,;;:::::c:
;:::::::::;;::clllloddddolcllc;;:loolollcllllccclccc::;;;;;;;;;;;;;::::ccccccc::
',;::,,,;:lollloddddoodxdlllllc:;;lllllllcccccccccc::;,,,,,;:cccccllcccccclllllc
',,;::coollllldddddddxdddolllllc:;;coollllccccccccc:;;;;;loloolllloooooooololl:,
