';;;'    ..    . . .:0OOXXdxkxxd  ..  . ..  .. 'kkxxdOXXk0x,  . .   ...   .,:;;.
 ..,c:.  ...   . .. cx0kKXxkOkxo      ....   . .kkOkxOXOO0:: ....   ..   .c:'.. 
.'..,o. .. .  .'.., ;.:00odO0xkl.,    ...    ...kkk0kokKx;'..'..'. ...'. :l. '. 
:l, .,..,0k:.  ;:c;. .lkxxxdxdo;...  ......  ..':odxxxxkx: ..c::'  .lOk..''  lc'
    .....k0X0;.''lc..  ckOxxxxxx:...       .'.'dxxxxxkOd' ...d:...oKK0l.....    
..... ...,cdd0Oc:,. . ,ooxxxxxodo....      ...;dddxxxxxlo....,;:o0Odo:..........
.........''..cK000o;;.:lxokkxoolo;,.        .;cloodkkxooo;.;:k00Kk,..,..'.......
 ..,'....;. .'cO0KXk;'xKOd0kxddccloc:c:',:c:colcodxkOkdK0c'lKXK0x:,  ',....',.. 
..c;',.,:lc'..:lx0KKOdOkO0k0NKkxOxdo;'','''cddkkkOXXOk0kOxx0XKOdc,..,co',.;'c;..
..';';c;,:;,c'';okOXNNXNKkk0kool,...        ...:oodOKdKXXXNN0kx:,.;:,;c.::,,,'. 
..c'clOll;ol,:.:;cxkKXK0OK0d'...   .       ..   ...ck00O0XK0ko::';;;x:c:kdl,:,..
...'.:,'ldOo,oo:':l':k0KKNd....;:',.      . ,',c'.'..KN0K0d',o,,:x:;xkx,';;.....
... ...'ckO:':oc:;k;,;xkNN;'o'.:,'.        . .';;.:c'dWKxo,,olc;oc;.dOl:'.'.....
',...',,cc:l,,;;clcll:,:0k,'xk,'.'.. ...... ..'..lOc.:Xx,;cllllc:,':ccc;,,'..',.
  .::,o;'lcdc:dodOc,ld:;lKKKOcl''.'.''....,..'.',lo00KO;:ck;,xOldl:oll:'ll,:,. .
 ......,;,ld:c,llcookcc:;XONXo..,,:'.. .  ..:;,'''0N00k,:loxoclcc:;ld:;;'.....  
.....':cc:cc;cc:;cdkkcc;oxKdOK:'o.:.  ,ol.  .:,c'oNdOOdl;cokxoc,lcc:c::cc;......
.'..,dxkOdo0Xkkdoxd:xc;:cdKKK;:.l.:.  :oo'  .;.c,,dXKOoc':xd:xxlxk0Kklkkkxl'..,.
.,;':cckdcll:0KNx:l:ccc:odxl,;':,.    '''.    ';;,,:oxdclcc::lc0NXdcoclkd::,';'.
,clccl:lo:c:c;:,,kocl'c;,:;''oc,,. .. .'. ..  .;:lo.,:;,c;,o:xo';c;:::coc:l:ll:,
;llc:c:lo:c:c;;';xocl,c;,:;''oc,,. .. .'....  .;:co.,:;'c;;o:xo',:::ccloc:c:llc,
',,.:clxo:cl;0XNdcl:::l:oodc,:,:,.    ''..    ';;;,;ldoccc:::lcONXo:lccxxcc;';'.
.'..;odxOdo0XOkxokd;kl;:cxKXK,:.c.:.  :oo'  .,.:',oXX0oc,:xd:xxokO0XklkOxxl'..,.
.....'clc:llccc:;cdkxcc;odKdOK:'o.:.  ;do.  .:,c'oNdkOdl:cokxo:,lccclcclo:......
 ......,;,co;c,llcodkcc:;KONNd'.,,:'.. .  ..:;,'',0NK0k;:lokdllc::;lo:;;'...... 
  .::,d;'ccdc:dookc,odc;cKKXO:l''''.'.....,..'.',cl0KX0;:ck:,dkldl:ool:'ll,:,. .
',...',':c:l,,;:coccl:,:0k,,xk,'.'.. ...... ..'..oOl.:Xx,;cccll::,':cc:;','..',.
..' ..''ckO:';l:c;k:,;dxNX;'d'.:,'.        . .';;.cc'oWKdl,,ooc:lc,'dOlc'....' .
.....c'.lxOo,dd:';l';k0KKNo.'..::''.        '.,c'.'..KN0K0o''o,,ck:,kkk,.;;.....
..l,clkol;ol;;':;cdxKX00kK0o'... ...       ...  ...:x00O0XKOxo::';,;d:c:kdl;:;..
..';';c;,:;,c,';lkOXNNXNXkkKxllc'..         ...;lloOKdKXXNNN0kxc,.::;;:'c:,,,'. 
..c;',.,:lc,..:ld0KK0x0OO0kKNKOkOxdo;..'...cdokOkOXXOO0kOkkKK0kd:,.';co',.;':;..
...,'...':. .'ck0KXk:'xKOo0kxxdcllo:clc;;ll:cdlcodxkOkd00c'lXXK0d;,  ,;....',.. 
.........''..:K000d:;.:lxokkxoolo:,.        .;lloloOkkooo;.;ckKOKk,..'..........
..... ...,:ooK0lc;. . ;loxxxxxodl. ..      .  ,dddxxxxxco....,;cdKOol;..........
  ..... .k0X0:.''lc..  ckOxxxxxx:..'       .,.'dxxxxxkOd, ...d;'..dKK0c......   
;l, .'..'0Oc.  ;:c;...lkdxxdxdl;...  ......  ..':odxxxxxx: ..cc:' .'d0k ...  cc'
.,..;d. '. .  ....,.,.;OKodO0xkl.,    ...    ...kkk0koxKd;'..,.... ...,. :o' '. 
 ..,::.  ...   . .. cd0kKXxkOkxl      ....   . .kkOkxOXkO0:: ....  ...   .c;... 
,;:c,.   ...   . . .c0OOXXdxkxxx  ..  .  .  '. 'kkkkdOXXk0x,  . .   ...   .::;c.
