dxKxdooxOxoxoolclxdolcdxxloolcdOxkkldxxddOkdxOxxkd:lkOxlol:c;';;llodddddododddlo
od0xddoOOxxdooooodolcldxxdlllokkkxllcoddddxxkolll:cldxdlloc:c:::loodddddddddoodo
ooxdolckkooolokxloocldkddllccdkdx:oodlcoxkkkkdoccc:llllololcccl:lodddddddddddddd
okdodkodkoooloxkoolodxkx:cc::ldolooddccoldodoooolccclllllcc::c;;coddodddddddddoo
dd::oxlcloo:ccloollodddclol::loooxodoloooccolllc:cloclccc:cc:;c;:ddddddddddddddo
do:;oxdlcoooc;:loo:lodclcl:llodoodxllldOxccoocll:clclllc;clc:'cclddxddxddddddddo
odd;;codc;:ldc:ooooc:ldxlllolllloddlllloodl:;;,;clcc::c::cll;:l:;':lodddddoooooo
oooc.,:coollooclldollcccccclloododooloodddollcloool:ccc;:;::;cc,......;lddoooool
ool:':odol;'',;lllllollodooddooooddollldolllllllllllllll:,cc;,...........;ldoooo
oolko:dxc,;clccccclllllloolooodolllllllllllllcllolllllll:::::'..............,;cc
ollol:;;c;',lllllcllcllllllooodllcclclllllclclllllllllll;;;:;'..................
oollloo:c;'cllllccllllclllllloolcccclclccccllllcllllllll;:;,:oc'................
oocclllcc:;;lllllccllcc:;;,''',,:lccccclcllcllc:;;,;;cccc;;,coloc:::cc:::::c:ccl
oolccccc:;,;ccllcccc:,.'''''''..;cccccccclll:,..',,;,;;:;:;,cooddllcollclclclccc
oollccckxool,:cccc::::::;;:;;lllccc:cllllll;'',;:::::c:;,;;;:loolc:c:ccc:c::;;;;
lllll;:lccccc;::c:::c:',cc,,;:lolc'.'lxxol;::,,....;';lc:::,;cocc:::;;:::;;;;;;:
lllll;:cc:;;::';:::cc,';'. .','.'....,x0d,.'..cl,',;;cccccc;,,clc:::;::c:;;;,;;:
lllll;:cc;;;;;;,c:::c:clll;'c:.'.....:xOx....'.''',c:cccccc:,'clc::;;;:::;;;;:;;
llccc;;c:;;,..'.,:::::::::;;,',,;;;;,cxkx..,;;;,;,;::cccccc;,;cl::;;;;;::;,,::;;
llcc:,;cc;;:':'.;:::::::::;;,;;:::::::dxOl,;;;;,,,::;cccccc;,:cc:;;;;;;;:;,;:::;
lllc:;,:cc:::;',:c::::::::::::cc:;::c;xokd;,,,,',,;,:cccc:;,cccccc::;;,;;:;::cll
lllcc,;;:c:;::,':::::::::c:::::::cccc:dox0c',,''',,;:cccc;':cclclc:::;;:cclclooo
lc:c:;;:cccc::;';:::::::::;;:;;::::::dOld0l.,,,',,,;:cc:;'';cllllllllcclolclllll
lcc:;,,;c:ccccc:''::::;::;;;;:;:::;,cKXxlKx,.''',,,;;cc;,.,ccllllllllllooooddddx
cc:c:,,:c::cccccc.';:::;::;;;;::::;,;ckKOdl;,.'',,:,::::,.'codddxxxxkxkxkkkxxodl
c:c:;,,;:::::::::;.,::;::::;;:;::::;,',;;;''''',';:;:::;;.'ldkkkko::,'.'cooo;...
c::c:;':::::::::cc'.'::;;::::;;;::::c::'.;:,,,,,;:cl:;;;;.,ddxxxx:....'.,':::clc
ccc::;';::ccccccc:c'.,::;:;:;:;::c:ccc::,::c:c:c::cc:;::,''ok0Okkkdoldoc,,,:lcc:
c::::;'::c::::c:::::..,:;;;;;;:::;;,'..........,:,'',,;,'';dxo'......',,'.......
cc:::;,:::c::::c:::c:. ,;:;;''''..',:lclc:;:,,,,',,,,,;;,,cxxxc:;;',,',;;;::c::,
c::::,,:::::::::c:c:c:..,::;:;;,,,;:c;;;;:;'...';;::c:;,;okxxxxdxxdcolocxxxdddx:
cc::c;'::ccc:::c::::::....,:;;;;;;;;:'.. ....,;;::;,'',lxkkkdkdxxxlcclddxxddddd:
c:::c;,:::::::::c:c:c;. ...';;;;;;;;::;;;::;,;::;,,..,lcoxkxxxxdxl:;ccxdxddlodo,
:c:::;,::c:c:::c:::c:c. ......,:;;:::::::::::;;,,..... ...'',,,;,cc:.;ldddoccd;.
::c:::;;::::::::c:c:c, .'........';;;;;;;;;;;,'....'.,,...'c;,'.........;,,.'l,.
::::cc;;;::::::::c::,.....,,. ...............   ...,',,,.',;,,',,'.'..'.........
;;::cc;;::::::::c:;''.'''.,'. ..';;;,..,,'........'',',,'',,,,,','.',,,,'''''.'.
;:;cc,,;:::::::;''',,,',,..,'...;clcccccccc,'....'..;:;;;,;;;;::;;..,,',;,','..,
;;::,,;;;,'''..',,,,,,,',.,;,...:lllccccc;,''......,;;::::::;,,,;;;,;;;;;;;;,,,,
cc:;,.......'',,,,,,,,,;,,;;;'.,cllllcc;;,,'',.....';cc::;:cccccl:c:;;:;::;;;;:;
