:;,;.,',,;,.:ooOOOOOkKKNNKXK0OOOOkxkkkkkkkkk0K00K0000k0OKXKKKKKKKKK0K0KK0X0xOd:,
',,,',',,::;:dxOOOkkk0XXXXXXK0000OkkkkkkkkkkO0KK0000OkO0XXXKXXKKKKKO00OKKKOxOOl,
',',;;,';;lolxxOOOkxx0XKXXKKKK0O00kkkkkkkkkk0K000KKK00KKXKXKK00KKK0OKK0KK00kO0l:
',;c;;;,;cdddOO0OOkxxOKKXKXKKK0K00OOkOkkk0O00K000XKKKKKKKKKKKK0O0K0OKK00KK0kO0xc
';c::c;lldxdO0O0OkkxxkKKXKKKKKKK00OOkkOOk000K0000KK0000KXKK0K0KKKK00K0O0KK0xOOd:
,c:,lldoxkOOK0Ok0kxkxkKKKKKKKKKXK00OOkOOOO00KKK0OKKK0000K0KKKKKKKKKKKO0KKKKkO0x:
,:ccldk000KKK0kOOkxxxkKKKKK0KKKKK00OkOOkO000KKK00KKK0000KKK000000O0000KK0KKO0Kkc
'',,,:ox0K0KKKOOkkxxxkKKKKKKKKKKKKKOO0OOOOK00KK0O00OOOkkxk0kxodddxcllloxdkOO0Oxc
'.'',cloO0O000kxOkxxxkKXKXK0KKKKKKKOOOkkkOkkkkkdddxlll:;ccl:;::;,',,,'.';;lxxxdl
'',':o:cdOkOOOkdkkxxxxkkk00kkkkxddlcollldoocc:,'',;,''...'.'.'...   ... . ..oddd
.',,:c;:lo:::dl;cooc::;;;cllcc::ccloOkxxkdxxxxxd;',.....    ...          ...dkdx
,.;;,;;,,:::od. ......;;;l;;;:okkOOKKK000KKXK000x'.............  .     .    ;dox
xdxxxxdxkOOOOd  .  ...';:lodOO00K00KKK0KKKK00K000;....... . .. ..          ..lod
KKKKK000000K0c   ......,cOOOKKKKKKKKK0KKKK00K0KO0k........   .   .    ...    .cd
KKKK00000000d'. ......'O0KKKK0000KKKK0KKK000000000c........ .. .. . ....    . 'd
0K0000000000o..... ..;O00000000000000KKKK00K0000000l,. .. .  ...........   .  'x
00K00000K0KKd .... .:d00000000KK0KKKKKKKKKKKK00000Ok:... . . ......... .  .....x
00000KK00K00k.......',OKK0KK000KKK0KK000KKKKOlox00Oo:. . . .  . .  ..       . 'd
OOO00KKK0K0KO........'O0000K0KdoK000k:''000Kc',:kOOO,.  ....   ...   .  .  .'..d
OOO0OKKK00000.......'.xKKKK00k.;000Kl,:d0K0KO0KKK00O;...  ...  ..          ,;..o
OOOOO00KK0K00:........'dKK0K0l.;0KKKK000KKKKKKK00K0k,..    ..       ..     .,.;d
00OOOO00KK000:.  ...cxd'd000OkddOK00000KK000x000K0Ol;,::'. ..  .           ...;k
000OOkO0KKKK0o.....'OOOd;oO000O;dOO000K0000do:k0kx;;x00OOd...  . .  ..     ...lx
000OOOO00000Kk..  ..kO00Ok0OOOk;...x0OOO00kl;:lkl'.;lckOOd...            . .'.ck
000OOOOO0K000O..  ..'xOOOOO00OO:..'.cxO000000xo,::,,,ckOOx...              ..,d0
000OOOOkO0000k,. ..  .ckOOOO0d,....   .,;cdkl;',ddkOOOOOx...               ...lO
0000OkOkkO000O'.  .    .;lo:. ..    . .cxOOx.o,.,okkkOkl.....             .'.,oO
O00OOOkkkkO00O'   .       ..  . ...x:.'...l,ox'........    . ..            .,.d0
OOO00OOkkkO00O;.           ......;k0OxkkdkkO0O.oo'..          ..  .       .'';kO
OkO0OOOkxxO00O;.          ... .lOO00000Oxk00k.'OOkd;   ...                 .':xk
xkOOOOOkkxkO0O'.          '  .xOO000Oock00O0kd..dOOx.   ..                  .;xk
xO0OkOOkxxxkOO:.         ..:.:k000Ox.. 'x00OOd. .xOOd. ...                 ..,dx
xxO0OkkkxxxxOk: .       ..lx;.,c:;..:, .;0O00kl.o;cOOx'.;.                 .:,ld
kkO00OOOkkkkkk:'       ..lOOkxl:codx;.  ,kOO0xx;.l:dx'                      ,'ld
O000000OOOOOOk;,.     ..,xOOOOOOOkc...   ;okd'cx',xc...                     .,dx
00O00O000OOOOO:,.      .l,lddddo::,cl.       .lOoxOxd'        .  .  .      ..,dd
00000OO0OO00OO:,.      .oclc::clddd:..  .,........,:'.         .  . .      ..;o:
00OO00OOOOOOOOc,.    .' ..loxxdc:c';:c;,::clc;:;:cc,';,.    .              ..,:;
0OOOOOOOOOOkkOo',. . ;::,;::,l;,;c;:'.,,.'.'.......,,c:;;.;.            ....',',
OOOOOkkOOkOOOkk;::..';,;lcoollc,,'........ ...'..'...;....ll'...  .    .....','.
