0KXXKkkxodkxxl;',:c:;,,cxoxkxOkkKXXXXKKXXKKXXXXKkkOxkxoxc,,;:c:,';oxkkdoxkkKXXK0
K0KKKOxodxkOo:.:dkkOkxo:coodkkkdOK0XKKKXXKKKX0KOdkkkdooc:oxkOkkd:.:oOkxdoxOKK00K
K0K00xolclxc,.;ddodkOOOx:c;;:dlllloxkxOKKOxkxolllld:;;c:xOOOkdodd,.,cxlclox00K00
OOOkxl;'...'..;dxx00kOkxl::lddxkodOOKOk00xOKOOdokxddl::lxkOk00xxd;..'...';lxkOOO
OOkx;...;:;;:ocxxO00OOxd:cdxkk0KKK000Kx00xK000KKKOkkxdc:dxOO00Oxxco:;;:;...;xkOO
o;:...,lOxkkkkdOxxkKKkxo:odxkO0KOO000kk00kk000OOK0Okxdo:oxkK0kxxOdkkkkxOl,...:;o
','..';xxxxoxkxkxkxkkkOOd:ooxxOO0KK0doOKKOox0KK0OOxxoo:dOOxkkxkxkxkxoxxxd;'..','
..:cd;lkkd,ddxO00Okxxdk00o;lok000K0klxkXXkxlk0K000kol;o00kdxxkO00Oxdd,dkkl;dc:..
.::olcl0Ok;OkxKKOkkodkkxdl';,oxcxOd;dk0XXOkd:dOxcko,;'ldxkkdokkOKKxkO;kOOlcld::.
'o:;::;xkkldccxkOOo'.;dddxd;.,,'.;;:l0XXXX0l:;;.','.;dxddd;.'oOOkxccdlkkx;::;:o'
.dxlcccdOk:cdoodooo..':okkdx,.,,,':o0KKKKKK0o:',,,.,xdkko:'..ooodoodc:kOdccclxd.
.,:loxok0xd;oddxxxx,.'.,odocl;,;oO0KKXKXXKXKKOOo;,;lcodo,.'.;xxxxddo;dx0koxll:,.
...,lcoOOkk:;dddkkx:....'xxoxkokOO0KKKXNNXKKK0OOkokxoxx'....:xkkddd;:kkOOocl,...
oll;,lokkdlx;cddlddo......,okxkOXXKKXXNNNNXXKKXKOkxkl,......oddlddc;xldkkol,;llo
;lol:;lkOooxocldodod........'lxodKKXXNNNNNNXXKKdoxl'........dododlcoxooOkl;:lol;
...,;lxOKoloolllloo:..'.......,xO0KNNNNNNNNNNK0Od'.......'..:oollllooloKOxl;,...
.....lkxd;,..;,;,''...,,......':OkOO0KkXXkX0OOkO:'......,'...'',;,;..,;dxkl.....
  'okkxxxd',;'..............'..'lkkd0XXNXXX0dkkl'..'..............';,.dxxxkko'  
  ;ddocko; .........'.... .....'.c0O0XNNNNX0O0c.'..... ....'....  ....;oxcodd;  
 .codoc,..;............';c:lkkkxooOXXXNNNNXXXOooxkkkl:c;'............;..;codoc. 
 .coddl;..;............';c:lkOkxooOXXXNNNNXXXOooxkOkl:c;'.... .......;..;lddoc. 
  ;ddockd;..........'.... .....'.c0O0XNNNNX0O0c.'..... ....'..........;dkcodd;  
  'okkxxdd.,;'..............'..'lkxd0XXNXXX0dxkl'..'..............';,.ddxxkko'  
.....lkxd;,..;;;,''...,,......':OkOO0XkXXkX0OOkO:'......,,...'',;;;..,;dxkl.....
...,:ldOKoooocllloo:..'.......,xO0KNNNNNNNNNNK0Ox,.......'..:oolllcooooKOdl:,...
;lol:;lkOooxocldodod........'lxodKKXXNNNNNNXXKKdoxl'........dododlcokooOkl;:lol;
oll;,llkkdlx;cddlddo......,okxkOXXKKXXNNNNXXKKXXOkxko,......oddlddc;xldkkll,;llo
...,lcoOOkk:;dddkkx:....'xxoxkokOO0KKKXNNXKKK0OOklkxoxx'....:xkkddd::kkOOocl,...
.,:llxok0xd;oddxxxx,.'.;ooocl;,;ok0KKXKXXKXKK0ko;,;lcooo;.'.,xxxxddo;dx0koxll:,.
.dxlcccdOk:cdoodolo..':okkxx,.,,,':o0KKKKKK0o:',,,.'xdkko:'..olodoodc:kOdccclxd.
'o;;::;xkklxclxkOOo'.;dddxd;.,,'.;::lOKXXXOl::;.',,.;dxddd;.'oOOkxlcxlkkx;::;:o'
.::olcl0Ok,OkxKKOkkodkkxdl':,okcxOx:dkOXXOkd:dOxcko,:'ldxkkdokkOKKxkO,kO0lclo::.
..:cd;lkkd;odxO00Okxxdk00o;lok000K0klxkXXkxlk0K000kol;o00kdxxkO00Oxdo;dkkl;dc:..
','..';xxxxoxkxkxkxkkkOOd:ookxOO0KK0xoOKKOox0KK0OOxkoo:oOOkkkxkxkxkxoxxxx;'..','
d;c...,lOxkkkkdOxxkKKkxo:odxkO0KOO000Ok00kO000OOK0Okxdo:oxkKKkxxOdkkkkxOl,..'c;d
OOkx;...;:,;:ocxxO00OOxd:cdxkkOKKKK00Kx00xK00KKKKOkkxdc:dxOO00Oxxco:;,:;...;xkOO
OOOkxl;''..'..;dxx00kOkxl::lddxkodOOKOk00xOKOOdokxddl::lxkOk00xxd;..'..'';lxkOOO
K0KK0xolcoxc,.,ddodkOOOx:c;;:dlllloxkxOKKOxkxolllld:,,c:xOOOkdodd,.,cxoclox0KK0K
K0KKKOxodxkOo:.:dkkOkxo:coodkkkdOK0XKKKXXKKKX0KOdkkkdooc:oxkOkkd:.:oOkxdoxOKKK0K
0KXXKkkxodkkxo;',:::;,'cxoxkxOkkKXXXXKKXXKKXXXXKkkOxkxoxc',;:::,';oxkkdoxkkKXXK0
