  ckllk;  ,,'''..........'',,,  ckllk:    :kllk:  ,,,,'..........''',,  :kllk:  
 ':kkkx;' ddol:,,......,,:lodo ':kkkx;'  ';xkkx;' ddol:,,......,,:lodd ';xkkx;' 
.:kdOOdk:.kOOOOkxxo::oxxkOOOkk.:kdOOdk:..:kdOOdk:.kOOOOkxxo::oxxkOOOOk.:kdOOdk:.
dk0kkkk0OoddddddxoddxooxdddddddO0kOkk0Oodk0kkkk0OdddddddxooddooxdddddddO0kkkk0kd
,ckokkokc,kkkkOOxxkkkkxkOOkkkk,ckokkokc',ckokkokc,kkkkOOxxkkkkkkOOkkkk,ckokkoxc,
.cokOOkoc.kOOO0K0kkkkOOKK00OOk.cokOOkoc .cokOOkoc.kOkO0K0kkkkOOKK00OOO.cokOOkoc.
  :xoox;  kxdxxkO0OkkO0Okxxdxx  :xodx;    :xoox:  xxdxxkO0OkkO0Okxxdxk  ;xoox:  
  :xddx;  dll;ooOOolldOOol;lcd  :xddx;    :xddx:  oll;loOOdlldOOol;lcd  ;xddx:  
.cokOOkoc.0OxddoxO,c:;0doddxO0.cdOOOOoc .cokOOkoc.OOxddoxO,c:,0xoddxO0.coOOOkoc.
;lkokkokl;00OkkxxOcollOxxkOO0O;lkokkokl,,lkokkokl;O0OkkxxOcollOxxkOO00;lkokkokc,
dkOxkkx0kdOxxkkxdkllcoOdxkkxxOdk0xkkx0kook0xkkx0kdOxxkkxdkllloOdxkkxxOdk0xkkxOko
.:kxOOdk:.kkkO0x:.:cc,.:k0Okkx.:kx00dk:..:kx00xk:.xkkO0x:.;cc;.:k0Okkk.:kdOOdx:.
 ':kkkx;' kxkdll:':;;;'clldkxx ':kkkk;'  ';kkkk;' xxkdllc':;;;'clldkxk ';kkkx;' 
  ckllk:  kkxxxllc'..'lcoxxxkx  ckllk:    :kllk:  xkkxxolc'..'ccoxxxkk  :kllk:  
 ':kkkx;, coxO0xo'   .'dk0kxoc ':kkkk;,  ,:kkkk:, coxk0xo'.  .'ok0kxoc ';xkkx;' 
.:kdOOdk:.:,',;;.      .;;'.,:.:kdOOdk:..:kdOOdk:.:,',;;.      .;;'.,:.:kdOOdk:.
dk0kkkk0Odkxdlcd':,'',c'd:ldxxdk0kkkk0kodk0kkkk0kdxxdlcd'c,'',c'd:ldxkdk0kkkxOko
,ckokkokc,c',;;x'dddddo,o,;''l,ckokkokc,,ckokkokc,c',;;d,oddddo,d,;''l,ckokkoxc,
.cokOOkoc.c';;:o.::;;:;,o;;,.c.cokOOkoc .cokOOkoc.c';;:o'::;;::'o:;,'c.cokOOkoc.
  :xodx;  o:,,;c..,lc'.':,',:l  :xodx;    :xoox:  l:,,;c..,cc,.':,',:l  ;xoox:  
  :xddx;  ;;,'...........'',;;  :xddx;    :xddx:  ;;,,'..........'',;;  ;xddx:  
.cokOOkoc.OOOkxol:,..,cldkkOOk.cdOOOOoc .coOOOkoc.kOOkkolc,..,clokkOOO.cokOOkoc.
;lkokkokl,kkkxdxklxdxdokxdxkkx;lkokkokl,,ckokkokl,xkkxxxkoxdxdokxdxkkk;lkokkokc,
dk0xkkx0kodxxxkxxxxxxxxxxkxxxddk0xkkx0kodk0xkkx0kodxxxkxxxxxxxxxkkkxxddk0xkkxOko
.:kd0Odk:.kkkO00kxkkkkkO00Okkk.:kx00dk:..:kd00dk:.kkkO00kxkkkkkO00OkOk.:kdOOdk:.
 ':kkkx;' kkxOO00OOkkO000OOkkx ':kkkk;'  ';kkkk;' xkxOOO0OOkkO000OOkkk ';kkkx;' 
  ckllk:  xdoodxOOkxxkOOddlddx  ckllO:    :kllk:  ddoodxOOkxxkOOxdoddx  :kllk:  
 ':kkkx;' xol:llOO:ccc0klc:ook ':kkkk;'  ';xkkx:' xol:llOO:cc:0Oll:lok ';kkkk;' 
.:kdOOdk:.00OOkddO,:::OoxkOO00.:kd0Odk:..:kdOOdk:.00OOkddO;::;OdxkOO00.:kdOOdk:.
dk0xkkk0kdOkkxkkO0oold0OkxkkOOdk0kkkk0kodk0kkkk0kdOkkxxkO0oood0OkkkkOOdk0kkkxOko
,ckokkokc,OkkkOdcc:lc:c:xOkkkk,ckokkokc,,ckokkokc,kkkkOdcc:lc:c:xOkkkO;ckokkoxc,
.cokOOkoc.kxkxxo:.ccc:.cdxxkxx.cokOOkoc .cokOOkoc.xxkxxo:.:cc:.:oxxkxk.cokOOkoc.
  :xoox;  kkkxocc:,..,ccclkkkx  :xodx;    :xoox:  xkkxocc:,..'ccclxkkx  ;xoox:  
  :xddx;  kkkk0xl:.  .:ox0kkkx  :xddx;    :xddx:  xkkk0xl:.  .:lx0kxkk  ;xddx:  
.cokOOkoc.',:ldl,.    .;ldl;'..cokOOkoc .cokOOkoc.',:ldl;.    .;ldl:'..cokOOkoc.
,lkokkokc,do:;,c..    ..c,;cod,ckokkokc,,ckokkoxc,doc;,c..    ..c,,cod,ckokkokc,
dk0xkkx0kooc:c:d'ddoodd,d;c::ddk0xkkx0kodk0xkkxOkdoc:c;d'ddoodd'd;c::ddk0xkkx0ko
.:kdOOdk;.c',,;d.ololll'o,,'.c.:kdOOdx;..:kdOOdk:.:',,;d.olooll'o,,''c.;kdOOdk:.
 ';xkkx,' c.,;:c'.;,,;.,c;;'.c ';xxxx;'  ';xkkx;' c.,;:c'.;,,;.'c;;'.c ';xkkx;' 
  :kclk;  oo,.,c...oc. ':'.;dc  :kclk;    :klck:  ld,.,:' .ol. ':'.,ol  :kllk:  
