                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         ...''''.......'...''..''..''''''''''. .     .       ........''..       
,,,,,;,,,cookXN0cxK00kO0dddd0XO0O0kNNNNNNNNNNO'o,,,,,d,''''',Ok0O000KKXXl,''''.'
,',:clc,,,;ooox:oKKK0k0kxxxlKKkkOdkNNNNNNNNNXK,l,,,,,d'''''';xlxxxddo:,l:;odxxkx
:l:;lol:;,,,cd:c0KK0OkKxOdxoKxdollk0Odoccoo::oll;;:cxo,;loclxx0XXKKK0l:l;;kkkxdl
okxl,cdll;,',::;xKK0OkKxdoodK,''''lK:,,,;:l,,kx,,,,'c..';:.'cdkOOkddxxxc';occ;,l
llc;'',cl:::,ckl,kX0OO0ddkKXk''',oxOxx0OdkdodKOlllodxlclkOkkOodddd,ol:::::::'',k
x,',,'',::lll;':l00OOkloolcd0d;,:cdOOO0KxkOOO0xkOOkkOdx0K00Okc,''''''',''';,''ox
0k,',,,',:clcc:,odco:cocccl:clolll,d0OOxolldxxxocloxxkxllodkK0xc;c:::;;;;,,'';xo
KKk;'',''',olc;,',:,'';:ll::,lc::;,lkxO0ooxOkkkOdcok0OKOlclxO0OOko;;:c:,,:c''ood
OOOO:'''''''''''''''''lodxOKKXXXKOdodk0KkO0K0O00OxxO0OkOddoxOkkkOOx:,,,,',:.'dck
OKKO0O:';;,'''''''''''cokKKKXXKKKK0o'',o:;,,''',,''''',;,;ooxkkkkkOOo'.',,;.,x:k
OXNXkOc.;:,:c::ccc:;'',coKKKKXXKKKKd.'','..'............,';lodxxk000Ok,,,,,.'x:k
0XXXOkc.;:'OXKXXXXXOo'''':xOKKKK0ko'...............'''..'.;:,lc:::::::,;',,.,x;k
0XXNXO:.,:'OK0XX0KXoo:'''..lOoxoxl...'''.'''',,,;,,,,'....'c:;,,,'''';:;,,'.:d;O
KXKKK0c.,:.0XXXXXXXxcd;'''.,clooo;,,,;::;::;;::::;;:'.....'c''....'dxOOd','.ll,O
KXXXXKl.,:.OXXXKKXXd::d,.'.'...:;,,,;;;;;:;;,:;;;,::,......:''....,ddddo,,..dc'k
KXXNXXx.':.OXXXXXXXd;;:,...'...cc,,,;;;;;;;,,;,;;,:c,......:'....':llllo,'.'x:'k
0XKKXNO'':.k0xkKXXNl;;;....'...cc,,,,;,,,,,,,,;,;,cc,.. ...;'..''',xkOOO;,.,Oc'x
0XKKXX0;.:.d0ddOXXNl;:cc,......cc;',,,;,,,,;,;,,;,cc,.. ...;'.....,odddo''.;Oc'd
0XK0XXK;.;.lKxoxXXXl::cc;,... .::,',,,,,,,,;,;,,,,::'......;'.....'loodo',.:Oc,k
0XXKXKK;.;.:KKK0KXXoc:c;,;,.. .;;',',,,,;,,;,;;,,,,,'.''...;......'ooooo.'.cOc,O
0XXKXKKl.;',XXXXXXKl:c:,''... ........................'. ..:,.....'xkkkd''.:Oc,O
xxxddO0d.,,'KKKKKKKl,;:;'...  .....       .    .. .....  ..;,'..',,cclcc''.cOl;O
,;,,',:l'.;'0KKKKKKOcc:......  ...        .. . .      .  ..;:,'''..,;;;,''.lOc,k
;''''',c'.;'oxxdol:'.......................................,,,,;:c:,';::,..dk;,d
:;;;,',,....................'',,'.....'....;lloododdddlodoool.,;::coddkkxc:kk:lx
:;::;.................o0K0O00000;.....l.....'ckOOkkkkkkOOkkxl'..'cldkkOkO000Oclx
cclc:lllc;,...............'',,,'......c,...........................;xodl;xOxdlld
OK000KKKKK00l.......:::;;''''.........;c.ckOx..:kk:...,c;............:k0lo00dood
0OO0000KKKK0K0l'...oO00000000,.......';l.lxxdloxdl,...oo;.......'',,...;;;lcc;:l
................  ...........      .....                        . . .     ..    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
