  .;lc,. .ldddko,;00Ox;Kok0KKKxodK0,clxdkkllco0KxoodOKK000Oxkkdo:::c:;,'....    
  'l';o:...:xOd,,k00KdcO...'xKo,'k0'lxdlkOooll0K;.'llK0..'dOOXk0dxkOO00xoK0xollx
.. .,:,co'..''.;OKK00ddd',;,xKx;;kK.clo,xkoddl0K;:oc;K0,,':oKXldollllcccOl:.;ldl
c:' .::,:c;.. .cO0000oOc,:;'OK0kOOKk:'','';..lKKdclcdOkkO0O0K0lO0OOkkcc:x:kxx0xk
....',',:,:c. l:.cckKlKKKK0OKXO;::KKd:;cockclkXO:;;'x:...c..,ocdxkOkoxkd,'loddkk
,,,.'..',,c:l..c'dkO0ckoood0KK0c:;ddxkkkclxxkkkO0kkddxkxodc:c,'cxx:kl;'''.'','d0
,'.;. ...;,'';. :o;;lc;::::ckkcc:;,lodxx'cooodl;dddodl,x0OOxdxo;.....','',,',;oK
l,,.:.....::;,;. ..c' .,,,'..''..';,xdoc;;,cdodo,,:ddxo::cox0kc:',,;,'',,,,',coX
Oo,''......,......,;..;:ccxxxdddl,..dkxOdldkxxxko,cdOkOk:ooxOOOx:,'':::',..':dkX
Okxx:..''.............::dKK00OOOO0x'.:dOoxkkxodddolxkxooocxkkxxkOd'.',,'.'',cOOX
O00kkl.,,,.... ,......,:0K0OO0OOk00,...;................;;:dkxxxxkOl,;;:.'':odKK
OOOdOd.'l,.O00x;:OOx'...d0K000000Kd...........   .. ...'...,cdO00O00x,:'.'':ooX0
K0K0Oo.,c,'KK00;,K0:x....,lkkkxdo;;,,,',,,,,'''',,,'. .'.. ..:;,,,;,l;l'.,'lxxXo
d;:;O,.:o;'KK0xldK0'''.....;ocolc.',,''..''''''.''',. .'...,,;,;,''.'.,..''ddkKX
0l.'k;.c:'.KKo'':KO';....... ..'',,'',,,,,''',,''',,' .............',;;''',kc0KX
Occ,;,.co'.000dlOKO':.......  ';,,,',',',,,'''''''',, .....'''.'..:kOOo.'',kcXKX
;''' ' ,o'.''.,lOXk';.......  ,;,,,''.'',','''',''';, .... ,'.....;:cc:.'';koX0N
;'.; . ;l....''clKO',...::'.  ;;,,,'.''..'''',',''';; .....;;'...,okkko.''lodXxO
,..,.. :x' .'.ck0Kk.''..'ck;  :;,,,'''''''''''''',,,' .....'','''':ooo:.',xckKxk
,::ccx.,;..coooO0Ko';...';xc  ;,,,,,,,,,,,,,,,,'',,,;  .;,:;;l,;,,okkkc.',O:KKXX
..,,cO'';..xKKOood:';'.''''.  ,;',,,,,,,,,,,,,,,',',;. ';,d',l....lddk:.';0lK0XX
.;:llk'.l:.OKXO,''..,,'...... .,;,',,,,,,,,,,,,,,,,;;..,:.o''o''..ccll,''x0xXkKK
,''lll..;:.k0KKd;:lco,.......................     .....;;.o;'l....'clo;.'K0OKxK0
...:l:..:;.d00Oxo:,..............'''.................. ;:'l'.l;,'.''.',.'0d00dxk
,,'cdc...';''.......:xO00000000000K00000K000Okkxdllc;;.c;::;:c.....:,..;,kdKOlod
.....;ld000k;d......o0Kloxxxxoll:;::0x,:cldkKxdxkkOKKKKK0Okl:,,cdc,:''';:kdXx0K0
,:l::,;lkKK0dl'..,..:KK;:ooll;';,..'Kd';,';oK'..,,,lc,:cldKKOKKkdlcc:::;;oOXdKKO
dc',;:ccokO0k.,:, ..'KKd;::;ddclllloKO:cc::xKl;:cccdc',,;:K0kkdxOK0xdl:olcKKo0KO
codxxddddxxxk:clc' ..OKdcdd:x0;,,,;:K0::c;;kKo:::::l:,;,;cKxOocclcd0KO00koOO:ooO
:'....,;,.;xo;lddo ..d0x.xxlkK,:;c;,0Kc;'llkK;.'ol,,Kkl;':0ckc;;xllKd:,o00O:cOOX
