...............'''..'',;,'';,;'...'....'',:;',;dkxxxdxdxxxd'',,,,,;;::coolool:lo
 ...............,'.',,;,'',,;;..'''..''',;,,:oxkxxxxxxdxdd;,;;,,'.,,,,;,::lol:ld
..... ........,::;,,;:;,,,,,;;'.,'.',,,,;:clxc;cdxddlclool'............',;;::;co
..............'::,',;;;;,,,';:,'''','',ldd''',........'........'''..........';',
....    ......',;,;;;;;,'''':;,',;;''':xkko'........:......',,,'..',,'......,:;;
..'.   ......',,;;;:;,'',,'...,',,,''';xxkxl............,;:c:;,,:::;;;;;''....,:
''..  .'.'.',;c;;:c;,'''....  ''.'''',ckxxkxc'........,,''',,;:ccccc:;;;;;;;',;:
..... .'.,,,;::,';;,...   ........,,,;lkkkOdo:....'',,'.'.''...',;;::c::cc:;,;;c
......,c,',;,,,,',.... .'..''......,,cckkkxoc;...,;;,,;'............'',;:c:'.';c
'.'. .,;,,;:;,;'... .';,'''.........;:ckOKxc;''.,:,'''''''''''''',''''..,lldooc;
c'.. ',;;;:;'''....';'...'',,''......:cxk0x:'..';;','.....'''..',....''''.'';xd:
'... ..'::,'''':;:;''...''.'''''.'...,odxdl,,'.,c;'..........,';dl'..;::;''.':xk
....  .';'.';;,,;,',;;,,;,,,'',,,''..';o:;;;c;'',...''............,:co;'''',;lxk
'..... ...,:;;;,,,.'''''';:;;;;;,,,,'..,co:;c;,',..'...........''';,::''':oxxkO0
.....  ..,:o:cc;:;...,'''..'',.''.',,'.,;ld::,,,cc:;ll:;...',;:,'''.''.'::cxOkkk
...'.....:llccc',,.;... .....''''''.''.':lo;;:'',llcll:ccc::;;.......',:;::x000O
..',.. ...ooo::''..........''.'';;'',.',;lc;;:'..:lc:llc::;;:,'',;;:;::;,:;kOkxx
..',..  ..,dod:,',;........'''',,;,,'.',;lxo:co;'':::cclc;;;;,,;:::;;,;,,,;ckOOO
..'........codo;'''.'......',',::ccc;:,,;cxdlcdo,',:;,;::::;;:;;;;c::;;;;:;;x000
...,,...'. .cl:,','..'','','',;;;::::,'cooxxdokxc;;;:;:'',;;:::;;;;;;:;;;::;o00O
...,,.  ... .;,'''',''.'',,,;;;;;;;:,,,cldxxocdol;,,;;;ldc::::::;;;;,;;;;:lokOOO
........ .co,';'.,',,,;,,,,,,;,,',,,',coddddl:dddl;,'.'l0xooolll:;;;;,,,,oOOOOkk
.....'..  .lk;.';:;',,'','',,'',,;;,codddoodlcddxdoll',;xxolc:cc;',,;,','.dkkkkk
.......     ''.;lcc,',,,,,,:;:ccooc:lodooool::dkkOkdo;;:co:l:;;,,'',,,''..:kkkxk
,......      .cc;,'''';;,,cc::c;l;,,'''......',;;:llld;;lc;:;;,,'.'',''...:xkkxk
l....';.    .;''''''',,;ccl::cl,.......'''''..  ...,;oco:;;,,,,;'..''''...oxkxxx
:,....;,    .:.','...,,,,;;;:cc.....   ...... ..   .',ol:,;,,'','..'''...,kxkxxx
:''..''.    .:.......'',,;;;;:c'.....    ......' ..'''::;'',,..'...''''..ckkxoxx
c;','......  ;;..'...'','';;:;,,......'.....:cc...''''''',''''''........'okkdoxx
........,,.. .o'.....'''',;;:,;::'.......,'.'llc..'''''''''''.........'',oOkdodx
....;c;,,...  .,.....,,'...'',;:::,'...';;.'''ll,';:::c::;;,''''........;xOkxodx
'',:;;. ..     .'....;;;..',,;;:;;;:;::;;.....,:cllc;'..',,;c:;,'......cxOOxxlox
;:;,. ..        .,'.,;;:,.';:::;;,'''....  ........        ..,,,.  ...,oOOOkxcld
o;.. .           .:,,;,;;';:::,'.....                 ...         ...'';dkkkd:lx
,.                'l:',',;;;;'....      .....       ..'..'.............';okkdcll
..      .          'l,',,,:,...      ..  ....''.....'.....';'.....    ..;cxxl,..
.       ..          .:'',;,'..........    ......       ...'......    .'.':c....'
.   . . ..           ...';:,'......   ..          ......        ....'.'..   .;:c
.   ....  .           ..'..''';,     .,....   ...            ..........   ..:lcc
.   ....  .            .'.....':c:;;:,,...                  ... .....   ...';c::
