:;;:;;:;c::;;;;;;;;:;;;lxdoxxxdxddddddoooooooddddddddxooooll:;,,,,,,,,,,,,;:cccl
;;;;;;;::c;;;;::;;::;;;ddoodxxdddddddoddoooddddddxxdoolcoloolc:,,,,,,,,,,,,;:ccc
;;;;;;:;::;;;;;:;;:;;;ldxdodddddddoodddddddddddddxxddoloooooollc;,,,,,,,,,,,:;::
;;;;;:;;:;:;;;;;;:;;:lddxdodddddddooddddddddxddxdxxddooooooddool:;,,,,,,,,,,;:;;
;;;;;::;;;;::;;;;;;:oddxxdoodddxxdddddddoddxxxxxxxxddddxddddxdooc:,,,,,,,,,,;;::
;;;;;::;;;::;;::;;cldddddoooddddxxxxxxxxdxxxxxxxxxxxxxdxdxxddolllc,,,,,,,,,,;;::
;;;;;;;;:::;;::;:codddoloooodxxxxxxxxdxxxxxkxxxxkkkxxdoollccc::cc:,,,,,,,,,,,;;;
,::;;;;::;;;;;;;coddddodddoooooollllldddxxkxxxkkkkxdc:;,,,;;;;;:c:,,,,,,,,,,,;;:
,,;;;;;;;;;;;;;:odooooooodddoollllllllloxxxkkkkkxo:;;::clllllllll:;;,,,,,,,,,;;;
,,;;;;;;;;;;;;:ooooclooooolllooooooddxxxxkxkOOkl:::::cclcllccclll:,;,,,,,,,,,;;;
,,,;;;;;;;;,;:oooooolccclcc:::::ccclloxkkkkkkko;:::::;;,,,,,,;:cc;,;,,,,,,,,,,;;
,,,;;;;;;,,,cooodxdccccccc:::;;;,;;::lodkkxkkkd;;:;,,,,;::;,,,::,,,,,,,,,,,,,,::
,,;;,,,,,,;looodxdddoc:;,,::;;;;,,,cc:clddkxxOkl,;::;;;;,,,,,,;,,,,,,,,,,,,,,;:;
,,,,,,,,;loodookxxxxxl:,',;;;:;,,,,ccc:cdxxxxkkxc;::colccc:cllo:;;;,,,,,,,,,,;;;
,,,,,,;;loooddxxxxxxxxolc:;;,,,,,;cooodxxxxxxxkkxc,,:odddooddddoc;;,,,,,,,,,,;;;
,,,,;:::cloodxkkxxxxxxxdoooloollododxkkkxxxkxdkkkxc,,coddddoddddo;;,,,,,,,,,,;;;
,,;;:c::cloodkkxxxxdxxxxdllllooddxddxxxxxxxkxxkkkkkc,;cooodddddddc,,,,,,,,,,,,;;
:c,,:lcccloooxkxxxdddddxkkxxxdxxxddddddddxxxxxkkkOkxl,;coooddddddl,,,,,,,,,,,;;;
,:;;cllcllooodkkxxddxxxxxxxxxxxxxxddddddxxxxdddxxxxxxd;;looodddddl,,,,',,,,,,;;;
'',:collllloodkkxxdxxxxddxxxxxxxdddoooddxxxxxkkkOOOOkxd;cooddddddc,',,,,,,,,,,,;
:;,::looollolodkxxdxdxdddxxxxkxdxdollodkxdccccoxO0KOkxx:coodddddo;'',,,',,,,;,,;
llllccccllcclllxxdddddddddxkkxdxdoooloodxc,''',okOxlcko:llooddddl,''''','',,,,,:
,:cc:;,,clccllcdxddoooddddxxdddddddolllllolllldoxd:cddcclooooddo:''''''''',,,,;:
'''''''';lc:clccddddoooooddoddooooolllollllolxk:odolcclllloooooc,''''''''',,,,:c
'''''...,lcccllcldddooooddolcoolclclollloooldxl;docc:clllloooll;''''''''',,,,;cc
''......'cccccllllodolloooollllllloolclodddddddddodooolccloll::,.''''''''',,;:cl
''.......;cclcllllllllllllollooloodooollll:,;;;;;,;;;:ccllllc:,'..'''''''',,;clc
'........,:clllcllllcccccllooolodc:;,,,,,;cddolc:::cccc::cc:;,'...''''''',,,cclc
.........';:cccc:ccc:cclllloooloodoll:;:::cldol::cccc;;lcc:;,,'....'''''',,;llcc
..........,::c:::::cclooollloooodddddlclc::,''...'',;clllc;,,'......'''',,;:clcl
..........',;:::::::::cddddoooooooddddoodoclcc::::;:llllc;,'........'''',,ccclll
...........,;:c:::::::::clodooodooddoddxxxxkdllc::cccccc:,..........''',,cccloll
...........';;;;;:ccc::;;;:clodddddddxxxxxxkdollllcccc:;'..........'''',,clllcc:
............;;;;;;;::c::::;;:clloodxxxkxxkkxdoollcccc:,.............''',,llclc::
............';;;;;;:;::::::c:;;;:cclodxxxxxxoooolc:;'..............''''',llclc:c
.............,;::;;;;,;;;:::;,;;'''''';;:::ccc;;,.................','''';ccccccc
.............';:c:;,;;:;,;:::;,,,''''...'''.',....................','''';:cllc:c
.......'''...',:cc;,,;::;;::;,,,''','..'''..,'....................','''';ccollcl
....',,;;'..',;cc:;;;;::::;,,,,''''''''.....;......................''''.';ccllcc
...;c,;;,...,,::::::;;::;;,,,''''''''...'...,......................'''..',:ccc::
