,;;,;;;;:::l,.........     .'..';co;.,:;,.,;..';;:::ll:cccc::c::,:cccc',;;,,;'..
;;;;;;,;;;,................''..,:c;.,','.'.''':c:;:::llccccc:cc::cllcll:;;;:;;,;
;;;;,,;::,'.'''....',,..'..c;'..,,..;,..........;cclccolcccc:cclcccllcc:,',;,;;,
;;;,;;::;;''.,',,,'''..,:..,;;;;;;;:;,,','.....;:c:lllolccccccccccccc:cl,,;;::cc
;;,,;::;;,'',,''.'...';;;..,;;::ccccc::::;;;,.'',,.,oloolccccccccc:ccc::;:cc:c:c
,;;;;:;;;.;:;,'......,::;,:cccccclccccc::::;;;',....;:loodolccccclccccc:cccc:'':
,;;;::::;;c:;;,',...,,;::clcllcccllllllccc:::;;,.'...,;cllooollcccc:cc:cc::;',,:
;;;;::::;l::;;,;:,,;;:ccllccccccclllllllollc::::;,..,..'.';looolcc:cccccc::;',;;
;;;;::::;c::;;,:::;:::lcllccccccllllllooooolc::c:;',.',,,...cooolc:ccccc::;,'';;
;;;;:;;:;;:;;;:c:;;:cccccccccllccllllloooollc;,,;;,',,,'';;.cloooccccccc::;;,';:
;;;;:;:;;;;;;;::;;;:llcccccccllllllllloodo;:;;;;co:,','..''.,lllolclccc:::;,,',:
;::;;;:,',,,,;;::;::clccccccllcc::;c:coodol:;;;:ccc,'',....'.lllollcc::c:::;,,,c
;:::;;;;,,,,''',;:::ccccllc:;,;,;;;;:clodddc;;;;;:::;''......lolllccc:cccccc:::l
;::::;cc:;;ccc::cc::clcllc::,;cccc;:::::ldxo:;;:cccc:;'''...'lolcllccccccccccccl
;::::::cc::lcccccccccccllccl:,::c::::cc::ldxoc:,;cccc::,''',;cllllllcccc:cc:::cc
::::::c::c:llclc::::ccclccccllc:c::cccc::cdxxooc,;:ccc:;;:;;:lllccllcccc:::;;:cc
;:::::::cccllclc::::::clcccclllllllool:;ldl:col;,,;ccc:;collllllclllcccc:cc::;::
;:::;::::,ccllccc:ccccccllllllooooooll:;ccccllc:'..,;:::ooll:lllcccllcccccc:::::
::::::::;:c::cclccllllccllllllloooollccclol;','....'::::oollclllcclllcccc::c::;:
:::::::::ccccccloclllccccclllllooollllollc;...';;'.:ccccoollclllcccllccccccc:;;;
;::::::;;ccc:::cccc:::::::cllllc:;;:clll:'....',,;:ccclcllllclccllcccccccccc::::
::::::::,,;::::;,;:c::;:c:::cllllc::clcc;:cc::,,,:clclcclc:::cccccclc::ccc::::cc
:::::::::;;;:::ccccccccc::;,;ccccccccc:clooooooollllc::llccc:clllcc:ccc::::;::cc
;;:::;;::::::ccc::::cc:ccc;'...,:::cccc::coooooolcc,,.:lll:cclllllccc::clc:::::;
;;::::::::::::;;;:::::;::::::;......',,,,';:cc::;,,;:,:cclllccccc::cccc:::::::::
;;:::::::;;:;,;:::::;:,;;::;;,'...'...........',;::c;,;::cccccccc::::;:::cc::::;
,,;;;;;;;;;,;;::;;;;;:;;;;,'....,;,,........',,:c::c;,;;;;;,,,;:;:::;::;;;;;::::
,,;;;;;;;;;;;;;;;;;;;;,,;,.....,;;;;,...',..,;:clc::;;;;;;,'';,;;;;;;:cc:::::;,,
,,,,;;;;;,,,,;;;;;;;,,,......''',,,;;,'.;;,.,;cllcc:,;,,',,,';;,,;',,,;;::ccc;;,
,,;;;,,,,,,,,,,;,,'.........''',,,,,::;.,,,',;cclll:;;;,',,,,,;,,;;,,,;,;;;;;;;,
,,,,,,;,,,,,,,,,.......''''''''','',;::,;,,,';ccllc:;;;,,'',,,,,,,;;,;;;;;,;;;;;
'',,,,,,,,,''.......'.'',,,',',''',,;,:c:;,,',cccl::;;'',,,,,,,,,,;;;;;;;;,,;;;;
',,',',''......''''',,,,,,,,''',;,,,;,;:c:;;',:ccc:;,''',,,,,;,,,;:;;;;;;;,,;;;:
''''''.'. ..',,,,,,;,,,,,,,,,,'',,,,;,;:::,,,;ccc:;,,''',,,,',;,;;;:;;;;,;,;;;;;
.''.''...',,,,,,,,,,,,,,,;,,,,',;;;;;;;;;;:;;,:::;;,',',,',,,;;;;;;;;;;,,,,,;;;,
''''..',,,,,,;;,,,;;,,,,,,,''',,,,,,,',;;,::,,;,,,,,,,,,,',,,;;;;;;;;,,,,,;,,,;,
'...,,,,,;;;;;;,,,,,,,,,,,',,'',,,,''',,;;;;;;,,,,,,,,;,,,,,,,;;;,,,,,,,;,;;;,;;
'..,,,,,,,;,;;;;,;,,,,,,,,,,,,;;;,,,,,,;;;;;;;,,,,,,,,,,,,,,,,;,,,,,,;;,,,;,,,,;
.',,,,,,,,,,;;,;,;,,,;;,,',,,,;;,,;,,,,;;;;;;,,,,,,,,',,,,,;,,,,,,,,,,,,,,,,,;,;
.'',,,,,,',;;,,;,,,,,,,,,',,,,,;;,;,,,,;;;:,,,,;;,,,;,,,,,,,,,,,,,,,,'',;,,;,,,,
