...'.......:ddc:k0OO00OOoOXX0KKk'l0Okloc,:''.;;,,.   ...cKXKK0K0Oxllodoxd;;o:c.'
...'.....,loddloK000OO0OOKKK0OOxdOxl::;',''','::,'''.....:0XKK0OOxdxkxdooco:,;,,
.......'cdoddddKOOkkO0KKKK000Oxdoc:oOOc,;,;,ll::;,,,''...':OXXKOkxkxdddodoc:c;cl
......:olooddkK0kkkOO0XKKK0Okxxl;cdxkd;;:::;:clllc:,,,,';'..xKKOxkOkxkxxoddcccoc
..'..;lclolokXKkkOOOOKKKKO0kdd::odo:,';;;;lklc:clc;;:;,,kd...cK0kOkxkkxxxdodllll
.....;ccccck0X0xOOk0KXKKKK0o,'lxkl',,;::;oN0dc:;;:;;:dc;d:,...OKOkxxkkkkxl;:cc::
..'..,,;cclOXKkkOO0XXK0KNKOx';d::,,;;xKKKXNO0NK:,,;o0K0kO;...,OOOOkxxoxddlcollll
..'.';;:ccl0XOk0O0XKk0XNXKXo';d',,,;::;,'xdk000l,c0KK0xc'....ck00Kkddododoooooll
...':::;;;0XKkO0Kd,.',',lOK,,ck''.,;'..:ol;....okKo:ldo::c...okOOkxddodxkkxddodd
..'.:::;,cdXKOO0k:;'......c:.:O0;,;clcdc,.....'x0Kx,;.......'lkOOxoxxddddoccl::l
..',;;;:coxX0OO0c0,'llol'..'.,Od,c:dxd::,.......:kX,,:;,.,..':00kkxkxxxollcllcl:
'..'';:clldX0Okk:0:'o:,ckd','xKl;lcl..:dxo:::l,:o0x,;odxlll,.'xOkkkOxxxxoollc:;'
.....,:clldX0kxk,0o.c..;0Oxk0XXc,ccc:'.,lddodllokX0kOocccccc''xOkkxdxxxdooc:c::l
....'c:c;ldK0kOK,oo'c;..:x0xkKK:',:::c:,'..,cclOXXX0cclcccc:.;dkxooxxxdodc:;:lc:
....';,;,;:0KkOKx'',l:c:kxocod0;.'',,,,;;;:c:dk00XN0c:loxdo;.:ddolodxdxddl;;;c:,
.....,,;,:cd00d00x.;:.:::.'::,oxc.'''.'';;lkd,..,0Kxx;;d00k..:xxollddddoc:;:c:c;
....;:;,.::;k0k00x',, .....,:.'0c......,,dk'.;o0Kx.dX0;,cOc..xxdccllddol::;c::c,
....',''':;,:k000d''l,......;'.xO,....';cO..lKKXXKlodKl'::. 'ddocclodoc:c::lccc,
......',;;::;0K0Ox;ko,:l''. ';'.dKd'.',,0doxdl:;',,;lk;;... ;cdccoolc::c:c:locc,
 .......;:::kXNKOklkldk:.,'..;::.,occ;''k:,..,ldk0Odoo,. . .'lolcc:::::cl::ll:,.
  .....';:,',lNXKOlkkc;,,''. ',,x.....,:O0KKKkl,cccc,..   .;::;'',::::;'cc:cc;;'
. ....,,::,'..KNXOdd:od:c,,,..,.odxc.'. .:x0kkOxkOOOd.   .':'....,:;:c:ll:;c:,:;
. ........'.',OXX0kkc;',c;''. ..,lokd.. .  ..'.',..... .  .k..''..;:::c:;,,::,,'
..........,,,,kX0K00kc,;;'';,. ..coxKo,      ....',,..,'  .kk:;'..;c:cllc:;:c;:.
..........;,;,kKdK00l;';;,,'... ..ok0Kc,l  ........' ..'  .d0KOc:;clc:lll:::c;:.
 .......,::,,,KOcX0:,'.......',...oOOXKK'..  .....'' ... ....,coxOkdlc;,;c::;;;.
   .''',;:,,;oK:OO;:dl:...'..'',..:O0XkK:':. .'. .''  '  .;:;,'....;cdxxOOOkxdo:
 .;oolcc:;;,;K0K0;col:,........ .  d0Xd0.dk,c,,. .'' .. ';;:oOxxo;'... .':::;;lx
'lllccc::;;;0XKO:,,,.     .ldddoo'. kOKOOo.,c... .,,   .',;,'':;,,;'..'''....  .
,:c:cclolccxNKd;..  .'cdO0Okkxxxko, okXOKXxdo;.  ,,,.  .  ..clc;';;:d,''lo,;cl;.
;clccloodddXXk.   .;cOOdc;c,....,,, :kklKOlxKO'..,,' .llolooxKO::llckdlOKOOkxOkx
codk0000OO00l..dc;cOokk;;:XXKdx..',.'OdlxlokKko::d:,.cdocOd:k0:,d:KKOoOO:d0o,Ox0
k00O0OOkxlko,.kO'...k0K;  kXKXKoc,,,.dOkxOOxdcdkko;:c;..:kOKo. .  .:..'.o0,l0Odk
OO0dl:'...:: .OK:''..ckKx,;XXOd0k.   .OkokKK0OOdc... .;oK0l......',,...,c,.xdx0O
ddo;;,,;..;.. 'kO.. ...'lOO0XO..;..   d0d'','.. ...,o0Ool;....:l:;;'.......c,cOk
'',,,;;:,. .0c..lc.  ..'..:x0k;'..... .dKo;'.  .;lkxc,''.........c''''','''..:Ok
,;::;::c;  ;KK:.';,.  ..'':00KXXOo:'..  .,:.;lxd:'...'...........;,::..'.,;:,'xk
,;::;:cc;.';;kk;..':;...',',lk000KKK0Okxodlcc:.....................:;..  ...,;ld
,;::::::c:::;:dkkk..'',',;:;,':oxKK0K00l,'.......,......,,,'...',,cc,....  ..',,
';::l:::c:c:;:'k0o....,,::lc;;;;;dKKOol........',....','',;;,'''...'.........',l
