l'''''.''''''''',:dO00000000000000000o:dO000000000kx0000000000000ko,''''','.''..
c'.....''''''',:dkO00000000000000OkxdccdkkddxO0000Ok00000000000000ko:,'..'......
:'....'''.'',:dx0O00000000Okdlc:;,;,,'',;:;,,,,:clox00000000O000000Od:'.........
:'....'''.,cdkOxO0000K0xo:,,:ldxk0000ocxkkkxddoc;,,,clxO00000OO0000Oc'..........
;'...''',,lOOkkx00KKkl;,;lxOK00000000l;d00000000klcdolcccodxkOO000k;';;'''......
;'''',,;oo:kOOkOOKxc,':x000000000000Oc;x000OOkxo:';xOOkdxo:,'';cdOo;l0x;'.......
:,''',cOOdcoO0OOdc'';x000000KKKK0Okxd:;lddddxxxkd:;;::c:codxolc:,',;O0Ox,'......
;'.',lO00l::lc;,',;lO0KKK0kxolc::;:c:,;ododooddddl:cdoc:;;,,;cldo;'';d0kc'......
;'',:kxc,.';loddxx0K0kdl::;:ldxkkkOOx;:OOO0KK000KOlo00OOOxdoc;,,;;:l:,;o:'..'...
,'''dl','.;lO00xdolc,,coxOOOOOOkkkkkx;ckOO0KK000KKod000000OOOOko,'';oxl,'''.....
,'',kl'''.,;dl,...':dOKK00kkkkkkkkkkx;ckkkkOOkO000do0000000O000o,:c;'':c'...''..
,'';kx''..;''.'';c;cOK000kkkOkkkkkkkd;okkkkkkkkOOOd:lkOO000000O;:kOo,.......'.'.
''',xk;'.....:ok0Kkcd00OOkkkkkkkkkkkx:dkkkOkkkkkO0l;lkkO00000Ol:k00O:'.''.......
;,;,lOc,'..,',::ccc;':oodxkkkkkkkkkkd:dkkkkkxkkkkO;'lxxkO00Oko;xO000k;.''',.....
clxkOOx,',okxc;,,;;;'.,,'''cdxkkkkkkd:dkkxkxxkxl:,''.'''''','.:x0000x:',,;o,....
loxOkx;',xxxkOOO00OOO:xOkd:'';loododc:looooolc;'',,'coodddoc.;O00000l,;;:dOl....
lolkd;''lxOO0000Oxdxd;:xOxcxd:;oddlc:;:cclddl;cdkOc.xOOOO0Oc:kkOkxdxlcdxxk0k'...
olco:.';:,;:;::;'.,'...:0Oc':xd;cdkx:,dkkxl;:xkkdc..',:lol,,;..'',;c;ckOkkOO;...
::::'.'ddl:,,,:loool..:xOkOk;'ox;':o:,xxl;'cdo:;;'''.,cc;'..,xOkkkkl,lx0OOk:....
::;''''dkkOxxxxkkkkl.'kOOOkkx,'oc;'''';,''coodx0k:,'.d00k'.'',;:cod,.ckOkc......
,';;..,lllddxkxxxdxc.;d:dxxo::l:';;d:c;'.;::odOOOOO;'kxoclxxooxOOkO:.'ll'.......
'','....odddxxxkxxxo,co;';;cc::l:cxd:l,.'xdxl';oxkx'lOkkdoxOO0OO0Okl............
.''.....lodddxocc;;;::c:,,;;coxd,oxd;lo;,kkOxckko',';;,,,,,,,lxO0Ok:....'.......
........'ldc:,,:cldoc;',;c;oxdo:;xxo:cxd;dO0xdOkl:olloxkkdl,'''l00k'............
..........'':oddoc;';codclc,cdo,cxxo::dxd:k0dod::xxxxxxxxkkd:,,l00k'............
..........'lolll;,codddddoo:':l,coc',;,,oo:Ol;';dxxkxxxxxdxxkdcxOOk'............
... .......:lc;',ldddddddxxd,.....,;;;c;'c,'..:dxxxkxxddddxdxdlO00O:............
.    .......:c''loddddxxxxxd,....;:o::do;,,'..lxxxxkxxxddxxdxl:0000o............
...  .....,..'';ooodddxxxxl',.,.;oodc:xdl'c;:;,lxxxxxxxdxxddd:;O000O............
..........:l;..,odoodddxxl.;c:cl;ddxo:xxxoloodd::xxxxxdddddxd',x000O;...........
..........'oxl'.;loddddxx,'llccc;;;ld:ddclxOOO00o;oxxdddxxxo,c,cO00Od...........
  .........:xx;''':odxxdd''llllldkkdc,lxk00000000x,cxxxxxd::dd''x000Oc........  
. .    .....ok:.,;'':odxd,,ccllok00klckxO000000000x;;dxoc:dxx,..;O000O,.........
..    . ....'l:.'xo,..;ll:;lllokkOOdooddO000000000Okl;;,cxxd,...'k0000k,........
..    . .....''..dOko:,',,;;,'''...'''':c::::lodxkdlOdlddol:....'k0000Oo......  
.      ..........oOkOko;;,'.:cccclcc,.:cc::clllloxdOOOkxkxo',;;;lOOOOOOk;.... . 
.  ..  ..........;xkkOOkxl;:''....;lc.xxxkO0000000O000000000O00000000OOOO:......
. ....    ..... ...;okkOkd:'...,:;,,'.,.,d000O000000OOOOOO000OOOOOOOOOOOOk,.....
. ...   ..............:okd;..lkOOOkOd.ok0000O00O0OO000OOO00000OOOOOOOOkkOko.....
...    ...............'.';'.,oO0OOO0d,kO00O000OOOOOOOO0000000OOOOOOOkkkkkOk;....
.      ..   ..........ldl:'..':dkkO0OO0OOO000OO0Okkk0O0OkkOOOOO0kOOOOOOOkkkl....
..    ..     . .......;odxxo....',:odkOkk000OOO0kOOO00OkOOOkkkkkOOkkkkkkkkkx'...
..... ..       .......:dl:loo,..,:ccokOxOO0OOOOkO00000kdO0OkkxxkxkOkOOOOkOkOx'..
........      . ..... cxxxo:;:...dOOOOkkO0OOOkOkO000OOdxOkOkkOkxdxkkOOOOOOkkkx;.
........  . ......... lxxxdddc'..,kOOOOkOOOOxdxxdodxxkkkOkOkkxxddkOOkOOkOkkOkxxc
..................... ,dkxdddxo...:xxkOkOOOk:dkOO000000koxxkkkxdokkkkkkOOkkkxkkx
...................,. l::oxxkOk:..,OxxdkOO0x:O00O00OOOOxxxxOOkkxxOOkOOOOOxxxkOkk
.................',;..dOxl:oxOkc,..oOOOkkO0o;O0OO0OOOkkkkkkkOOkxkOkkOOOkxxkkOOkx
.      .........'':,. dOOOxxool;:...kOOOOO0l.l0OOOOkOOOOkkkxkkxxOOkOOkxxkxkkkkkx
      .........',';'. dOOOkOOOkoc'..:OOkOOO:.:OOkkkOOOOOOkkkdxkOkkkkxxkkkkxkkkkx
....... ....,:;:,','..okkOkOOOkdxk,..ckxxkd,.ckkkOOOOOOOOOkkkxdxkkdxkkkkkkkxkkkd
 .  ....'lccd:,,'','.;kxxkkkkkxoxkk,..dkko,..kOOOOOOOOOOOkkkkxkkkkkkkkkkkkkxxkkd
.''';lc;lxxxxxxxl,:ooxkkkkxxxxdldxkd...xc;,.:OkkkxdkOOOOOkkkkxkkkkkkkkkkkkxxxkko
