xdxoxdxOkOO0OOOO0O00O000000KXXXk0kOOOOOOOOOOOOOOOOk0OOOK0OOOk0kxOO00000000000000
koodlllxO00KKXX0XXK0K0KKXXXXXNXk0KXXXK0OKXXXXKKKOOO00KKXXKKKkOxxxl0000000000K000
ololooldkO0KKKXKKKXK0OKKKKKXXNNk00xxkkOkKKKKKKK0O0K0KKKKXKKKkOxxlc0K00KKKKKKK0KK
OdoOK0dxOKXXKXNNNXX00KXKKXXXNNXkd000kxxdkXXXXXXKKKxk0KKKXXKKxOxx:c0KK00KKKK0000K
Ookk0KOk0kXOkO0KXXXK0KKXK0KK0K0dloxkkOx000KKKKKKOdOXO0OKXKKKdkldco000KK0KK000000
ooxk00KkkkXOKN0KNNNKXNXKK00okkkdddxxkkxkdxXXXXXOOxxXxKxKXKXXOOkdloKK0KK0K0Ok00KK
OkdOKOOooO00KXKxOKK0KXXKOxddkxdxkOkddokddkXKKK0K0dkNkKKkX0KKKKKKKKKK0KKK0000000K
xkdkk0kxkKKkkOkkxOOkOKOOOxkdooddxkl;;cdOOOkOO0KxOKOddxOKNKKKK0OKKKKXKKXXKKKKKKKK
xxdxkOOkOK0kO0KK0OxOocc;;odc:ccxkk;,:oloxxkooO0oOdccdOKk0KKK000KKKXKKKKKK0KKK00O
dkdxkxO0000O000K0Kkc,;;codd';oxdxc:clcdoccokO0xk0ocd0OKoo0KK0KXXXXXXXXXXK0K0K0XK
dddd0KOOk00kO0OOkOl,,;c:::odkdodllld;xko:cdKkkOKXlxkOkxdx0K00KXKKXKKKXXKK0K0O0KK
ddooddkkdkOdk0K000;',::cc:lo;;c:,co,o0K0xodKxdkkxl:OOxxxOxX0O0XXXNXXXXXXX0KK00KX
ddoodoodxkkxkXX00O;,:clccl'''c::odocxKKX0xxK0xlddcoX0k0K000KOKKKXXXXXKKKK0KKO000
ddddodooodddkOOOkd,;c;,,;c:,';ccl:;coO0Oxdolldxdl;::0OoxkkKKxOKKKKXXXKKKKKKKOKKK
ddooooddoddddkOOOk:c:,,,l'';cocoo:;lcxklodxl;d0odl:ldddox00OkK0KKKXXXXKKKXXK0XKK
dddddddddxxxxxxO0d::c,:c;'.....:lc:,cdd:c:lc,.,lxll0l,dx000kOK00XKXXKXKXKKK0KXKX
ddddxxdxddxxxdxxdccl,::;;,,;;.,,.';lo:oc:ddl;'.;:;::.,;OXOxkOKX00XX0KKXXXXO0KXKX
dxddddddodxdddxd::xl,.,:::c,,'.....'',lollcdo:''cc,':lldxxOxxOKOkXK0O0KKKK000KKK
oxddooododxxdxdl;xxxc;:,;;,'',...''....,;lodc;,lxxkxO0kkOxod0OkkOX0O0KKO0K00KKXX
dolldddoodxdxxl;dxkkl'....,''....'''......;lodocxk0kOk0XxoldkOKO0koO0K00OO00O0KK
xlcoddooddxxxxlcxxkxl:,.,,...;cc:llcc:,.....ll;clkOlkOO0kclxKKKkdxk0K000OOkOOOK0
olloloolodxdol:okxxl.','....,,....';:lolcc;..;o;;ccd0kO0xclx0K0oxxOXKO00kkk000KK
ooollloodoxodoldxxo:..''.'. ';..'...;,.;;;ll:,:c;ldxxkO0oolOKOOxOkO0Ok0OxO0OkO0X
olllodoodoxddl:ddc..'.:,.'. .:l'....;;,''',:lolo,;lddxOkodlxkkdddkxxxxkOkkkkOk0K
dododdxddoxxddlod,.',:''. .  .:o'...;::;;;;;,'':lcddxddodllxOxddddxdxxkOkOxOkOO0
ddooodxkddxxxolodoxoc'...... ..:o'....;;;:::'..;:odddddlollxxddxxxkddxkdxkkkkOkk
odxoodddoddxxdooldxddc'...:.  ..,lc'.';;;:::;,',,cxdxddloloxdodxkkkxdddx0kxO0OOO
okOdodolodxxxdllodddddo'.:c.  ....;''c';::::'';olcxddddoooddodddxOkkdOxOO0OkkKOk
dOkooooloddooodlooooddd:.cc.......':ol,,:::;:lodc:ddddodoododdodxxkxdOxxOOOOOkOk
xdxddooxdodooodcoocoodxxoll;;;...;lo;..'',;ldodo:cdddoodoodddoodddddxkxx00Ox0xdk
xxodddddoooooodloololloodddlldoldl'   ...',;lol:lodddloooodxdddooooddxxxxkkdkOoo
ooloddoxoldolddllolooodlcoo::loldc  ... .':cccloddddoooodoxxdoooooodooddoxkxdOoo
doclodxxdldOdllooddddddxdddodlcloc;,;,:c::;,,cddddddoooolcoooodoooddooolodddoxoo
ddlllodxdldolooddokddoodoodddodoc;;..........',;lclclc;;;,::cloloooddoolooolldoo
l:clcccodooodolddddooodooooc,.,'....... .......'::c:;,;:;;:;,;:llllooc::clllldod
ll::::c:llccloldokxooldo:,,;;,,'..............,:c;;c..,:c:;;;,,:l:cc::;;:cc:lodo
od;;:c;;clcodddxxddxo;:,...,,.,''.............;;;::,',c;,:;;:,;;ccc;.;::;c;:cldo
::;;llclc;cdocloo:ol'',;,.......','.........',c.',c,:::;,;,,,''';:c;',l:;c;:codl
cc.'ckxc,.,:;:ccl;cl'. .:,..   .;.','......;clc;::cc..c:,;;cc:;',,;:''cl;ccclddo
c';',:,.'..''.';;'cc; ..;...  .'',;,c;....';odl,c,;c'.;,;,'.'.,',,;;',:::c:;codo
cll. .odc:;...',,;lcl:..';.l.'';;...,;;,.';;oo;'oc;cc;l;... ....'';c:cllccl::llo
cl;.;;';c'.... .'...c:'  .':.,'...;'';::..c.;:'cdxxo:...'...'....',cllcllcc,;:c:
colclollo:;';:''''...';..  ,..   .c:;,'...cc.''';dc,.....,'..',,;';'':;::;::c::,
cxc;oooddl;:lldc:;l:,,:. .''.. .'..cc'....;..c...,. ....;;c;,,'':;lllccoodl:llol
d:oooocllldollccoooc;ld: .;.....c'.:l,..'c,''':.';......'::;;;;:dcodddcoddddcooo
c;:cllo;ccllo:cldolldco:;';c,,,:'.;'...,,:;;.;co:',c:;:'.',,,',:ddldoodloddddloo
:c:;c:c:::cc:llolxdoccc .... .,....',':c:,',:;.,'.,lkc....  ..,codolooooloddddol
cl;lclc:ccc:c:cllxkkldc':o....:.  ..,:kkk:';,::'..,;'..,c.  .'';lddlloooolcooodo
;::dooolcoo:::cc;llcclc;l'............llo;.....:,;;odl ...  ''.;odddcodoooccdddd
;;ldolcodoo::cdl:ccclkOO,:d:'...,      :d,':l,:,'''lkO:,'' cx:.,lldxo:oooloccdod
lx00xoOllxxllcldl::x,xooc;oxko,'.      .,''dxl';lc';odl.,,',o;';cdxdoo:lolllc:dd
lcolcccccololl:xx:lc,dd:cdloxoc'...    ...'',,,cdd;.,'.';:;cdc::cldxodo:olllol:o
ol:lldc::lo,cd..ocll:;;.oxl',;.c:     .'.':;;cccc..,:;kOol:'ccO0Ookkddxllooooooo
lllclxodxkd'';oo,;;c;.';,c,        ...;;;...',;,. .,,..:;;,';clkxoodod00kOdxxddd
cloo:llxOkl::cll:dk,'.c:co.........,'..;'.  '.'''.','. .. . .:lx0olodddkk0xdxdxx
,;:;;:::c:l:;lldclldkocxxd,;.;d:,lc;...'.'.....'...c;,'.  .,;,:O0xodollxoxxooood
lddxoloclocc:::ckxoox:cccldo'.;cc'c';:::::::;;;;;;;ccc'''..,o;,oxlooodkOkOOOkkdd
lokdcxOkxkdxxc::c:cokxk::;;;;';'.;ddc::::::ccccc::::ccccclllllooooooodkOxodkO0Ok
:ddc:looxkdoOxxxdlcdkxxcc:::c::;:cldkxlcccccccccc::cclllllllllllldoloooooooolxdO
o:lcdkdkOkx;cdkddo:cllccclcccc:::oklxxdc:ccccllllodkkkxdoxkollldxolxkxoxxooxO0xd
clc:,xddcl:;ccl::::;:c:clc::;,,;::clclc:c:::cccclddkOxxkxkxOOxoclcloddololloddcc
::;:odxol:c::ll;::c::clc:cc:ccclldklclllcldollloooooxOkOOxkkdxxldxollllllllllll,
;;,,:::cccld:;;c:ccclccolclllolllddlllllodolooOoldoodollodxdoloollooolloddxooool
;;;cl:::loc:;;;oocclcc::::cccocl:lccoo:::oc:cclo:cclcoooolllolllookdldoddxkxkdoo
;:;c::::;;:::::llc:::cccldkdddcoodxcc:cclccclcoocccloccolcclol:colxlclolldokOddo
';;:::::;::;;clllloxkxlcoodollcocooolccllcoxlcccclllccllllccccclc:cccclollloolol
,,c;,,;;,,:llldxkddxdxcclddoocloldkkkc:ccccllllllllllcloooollllllcclcllllllooool
clll;:::occdddlokddol;:ldoc::dlllokkOdc;;:::::::::codo;:dkoxo::;::cclccc:ccccccc
clc:::::cllcodxdxdcxd:llc::,,;:cc:lxOxoc::ccccccc:oxdklldddoc:cc:ccllclooooooool
ddcoc:clclll::cc:;::c:;;;;;,;:lc:c:lccxoc:cl:l:c:;locldlxdoxl::cc:clkkkxlllllloo
olkd;:cc::dkdc;::cl;;:::::;::llddolldxdo0Oddcccc:cllcoxkkxxccccclllclxOOxcllllll
