kkddddKOc;o;' .;:;l,.',',;:,..,,,';oxxddocccood;xdd:.:.';c:l;,l:':ollc::;c;ldcxx
xkddodO0l,::;. ';c;..,.;,,,,',,;lldxkOKOdlo0koxoxdd'.o,.';::;c:lol:clooxoc:o:lkx
dxxdookOc:,;:;..,:...',,,,,'.:dkddk0KXXKKxc:xkoxxdx,;oo,'.'c:c;,:lo,:oxxl:xdcdxd
ddxdoodOl,o.c:,..,..',,,,;c,lxOxddkkkOkxxxxdxkdxkxd;;ol:,;'':ldll::dllodod:lxOkk
ddxdddokd,o;'c:;....',,,''''ldodkO0Okxxxxxdooxxxkxxl.ccc;;',.,cxolcllllxxoldxxx0
odxdddoxOc:d.,c;''''''''''.'dxkxxxxxOOkxdxdodxkxxxxd.;,,;;;,c;':lollclclddxxodx0
oddxddod0x:oc.';,,.'''',',',ddxkkO0KKKKKxxkxxlokkxdc'.',;c::;;;;::lc:;:cldooxOk0
lddddoodkOd,lo'.,,..'',,,,,;ddxkkKKOkxO0kOOkkxcoc:llc'..ldlcolc:;;;lcoc:;co:kx0O
ldoocodoO0Oo'co,;;'',;:;;;::xO0Oddxdddocc;;ldo:;ldcol:,,c::llll:;ccc;c:':lxdl0O0
llolllxdkK0OO;:do;'...',;;;cxkkxdxd;;:::clcc:cc;coodl:;,',,,;;::ocll;,cc;,olxKkK
::cll:xdd00O0Nd:dl,'.......oxOkOko:;'.............:ool,,,;;cc:;''c;;l;clllcxd0dO
l:;::;c:x0OkOWN0c;:cc','''..lkOOx,''''.............,llc;;;,;;codl,::,::c;ccldxxO
cccddododOdxkKO0xl':;,;'.':',xkk;,;,....';:;,',;'..:ccl:c;;;:oxddlo::c;:,oclddxO
X0O0O0kdlkxOKNNNXXKkk:;,....;kdo,:'......'..,,.;c';c:cco:::::ool:clcc,lc;ldxxdxO
0000OkxoldkNNNNNNNNNk;.,''..oxo:.;'....,...,:;clll;::cdddddolloc;lllo:loo:dkdxxO
K0O0OOOOdxNNNNNNNNNNc,;::..'xkd,.;';':cdkc;'',dlll:cxxoooO0klllc;;;::cllocollxkO
KKkk0X0OO0NNNNXNNNNXl.;::..:Okd.';',;ollolclc,:::clkK0lodOOOdcl;;:,cl:od;locxkkO
XXkOKXXXKk0XNNOxKNNNl.,c:..lkk:.';,.;lcdddl;ldxoldOKK0kkOOOxlc::;;:'coo:oxdodoxO
OkO0KXXXXKOkkOXXdx0Xk;.l,.'kkx..'',':odxdxxodko;:kK000dlc;;l;o:;,,;;,cloxdxxooxO
OOOKXXXNNNNNN0kkOdodkc.,,.okkl..''.'.;ododdddo:;.,oxl::;:'';lc,''.'lcoddxodxdxdk
XKKKK00000XNNN00NXKkkdc...lxdl,,''.;''cclollcxxl;l:lc:::',:loc;..'.o,oddodlooxOO
OkkddxkO00XNWW0xXNNXXOl:;c;,,;'......;ccooollddol:...',',ccll;'.'.':,coddoldokOO
kOkOOk0KXNNNNKdcdkkxxdxo;cclc;.;,..'c;;;:cllc;:o:'..,::cldxol,'.'..,;'occclcoxxk
kkOkOXNXXNKK0KXNNNNNNNXKc:::;:;'...,;,;;;;;:;,,;,,,;:ldxxxxc,......';'k0Oxdkxdkk
kkkxOKNNXXXXXNNNXXNNNNXXO::;;'..........',;;collcccclxOkxd:,'.....',;'o000KK00KK
xkkx0000KXXNNXNXNNXXXKKK0o;,.............  ...'.'cokkkxlc,,,. ....'';',00000K0XX
kOkk0OO0XNNNNNNNNXK00KKK0Kk;,.,;;,,'''...'','.';lxOOOxl:;'.  .....,';,.d000KK0XX
kOOOOKXNNNNNNNNNXXNNNNXNXKKl;,,''.....''';''',:oxddo:;'.  ........;;,;''OKKKXKXX
kO0KNNNNNNNNNNNNNXXNNXXXXXXKl:lcc::;::;,;,:clooolc;'.   .'........;;:;,',KNXXXXX
kOKNNNNNNNNNNNNNNNKNNNXXNXXXKk::loddlodollll:,''..  ..'''. .......;;:;:'.,KNNXXX
kOKXXNNXNNNNNNNNNNNNXNNXXXXXXXKklc:;;,'.......   ..','......... ..;,;;;;,,,kXXXX
KXNNXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXKXKko;ll,.  ....................;;;';:;'',kXXX
XXXXNXNNNXNNNNNNNNXNNXNXNXNXXXXXXXXXXKl.:oc,.    .... .....,'..'.';;;.'cl;:'.lKX
KKKXXXNXXXXNNNNNNNNNXXXXXXXXXXXXXXXXXKc.;dcc'..   .....'..',..,,.';,;..:oldc;.,k
000KXXNXXXXNNXXXXXNXXXXKXXXXXXXXXXXXX0;.:xoc;''.    ...'''''':,;';,,,'.'lolcc:;'
O0O00XXXXKKXXXXXXKKKXXKKXXXXXXXX0kxc'...xko;,l:,.   .'....';c;;,;,,;::;;,lc:oo::
KO0KXXXXXK000KKKXKKKXXKKKXKOxdl;,,::cc' dxl;,kOc,..... .'.;lc:;,.;;:cclocllcldlc
00OOKXXXXXXXXXXXK0k0Okddlcccc,;,..':,l. :cd,,dKOd;clddoc';oll::.cc::oool:'cl:loc
k000K0KKXXK0kxxoooooooolc;'',c:;; .oco, :lo,'co0Kk:;:o';';dlcc;oxl:cod;,,.;c;,;:
xO0KKKKkdcll;:coooooooo.  .:cclc,  l:c;..kx;,oolKKk,,:..'ol:;ookklclc:,......,,.
