0ll:cllloo:'';,,,.... .';c,c'..,..:,,'..'''.,,...ololooolollloooooolllooooxdddok
0lccllllc;'...''....'.,'.,,','.:c:,,;'..''..'.:,,:cllllooolcloooooooooooolododok
0lllllc:'...''........''.;l;c,...;,'...,',,;..:::'...','colcloooooooooooolcllolk
0cllol:.,..'....,;'..'',';l;,.''''''',,,''';,;c:''''.';;'oollooooooooooolllcccck
0:lol,.,..'..''.lc',';'',:l;.;;',,..'''',,',;ccc'','....,coolccllllooooooolc:cck
Oclc'.''.'...''.:;;,,'',;::..':;c:::c:;::;;;;c:,''',','.,coollcllllooooooooolcck
0cc,''.',''..,.'::,,,,;;,..'..'';:cc:,,;:::,;:,,;::;','..ccoollllloloodoooooollk
0;'.'..'','.;,',,;:::::;;'.,::;;cc:;,;;c:,,:l:,,;:;:;,,,',:coollloolooddoooolllO
0'.'.',;,,.;;;'';::ccc:;,'',,,;:c;:l::::;;,:c:;;:::;;,;,,,:,coollllllooooooollcO
O',;:;,,,,:;'..;cc:c:;::clllllclc,;:;,;:;.'cc::;;;:;;;,:;;;,cooccllolooooooollcO
0,;,,,;'';c,,,':cllooolc::cllcl:,;;,;;,,;;lol::;:::::;;;:;,;ccolooclooooooooocc0
0';,.,,,:::;;;:looolooloolcccc::;;;:;;cllloo:;;;,::;;c:cc:,,ccoloocloloooooolc:0
0';,;;::c::;:::clolooodddoolcccc:::llloddxxdc:c,,;:,,ccll:;;cloolccllllooooolc:O
0''.;lcc;::collllc:cccloooooooooooodxxxxkkkkklcc;;;;c::llc;,:looollllcloooooll:k
O',,:clc,;:lllc:;:ccc:;;,,coxdddddlccll:cllcoodoc;:c:::clo:;;cllollllllooooolc:x
O';,,clc::;:ccc;,',,:::;:;llxdddo;;:ccccccllloocc:c:;clccc:,,:cololcoooooooollld
O,;;.:cc;',:codc;'''cc:;'';cxOdl;;;:;oddllclooll::;:cc::ll:,;:collc:clllllllllld
k,;;',lc;;;;:loo:',..,.l:';,kkl;;ll:cc,,';:,cood:;:l;:c;;,,';:cl::;;cllc:clllooo
l.,,,'ldol:;:cclc:,,,,,;;,'cOl;,:lllcl:;;:::coooc;,,,;c::;'';;cc::;cooc::clllool
:.',,,,odcc;;colcclolc:;,'cxOc,,:llllllloooollollcl:,;;llc,'ccllcllolllccllllool
:.'',;'',':c:ooollccc;,,',okd::,:ccccldxdoooolccc:cc,',ccc,,lolllclllcccllooolll
c.,......'cc;;clodooo;;,,:odoc;;c:lllcldolllllccccc;.';,;:,'llclccllcclcllolllll
l.,.......ccc;;;:ldoc;,:okOoll,,,;clllooollccc:::c:,',;.',,:llllccccclllllllllcl
l...''....,:c::::loo::;coxOkdlcc,;cldddoolccc:::'.',,;,.',,llclccccllllclccc:',l
o.''',...,,;:::::oodo:;,,;:c;,''';lodddooccc:::'...,.''.,;,llccc:llclccccl:;'.:l
x',,....,::,:;::coodolclxo,,cc;:oloooodolc:;;:'...'......'cllc::clcc::ccc:;'',:c
k,'.....::c:,;cccloloolccc,:cc:looollodol:;;;'.........,..:lc:lccc:cc:;;;;;:ccll
O..'..',.;lc;,;::cc:;,'..''.....',:llllc::;,'....'..''.'.,:;:ccccc:;,,,,;cccllcl
O...'.,;.,.'::;':loool;',;,'..'',;;:clccc;'.....'.''''.'':c;::;,,,;;;,',:llllc;,
x....','',;;,;;;';ldooloc:c;:cclcoooooc;,.. ......'...'',;,,,,,,,,;,,;c:;;;:cc,,
d.......',,,:',,..;loloddddxdddolllc;'.':,........'.,'.'.',,;,','...,;,',,,;;'';
:..'.....''..........';cclllllc:;'.....,,. .....'''.,,.'.',;;:;''..',,;;,,,..';:
 . .....'.......','.'............'';'.........'..'..''',.,:,;:,.',:;;,,;:'..,cc;
:. ...''.........'..............''...... ....'. .'. ','.';;;;;,,',;,;;;;'..'clo,
l,....''.'.''.,'..  ... .........  ...   . .'.. ....,'...,',;,,;,',,,'.....'cll:
o'......,','..,,'...,,,.'....'.......      .....,...'.....'',';,,,'...''.':colcc
l........'...'....'''''..        .'..     .' .. .,'.'.... ..,,,'''..';;:lllcclc:
o. .....'.........,,''',,,'... .,....  .  .... ...'.. ..    .'..';,,,;cclclcccc:
0,......'...'..''......... ..'.....'.    ....  ....    ...   ...';;,clc;;clllllc
0:.. .'......... . . .           ....   ....  ....  .....'..  ...':c;:::cllollcc
k:. ...',. ....    . ....      .'. . . ....   ...  .....'....  ..':lc:::;;c:;;',
0:  ........    ....          .'.  ........  ........'''.....  ...,clc;,,,;...,c
K: ... .'...'....   ..      ...  ..   ..   ...  ...''''........ .',:c:,''''';;,c
K: ...',.'..  .... ..   .   .  .'.   . .. ...  ..',........... ..''',,',;;,';;;o
Kc.,'....,;;;,''....  ....    ..      ...     .''''..'........ .'',,,:;;::;'',;o
Kc'..'. ......  .... ....   .'.  ..      .  ........',,'.....  ';,,,,c;,c:;''';:
Xl'. ....'..,,'.....,,;    .'   '.     .   ..'''',;;,,,'.....  ',..';c:;c:,,:;cl
Nl,'.....'',,'',.',;,.  .,.   .,.  ..     ',''',,,,,,,......  .,,.';;:;:::;;c;:l
kc;;,,,,'.',,,'...    ';,. ..;'. ..      ',,',,,,,,,''.....  ..''.,;,';::c;;:;;:
Nl;,,;;,,,'.     .''...'   .''....      '';:,,;,,,,,,......  .'''';c::cc;:,;:;:;
