..''.';oxccccll:;c;',,,,clllc....',,;,;,''.'lx000KKKKKKKK0OOxl::;:c:,,,,'..',::c
x:,clc;:o:;clclc;,;;;;,,,,;;...''',,'..',cxK0OxdolcccloodkKKK0kl:;;;;,,,''...,:l
00OOkxo,,,cllclllllllllllc'...''''''':dOkdc;,,,;;,,,,,,'',:okXKKOoc:;;,;;'...'':
KK000O00x:';cllllc::cccc:....',,'',o00o;''';;cccc::;''';:::olO0OKKOl:;,;;;''''';
K0KKKXK0OkOo,,:lllccl::,....','';dO0d;,,;;:clllllllllc:;;dKKK000OKXx::;:;;,'''',
KK00O0KKK0OkOxlccclll:.....',,'o0Ox;';;::cllllloooooooocdK0KKK00KXKk:;;;::;,,,,,
00KK0K000KKK0000ocllc.,,..','cO0kc',:ccllllcloooooooddx:x0KXK000KX0o:',,::c:,,,,
0KKKKKKKKKKKKKXK0xcc;.,,..',k0Od;.;;ccccllclloooooooo:,...;lkKKK0Od;'',,,,;cc;',
kOO00000KKKK0O0K00Ol;.,:,'o00Oc,,:ccccccllcloooooooolc::ccc:coolll;,''',,,,;:c:,
loloooodooddxodxxxdxl,':;;k00:',ccccccclllloooooooooooooooooolool;;;,,,,,,,;:cc:
000KKKKKKKKKKK0OKKK00kc,:cl00'';lccccccllclooooocclccc:clooooooool:,;,,,,',,:c:;
KKKKKKKKKKKKKKKKOKKK000d:;;::..:c::;:cclcccc:,,,';,:ccc;,;:looooooo;,',,,',,:::c
xOOkkkxxxxxxxkxxxoxkxxddo;.'l..,'',,'',;:cccc;;ccc:;:;:cc:;;:ldooool,'',;,;clllc
dxxxkO0000KK00KKK000KKKK00Od;'',;c:;,,,,'::ccccc;',,''''',;;:coooooo:;,;cllcclol
l:dxxkkOO000OOkdddlodddddoool,.,l,,:,'''..:ccc:,.'''''.',''';cooooooo:,;ccdlcllc
kxdc:,::lloodxxkkkkO00kkkkkkkd'.c:;c;..''';ccll,',,;'''',,;clooodddddd:od:dlclcc
:dOOxdxxxxxxdk000OOk0KKKKKKOxl''ccc;;;,'';:ccllllcc;;;:llooooooodddddxddcllccccc
k:;lk0OkkOOOkoloooloololcccc;;.:lcclllc::c:::llllllllllllllooooooooooxdc:cccccl;
00d:;:dk0KK0KKKKKKKKKKKKK0d;''.;llccccc:c::::loolllollllolldodddooooddl:llccc;,'
K00KOdl:;:oxkO0KKKKKKKKKkc;.''.'clclcc::::ccccccclloooloooooooooolloooc:cc:,,.''
KKK0K00K000OkxkO0KKK0Oxo,.',,.'.:ccccc:::lo:;ccllclooooooddoooollloooc:;,''''';,
O000O0000KKKKK0Okdol:;,'',,,''..,cccc::c;;l:;:c::lloddooooooooolclooo;c;.'','.',
loddodxxdxxkxoc:;;,,'''.''''.....;cccccc::cllllllllcoooooooooolcccllc:l;.'',;'..
xkkxxxddol:,,;;;;,,;'''''....'....;:cc;;,,;;;::cllc:cooloooollcccllc;cc,..'.':''
;:;;:::::ccc;,:c::,,'''....'''.....;cc::lc:;;;,,',,,;:loooollcccclc,ccc;..,'.;:,
:::::::clccc;,.',,,'''.''.',,.......:lc,',,'',,;;ccl:;clllllccccc:':clc;...'..''
..'',;;:;;:cc;,;;;,;,''..',,'........:lclccllllllllccllllccccc:;,;ccllc;..'...,;
,,;:::::':::;c;;;,',,,'..'''..........,ccllllllllclccccc:;;,,;;:llllllc:..,..',,
;;;;;;:::::ccccll:''....................',;;:::cc:;;;,,;;::cclcclcccllc:..,'..''
;;;;;;::::clcllllc:;''...''................:::;;;;:c::ccllccccccccccccc:..':...'
....',,,;,,::;cccc:,'.......................::clllllcccccccccccccccccccc,..c:'.,
;;::ccccc:cll:,','..........'''.............:ccccccccccccccccccccccccccc,..,c,.'
;:,;;:::::c:,...''......',,,..............'.;ccclcccccc:ccccccccccc:cc::'..'::'.
;:::ccc::;''..'.....'''''',;,''..............ccccccccc:cccc::cccc:::c::c'....'''
,;::cc:'...','''.''....,::::,....... ........:cccccccc:c::::cccc:::::::::.......
,,;;;'....''..;;;,'..;::;,'..................'::ccccccc:cccccccccc:::::::;......
.,','...''. .';,;,.,;,...................'....;:cc::::::cccc:::ccc:::;;::;'.....
........   .,,''.',.....................,,,';..;cc::c:::cc::::::cccc::;,;;;'...'
c,,;;:;;,;;:,'..............................'...;cccc::cccc:::::cc::::;,;,,;....
o;,;;::::lc:;,..  .'',............'.....','......cc:::ccccc::c::cccc::;;;,,;'.'.
