...............'..,....'.....','........',,,''...''',,,'''',,,'',,,,,'..........
...............'..,,'.........,'''......',,',,''..''''''''',,'',,,,,'...........
...................,'.........'''''......''''''...''''',''','.',','.............
.............,'''..,;..''......''''.....''.''''..'''...''..,..''................
..........;cl:;','';c:;::..'......''.....''.'''...;..,;'....,oc.........',''....
........'codxdooolcllollc,,;'.....'......'''''..',:.',;;..,'',....'.......'''...
........,cdxxkxxxxxdxxxxdoxo;............''''''','..';''...,'',',,c;'.':,'';;...
...'',,,ldxddddxdxxxxxxxxxxxo;.....'''''''',,,,,:,',,',;,''',c:;;,'''clcclc,'...
..';,,,;ldddodxxxxxxkxkxxxxxxd:'....'..''''',,,,,,:;,;c::c:;;;:;':;,;:ccc:::'...
.',;::;codddoxxxxxxkxdxxxxxxxkxol;.....''..'''',',;:lddoddl:;::,,:;;;lc:;,,do,..
':;clodxdxxxdxxddxkkkkxxxkkkkkxdl:.....'''''''';';:ldddddddddoc:,,;;,lc,,',,,'..
.;;:dddddxxxxxdddxOOxxddxkkkkkkd,''..'',',',,,,;;;collccloddddodlcl;,:;,'''.....
.,;:lodxdxxxxxddxxkxxkkkkkkkkkxko,'.'''',,,,;;;;;;colodolccclodxddd;,;;;,...'''.
.'::clodddddxxxxxdooddddxxxxxxxxxd:..''''''',,:,,;lddxxxxxddoodddddc;;;lc;.',,..
.':cllooodooooooooooddddoddddddddxo;...'.'''.''',ldxo:collcclodddddl;;looc,.;;..
.':clooooooooollooooooooollcccclooc;..........,ldddxxlllllodoodddddo;:lo:;,;,...
.';ccododododddoooooolcclddddddddddc,'.......'loodddddddddxxddoooooolloolccc:...
.,,:loodddddddddoooolloddlcdxodxxdddo:,'.....',:dxxdddxxxxdddddddddddoocc:,,....
.;:coodddxddoddddolodddoodxoo:;oxxkkkxd;''''.';;:clldxxxxxxxxxxdddodc:;;c::c,...
.;clodddddooddoodooloodxkkkodxxxxxxxdddc'''''',:;;coxxxxxxxxxxxddool,',',;''....
.:lloodddddoololodoollodxxxxxxxxxxxdxdl:..'''.';coxxxxxxxxxxxxdoolc;,,',''......
.'ooodddxdxddc;:clloolodddxxxxxxxxxkxol:,.'''',:ddocodddddoxxxdodol;,,''........
..:loddodddddollllclooodddxxxxxxxxxxllll;'',,;::dkoclooodxkkkkxdxxdl,,'''.......
..,:loddddddxddoolc:oodxxxxxxxxkkxdddool;,,,,;okkxllooxdcxkkkkkxxxxdl,''''....',
...';:cdxxdddlccl:;coodxxxxxxxxxxxxkkxOkl,',oxkkkxkkxl:,;;okkkkkxxxxdc,''''',,',
 .....,::;,','',,':loddxxxxxxxxxddxxxxxo:,;lkkkkOkoc,,,,;;;lkOkOOxxxxxlol:::;,':
............'',,,;lodxxkkkkkOkc;,,,;;:;;,,;xkkkxl,,,,',,,,,,cxkkxxkkkkxxxdc;:::c
.............','':oooxxxkkkkkc,''',;,,,;,,ckkkx,'''''',,,,,,:xxxxxdddxkxo;,:,,,:
 ..........';.'....,odxxxxxxcl;'''',;,,,,;okkkx,','''''',,;;lodxdd;,,;:c:,,,,;;,
 ......,:::cccc::...,;::cl:,,xxl;,',,,,,;cxOOkd,,''''''';,,,;;;:;,,,,::;;;,,;::,
......;::cccclolllc.'c:'',.:lxkkxo;;;,,,:dkkOko,,,'''''';,,;:c;,,,,,,;;,;;;;dl:;
....;c:::clllllllo;:xkxxxo,.lkkkOkx:;;;ldkkkkOl,,,'''''',;:;;x:',,',;::;::;lo:c:
...'......';cooooocdxxxxkkd;dxkkkOkd:;cxkkkkkOc,;,'''',,,cl;''',,:,,,'',,c;cc,l:
............';coddddxdxxxxxxxxxxxkkOdcxxxxkkkk;,;,,''',,,;;,,,,;;::;,'',;,;;;dl;
..............',:ldddddxxxxxxxxxxxkOdxxkxxkkOo,,,,,'''',,lo,,;c:;,,,,,ll;:;cll:;
..............''',:clodddxxxxxxxxkkkkkxxxxkkk;,,,,'''';',;:',,lxc,'',:dl:cloc::,
.................'''',:clooddxxxxkxxkxxxxxxxc'',;,'..',',;'''':c::c',:;:;;lccc;l
....................''.'''',;:coxkokxxxxxxxd'''',,'...'';c,,,c''',''',::,,;;:occ
.............................''',cxxxxxxxdxc'..''''....''''',,'';,''..''''',;;:l
................................'oxdxxxxdod;...'.....'....'''..,:;,ld:;:;,:l:dOk
