loldxdooddxcco,cx;':klOlcll;:dol;odkccldlokxdc:::cc;lcl:,;,clc;:::olc:;k0c;:;oo0
dlcoocooxkxl:oc,kl''dddlcoclckdo;lloddlxxxolllccccccl:l;:clo:,;::colcclol:::;clO
odooo;dccxlx:;c,dx,',kcooooooOko;coddodolc:cooloolcccllooodc,:ccloo:::;::::;;;;,
lcolo:oolxoxo,lx:kl',:lxooolloklcc:,;;;:::,,',,,;lclcccdxd;:cccl:,,;;ccc:;,:c:',
ollldxxxdxdxxc:docd:;;cdl;lcc:::;:codddool;,oc;;,'',;clcc,:lc;,;:llc::;;::loo,,;
dkdxxdddlcld;:;coood:,:lc:;d:;;clolcc:;;;;:lkcc::c:;,;:llccc;:clc:cclc;:cl:;;';:
lloooooocld:;,:;ool:d;':c::coo::lc;::::::,:kl;;;;:;:;;;,l:::c:::cloc:;:cc;;:;,:l
c:,coxkdoc::::,,ck:ldk:.:::;c;loc;lldccc::d:;:ccc:;;;,l,,,::;;::cc,;::lc,;:;clc:
o:,:c:;;,cddllo:;:lcoxOxcc;,,:olccdxddol::c,:oddd;,;;,c:',;;;:,';,::;,'':c::lc:;
c::'coc;:ccccc:,,c;xdoldo;,;;lo:ocdllooooddooloool;;',';'.',;;,,;;,'',,;:;:ll::c
dll;,c:;lollodc;lx:cod,,;c::loclclcO000O000kxdkxdccccl,;.'''..'','',,c::;,::,clc
oc:clc,:c:lc,dlcc:;,...',:::,;cxklc0K0KKKK0O00OOOo;:,;;',.......',;::;;,;;;,;oc;
odoc,:c::ll:c:,'....''...';ccldo::o;,;lx00KK0xlc:;:::;:''...''......'',,;::::c;:
:cdodol:loc,........''','..''',;ckkll;';xk0k:,...;,,o:;,c'..''......'....,,:::;c
l:do:co:;'...''.....',,,''.....,ck0kdooOdOk:kOc:cd:.::c;c....'..''.''''....',:;:
ldddc:'..',,.'.......''.........'oKKK0OOk0dlxxO00k,............''............';:
ldc....,,,,,..............'',;:c:,o0K0xl;ccoxxxxxl......   ....................'
l'.....,,,,'........,;;,:clclllolc;cO0kl;,',:xxo:'',,'. ............,''.....'''.
..'....',',,.....'cokkdc:.'::cloxOk,'lO00Okol:,',;lOxdl;.......'..'''......'''''
'''''...,,''....:dxO000Oxdl:',cdO00x;,':ol;.'',;:oOO0o':oc' .....'... ...'''''''
'',,'''..'.'..'lxOK0OOO000kxl:;.;dO0Olc,:lol;;cldOOx;,':odc. ....... ..''''''''.
','.'''....'.'lkO000kldkkOOOko:;;':xO0kkdkxooxOkOxc.'':lxxdc. .... ...''''',''..
.'''........'ok0KKK0Occlxxdxkkl:;''':loddxdxkxdo:.,',:lokOko:. .. ..''''..''''..
...'........cokOk00O0x,.cxxool;'..;::,',;'',;,.';',,::ccdxkko; .. ..'''..',',''.
,..........,lxddodxkOk;..:c:,'',;:;;lc;:;;,'',,,,,:;':cdkkkkdl' . .'.....'''''..
.,.........cdxododxkd:,..;':cc:cc::clc;:ollccc;,;:c:,,cdOOxOkdc.  ..'....',''...
....... ..'oxddoodxkxc..::cccooolcccll:,,:c::c:;cccl,';oxkkk0Od;. .... ..'.'...'
..........,oxdododdOx;.'lcoloolllc;'......',::,,'.... ;ddxkOkOkl.  ... ''......'
........;clodddddxOkl...;,c:cocc,.....;c;,'''....''.. .oodxxkOkd;. . ......'...'
.....'cddoooddooxOx:..'''..,;,.....';ccc:;::,,,;;;l:.. ;dlddxxdolc'  ....',.....
...,lodxddxdolcool....,;:;::ccccc:,,,,,,,..''......;;,:.cxoodl::coc. . .........
.,coocclllc:c:,.'',;:::cllc'.........'..;;'..,;;:lc,.':l,oxooxxkxxc,..  ........
;ddocc::ooc;',,,,;;;;;,;,'...';lollodxxdooox:'..',,.......okdxxxkkdc,   .....'..
kxdoll;,...,;,,,,;:;,.....,coooookxkkkxxddllxdc...,;,'.....xdoodxkxc,  ......'..
kxk0d.....,;;;;,,,...';:coolcolxxxo,,kkodxdookdl....:c;....;kxdxOOxo;.  .....'.'
kkOO:....'::;;'...';clll:;,,c,'dxc.lOkcodddxdOkl.,;,',:;..  ckkkkOxxc'   ......'
xOO0c...;';....'cc:;,;;'....':lc::lkk:cdocoxkOxl'',,,;,'''. .okOkkkxl'   ......'
0OOOk..:'.. .,lll:'...','..',cl,.;xkxlldocoxOkdl:.,.',,..';. 'dkOxkxo,.   .....'
0OodOd.:;. .,looc;'....'',,:'':'':ooddldddxxOxdlo,';:;;, ..;..;xkxxOx:..........
0k',kx';:. .;olk:.'''..'',,'...'lolclddddxxdkxxlxl';::;::  ,;..;xxdxxo.    .....
OO'.:c.c:. .:ockx;',;,,..,;'...cc,lxxkkkxdxdkxklko:';:;':; ;,. dkkkxxx:.........
lOo...'cc...;o:okx,,,;:;.,do  .c..ldkOkOkdxxxxxlxx:;.;,.,:.,, .OOkxodxk: .....',
.,ol'.,cl'..'oocdO:cc;;:':c..  ,'.ddxkkOkkkoddolokc;,,,.':.'' .Okkkddxdo.   ..':
......'cl;...lolcxk:xOxkko',.  ',:od:xkOOxkxxoxlod:;:,.';,''. 'kkOkxdxdo..  ...'
.......'cc...;olcoccokOkl'..  .,;loc,cxkkxOxddkolol,,''..,.. ..oOO0kdxxc.   ...'
........';.. .:oc:lOl;'..   .;:;::ll:;dxxxkdcdOdood;...... ....,kkolco:..  ....'
..........''...:l:;;.',.  .,c:;,;clc:cckxdo:cdkxoloc... ........xo;'l,.... ...'d
...........  .''';:;;,.  ..::::;,:ol:,:doclclxxdoolx. ... .... .,l,,c'........'c
.............   ....... ..;ll;;;:c:lc,:lddko;odolood; .   ...... ...,......''.,o
;''  ...........        .';:co:;:cc;c;,ccdxkdoxxdoddc .. ..................''.;l
