dxdkkOOxxxkkkxddddooxxddodclodocodlllldlokoolc:cccllc;;coo:::c::c:clooodkkxxxxdo
xxdxkkkkkkkxxdoddddoddxddoloooolllclodxOkdxxdolcccclclclcldo::::cc::loooxkkxxxxd
dxxkxkkkxxdoooododddddoodololdooddxk0KKKOOkxollllooooooollllllcccllc:lxxoxkOxxxx
dkxxkxxddllooddooloooolloclllodkkOkOOOK0000KOxdxxkxxkxxdxxdllllccccc::okxodkkxxx
ddxdxxllclloolooolollccllc:ldok0kkxxxkxxkOOOOkxkkxxkxxkkOkkkkdodlcc:;;;oxdoxkkxx
dddxocllllolllclllcc:::::cooodkkkOkxxxkxkkkkkkxxkxdodxxdxdodxkkoolcc::;:oxdoxxxx
ddocccccllllcccl::::::cccclldOOOOkxdkxxxkkkkkkxdxdloodxddddllloxccll::;;:dxooxkx
dlcc::cc:cccclc:;;;::;:::clxOOOkkkkkkxdxxkkkxxxoddlodddoddddocclocl::;;;;cddookk
ccc::::c:::cccc;:;;,;;ccllkO0OkkkOkddxkkkxxxdddodoooddxodddxxoc::ll:;,,,,;oddldk
cc:;::::::cc:cc:::;,,:::ok00kkxxkkkxxkOkkxddoddddooooddolllllodoc;:c:;',;;cddook
::;;:::;::;:::::;;,;;::okO00kkkkkkxkxxkkxxdddxddddddddoolllc::cloo:cc;,,,;coddlx
;;;;;,,;;:;:;;;;,',;;cdxkkOOOkkkxkkxxxxdxdoddxxdxxdddoddoolddl:;:c:cc;'',,codddd
;;,,,;;;;;;;,,,',;;:ldxkkOdoollcc:cccc:;;odxOxxddxddoollcc::cccccccccc,'',;ldddo
,,'',;;;;,;',''',;;cxlccc:;::c:::;;;;;c:::odxdodddol;,,,,;,;:;,;cc::::;,',;ldddd
'',',,,,,;','''',,:xOkoccodxxOkxkkOxdo:;;,odxxdddo;,'':;;c;;::::::;;:;''';;cdddd
,,,.''';',',;:;,,:xOdoolo:,'',',,,;ldO0o,;lxkxxko,,',:;,,,;:::;,''',,.'',;;coddd
',;,,.';,,.';;;;:xklcdxo:'.'.co,,,;,':c:,;oxxdxd,....',;,''',:cc:'..,''.,;;cdxdo
;:clcc;'....'';cxx0oxd,'....'xxo'..,,,.',;odxddd:..'..',:,.',,;cc;;,,,'',;:lxxdd
cldxlclc,..'''ckk0d:c;'.',..'':;,...lx:'':ddddool......;c::::;clc,',,',,',:cdddd
okl:;:ccc;.',dOOO0xlcc::::;,.......:dxdloddddddooc.:,..'ccccclll:;,',,,'''::lodx
xd...,:cc;:ckxkkO00Oxolc;,::;;,,;cdxxkkkkdddooollo;:l:,c:;:;;cc::::;;'...,::codd
dd...':l:clocox0OOOOkkkxoolcc::;;;coddOkxdddoolllodc,lccllclllolcc:;;....;;::ldd
dO'..':dl:lolodkkkkkkkkkkkkkxxdooodxxk0xdddddooddxkkoclldOoooodlolc;,...';:;;ldd
lKo..'coccollldxkkkkkxxkxkkOxxxxxxxxxOKkkx:'.loooodxxxolxOkxodkddo:;,...'::;:ldd
,00,.,:lccll::xdxxkkkxxkkkOkxxxxxxxxxOKxc'cdddoodkkkk0xccdOkokkxdo:;'...,:;;codd
'odo:,ll:ccc,cdddddxxdxOkkkxxxxxxxdxxk0c.okOd:'..;xO0d...cKkXK0kklc:,...;;;coddo
,';cloc:c:c:,coodddddldkkkxxxxxxddxxdkOo.,Oo..,..'dxkd...lkXKXKO0oc:...,::loddoo
;,.';:cc::c::cloodooddoodxkxxxdxxdkxxxxddox,lkkxkkc:oocldOKKKXK0Oll'..';:looddld
'.....'',;,:;:lllooloodollodxxdddxkddddxxddkk0KXK,..l000000KKK0dlc,..';:cloodxdo
.........,,;;cllollllodollloodddk0kkkxxkxdOKNNWKk...lO0KOOKKXK0xl'...,cclloddxoo
..........,',:clllcccloolclooccloddxkxkxkkkxkO0kxo;cxkkkxk0K0Oxl.....cllolloddlo
..........';'';clllc:lloollolllloooxxoolc;;;,;:cloooooooodxxdol.....;oolcloloolo
...........''',,;clllooooloolllooooddc'....''..........';:lool:.....,ccllloloolo
............''cc;,;:ccloooooooollodddooxo:;,,;;;;cllccc;;;;ll:......':cllllclolo
.......... ...coxocc:::loooooooloddxk00Okxkc,.....,coooooolcc.  ....';cllollcooo
.......... .',ldkkxdlc:;clddddodddO00OkkOOc''.......cooollco'.  .. .';cclolccodo
............':dxkxkxdddl::loodoxk0K000000K0KXOkk0xlcclllllc:..  .  .',:clxlccdxd
...........,,lxxxkkkxdolc:;;:clokkxO000K00KX0OOOKxdolllllc:;.    ...',;:ldocoodo
'..........,,cdxxxxxxkkkxddoc,';:cloxO00OOO0OkOOO0doolooc;,.     ....,;clddcdll:
'..........,,lddddxxddkkxkOkl:,'...'..;coddxkkkkkxoccccc;'.    .....'';codxcolcc
,........,;,cdddollloddxxkkd;..'.'....,;;,,;;'...              ... ..';cdolcolcl
,........;,;lloocclloxdoxxdc.....'.......''...   ..  ...     .........,;c;lllccl
'''......;,,::lc:cllooooodc'.,,''',,,',,;;::.   .... ...  ............';;;oddlco
'',''''',,,,;:c::cclllllo:'.,,,;';;,;,,:;::.   ........................',;coooll
.''..''',,';;;;;cllccc:cc...'','.,,,,,:::,.   .............   ..........',::llcc
;,'..',',;;;'...:cc::;;;''.'',,.',,,;c:;'.    ............      .........',:olll
:''.'','.',....,cc::;',;;''','.',,,,;:,..   ................    ........'',:lclc
'''','..........'','.'''..',''',,,;;;,...  ..................  ..........',clllc
..';,..............''''..''.',,;,;,,'...   .................   ............';coo
..................''''''''..,'';,;;'.... .................................'..:od
