.,,,,,'',,''....',',;,::,,'  . . .............. .'';,:;'.'.....',,c.'...','..'..
''''''.'.',;cc,.....',,:,','     ...............';,,'..........:,,;.'.'',,,'.,..
lc;,'''''',,;::::;'..,,,:,';,     ..............',,...,,......',,'....'.'''';;''
doolclllllllllllol:;.',,,;,,o       ............',''.,';,..'.',;,......',;l:.,;.
xxxdddddddddodxkOOd:,.,,;,;:o.   .  ...  ........';:::.''',,'',,'......':;....;:
xxxdxkxxkkkxxddxkXXx:,,::::;:;.  .  ... .........,:::,,c;;:',,,,''',;cc;,,'...;:
xxxxxkkkkkxdxxxddOOOo:.','''';c;.   ............;:;::';c;clloccoodolcldc;,,'':::
xkkkkkkkkxxkkkkxxxkxc:''.,::'..;c.   ....... ..,::::;;:c;coo:cddooddl:dddolcooo;
kkOOOOOOOOOOkxkkxxxxd::,,ocol..,;, .:lccl,.....:::::::cl::clodooodddolddddxddxdo
xxxkkkkO000OOkxdlcccl:c:,;;co.'';';c:cc,::cc...::c::::::ldddddddddddddddddddxdxx
ccccoddOK00kd:,;..,.;c::c:,c:,'';cl;:;:ccclc::.';c::::c:odddddoolccllcclcloodxxd
....'',cOOO:..'c..,;:::colc;;''c;llcccc;:l;l;;,.':::,;ccdooddccocc:;;;;::cccldxx
;..,,,c:okOlc:::cccccldOOxc;..'',lodxxdxx,c:;;:'.;,,,':cldodclocc;c:;,;ldllloxxx
;;;::clclxkkoccldxxxkOO0Odl,,;'',;;ccxocdcll:c:;..';;'cc;oddlocc:c::c:::lccccoxx
ccclol::lx0kd;:dxxxxkOOOxlc...'..'.ddddxxl:::;''.',;l:cc:cddloccccc:cllololcclxx
xxdddoocoxk0kccoxxxxxkkkdc'...'ll'.:d;cdocl......,,clccd:ldkodcccccclddoodolloxx
xxdddddldkkKKoodxxxxxkkol;.'.'xkd',..,;cldd,......,cccox;ldxdoc:c:lllolodxdoodxx
xddddddddclxdoooxxxxxxol:...,ool'..' ..ododd;'.....:cco;lol::llccllllllldxoodxdd
ddddddddoloodddddddxxolc,..;ooo;.'...;'odoooddddo;..lcl:locoxollllllloodoldxddol
oddddoooooodolollcoodoc;..,ocl:.....:;'oddxxdoodddl':cccoxxxxdlllloooooddddddol;
ldddoolc:;:c:;;;,;loxl;..'oloo'',';c:cc:::;;,,',:docccl;o:lcddoloddoooddxxxddc''
:codddddolc;;;:;codd:'..'dlod,:oo:,;;;:::::c''...clcccccddolllooodoodxxxxdo;,'''
c;,;coxxxdooolcoddl,...'xxld:;oxc;lcc',::::;'..'..lccllcoxddxddddxxxxxxxl:,'',,l
:do,'.,cdxxkkkxdl'....;dxxdc,dxx:oddl;c;,::;:,''..;lc:lllxxdddddddxxxxoc;',,,,'.
:dOo;;................xxxx:;dxxxoxdxoddo.:cc::;,'..clc.';cddxxxxxdddl:'',,,,,,'.
:lkOlc;'.............'dxdc;dxdooddoodddc;:::::::::;,cl'...';:c::::,...',,,.,,,'.
:lxOklc,'............;xxc:cc::c:cccldxxcccc:ccll::::cc'..............,,,,'.;','.
ccdkOkc:'...........'dxo:,:;;c:::oooddxcdodoooddoc;::::'..........',,,,','.,,,,.
::odkkdc;...........:xdc,,;;;:::cooddxlldoddddddddo:;:::,.......',,,',,,,,.',,,.
clldxkkl:,..........odc,;;;;;:;;lodddxcooddddddddddo:;:::c'...,,,,'..,,,,,..,,,.
dddddkkd::,........'dl,,;;;;;:;lodddo:loddddddddddlc::::::c;,,'','...,,,,,..,,,.
dddddxkkd::'.......cdc',;;::::loddoo;lllodddooddol:::::::::o:,'',....,,,,,..,,,.
ddddddxkxl::,..''..odl',,;:ccloddoo,cllodddooooool:;:;:::::l,;'',.;,;',,,,..',,.
dddddddxkxl::;,'.'odx:,;;colodddol,:clloddoodooooo:;;;::cc:;,;,,,...'',,,;..',,.
oooodoooxkxdo:,.coddl,,,;loloddoc'cllolllooooooool;;;;;:l:,.',,,,...;,,,;;..',,.
ooooooooloddxo'ldddo,,,;odoc:o:',clllllloololooool:;;;;:;,...,,',..;::,,;;...,,.
oodoooooooloo,cdddd;,,,:oddc:',ccclc;;;,,;:looollool;;,'',. .,,'''':',,,;,...,,'
lodooooooooo:.dddo;',,;coddc.;cc;...;',.,:,'.';cooo:''''',...,,'',.:.',';,....,'
..',;:cooool.:ddo:',,,ccodl.,;'..':xx:.'l:xk;'..::;,','''''..,,'',.'..,'',....'.
ll:'.. ..,:'.cdo:,,,,:ccoo;'...;..xlx,.,O0:Oc';;l:,,,'..''' .,,,',....,'','.....
