'''.;KNXXK,c,xd',loll....lccll:c..;cd,kx,,:l;.;;odxcXNk. .. ...dKx:XNXXc.',..'0,
;'.'kXNNNcccdNNo,ll.'..,ccccc'.,.;;c'lo',;,:,;.kXXxkNX' . ..';oO0,kNKXo;ol,.;kcc
:'.:XXNNx;ooNNKl:'....;llc:,...:d;lolc',',,'''oNXN0cK0....,cc,OOdkXXKllKkl;d0o;x
..,dXXNK':olNXcc,....,,:;'.:...ox;ll;c;',''.':XWXX0,;xk..llox,oooKXK0OXXd':kc:;d
..cOXNNd.cl.:ll,.'xx0OKd..'...';d0cc:cl,,,.',KWNNXX:,.;d.o;ooc',x0XKdck;.''...:l
..l0KNK:.c,..:;.,kdKK0xo.....'.':XOOOko,,c';,cKxxXXo;' .;,clod.',.:.  ...  ..,;:
'.lKXXK: 'l.'..'OoOOOllkko....',:XX00XkodOkxxdklxNXK;,.   ;;od,'.   ..... .ccl::
..lKXKKo  ;'. .lolOOoccok0o'.:0ddXNKNNNkddOOOOkllKKOOk,    .lol:,.....   ;llooll
''lXXKKx. ....cxclOd;:llclxddONXxXNKXXNOdodxkkkookd:dKl.    .';.......,,,col:dkK
.,oXXXXx'   ..OlkOOc:oool::co0WWWWWNKXNOdooodxxc:oc;c0d;c.     ........';doxOKXK
.'cXXKKo,   .ocoxxx:;:coolccocxKWWNNNNXOkKNNN0xkccc;ckccO0,.     . .;cldkKXNXOdc
..,0XXXx:   ;x:xloxc:c::cclodkooONNNNNWNNWWWWNKK0Kkclc:xOxo0c.   .:oxOKKKXKkd,:x
,;;dXXXKc   .':xxxdokOoccccdoox0NXWNNNNWWNNXXXK0OOOxol:okX0d0d,,cx0KKX0xdxo:,kNN
:,,o0XXXK: .'xoOkxxxoodl;,:cllodokNNNNX0KKdllodxxolcc;c.coOKx00OKKXXOoodc'.;,;.l
,';ocKXXXXc'.c.,looxd:.......'.;c0XXOddd:':llclll::dx,:,locdOl0XXOdoddxx00x'.'ll
;:;c;oXXXXXd.,:;:l;dxd'.cO'..c  :l:' .',:lcl:ddc'...',c:lcl:Olk0dcc,.xXXKc..,kxl
dd::::dXXXNXKdldNNNNWNXl;::.., :NKXx cxOKxOXKd;.......:olo:c:ocl; :; ':l...  :do
xdl:;l;dXXXNNXko0x0NNXNN,....;'XXXXk.xxXXXXXXK:;;.....cdco;c:c;l;cxx...  ....,ld
xdoc:ll:cONNXXXdc;:odXXN:....:kNKKKx;xolcKNXNNk:,,....;lcc;:;o,l;ldxOk,. .   .cd
xxdlc:occ:kXXXN0oc;:'cXN,...:cNKKKN:.Occ;oKkXNl;.:,c:clco:ccdxlo:oxXXXc..   ,loo
dddol,ccc:;lOXXNdol:,'dN:'.:ooX00NO. ;;;;'cc0NOl:loll:lcl::,dooc:dON0Xk..  .,l..
dxdxdoo;c;:;;cOX0xl;',oN;'.cxK0kkNc   .cdc:llXO:::cccclo,..cKkOl:ddN0O0:,.  .c'.
ooddxol::clc;;;::lxx,dKWdc.oK0Ok;X'    ..';:cNk:coxkxo;..:oxKOO;clc0Ox0;.     ,o
Kdoollccllolc:;;;. .kkkWKolKK0ko;Oo      ...:x:''.....;ck0K0dOklllokkk0;     .ll
Xoc:,',cldolllcc;:, :olO0:dKK0oodKk.,c;.  '':;,',,,;;oOocl0kxOkllccodk0,..   .ll
x,;:,cO0occlccc::,,, x,cK'lKNNKOkXk;:;.    :;;:;;x0Kxxc.:kkdk0xllccoxx0,.   ,:ll
K;cco0XX0KK00000x:'. ,x c;;l;.;co;.        ':c:;ckKNxccoOkdkOdollcldOdO.   ,occ;
k,:oKXXKd,.....,lO0d. 0' :olckx;..'dol..   .lllclOXOdO00OkO0xlclllxOkk;   .colc;
d'dKXXXl.  'dxc..,cOO'dd  ;lodc:dXXXXXXX0xlcldlk0NNkxKK0OdoclccloxOkkc   .;cll::
'cKXXK;.  .dNNKx.';;O0dK;  :oo' ..OX,..';::::;,cloloc;,'...;clldxOkkl   .d;,coc:
.0X00k.. .cxOKKO:.';cKO0O. .oocoKxodd0XX00KK00:..,',:.....;oodxxkkl.   .xOk,;cc:
cKX:dk..'dKK0OooO'.'cKOOKx   ldc::c::,. .. .'dk,'..,.',ccoooxkOx:.    ;OKOKc:c;;
oKX'cOc.:KXXdK0ox.'.k0O,xKo   clc;clc..:dlccoxx;;;'::cooooc:lc.       ,OK0k0,:,;
:0K:'oO,cKXXco::. .lK0x..k0x.  :oodxOo;kNKklkdocllooooc:,...      .   .cKKkOkc'.
c:0O';xd;oKKO. .,:O0Od' .'O0O,  ;lodkK0KNXXX0koooc;'.         .  ..   ..d00d0o: 
o;;0Oc;dc,o0KK0K0K0k:.   .o00Kc   ':oxkOXXkkdc:'.           lO'   ..   ..OOOd0l.
cl,.x0xocodldkkddc.    ..;;l000o.  :,;:clcc'.               xO.  ...    .;O0xkk;
l:o: ;k0kooo,;.         'ooxkKKK0; :':,''';:.      .        0c.   ..     .ooOoK,
xcoo;  ;k0Okxxc,.       :cxkx0K00k ';O00OOKKd.     ...     ,O.  . ..       :xO0;
kccl::.  ;00K0xxkk:''.':xOk000KKK' .0XKd'O0KX'  .'   .     ld  .   ..      ,lo0c
