xOOOXNNXXWWWNNNXKo.  .,...:c.:...ddxolloxOOOOOOOOkxxx,;o:.,,;;.''''kXkx0K0Oxxxxd
od0NNNNNWNXKd,,xOx:..':.....,;...,dxdodxkOO00OOOOkxdddc;,,'',;',.;l0Ol,,,,:d0KOx
oOWWNNNX0Okd,.'';x;..',...c;..,,';dxxxkkkkOO000OOxdddxxxd;'';;.:';:,:l;,,;;;'odd
XWNX0Ooc:;,.,co0Kdl,....;.'c,.'.:odxocc::clxOOOdddodoxkkkc',,:;:..;,,,;;;;:clcco
Xkl;;:olclld0XXNOkO'...;,';.;c:.':oocc::clldkkdoooooooxkkl'.;olc;,;,,;;;:;,';;::
d:,:dk0KXNNNWWKOXx...,..';;;:,,;:oo:,'.,;,,;xkoc;,';;cokkl,cox,;,cc:::c:c:::;',;
ox0OKKNNXKKXOo;......:,'.,,:l..;lddcc:,,:c::okc;,;..,ccOxl:lxl':,lc::llc:ccl:;c:
XWWWWNKOolc;,......':::,'',,,xdcxkOOkxxxxxxokkool:cloxOOkd:lo,;;;lcclc:ll:c::llo
WX0kkddxlo;.....'',;,::::''.;odoOO00000OOOOxOOxkkOOOOO000kooo:c;,ccc:codllcloco:
xdooddc;;,'.',',,:l:clcooc:..;ox00000000OxdkOOkok0OOO0000Oo:;;,,,:lccdddlloooxxl
xd:,'.''',:;,;::cololodxolxl::cdO000000OOklccocok000K00OOOd:;'';;ll::ollodoolooc
..'.,;:;::::clcclllxdodol:;:od:cd00000OOOOkxloxOkO0000OOo:llccco:locoooocoddddl:
';::;cccccclollllcdxodko;dood;;..:dOOOOOkdlc:;clcokOOOdc;;;;:,:ccloddxxodxddddoc
llclllllolcldlollcokkdxoc:lc;::c:;,:dOOOxollllc:lxO0kc;::;,;cc::clddooxxddxxdoll
lclolcoxxkkxocooocllccc::cdlllcc;,lc;cdOOOOxlcldkOko;'clc;;:c:::codddddldxoxddll
cloccdxdkxoololc::::cccc::ol:c:;;,oxoc,:dOOOkddddl::clxo;,;,,:;;,,colxooccloooll
:cccoddddolol:;:::c:;;;:,;cl;;,,,;:klddoloc:c::;:cldldod;.'''';;;:kolkdl::ccl::;
;:::loodolol::;::c:'.';,.;:,'..'''cdolokkOOkxollddlxdolx: ...',',;ollldc;:c;;::c
;;;,;lollll:,,;;:;'.......,;ccldxl;....',;ldxollxxoxd;dkc ...'''.''.;;,;,,:;::::
c;,,;::lll:'','''......,lxOkOkd;....:lcc::,.;lkkkkckl,xk;..'.,;:;;:llokkkxocc::;
:;'.;;c:;,,'';c:,',oxkOOOkxl;......':;cc;;l:..,dkxlk;od;',;'..:o:;l:,,',;:ccc,'.
,'',;:c;':xdlkOOkl'.;c,'..,,::;;...::,'..lc.....':oc::;;:oo:..;,,:;..;:;:ll;...;
'',,:;;.:oOOdoc::::'...,lkOOOkOkoo;;'.;l'.......'.';oxdkxddo,::.,.',,:ccc,...,ld
,,::;,.'kOOdc::,,;......lkOkkxOkxxool,,,........;;,.,cokoxkxxkxxxxdoc:c;. .::ooo
c:lo;''ckkkxkkdl:. ...;'.okkOOOxxddodxxx;. ......',';,,okkddOOkkkOOdco'..,cloxo:
;;c:'.,xkolloooo. ...,:;'.oOOOkxddolodddc.  ........',,,,cx0OOkxOOd....'loodx::c
,;:,..:lkldxxoo' .'.....,,:xl;:c:odllodol. .........':'''''cxkkkkdc.. ,ddooOc:cx
';,'l:llkdxOxoo. .,. ....o,..cOOxc;,;;col, .'.....'''.....,,,cdOxd,.',llkdol,lcl
';''OdO00kkOxdc .':..... '. ;OOkOkkxl;...'.......,:''',::,..,::okl'.:dl.;kc''ldo
',.,OO00Okxkxxl .,,.,...  ...xOOkkkxxol;','........',::;::;;:dxd,.'.,cxd',;'.;c;
.'.,kO00Oxdkxd' ,:,.;,..  .:.:OOkOkxddxdddddddxxxxdO000Okkxkkd;..;c::,,ok;;;.;:c
.'.;kO0OOkxxo; .:;','';.  .c:'kOO0kxddldlodxdodkxkkOOOkOOkdc,.'.c''l',l;;d''';:o
...;kOOOkx:l:..oc;,.;,,.  .:o;lOOOOOOkxOxdxxxxkkkkkxdl:,'','llc.':.:c'cOc',;''ll
...,kdOxxx;;' cll:,,,l;,  ,c,,llllollooooddxkxdc:,,'.;:.'kc.,oo' o,.xo'cO:;::.:o
 ..,xdkdldxo.'looc:c'ldl  :l.,xkk.oxd:.odol;';:;lddo..kd.ldo.,ol.;o.lkc lo....:c
 ..'dco:::l'.looocll:::;. .:''lld,'ddd,ckkxc.:x,.dxx;.ox,.dol,;dc.lc'dl...,,..:k
.. ,dol;,;. .doodlolc:co;  ;,.col,.';oocKOdo.'ll..dx: 'lc.,:::;'l,,:....,c,:..;O
  ;cxxo'::. cxddoldll:;;,. ,O,'oo:.':co;dOol; ;c; .:;..::,.......,:,:,.,;',;'.'k
 c:lkdoco' .dxdkdlddccc;,,. .d..cd;.;cc,.xxc;..c:. .........,cooxkkkkx,':.;,'..d
;l:dOxol: .lxxdOxllxocclc,.. ;d'.:l'.;cc.;l:'. ...  ..,.,';lkxolloddx'..:'l,;;.c
cclxOkoc .olkdkkxocoxclol:..  .l''::''''....':clc,,',do::cddd:::oxk00; .'.l,ld.,
;cxdkko. cxdOdkkdoc:dolloo:...  .......,;:;clcllc.l;llldxddo;:cdkkO0O' .l'l;dkc,
.cxdlko.'ckOxkkd::l;:doccoo,.. .:;lxololccccccc;;,dlodkxcol;:oxxoxOKO. l0;l,kkx,
.'odcld.;dxOlok;':oc,lxl:clc;...':ocdxlclllcclllclooodxd:o;;c0xlkkxxx .lkol,K0Oc
..;docko.xdxxoc,:lolc;odlcccd'.  .do.;OOxxxdlool;coxO0KxloclxklOXXXXk '';'.'lox:
. .cxxxkl:kxd;;;,:cooo:loc;;l:;' ;;ll. 'oodo':dkkkO0Oxkdc';lc:dolddxd :o.;..''o,
....ckxodlodd:,',:,;l,';lc;';:,'    ;d' .ldx..;kOOO0x.cko,;:d;o::kc', .....:;.,;
...  ,kxodkldl;,'c:;:'.:coll:,'':'dddkOl .ok:.l,xXXK0':;l;,'cd:cc0xl,... ..ok.,.
.   .  ;doxkxd:;,;',;;,;:lcc;';:kcKKKKKXO. lO.OO::0K0,oooodd;0d,o0kx'.,. .c00c;.
.        :dxOo::::;;::c:;:x:;l,:o;00OOkKK0. :lx0K:'O0;:K:dOXKX0cKKOOo.,...cOOd..
