doooddoddddddddoooc;;c:c:.c;''''.,;oooddoooodddddddddddddddddddddddddddddddddddd
lc:c::c::::::::lc:,;cccol',,'''':;;c:loooooddddooooodddddddddddddddodooooodoodoo
,,;,,;;:::c:::,,,,'::coxxl,'..';,,';;'''''''',,,;,;:coodddddddddddddooooddddoddd
,,;';',,;;'.;;,,,',;dxxxddcodc;;;;:;;;,,,,',,,;,,,,,'',;:coooddddddodddooodddodd
,,,:,':,'''',',''',;:odxkkdOkxddd:cxkkkxdol;;,,''';;,,,,,'',:loddddddddddddddddd
,;,:.'l:',,,,';;;c,';coxdxOkldoOklokkxkkkxxxxo;.:,',;;;;:;:;,';:ooddddoooddddddd
;,;,;;';;;,.'...''.,,,oxxoxo:dddlc:;::::c::;:;:looc'';:;:::c::;'.';:c:cccccclloo
;.,,:;,,;;';;,;,;:cl:,'collcxo;:::loxkOO0Okl;:looodo,..';:c::llcc,,.'..''......'
.'''::;,::::,;:oxl:ooc,cxxdc::lo:lokOOOOxodoxx:,loddoc,..',::ccc::::;,;;;;;;',,'
,;;cc',:;,',:oo:cllcoc,ckdcc:;cl:llxOOOxxl:oOko.cooodocc;,''.';;:::;;,;:;,;;',,,
;lc:;;:c;'cd:cll;cl:cdl'okxdl,.;,;:cxOOkxl;c:'.,olololdkddoc;'.'.,,;;,;;,,;;.','
,:c;';:cl':dl;llc,od:cc:'cxxdc;,:dxxx00xl:,':::cllloooddoddkdc::c,,'.',;;;,'..'.
......',;':llc;cdccll;col';xxdlcxOkkkOkd:'..;:ccl:lclcloc:cokkxol::::c:...',..''
::;;c,.cl,llclc,,clcdd;:c;';oxdlkOOOkxd;.....';lcc::;,,;;cl:ololcolldxkkc.....'.
;':ccx'.,,lo:,cl,colccl:::.':codddxxxc,;:cllcoolooooolccccccc::;,'coxxxkxc,....'
''lc.;:.'.ldol;cc;:oo;c:.'cddkc:xkkx;,ldxxxxkOOkkxdxddddxxxxxxxxo;'.'lxxdl:.....
',,.';;;..cclcccc:'.::,'.,'lool;.;::oddxxxdldkkkkxxxxxxxxxxxkxkkO0l;,'xkxol.....
,llc:,,,'.:c:::,''....''''.'clc;'.cldxxxc:cloxddxxddddxxkOOkkkkkO0ko:'lkxdc.....
,ldc;;',,..,'.....'''''.'''.,cc,..:lddkOkd;codddxxxxkkOkkkdokkOOkxddo,;xxo,.....
'coc::,'.......',,''''....''.:c;'.,looxOkkc;xddddxkkxxxxdddxkkkxxdddxc.cc.......
.::;,'..  .....,,'''''''......cc'..:lookOxo'.';coodddddxxxxxxdxxddddc'.. .......
.''.....  .............'.......cc..,:oodkoo;....................'........'''....
......'',,''..''',''............c,..:cdolll;.....................'''''........''
....'',,,;,;,''',,''.',',''...;,.:'.,cddcc:.....................  ........'',,,,
......'',',,,''',''..'';,''..',;.,,.'coool.........,,;,,,;;;;'''..'. ,;,,,,,,,,.
'...c;'.....'''''''..'',,.........,.',lloc.........'',,,,;;:,....''. ',,,,''....
... .:,...  ...........''....... .;...:lo;............'',,;;;'.''''. ...........
... .:' ..          ....  ..   ..'..'.,l:'.    .....................    ........
... ':.             ..      .,;;'...,cllc,..                  .......  '::;,''',
..  ,;.  ...            ..,;,,,'.';ldoodc,..          ......  .;c:... .,l:;;,':l
... .;. .,.  . ... ...co;;,,,';,,;:occ,..... . ..       ..     .::;'..........;c
