lll:,:doldodol:'''..;cx;;;;;::cl::dlxlddxKXKKKKKK000KK0KKOkOKXxxdodkdok0XOxkOOdk
ccl:cldoodool:';col:xdc,l:,lod::ookxkxkxxOOOOOOkOkkkxkkkxddxkkllldxddoxkkdddxdol
::,,,,;dddoool,;;c;coc:dlc;dxx:lxkxxoolloooolcccclllloc:;;;;;,,;,,;;;;:;;;c::clo
,;;;;;,;dxxdxd'.:ollll;,l;,,''.','';;;,.,,,,,','',,,,''''''''',,,,,,;::;',;,;:cd
d;,,'ccoodlc;,..;l:';l:.'...;,,',.'.'..'.''',;;;,,,,,,;:::;;;;;,,,,,,,,,,''',',,
:.;';:cc,,''.'.':;l,,;..''c'.''...'''',,,,,,;;;;;;;;;;::::::;:l:::::;;;;,;;,,,.'
c';:c::c::l:,kkc'..::..,'......'',,,,,,;;;;:cc:;::llllccc:::cc:::::llco::;;;;;,;
clc;;oxlc:;,,okoo;o;........'.''',,clcc::;:cllc;::oollcllodoolcc:::cclolll:;;;,;
cl:,:dl'....,:,l:c:.':....'',,''';dl::;;;:::cc:;;:lldooxol:;:clodlc:loloolc::;,:
:c:'...'..;;cl,cocc.;c.'...''''',lo;:;,,,:lc;:;;:;lxOO::c:ldddoodxolcdl:::cc:,,:
;,'..',:'..llOxc,:l,:::;..'''.'',c:;;;,,;:ll;,;;l:dxOlccklooddoddold:lo:;:cc:;;;
'','';,;'..loxxl;:d;:,l.....'''',;;;;;;;;:l:;,:dkcoxKd:;lloxNxoolxkxcoxol::;::;;
':cc':,,';locl;l:;x,;.,. .....'',,;,;;;::ccc::okkllok:,::ooxWOkk0NWd:odol::;::;;
,;''',,';do:,:,',':.'.,....''..'',;,;;:c;oc:clOddooxo;;coddx0xkONKkl:dlc;;,;::;;
';,';,;..;;,,;::l,....;.....''''',;;,;lllc:c:;;,,;:o:;:loodKKxkOONklloc;,;,,;::;
,...;:,';::::::l:l'.'..;....''','';;,,;:::;,.,ldxxxl;,'',:xXWkoOW0lclc:,,;,,;:::
dl:cloolc::::c::;cc....;;.''',',,,;,,,;;:;'.:kKKKKK0ddl;;oclododdlccc:::;;;;:ccc
codOOOOOxxdooddddc:'....'.''',,,;;:;;,,;;'.,dxoldlc;:odo,coool:cooloolc:::cc:::c
OxOkxxdlldkkxdc:o:'.....'.'','',;;:c:,;;,'.'ll;,;;::looo;:lllc::::loldkOxccccc:c
KOOKKOOOOOdc;,cc...,',,;;;;,,;,,,;;;,,,;,'.,:;cc:':lk00o:occ;';clcc:lOOkOOxlllcc
KKKK00kdc:;':'..'clc:',,;:;:::;,,;,','',,'.':ccc::,;;xkc:l::;cloolcolodOOOOko::c
00xdoc::cc'...,clc,.',;;;:cclll:,;:;;,',,'',.'',,;'';'',llllodoodlcl:;:c:cokKl:c
llc:;cc,....'clc'',;,codooodool:;;;:;;;;,,,,,......'',:cllxOOxllcloccc:c:::;ll:;
ccc;......':ll;:loxOokKOdooolc,,;:;;;;,'''','',;ccccclllk0koccccoxddlllcccc:;;;:
:,'',...':lodkOkxOOOod0xdolc:,;;;,..',cllccclccllllllcl0klcc::lcodkodollooc::;,,
',,;..':lxkkOOO00OOkcdxoolc;;:,'.codoc:ccccclllllolllod0odcc:c;..'::ooodl:;;;,,,
,'.':llcllccccccodxxlldlc:,;:,''dddoll:;:cclcoolllclldoOdcclooc'.ckOoll;;,,,,'''
'.:oddoc;;;;:ldxddoxoc:lc,;;'',xOxdlll;c:c::::clllllldoxd:coOOl:kK0x:,,',,''''',
.:loko,.....,okOOxxl:;c:::,.',ldxollc;lodddddoolllcldl:loc;l:c,,xx:,'',''.'''',,
.l;od,':cdOxlolOOkkc,,;,.'..;llll:c;;ccc:ccc:ccllc:cccc,ccc;;:;;c:...'.'.,;',,:l
'c;;ox;.';dxdccdkkl;:;.....;odol'..,,loc:::,;,'...,,''...ol;;:,,,'''''''';cc,;l0
.lc,;oxdl;:.':;:l:,;:..'...:xxo:o,.cdOxl,,.. ...........'ol;,o:,''.''''',cxd:c;O
..cl;c.;loollc'''.;:.:l'.,okkdccl:.lkkxo..  .....',,,,:lll;,';,:;,.,,,c:,:O0dO:c
,.  .,:;::'';;...c;,clc..lkkx;cxo'.oxkkx,. .,;;,''';x000xo,'',':,,'.'':c:cd0lol:
.       .l,':,...o:ccl:.:kkxl:ll;..:clooc. .;;;,'',dxlxxd;'.''.;.l,.''cklclooxO,
     .,. ;'.,'..clccc,.;kOx:oo'....;::c::. ..',;,':dd::,,,..'..,';,.''clxoxdl:;.
    .'.  ..c,.'.;:;;,.'xOkc,;,.....:;:;::; ..,,,,;xdlcc''...''.,'.'''';ldoxx;'.'
...,.    .';,.,.,;'.;;okxcc,...,:;.:;:,;c'..,;,:';odo;'.....''.,'.,;'',;',''... 
.''      .,''.,,;;..'lkx:;'..',;:c.;;:,;,. ....,':ll:... . .''.''.;c;,','...... 
,.       ';''. ,''..:dxlc.  ''..c;.;::',  . .........      .''.''.,':,.....     
. ... . .';,.. '..,,dkkd;. ,,,,;:..;::.,  .'''.,,.       ...'''''...'...   .. . 
   ..,. ..,..'  ,dc:od:c. .oooddd.,cox,;  .'',:cc'....''',....''..'.          ..
  .,;   ..,.  .;lxc;l:;l,    .....,:ll'.  ................ ...,'..'...         .
..';     .. .;clox:,;cdl;         ..;;;..               .   ..,....   .',.     .
:;,        .dxdock,:,,'        .   ',;;';.                   .,.  .  .;o;...    
...,.    .';ooxll:..         ..   .;,;:::      ...       . . ...... .o:;':o. .  
    ..  '.'.:dx,.   '       .     ;;,;::;     ...        :..  ''. ...,:xx:';. .;
      ,,,;'coc;    ..      .     .;;;:::;    ...         :'. ..,. . ,xdll;d, .;k
     ,'l'.:d,.              .    .:;';:;    ...          '.. ..'.   .c:::..  ,cd
             ....             .  .:;..,,    ..            ..                ..,'
