:;;;;;,,,,,,',;;,;,,,,,'',,,':::::;;;::::::,'''',,,,,;;,::,:l:,:lolc;:;;:;,;,,,;
;;;,;;,,,,,,,;;;;;;,,,,,,,,''::::::;:::::;;',,,,;;;;,,,,::::::::;:cc;::;;;;,;;;;
;;,;;;;;;;;;;;;;;;;;;,,,,,,,';:::c:::::;,,:,;;;;;,,,;,;,;;;co:::c;c::;;;;,,;;;;;
,',;;;;;;;;;;::;;;;;,,;,,,,,,,::c:,,,,;;,;,,,;,,::;;;;;;::;:dl;ccc:cc::;;;;;;,;;
',;;;;;;;;;,,ccc::;;;;;;,;,,,,,,;;,,,,,,,;;;,;;,,,,;;;;;:cc:lcc:;:;;;:::;;;;;;;;
,;;;;;;;;;,',;;cl';;;;,,,;,,;,;;;,;;,,,,,,;;;,;;;;;;;;,;:;;:::c:c::;;c:::::;;:;;
,;;;;;;;;,:,;;;:',;;,,,,,;:::;,;;;;,,,,,,,,;;;;,;;;;:cc::c::::;:cc:::clllc:;:;;:
;;;;,,;,;ol,,;,;o,,;,,,,;:;:;;;;;;,,,;,',,,;,,;;:;,;;::;cllc:;::::::llc:clc:;;;:
;;;;,,':cdc,,;,col:;,,,,,:;;:;;;;,,',;,,,;,,,,;:;;;,;;:;cc:c::::c::;c:::cl:::;;:
;;;,,;;;;;l,;,;;c:;,,',,,,;;;;;,;::;,,,,,;:;,,;;;;;,,;;;cl::c:,;;;,,,:c:c;;::;;:
;;;,;;::;;,;;;,:;;;:;,'',,,,,;;::;;,,;,;,,,,,;;;:::,,,;;;c::c:looc;l:::c;;;;::::
:;,;;:::c:::::cc:::;:;,'',,,;;;;;;,,,;;,,,,;,;;;;;;,;,,;;;:;:cldd,ll,c::;,;:::::
:;,;;::ccclllccl:cc::;,'',,,,;,,,,,,,,,,;;,,,;;;;;,,,,,,;;;;;lclc;o;:::;;,;;:;;;
,'';;::::cll:::l,:::;;;''''''''',,,,,,,;;,''',,;,,;;;;,;,;;:;lc:::::::c;;,;,,;;;
'.',;;::;cdl;;::;'::;;;'.',;;;,,,,,''''.''''''',,,;c:::;,;;;:cc:::;::::,;;:::;;;
;''';;;;;::lc:;::',;;:;,.,;;;;,;'........''''''',,;:c:::;,::cc:::;:cc::,,;::::::
;,,'l;;;;ollc:;c,'',;;;'';;;;;;,.....';ccc:::;,',,'',,,,,,;:c::;::;::;:;,,,;;,;,
;,,';l;;;ollccc:'';;;,...'''';,'....,clccc::;,'.'',''',,;;:::c:;;;::::cl;,,,,,,;
;,',,,c;;:lccl;,;;;;'...',,'''....,:llclc:;,,;'..'''',,::,;:::;;;,;,;;:clc;;,,,,
'',.'.,;;;,,,,::c,',...','.'....':ccloll::;;;,..'',,;:;;;;::c:,,,,,,,;::cc;,,,,,
'''.'''',;;,,':;:x':...........'ccccccc;,;;;;'...'';:,',;:ccc::;;;;;;;c:;;,,,,,,
''''.,';:,cl';:;l:,,...........,;;;;;;,;;;;;;';,'...',;;;,;;;;;::::;;;:;,',,,,''
,'''c.;''.;;;l,;,;,....''......';,,;;;;;;;;;:';;;,.....',..;;;,,';::;;:''.'''','
'''.;,;;;;;,,;;;;;;............,;,,,;;;;;;;;;';;;;.........,:;;,,;::;:;'.''.;:;'
,'.:',;;;;;;,,;;;;,...........,;,,;,,;;;;;,:;';:;;'.........::;,,:::::;,.''.;oo;
:,'.''';;;;,'',;;;:,..........,;,,,;;,;:::c;,;';;,'.........,:;,,:::;;:;.''',cl;
','...,;;;;,...,,;lc'.........,;,,.';;::,;:':;';;,..........';;,';;::;;,.''';c;,
..,..'';;;;;.'..,,;l,........',,,,.,::::cc:;:'':;,.........':::,.,;::;:'.,,;;c,,
...'.'';;;;,'....;;::...,;...,',,'.',;,';:c;,,,:;,..........;::'.';:::;',:;,,,,,
...'.,.,;;;''....:;;;'..'c:;;,,,;''',;'.,;c::;,;;''''.......;:;...,:::;,;:'...,,
...,.,.,;;;......:,;;;...;cc::,';;,,,::;;:c;:,',;'',::,'....;:;...';::;,;:...'',
..',.,',;;;......:;,;;'....;:l:,,,;,;::::::;:',;,.,;:;,;;,.,;:;...';::c,,'.....;
..',.'';:;'.......;;,;,......;c,;',;,;:::;;:;.,:'.,;:;;;;;,'';'....,:;l:.....',:
..',.';;;;;'.......;,;;.......;,,'',;;,,;;;:;,:;'..;;;,;;;;;''.....,;;o'.....'..
'''.,;;;;;,'.......',;;.......',,',,''',,;;;;;:;;..,;:;;;;;;'......;:cl......'''
:',',;,''...........,;;;........,,,,,,'',,';;,;','.';;;;;;,'......;:::;;........
''',,'..............',,;,.........,,,',,,,...........'''..........,:;:;::'......
'''.....................,,..........',,,,............................,coo,......
...'...'.................''...........................................,;;..'....
................................................................................
