::::::::::::::c:::::::c::::::::::::::;:::c:ccccccc;;::::;;;;;;;::cllc:ccccccllcc
;:::::::::::::::::::::::cc::cc::::;;:;;ccccccccccc:;::::;;;;;;;::::c:cc:ccccll::
::::::::::::::cc:c:cc::::cccccc:::::ccloddxdxxxxkkkkxdol:;:::::ccccc;:c::ccccc::
::::::::::c:::::::::c:;::c:;:ccloddddddxxxxxxxxxxxxxxxxxolc:::looool::c::c::cc:c
:::::::::::::::c:::::;;,;:coddxxxxxdxxxxxxxdddodddddddddxdc:lddxkkxollc::c:;;:;:
::::::::cccccllooolllooddddddddxxxdxxxkxxxxxkkkkkkkxkkkxdxlloxdxkxdlodxdl:;;;;;:
:::::::::codxkkxxddddddddxxxxdkkkxdxxxxkkxxkkxkkxxxdxxxddddkOkkxxddoodxxdo:;;,;:
:::::::ldxxxxxxxxxdddxxxxxdxxkkkxxxxxkxkxxxxxxxxxxxxxdxdddddddodxxdoolldxdd;:c;,
::::coxxkxxxxxxxxxddxxxxdoxkkkkxdddooddxxxddollldxkxdkxxodxdxxdxxxxkkxdodxdc;c:,
::coxxxkkxxxxxkxxxxxxxdooxkkkkxdolloooodddxxxxxxxxxxddodxxxxddxxxxkxxxddxxd;:::;
:cdxxxxkxxxxxkxxxxxddoldkkkkxxdodxxxxxxxxxkkkkkkkkxxxkxddxxdkkxxxkkxxxoxxxd,::;;
:odxxxkkkkxxxxxxxddlclxkkxxxxddddxxxxxkkkkkxxkkkkkxxxxkxdoodxxkkxddxxxdxxd;:;;;;
cdxdxxkxxxxxxxxxdol:lkkkxxxxodddxxkkkkxkkkkkkkkkkxxkkxkxxxdlxxxxxxddodddo:::::::
loxxxxkxxxxxxxddol;lkkkxxxdodxxxxxkxkkxxkkxkkkkkkkxkxxxkddccdxdddl:codoc;:;::c;;
:odxxxxxxxxxxxddocxxkkxdddodxxxxxxxxxxxxxxxxxkkkkxxxxxxdolc;,;c:;;,llcc:,,;;;;,;
;lddxxxxxxxxxxxxdxxxxkxodlxxxddxxxdxxxxxxxxxddxkxxdxxx:;lclc;:,;;;;:cc::;;;;,,;,
;:odddxxxxxxxxxdddxxxxxo;oxxxxdxxxxxxxxxxxxxdloxxxxddxl'';oooc;;;::::c:c:',;,,,,
;;::lddddddxxdddxddxxdxl:dddxxxxxdxxxxxxxxxdoccdddxddoxl;;col;,;:::ccc,;,,,;,,',
,,;,;:ooddddddoddodxxxdlcddxxxxxddxxxxxxxxxdo;:dddddxldxc;,;,;,,;;,,;;,;;;,,,,,;
,;;,,,;clooooooxooddodxooxxxxxddodxxxxxxxxddo,,odddddlldo,',';,'','';;,,;;''';;,
,,,,,,,,;:cclodxddxddlxoldddddddo:dddddddddd:,;cddoooc;c;;',,:l;,,',,;,;;;,''.',
,,,,,,,,,',:coxxdddddloocodddoolc'cdoodollc;.,;:codll,''.:',,ll,',:;,;,;::,,;'';
,,',;,,,'',,,;dddddldoodl:cc;;'',,,:looc;,,,,,,;;;;,',;,;cc;,oc,,,;,,;,,:ol:'.';
,,',,,,,,,,,,,dddddododddo:,;;,,,',,;;:::;,,;,,,,;,':cc,,;ddlddodooolc;:coc,'.',
,,',,,,,,,,;;;ooddodddololodxxdlc;,',,,,,'''',,;;::;:loc.'ldoododdddoooc:,,,'.',
,,',,,'''',,,,;odoodoooddddolodxxxxdolc:;''''',;,;:ccldl;ccldddooddooooo;,;,'',,
,,,''''''',,''';oolllo::codddxoolldxxxdxdol:,,,;,,lcoododdc,,odooddooooo;',,'',,
,,''''''',,,,,'',lxddllc;.,:odxxdl:;:oxxxddxdo:;;;,:lllodd;;;;ooodddoooo:',',',,
,,''''.''''',;;:coodxxdood;'.';ldoddl;':oxxdddxdoc,;odolddc',ll:codddooo;.,,,,;;
;,''...';cloddoodddddddxood:'''..;:codd:,'cxxdddxdoloddlldo',,,,,,,;:cll:',,,,;,
,''...;odddoodddddoooddxd:co:;:lo,;:cclddl,'oxxddxdddooolld,',;;;;:;,''''',;,,;;
,'...:dddoooooooddoodxdxl':lc,,xdoxkkdl:looc:xxxdddodlloloododdoooolc;,,;;,;,,;,
''',,ooooooooooddooddddo'.;:lldoolcxxxko;olocddddxo;coooclooddoooooolc:c::;,',,'
,''';loooodddddodoodddo,.,,oxooc:cdxxxxo,ooloxoxxdooccccc:;';cooooooodl:,,,','''
'''':ldodddoodddoldddl;'',';:;;ldxxxxd:,lolododdodxddooooollc,c:;:ccodl:,,'',,,,
.''',cooloooloooclodol;,'';;..cxxxddd;loo',oodddoooodddoooddoc,:::',lolc;''',,,,
..'',':lod,,,,,'';coolocloooc.;dxdddx:ddxc'ldxdolooddxxxddxdl,..:;.;::l:;.'',;,;
...'''';l:'..''''''.',;clcllc,lddooddxxdxo,:odddolcooooc;;,,....,.''.,,''.',;;,,
'.'.''''.....',,''...,:lodl:lxddoododxxod;.;loddxxol:lclooooolc,''''''''..,,;;;,
'..'''''.....',,'''.:odooc:odxdooxdddddd:..ldxdollcc:,,:loooc,','''....'..,;;;;,
