kk0cldkdc;ckKOKXWxookX0OKKXNXNXXXNNXKKKKKKKKKK0K0KXKKXKKXXXNNXNNWWWW0oX0Xdkcx0xK
Kx.'..c;xxokOOK0d;;;,.cx0XNNXXXXXXXKKKXK00KKKKKK0KKKKXXXKNNWNXNWWWX0OkkxkkxoxO,l
K;:';;.,xOdkO00x;ldl,.:cOKXXKXKXXXXKKXKK00KKXKKKKK0KKNXKKWWWNNWX0oocxko:lol;;;,O
Xo....;cOk0xc'..',::.;;;;lkKX0KNXXXKKKK0KXXNXXXXXKKXNNXXWWWXNNKo,,,'.;c.xxc,ldd0
XX,..xxdOOK;c''.,,.,.,xc;',0KO0KKKK00O00KKXXXXXNXXXNNNXNWWNNNNd,,,...'kolc;l;x;;
Xx..'0ccxl,..'o0K0ddddxOl''lN0kOKXKXKkKKXXXXNXNXXKXNNXOkO0NWKxc;:,'..:,'kdodc.o:
0d;',...:...;ONNNNNNNNNKc:';X0ddkKKX0kkKXXXkcoXKkKX0Nc,od,NNOoddxxxc.;.;:;o:;'oo
occcll:'.:,.ckXOddx0Xddoll'clkc...xl....okc.lo0OdNWOk,,0KkWW0Okocokk:,;:cllclx.o
c;:xOxd:,:l;ONx,lclc0:'loxcdlOkxld0x0x;o0KllOoKkN0XNk:.Ocd0N0dxO0xxOlxdccoclxo,k
k:cdkOOoc,,l0XKxllOK0kdoXodc;xdcd:ccddoOdclcc::occolOd.cl,kOOKxkkk:kKo::0Xclo,:O
'.,KOxc;:':lXNNNN00KONN:oXdk'..;::,,c;.::co:c;oxxdlcdxollcdkKKdkkdlO0o;loX:cclok
l;cxkoclll;,:KNNXXkxxOXO,kOOcc,:c:lcdc.lcll::'Ok0dllldc....'cocOOcdX:l:,,oOddxlk
oxkxdxxxodo:c;l0Kk:clkNX:dk:''''.....,.:kll:ocKcdOdc'......:;:;dl:;ko:koxxdlc:kO
;:.;x,.;oko:;c0dd00OKKOkxo;.............loo.:cx:::lc......dO;:,'';oc,ockk:..c0k0
........,c::l:00dkoONXOl;'.....;....;...:o;..cl:;c;;.....,Kx.'.,ldlxol:;:,.;ckXW
........:0KXXxxk:xKNNk:okkx:....'.......,c:;;o:o,   ....lc,:;okkololl;;'..:lxccX
........;NKXX0ckcd0NXl,cKKXxo...... ....,;'col:o . ..';.l;.:dlc:x:d,..'..';dc;.O
........;XKKKKdcco0NKO..dKX0l'....'...  ...;,,:c.,:..'d...o;c;;lodK'.;,',dKk0d;X
........,X0K0OO.;dOOO0;.OXNXc.......  ..:..,...'...:l.,.;.;;clc',:od:,xddlkd,;kN
.........kXK00k;..'''..'KXXO'.......  ,''.;;'. ...:k0ool::l,.ll:;l,'...'c,....;d
.. .. ...xKKKKOl......,0XXk.....   ....;;c.'   . .ckxl,;;oc::cdc:ckld,.,,.....;o
       ..'',c:;,.......':'.........':d;.;;'.       .':;',l::cxOo,OkO0;';'...ckO0
      .';;,..          .xo:,.';ldOxddxcdc,;c:'........'',ooo:c:;,:ldl,:,',..lkk0
      ;dllool.         ,NXXK000KKOkkO0Kkl';,;locc:'...'.ocKc,..:,c;',.'';K,.l0KX
      'dololx.          '',OXXXXXOxkxl:cddcOo'ccl::. .;:kxo.   ::xc;....ll;dKKK0
.     .oco;;l;:.            ....,codoc;.kxc;.,do.... .ll:;..'. ;,,. . .,XXXXKKXK
dkxcl:.l,;:lkX00c          .    .k0XXXkc:;::lll.  ;. ':,':........... ..0XXKO0N0
d0ko;x:l.l;OXNKK0k,            ;O00d;..';.::.:c;..:  . ...';'.....':.  .;cc:'xXk
l;,o0O;l,olccl0K000d,         ;0Kk ..;. 'KXXO....c,...  ,;;.od.,,  ...  .'';c,:l
:dool.ll;'....xkOK0OOx.       O0; ,.. .lXXNNX0.   ..   .l'...'..'.......;.',.,cl
