dl;;;;;;;;;;:::::::::ccccccc::;,;::ldddoldxdlllloodddddddxkO00000KKXKKXXKXKKKKKK
ddl;;;;;;;;;;::::::::ccc:ccc:::;cc:lddxoclooolllllodxkkOO00000KKXXNXKKXXXXKXXKKK
oodo:;;;;;;;;;;;;:::::;:ccccloc;,;cclollcclcloodkkkkkOO000KKKXXNNNNXXXXXXXXXXKKK
oooool;;;;;;;;;;;::::clooolc;;:;,;;c::c:;:c::cllclllodkO0KKXXXNNXXXNNNNNNNXXNXKK
llooool:;;;;;;;;:::::clllll:.',,,;,;;;;:,;::::c:,;;;;cdxkO0XNNNNNNWNNNNXXXXKNNXK
clllooolc;;;;;:::ccc:;:ccclc;',;;;,,;;;:;;,',,,,,;coodoccdk0XXXNXNNXXXXXXXXXXXXX
ccllllooolloooddddddo:;,:;:ll;,,;;;,,,,,;;;;,,;;;cllclcccloxOKXNXNXNNNNXXXXXXXXX
lloooodddddddddddddddc::;;',:c:::,',,,;;,;;::;,;colc:::llolcxOKKXXXXNNNXXXXNNXXK
oooooooddddddddddddddl:;;;,'',;cll:;,',,::::ccloooolcoddodocloO0KKKXKKKKKKKKKK0K
ooooddddooodddddodooool:,;:;,',;lcccc:coododdddddxxxxkkkkxdlccokO00000KKKKK0OOOO
ooodddddddooooooooooooolc,';,',;:;':odddddddddddxxkkOOOOOOkxlccokkOO00000000OOkk
ooodddddddoooooooooooooooo:,;,,:c;:oddddooddddxxxxkkkkkkOO0OkolodkkkO0000OOOkkxx
lllooooooodooooooooooooooool:,;;clooooddoodddddxxxxkkkkkOOOOOkodoxxxdkOOOkkkkkxd
.,;cllllooooooooooooooooollllc;;coooooooooodddxxkkkkkkkkkkkkOOkxdxko,'xOOkkxxxxd
    ...',;:clllooooooollllllll;,llooooodddddddxkOOOOOkkkO0OO0000xOOOk''xOOxxxxdd
             ...',:cllllllllllc,clooooolllllodxO0OOxddoookxkkO00O000Ol.'xOkxxxxd
                    ...',;ccllc;;loolc:::::;cddkOOOodo'..lxxdx0KOO000k..'okxxxxd
                           ..:c,'cll:::...';lodxOOOkddc:lxkodxO00OxO0O;;;:okkxxd
                             ,::,;ccc;;;..,looxxkkkkkxxxxkxxOOO000000xcccccldkkx
                             .;cc;;lol::clloooxxkOOOOOOOkOOkOOO00000Olclllclclxx
                              .c:',lllooooooooxkO0000000OOOOOOO000Oxollllllllood
                            ...':ccllolollloxl:lkOdlk00000000000KKxoooooooooodoo
         .''     ............. .;lcllllllllloooxkkxxO00000000KKKKKxddooooooloooo
        .;::;,,;;:::::::::::::::cll:cclllllllodkocxO0000000KKKKKKKxooooooolloooo
;;;,,;,;cccc:::::::ccccclllloooooooocccccclllloxkkxxkOOOOOKKKKKKK0doooooollloodd
;;;;:::cllcccccllllllllloolllllllllllccclllllooc;'...',:cd0KKKKKKkdddddodoooooxd
cclclccccclllllccccccclllcclllllllllllcccccc::coollodxkO000KKKKKkdooooooddoooodd
lllllccccccccccccccclccccllccllllllllccccccccclodkxkkkkO00KKKK0dlooooooooooooooo
::cccclccccccllllllllllllllccccccccccllllccccclldxkOxdkOO00K00Oxdooooooooollllll
::::clc;;;;;;;;,,,,,;;;;:::::::cccccccccccccccccldxkkOOO0000000OOkxxdoooollllccc
;'...,.                .....',;:::ccccclllcccccloodxkOOOOOOkO0000OOOkxdollcccccl
dddoc;'.....''',,,,;;;;::::cclllllllllllllllllloddxddxkkkkkkkO00O00OOkkkkxxdl:;;
kkxxxxddooolllloolcccccccclllooollllloooooolooooddxxxxxkkkkkkOOOOOOOOOOOOOkkkxol
kxkkkkxxxdddddxkkoloollllllloooooooooooooooooooooodxxxxxkkkkkOOOOOOOkkkkkkkkkkxx
kxxxkkxxddxxkO00OkoddddoooooooooooooooooloolooooooodxddddxxxxxkOOOOkkkkkkkkkxxxx
xxxxxxkkkOOOOOOkkxoxdddddooooooooolllllllllllollllllooooolllloodxxkxkkkkkkkkkxxx
xxxkOOOOOOOOOkkxkxxdddddooooolllllcclloooolooddxxxoccllllc::ccodddxxxdxxkkdkxxxd
dxxkkkkkkkkkkkxxkdddddoolllcccllcclloooooooodxxkkkxxoccc::loddxxxxxkkkkkxxdxxddx
:clooooodddxxxdkkldddoollcccccccclloooooodddxxxxxxxxxoc:coddxxkkkkkkkOOOOOOxxkOO
 ..,;;cclloodddkxccllolc:::cc:;;clllooooddxdxxxxxxxxxdccldxxkkkOOkkkkOOO00OOOkO0
