OOO00000O000O00000Odo:loo,;;,',;',:,dk:.':,,l;:;xdxkkkkkkkkkkkkkkxxxxxxxxxxxdxxd
OOOO00O000OO0000Odlo;,::;';;';'c;';';:.;;;,col,.;,oddkkkkkkkkkxkkxxkxxxxxddddddd
OOOO0O00000O0OOdllc;;;:';,';',.'::l;.':.,:,:;.';,,xd;lokkkkkkkxxxxxxdxxdxxxddddd
OOOOOOO0OO00Oxc;::;':;,,,,::;;;;c::;c,;,co;,;:;';'.';dookkkkkxxxxxxxxxxxxxddoddo
OOOOO0OO0OOOk,.',l,:;;ccldd,cdc:ldxdo:lclcloooc'..'..:;okOOkkkxxxxxxxxxxxddddddd
OOOOOOOOOOOd:;''c,,:;ooodoookkxxkOkkdk0kdkkxoc,,;:,c.lc;lOkkkkkkxxxxxxddxdddddod
OOOOOOOOOxc:':,;c;o,:dxkkkOOOOOkOkkkO00OkOOkdlooooc;'.;,oOOOOkkkkkxxxxxdxdxxddod
OOOOO00OOc:l,;';::;:oxO000O0KKK0KK000KKK00K00kOkdo;;,.;;okOOOOkOOkkkkxxxxxddxdxd
00OOOOOOO';.:l'.ccodkO0000KKKKKKKKK0KKKK0000KOkkOkccc.'.'o00OOOOOOkkkkkxxxxddxxd
OOOOOOOOo'..;c.;ckdk0000KKKKKKKKKKKKK0000KKKKK0K0lxol,;;;dk000OOOOOkkkkxxxxxxxxd
OOOOkOOO:.'.;':cxxO00KKKKKKKKK0000K00000K0KKKKKKOd0xooc''od000000OOkkkkkkkxxdddd
kkOOOOO0o;,.c,xkOOKKKKKKKKKKKKKK000000000000KKKK00000xl,,cxxK00000OOOOkkkxxxdxdd
kkkOOOO0xlc;lcok00KKK0KK00kxkO0K0000kkxddooldxOOOO0KOkk:lcxxKK00000OOOOkkkxxxxxx
kkkOO0O00kl;lcd00000Okollllolllok0KxlldoododooolcldOdodc:ckKKKK00000OOOOkkxkkxxx
kkOOOO0000Oc;,xO0xclcodxkkkkkkOxO0KkdxxxkkkkkxxkdxOO0olddxkKKKKKK0000OOOkkkkkxdx
OOOOO000000docxxOodxxxoloododoxxk00Oxkkxxxdol:ccdO000ocxxOx0KKKKK00000OOOkkkkxxd
kkOOO00000dkxdod0000l;o:''clxdoxkOOOkkdll:';cox::d000ddOOkKKKKKKKKKK000OOOkkkkxx
kOOOO00000xxldkx0000OxoxkOOkkkOOkkOOkkkkkkkkxdxOOO00KkO0kKKKKKKKKKK00000OOOOkkxx
kOOO0O0000Kxook0O000O0000000O0OOOkOOOOOOO000O0000O000OxOkKKKKKKKKKK000OOOOkkkkxx
kOOOO0000KK0kokxO0K000000000OOOOkkO0OOOO0O0000O0O000Ok0OOKKKKKKKKK00000OOkkkkkkk
kkkOOOO00000KkdoO0K00O00000000OOOkOOOkOOO000000O0O0OxkOOKKKKKK0KKK00000OOOkkkkxx
kkkkOOO00000KKxOO0000O000000000xOOOOOkxxO00000000OOOk00KKKKKKKKKKKK0000OOOOkkkxx
xkkkOOOO00000K0xxOK00000000K000kxxxOOkO000O00OOOOOOk0KKKKKKKKKKKKKK0000OOOOkkkxx
xkkkkOOOO0000KKK0kk000000K000000000kdkOOOOOOO0000OO0KKKKKKKKKKKKKK00000OOOkkkkxx
dxxkkkkOOO000KKKKKkxO00K0000000ko:;,',''',cxO000OO0KKKKKKKKKKKKKK000000OkkOkkkxx
xxxkkkOOOO0000KKKKKOkO0K0K000Oxc::cc;;:clxk00000O0KKKKKKKKKKKKK000000OOOkkkkkxxd
xxkkkkOOOOO0000KKKK0KkkO00K00000OkxxkkO0000K00Okk0KKKKKKKKKKKK000OOOOOOOkkxxxxxx
xxkkkkkkOOO0000000KKKK0kkO000000000Oxkk00000Okkkx0KKKKK0KK0000000OOOOOkkkxxxxxdd
xxxxxkkkkOOO000000K000KK0kxkO0000KK0K0000Okkkkkkx0KKKKKK00K0000OOOOkOkkkxxxdxxdd
xxxxxxkkkkOOOOO0000000KKKKkkOOkOkOO0K0OkOOOOkkOkdOKKK000000000OOOOkkkkxxxxdddddd
xxxxxkkxkkkkOOOOO0O000000K0dO0KKKOOOOkOO00OOkOOkxkKK0000000000OOOOkkkkxxdxxxddxd
xxxxxxxxkkkkkOOOOOOOO00000KOxO0KKKKKK0KK000OOOOkxxO0000000OOOOOkkkkxkxxxxddddddo
kxxxxkxxxxkkkkkkkOOOOOO0000Odk0000K0000000000OOkxxxk000OOOOOOkkkxxkxxxddddoddood
xxxxxxxxxxxkkkkkkkkOOOOOOOO0xdk000000000OO00OkOOxdddkOOOOOOkkkkkkxxxxddxdddddddd
xxxxxxxxxxxxdkkkkkkkkkOkOOOOkddkOOO0000000000OOkkddoodkkkkkxxxxxxxxxxdxdddddoood
xddxxxxxxxdxxkkxxxkkkkkkOOkkxolxkOkOO0OOOOOOOOOOkxdxddoooolc::::clodddddddddddoo
dddddxdxxxdxxxxxxxkkxxkkkxoloddxkkkkOOkOOOOkkkkkkdxkxxddxdodddc:,,,,,;;:cloooodo
dddxxxxddxxxxxxxxxxxolcllldxxxxkxkkkkkkkkkkxkkkkkxkkxxxxxxxdo::::;;;,,:::c:c::cl
dddxdddxxxdxxxddxdc,':clddxdxxxxxxxkkkkkkkxxxxxxxxxxxxxxdo:;;,.;,.';;::::;cloooo
dddddxddddddddddcl;'':ddddxkxxxdxxkxxxxxxdodddlodddddddl:;...,;.;'. ..;clo:,;ood
