:::::;;;;;;;;;;;;;;;;.  .  .'..   ,,. ':.    .''.,'.',;;::::::::::::::::;;;;;;;;
:::::;;;;;;;;;;;;;;;;. .dl'   .c. .od'.' .''   :,  ...,,;::::::::::::::::::;;;;;
::;:;:::;;:;;:::::::;..'dd;.,  '..  ...l;'od... .  .. .:,,:cc:::ccc::::::::::;;;
::::;;::::::::;,........'x.:d..xc.'.'o::o:cx'  ,cl;.,,'::;clocccccccccccccc::cc:
::::::::::::::'.'....''.,c.':,;'.'':lddl:coo';:xddxlcoookxloolllllllllllolllllll
::::::::::::::;,ld;:c'dc:xkdc,'llc;lc::o:ll,,',cllcc:l::clcod'cooooooooooooooooo
:::::::::::::;..,l,lll..',:ll,.;''.',c:;... ...',o;,,;lxkxlodd;loooooooooooooood
::::::::::::::.....',;,.',l''.';;';',;;;;;;,'',:;'clclOxlol''Oo,ldodoooooooooodd
:ccc::::::::::cl'..;:;,,.;..';c,,;::::col:,;,;;:ddlxO0KXKk;,:kkodooddooooddddddd
:cc:::::ccccccc;.... ...:'...'.',;:ccloolc;;::;ool:cocolkxc:dxdOxooooddddddddddd
::cc::ccc:ccccc:...'...'..:......,;;;:clc;,,,;:llclc'...'',;,:kkoddooooddddododd
c:::::c:::::cc:' .lodx; ;:'     .....,;c;'......'cc;:dxoc;ccxcclooodododoodddodd
:ccccc::ccc:c:.. ,:c;'. .,,:lolclcl:'.,d:',clolc;..';cONO:cl::o::oooooooooodoodo
c:ccccccc:cc:';oc. .... .'....    ....cxd''''...'c,..,.c;,::l:looooooooooooooooo
:c:ccc:cc:::.;o:' 'd:,;. ........ ....ckl. ........lx;.,xo,,:coooooooooooooooooo
ccccc:::::::,'''''''''.  ..,..,;;;cc; ckc;,:;......,,oo,'..,,coooooooooooooooool
c::::c::::::::c,  ''.;: ..,c;;cdddc;'cddc..,;,;;ll:.....:l'.,,.;cooooooooooooooo
:c:::::::::::::. 'col;..  .:cclooo:'......'..';:lc.    .c;.:lc.''loooooooolollll
c::::::::::::::;.......';,..;;,',''.... .....',;c,;,;,',,'..''':looolooooooooooo
:::::::::::::::::::::::::::'.,;cl;,.  ... ....,,.'clooooooodxdoooodooooooooooooo
::::::::::::::::::::::::::::;..,,':cl,. ..;lllc,.:llooodoooodooddooooooooooooooo
::::::::::::::::::::::::::cccc;....,,cccllokd,.'clllooodddddoooooooooooolooolooo
::::::::::::::::::::::::::ccccc'. ..;:c:::c,.  ;looloooolllcccccccccclccllllllll
:::::::::::::::::::::::::ccccc; :c'..'.'.....  clolllllccccccccccccccccccccccccc
::::::::::::::::::::::::c::;;,. ,....''..;o'..:0xoc:cc;:ccccccllllllllcccllcllcc
::::::::::::::::;;;,,''...  .'..,.'l''..;od.. kdkx,.,. .l,','.''''',;:clllllllll
::::;,,;,'.....        .. ...c'...'cc..',:,...o. .::'x::k;,ooodl:'.:.'',clllllll
::,.       ......'....';;,,:',,..  ..'........,,  'dloldooKcxNoldo;odd.,',cloooo
.   ...,:;,,;'';;;;'':;,:;'''',. .....,;'o'.. '....,clcl;;0Nddk:;;,;cd:...':lllo
 .'cc;;cl:,cc;.'::',','...''';,......,:;ok;.,;;''.'.......c:,;::;k0c::c;...'clll
.:,:;';c;:;;::,.',''.....'',,........;clo0X;cl:''...,'...''',,;',:KXo;:;,...,ccc
cl;;cccc;;;,,,;''.....',,''.........  .':lo;,,'.'.,cc;,''.'',,::,',,,,,,'.....';
ol:,;c::c;,;'.... .............  ..''. ...,,......'''','''','''',''','',,,......
ll;,,'''''.... ..'.. ..''''...    ..,,.      ..   . .. ....'''.';;,,;,,;;;.  .':
..'''''..........     ..........            ...... .   .   .''..,;;;;,,;::,.  ..
....'....''..     ...............       ...............    .....',;:::;;;..     
''.........    ..................... ..............  .....      .',,,;::,.      
'.....       ..........',;:;'...................','... . ..        .',;::,'.    
'....         . .'cccoooooollc'....... ...',,..',,,,'',::;'.'.       .,cccc;'.  
......          .:loooddoddoolccc,.     ...;lc;,,;;,,,,loooool;       .:lll::,. 
