XKXXXKKXXXXXK;.,.'cllccoc:'c0XXXXXXXXXXXXXX0:':O''cc:...,;',kKKKXKKKXXXKKXXKXKXX
KKKKKKKKKKKK0;..;c:;;'od:ckXXXXXXXXXXXXXXX0c;cOo;;,cc,;:::;;,cOKKKKKKKKKKKKXKKKK
KKKKKKKK0xdc:',ooolo:,ld0XXXXXXXXXXXXXXKOO:;:oc;llclolxOo;',,oKKKKKKKKKKKKKKKKKK
0K00KK0o:''cl,.clll,;xKXXXXXXXXXXXXXXX0l:cc;cl'cllllllko,':x0KKKKKKKKKKKKKKKKKKK
00000Ol,,,,'::;:,,:lkXXXXXXXXXXXXXXXXXOolodccoollocdoOx:cxKXXXKKKKKKKKKKKKKKKKKK
0000k:,;,,;ll;,'':okXXXXXXXXXXXXXXKkdlcl:c;do;l:::lccc:dKXXXXXXXKKKKKKKKKKKKKKKK
000x;';c;ckKk;';;,cKXXXXXXXXXXXXOo:cllll::lkklocldxKXXKXXXXXXXXXXXKKKKKKKKKKKKKK
00k;',;cx0K0:;;:;dOXXXXXXXXXXXXx:cllll:;o0Kklccood0XXXXXXXXXXXXXXKKKKKKKKKKKKKKK
Od,';lk0KKKl;,:cxXXXXXXXXXXXX0olccc:;:lOKkc:cc:cxKXXXXXXXXXXXXXXXKKKKKKKKKKKKK00
l..:0K0KKKx,;:lkXXXXXXXXXXXXkclcc:ccx0Xx:clc;:o0XXXXXXXXXXXXXXXXXXKKKKKKKKK0KK00
';x00KKKKd,:okKXXXXXXXXXXXXx:ccccokKXKdcllc;l0XXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK000
:d0000K0d:,dKXXXXXXXXXXXXXd;:;ck0XXX0l:c::lOXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK000
O0000KOl:lkKXXXXXXXXXXXKxccc:l0XXXXKl;:cdOXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0K00
00000k::xKKXKXXXXXXXXXx::c:cOXXXXXKl::xXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0
0000x;:OKKKKKXXXXXXXKl;::cxKXXXX0xllcxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00K
00Oc,d0KKKKKXKXXXXXKc',oOKXXXXKddlccxKXXXXXXXKXXXXXXXXKXXXXXXXXXXXXXKKKKKKKKK000
00l,o0KKKKKKKKKKKkl;,cOXXXXXKOloc:l0KXXXXXXXXKXXKXXXXKXKKXXKKXXXXKKKKKKKKKKKK000
00dO00KKKKKKKKKKo:oxkXXXXXXKdc::cxKXKKXXXXXKKKKKKKKKKKKKKKKKKKKKOxdOKKKKKKKKKKKK
000000KKKKKKKKKKKOKOKKKKXXK0,':o0KKXXKKXXX0kxOKKKKKKKKKKKKKKKKOc:c:l0XKKKKKKKK00
0000000KKKKKKKKKKKKKKXKKKKx::ooOKKKKKKKKKx;;;lKKKKKKKKKKKKKKKKc::ccOXXKKKKKKK000
000000KKKKKKKKKKKKXKKKKKkc,ldd0KKKKKKOk00l:coOKKKKKKKKK0xdk0KkcclkKXXXKKKKKKKK00
0000000K0O0KKKKKKKXKKKXKK0OOkKKKKKK0o;,,;;lKKXXXXKKKK0xl;:ccccloKXXXXXXKKKKK0000
O00000kc,,;xKKKKKKXXXKKKKKKKKKXKKKOc;,.,;:cxKXXXXKXKxlxo:cc:cccco0XXXXXXKKKK0000
000000o.'''lKKKKKKKXKKKKKKKKKKKKKOl:::;,,lx0KXXXK0xld0kccllcc:llcoXXXXXKKKKKK0K0
o;:cdo;'cokKKKKKKKKKKKKKKKKKKKKko,;;;;ok0KKKXKKXKl:OXKl:cccllcc:oKXXXXXXKKKKK000
'.....'ck0KKKKKKKKKKKKKKKKKKKd::::;;;xKKXKXKXXKXX0:clc:cllcloodOXXXXXXXXKKKKK000
.,'...,',:kKKKKKKKKKKKKKKKK0o;;;;:;:oKKKKKKKKKKOdc;'clclcldldOKXXXXXXXXXXXKKK000
,;;.',.,:xKKKKKKKKKKKKKKKKOl:lo:,;lOKKKKKKKKKKo:cl;.:cc;,:x0XXXXXXXXXKK0OO0KK000
.''.'.'d00KKKKKKKKKKKKKK0xcx0k;:dKKKKKKKKKKKOo;,,;:;:,'::dXXKXXKXKKkdlc:;;:x0K0x
,,;,.cO00000000K00KKKKxlcoOKk:c0KKKKKKKKKK0dc,,::,cccclclKXKKKKKKK0;:o,;:;,,:c;,
::.';kOO0000000000000l:d0K0ocd0KKKKKKKKKKOl;;;:d0k;,;,lxKXKKKKKKKK0:xx;::',,'',;
,:::,xOOOOOOO000000d:cO00kld0KKKKKKKKKKKO:;;:oOKx;;:cd0XXKKKKKK00kd::,,,;'',''''
..,'ckkkOkOOOOOOOkc::O00xcO000K0KKKKKKKk:;:d0KKo;c:d0KKKKKKKk;,;;,,'';;;,',,;dl'
.':okkkkkkkkkkkOOOkkxOx;,O0000000000KOc;,l0KK0c,;l0KKKKKKKkl,,,;';,';::::c:;clox
'oxkxkkkkkkxxxkkkkkOOOkkO00000000000x;,:oO00O:,cOKKKKKKKkc;:;;;;'''''..,lxOKKKKK
dxxxxxxxxxxxxxxxkkkkkOOOOOO0000000Oc'ck0000o;,d00K0KKKOc,,,:oxO0k;''';,xKKKKKKKK
xxxxxdxxxxxxxxxxxxxxxkkkkOOOOOOOOd,'d0000d,'cx0000000l,'oO0KK00Oc''.':oKKKKKKKKK
dddddddddddxdddxxxxxxxxkkkkOOkll,.;kO0Ok:.;x0000000d;''o0KKKK0o'.'':dOKKKKKKKKKK
dddddddddddddddddxdxxxxxkkkkkkko:ckOOkl,'cOO00000d;';loO0KKOx,.'cx00000KKKKKKKKK
ddoooooooooooodddddddxxxkkxkkkkkkkkkk:..lOOOOOOOl,;x000000O:..,OKKK0000KKKKKKKKK
