cc::dk::.'c;cc:cc::oxocl;,c;;clollodxko:cdOOkkxxxxxxkkkd,'.......''''''''''''',c
dlooxkolc',:lllcllddxlc;:lcccllc:;:oolcc;,l00OOkkkkkdc;'''........'''''','''',;;
d:;cxkl,;,,::oxdoxdclloc:c;;:c:c;;,;,,;;cc,dK00Oxl:,,''.........'''''''''...''.'
l,:l:loc::lodoodxl,,;lxl',,,oxo;;cll...,lc,.xOo:,,''....''.''''.''''''...''....,
l,::,';cool:;,,,,;lkdoxx,.;:;;lc''.,',....cc;,,''......',''''...'''........,.';c
,:lodol:,,....,:oxxkc,'..,.'',,'':,.....;.,...'..........'...'''...........',::c
c:;;'.....',:odddxoxxoc...'.........  .'c'......',,'...'..'''........,,....''',c
;.'.....':looolodxkOOoc'.....',:;;colld0o...''',,,..'............,;;,'.......cxK
'...,;clooooooddxxxdl;,...;;l:oc',lcc:::c.''',,,,'................'''...',cxKXKK
.,:clloooooooddo:;,,,,,,. ;,.'cclclc,o;;;:..'',,,'....................':oOKXKKOO
ccclllooooc:;,,,,,,,,,,,,...':l'c:,c,,.,.,l;,'''...................',lk0XXXKK00K
clloool:;,''''....'',,,,,.:..:c:;l;0x'cd00x,'...'... ...........':okKXXXXKKKKK00
oll:;,,,,'........,,,,,,,.''.0WWNK,dx:xKdo:;,,.... ..........';dOXXXXXXXKK000000
c;,,,,,'.........',,,,,,,,...'xKWo'. ..;ckc,;;.......''.',:cdOKXXXXXKKK00Okkxdxx
,,''...   ..'...''''''',,''''.,'kxlc;,:xd;l;',,,,,;;;,.':dOXXXXXKKKK00OkkkOxdxxd
'.................''''''''.....  'cldc::,'......,;;;;:dOKXXXXXXXKKK00OOOO000Odc'
..................'''............:xx;:;'''';:,',cooollooO0KKKKKKKK0O00KKK0xc,'..
............''................ck0xd,'';:;':dodddkxoldxxxok00KK0000KKKX0d:'.''.''
...........''.......    ..,:clddocd' 'odllc;:lkxdo::,dOOxlO00KK00KKOd:,'''...',.
............... ....   ..lx0xo,;l,coc,.:l0Koccd0d;.'.dXkoox00000xl,'.',''..'','.
......''....  ...',... ..:ll::';,,:OOxc;;clNXO,dkdc:'cX0xldOkoc;'.''.''''',,,,;;
''.'',,'.. .......'... ..',,;...'''lcxxxdo:,,xl';dOl;dkKOll;.'...'''.',;;;;,,;;;
.',''... .............';..,,c. ....;:OKkdoloc.cxclcl;lKK0do...,;,',;:cloc:::::;:
....................,ok0l',;:, ...',lKX0xkoooo,;dkdOkx0k0kl...,.,ccclollccc;,,;;
.....',,,'.......;oOKKKKk,'d;l. .'';oOkdxdoo:;locxO0KK0xkOk;. ..;:cllocll;...'',
..'.'','.....';ok00K00000l,dc:. ...;:okook0kx::lxolokOKkkOOo....;c::c;.;c;''',,,
.'........',cdOOOO0K0O000k;ll,. ..';,;lkoclco:.;cccododXK0Kx,...,:c;'';;,,,,,,,,
...   ..;lxO000OkO000OO00Occo;.  ..,,,;:c;:;o'...'',;:ccONNc;..,;,,;::;,,,,,,,,,
''. .'lx0K00000OkkkO00OOOOdldo:  ...'',.''.'.........'':cod'....',;,,,,,,,,,,,,,
..':x000K0OOOO0OOOO0K00kd:',cxol:. ......'..';;;;:;'''..,.,c;,,;,,,,,,,,,,,,,,,,
cd00000kkxOOOO0KK000kdc:,....oox00k:c,'',:oooo:;;c:;::c,.;:xx;,,,,,,,,,,,,,,,,,'
OOOOOOkxxkOOkkKK0Okl;,'........'lcldddxkkdookdoloollc:,;:::;cl;,,,,,,,,,,,,,'';o
kdxO0KKOkkkkxxOkdc;'...........',c,''....'''''.... ...;,...;..;,,,,,,,,,,'';lx00
dddk0K0OkkOOOxl;'...'.......;:c;;:'.;,,:c:lodl... ..,ldddl'';,';,,,,,,',:lddoloo
doddkkkkkOxo:,..........';clcclcc;...,'colddxoc,'...,:ll,;l:c:'':,'...,,'',:cc:;
ddoodkkxo:''.........',;:c:::::,,'......;::ld0OkOxllcc;,;;ooodc...  ....',;;;:c:
dxxdxd:'...........',;,;::;;,,,,,'.......',cOXXXKXXOkOOo,loolol'  .,;;,,,,,;;:;;
Okxc,.....'........';;:;,,,,,,,,,'. .....'oxkOKNNNNXXKKKklxc:;:o.  ..',;,'',;;;;
x:'........'......,:;,,,,,,,,,,,,''. .....;oxdxO00KXKKKOodx:l,:c.....'';;''',;;:
..........','..'.;;',,,,,,,,,,,,,''.  ..':lll.llllxkxddo:cc;;':lo,:.'',;;;,,;:c:
