NNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWc:NWWWWWWWWWX:oWWWWWWWWWWWWWNNNNNKdklkockddkK0XXX
NNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWNldWWWWWWWWXllWWWWWWWWWWWWWWWWWNN0o:;lloxclxdlkKX
NNNNNNNkxKWWWWWWWWWWWWWWWWWWWWWWWxdNNklll::OWWWWWWWWWWWWWWWWWWWNk:;lololoxllooOX
NNo,,;,,',NWWWWWWWWWWWWWWWWWWMMWMWK;',,;:;:KWWWWWWWWWWWWWWWWWWWXclookd:cdldo0KNN
NN:.''.''xNWWWWWWWWWWWWWWMMMMMMMMMK',,:c,,ckMMWWWWWWWWWWWWWWWWWkkkOkkOl'lodkNNNN
WWNx:...;c::oKWWWWWMMMMMMMMMMMMMMMNoc;ccc,;NMMMMMMMWWWWWWWWWWW0K00KO0d:OKXXXNNNN
WWWWNd';kkocccKWMMMMMMMMMMMMMMMMMMMW0::::l0MMMMWXKKK0KXXXXXNNXO0xK0OKK0kdddddxOX
WWWWWX,lk0O00OXMMMMMMMMMMMMMMMMMMMMMMWk;:lWWNNK00OXXNN0kXXNX0KKKWWWWXOdkxkxxddox
WWWWWWOlOdkOk0NMMMMMMMMMMMMMMMMMMMWX0ko;;c0O0KKKKNXXKOccdKXXXKXXNWWNkdxOO0OxkOol
WWWWWWWN0kOdONMMMMMMMMMMMMMMMMMW0dc;,;lok0KXXNXNXNNNWWKxldKXXXNNNNWXxx0XKX0K00:x
WWWWWWWWNK00KWMMMMMMMMMMMMMMMW0oc:;co0K0KKOKKKKKXXKWNK0XKK0dklkKNKNWOOKX0KKXO0dN
WWWWWWNOxKNXX0dcloooodXMMMMMMOlllox0k0kxxxxOKKNK0oOO0XNXXK0XxdlxNKXWN00NX00KKOXN
WWWOl:;:c:llcc;;,;,c;';XMMMMX:ollXk0XkkO0kkkxOc;cckXX0KKK0KOkK0NNKKWWWXO0K0k0NWN
WKc,cl;',c:;::'...,cc:';KMMMxcocod00kxxxdxxKXKk::;kXXXXXKOKk0ONWXWKWWWWOOOOONWWW
k;l;','',;,;'',,'';':c,':NMWoc:okX0ccx0KXNKKK0XkcldKNX0Kkxx0OKNX0KOkkxxxdodOdlod
,,',l,,'''',,,;.',,;;c:;,xMKd;co0W0kWKXO0XXXXK0Ox;lkXKNNkoKOlolc;::llcodkxxdoodo
';':;::,,'''.';''','',:o,,lxc,:dWMKo00KXK0K0KXNX0o:xNKK0d0OcllxkkO00KOOlOklkKX0k
;''c:l,';;''.''',;c,;,;c;;:olllKNW00NXXKKKOK0OKO0OllK0KkKkkl:oOOOOkkOKKox::OKkol
',',ll';Xc;''..,::cdkl::ooOoclx0OK00KNKNX0kKNNNKKXkokkkOO00:ckk0OOkokO0lx;lxdl:o
oo'c0x;lWl;'',,,,;:oKMMOx0Nx;:kO0k0XK0xxoc;cOkXKOK0odkXNNWKldkkKOooxxxdlc;cd:,ll
l;xKKOcKo..'',;;:;c:cOWWXXNx:KXXNXKXo:;coo::xOO0KKOdlONNXKxlxkKkxooOOOxd,:;;l:od
0NKKXWN0'..;cclc;;oo,cNMWXOcONWNNXx,,;;lxxdXNNWNNKNXolXWNMxcdKkldldOxOOl.;ooookd
WWKKWMMk'.,,';odocldl;oNMNdlKNNNx:;;:,,coONNN0lOWMMMOckMMMocokkxkoxO0xkl'lOkkxkk
WNKXWMMl;.',,:coodddo,;:XKdONNWMd,;;:;l0XWXOo:;lKMMMWooXMWccdok0dlx0OOk;,dKkkkkO
WXKXWWMkc:',,l:olloxccodKX0NckMX;,,c;,dWWW0,:;;:XMMMWxcxWNlOkokOll:dOOk:.:KOOkkx
NkdNWWM0o:,,,cclxlodx0X0dcXWk:XO;,c;,cNNXNd;:c:,xWMMMOdxNkodxkOdc:llko,;.;ddxxlc
l:dWWWMOol'''ldloocdO0lolc:KWOxx;:c;cxXXWMXd;cl,lKMMMNddN:odOOkccl;;lc';;,:x,',;
,,KWWWWOl:.,cddlccccl:,:llc:XWWx:l;:cONWMMMO,:::cKMMMMNOX;l00K0o;,:;:;;,.;::','.
,kNWWWWko;;lodool;odolc;cl:,;KWo::;lcXWWWWWWo;;:cWMMMMMWNco0KXl::;:l:':;'c:;l,,'
0WWWWWWxc:dx0XKKoc;cll0WNx:ox0Wdc:;cONWWWWWWWo::cWMMMMMWWlx000clc,';o,;:,l;lo::,
WWWWWWXx:lO0WWWWWXKKKXWWWWWWWWWkl''lXWWWWWWWWNocxXMMWWWWWlxOOl;o:,;'l,::,c:llc:'
WWWWWWWNXKXXWWWWWWXXKXNWWWWWWNNKc;,ckWWWWWWWWWol:kWWWWWWWk:0Ol;ocdd,:,Ox.'lloc':
WWWWWWWXXXNNWWWWWWNKKKKNNNNNNNNk;:,:KWWWWWWWWWk:;oNWWWWWWXl0Oc:;co0c:ckk''xddl'c
NWWWWWWNXXNNWWWWWWNKOOxXNNNNNXXk;',:XWWWWWWWWWX:,:0WWWWWWWoO0c::,co:;dOo,ckdo,,;
NNNWWWWOxkOXWWWWWNNx;;xXXNXXXXXk,''oNWWWWWWWWWNd',dWWWWWWW:xkc;,,:o'oOKc:xoxo',;
NNNNNNNx;,oNNNNNNNNko'cKXXXXKKKo,',kNNNNWWWWWWWo,,:XWWWWWK:odc:,,,;:Ox0cccdOx,,;
NNNNNNNc';0NNNNNNNXKO,'c00KKK00l;.;OXNNNNNWWWWNx:,,0WWWWWk'00c;,,c,cckOlcoxOx;.'
NNNNNNX;;;KXNNNNXXXKxc..,cxOOOkc,'c0XNNNNNNNNNNx:',xXNNNNx:0K:','''cck0ccdkxl;'.
NNNNNNO:'lKXNNXXXXK0:;...'.';lk:..;llXNNNNNNNNXc'':cdONNNodkxd',,',dOkO:lkocdl;'
NNNXXXx,.cKXXXXXXKKKk;,';....cO:..'lcKXXNNNNNXx'.';lkNNNNcxkox.'''lKodx'lOokxdc:
