OOxddkxdool::;;;::;;,,,;;;;,,;;;;::cooodxxkkxxxxOOxOOkxk00OOOO000OO0klcloc::cclo
OOkdxxxdoooc:;;;;;;;,,,,,,,,,,,;;ccllcoxddxxxkkxkkxkkxxO00OOO000OOkO0kcclc;;:ccl
OOOOkxxooloc;,;;;;,,,,,,,,,,,,,;:clc::lododkxxxddxxxxxxOOOOOOOOOOOxO0Ol::c:;;:c:
xkOkkdooolcc;,;;;,,,,,,,,,,,'''';:ooooxxxxdddoololodddxkkkOOkkkkOOkxOOo::c:;;;;;
O0kOOxxxocc:,,;,,,,,,'',,,,,,',,::clddoodkdlc:cddoooxkkkkxkkkkkkkOxokOocc:;;;;,;
O0kkOxkdlccc;';,,'',''',;,'''..,:ccclocclxlcclodl:ccodxko:llolooxkxxxxo:cc:cc:;;
k0kxkxool:cc;,;;.''c:l;'::;c;'..,:ccloc:c:,;:cckd,:l,;cdc':;,:l:;dxolllclooooc;:
K0kxOxdll:::;':c,'':;:::,,,;:ol..,;:cl::co:,c:;:,,c:,,:odxO;;;lo,:loollooxxdd:;;
Kkxxxxdol:::;,,,;cc;''::::::ccc;.',;c;'','':oo:::ll;,;::::':x;,:,cccccllloxol;''
0kddxxxoxc;:;,..;c:,'.'cl'..'..,,';:cc',,,llc:;;;::::::;,,;;::cdooo::ldko;c::,'.
0kxxxlolll::;;'.:l,,:.......;:;,',,;co;:loo:;c:;:cloxxxxdc;:loccdxxoxOOOOx:'',,.
0kodd:::cl:;,:'.,l:dkk'............;ld:'';'',;,'''..''''','';c:codkddoxOOk:,''''
Kkodxdc;;:,,,:...;lxxlc;'..........cldx,,'',......,,,'......'c::oxd:'.,xOkc,.'''
Kkxocdxlc:,',,''.:oxkOdc,.........,oxkx:;,'.......;cl:...';coolcdxkx''okOkc;,.''
KOkoloxxolc,,,';';odO0OOOd,,'..   ;okkxc;:...............;lcdxd:lxxo,;oxOdc:,'''
Okxxxkxdooc;,,,;,;::dO00OOOdo..  .cdkOkc;c:ool;'''..''';;:::c:l;cldkdldxxdd:'';'
OOkkdxkkdooc;,;;;:::xxx0K0kkd:.'.;cxkOOd:;:cloc:::;,';;:::::;;,,::cokOOkdxl:'';;
xOOklccldoll;;;::::;cOOoxdcoxkl;,l:dk000occclddoddocdxoooc;,,,,,;cdxxkkOxo:;,,cc
dOOOl:cdoccol;:,;:::::::lcddxxdxkxxkk00kdddoo:llxkxxxkkdl;,,,,,;lldolloc::;,',cc
d000ooxoxoollc:,''.;;:c::coxkokOOOOOO0K0Okkkx,..'kkxdl::,',,,';:::oc:c;:c:,',,::
xOK0dll::clcclc;,''',,;:';ckkl:dkkOkd;,'';lol:';lOkxoc;,,,''',;c,;lc;ccloo:;;::c
x0XKkood;,;llllc,',.'.,xlokkkd;,,;,;'.;c:,do;:kOOdc:;''',,,,;;c;,::;;;ccdd:::ccc
kOXKkdxl;:odoooc:,,,''''clkkOxxolooclxxkkOOkxxkOkdd;.'';cc;:;:;;cc;:::::co:;:clo
kkKkxoolcloclloocc''',...'o00Okd;...''.'''''...lO00O:;:;;,','',cd;;c;::;;c:::cdd
k0KkxdOKOlooc:cdoc,,......ckO0kk;'',',,''''.....ckOOkdool,,,',';,',;;::cc;c::lxx
xxOxdkO0Odlol::ooo::,'...'oookkkxc'''..','.,;:ddxxddddooo',,',;,'',;:;::c;:::lxx
xdOkkxkkxxdll;:dllld::,..'lddooxk:..''''''':cdxddoooolll;,,;''''.',,::;:c:;::oxx
kkOOxxxkkkkkoodxooccoo:..okO000Okl.....;codo:lodolll:;,;;',;'..''';:::::cc;;:lxx
kxdddxddxOdkkxOOxko::ol,.;kKKK0Okkxl',odcclodxddoc;,''::;,,,,'''',,::cl::c;;;:oo
xdxxoxddokkkkxxddlc:clc,,',x00000Okxdxxxddddolc:::::clo:,'',;',,,,;;:clc:::;::ll
dxxkxddxdxxkkxkxxdlcloc,''.',cdkOOkxdol::::loodooooddol;,',;:',,:;:::cocc:c::clc
dxkOxlodoxxxxdkkdcllokoc''''..';ol;,,;:cldooddooolcllc:;,,,:;';,,;l;,:cll:::ccl:
oxxOdooo0xxddddkdoloc:cc,''.'..''....,:lodddooolccloocc;,;;;::,,;,,;,,,:::ccc::,
oddOollx0koodolloololc:cl,..'''''....:lddoollloollolo:;',;,;;;;;:;,,;;'''';c::;'
llododldk0doxolool:ooodxc'.''''.''...;odloloooclloo';,..'';;cc::::::;;,,...,c:,,
OdlollldkOxlkocc::ddolol;,,''..','..'colclooooooc;. ....';:cccc::::::;;;;;,',;cc
OkodlxOooldxkxlldxkdlc;;'''.''.'''..,llccclcc:;,'...''..',;;:::::::;;;;;;;;;'',;
OKKK0X0Oxkc:loxkkolc:;;'''...'''.'..,c:;,'.....''';::;,'';:clloolcc::::;;;;,,,''
0OK0KXkKOdoldOxoollc;'''',,'.''',...........',:clodddddddddxddddddollolc:;;;,;;,
kkOdx0k0klloxo::c::;,',,,,,'';::,'........',cododdddxddddddddddddxxxxdlccc;;;;;,
