KKKKKKKKKKKKKKKKKKKKO000klxOOk:,;;:;,,',,;:cloxOOOxkkkdxkOkkOOkOOOOOOOO0000OOOOk
KKKKKKKKKKKKKKKKKK00kO0Oo;:lc,',;,;;:;;,,:,'',:cddoodddxOOOOOOOOOOOOOOO0000OOOOO
KKKKKKKKKKKKKKKKKKOkkxdo;;:;,,,;cc:::;:;;:;;;;,,:;;;cdoxOOOOOOOOOOOOOO00000OOOOO
KKKKKKKKKKKKKKK0KKOdd;;::;l:;;::clc::::;,,;lodl:,,,:lookOxOOOOOOOOOOO00000O0OOOO
KKKKKKKKKKKKKKKOOOxlc::ccclcooololclll:;;:cclc:;;;,,,:loxxOOOOOOO0O000000000OOOO
KKKKKKKKKKKKKK0xkdoccooodddxxxxxxxdoolc::clc:c::c:;;;,,colkO000000000000000OOOOO
KKKKKKKKKKKKKK0oll;cloddxxkkkkkkkkxkkkdlcollloolcccc:,;cooxO00000000000000000OOO
KKKKKKKKKKKKKKOooo:coodxkkkOOOkkkkkkkOxlooddoddccllc:;,,:dO000000000OO00OOOOOOOO
KKKKKKKKKKKKKK0ddxxddxxkOkkOOOOkOkkkkkxkxxxxdooccldoolc;;lkO0000000000000OO00OOO
KKKKKKKKKKKKKKKxxxkkxxkOOOkO0OOkkkkkkxkkxxxxooocclolccc;;l0000000000000000OOOOOO
KKKKKKKKKKKKKKOxxxxxxxkkkxxxxkkkxxkkkxdddddddoolclclc:;,;;ddk0000000000000000OOO
KKKKKKKKKKK0OOxdxxkkxoolcc:;;::c:ldxxx:,,;,,,;cdoooolc:;:cl::d00000000000000OOOO
KKKKKKKKKKKxdlodxkOOdoodxxxolddlc:odxkxdxkxdoccodddoodc:c:cc;c00000000000000OOOO
KKKKKKKKKK0l;;:dxxkkkkxdc;,'',,,:loxkxlc;,,;;cxOOkkkOxodd;:ccO0000000000000000OO
KKKKKKKKKK0o;codxxxxxxldo;,,;,,,,:dkk;'...'.;;;kkkkOOxc:c:coO00000000000000000OO
KKKKKKKKKK00ool;;lkkkxxxdxdxkxoodxoxdcolcoloxkkkxxxxkx:;;;o000000000000000000O0O
K0KKKKKKKKKK0koocoxxOkxxxkkxkkxxOOkO0OddddxkkOOOkkkkxdl;;:x00000000000000000OOOO
0KKKKKK0KK0K00odxdoxOxxkOkkkkOkxOkkK0koo00000OO00O0Oxccllo00000000000000000000OO
KKKK0000000000OxxoldOkOOOOO000O000kOOxxOKKKK0000000ko:;cd00000000000000000000OOO
0000000000000000K0ddxkO000OOKK0000OxocxOOO0K00000Okl:lkO0000000000000000000OOOOO
00000000000000000KKOxxOO0000K00kl::,'',cdkkkkkOkxoc;lx00000000O00000O00OOOOOOOOO
000000000000000000000Odoodkkkxkkcloc;;,cccloolc:;::loxO000OOOOO0O0OO00OOOOOOOOOO
0000000000000000000kxollllodolldxOOdlxOOkdc:;:ccloolloodO000OOOOOOOO0OOOOOOOOOOO
000000000000000K0Ododoodlllllolccoo;;ll:::;:lcooxkddoolldkOOOOOOOOOOOOOOOOOOOOOO
OOOOO0O00000000xolodooloddooollclc;;c;clododddoloxkxxdlxlldkOOOOOOOOOOOOOOOOOOOO
OOO0000000000OdlclclllldxdkkkdxxdolcccodddxxxkxdxdxxxxxkOxooxOOOOOOOOOOOOOOOOOOO
0000000000000xlcclllloxkOOkOOOxdoloodooodkkkkkkkxdxdxdxxkkdoodOOOOOOOOOOOOOOOOOO
0O0000000000OdclllllodxxxookOkkkddxddddxkkxllxkxxkkkOxdxkkkoloxkOOOOOOOOOOOOOOOO
OOOO0O000000OolooollddooxxdxxxOOkkkkdxxxxxdodxdodxdxxxxxxxxkclddkOOOOOOOOOOOOOOO
OOOOOOOOOOOOkoloolodxoodddddodxxkOkO00OkxxxdddododxxdddxxxddclddxOOOOOOOOOOOOOOO
OOOOOOOOOOOkdllllccddooxxxxxxxxkOkkkOOOOOOkxxddxdodxdooxxxxxlcdddkOOOOOOkkOOOkOk
OOOOOOOOOOOxolcccccoodxxxxxxxkxxkOkkOOOOOOOkkkxkxxdddooxkkxo:;oxdkOOOOOOkkkkkkkk
OkOOOOOOkkkolcc:llllodxxxxxxxxxxkkxxkOOOOkkkkkkxxxdooooxOOOOc:oddOOkOOkkkkkkkkkk
kkkkkkOkOkdloocloxlcloddxxxxxkxkkxxxkkOO0OOO0OOkkxxdoookOOkxlcodxOOkkkkkkkkkkkkk
OkkkkkOOkkolldxxddlllodxxxxdxxkkkxddxkkOOOOOO0OkOxdoodokO0Ox:lodOOOOkOkkkkkkkkkk
OOkkkkkOOOxccododkdloxddkxxxxxkkkxdolkkOO0OO0OkkOkoooddk00Ol:ookkkkkkkkkkkkkkkkk
OOOkkkkOOOkoclolddxxxdkdodxxxkkOOkdookOOOOOOOkxkkdooddkO0Oo;coxkkkkkkkkkkkkkkkkk
OOOkkkOOkOkxlcoxxkkxdodxxddxkkkOkkxdxxxkkOOOkxdllcclldkOk:;;loxkkkkkkkkkkxxxkkkx
kkkkkOkkkkkxolclddxxddxxxxxxxxxxkkxxxxddxxxxolcc::loxkxxl;,cloxxxxxxxxxxxxxxxxxx
kkkkkkkOkkkkodocldood00kddxxkxxdxxxddddxddddoool::ldkkxl;,;cloxxxxxxxxxxxxxxxxxx
