........k000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKxlooolcccc
........k00KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKkolccccclo
.....''.k0KKKKKKKKXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKxlccclllll
...''''.kKKKKKKKXXXXXXXXXXXXXXXXOkKXKXXc,kXNNXNNNNNNNNNXXXXXXXXXXXXXXKocccllcccc
.'''',,.kKKKKKXXXXXXXXXXXXXXNNNXl.'x'.,..ONNNNNNNNNNNNNNNNNXXXXXXXXXXXollcccccc:
''''',,.xKKKKXXXXXXXXXXXXNNNNNNNx''.....,cKNNNNNNNNNNNNNNNNNNXXXXXXXXXlcccccccco
'',,,;;.xKKKKXXXXXXXXXXNNNNNNNNk. ..;xKK0dxXNNNNNNNNNNNNNNNNNNNNXXXXXXollodddddd
'',,,;,.xKKXXXXXXXXXXXXNNNNNNNNO.  ,o:d00dkNNNNNNNNNNNNNNNNNNNNNNXXXXXxxxxddxddd
',,,;;;'xXXXXXXXXXXXXNNNNNNNNNNK.  ,k0K0OXKNNNNNNNNNNNNNNNNNNNNNNNNNXXxxxddooood
',,,;,;'xXXXXXXXXXXXNNNNNNNNNNNNl  .,:kKod0NNNNNNNNNNNNNNNNNNNNNNNNNXKoodddddooo
',,,,,,'dXXXXXXXXXXNNNNNNNNNNNNNl.  .,.:oONNNNNNNNNNNNNNNNNNNNNNNNNNNKdddddddodo
'''''','dXXXXXXXXXNNNNNNNNNNNK00x.  .'.:lok00KXNNNNNNNNNNNNNNNNNNNNNNKddddddddol
..''',,'dXXXXXXXXNNNNNNNNNNx,......  .:cc;.....,cKNNNNNNNNNNNNNNNNNNN0ddddoooool
...',,,.dXXXXXXXXXXXNNNNNK:'.....,;ccdO00KO::c.,'.KNNNNNNNNNNNNNNNNNN0dddolc;,..
.''''''.oXXXXXXXXXXXNNNNX;,,'''.kKKKKKKKKK0':0:'..ONNNNNNNNNNNNNNNNNNOc;,'......
.''',,,.dXXXXXXXXXXXNNNNx.,;c; .dxkK0kxO0xOo.dOc;c0NNNNNNNNNNNNNNNNNNx''''''....
.''''''.oXXXXXXXXXXNNNNNXkdkc.cd;cc;'''.',;cxcd0XNNNNNNNNNNNNNNNNNNNNx''....'.'.
....'',.oXXXXXXXXXXXNNNNXkd; cXX:.';...':..ON0olOXNNNNNNNNNNNNNNNNNNNd''''....'.
...'',,.oXXXXXXXXXXXNNXKxc  lXXKd .,...;' l0KN0;,d0XNNNNNNNNNNNNNNNNNd,'''......
..',,;;'oXXXXXXXXXXXNNXkl; c0d;.'..;'.....,..,;lol,'kXNNNNNNNNNNNNXXXo,,''''''..
''',,;;'oXXXXXXXXXXXXXKdo'cd',....,',.'..,',ldo'.:klxKXXXNNNNNNXXXXXXo,,',,'''.'
,,,;;;;'oXXXXXXXXXXXXXkod0k.;',.;:,';.. ',.',,:'.ocOdod0XXXNNXXXXXXXXo,,',',',,,
,,,',,,.oXXXXXXXXXXXXkdkXX;;c;'',.'''......:cl; ,dlXXOl,dKKXXXXXXXXXXo;;;;;,,;,;
..'',,;'oXXXXXXXXXXX0d0XXX;,,lc,.,,..    .,lc..:l:oXXXXOl:,kXXXXXXXXXo;;,;;;;;,,
',,,,''.oKXXXXXXXXXXkkKklc..,ld, ':;:.   ,odd:.:'':KXXXXXKccXXXXXXXXXo:;;;;;;;,'
...''',.oKKKKKXXXXX0kXllxx;';'.. .,;;'.. ;l:l:...;c',l0XXXXOXXXXXXXXXo;;;;,,''''
..''''..lKKKKKKKKXKOXXco:.'ccc,  ..... ,. ':;,  ,ooo.;'OXXXXXXXXXXXXXl,','',,'''
........c00KKKKKKKXXXK';l'.;:... ..... l:.'... ,cll',l,cXXXXXXXXXXXXXl,,,''''...
........c00KKKKKKKXXXK;:..,...c,  .,' ..,..'. .,::..;x:OXXXXXXXXXXXXXl''''''''''
........c000KKKKKKKKKKK0dcccc;;;'. ...l..  . .',''';ldKXXXXXXXXXXXXKKo,,''.'''',
 .......cO000000KKKKKKKKKXXKKKKOc.::;ooxKl''..OKKXXXXXXXXXXXXXXXXXXKKl'.'',,,,'.
........cOO0000000KKKKKKKKKXXXK0:''.:dKXXx,'.'kKXXXXXXXKKKKKKXKKKKKKKl',,,,'..''
........cOOOOO000000KKKKKKKKKKK0, ..lkKKKx. ..o0KKKKKKKKKKKKKKKKKKKKKo,''''''...
 .  ....:OOOOOO00000000KKKKKKKKK' :o0KKKKO:.,d0KKKKKKKKKKKKKKKKK0000Kl.'''......
      ..ckkOOOOOO00000000KKKKKKK' ckKKKK0O;,dKKKKKKKKKKKKKKK000000000o..........
    ....ckkkOOOOOOOO000000000000, ;0KKKK0O,,kKKKKKKKKKKKKK00000000000o..........
...  .. :xkkkkkOOOOOOOO000000000' .k00KK0O,:KKKKKKKKKK0000000000OOOOOl..........
 .....  :xxxkkkkkkOOOOOOOOO00000: .oKKKKOc',0KKKKKKK000000000OOOOOOOOo..........
        :xxxxxxkkkkkkOOOOOO00000: .dKKKKk. .x00000000000000OOOOOOOOOOo.. ...... 
        :ddxxxxxxkkkkkOOOOOOO000c..d0KKK0.  o0000000000OOOOOOOOOOkkkOo. ...     
