000OOOOOOOOOOOOOO0O00000000000K0OOOOOOOOOOOOOOOOOOOO0O000OOOOOOOOOOOOkkkkOOOkkOO
00OOOOOOOOOOOO000000000000000000ooolloooooddooodxOOO00OOOOOOOOOOOOOOOkkOkOOOkkkk
OOOOOOOOOOOOO0000000000000000000ccdoxxxkkkkxddooxk0O000000OOOOOOOOOOOOkkkkkkkkkk
OOOOOOOOOOOOOOO000000000000KKK0Ol:oolooxkkO0000000000000000OOOOOOOOOOOOkkkkkkkkk
OOOOOOOOOOOOOOOO00000000000KKKxllc;;:,;,;,''cOO0000000000000OOOOOOOOOOOOkkkkkkkk
kOOOOOOOOOOOOOO00000000000KKKx::;;,,'..''',''dk000K000000000000OOOOOOOOkOkkkkkkk
OOOOOOOOOOOOO0000000000000KKKd.',;;'',,'',,,.dO00KK000000000000OOOOOOOOOOOkkkkkk
OOOOOOOOOOOO0000000000000KKKKx;'.;,';cl:,',''xO0KKKK00000000000OOOOOOOOOOOkkkkkk
OOOOOOOOOOO000000000000KKKKKKOolc;,oll:cl,,,,k00KKKK000000000000OOOOOOOOOOOkkkkk
OOOOOOOOOO000000000000KKKKKKK0d'':':o,.co,,,cO0KKKKK0000000000000OOOOOOOOkOkkkkk
kOOOOOOOOO0000000000000KKKKKKKkdol'cxllol;;'d0KKKKKKKK000000000000OOOOOOOOkkkkkk
kOOOOOOOO0000000000KKKKKKKKKKKOOkc:cdxddo;:cO0KKKKKKKKKKK0000000000OOOOOOOOkkkkk
OOOOOOOO0000000000KKKKKKKKKKKXOkOkxxxxdxxc;x0KKKKKKKKKKKK0000000000OOOOOOOkkkkkk
OOOOOOO0000000000KKKKKKKKKKKKKKkko:;cdddccckKKKKKKKKKKKKKK000000000OOOOOOkkkkkkk
OOOOOO0000000000KKKKKKKKKKKKKKXKxdlloxlcodlkKKKKKKKKKKKKK0000000000OOOOOOOkkkkkk
OOOOO00000000000KKKKKKKKKKKKKKXXKkclcloddxoxKKKKKKKKKKKKK0000000000OOOOOOOkOkkkk
OOOOOO0000000000KKKKKKKKKXXXXXXXKOdddddddxdoKKKKKKKKKKKKKKK00000000OOOOOOkkkkkkk
OOOOOO0000000000KKKKKKXXXK0OOOOkdodddxdddkdckOOOO0KKKKKKKKKKK0000000OOOOOOOOkkkk
OOOOOOO000000000KKKKKXKko:;,,'.;ldxxkOkxxOx':;lolok00KKKKKKKK0000000OOOOOOkkkkxx
OOOOOOO000000000KKKKKkoc;,'..;..;:c::c:kd;,'';;:c:oO00KKKKKKK0000000OOOOOkkkkkxx
kOOOOOOOOO000000KKKKkol:,..'.'';,'';;:...';:;;,;:;oxO0KKKKKKK0000000OOOOkkkkkkxx
kOOOOOOOOO00000KKKKKdl:;'''....'.,;;;'...;;;;,,''oxdk00KKKKKK000000OOOOkkkkkkkkx
kOOOOOOOOO000000KKKKKkc:c;....''';,',',..',;;;,,oxxodO0KKKKK0000000OOOkkkkkxkxxx
kkOOOOOOOO0000000OKKKKdddxd:',''',:,;:,....;:;:loxxlk0KKKKKKK000000OOOkkkkxkkkxx
kOOOOOOOOOO0000KKKKKKOxxxkkl,;;:,,;;';,,..',ccclolok0KKKKKKK0000000OOOkkkxkkkxxd
kkOOOOOOOOO00000KKKKKkkxkOOx'::,;;,;.....'..;:looxOKKKKKKK000000000OOOkkkkkkxxdd
kOOOOOOOOOO0000KKKKK0kxxkkOOd,.;;;::,.''.'.':ldox0KKKKKKKK00000000OOOOkkkkkkxxdd
kOOOOOOOOOO0000KKKKKkkxxkkOkxo,,;';:c,.'''.;:ldok0KKKKKKKK0000000OOOOOkkkkkkxxxx
kkOOOOOOOOO0000KKKKOdxxkkkkxdd,,;',cl,...;.;clddO0KKKKKKKK00000000OOOOkkkkkkxxxx
kOOOOOOOOOO0000KKKKdodxxxxxxkk;;c,:;c.;'''.;:cldO00KKKKKKKK0000000OOOOOkkkkxxxxd
kOOOOOOOOOO000000KKooodxxdxO0x,,;;,::'.'....';cdOO00KKKKKK00000000OOOOOkkkkxxxxd
kkOOkOOOOOOOO0000KK0dodxxxxkOc.....''. .'....;:dkOOO0KKK000000000OOOOOkkkkxxxxxd
kkkkkkkkkkkOOOO00000OxdxkOko:;'..':,,..;;'',;lcoxkkOO000000000000OOOOkkkkxxxxxxd
xxxxxkkkkkkkkOOOO0000OkdxOd;'......';';;;.'.,:ccxkkkkOO000000000OOOOkkkkkkxxxxdd
OOOOO0000000000KKKKKKKK0kkl;',::,'...',,'...,cccdxkkkkOO000000OOOOOOkxkkkxxxxxdd
OOOOOOOOOO0000000KKKKKKXK0dl:;::;c;'..'.,..;oooloxkkOOOO00K00000OOkkkkkkxxxxdddd
kkkkkkkkOOOOOO0000000KKKKKko:';:,.c:,....;lc:co:lxkOOOOO0000000OOOOOkkkkxxxxdddd
xxkkkkkkkkkkOOOO00000000KKOl;.';;;':;..,,:ll;:lcodkkkkkOO00000OOOOOkkkkxxxxdddoo
xxxxxxxxxxkkkkOOOOO00000000d;, ::;,'c,.l,::c:lllddkkkkkkO00OOOOkkkkkxxxxdddddooo
xxxxxxxxxxxkkkkkOOOOOO00000Ol''.l:l.',;o;.;coxxkkdkkkkkkOOOOkkkkkkxxxxdddddooooo
