c::lc::;:::::::;;;dOkloxxkoddooddlloc;lolccooddolxddlcc:;,''''',,'''''''''''',,,
ccccc::::::c::;;:xkkolodxkxkkooldddxoooollooddolccllodddddolccc,','''''''''''',,
cclc::::::cc:::;lOkdlkxxdkxdodxdoloxxdxxddxddxxxdool:;:::cclooooc''''''''''''',,
cllc::::::cc::;;cOxxdolxkxxkc,:oxoodddododddoddoooooodc:lol;;loool'......''.''''
lccc:::::::::;;;cOxxdlloxkxxxoc;;::ccollolllccolcllooollllll,;cll:..............
clcc:::::;;:;,;;;dkxxxl:cooodol::,,;;lolllclcclllldc:clllcll;ccl:.............''
ccc:;;;;;;;;;,;;:xkxxddoc::;lllllc::;:::,:ccc:llcc:,,:ccc::l:ccc................
cc:::;;;;;;;,;;oxxxxddol:;;,,clccll:cc::,',;occc;,';;lccc:;;:::,................
c::;;;;;;;,,,;oxxxdoddlc:;:::,;:;;:;,;;;;:;,,;;;,;::,;:c:cc:;,;'................
:::;;;;;;,,,,;ddxxooodlo:clc:::cclllc::;;;;;:;:;:::c:;,;c::::;;;................
c::::;;;,,,,,;oodlloddlcc:cc,cllooldoc:::;::codddodl:::::::::c,c'...............
cc:;;;;;,,,,,,olddxooooloodc:000KK0K0xdooodxk0K0KK0dd::c:::::c;c;...............
:::;;,;;,',,,,,ocoxOxoddooookKKKKKKKKKK00KKK00KKKKKK0xc:c:;;:::c:...............
:::;,,,,,,',,,,:xddxdlooxkO00K00000KKKKK0K00KK0K0000K0llcccc:ccc'...............
;:;;;,,;,,',,,,,cxkxolocdxxddooddolokO0OK0kdxolloc:cdd:ccc;:::;'................
;;;;;,,,,,,,,,,,,:oxk0l;,;c;;::,:;;;;cddxko;l,,:ll:;;,'::::::...................
,;;;;,,,,,,',,,',:codKl:looxxxxkkkxdkd;:xdo:dkxddddddxdooldc'...................
,;;;;,,,,,,',,,'';:clddollclc:,,:clool:,dkxxc'....'.';lxko0d:'..................
;;;;,,,,,,'',,,'',;,'lxlcc;,:.....'.'.;;dOko;;,:'..'.;:kKOc:::;.................
;;;;;,,,,,''',,,'','.loocllc::,';cccdoco,dOOxdocc:::::ck0O::;;'.................
;;;;;,,,,''''''''''..,xkOkxkxdkOOOxxO0xx:x0000OkdodldoO0k,''....................
;,;;,,,,,'''''''''....oO00O0OOO00OO0OkxkxOK000000OO00OOd'.......................
,,,,,,,'''''..''''.....cokkkOO0000Ok00OxdkOO0000000Odol.........................
,,,,'''''''''''''.'.....;;cdoxdkkkd;okdd::dxk000Oddl;;..........................
,,,,,''''''''''''........,,;:ldxO000OxxO000Okkkoc;cc;...........................
,,,'''''''.'''..'..........,;::dOkdlc,,:c:lkOOkddoc,............................
,,'''''..'.''................,:clol:;'.,llloxkOkl'..............................
,'',''''''''..................';lkOOOkkOOkxxkd:.................................
,''''''''........................;ldxc;:lo:oc...................................
,''''''''........................',;ldxddc::l;....  . ..........................
'''''.............................;'',,;ldxkx'..................................
'''''.............................',,;lxkkkxx'............ .....................
''''...............................'',okkxxxo...................................
''''''.............................,',oxkkkxoc,.................................
''''''...........................',,',ddxkkdccc;;;,.............................
'''''..........................:;::;,:oxxxkkxxdcdxdxk:..........................
'''.......................'coxkxdxolcloxxdxxxkxddododdd:'.......................
''''...................'cdkkOOkOkxdo::cdoodddxkxdollodxkkxc'....................
''.................':lokOOOOOOOOOkxkkxxkkkkxkkxdxdddoodddxxko;..................
'.....''..........lOOkkkOkkkkkOOOkxddxxxkkkkkkkxxxdddllllccodkkl,...............
