.,;c;...........''............. ..        ..,;,''lxddxxlcd0XNNNNNNNNNNNNNNNNNNNN
,,......'''...''''..''........ . ......  ..  .....:cloxoc:::okKNNNNNNNNNNNNNNNNN
...................'.....'''..   .......         ...,',,,,;:':oOKNNNNNNNNNNNNNNN
.......  ...............'....     ......          ....''..';:,,c0KNNNNNNNNNNNNNN
....     ...'.................      .'.,          ..',......,,,,:xOXNNNNNNXNNNNN
...............'''.......'....       .    ..       'c:;,;:..c;;c;;cOXNNNNNNNNNNN
............  ....''''''...''...     ...........  'xOOkkk0k;;c;cl;;oXNNNNNNNNNNN
...........   ....''.....'ol;...   .......   ...  ,dk0Kodd:'..';co;oXNNNNNNNNNNX
    .....       .... ...oNNNK,',.......,'':cloxd. :,.cdc'...  ..'oldXNNNNNNNNNNO
   .....   ..       ..:ONNNNXxolcokdoc,;:......:xd.         .   .;ld0NNNNNNNNNXl
.....     .........,lxXNNNNNXxdoOXXXXKkdo'......;:          .   ..;oOXNNNNNNNN0.
..      ....';clooxOKXXXNXXNNOdxO00KKXKK0kc:,...'.              ..:doxNNNNNNNK:.
       ....'c:,::cdddokOOkkKKKOxxkxlOK0OxO0Od.....              ..'ooONNNNNNNK;'
 .    ....,.,,.'';;,',cclodxdodOkkddoccodlc::......            ..';:lXNNNNNNNK;'
..   .....okll:;',;;;,'dOxxo::;,'...';,,,;.'. ......      ..  ...,o'lXNNNNNNKo..
..........ll,;:l:,''.;ckxdxk.',......''...  ......        ......'d;.:XNNNNXk,,:o
.'''....;xl;;:cc,::,;odOkddk......... ...'...   .         ......cd..xXNNXx;.oOxl
.'.. .. oKKKKXX0llldkkxxdcok:','.''',:::cc:'       .       ...';;':kXNXd'.'xkd:O
... ....oxkOO00KOkkkkOkkxkOOOkxxdoooollll;.        ..      ..'cdkXNNN0lcocxkl.kK
..    ..:;codxxxkOkkOOO000xk0xoodlcccc:;..        ...   ..,cxXNNNNNNOlxkdxk;.:oO
.. ....;c;';llddxkdxd,.lOc;';:cl:cl,:c;..     .   ..    ..dXNNNNNNN0coOkdd,.,;dO
...,....'::,codddxxOkkk0OOOOK0dl,,:c:'..  .....         'xNNNNNNNN0clxxdo,:;,cxk
dkKX0;..';cl;kXKxol''cl:,ll:,:cc;,;...   ....      .  .:KNNNNNNNN0ll,:dc;cllldOO
NNNNNXk:';::coO0KOxclooodol,;::;,.'..   .............,xXNNNNNNNN0oo',d.';oddxkd:
NNNNNNNXxlcc:;:d0Oko:d0OOdxlccc:'..   ,:'......'',cd0NNNNNNNNXX0lxco0k;;coxdolcc
NNNNNNNNX:;:;,,',;cc'..'',c;'...    .oXXKOxdodxkKXNNNNNNNNXKKOkxdx0Ko,;:dOkdoccx
NNNNNNNN0ldl'...'',;;'.....        .oXNNNNNNNNNNNNNNNNNXXK0OxxxxOKX0l:lllooxdokx
NNNNNNN0dkk''.  .              .   .KNNNNNNNNNNNNNNNNX0xodl:dxO0KKOl;:::::okkk0:
NNNNNNXOkOo;:c:.              .'.  .dXXXNNNXK0Okxddl;'.......cxdo:,:.;:,.:kOk0kc
NNNKKKkkkc',:,.   .          ..;,.. .:cddolc,''......  ...';:. ......,;;,o0k0Kx;
NXk0koxxc,;,c... .....        .';,.    ........',;,',:cdxkc'.  ........,lxkkKO:.
0kxdlol:cx;cl.............''...,;;:;;.....'..;cool::coddxo. .       ...lkKkO0c..
Okl;,,:d0Kkko,.............  ......,;'';cc:llolc;::lc::,.        ....,,oxxkdc,:o
olc:cdkKK0K0xlc;......... ....';;,'..'clcccooodl;;:;;'.         .'',,;ccoxc::oOX
00O0OKKK0OkOOOkkoc,.     ....,;,,..'',llccclcccc;,.':;........   .';cc:cl::cdKNN
0K0O000OkOOOdclo;....  ......,;,,:c,,',;;lOo,llocc;;c;;;:;;...    .''.';,,;o0NNN
00Okkkkxdlcl:'..''.  ......',,,;lol;...cdc,;c;,,,,;cllcccc:'...''....,;,;,:kXNNN
000O0K0OdkOkd;coodoc.  ..;,lc;;;:;,,ccc;'',,'....,;coo:',:ocl,'''','.'..:llKNNNN
cll;lxkkkkKXKxOK0KKx;  .:,.';:llc'cxc,,;;''.....';cldo::d0d'',o;''',''.'ccdXNNNN
;c'. 'olodx0KO::lc...:oddo..;:co:lK,.;:','.....',:clo::oXX:..'dcOkdo,',:llkNNNNN
