MMMMMMM0d,x0llckKWx,.od;  .dkc . .  ;MMx0l,d:;x:;kx;MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMXco0d:cx:oddO;,k.:'. ..'.c..'... .co;,..kl,dc.;;odMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMXxKol0;c''c,,.:c...  .c;'...c.c:..  '  .c:kWMMOkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMXK0WMXdo'... ..,..o;cdoo;.''KMN'.  .'xOk0KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWOO,'l..c.xKXWMMWkkxKMMMWW:  .,cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWx;.;';WWXOOO0WNKMW0kOOo  cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWl'.OxkKN0kdxNOW;;dxNx..kXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMOxcc0xc:..dWWxMXK;...'cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNookNkkO:lNMWxMMMWXX;lcXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMkolMMMMMMMMXKKd0MMo'oOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMXx;dMMMMMMNk0KNMMX.0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWl:XMMMMd.,,'lN:OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMO,lKWMk:c'::.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW;..,coollXOoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX.ocoKKMMMxlMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM;xOMMMMMMl;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWN.oNMMMMMMd:ddxOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMN0x::odxdkXMOcxOMMMMMNKkxo,.cxkKWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMXkdodkOXK..kMMMMMMMKKMMMMMMMMMMk. :0xoc:d0WMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMNOkckNMMMWWM0..0MMMMMMMMMMMMMMMMMMx. lOWWMW0dclOWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNOk0WMMMXXOXkONM0. dKWMMMMMMMMMMMMMWXc   ...KMMMMNkodNMMMMMMMMMMMMMMMMMMMMMM
MMXodXMMMMWko,  ..,MMO    .,;cok0NOW0o,.        .lMMMMMMWxld0WMMMMMMMMMMMMMMMMMM
WoxWMMMMMMWK:.   ..kO. '.:ll: ' ..     .'..c.  :ocdOWMMMMMWOo;lOWMMMMMMMMMMMMMMM
lXMMMMMW0lcxNXl'dWW,. .l'::0. k.:k'  ,. lxc.   XMMMNkkONMMMMMW0d;;kMMMMMMMMMMMMM
MMMMNx:,dNMMMMMMMMM:   ;Kc.o;,., kWo.cK.;MO    KMMMMMMWOkkNMMMMW0Nx,kWMMMMMMMMMM
MMM0'.dWMMMMMMMMMMMx    ,l'.Nk.o:.dMc.Kc ,c.  ,MMMMMMMMMMWkxOWMXNMWddcoOWMMMMMMM
MNd':XMMMMMMMMMMMMMMl  ..cx., ..x l0l.lO..   ,cMMMMMMMMMMMMMNocXMMMMMMMXOkKMMMMM
k:;0MMMMMMMMMMMMMMMMW;     ..:Wc:k'.c. . ,X.  kMMMMMMMMMMMMMMMOcOMMMMMMMMMKxkWMM
;lWMMMMMMMMMMMMMMMMMMN'  ..ox.Xl lo 0l ';.K;  kMMMMMMMMMMMMMMMMMKxkNMMMMMMMMNxxN
KMMMMMMMMMMMMMMMMMMMMMX. .'.':,0..:.lO..: do  .l:oMMMMMMMMMMMMMMMMWOk0WMMMMMMMWx
MMMMMMMMMMMMMMMMMMMMMMMx  . :0.l0: d. . .';k  .   .':ox0NMMMMMMMMMMMMXkkXMMMMMMM
MMMMMMMMMMMMMMMMMMMWkdkO.  . . .xx.;k.o..l l          .  .:dXMMMMMMMMMMMKkkKMMMM
MMMMMMMMMMMMMMNxkd;:,.. .   ..dN;  xWO.'.   . .        ..,''.xWMMMMMMMMMMMMKkkKM
MMMMMMMMMMMNk'.              ..,K:..;:;d;  .. .' .        .'dx0MMMMMMMMMMMMMMM0x
MMMMMMMMMMk;. ...,             ....  ,      '.,.  .        .OXWMMMMMMMMMMMMMMMMM
MMMMMMMMMNdo;.          .      .   . .       .    :,    ..    .XMMMMMMMMMMMMMMMM
MMMMMMMMMMX;'.           ..         .        .     ',.   ..  cXWMMMMMMMMMMMMMMMM
MMMMMMMMWWWK'...         .          .    :   ... '           .;KMMMMMMMMMMMMMMMM
MMMMMMWWWWWo..   .;x.               d   '      c,.,.          .'NMMMMMMMMMMMMMMM
MMMMMWWWWWW0.     0'   .            ,   O         ...   .   lOXWMMMMMMMMMMMMMMMM
