ll:,'oc0O,,;:cccoclooodxxxkloxxxk0OKOO0xxxdddxxxOOOkkxkxkOkxoldxxddOxxkkddxlx0XN
oc.do'.'...'k;.,:clloodkkxdoxkkkkxOO0kkkkdxkxk0KXXXXXXXNXOk0KKOOO0KOk00OdddkXWNN
dl.:;. ',;..,..:,,cccxxxdcllxkkxldoloolxO0kOKXXXXXXXXXK0OkK0K0000O0OOOO0KKXNWWWN
od;....c:'.;;..o,.'';xOkolccloxxllxOKXXXNNXXNNNXXXX0OOkkkO0KK0OkxxOKXNWWWWWWWWWW
l..' ,,,ldc;'c::..',.,d0Oxl:cooxk0NNNNNXXXXXXXXXNXkkkkOkOOO0OkkKNNWWWWWWWWWWWMWN
'.... .,:codoc:...,...,lookOXXXXXXXXXXXXXXNN0dlllokxkOOOkdxddk0XNNWNNNNNNNWWMMWN
l:,:...:,:oko.,,..'...cd0XXXXXXXXXXNXX0kdxl;;cox00OkOOOO0Oox0NWNNXXNNNNNWWWWWWMM
xkOx,:ocxxddxc;l::lxdok0KXXXXXXKOkdc;,;:;;ck0OKxkOkkkOxk0XNWMWNNXXNXNNNNWWMMWWWN
k0Kxkxxdoxl,ood0XXXXXXXXK0kxl;'..'',:coodooxooooxkO0OK00XWWWNNNNNNXNNNNWWWMWKOOO
kk0OkxOOxolc:l0X0dc:'..'......,;xkkxdddoooldddxdddxxxO0XNNNNNNNNNNNXXNNNWX0ocdOd
kk00Okxdxodxc,c:'.....,c;,,;cldOkxxo:cooddxxkxOKNNNNNNNNNNWNWWWWNNNNNX00dccclcox
kO00x:,c:cdxoo,''''.,,:cclclxxoxdooolccddoO00XWWWNNXNNNNNNNWWWWNNNXKOdlc:cc,';lO
xk00lc::..:ll:..''..'lolloxkkOxoccodO0OXWXWWWWWNNNNNXNNNNNNNNNX00xxxl:lol:,::ckx
kx0o::;.'...'....'....;oxKWWMMWXOooOKMMMMMWWNNNNWWWNNNNWNWNNN0xodxddoolcodxxdooo
WXOc;::..............  lWWWWWWWWWNNNNWWMMWWNNNNNNNNNNNNNXK0kkdkddlddc;:lc::lc:cc
WWWl.::,x:....'''..... .kWWWWWWWWWWWWWWWWWWWWWWNNXK0OO0OdkOkkolxxdxkxolc;:c::clc
WWNc:loOWX:'...'',,''.   ,cxXWWWWWWWNWWWWWWWWWWNX00OOOdodxdddooxxddolccloolclxkl
WWX:ooOXNN0,,;;,'',,,,...   'lNWWNNWNNNNWNNNNNXK00OO0K0xxoolcooooxxkdlooclxdkOdl
WWk.,l0NNNNO,...';;::::c,.....kNNWNNNWNNNNXKXkk0KK0O00xooolllolddoolc::lxkkkOKOO
WWd..:0NNNNNo....;::;;',......oNNNNNWWNXX0xkxdd0OOOOxdoc:cclodollclcoooOO0000K00
NN0..cXNNNNNo...':,;',;;.',....O0KXXXXK0kxxxkoxkkkkxoclldxdocolc:lxdoxdOOO0KXXKK
XNN:'dKNWNXN:. .;;'..';;. ;,....dxxkOKkOodkddxkxxdcldoxxddlccldoddkxkxkOkkKKXXKK
OWN'.oKNWWNNd...'.... ....'..'. 'oxOO0dkkxxxxocllooddldxolcllxOOOxkkOkdOOk0KXXK0
oOk:.dN0ONNNO......... .....,dc',loxxkxxkxdlllkdoddoc::loookxoxOxdkddkxdO00KKKO0
dOd'.lxoxKdk0..  ..    .:;.';dl.:dollolll:dodxOxoodcc:ccldxkdkxkxdkkkkx0KKXK000K
xkl..;dxkdxdl;......  ..do,..:,.ldxxxdl:lllcoxOdlodollclk0xdOxxxdddk00OOOOKKxlkN
ol,..ldkkOOocl' .co..,,.o0o  ::,clololclcccccc::codlclodkOx0kkxddx00K0OkOOkOXXWW
ddc'.cokdddd',..'ol.,;,,;kx .,;:lodoo:::ccccc;:okxx:ldxkkkodxk0xxxOkO0XX0XNWWNNN
kOkc;;ldxl:c....:o';,,,,,,cc,:,ocloxddc::cdxddxxxdxxldkodoxocdkkklodkx0KXNNWNNNN
lkkoclokxxl;. 'l0,.;,,,,...o;'coddO000kodxddkOxoodooddxdddkxdxkOKKKK00NNNWNWNK0K
cdxddkOxdxo,..,cx',,,,,,...;,.:clk0OxdxddkxxolooookloxOkOkkxoO0NNNNNNNNWNXKxdlkX
:cxkdoxdodd'..,,;,,,,,,,,. ..'.:dxdlccc:ldxclcloclolokk0KOOxOKNNWWNWWN0kkxooldOX
l::cllll:ol,'..,.',,,,,,,..   ..;,lolcc:llcllxdkkkOOxOkO0O00XNNNNXKKOdl:;:cooOOK
00xlccolcxcd,....';,;;,,,,.    ..;dkxokxdkdlcdxk0OxxOOKKXNNNNXNXK0dllc,,::lxkOOk
00KNNKXXKO,;..  .,,,;,,,,,c'...  ,ldOkkdOOxkxOOxkkk0KXXXXXKKXNXKOocllc;;:cdxxxk;
NKXNNXNWNX,... .,,,,,,,;,,,l..'...kdx000000kxx0ddOKXXX00KKXXXKOxo::loolloold;,,:
NKNXXXXNNO,;,. ',;,,,,,::;,:l... .kOxxxxO0KKXNXXKKKKKKKKXXXXK0lc:;c:ccldoodkc;;c
XXNNXXXNNk;l..',,,,,,,;:c;,,c;.. .xO00000KXXNXXKKKKKKKKXKXXX0xl::::c:,:oxkxoc;:c
KKKKXXNWX;,...;,,,,,,,,,l;;;,;.   ;kO000O000KKKKKXXXko;:lokddol::lc;;;ool;;cllcl
xodkXWWNk....',,,,,,,,,,,,,,,,,   .kkOOOOOOOO000KXKxl;;:cc:lllllll:,:;:l;';lcccc
