cxKKKWXOxkxkxddxxxxxxxxkkkkO0KKXO00kxk0OkxxdoxOkxdkO000Okxooclc;:;::;;;:cccolc;,
k0K00KOxkOOkxdddxxkkkkkkkkkOOOOkxkOOkk000OxdoodxxxxkOO0KOxddolc;;cc:::::::cccc:;
K00K0OddkxxddddddddodxxxkOOOOOOOOOoclxxk00OkkxddxxxxkkkOK0dodol:;:oc:::clllc::::
O0OkdolldddddddxkxoloddxxxxxkkOOOko;:lddx00OkkkkkkkxxxdokkOkooolc;;:lll:cccl::;;
OkxdooxOxdddddooooodkOkkkOOOOOOOkkx;;;odxOK0OkOOkkddxxxddxO00dxdoolllclodollllc;
kxxxkOOkdoooollloodk00kkxdlloddddoc;;;x0Okx0OxdddkkOolooodxkOkooooooollloolloool
xxkOOkxdoooollooodxOxolccc:cclodddl;;:O0OkkOkkdddkkOOxkdOO0KKklccloodxkkkkkxxxol
o0Okxxxxdddolcoodxxdolc:::;;;;::coxoox0KOOO000OO00OOkO00O0KXXkxolcxkkkkkkxxxxxkl
o0Okxxxxkxodo::loclcdolc:oldxxdc,;lkOxkk0000000000000K0000K0O0dllclclclooloxxdkl
kkkkkkkxdddxdoccooclxxxdlc;,cxkoclok0xXXX000000KKKKKKK000KXKXXK0000OOkkx:;lxddoc
kkkkkxdooddxxkdcllclOxxxkdc;,;ll::d0kxNWWX00000KKKK00OO0KKKXXXXXXXXXKKK0xoxdoo:c
kkkkxdoodoc:clxlodolxOkkkxxdolokOkOOxONWWWXK0OOOOOOOOOKK0KKKKNNNNNNNNNXKOxdolcll
kkkkddodol::lxxlodkk000OOkOOO0KXKXX00XWWWWNNNX00OOkO0KNNNXXXKXNWWWWWXKXKxxdoclll
xxdxdoodo:lodoclldddxkOkxxddxxkkk0xx0XNNNNKK000OOOKXNXKO0XXKKXXKK0KK0kOOxddoolcl
xxxdddodxllllccclooodxkool::cc:cxkxkOdxkKOdoc:;:::cloc:lkOOkxOOxdxxxxxkxddoollcc
xdxxddoddc;;;;;clooodxxoccclooodxxxxlcooloddoollcc::::lodkOkkOkxxkxookxxdooollc:
kxxxxdoolc;;;::clododkOdc:::ccllllllllllllllloooll:::colxkkO0K0dxdllodddddoool;,
kkxxdddoloo::cccloddxxO;;;;::;:cloodxdoooodddddolccl:loooxlckKKkooclddoddddl:::;
kOkxdodooll:clllc;cllol:,,,,,,;;;;::looxOKXocccccclooddollddokOxclccdooddoc;::;;
xkxxxxddoooodkOkO:ccooooollc::c:;:o:llol0XXooddxxxxdooddddddddxxlc:clodddc,,;,,,
ddxdxddxdoollkOkkc:ldd::ccloddddxxdoloooddxddddddoooooooooddddxocc:oodxdl;;,,,,,
lloodooloddllokkx:cokl;;;,,,,:cllodxkkxxxxkkkkxxolllccccoxkkkxxcccodxkxo::;;,,,,
cl:oxdddoodllooxlccox,,,,,,,,'',,,'';:cloodxxdo:,,,;;;:dxkkkxxlccoxkkkd:lc;;,,,,
::;ldllooooloooddllod;,,;,,,,,,,,,'''''''''','',,;;::lxxkOkxollldxxkko;coo;,,,;,
,;;co;:looollooddxdooooc;;;;;;,,,,,,'''',,,,,,;::cclodxkxkdclldkxxxko;:::cccc:::
,;,;c;:lolllloolclodxdddxxocc:::;;;;;;;;;;::cccllloodxxolllloddodxxo,.:odlcccc::
,,;;::cloocclooolclllolldxxxxxdolllcccccllooooolloddoolccclloooodoc;;:cc;:::cc;;
,,;cocclldl:ccdxxllccc:;:cOOOOOkxdolccccccloocccccclllc:;:::,:oxo;:,;lllccllodol
,codddllloo;:cdOkdolccccldxxkkO0K0kxxdollc::;,,,,,;;;;:,'''......',,;ccloloooddd
oddxxl::looclook000o:llccooooooool:,,'''...............,'........,;;;,;;;;;clooo
dxxxoodoclldxxkxk0Olll:;:c::;;;;,,'...................';;'............,,''''',:c
ollxxdo;;;::::lodxollc:;;'.''.'','......................''....';:,.....'''''..',
:c:;,'',,,,,,,;;:clcokoc;''.'....................''''',',;coxOXNXXKk,.';:;'''''.
ll;.........''...,;:d0doc;,,,''''..'''.........',,::ldk0KXNNNNNXXXKc,,,;cllc;''.
oc,........';'',;;clloddxdkkkkOl,''',''''''',;;l0KXNNNXXNNNNNWWNKo,,,,,,,:cxxl;;
l;.......;O00x:;;:cclkKOOOOOO0Ol:;;;;;cc;,;,,::lKNNNXNNNNNNNNKkl,,,,,,;;;,:c,'';
:'''''..,kO0Oxxo:;;cccx00Oxdxxl;;;;;;::c;;;:,,;;clO0000000KKKkdc:,,,;::ool,,;;,;
,','''.'dkkkkxxkxo::;;::cddddl;;;;;;:oolcc:c:;,,;coodxxkkO0Oxl:c;;,;:clok:',,;;,
,,,''..cxxxkxxxkxxko:;;:::ldd;;;;;;:lddxkkkxddl:,;cldddddxdo:;:ccldddkxxxo',,,,,
;,,''',dxdxxddkkxxkxc:;;:c:cc;;;;::ldxxxOkOkxkxdc,,:ooddoddl,,::lxkkkxxxxx:,;,,,
