XXXXXXXKKKKKKKKKKKKKKKKKKKKKKK,.  . ..    l0KKXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKK0
XXXXXXXXKKKKKKKKKKKKKKKKKKKKXl'.  .  .   . xKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK
XXXXXXXXKKKKKKKKKKKKKKKKKKKKX0'     .. .  .dKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK
XXXXXXXKXKKKKKKKKKKKKKKXXXXXXXo..  ....... lKKXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK
XXXXXXXXKKKKKKKKKKKXXXXXXXXXXXKc'.;c;:x;'c':KKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK
XXXXXXXXXKKKKKKKKKXXXXXXXXXXXXXK: 'xddcook';XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK
XXXXXXXXKKKKKKKKXXXXXXXXXXXXXXXXK;.,;,;;;;':XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK
XXXXXXXXKXKKKKKXXXXXXXXXXXXXXXXNNX'..'oll.'KXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK
XXXXXXXXXKKKKKKXXXXXXXXXXXXXXNNNX,.,' .. 'O0XXKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXNNNXXXK''dcl' .'o:;'',',oOKXXXXXXXXXXXXXXXXXKKKKKKKKKKK
XXXXXXXXXKXXXXXXXXXXXXXNNNNKd:,';'k:,c..,'cd,,'...K0KXXXXXXXXXXXXXXXKKKKKKKKKKKK
KKKXKXXXXXXXXXXXXXXXXXNNNO:...:cc.dkl;.   ..     .kXXXXXXXXXXXXXXXXXXXKKKKKKKKKK
KKKKKKXXXXXXXXXXXXXXXXNNk;.', ..',.,..            xXXXXXXXXXXXXXXXXXXXKKKKKKKKKK
KKKKKKKXXXXXXXXXXXXXXXNN0'...    ..,.      ..   ..dXXXXXXXXXXXXXXXXXXXXXKKKKKKKK
KKKKKKKKKXXXXXXXXXXXXXOXNo.. .     .       ..'. ..lXXXXXXXXXXXXXXXXXXXXXKKKKKKKK
KKKKKKKKKKXXXXXXXXXX00XNNK,'...           ....   ..KXXXXXXXXXXXXXXXXXXXXKKKKKKKK
KKKKKKKKKKKXXXXXXX00XXXXNNO.....      .  ....    ..OXXXXXXXXXXXXXXXXXXXXKKKKKKKK
KKKKKKKKKKKKXXXX00XXXXXXNNN:.;:'..     . ...     .xKXXXXXXXXXXXXXXXXXXXKKKKKKKKK
KKKKKKKKKKKKXX0OKXXXXXXXNNNK,;;''.     .. ..   ..kXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK
KKKKKKKKKKKKKXXXXXXXXXXXXXNNO,'.:.    ... .    ,KXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK0
KKK0KKKKKKKKKKXXXXXXXXXXXXXNNK.  ........      :KXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK0
00000KKKKKKKKKKXXXXXXXXXXXXXXK.;k0xlc;... ..   OKKXXXXXXXXXXXXXXXXXXKKKKKKKKK000
000000KKKKKKKKKXXXXXXXXXXXXXXO.0XXXXd,dodc..  .OKKKKXXXXXXXXXXXXXXXXKKKKKKKKK000
0000000K0KKKKKKKKXXXXXXXXXXXXX'xXXXX0cx0XXk. .'0KKKKKXXXXXXXXXXXXXXKKKKKKKKK0000
0000000000KKKKKKKKXXXXXXXXXXXXk.dKXXXoo0Kk:....0KKKKKKKXXXXXXXXXXKKKKKKKKKK00000
00000000000KKKKKKKKXXXXXXXXXXXXKd;c,''o0O,..d'.OKKKKKKKKKKXKKKKKKKKKKKKKK0000000
000OO00000000KKKKKKKKKXXXXXXXXXXXk....l0K:;d0'lKKKKKKKKKKKKKKKKKKKKKKK0000000000
00OOOOO0000000KKKKKKKKKKXXXXXXXXXXo..,oKK0KKx.:0KKKKKKKKKKKKKKKKKKK000000000000O
OOOOOOOOOO0000000KKKKKKKKKKXXXXXXXX; .;OKKKK:.oKKKKKKKKKKKKKKKKK00000000000000OO
OOOOOOOOOOOO000000K0KKKKKKKKXXXXXXX0;..c0KKK,.xKKKKKKKKKKK0000000000000O0OO0OOOO
OOOOOOOOOOOOO00000000KKKKKKKKKKKKKKK0...dKKx..k00000000000000000000OOOOOOOOOOOOO
OOOOOOOOOOOOOOO000000000KKKKKKKKK0c,.. ..d0;..00000000000000000000OOOOOOOOOOOOOO
OOkkkkkOOOOOOOOOOO000000000KKKKKK0'. .   .;  :0000000000000OOOOOOOOOOOOOOOOOOOOO
kkkkkkkkkkkkOOOOOOOO0000000000KKK0:.        .x00000000OOOOOOOOOOOOOOOOOOOOOOOOOO
kkkkkkkkkkkkkkOOOOOOOOO0000000000Od.        .oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
kkkkkkkkkkkkkkkkkkOOOOOOOOO0000000d.        .:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
kkkkkkkkkkkkkkkkkkkkkOOOOOOOO00000;   .     .oOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkOkkk
kkxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOOO,         .xkkkkOOOOOOOkkOOOOOOOkkkkkkkkkkkkkk
kxxxxxxxxxxxxxkkkkkkkkkkkOOOOOOOOO,  ..     :kkkkkkkkkkkkkkkkkkOkOkkkkkkkkkkkkkk
xxxxxxxxxxxxxxxxkkkkkkkkkkkOOOOOOO;  ..    .;xkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkk
