:;;;:::::::;;;;;;;;;;oolodk00KKKKKKKKKKKKKKXXX0KKKKKKKKKKKKKKKKKKKKKKK0x;;;;;,,,
:::;:::::::::::;;;;:cc:::::cldO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOl;;,,,,
::;;;:::::::::;;;;:,'',;c:::::cok0KKKKKKKKKXXXKKKKKKKKKKKKKKKKKKKKKKKKKKK0o;;,,,
::::::::::::::;;;:,.  .;;,,,;;:;:lx00KKKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKK0x:,,,
:::::::::::::;;;;:..:x000Okdo:;::c:oKKKKKKKKKKK0KKKKKKKKK0KKKKKKKKKKKKK00KKKO:,,
::;;:::::::::::::,d0KKKKKK00OOd::oc:d0KK00KKK0KKKKKKKKK00000KKKKKKKKKKKK00KKKO:,
;:::::::::::::;:;oKKKKKKKK0OOOOOxo:;:o0KK00K0KKKKK00Okxdooooolllooodxk0KKKKKKKx,
;::;;:::;:::::::o0KKKKKKK00O00000Oc;;;lKKKKK0KKKKkl;'...'''''',,,;;::::lx0KKKKKo
::::;::::::::::c0KKKKKKKK000OOO0OkOkdx0XKKK00KKK0kc,... ..............'',cd0KKK0
:::::::::::::::lKK0KKKKK00OOxdkO0KKXKXXXXKK00KOkxdolc:;'''........   ..';;coOKKK
:::::::::::::::kK00KKXK00Okkkdd0KKKXXXXXXKK00Oddolllllc::cccclllccc:,.  ..,clO00
;:::::::::::::dK00KKOo;'''.'okOdoKKKXXXXXKK0kxdllllc,',:::codxxxxxddol:. ..'ck00
:::::::::::::x00OOx:...     .okdlKKKXXXXXK0Okxo:llllcc:::loxkOOOOOOOxdlc....:OOO
::::::::::::kK000Okd;...      'lkKKKXKKKK0OOkx:'oooccccloxkO00000000Okdlc. .ckkk
::;::::::::xKKK0Okkxdoc'        dKKKKKKKK0OOkx:;ooolc::coxO0KKK000000Oxdoc .okkk
;;;;;:::::lKXXK000Okxddl'.';c;:xOKKKKKKK00OOOOxxxdol::;;cdxkkkx00OOOkxxxxxllkkkk
::::::::::dKKKKK000kxxxxolodxO00KKKKKKKK0OOO00Okdllcc:,'..   .'cdodxdddxkOOOOOOO
:;::::::::d0KKKK00OkkkkdlxO0KKKKKKKK00KK0OxkOOkxolc;....       .,.ckkxxxO0OOOOOk
;;;;::::::c0KKKKK0OOOOOOxkk00KKKKKKKK00K000OOOOkdodl.....''     .,oO0OOOO0000Ok:
::::::::::ckK0000KK00KKO0O0OO00KKKKKKKK00000000Oxdddolllcc:;,:ldxkO000000000Ox;,
::::ccccccco000KKKKKKK0KKKKKKKKKKKK0000000000000Okxddddddxxdddddk0000KK00OOOx;,,
::::;::::::cO00KKXXXKKKXXKKKKKKKKKOkkkkO00K0000K00OkkkkkkkkkkkkkOO0O000OOOOk;,,,
;;,,,,;;:::;oKKKKKKXXKXXXXKOc,,,:c:::cok00OO0000000OOOOOkkkkkOOOOOOOOOOOOOk:,,''
::::::::::;;;xKKKKKXXXKXXXK0l..:dl:;. ,okOkOOOOO000OOOkkkkkkxkOkkxxkOOOOOkc,,'''
llllllllllllllO0KKKKKXXXXKKkllO0Oxo:  .:lkkkOOkOOOOkxxxdoooooxddooodxxxkk;......
ooollllllllllld0KKKKKKKKK0OOOOkkdxxc:;.;oxkkOkkkkkkdddxxlcclodoooodxxdddl,,'''''
dddddooooooddddkKKKKKKKKK0OO0xxdcdllooodooodxxxxxkxxoooolc:coooooddddddlcccc::cc
dxxxxddddddddddx0KKKKKKKKKKK00kkdoxxxxxxdcclodddddxxooolc:cllooodddddollllllllll
xxxxxxxxxxxxxxxk0KKKKOkOO:ldxkkxxkkOOkkkOkdooolloooodoolccllllooooooooollllllllo
ddxxxxxxxxxxxxxkKKKKKK0d;..   ..';cddxxxkkkxdoollllodollcccllloloodddooooooooooo
xxxxxxxxxxxxxxxkKKKKKK00KOkoc;.... .':loxxxxxdollllloolcccclloodddddddoooodddooo
xxxxxxxxxxxxxxxx0KKKKK0OOOOkkxxoddxolc;,,clodllllllolccc:clodxxxxxxdddddddddoooo
ddddddddddddddddkKKKKK000Oxolcldxxxxxdxkkxxxxddololloolclodddddddddddddddddddddd
xxxxxxxxxxxxxxxxxO0KK0000Okxxdddoc::;,;cdkxxxddooolldoooodddxxdoooooddoooooooooo
ddddxxddddddddddddx00K000OOkkxxdlcc::::;;oxdddollc;ldxddddddddddddddddoooooodooo
dddxxddddddddddddddxO000OOOkkxxdddollcc::;loolc::;lxkxddddddddddddodddoooooooooo
xxxxxxddddxxddddddddxxkkxkkxxxxddoollcclc:cccccclddxkxdddddddddddddddddodddooooo
xxxxxxxxxxxxxxxxxxxxxxxdodxddollccccllllc::::cclodxxkdddddddddddddddddooooooddod
xxxxxxxxxxxdddddxxxxxxxxxddll;,,,;;:cllcc:::cclodxxkkdddddddddddddddddddoooooddd
xxxxxddddoodoooooooooooddddddxxoodxxdddocc::cllodxxkxoodoooooooooooooooooolloooo
