NNNNNNNNNNNNNNNWWWWWWWWWo,,KWWWWWWWWWc lNWWXkK0NXXOoo::..,KWWNkOXXKKkOOx:x:dod,c
NNNNNNNNNNNNNWWWWWWWWkKWNNWWWWWWWNNNNXKXXXXX0KOXKNXKXKXOl.ooKXNNXOONo'.:;c:::,:O
XNNNNxolccccloxxxxkkxodxxxxkkl:lc,,,''...';,....,,;:cllccc:.;;o:;kkXkOOK0OxxkOKX
XXNNNO;:clcccllollodddddddxx..       . .       .;,','',,'.......':lxOKNWKkxcooON
NNNNX0;;:cclloooolooooxxkko;.. ..... .'.  . ....,,:clc:::;..............'',oXNNN
kddoxl:::coxddlollooodkOOOl....   ... ......     .lollloccc:,...... ... ...ONNXN
WNNNNKcccloddooooooxxO0O0Oc...... .;;:col;'...  ,lllloooccclc:;'..........cWNWNN
NWWWWNdlllldddodkOO00000xl..  . . ..',l::,,,'.. .cccllolooolllc;::,,'''.'.OWWWNN
WWWWWNOdoclddddxkxxk000O'..    ...   'l:.   . ....;;cclloolll:;;:ll::,,''lOWNWWW
WWWKWW0kxlcoddxddxkO0K0kl....  ..lxoc::ocxOd'......;;:ccllcc:;;;:c::;;cclk,;:K0X
WW0lokOOkxlclddddd0KKK0xo...     'oxxc..'do.......,c:::ccllc::;;;:;,;cloxOd:'o,x
NNxclloOOkxooddxxxx0KK00kx:      ..;:l:;;:;;.....''cccccc:cc::::,,,,;:lookNKdl,c
lk0Oxk0K0OkxxdddxxOKXK00OOOl,'.'clOXl;:;'.:ollc:c::cc:cc::;;;:lc::lc;,;:;oNWWNkl
OWWWWWNK0OkxdddxxxkKXXKK00O00K0kxdol;:oclc:;,'..,cllccclcc:;:cl:c;:;:;;,,oXWNWWW
WWWWWWKkxxxxddddxxxkKXXXKK00l:;',;:::;;'':c;:,;:..'ccccc::,;;;:::,,';;,,'cKNKKKN
:0WWKldoddxdddxxxxk0KXXXXX0,.,:looo::c:;.',;;ccllc,.';cll:,,,;;:;,'';;',.'KWNNXK
 ;XWWxcoddooddxkkkkOkO0K0d,',cll.;l:::lc.';c;:,,.',,'..;cl:;,;;:;;,'',....xWWWWW
x.:KNcloolllooxOOOO000KO;;do:,''..c:l:;;';cc;,,,...,,,'..:lc:;;;;:,,''....lWWWWN
NO, .clloolooodkkkOOOklclll:,';,,...''..''',''.. ',;;,;c,.;l:;',;,;'''''..lWWWWW
WNXd;llllllooddxxxkkl;oooc,,;:;,,.......,'.;'.. .:c::c,coc.;:;,'',;,'''',,cNWWWW
WOOxddoolodddddxxxd,;cl:;,;::;;,,'..;'.,',,oc.. .:::c:',:od:,,,,,'',''''';:KWNWM
0x:kdxdxxxxxxxkOxc;ooo:'',,;;;,,c. .c,,c''';;  ...c::cl;,cdo::;,;'''',.',:lOWWMW
X0OXodddddxxxOOO:'ood;',;;,,;;,.;..',:;:,,,,' .....,;:ccc::;cl:c;..'''..'coOWXkW
WWW0dddxdddxkOx'.coo;..,;,,;;;,.,,;;'':c,';c:',:c,.';;;:cl:,.,ccc;'..''',;cxWWKO
WWW0Okxxdodxxd',ddl;...,,,;:,'..,c;:ccc:;;cc,;cccdc,,:;::cll:'..;lc'...,:;;lNNOo
WWW00Okxxddxk::dd:'',,,,,;,,''.'..,cdxddlc:c;l:;:xkl,,;',cccc;'...;ll;..,::cOlOX
XNKk0kkxddxdl;ol',,,,''',',,;'..,'.';;::lc;,.,,;ood,,.,,';:::c::;,,;;coc'':coOWW
WNKKKOxdxxol:dc','..'',,,,,;;..,,;,''...:'..,;;,,,,;,:';.';::cc:;;;;;';col';kNNN
NNKKOdodkkc,l;.,''''',;;;,,:' .;::clo;.......:l;',:dco.,'';:;::c;;;;;;';:co:oNNX
XNx;,,;;xl,c;.,,'''',;;;;';:...,llccloc......:ll::lx::'...;;,;;::;;;;;;;;;;::0XK
:O:.'''',:co'.''''',,;;;,',,...,lddccolo ... ::cc:l:;....';;,,;;::;;,'',;;,:loNW
':.''.'.,;,'.'''.'',,;;,,,;'..'';:lodoc;.....lcc;,,., .'',,;,,;;;;;;;,;,;:,,':0X
ol....';;...,',''',,,,,,','.  .,';:colco;....:lc:;;,''.''',,,,',;;,,;;;;::;;'.OO
Ol......''.'','',,,;;,,',',,  .:;:cc:ccdd...'.;:;,;l;. ''',,;,.';,'',,;;;;,,',:l
k,.....'..''''',,,;;;,''.'',....:;;;:cldo....'.';,':;'..'.''.................ccx
Oxl,...:clcccccllcccllcclcllc:lcdoc',:';. ....,codxOkoloodd:;';.:dddxxo.     o0K
KXXXx;;:ONNNXNXXNWWWWWWNNWNKK0l:NNKo.:,..,ld:',;dN0KO0OKKNWN00KNXWNNKxl     .dOX
KXXNXNKOoKNNNNNWWNNNN0lcoKWWWWOoNWNXldoXXNWWK0d;cc.  ,x0KXWWWWWXONXk;'xO0oxxl0O0
KXXXXXXXOxxKNNNXNNNNNXXNXNNNNNWXo0XNNXxW0K0x;.. .. ..0NWNWNNNNWN0o;ll0NKK0KKO0KX
0XXXXXkoNokxKNXKKKXNNNNNNNNNWWWWXNO0NN0WOooc; ..::,:lNNNNNXXXKXd.,lKXXXXKKkl;OKK
