KKKOKKO;dKXXXXXKclXXXXXXXXooNNNNNNkc0NNNXKNNKOKNNNNNNNNNNNNNNXXXNXK;oX0XXX0XXX00
WWWKWWKXWWWWWWWWONWWWWWWWW0NWWWWWWXXWWWWWXWWNNNWWWWWWWWWWWWWWWXdkNX0NWXWWN0WWWKX
WWWKWWXWWWWWWWWWXWWWWWWWWWXWWWWWWWNWWWWWNXWWNWWWWWWWWWWWWWWWWWXKNWK0kkxkkk0WWWKN
WWWKK0K0KK0xkOkkO0xkOOOkxdddddxOkOkOK00KK0XOxxkOOOO0KKKXXXXXXXKOxdxO00K00kKNWWKW
WWWOk000Ol:,.....''.......'.........,,,'.'..........':dxdooddxxoooddoooldokNWWKN
WWWKN0Oko''......''',,'''':,......'','',;;,...........',;ccccccloddcccccco0NWW0W
OWW0NOxd;.'...'.,,,,:::;:;c::::;:;:c;c:cc::,.. ..............',c:odclol:cxXWWW0W
OWWKNOkkd,''...',,.',;;,,;;'.,;::cc;':xo:;:;'.. ................';lllolccxNWWWKW
ONXOXK00Kk:,.....,...,;':,.......'''',oc;;;,.....'...............'cllolccxXNNN0N
NNXOX0kxxxxc'.....'......'.....':;,;..o,.:,l'.'.................,cllodlccxXNNXON
KKKkK0kxkkkxd;'.............''';::;,..cxc,;;;:c'.............';cododollccxKNNX0N
NNX0X0kxkOOdoolcc,'...........,lOkdo:;lOxl;cl:..........',:llloodddodll:ld0NNK0N
WWWWWKkkkkOocododlllc,'........:l::l:o:ccl::,.....';;::cloodxxkoddooddoxkd0NNXNN
WWWWWXOOOkkdlodlldooloooodd:,,'.:,''..'''cl'.:::cdxxkxdxxxdkkxkxxddxkxxkkxXWWWWW
WWWWWNKOkkkxdkdloddodxxxox0000Oo:,,;;,'.'co.,odxxxkOOxxddddxddxdddxxxxxkkxXWWWWW
WWWWWNOxOOOxdOOooxkdkOxdooO000OO0Ol',ldoo;..dkxxxOOOkxddddoodxxdkxkxxddxkxXWWWWW
WWWWWNOOkxOkxO0xokOxkkxdodkO0K0O00d.......;.clcldOOkxxxkkkxxddxxxkxdxxdxxdk0KWWW
WWWWWWO0kkOk00OOxOOkkkkxdxxOkKK0Od' ...;,''. ..''lkkxxxddxxkxxxxxxxdddododkX0KXW
WWWWWWKOxxxk0OOOdkOOOxkkxxkkkOd;,'',::ll,,,.....''...,cldxxxxxkxxxxddooooxoKdkKX
WWWWWWX0O0OO0kOOxdxxOxkxddolc'.....',;;..','.....''..,;',cxdkkkxdddooooooxONKKNW
WWWWWWK000xxOOxdddxkkxdko........',,,',':;;,'........,:'..;oxkxdddololoookNWWWWW
NNNNNNK0OxxxOkxddddxkxdd,..'.....,,...,,';;,.....,'',;;,'',ldxxdddooolollkNWWWWW
KKKKKKOOkxkxOOxxkkxkkkOx'..',.'',,',,'...';;...''',,...;,'':dxxdddooollllxXNNNNN
NNNNXXxkxkkxOOOxOkoxkO0o;,...',..',,,'''''.......'''..,;;'';oxdddxdoollclkXXXXXX
NNNXX0xxxkxxOOOOOkoxkkklcc;..':,,looc;,;,;,.'.. .....,',',';coododoolllclkXNNNNN
WWWWWKxkkkxkOOOOOxdxkkkl::;. ,;:;ccc;,,;;;,'''.'.....:.','',coodddoddllcllONNNNN
WWWWW0dxkxdkkOOOkodxkkk:,;'. .;:c:::cc:;;::::,',...'.:.'''.'clloooddllcccckWWWWW
WWWWWXxxkkkkxkOkxooxxxx,,;,. .'';;;,;,',;;,;,,,'..,..l,''...cclllooollccckNNWWWW
WWWWW0ddxxOkkkOkdolddxk:'''...:'...'...,'''......,'.'oc'''..lcloooooloccldkkkkkk
OOOkkddddxxkxkkkddldxxx;.'..c'd,...',. .....','..;,.'ol,;'..:loodollclcclKWWWWWW
XWWWXdoooxkkxkxkxxodxxk,.'.  'kc..,:;..,'...,;''.';..oo.,;..;llodollclcclXOxkkkO
O00xlddoodxxxxxxxkxxxxO,..'..,xd,.':;'.','.','',,'...lo..''.,lclodoooollcKXNNXXK
KKKKKxolloxxddkxxkxddxOc..',.;xOl.';:c:::,''...',',..'d'.''.'cccoooooolcc:OXXXXX
XXXXXOocloddddxkxddddxxl..'. ;dOo,',clloll:;.,'''.',..:;.''..ccccllclollcoOXXXXX
XXXXXOdollxoooxkkkoodxxd.....;dOxo:;cooc:ccc;;;:::::l:','.'..:::cccllllllok00000
WWNWWOdlolxdolxxkOoldkxk;.'',,dkxdc;lclll:;;,:;::cllllc::....l::cc:cllllooO0KKK0
WWNNNOdoooxkxoxxO0dldOOxo....:xO0ddoc:cclcl;:,coolcllolll,.'co:c:cc:clocclkXXNNN
WNNNNNXKKKXXXKKKKKKKKKKKKKKKKKKXXKKKKKK0KKKKKKKKKKK000OOOOkOkkkxxxxdddxkd0KKXXXN
WNNNNNNNXNNNXKKXOxKXXXXXXXXXNNNNNNNNN0KXNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXkxxxkkkk
WWWWWWWWWWWWW0O0OOKKXWWWWWWWWWWWWWWWWOO0WWWWWWWWWWWWWWWWWWWNNNNNNNkK0KOONXNXXNNX
