ccccllllllooooooooodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddooooollllcccc::
ccllllllooooooodddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddddddoooolllccc::
lllllloooooddddddddxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdddddooolllccc:
lllloooooddddddxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxddddoooolllcc
llloooodddddxxxxxxkkkkkkkkOOOOOOOOOOOOOkOkOOOOOOOOOOOOOOOkkkkkkkkxxxxxdddooollcc
loooodddddxxxxxkkkkkkkOOOOOOOOOOOOOOOkkdkxxkkOOOOOOOOOOOOOOOOOkkkkkxxxxdddooollc
ooooddddxxxxxkkkkkkkOOOOOOOOOOOOOOkkxxolloxxxxOOOOOOOOOOOOOOOOOOkkkkkxdllddoooll
ooodddxxxxxkkkkkkkOOOOOOOOOOOOOO0OOxxddodoccooOO00000OOOOOOOOOOOOOkkkl:;:dddoool
oddddxxxxkkkkkkkOOOOOOOOOOOOOOOO0OkcoocodolollO000000000OOOOOOOOOOOOl;,,oxdddool
odddxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOkcloooccclldO0000000000000OOOOkxxo;;;;xxxdddoo
odddxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOxoll:;:coO00OOOOkkkxxxddollcc:;;;:oxkxxxddoo
ddddxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOkoccc:;,,;:looooooollccccloodxkkOOOkkkxxddoo
ddddxxxxkkkkkkkOOOOOOOOOOOOOOOOOOkxoollc:;,,,:cloollcclodxkO0000OOOOOOOkkkxxxddo
ddddxxxxkkkkkkkkOOOOOOOOOOOOOOkxdoooodoollc:clcc:loxkOOOOO00000OOOOOOOOkkkxxxddo
odddxxxxkkkkkkkkkOOOOOOOOOOkxdddoooodddoolll;:ccxOOOOOOOOOOO00OOOOOOOOkkkkxxdddo
odddxxxxxkkkkkkkkkkkOOOOkxxddollooolodoolcll::cdkkOOOOOOOOOOOOOOOOOOOOkkkxxxddoo
oddddxxxxxxkkkkkkkkkkkkdddolodkkkkkkdl;:::cccccxkkkkkkOOOOOOOOOOOOOOOkkkkxxxddoo
ooddddxxxxxxxkkkkkkkkxddoloxkkkkkkkkxlc:ccllllldkkkkkkkkkOOOOOOOOOOkkkkkxxxdddol
oooddddxxxxxxxxkkkkxdooodkkkkkkkkkkkkdllllooollokkkkkkkkkkkOOOOOOOOkkkkkkkxxxxdd
ooodddddxxxxxxxxdoooodkkkkkkkkkkkkkkkkollllllllokkkkkkkOOOOOOOOOOOOOOOOkkkkxxxdd
oooodddddxxxxxdolldxkkkkkkkkkkkkkkkkkkdoooooooodO000000000000000OOOOOOOOkkkkxxxd
looooddddddxdocclxxxxxkkkkkkOOOOOO0000oooollooooO00000000000000000OOOOOOkkkkxxxx
lloooodddddxdcldkkOOO0000000000000000xoooooooooook000000000000000000OOOOkkkkxxxx
ooddxxkkOOO00O0000000000KKKKKKK00000Odooooolloolodk0000000000OO0000OOOOOOkkkkxxx
kkkkOOOOO00000000000KKKKKKKKKKKKK00OdddolllllloodddO00000000000000000OOOOkkkxxxd
kkkkOOOOO0000000000K0KKKKKKKKKKKKK0ddddolcooolllooox0000000000000000OOOOOOkkkxxx
kkkkOOOOO000000000000KKKKKKKKKKKKOdddddolldoocllooooO00000000000000OOOOOOkkkxxxd
xkkkkOOOOO000000000000KKKKKKKKKKOddddoooOKK00xclooodd00000000000OOOOOOOkkkkxxxdd
xxkkkkOOOOOO000000000KKKKKKK0K0kdddoold0000000xllooodx00000000OOOOOOOkkkkkxxxddd
xxkkkkOOOOO0000000000000KK000Ododoolok000000000kolllookOOOOOOOOOOOOOkkkkkxxxdddo
dxxxkkkkOOOOOO00000000000000xooollok000000000000OxlccloxOOOOOOkkkkkkkkkkxxxxddoo
dddxxxxkkkOkOOOOO000Ok0000Odoolllx0000O0OOOOOOOOOOklccllxkkkkkkkkkkkkxxxxxdddooo
odddddxxxxkkkkOOOOOOOO000kolllcoO000OOOOOOOOOOOkOOOxccclldkkkkkkkkkkkxxxxxddoooo
ooodddddxxxxxkkkkkkOOOOOdlcccokOOOOOOOOOOkkkkkkkkkkkx::ccldxxxxxxxxxxxxddddooooo
ooooodddddxxxxxkkkkkkkxlcc::lxkkkkkkkxxxxxkkkkkkxxdol:::cccloxxxxxxxxxdddddoooll
oooooooddddddxxxxxxkxocc::::::cdxxxxxkkxkxxkkkkxxdoc:::cccccccldxxxxdddddoooooll
loooooooddddddddollc::c:::::::coxxkkkkkkkkkkkkkkkxxdoc::::::::::codddddooooollll
lllloooooooodooc;;;:::::::::coxxxxkkkkkkkkkkkkkkkkkxxxdolc:::;;;:looooooollllllc
llllloooooooool:,;;;;;::clodxxxxxxkkkkkkkkxxxkkkkxxxxxxddddddooooooooollllllcccc
llllllllooooooolc:::ccooddxxxxxxxxxxxxxkxxdoodxxxxxxxdxddxdddddooooollllllcccccc
