oocdcdloocxOxddOOO0KKXKXXKKKKXKKXXKXNNKNXXXXXNXXNXNNXXKXKNKXKXKkxkK0K00OO0kkOkxd
ldldlodoolxOOkx0000KXKXXXXKKKKKXXXNXXXXXNXXNNNXXNNXNXNKXKNKXXXOc,,xKKK0OO0OOOkxo
cdooolxdxcdOOOx0KKKKXXXXXXXXXNXNXXNXNXNXNNNNNNNNNNXNXNXXKNKKXKoldocK0K00O00OOkxo
cododlkoxoo0kOOKXKXKXXXNNNNNNNNNNXNNNNNNXNNNNNNNNWNNXNNKKNXXXKlcookXKK00kxxdxxdo
lddoxoxdxdl0O00KXKNXNXNNXNXNNNNNNWNNNNNWNNNNNNNNNWNNNNNXKNX0kxdkklllllllldxxxddd
ooxokoxxxOok00OXXXXXNNNNNNKOKO0KNWNNWNWWNNNWNNNNNWNNWNWXXNNdccloclk0KKKKK00Okxdx
olkokdxOx0xdk00KXXXXNNNKOk;;;,c:lkXNWWWWWNNWNNNWNWNNWNWNXXkloolccOKXXXXXK0OOOkxx
ocxdxxdOxOkxxO0XXXNXNXNKko,,;;;::cxWWNWWNNNWNNWWWNNNWNWNKxcc:loldKKKXXXXX0OOOOkx
dldkxkxOkO0xkk0XXXXNXNN0Ookkkxxc,c0WNNWWNNWWNNNXKKXNWKxdc;:oxddcl0KKNXNXXK0000Ok
dldkkkxkkkKOOxOXNNNNNNNKxocokkOd,kNWNWWNNNWWXK0XX0Oxl;ood0NXkKxc000XWNNXNKK0K0Ok
xldkkkxOkOKOOOkXXNNNNNNNOxxokcocxNNNNWWWNNXX0kkkxddkOXNKKXWNxKKx0K0XWNNNNXKKK00O
dodkxOxkOO0000OKXNNNNNNNKxkd0kokNNNWNNXKOOkddddxk0WWWWWWNXWNx0K0xKKXWNNNNNXKKK00
dddkxOkkk0O00KOXXNNWNNNXXkx:cl;xOkxxddddxkkdlxKWWNWWWWWWNXWNOkKKOkK0WWNNNNXKXK0K
xddkkkxk00OkOKOKNNNNWNN0kxooO0xO0lOOxxdoddx0NWWWWWWWWWWWWXWNKdKKK000XWNNNNXXXX0K
dxokOkkkOK0OOX0KNNXK0OkkKKOxKKKKk:xkkk0XWNNNWWWWNWWWWWWWWXWNXdkK0XOK0NNNNNNXXXKK
dxokkkOkk0KOkK000OkkO0Ooo0Olloo::oxddNWNWWWWWWWWNWWWWWWWWXWNXKc00NOK0NWNNNNXXXKK
dxlkkk00xOKKxxdxkOOOOkxo:lccodccoddol0XNNNNWWWNNWWWWWWWWWNWNXWxl000x0XWNNNNXXXK0
ddoxkkK00k0xlkxddxOO000Kd:c:cccolc:::XNNNNNNNNNWWWWWWWWWWWWWNW0oOOkdokOXNNNXXXXK
ddoxOO0OOdoxxdco0KXNXNNNKx;,:ldlxddccNNWWWWNNNNWWWWWWWWWWWWWXWNKkXKXk0OKNNNNXKKK
oxddOkxkdooxdxOKNNWNWNNNWXo,;cclxxdl;KWWWWNNNWWWWNWWWWWWWWWWNWWNXXXNXNNNNXXXXKKK
oxlldc:okkkK0O0KNNNXWNNWNN0;.,cdxkd:;:lkXNNNNWWWNWWWWWWWWWWNNNNWNXNXXNNNNXXXXKKK
;::;;ldk0OOKKOOKXNNNNNNNNNx;:ccloxoc:lddlx0XWNWWWWWWWWWWWWWNNWWWWNNXXNNNNNXXXKK0
;l:coOxx0OOOK0kKNNNNNNWNNN:looolloc;lkOOOOOxkKNWWWWWWWWWWWWNXWWWNNNKXNWNNNXXKX00
:ddlokxdOkkk00kKNNXNNNNWN0dKXXXX0o,;ookOOOOOkxxKWWWWWWWWWNWXXNNWNNNKKNNNNNXKKK0O
:oolcxdodkxxO0xONNXXNNNNNd0KXXXXXdkKdcclxxxxxkklo0WWWNWWWWWXXNNWNNNKKNNXNNKKKKK0
;lcl:olllxddxOxxNXXNNNNNKoKKXXXXKdXWNX0xolllokkxdodNWNWWWNWNKWNNNXXXKNNXXNK00XKK
,c::;cl:clolldxoKXXXXNNXOkKKKXXXkXNNNNNXX0d;,';:oxcxWNWWWNWNKNNNNXXKKXNXXXK00XKK
';;;;cl;:clc:ldl00KXKNNXdOKKKKKOOWWNNNNX0d:,,clooclKNNWNWNWNKNNNNXKXKXNXXXK0KKKK
,';,':c;,:c:;locOOKKKXXNlkKKKK0kNNNNNKkolcloxxoloOXNNNWWWWWNXNNNNXKKXNNXXK00KK0K
'';'';:,',:;;;c:OOO00KKKcx0K0Oo0K0kxdllloxkxodkKKXXNNNWNWWWNNXNNXKKKXNNXX0OOKK0K
.';'',;,.,:;,,::xOO000Kx,;oO0dcoll:clodoooxOKKXXKNNNNNNWNNWNWXNXKK00NXXKK0O00K00
..,,.',,',:,,,;;dOkOK0Ol;dkOkoc;:clodxk0KKKKKXXNXNNNNWNWNNNNWXNXKKK0XNXX0000000O
..''..,'..;,;',;okkkKkoc;kkkooxkO0K0KK00K00XXNXNNWWNNWXWNWNNWXNXK0K0XXXX000K00OO
..''..'...,,,',:okOOOxc;:kkxkO0O0K00KXKKXKXXXNNNNWWNNNNNNWNNWXXX0000XXXK0OO0O0kO
...'..'....',',;lxkkolc,:xxd00000KXXXNNNXNNXXXNNKNWNNXNXXNNXWXXK000KXKX00OO0OOkk
......'....','';coldoxkd;xlkKXKKXKXXXXXNXNNXNXXXKXNNNXXXXNNKNXXKOO0XXKK0OOOOOOxx
............,'';lxd0OOkd.llKKKXKXKKXXXXXXXXXXNXXXKXXKXXXNXNXXXKKOOOKX0K0OkOO0Oxd
............,'':lddOOkx;:c;KKKXKKKKKXXXXXXKXXXXXNXXXXXXXNXXXNXX0OkOKK000xxkOOOxd
............''.;ldxkOo,;',x0K0XKK0K0XKXXXXKXKXKXXNXXXXNNXXXXXXX0OxOKK0O0xxkOOkxo
.. ............;lddd;.'.;OO0K0K0K0KKKKKKXXKXKXKKXNXNXXNNKXXXXXK0OkOKK00OxxkOOkdo
