xxxxkkkkkOOOOOOO00000000KKkk'.0KKKKKKOc'oOdOdKKKdKK0c:lkK0000000OOOOOkko'dxxxold
xxxkkkkkOOOOOO0000000KKKKKKk,dXXXXXXXX0o:lkkkk0K0xKK0l;lxKK00Odk0OkkOOl:xkkdodxx
kkkkkOOOOOO00000KKKKKKKKXXXkxXXXXXXXXXXX0d;cdkOkO,lddo...,:';;;:'cOkoc:OOkoxkxxd
kkkOOOOO000000KKKKKXXXXXXXXKXXXXXNNNNNNNNX:,.;'cO,,:.,.'. .'.':....:, .lodOkxooo
kkOOOO00000KKKKKKXXXXXXXXXNNNNNNNNNNNNNNNOc,';'.;..:...,. .'.''. .' .  ..:dddkkk
kOOO00000KKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNK;c,;''.ll,d;,'.,;';o....,..  .'..oOkdo
OOO0000KKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNX:''cxxx:loool;;'.kc;.';.',;d'. . oolol
O0000KKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNO:.cNK0OKNNNKKKkc::;;xc:cc,,,,:o:..k0OO
0000KKKKXXXXXNNNNNNNNNNNNNNNNNNWWWWWWWWWNNl,.,:;,;;ckNNNNKkx0kxOk0x:c;;co:;.O00O
00KKKKKXXXXXNNNNNNNNNNNNNWWWWWWWWWWWWWWWNNO.;.:':,x'';xNNNNNNNNNNNNXXdkco;dcK000
0KKKKXXXXXNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWd.c,,;:;c,l,';XNXkoldcodk0XxkdlxclKK00
0KKKXXXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWN.;,l;dkko;;,. ,;'';,;.....'loolx.lKKK0
KKKXXXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWl.:,'':cxxk''.'..ol:.,'.. ....dc;.oKKKK
KKKXXXXNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWNxl,;:..;:c;l,..,..:l:;lloc'..,.....d0KKK
KKXXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWW0c.;,;.'''....,..;.;dl,';'' .....c;ddXKK
KXXXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWo:'::;;.';lkKKd:'''.;:,''.c,..cX0;kXXKK
XXXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWlNNK0O0KNNOXkoXNl:,.; ,'..,'.coXdXXXXXK
XXXXXNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWdWWWWWXol:lOKWWWNx:';..:..,,0KNdKXXXXXK
XXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWkXWWWK.'ld::.cWWWNN0ddlcl,kckkxKNNXXXXX
XXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNcKWNx;'..;cx',NWWWWNNNXk;0NN00NNNNXXXXX
XXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWk,WNk'xOo,,...KNNNWNKOlo0NNNNNNNNNNXXXXK
XXXXNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWX;dNNx.coll:d0XXOkkckOKXNNNNNNNNNNNNXXXXX
XXXXNNNNNNNNNWNWWWWWWWWWWWWWWWWWWWWWWWXdKXxNNklldKN0ddk0NddNNNNNNNNNNNNNNNNXXXXK
XXXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWNNXX0xccONXOOKKOkkO0NNNNk,lNNNNNNNNNNNNNXXXXXXXK
KXXXXNNNNNNNNNNNWWWWWWWWWXO0000Okxk00XNc;0NNNK0KNNNNNNXocldlk0XNXKK0kxccllcllclo
KXXXXXNNNNNNNNNNNNWWWXOdxkOOK0OxkkOOOXWKl:XWNNNNNNNNNO:cOX0xdxkd;.:lx0XNNXXXXKKK
KKXXXXXNNNNNNNNNNNNXOOxKXNNWWWWWWWWWWWWWK::NXk00NNNKooONNNNX0O00kXNNNNNNXXXXXKKK
KKKXXXXXNNNNNNNNNNKxKxXWWWWWWWWWWWWWWWWNNk'oX0XNNNklxNNNNNNNNNNNNNNNNNNXXXXXKKKK
KKKKXXXXXNNNNNNNNKxXkNNNNWWWWWWWWWWWWWWWNNkckNNNxlxKNNNNNNNNNNNNNNNNNNXXXXXKKKK0
0KKKKXXXXXXNNNNNKkNONNNNNNNNNNWWWNNWWWWNNNNx'kkoxKNNNNNNNNNNNNNNNNNNXXXXXX0K0K00
00KKKKKXXXXXNNNKxN0XNNNNNNNNNNNNNNNNNNNNNNXd..lNNNNNNNNNNNNNNNNNNNXXXXXXKKo;'cox
0000KKKKXXXXXXXdXKKNNNNNNNNNNNNNNNNNNNNN0c..,:'dXNNNNNNNNNNNNNNNNXXXXXXKKd,...lc
O0000KKKKKXXXXk0KONNNNNNNNNNNNNNNNNNNXOc.,lkNl,;:kXNNNNNNNNNNNXXXXXXXXKK0;c:'ckO
OOO0000KKKKKK0dXlkXXXNNNNNNNNNNNNNNKo,,''cONN0;o'cdOKNNNNNNXXXXXXXXXKKKKxldxdOOO
OOOO00000KKKKox0c;OXXXXXXNNNNNNNN0c,.;l.'ONNNNd;l.ddxx0XXXXXXXXXXKKKKK00:klxOOOk
kOOOOOO00000KdOd..c0XXXXXXXXXXXXOl';cc''kXXNXXXlc.::o,cdKXXXXXKKKKKK000dokxOOOkk
kkkkOOOOO0000xxx,l;OKKXXXXXXXXKl;',:l::0XKXXXXX0o'c.lc;cckKKKKKKKK0000OOkkOOkkkk
kkkkkkOOOOOOOxlxl,c0KKKKkocd0O:c.,:,'lcKxOXXXXKKOld,::'ooccOKK000000OOOdxkkkkkxx
xxxkkkkkkOOOOO:oOdl00000;:,'c,:,'l..lccxKKKKKKOoKox:';:olxo,l0000OOOOOddkkkkxxxx
xxxxkkkkkkkkOO;dxOl00000Oox;'.,;l.;.k,kKKKKKKKxc0O':'clco,kl :OOOOOOkxokkkkxxxxo
