dkOkkkkxxdolll,':;lcOodcOdxdd,;'oxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkkxxdddoollc
ok0OOxxxdooooc'l;occccc;xlcxlOc,,dkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkkkxxddoll
dkO0Okddododo:;,o;,;;;;;;,,;;::;,:kkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxdd
xxkkkdoooddddc..;;;:c::ccccc;;;,,:kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkOkkkkkkkkkkkx
dddxxdddxxxxxl..;::cc:lllcclc::;',xkkkkkkkkxxkkxxxxxxxkkkkkkxxxxkkkxxkkkkkkkkkkx
xdddkkxxkkOOxc',::::::clc;;;;;;;:'cxkkOOkkkkkkkkkxxxxxxkkkkkkkkkkkkxkkkkxxxxxxxx
OOO00000O00Odccc:c:;;cl:;::,,::;:clokkOOOOkOOkOOkkkkkkkkkkOOkkkkkkkOkkkkkkkkxxxx
KOKKKKXKO0KKO:lllcl:lc:c:colclcc:lckOOO00OOO000OOOOkOOOkkOOOOkOOOOkkkkkkkkkkkkkk
K0KK0KKK0KK00Oddo::clllcccl:loolcckO000000OO000000OOOOOOkOOOOOOkkkOOkkkkkkkkkkkk
KKKKKKKK0KKK0OOkkk:;ollc:ccllll:;xOOOOOOOOOOOOO000OOOOOOOkOkkkkkkkOOOkOkkkkkkkkk
K000000OOOOOkkxkxdo,':::,.'';:''lkkkkkkkkkkkkkkOOOOOOkkkkkkkkkkkkOOOkkkkkkkkkkkk
0kkkkkkkkOkkkxkxddddo,':;,'',..cxxxxxxxxxxkkkkxkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkk
OkxxxkkkkOOOkkOkkkkkk,..',,'...dxxxxkkkkkkkkkkkkkkxxxxxxkkkkkkkkkkOkOkOOOOkkkkkk
kkkkkkxxOOkxxxxxxdodc...;,''..'dxxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOkk
OkxxO0Okxkkkkkxxdl:c....;;::,..,:oxkkxxkkkOkkkOOkOOOkkOOOOkOkkkkOOOOOOkOOOOOOOkk
kkkkkxdoldxxxddooo:....',,,,;,,,;;:lodxkkOOOOOOOOOOOOOOOOOkkkkkkOOOOOOOkOkkkkkkk
xkxddoolclolllcc:;'..'','...''''''',,:cclcdkOOOOOOOOkkkkkkkkkkkkkOkOOOkkkkkkkkkk
xoloodddc:;,''.'''',';;,'''''';ccc;,,,,;::cxkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkk
kkxxo:'...''''''',;;;;;,''',;cc:::;'..,;;::lkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkk
kxxc.'''cl:'',,;,;;,;;;,,,;:;:;;;::;,.,;;;;:dkkkOOkOOOOOOOOkkkkOOOOkkkkkkkkkkkkk
kdc'''';oo'..;::::;;,'''',,,,;,,;;:;,'.,:c;;:kkkOOkkOOOOOOOOkkkkkkkkkkkkkkkkkkkk
o:',,.,lo:...,;:coolccc;,,'',,',;;;'....,,c;;dxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
;,.:,';c:....',;:clclll:::,,,,,,,,'...,''.,:,cxxxxkxxxxxkxxxkxxxxxkxkkkxxxxkxxxx
,.,;'::;.......'',;::c:;;,'''',,''....;:''.;,,dxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxx
'.'.,c;............',,,,',;,''',......,;,..';,lxxxdddddddddddddddxxxddddxdxdddxx
.....,,;,.,,.............',;'........,;;,,'.;;:xxxkxxxxxxxxxxxxxxxxxxxxxxxxxxddd
,...,::...'''........................';::,,'';:oxxkkkkxxxxxxxxxxxxxxxxxxxxxxxddd
;'..','...................'...'.......,,,,'..,;;dxxxxxxxxxxxxkxxxxxdxxxxxxxxxxxx
;;'..,..,''...........','',...'......'....'..''.codxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
c'..;,.,;;,'''........',;;;,'..... ..'......;,,.;looddddxxxxxxxxxxxxxxxxxxxxxxxx
,..;;',;:cc::::,...',,:cc:,,;,.......'',,'....'',ddddddddddddddddddddddxxdxxxddd
,,,c;:clc:;;;::;;...;cloolc:;l;',','.....,,,,'';'ldoooloooooooooooooooooodddxxxx
;:::cc::;::;:::;l...':clol:::lol;,,''.....,;lc:::'lddddddddddddoddddddxxxxxxxxxx
:c;;llc;,;ccc;,,:...',;:cc:::ll:;;c:.......',:c:;,':xxxxxxxxxkxkxkkkkkxxxxxxxxxx
:;,lll:;:::c:,',,....,',:c:c:llc'.,;........'';:,:,,cxxxxxkkkkkkkkkkkkxxxxxxkkxx
:':ccc;lc:::;'.,'.....,,:c;,:cc;'..,''.'.......',,,,,:xxxxxxxkkkkkkkxxxxxxxxxxxx
;',;;,;;,,;;'',;'.',;'..;::,.,;,,'.''...'...'..'',,,,,;dxxxxxxxxxxxxxkxkxxxxxxxd
. .......''.,,'..',;;;..',;'..';,,,'''',''.... .'',,;;;,dxxxxxxxxkkkxxxxxxxdddoo
 .';..',','.,;...''.....,''..',;;:,,::,;,'. ....',,'';;;,;:clloddddddddooollllll
.,::::;;,,',;,.',,',';:cc:,.',;;':;;::,',,......',,''';c:;,;;,,,'',,,;::::::::::
