XXNXNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWKNNWWWWXKXWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNXXX
XKookccck0lcckOoolOxllo0xllxKddd0Kkod0NWWWWOoddooooxolllllcclldoododdoodddocllx0
XOxllollllxlclod:;:::;:dx:;ckdcOkxkxOXNWWWNOc':ollc:;,,,,lcc,,cdl,..;,,;:lc;..oX
NOdl;;;,,,,c;;:c;;;;:;::;,;:c:;c::looKWWWWNd'';lo:'';;;:ldl:c:cxdolcc:,,';:,..lN
Nd,,;;,';;;;,,''',;;,,c;,;::::::cdOxxXWWWWNK;,clll::;,''',;;,,;l,,,,',;;,',.',oN
N0o:;,,,,',.......',',,,;;,,;llcccoddKWWWWWXc:oc:lc:ccc::;ll;;:;;:,;;lllll'','lN
N0l:;,,;..,,,,,;;'';,:cc''',;lxclloooKWWWWWXOdooccldxl:,,okd;c::cdld.,lddoc,.,:N
NXOkO::,,;,'.'';;.;c',cc::,;cdxcdkOKKNWWWWWKkkdlcccx00xc;:lol:;lclc::::cc:,..':N
NKoooocc;.''...;;;::;';cllddxxocokOlc0WWWWWKkOOdolcccdkxdxxkoc:loodxdxddl,....;N
N0c:clld,;;''cllodd:::c::coclolcoO0kkKWWWWWKxxxOxol:cOO00kdlcccl;;ddddoc,'...,oN
NXOOOolc,;;..:ccloc;;:c;';;lccccokOddKWWWWWKxxOOxxkkcxkOOxxOdlolooooooc:'..';cdN
NK::::cl;,;;',::lo;;;,,;,;:ccc::coxkd0WMMWWKkkxddxxxc:lkOoc:c;,,;;,';:;'';;;,,oN
NXOO:,;;c;:c:;',;::::;:c;::xxl:cldxOOXWMMMWXxooxldool,,cxl,,;,,,''''''.,;,,,;;oN
XNl::;,,;::oc;;;;:::locc;;cld::clO0ccOMMMMW0oocclol:c;';:c:c:;;;:::;;:::,;c:,,dN
NNkxx::l::::lld:;:lcododocllc:cccldK0XMMMMWKoolccloco;'::cllolccc:,:l:::cc,;:,dN
NNocl:;:co:co:;;:ol;;::::ccc:ccccdOolOMMMMMKllo:llocll';:ldc:lcc:;ldc::::;c;;:kN
NN0OOc:;;c:clocclddlloc:c::::llxxdddxKMMMMWKoodl:d:dcl,::cOOdc::lOxoc:::cl;,c;xN
XXdcl:;ccc:cokoccd0OOxxOOkldxdoood0x0XWMMMMXxoooldclc:::::o0OOkxOklc::::::::clkN
XkldkxxO000O0KXK00XXX00XNXKKNNKOOKN0NNWWMWWNNK0O0OOOOOO0OO0XXXXXXK0OOOOOOOOOOOXN
Oo:ddxxooddkK0kxkOKKOkkOO0K0OO00K0kdOWWWWWWKXX0XX00kkkkkxkkxdxdoodxoldc:lddl;clk
X0xc,,:x00XK0KXNWNKO0NNK0XWNKkONKkc,OWWWMWWddoodKkldlc:oocolccc;,::;;oollkOdc:XN
XXd....,kKo,.'oX0:'.'lKl,:kd'.;oo..cxWWWWWWocc:;cO0oloodOkkxdccc;:;;,llllO0dc:KN
N0,.....cd;,.':do,;.,:x:,;ol,,,co,';xWWWWWWdllllcokxlllxkOxdxxl:;;;:cc;llooc:;0N
N0,....'ox;...cdkc'..c0:.'dx,.'lk;':OWWWWWWxoxkOddoolllloocccc:;,;:::,:ooxdcl:0N
X0c..''okl;cc;lkOcoxcdOccl0koolk0xxx0WWWWWWklldxxc:ldxkkxdoc::,;;;,;:clloko:ll0N
XO,,c;,oxc;:c;ckl;coclkxlcd:::codokd0WWWWWWkloddoc:cok00kxolol;,',:lolc;,cccclkN
Xk,',,,:c:,,,,ldc;;;:oo;;;:;;;:l;;;:dWWWWWWOc:::cdoccolc::lol::;,cccc,.,.,:cccdN
Xk,'',;:cc,,,cood:,:ddo;;cxl;:dl;;:lxWWWWWWk::lolllooooccc:;,',;l;,xkl.,,,;:::oN
XO:'''::c:'''cloo;,ldxc;;do;;od:;:::dWWWWWWKxxxdlcld00kxdkkdc;,c;'.',,.',,,,::oN
Xk;..'lll:,,;:ol;;;;o:;::d:cc:ll::ldxWWWWWW0oxkxccokOOkxl:;,,,,,,'xOkc..'',;c:lX
Xd,'',,:::,,::cc:;:c::cllc:oocdOxldOxWWWWWW0clloo::clc:;:;,;;;,''.,:l;.,,,;;;;cX
Xo,,',;,;;,,c;::::cc:cdloldollokkkkkxWWWWWW0::lddddoclc::cclc:,,',coc;,'',l::coK
Kc,;,;,,::;:c::;:::cccoclclxllodkxxkxNWWWWW0:ccllokdclooxdooc:,.',,...',',:::loK
0:;;::ccl:cdcool:odcdllldoloddxkkkdk0NWWWWWKccooc::ollolc;,',........;;;;:::,,c0
k:;ddcxxo:xolxdcokldkl:dOOdo000kkO0kKNWWWWWKl::c::odcl;,;::,...,:'...,ccc:::;;:k
o,;oooxdc:o:dxo;olckOllkOkldO00OO00kKNNNNNNXxlo::ccll;;;,,,..',c;'....::,;cc:::k
kxxxxxOOxxOkkxdxxdxOkkOkOkkOO000000OXNNNNNNXNKkxdddoxxdddoodkdxxdodooOdoodxxddd0
KKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXX
