kkxooddxxd,.;;:clllccc:;;;,;;;;c::;;....'..,;;:c:,,'''........'cllc::loloc:oxOOO
dxdodxddxo'':,;::c:;,'....'''',;,'''''''...':cc:,,'''.........,:oc;,:dxkxdxxdkkO
:;;cloood:.;;,,,''''''''.......'','',,;,...;:,,;;,'','';c:...',,::',:cloxOOkxxkk
''',,,;:c'.:c'...';;:;;;'......,',,,;,,,,''.',:;,,'',:coxdl..,lcc;'';oooldkkxxkk
'.''''.''..cdc;,;;;cl:;'',,c;.',';,,,''''''..';;,::'.,lxOdl'',c,,,'..cdo;lxkdddk
...........';,,,;,lc;ldOklkNXx''''''''''''''.'',''';;'''dd;.'.,cdd:...,;,;ododlo
;;c;...,:''';c;:lK0kolcc:;;;,'''''.'''''''',,,,,;;;clc;':,,'..;;,;....,,:ccooddd
xdkk;..''.'.ckko:;',,,'''''...';c;.'''''.';;lcc:;;:ldkOxc,:,..,d;.....'':llloxkx
dolc.........,d;,,,.....',.. ..,l:..''''''........'...,cxxl;;,,l,.  .'',:dddcddl
c;,..;;,,,''.,;:;'  . ...:.  .xdc'..''','.   .  .c';.....ol;c;'......'cclccl,:ld
ddl..cxocc:;ooc,;,.,l.  .'..,Ok;'...'''''.;x..  ....'kKc;;:;c::'.....,;:::dd;.;k
0KKx..;lc;;::ooc:o',clc,'';:ll,'.....''''..:;. ..,cxKO:'cc'.'cl'.....;cc,co:;.'c
K00Oc..';',;'.';ok,dlodlll;:;,...,....''..';,..',,,,,...,'..,oo:,....';:'c;,...,
OOOkl;':'..,,;':k0kxdddoldcl:,:codd...'''':lxcccxll:ododl,.':oooc;'',;c;,;,:,'.,
xxkkxdol'. ...,dkxdddddddddddddxkkdc..''',:ccooddxxddddxdl....,,'.',:c:;:,;l:,:l
lodxkkko:.. ..'loodddddddddddddxkkc;,.'''''::looododddddl;... ......;:;looloxdlc
llodxkOO0l,...'loooooooooodxxkOOOxl:,...''.;oxooooddodddoo:...   .':c:cllloddkxd
lllodxko:,.....clooooooooodOkkkkdc::.......  :doloooooooool,.....,ll::ccdxkkkkxd
lclloxdoc:;::;'';clooooooodOOkkxl:;:'';',,'.,:dollllooooool.'c;::::;;:cdkkkOOOkc
lllldddddoolc;;'.';:llooooodxxoll:;lolc;....,,,:c:cclllllc,.clllc';oodxdoxkOOOxl
lclcooddoooc;,.....',:ccllllllll:;co;''....'.....',;:c:;...;cc::;clddddxdkkkxdl;
lcccloddodooc;'.';....''',;::c:::ck:''.........;o:'........,;;;cldkkdkkkxlodxd:;
lllcllodddooolc:cc'';;;:;::'',:,,;olo;'''''.',;xxdlc;.....';::,coxO0OOkkololol,c
olllclooddooodoll:codooool:....'',oxkkdl;...',;dxxkl'....,;:;,;:dOkOkdxdoxc,,lod
ollllclooooooooooooddddddol;......,loxOkk:''ldoddl,.. ......,,;coxkkooolooll,,;o
oollllooododdddoooodddxdxxo;.......,'';l:;,;;;,'... .  .'....;ccccxdolllolc:,,:l
ooolllooddddddodddddxdxxddx,.......ccc;;,'........'... .'..':c:ccccodkkocclo:;:c
Okdoolooxxxdxxkkkkxxxxkkkxo.   ....;ldkkkdoooolol:,,,'.....',,''',,,:;:ccooc:;;;
xxxddooodxxxkxdxxxxxxxxkkd;..  '..,ccdxxdlokkxxxkdl:,........'.'',,',;,:lllccccc
ooodxdoooodxOOxdoodxxkxko:...  ...',:lddxllxkO0Odc:,...................',;;;:cl:
oooxOOocllodO0Ododdkxl:,;........',,:loooooxk00Oolc'.................''',,;;;:::
kkOOOkocllod0K0Okko:.........'..,;:;;:cclccclxOkdol;,,............,;,',;;;,;:ccc
0OkxxolloloxKKK0l...............,:cll:;,';colk0Oxddo:'....;''''..',,c',;ldl;:ddd
kxdxddllllkKXXk,................'',,;cl:...:xkk0OOOko:,,;cl,:;'..,;;;,';:oxo;::o
xdoolloodONKx:................','..'::;'...;lkOkkOOOkkKdoddoc:c:,;codddxxddxlc:O
kdolldxkOKl..............,lc;::;;,,colc;.  .',,,;ckOOOXXdododkkxxxxkOkkOOOOkkxxk
Odollodd:............:xoldxkOOkxkxdxkkxdxk'....'',:kOOKXNd;cddxxxOOkOkkkk0000Okk
Kkoooo:.........',;,ckxddxkOkOOOOOkkxkxxkKKxl:,',cdKKKXNNKc:lldxdkOOkxxxx00KKKOk
0kxol'........,,;cccoolldkKKKK0O0OOOOOkkkKKK00XNNNNNKKXNXKdxdkoollodkOkxk00KKK0O
Kkkx,.........,,:;,;lllllx0K0XXK0K000OOOKXXXXNXXNNNXXKKK0ooddkOOxlcdOK00O00KKKKK
