llllllooooooddddddddxxxxxkkkkkkkkkkkkkOOOOOOOOOOkkkkkkkkkkxxxxxxxxxddddddooooooo
llllooooodddddddxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkxxxxxxxxdddddddooo
llooooddddddxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO0O00OOOOOOOOkkkkkkkxxxxxxddddddd
oooooddxxxxxxxxkkkkkkkOOOOOOOOOOOO0000000000000000000OOOOOOOOOOOOkkkkkkxxxxxxddd
ooooddddxxxxkkkkkOOOOOOOOOOOO00000000000000000000000000000OOOOOOOOOOOkkkkkxxxxxx
ooddddxxxxkkkkkOOOOOOOOOOO000000000000000000000000000000000000000OOOOOOkkkkkkxxx
oddddxxxxkkkkOOOOOOOOOO000000000000000000000000000000000000000000000OOOOOOkkkkkx
ddddxxxkkkkOOOOOOOOOOO0000000000000000000000000000000000000000000000000OOOOOkkkk
dddxxxkkkkOOOOOOOOOOO000000000000000000000000K000000000000000000000000000OOOOOkk
dddxxxkkkkkOOOOOOOOOOO000000000000000000000K0KK0K00K0000000000000000000000OOOOOO
''''',,,,;;;;;;:::::ccccccclllllllooddooodddxxxxxxxxxxxxxkxxxxxxxxxxkkkkxxxxxxxx
......................................'','...,o;;,''',;;;x;,;;:cc::lxxkkkO0KKKKK
.....................'. .....................,x;,,;;:::;:::cclxlccoxOO00KXXXNNNX
.....................'. ....................;ll'',;;::;;:::c:co:coxkOO00KKXXXXKK
..................''''.   ........';'.......cdx,,,;;,,,,,,,,,cccodxxkkOOO000000K
.................'''...   .......;ckXd......cxOc,,,,,',,''',;occloddxxkkddxxO0KK
...,;o'.................  .......,:dKd..',,:d0:'''''....'',,;l:;:clllolllooxkO00
..,kd'..................   ..  ....;xOddxdook0....''''.''',,;:;;;:::::::cclodxxx
...''...................        ..;cloood;lokd..........''''';,,,;;;;;::looooodd
 .......................        .;lcclooo:lodc...............'''',,,,;::cllolodd
....''.'................        .c:...:llllox;................'..''''',;:;::cc::
...,;.,,................        .c:....:cclxO.....................'.'',,,,,,;;;,
...c0:...........  ......       .ll...'ldxd:x.... .  ..............'''',,;;;;;;;
...','.......        ...        .oo ..cdkO':o................''''',;,;;::llooooo
 ...........        .............'...,okO;'ll''.........'...',,,;,;:;:::coc::;,,
   ..,;.'.         .','..........'''':xx;,;cd;;;;;:::::::;::cllloodddddxxddolllc
....,o...         .,,...........,'.',ckc',;:oc::',:ol;lcl',,lo;::ooclxOxdxk0kkkk
 ...od.....     .''............''...,lo;,;::loc;',:c,,;:l';;lo'::oo;lcxd:xxkooxx
 .....        ..'..................':l:;;;ccx0x:;;:c,;,:l;;,:l;::cd:ccldllodklod
            ......................',;;;:cldkOK0l;;;;,,;;;;;;:::::cclooldkxxxxxxk
           ..................... ....',,;;;;:;,,';,,',,,,,,;:::::c:collodkxxxxkO
          ....... .  ..     .........',,'',;;;,,,::;''':l;,,;dx:;;:OOc:ckKKxodOK
                       ........',..'';;'.,,::,';;cc,',,cc,';;xo;;;;ool::cddccclo
             .............................'''...','....,,..''cc,',,clo::;looccco
.....                                 .................................''',;;;;:
cccllloooddddxxxxxdxxxxdddddddoooooollllcccc::::;;,'''........                 .
,,,;;;:::cccllllooooddddxxxxxxxkkkkkkkkOOOOOOOOOO000000000000OOOkkxxxddoollccc::
'',,,,;;;;:::cccclllllooooooodddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddd
'''''',,,,;;;;::::cccllllllloooooooododdddddddddddddddddddddddddddooooooooolllll
....''''',,,,;;;;::::ccccccclllllloooooooooooooododdddddddddddooooooooolllllllll
