...  .. .;,........';. .';''::,.;'.,;..;,'';::,';::;...;;......:;,',;;;;;;;,,,,,
..  .........''....''......,:'...';cc::'.'';:,,;:,',,,::,.',';::::;;;;;;;;;;;;;;
.........'.....,:,;'..''..','..;'.'c;.'';;;;'';c:,,;:ccc:::::::::::::;;;;;;:::;,
.............. ....,,,...','',,',''....,;;,'.;c:cc;'';cccccc:::c:::::::;;;:::;,,
  .....  .........',,'....'',;,'.....';;:c:,cc;,,colll;cccllccoolc::::cc:::::;,,
 ..',,'..............,......',,;..'..';lol;,;c:clodd:'.,looccldlcc:cll::ccc:;;;,
....,'..','..,'.....'.',;,''.'''','',,,:lol;codllloxdclddolloddlllllcllc::;;;;;;
 .......''..',...........,:...''''',,;;;c::llolllllodxxolllooxddooddoc;;:::::;;;
...........'...........''':,;loc::clooolollcclolloodxdolodxdloolllocc:c:,::::;;,
',''...................'..,,;,,:c:colooc::lollllllloooooooololllllcc:;,..;:::,,;
,','.............'.....'..'''';clocclllcoooolccclloddxdlllloollllll:'''.,:::;;:;
'.,''...'..,...'';,,,;''''';;;;:clloddooolllldddllodxddoodxoollllllc;,''':::::::
','''''..'',,,;;;'.',..''..'';:codxkkkxxdollloodoooollclllcclllc::l:,'''.'::::::
.''..',.',,'''...';;,..,coooddo::okkkkxoccoodddolloooolc:::cc::::cll:'''..;';:::
..'..,,,',,,,.';,:c:;:ol;cdo:;:oxkkkxclodxxdollolooolol:;::::;,''':::,'.,;,,:;;:
.....'.',,,,;,,;cl;:::okkxxxodxxdooocloddocc::clllllodl:;;cll:,,,::,,;::c::;;:;:
;;,'';'''''.,c;,clokdcloolloodolooodxddlclcll:cllllllll:;;:llc;;;;::clll;':cc::;
:''.,:..,,,;,'..;;,:oxkkxxxkkdllooololl:odoccccclcccllc;;;:cc::;;,''.:l;,;lc:;;,
c:;,,,',;,',:',;coxooo::;cdxkxdxddddoooxkdclolllllcccc:;:cloolc:;,,;:clc:c::::;:
clc:;;,,,..';;:,.';locccloccclclloxlloooxdlccodloolccccdddol:;c::loooolcclc;,':;
::ll::,'.'.',,'...lxxoxxc;;olcc:ccloolcllcc::lxdodoclc:::;::lx:;,;:cc::cc:;,;,',
:c:;,;;'..,,,,;,.',:o::cc:;,,:xOOxolccclcldoooolcc:cc:::odl:::;;;:oc:;;;:c:,;,,,
:cc::cc,..',;,,;c:,:;,;'''',lodxolcoollloddlccc:cllllclol::;:c:;coc:;l;.....';:,
;,;::;;;;;;:,,.',..';;;,,:odoc:lcloocllclcclloddodocc:;;;;;;:ccl:;;;;::,,cc;;clc
,,;cc::lc;,,;;',,,;::,';;,,;:;clooloodddooodxxdooo:::cccdo;;::c:;;;c:clol;'.';;,
,,,;,',',',,;,,,,;;;::,,;;:c:,,,':loooolllldooool:;::c,,lxc:;;;clcc:cc:,..,:,,..
,,,,;,,''';;;;;;;;:coc;,,;,';:,:dkodoc:::ldxkolcccldddddlc:;,,,;coo:;'..':do:,::
...''''''';,,;;,,;:;',,'',;cdxkkOOOkl;:cccoccododxdodddl::oxdolccc:;,'',:cc;'',;
....',','';:;;,,,,,;,;;,;,;dxdolooc:,':;,,;;clxd:c:cc:;:lllllldoc;,'',l:,'....''
..........''...',,',;,,;:,,::::;;::;',;,;:',c::llll:::c:ldoool;;,',,;:;.........
......'..';'....,,,;,';;,,;;'','';c;:::l::,;l:cdkl;;:o:;:ldl:;;;,:ccl:,''.......
.........,;'.,;'..,;;,,;;;;,,,,:;;',;:clccldc:lxkxddlc:l;;;::;;:,',,,;cc'.......
.....''.....,;;'.':;''',''',:,','';coddccoolclxo:;cxdcl;,;:,'.'',,'''',,,,'.....
.....,'.';;,.',,,;:;,,,,;:;;,'.;:,;;::lddo::loolclo:;ldc::..',;;::;cc:,,'.....',
....,'..;'.......,,,,:;,;'......'..'';:,,lxxx:,,,;;'...';c,;;:;;,,,',:;,'....'..
...;:,,;.......';,,,'',........'..',,;;clo:;;,;,.....'...:cl:..,;'...';'........
'''..':;'.'..'',,,'..''',.........'.'''',:c'...'.'..,'........'.....'..... .....
'.....',;'...,,','......'...'.........'c;,;:,;l;...,'...'....''....'''..........
''''',,;,'.......'.....''.....'''.........''..'..............,.....','.......'''
...',;;,;;',:,.';:...',,................,::,'.....'...........'.'....'....'''...
