................kNNNNNNNNNNNNNNXXO0dkkOkKxooxKNXkKXXKNNNNNNNNNNNNNNNNNNNNXXXXXXX
................xNNNNNNNNNNNNNNN0kkxddxodloldkkxkOXNOKNNNNNNNNNNNNNNNNNNNXXXXXXX
................xNNNNNNNNNNNNNXOxxkxdddloolcldlokkOk0NNNNNNNNNNNNNNNNNNNNNXXXXXX
................xNNNNNNNNNNNNNOdxllclldoddllccc:oxkkkXNNNNNNNNNNNNNNNNNNNNNXXXXX
................xNNNNNNNNNNNNNOddl:ccokxoooxdoodddOooXNNNNNNNNNNNNNNNNNNNNNNXXXX
................xNNNNNNNNNNXkkxodocccxkxoodxkooodolOxONNNNNNNNNNNNNNNNNNNNNNNNXX
................xNNNNNNNNNNNNN00KKOdlokdokKX0O0klolxdxNNNNNNNNNNNNNNNNNNNNNNNNNX
................xNNNNNNNNNNNNNKOX0Oooxxl':cd00l:'lolxkNNNNNNNNNNNNNNNNNNNNNNKNNN
................xNNNNNNNNNNNNNNOXOKddkXxllxO0OddlkxxXXNWNNWWNWNNNNNNNNNNKdc;'ONN
................dNNNNNNNNNNNNNWXOX0xokNOxx0XOk0dOOddNNNNWNWWWWWNNNNNNNNk'....;XN
................dNNNNNNNNNNNNNWWXOX0odOXXK0xccx0OodkNNNNNNNWWWWWWNNNNNO;''..''dN
................dNNNNNNNNWNNNWWNNNOddk0OKKXKxk00dOONWNNWNWNNWWWWWNNNKl'''.'.'''0
..............',kNNNNNNWNNNNWNNNWNN0okK0OOK000Kx00OWWWNWWWWNWWWWNKxl,'''''..'..;
........'lx0KXNNNNNNNNNWNNNNNWWWWNX0okXKKKXK0NNxk0kWWWNNNWWNNWWNNx''''''..''''..
.......lKNNNNNNNNNNNNNNNNNNNWWNNNXKNdxKXXKXKONNkdOdXWWWWWWWWNWWWNNc''''''''.....
....;oKNNNNNNNNNNNNNNNNNNNXXXKOXKNNNddOXNKXKKXXW0k0NWWWWWNWWNNWWWN0'''''''......
;cxKNNNNNNNNNNNNNNNNWNNXXXNNNXOK0XNXOx0XXKXKXNXX0KNWWWWWWNWWWWNNNNNo''.'..''....
XXXNNNNNNNNNNNNNNNNNNXKXNXNNXXOKOKNXNXNXXXKXXXNNKOK0NWWWWWWWWWNNNNNX;'..''......
XXXXNNNNNNNNNNNNNNNXKXXXXXNNXXk0oOXXXXNNNNNXXXXX00X0XWWWWWWWWWNNNNNNO''''...'...
XXXNNNNNNNNNNNNNNKKNXXKXK0KXKXx0dd0XXXNNNNXXXXXXOokKWWWWWWWWWWNNNNNNNo'....'....
XXXXNNNNNNNNNNXKKXKXXXKOx0XK00kOldcoOKXXNNXXXKXX0;xNWWWWWWWWWNNNNNNNNX;'........
XXXXXNNNNNNNK0KXXKKXXK0kdk0kOkKOlkl',o0XNNXKKXKOdcdWWWWWWWWWNWNNNNNNNNO'........
XXXXXXNNXX0000KXKKK000kO0dkOOOKKOx,',,lx0XKd0Kxol;:xXWWWWWWWNNNNNNNNNNNo........
XXXXXXXNK0X0KX0OOOkkO0KNNOOxdoolc'...,;c;okdxo:c',;:NWWWWWNNNNNNNNNNNNNX,.......
XXXXXXXXXXXXKxk0xxx0XNNNNNkx:,loc'...;,;;,c;c;;;;';cNWWWNWNNNNNNNNNNNNNNO.......
XXXXXXXX0OKK0Odx0NXNNNNNNNOxc:olc,;c;.,c:;:,;;,..;xKNWWWWNNNNNNNNNNNNNNNNo......
XXXXXXXX0oxXXKKxXNKNNNNNNNKl:;:;;;;,,',',:'.;ccooONNNNNNNNNNNNNNNNNNNNNNNX;,:ccl
XXXXXXXXXXokXKX0xKXNNNNNNNXccloooo:lc,:lc;':dxl:0NNNNNNNNNNNNNNNNNNNNNNNNNKXXXXX
XXXXXXXXXXKlxKKXdkXNNNNNNNKcolloooc:;:;ox,.;l;.cKNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXX
XXXXXXXXXXXXdo0KKox0NNNNNN0clcloxooolddOl''o,..:KNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXX
XXXXXXXXXXXXXOcx00oxXNNNNOc:cdcodl,..'cl:.:,..:,ONNNNNNNNNNNNNNNNNNNNXNXXXXXXXXX
clloxk0XKXXXXXKloO0kokXNkc;oolxxollllooo;;:;'.;,:0NNNNNNNNNNNNNNNNNNXXXXXXXXXXXX
.........dXXXXXXx:x0Oxdx,;ckdlkolocdxxxl,'cxcdxdc'0NNNNNNNNNNNNNNNNXXXXXXXXXXXXX
.........xXXXXXXXxlO00k;;cxOdk0x:';'';:c'.cooxl;,.;KNNNNNNNNNNNNNXXXXXXXXXXXXXXX
.........KXXXXXXXXOdOO:.cldkdxOxo:ll::o;.'coc,..,;coKXNNNNNNNNNNXXXXXXXXXXXXXXXX
........cXXXXXXXXXOcl::;;,,clcdoocodxxl,,,cl,ccolollco0XXXXXXXXXXXXXXXXXXXXXXXXX
........lXXXXXXXXXxddccxc;;'...,;;:cldlc.':l:dooc;';',xXXXXXXXXXXXXXXXXXXXXXXXXX
.........OXXXXXXXKox0xdkc:dlc:,...',cc:;..,:,c;,'.';c'dXXXXXXXXXXXXXXXXXXXXXXXXX
.........:KXXXXXXXOolxd:;:ldclooc'''';;,...''....:oc;'dXXXXXXXXXXXXXXXXXXXXXXXXX
..........0XXXXXXX0;od,.'ccc:lllo:'';'.........::lc;.;OXXXXXXXXXXXXXXXXXXXXXXXXX
