oc'',,;:cc;;;;;,,,,,,,;,'',,,,,,:llcc:c:;;cllc:;'''''''''',,,;;;;;;::::::coclddk
c'';'..;:;;;,,,,,,,,,,,,'''.'''',,;:c:::;:llolc:,''',,,,,,,;;;,,,,;;;;::::loodkk
:,;;,,;:,;::;,',,,,,,,,''''..''',,;cc;;:;:lodl:c:,;;,,,,;,,,,',,,,;;;;::::::lox0
dcc:::::;;;,,,,,,,,,,,,''''''''',,:oc;',,,cdxl;:l,,;;;;:;;,,'',,,,;;;;:;;;;:clo0
dlc::::::;;,,,,,'''''',''',,;;;;;;odl:,','cxxl;;l'',,,;;;;,,,,;,,,,,;;;;;;;:cco0
llc::::c::,,''.'',,,,,,,,,;;;;;;;:cccl,'''cxxo::xc;;,;;;,,,,;;;;;;;;;;;;;;;::coO
ll::;::cl:;,;;;::ccc:ccccclllccccccclcc,'.:xxxdo;;;::::::;;;:::::::;;,''';:::cdO
oc:;;:loxc::::cclooolllolllooldxodxoc:l;..'okxkOxdlcccclllccccccccc:;''.,cododx0
dlc;;:llkxdlccclloooollllllllodddkkoccc:,..lddkxddddooooooollllllcc;,''':oxxxkO0
Odlc;;:cdOkxdolllllllooloooodolcolkooddol;,oodl:;:codxxxdddooooocc;,''';odxkkOOK
kkxl;;;clkokkdooooooooodddxkOOoco;lddddkxxxdooo:,,;ckOkxxxxdodocc:'''';odxxkO00X
kkkxl:::coooxxdddddodoooooodxxoxo'';:lcoxxkkoolc;;:lxkdlloooddol:,''',ldddxk0XXN
OOOkdl::ccllodddddxxdddddddxkkdkk;'....'cc;:;::,''lddxdddooooooc,',''cdddddxk0OO
0OOkxdcc:;::lddodddxkkxdddddxxooxdlcclddc;;llkkxxoloddddxxxddol;','':ddddddkk0OO
OOOkkkxoc;;::cloxxxxxxxxxxxddddododxoddoolcldkOkxoooclooddxxdo;'''':odddddxkO0kO
kkO0000koc::::clxxxxxxxxxxxdoodxxdxxl:,,;;;;,',:llcc:llodxdol;'''';dkxxxxxOO00kk
OkkO0000kdc:::::clolllodddxdolcodo:'''''''.''''',cl:coxxdol:;,',',lkOkxxkkOOOkxO
00OOO00O0Oxc::::::cccccccclodl:,,,,'''..''''....''',;:dxdlc:,',,,ck00OxxkOOOkkkO
O00OOkkOO00kd:;;:;::cccccccll:,',,,,'.''...''.''',,,,;:lcc:;,,,,:xO0XkxdxkOOkkkk
OO000OkkOO00Kkoc::;;::ccloollc::cc:;,;','....,::::c::cccclcc,,,:dO0KKxdldk00Ok00
OOO00OOkkO00K0xl::;,,,::llodddddoolc,','''..'lolloddooooolc:::cxO00KOkxoxO0KOOX0
OOO0OOOkkk000KOxol:,,',,:llodxdxxxko'''',':oxxollllllccccccloodk00K0xkxdddkxooOk
OOO0Okxkkxx00KKkxxdo:,,,,:clodxdooxxc'''''cdoooollllllccccclxk0O000kxxdl::c:;;;c
OOO0OkkxkkkkKKXKkxxxdl;,;;;:ccllc;;:;'',,,;c:cooooooll:,;cc:lkO0kxddolc:,,,,,'''
OO00O0OkkkO00KKNKkxdxxxc,;;;::c::,,''''':c;,,:looooolc,;cc:;;okkc;;:;,',;;,,,;'.
00OOOkO0OOOOXKKK0kxdddxd:,,,,;;;;,,'''''',clllllllllc;,:c;,,;;;:;,'.......,,,,,'
0OxxxO0KKKKXKKOkkxdolc:;;,,,,,,,'''''..'',clllllcc:;,,;;;,,,;;,,,,''...   ....''
xdxO0KKKKXX0Okxdl::;,,,,,,,',,,''''''.'''''',,;;,,'',,,,,,,,,;;;,,'.............
kO00KKKKK00Oxo:;;;;;;,,,,,,'''''''''''''''''''',,,,,,,,,,,,,,,,,'....   ........
O0KKKKK0kdl:;:;:c:;;;;;,,',,;,'''''''.''''''',,,;;;,,;;;,,,'',,''...       .....
0KKKKKkl:;;::::::;;;;,,,',;:;''';:''.''';;,,,,,,,,,,;ccc;',,,::;'.....        ..
KKKOdc;,,;;;:::::;;::,',;lol;,',::''';lddl:;,,;,'',,,,,;;',,',::;,.......    ...
Oxl:;,,,,;;;:::;;;::,',:lol;;;::,'';;:locc:;,;:;'.'',,,,;,',';::;,'.............
l:;,,,,;;;;;;;;;;:;,;:lll:;,;;,'';oOkc;:;,,,,:ddc;'',,,,,,,',cc:;,,...........''
:,,,;;;;;;;;,,,;:::clllc::;;,''',lkkkl,'''''',:oool;,,,,,,;clolc:;'.............
;;;;;,,,;;;;,;:ccllllllllo:,''''';dddc'''''''',,,,;;;;,,''':looolc;.............
,,,;:;:::::::clllllllooodc;'.''''';cc:,'',,,,,,;;;::::;'.'',cloolc:,............
:::ccc::ccllllllloododdxxdl''''',,;:c:::;:::;,,,,;:clol;.''':llccc:'............
::::::ccllllooooodxkddxxxxl'''''::;;;;;;;:::;,'.'codooll;',;;lolc:;'............
:::::cclllloooodxk00kOOOkxc'.''',:;;,,,''',,,,''cddxkdool',loddoc:,'............
