WWWWWWWWWWWWWWWNXNK000OOdc:cooONNNKclxxolodooooloocccc;,,:;cdONWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWNW0O00kdolooc:::loo0NNKlooll:ooccllllclc:ccl;:c:lcoxKWWWWWWWWWWWWWWW
WWWWWWWWWX00XXOOxlc:cc:,,;clclllXNKolclccllc::lllc:;lccl,,,,:cllcoKWWWWWWWWWWWWW
WWWWWNKKOxKKkdoc:;:cccdddxkOkclcxNKdxddcooc;::;ccccckxll,;;'';clllckWWWWWWWWWWWW
WWWWKkxO0NOxdl:;cx00xk0XXXK0xd:::x0kxxdoolclclloolodkxc,','.,;,;cllckWWWWWWWWWWW
WWW0k0KKKOkdc:lx0KXXXXNX0kkk0Od:,:cxOoccocc:cccc;:lcco,''...,,,,;lll:OWWWWWWWWWW
WXOOkO0N0kdlcodOXO0XNXXKKXKOddko,':::;;;;,'''...','........'''',,;clccXWWWWWWWWW
XOKNNXX0dod:lo0KOO0XX00OOk00oclc:,::;,'''''''.............''''',,,;:lckWWWWWWWWW
KK0X0XNxol:::x00kOO0Ok0x0xx0occccccccc;;,,,,,'''.......''',,,',,,;;;:coWWWWWWWWW
xkNKOKOllc;::kO0Ooxkx0Oddlol:;codxO0XX000ddll:;;;lc;;,'',,,,',;,,,,;::c0WWWWWWWW
XXNNNXxdlc:coOXkkddodkKkdoo:cd0KOKNXNNNNNXXXXO00Okxolc:,,,,;,,;:,;,,:::kWWWWWWWW
XWN0OK0xolc:xO0kkoo0doxxoocoO0KXXNWNNNNNNNNNNXXXXX00Oxdddc,,,;:;,;;;;;;xWWWWWWWN
xNWX0kdoooc;xXOOxdkkooccddxKXNNWNNNNNNNNNNNNNNNNNNNNNXXXKkoc:;;,;;;::;,dNWWWWWWN
NWNWW0xkollloKXKKK0kodxkOXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNXXXXOd;;,,,,;:,;kWWWWWWWW
WNNKXxON0ccoco00OkxookkOXNWNNNXXXXXXXXXXNNNNNNNNNNNNNNNXXXXXX0o:'',,,;cKNWWWWWWW
NXk0K0WWWxclccoOOxldokkkNK000OOkkkxxxOKKXXXXNNNNXXXXXXXX000OkOkc;,,,:cKWWWWWWWWW
KNKk0WWWW0xOxkKKkkooxOloolc:::::;;;::ccodk00KNXXXXK00Oxxk00xxxxo:;;;ckNWWWWWWWWW
WNXKXWWWWKodOOxddkc:od:lllcc;:lclcll:::,,,:lxKXXNNdcxoodddddxkOkl;;;lNWWWWWWWWWW
NNKXWWWWWNod0Odoclo:lodxko::oxxkkxxdddoc:cc,:d0NNNKoxOddkkxxkk0Okcc:oWWWWWWWWWWW
XNXNWWWWWW0xXKOOxoxoo:oO0kodclclc;;;;:llc;;,:ll0NNKoolllodkO000kOkc:OWWWWWWWWWWW
XKNWWWWWWWWKkO0kxooxkdk0OOl:;;'.o..:;..'....;,'dKKo;:;....,c:lddkKcxNWWWWWWWWWWW
XNWWWWWWWWWW00xOkdlkkxOkkOOlc,'.;,.';:xK0o..,,,oKK:'...'. .ollcx00ckWWWWWWWWWWWW
XWWWWWWWWWWXOK0kOkkOdokkk0KOkkdl:;,,,':;''..,,cdXXo;::,;:clcodoOKklXWWWWWWWWWWWW
NWWWWWWWWWW0XX0Kkcdkxokkx0KXXKK00K0Oxdddkxc.,,:0XXOddkxxddddO00kko0NWWWWWWWWWWWN
WWWWWWWWWWWNXXXKx:ddddkxxkXXXXKKKK00000O0ko:,;:KKKkxdk00O00K000kxdKNNNNNNNNNNNNN
WWWWWWWWWWWWWXOO00kOd:ooldOKKK0000000000OOOocccKK0kxkO0K00K00OkkdxXXNNNNNNNNNNNN
WWWWWWWWWWWWWWNklcoxo,:ccclxxxdddxddkxxxdddkOO0k0K000k000000Oxxdo0XXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWkldclkcccclldddddxddxxxddx:;coO0XKOkxOOkk00OkddlkKKKKKKKKKKKKKKK
WWWWWWWWWWWWWWWNdlxo:ld::ldddxdddOOOk00OOOkdcookkd:::doooddddolx0KKKKKKK00KKKKKK
WWWWWWWWWWWWWWWNlooc:,;lccOxdooxxOOOO0K00000Okdc:oxdldodooddolk00000000000000000
WWWWWWWWWWWWWWWX:lo:.'':l:xkxkdoxOkxO0000000OxdodkddxkxxdxkockO00000000O000OOOOO
WWWWWWWWWWWWWWWKccld:.':;lddoodxodOOkO0000Odlo:,;;cxOkxddlclkOOOOOOkOOOOOOOOOOOO
WWWWWWWWWWWWWWW0Odoooc..;cccc:ll;:dO0Okxo:;:lcc::;;;'cllc:;kkkkkkkkkkkkkkkkkkkkk
WWWWWWWWWWWWWWNkOdlcllc'..',,,;:;;:lkxoc::;,c;''',;;:looo:okkkkxxkxxxxxxxkkxxxkx
WWWWWWWWWWWWWWKxxol:;,',;.....,;,,;:odololcccccc:;:ldxdo:dOkkkkkxxxxxxxxxxxxxxxx
WWWWWWWWWWWWWW0llcc:;,,;:,,;,;,'''..':ldxdoodc,'''coooc:lkOOkkkkkkxxxxxxxxxxxxxx
WWWWWWWWWWWWWNk':llc;;;;;;;::;cc;::;'',::ldkOxdoccodllcxOOOOOOOkkkkkkkkxxxxxxxxx
WWWWWWWWWWWWXol.',,,,,,;;;,;;,,lxdxddl:::::cccooll::cxOOOOOOOOOOOOkkkkkxxxxxxxxx
WWWWWWWWWWWW0o'....',,''.'.';'',lcccodooll:,,'.',:oxkkOOkOOOOOkOkkkkkkkkxxxxxxxx
WWWWWWWWWWNXd;.:,'..........,..',,;;colcc::::,''dkkkkkkkkkkOkkkkkkkkxxxxxxxxxxdd
