                        'xolddoolllool:''..'''. .                               
                 ..'.  ;kkoloxkkddlcllocc;,;::......                            
          ';ll;,dkOOOxxkdxxxxxxxkkddllo:ll:cclol,.'...                          
        .,xxkkkddxOOOOxxxkOxxdxxdkkxddxllcoddddddl;,,'..                        
      .cloxkOOOccxOOkkkkOOkkxxxxdkkddkdddxolloxkxx0Ol'....''..                  
      ;dddxkO0OOxkOOkkkkkkOxkOOkkkkxxxddoloddxxxdk0ko;:odoolllc:.               
      .:;;cooodxk00OxxxOOOOl:dxkkkkkkxxxcclxxxxkkOO00xxkxxxxxkxko;              
       'l:cloloxkOkkxddkOOxc',lxodxlclxOxk0OkOO000000O000OOkOOxocl'..           
       .;dlcldxkkkkkxddxdo:::xOOoxocloO0xOKK0000OOOOO00OOkkkkx:;;;.             
         .:doodxkkkxodxxdc;coO0kk0kxdxO0koOOxkkOOkkkxkkOkkkkxdoc:.              
           ,xxxxxxdlcool:;;cdOkdxol::oloocoolooooooooodddxxxxoc,'';             
           .'clcccc::,;:cl:::,'.'.',;:;'.....c;::::odxxxdddooc;;,,,             
             ','':c;;;loo;''...'...'cl'.,,'..,;cooxxoddoc::;::;c;;,'            
           ...:odk0kxxdddc,,,c;',::,;c:;;codoolo::occc;;':c:c:;::;'.            
            ..,oxkkkxllxkdo,:ldxk00o,;,;xkkxxc;;,,',,,,';'';ccc:'.            ..
               ..cloc,;c:;ooccx000Ol'...:k0Od,......',..                 ..';;:c
                  .,clll:;:o,.codOo.','';xk:.  .'''..                ..,:clclc,;
                       .....  ..'oollcoxOo.                    ...,;:llc:;;,,,'.
                                .,,:oolc;.         ..''''',;:ccllcccloc;,,'''''.
                                .,;;;;;;'. .,;;:oxkkkkxxxxdolllloolod,'',''''...
                     ..      ...'lol:;lolc:clodkkkkOkkxddddo,:;,'.''''',''''....
                  .oxxddddddddllloxxoloolcccdxkxoolcccclc:,'',,,,,;;;,,,''..'...
                .':ccclocclxxxdlodokxodlldkkOOkoc:;;cc:'.',,;;;;;;,,,,,''..'''..
               .;;:;,;;cloodoooddoclOxololldkdoxdddol......'''',,,,,,;,,'',,,,''
               ';cc:,:c;coooddclxdkooc::clldkklodxo:'................,,,,,;::,,'
               ;oxl:;:dl;;::clcodxxdoooodoolloooooc;........ ..........''',,;;,'
              'ldoll;:o;:::;:oxolcccldcc::clcllloodl,...........'',,'........'''
              :c;,::,;;,..;;::cc::;;:;::::;,,,,,''':c,........'',',,;;;,'.......
             .cl:;l;,,cllcolooc;;;;c::,'.'';;;;:'.............''',,,;;;;,,,,''''
             ,ldccdd:;,:c:::llcoooc,;;,''''''''.'.  .  ......,''',,,,,,;,,,,,,,,
             cxko:lo,,;::cloolcc:cclddolc;,''''''..........''',,,,,,,'',,,''',,,
             cOOl:cclooololc;;;;;cokOkdxOOo;;,,,, .......'''',',,,,',',''''',,,,
             okdlcc:ccc:;;,,;ddllcldxxxxkkkc,;;::......'''','''','''',''',,','',
         .   :oc:...,,'.,;,,cxdxddoocol:ooodc,';;.........'''''''''''''',,,'''''
             .o:,;;''. .;;;ckkkOdoc:odl,cddx:;;,:...............'','',,,,,,,,'''
            . :c:c.   . ;;,:odxx:c:;;cdc:ddd;',,,'................''''''',,'''''
              ..        .;,,;cool::;,,;;;oolc,,,''................''''''''''''''
                       .,;;::dxdlc::c:,',;codd;,;,,...................''',''''''
                       ,l;;;cxoocccool:.,;,,clc:;;,,'...............'.......'...
                      'l;,,;;looll:llo;';;;;::,;;,:,''......................'''.
