kkkkkkkkkkkkkkkkkkkkkklcokxolccc:,:ocdkkko;lkkkkOOOOkOOOkkkkkkxxkkkkxdddoooooooo
kkkkkkkkkkkkkkkkkOOkkxlcllcclc;;;;,;;:lc:,;ccodkkkxkkxxkxxxxkkxxkOOOkxxddooooooo
kkkkkkkOkkkkkkkkOOOOko::;;;;:;;,,:,,,,;,,,;;::clkxdddddxxxxxkOkxkkOOOkkxddddddoo
kkkkkOkkkOkkkxkkOOOOd:;;;::;;,:,,,,,,,;;;;;;;;;cxxddddddxxxxxkkkxxkkkkkkdddddddd
OkkkkOOOkkkkkkxkOOOkl:,;:c;;;;;,,;;,,;;;;;,;:l,:dxdddddxxxxxxxxxxxdxxxxxdddddddd
OkkkkkkkkkkkkkkkOOOkc;;;;:;c:;;;,::,,;c:,;,;',;:dkxxddddxxxxxxxxxxxxxxxxxxxxdddd
OkkkkkkkkkkkkkkkOOOOo;;;ll,::,;,;;;::;;:c:;;,;:;dkxddxxxxxxddxxxxdddxxxxxxxxxxdd
kkkOOkkkkkkkkkkkkOOOl:;:::cll:l;c:;clcclldc:;lc;dkxxxxxxxxxdddxxxxxxxxxkxxxxxxdd
kkOOkkkkkkkkkkkkkkkkol:cc::lccloddxxkodkkOklccc;xkxxxxxxxdddddddddxxxxxxxxxxxxxx
xkkkkkkkkkkkkkkkkkkkkOx:,;:ccllcccclllcldddodxc:dxddddddoooddddddxxxxxxxxxxxxxxd
xkkkkkkkkOOkkOkkkkkkkkOxoc:cokxoodddxlclollood::oxooolooollooddddxxxxxxxxxxxxddd
xkkkkkkkOOOkkOOkOOOkkkOOOo::lodo:,;:coc;'...coclkxddddddddddoddddxxxxxxxxxxxxxdd
xkkkkkkkkOkkkkkkkOkOOkkOOk::cclo;:::cxOcclkOOl:kOxxkkxxxxxxxxxdddxxxxxxxxkxxxxxx
kkkkkkkkkkkkkkkkkkkkkkkkOOdlc::kKK00kdxdodkxolxOOkkkkkkkkkkkkxxxxxxxxxxxxkkxxxxx
xkkkkkkkkkkkkkkkkkkkkkkkkkkOko::lddddoclc;lookOOkxxxkkkxxkkkOOOkkOOOkkxxxxkkkxxx
xxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxc;:cc:,,,':cdkOOkxxxxxddxddxkkkOOOOOOkkkkxxkkkkxx
xxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkdl;;clxxcc;kOOOkkkxddxddddxxxxxxxkkOOkkkxxxxxxxx
xxxkkkkkkOkkOkkkkkkkkkkkkkkkkkOOOOx:;;:;;:;kOOOOOkxddddxxdxxxxxxxkkkkkkkxxxxxddo
xxkkkkkkOOkOOkkkkkkkkkkkkkkkkkkkkOkl:;clll:lkkkOOOkxkxxxdddxdxxxkOOkkkkkxxxxdddd
xxkkkkkkkOkOkkkkkkkxxxxkkxxkkkxxkkdl:;:lcc:::::cllloodooolcclollxkkkkkkkkxxxdddd
kkxkkkkkkkkkkkxxxxxxxxxxxxxxdoocc;;,,cllccll:clllc;;c:;;;;;;;;;,;kkOkkkkkxxxddxd
kkkkkkkkkkkkkkkkxxxxxxxoc::;;;;;c::;,,,lolooooxxo:,;:clcoo;:l:;;'xkkkOkkkxxxxxxd
kkkkkkkkkkkkOOOOkkkxkd,'cc;,,:o;cllc;;,'c:ccclo:,,,;,ooclc,ll:c:,lk0Okkkkkxxxxxd
kkkkkkkkxxkOOOkkkkkkkx,.:colc,lo:cooo:;,,':loc:,;',cllllcc,clcc:,;oO00Okkkxxxxxd
kkkkkkkkkkkkkkkkkOkkxd;.':oxdl:lo;cdxdl,,;::;:,;,:ccdllo:oc;cc:;;cldk0K0Okkkxxxx
kkkkkkkkkkkkkkkkkkkocll.';lkdolodd::odoo;,;;;;:cldo:lcclool;::;;;coddxOKK0Okkxxx
OOkkkkkkkkkkkkkkkdolxkxc.';cooxx:oxc:codoc;c:;cclxoooll:llc:;,,,',lxxdod00K0Okkx
OOkkkkkkkOOOOkkkdoxxdood:.,;;',;:;ccc:oodxolcc::loooolc;lc:;,;docl:cloxxdxOKK0Ok
OkkOkkkkOOOkkkxollolclcll;,;,,.';:codlcldxkkolllc:ldooocc:oc;,;dkxl:c;cokxdxOK0O
kkkkkkkkkkkkkdolooollclodxxxkko'::odoccooollc:::c;',:cll:;lc;;,'ckkolc::cddkddkO
kkkkkkOOOOxddoodololxOkkkkkkkd:;dollccol:c:'.;:::;,',;:;;:c::c;,':xkkxolc:ldxllo
kkkkkkkkxolooddccloOOkkkkkkkko,,lll;;cl;:;,;:;;:c;',;c:;;;;::c,;;.ckkkkxdlccooox
kkkkkkdll:ccllcclx0kkkkkkkkkko;,cooodlc,;,,:cccccccc::::;;,'';;:;,,kkkkkkOxdlccx
kxxkxol:cc;;:llldkkkkkkkkkkkko,,ldxoc;:c,;::c:c:lcl;c:c;'.':;,''',.lkkkkkkOOkdl:
xxdlll:::;;;cloxkkkkkkkxkkkkkl.,';,,,':c:llcllolcclcl;l,...oxocc,'.,dkkkkOOkkOOd
do::;::;:ccloxkkkkkkkkkkkkkkkx;',;coc,';c:;'clccclcclll,'''lkkkkxooxxxxkkOOkkkkk
c;;;;;;coddkkkkkkkOOOkkkkkkkkkdddkkxdl..',,';;,'c:,.';;''..okkkkxxxxxxxkkkOOOOkk
;;;:::cokOOkkkkkkkkkkkkkkkkkkkkkkkOOkc'.....''',;,''....'''oxkkkkxxxxxxxxxkkkOkk
::cllcdkkkkOOkkkkkkkkkkxxkkkkkkkkOOOd'';cc;,''...,;;;;;:cclddxkkkkkxxxxxxxxkxkkk
cllllxkkkkkOkkkxxxxxkkxxxkkkkkkOOOOOl'oxdddxdoooo:c:ccccolcldoxxxkkkxxxxxxxxxkkk
