XXXXKKKOk00KK0x;;;;,,. .      .    .  ...... .,',,;:;;:l0XX00KKXXXXXXXXXXXXXXXXX
XKKKKK0kO000kk;;,,......     .........'''.....',.',;;,,;cok0O0XXXXXKXXXXXXXXXXXX
K00KK0OO00x:,;,''..  .....  ...',,'''','...........',,''.';cOKKKKXXXXXXXXXXXXXXX
KKKKKOOOkk:.',,'..,,.      ..''',,''..''....    ...'',,,..,;;l0KXXXXXXXXXXXXXXXX
KXXK0kddc:..';;,.',;,''''...',,''...........   .........'..','cKXXXXXXXXXXXXXXXX
KXXX0kdl;'...,'...,'',,'',:;:lc::c,';::lxd;;;'','',.    .....'';0KKKXXXXXXXXXXXX
XXXXX0d''''....   .'.',;oxkk00Okxx0O000000Okdoc,,. ..  .. ......x0kOKKKKKXXXXXXX
XXXXXK0;,'...     ...'.;;oodxkxdxOOKKKKK0O000kl,'.   .......  .'kOxO00KKKXXXXXXX
XXXXXXKo'...     ......llloddooxdxkkkxkxl::::l:,,..  . ..    ..,dxoxOO0KKKKKXXXX
XXXXXKK:.....    ..   ',:.......;loOdl;,,.    ..'.  ''...      ..,coxkOO0KKKKKKK
XXXXK0Ol..            ......'......';:' .......'.'.......        .:xxkO00000KKKK
KK000Okk,..           ..';:;.  ..''',:'.';,.  .;:c'..  .....   .cdxOk000000KKKKK
000OOkkx. ...  . ..... ..  ..   ..'';l;''';  .'.;:cc,'.......  ;dkk0KKKKKKKKKXXX
00OOOOOx;..    ........ ...'c,','',,coc,,,,,',,;lxl:,''''...'...;xOK0KKKKKKXXXXX
0K000Oko,....    .. .....,c;clcc;;:lkko:dooxdxk00k,''...','.,''..:0K0KKKXXXXXXXX
000000Oo,...   .. .......';;cllccclo00k,:xxkkOOOx:'.......''......dKKXKO0XXXXXXX
0O00KKKOc'..   ..   ......',cllloolok0OkOdoddxxc;;' ..     . ..'...;cd0K0KXXXXKK
0OO00000o,. ....   ..'..'.;c;ccclddl::ll:clo0K0kxc,...   ............c000KKKKKK0
K0000000x,.. .....  ....' .ddxddxkddol;'';cdkkxxxc....   ....  .......;O00000000
KKKK0K00ko'...............'cxxO0OOxc'..     .'cxx' .. ...  .   ..   ..'o00OOO000
KK000KKKK0d'.. ........  ....,loxkxd,.    ...:oo;.lO;. ......       ...cOkOOO00O
0000KKKKKKKk:.........  ....ll;',:cddlc:;:ccocc'.,kKk' .....          .oOkkOOOOO
KKKKKKKKKKKKOoc:;;',,;;'.,lxxOOxd:,,;ccldxdd;....,x0o:.       ..    ..oKKOOOOOOO
KKK00000000kxddxxkOOO00Ok00OO00000O:'',,;;'';..'..lOOkOkxxxddxkOkxxxk0KKK00OOOOO
00000K000OOOkkkO000OOOOO00O000000KKO,.,:Okockll;'..lodxxxdxxxxkkOOOOOOOO00OO000O
O000KKKKKKK00KKKKKK00OOOO0KKKKKKKKKKd.,,xxdooxdo,'..dddxxxkkOOOO000OOOOOO0000000
kOO0KKKKKKKKKKKKO00KKKKKKKKKKKKKKKKk;.,;xkkkkkxll:'..ckkOOOO000000O000000000OOOO
xkO0KKKKKKKKKOl, ..'',',,;:cloooxdo; .:,d000OxkOOOd;..',:lxkO0000000000000O0OO00
kO0KKKKKKKKKO'..   ...    .......;.. .',dOKKKKK00Okd:,,:c,'.'';:coxk0000000000OO
O0KKXXXXXXXKc.   ... ..........''''.....,ldOK000Oxxxlll;'''''....',..'coxkkOOOkk
KKXXXXXXXXKk'.  . .c'.........'''''...  . :cdo,;,,coOOc.   ........    ',:loxxxk
KKKKKKKKKKKc. .....','.   ..''.'.'... .    .':;::c;'.                   ...':dxk
KKKKKKKKKK0,.. .,.........  ..''',;;,.  ......  .';.        .'......    ..llcldO
XXXXXXXXXXd'...c:,..    ..   ..''''',:'....''..           .c:,'....'.    .:kdocx
XXXXXXXXXO,c.. .:kxo;    ...   ',,,''..,,.'..'.       ..',,,'.....';'.... .;ccco
XXXXXXXXKcod',....ld;. ....... ..'',''''...''...    ...''.......;;.  ...  ..';ox
XXXXXXXXxck'.,l,';. ........ ......''''........     ..''.  ....;l......'....';kd
XXXXXXX0;x;'...':O;.'....'''.. ..'..''.'''.....     ..'.. .'........'''.'o;.',,,
XXXXXXXd;l';ol'..o:',''..','''....,'..''''''...      .....;''...,','....,o;...''
XXXXXXKl:,';kKo',,,''',,''',,'''...'c;.'..',','..   ..'c::;.'..',,,.....',,;,.;;
