NNNNkdxdkkOkkxkkxxxxkkkOOOkkOOOOOOOO0000K0KKKXKXXKKKKXXXXXX000KK00O00KXXXNXOkXWM
NNNKdddxkkkkkkkkkkkkOOOOkkkOO0OOOOOO0000K0KKKXKXXKKKKKXXXXNNXKKKKK0OO0KKKXXXkXWW
NNXxdodxxxxxkkOOO0000K00OOO000OOOOOO00000000KKXXXKKKKKKKXXXNNXK0KKK0kO000KXXO0WM
NNOdddxxkxdddkkOO00KKKKKKKK0000OOO000000000KKXXXKKKKXXKXXXNNNNNXKKK0OO00KKKX0ONM
NNxxdxxkkdxkxkOOOOOO000KKKKKKK0000000K0000KKKKKKKKXXXKXXNWNNWNNNXKKKKOOOO0KKKkXW
NNdxdxkkkkxdxk00000OOOO0OOO000KKK000000KKKKKXXXKKXXXKXXXNNNWWWNNXNXXX0O00O0KX0KW
NNxxdxkOOxddxkkO0OOkxdoolloodxxkO0OOOOO000K0KXKKXXXKKXXNNNNNNNNNNNXXXNK0000XXKON
NNkddxkOkddxddoolclloodxdooxdooodxxkOOOOO00OO0KKKKKKKKXXXXXNNNNWWWWNNNX00OOKKK00
XXKxdxxxxdc::c:coddxOOOkkOOOOkkxxdodxkOkxkOOOO0KK0OkxOOOkO000KKNWWWWWNNKKOOO0KKk
0OOkdoodxxlccxxkOO000000OkkkO00000OxdxkkkkO0O0000koolodddddoxkxxkkOXXNNX0OOO0K0x
odxddxodxxxxxoxkkkkxolcccclolloddxOkdddolxkO0000xoloooxkxdkkkOkxkkkxxxO000O00X00
xxxdxodoodxxkxxxxl::clddccdkOkxoollcloolcokO0OOkdlloooxxxkkkxkkkOOOkkxOkx00XXX0O
xxdxOdddoxOOOO0Oxlccokkdll:cdOkdxKOcloolccx00OOkolcclllcllccoddxdoldkOO0xkO00xkx
dxdxOxxddkOOOOOOkOOOdoodxddlclodkkxlclooclk00KOkxdlllclxoc:coloxkOOdoxkOOxdxxxxx
odxxkddddkkOOOOOOO00KXK000OOOOOOxxxdoxkkoldO00OOkxkddolx0OdllloxkOkKkkOxkOkxddx0
dodxxddodkkO000K000KKXXXXXKK0OK0kOO000OOodk000k0kOKOKK0OOOO0KO000OkkkxxxkkxOddxx
KxdooddddxkOO000K00KK00KKKKX0KK0KKKKKKOklok000OOOk00KXX0KK0K00KKKOOO0OxkOOxxodxk
OoooodddoxxkO0000000000000KKKKKKKKKKkOOxoox0KK000O0O0KXKKKKKKKXXX0kkOxxkkOOklxdx
xoodoloooxkkkO0OO000000OOOO0000KKKOdxkkkxxk0KKK00O0OO00KK0KKKKKXKKKK00OOOOOdddxk
kddxdoloddkkkOOOOOO00000O000OOO00KdxO000OxxO0KKK0kkOkxk0000KKKKKXXXKKK00000kodxx
xxxxxolodxkkOOOkOOOO00000OOOkkO0KK0xkO0Oxldk00000xxkOkdkO00KKKXXKKKKKK0OO00kddxO
kxkkkdloxOkOOOOOOOO0O000OOOOOOO00KKKOOxolccoxxkkoclxxooxOOO00KKKK0O00O0OOO0Odkkk
kdxkxdxdodOOO0OOOOO00O00OOOO00O00000XNXX00xdoddoodllodxkO00O000000000OkOkOkkdlok
xxdxkkkkdldkOOO00000KK00OOO0000000000KKKKOkdokxodkOOOkkk000OO000OOOOOOkkkOkxkdoO
0OOxdxxdddddkOOO0000000OOOOO00OOOO00000KK0kd:odolkk0OOOO0OOOO0OOOOOOOOkkkOOddxxO
K0OOxxddolclxkOOOOOOOO00000O00000OO0OOOOO0kxl:colxkOOOkkkOO00K0OOOOOOOkkkOOxkolx
XXK0O0OOoc::ldkkOOOOO0000O0000KK0OkkkkxxddodllcclodxkOkkOOO0OOOOOkOOOkkkkOOkdlcl
XXXXXKKKOoc;clodxkkOOkOOO0OOOOOkxddolc:::c::;;::::::ldkO0OOOOOkkkkkkkkkkkOOxolcc
XXXXXXXXXOo;:cllodxxkkOkkkkkkxddddo:::::cc::::::::ccc:oxkkkOkkkkkkOOOkkkkkxddlcl
XXXXXXXXXXOl,;:lllodddxkxxxdolodxdollccclc::::c:c::::clodxkkkkxkkOO000Okkkxxoodd
XXXXXXXXXXXOo:,,::cllooddoooooddxxddxdllcc:::::cclloddoolccodxxxkkkkkkkkkkxdxxxk
XXXXXXXXXXXX0xoc,,;::cloc;codddddxxxxxdxxdoc:::cldoooololcccloddddxxxxkkxdxxkk0K
XXXXXXXXXXXXXXKOo;,,,,,:clodxxxxxxkkxxxkOOOOdddddooodddxdxolllooooooooodxxO00KXX
XXXXXXXXXXXXXXXXXKkolc::cccloxxxxdxxdddxkxdllllc:lloddxxxxxdloddddodddxO0KXXXXXX
XXXXXXXXXXXXXXXXXXXXXX0kdolcccclooodooooddxxdollodddxkkkxlcodxxxkO00KKXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXK00OdlccoddoooodxkkOOkxxdxxxxol;:k0KKKKKKXXXXXXXXXXXXXX
KXXXXXXXXXXXXXXXXXXXXXXXXXK0KKkol:loddddddxxxkOkkxxxdl:;od0KKKKKXKXXXXXXXXXXXXXX
KKKXXXXXXXXXXXXXXXXXXXXXXXXX00K0kxoc:::cldddddooolc:;cd000KKKKKKKXXXXXXXXXXXXXXX
0KKKXXXXXXXXXXXXXXXXXXXXXXXXX000KKKK0kxxdooooddooodxO000KKKKKKKKKKXXXXXXXXXXXXXK
KKKKXXXXXXXXXXXXXXXXXXXXXXXXXX0O00KKKKKKKKKK0000000000KKK0KKKKKKKKXXXXXXXXXXXXKK
