0000d'.,d,'        .           .                        .  .l. :kkkkxdoool;,:::;
0000klclxc.               .  ...    ..                ... ..  lOOOOOkxxdl,';cllc
KKKOc..c:,  .     .;,        .... ..;,   .       ...  ...    c000000Odc;;lodooll
KKOl;dl.;,.. .. ....''....'....,'..':c..'.   .......         ;KKK000koxOOkkxxdol
Xkc...;o.,.  .:''......'''..';;ldc:cdk:.'...........'. .;c. ..kKKKK0000OOOOkkxxx
Xx:...cl':..........'..,:c:;::codddkOkxo;,'';'..':;...'l:. . .';0KKKKKK00000OOOk
Xo;..';. .... ......',;;:c:;;ccclloxOOOd::dxl;.,c,.';::...   .:;KXXXXKKKKKKK0000
Kk,,.... ... ........:l::c:,;ccldldkO00kokx;.'.''.,,,. .   . .;KXXXXXXXKKKKKKK00
KOc'..''.... .......,:llokdodOxdlodkO0OkxkOxdlolc:'.  .....'..;XXXXXXXXXXXKKKKKK
KXK,..... .. ...'',',;:cdol;,;;::xdO00OOoOkkkkkkxc...',:cll:'.;x0XXXXXXXXXXXXXXK
XKo:,c::l;.','',,,:cll:l'..    ...lO0Oc. ;O000Okkdl'';cdc;cc:...kXXXXXXXXXXXXXXK
X0Ok'..:coddl,';;;;:cl'..  ..     ,O0o    .,:::cdxkxdc,clldxc,..kXXXXXXXXXXXXXXK
OOOO;.....,;;:,;;;;::;'oc'.'......;O0x''..'..... .::l,;;cclkd.,OXXXXXXXXXXXXXXXX
KKOl..''... .',,,;;;,............'kO0lc...'. . ....;lc,,,''xo..cKXXXXXXXXXXXXXXX
KKKd. ..      ..'','.......     .'kO0od'....   ...;ld:.''':l;',cOXXXXXXXXXXXXXXX
KK0d;,.         .....,,..........:xx0dd;'..'...;oddc:;..c'. 'l0XXXXXXXXXXXXXXXXX
KKkco:'.        ....'ld;'....'',;l,o0ddxdxooolc,;,;ll:..;:;,o0XXXXXXXXXXXXXXXXXX
XKKolc,.. ...... ....oxkkxdooddl.'.ckdc,;,'''',:lOkl,lc,occkXXXXXXXXXXXXXXXXXXXX
XXK0o::'....... .....lxo::;;;:::cc,:Okxlc:dkOOOOkkdc,odc;:XXXXXXXXXXXXXXXXXXXXXX
XXXX0l.......  ......'lxkkdldddl.cdkOkxxolokkkkOOOOo,o:..;kXXXXXXXXXXXXXXXXXXXXX
XXXXkl:'.....   .......:dkkkOkdd:..lkl',:clokOOOOOx;'x;'ldOXXXXXXXXXXXXXXXXXXXXX
XXXKc,,''...  .   ......;ddxxxooodxxx',:cl:lkOkkOx:,c,.:0XXXXXXXXXXXXXXXXXXXXXXX
XXXXo,..'......   .....''cddodkOOOkklc......:kkkxo;c...xXXXXXXXXXXXXXXXXXXXXXXXX
KXXXKo,.'... .... .......;odxOOOkxc'.........;:do:;...lOXXXXXXXXXXXXXXXXXXXXXXXX
KKKXXXk;''.....       .. .;clok0o.....   ..  .cdd:  .lkKXXXXXXXXXXXXXXXXXXXXXXXX
KKKX0dc,:;....         .  .;lloko'.........,:odl.  ':OXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKo'..,'...          .;. ..cddddlc,,lc::lcdo;...;cdKXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKo..,'...     .    .';,...,dkxxxkolloclodo,. .',xxXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKXO';'... ...       ...  ...,,loddololc::cc'. ..:oKXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKXXX0o::'..'.       .,c,    ....'',:lloc:clc,....cxXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKXXXXXKk:.........',','............ckOOkoddc;...;:lKXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKXXXXOd;l:,,:..  ....... .  .......cdkOkod:;;....,:KXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKXOod;...... .'..  '..,oc.....;;':kOkxdc',;.....;xOKXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKK0oo:...... .,.   ...,,.......;.,dkool,,,;cl....'.';:oOKXXXXXXXXXXXXXXXXXXXX
KKKKKKOc.:............. .,:c;..   ..,ll'....,,;;,........':do;;ccllodoxOO000KKKK
KKKKOlc,,:......     ..,';cddOk:'::;cl,'..,;:;;'....:;......'.';c'.,'',;,,';coxO
KKKk..'dc....    ...';...';'cO0kxc,,lkl;.,,,:ck,..:doo'........'::l'...,;'..',;d
KKK0c..;'.,;'..';clooc.;ok:.'do,''',codxd:::lcoolO0X0kd..l. .....,..........'lc:
XXXX0o..;.,'';llddoocccddo,''''''''''.:xd:,,c:cldd0XKOO:..'.'    ., ....:o:,'::.
XKXKOl,';,';do:,:ol:.'',;''''''''''...d;'... .;,,:0K000Oc'..lll'  : .l.':doolx;.
