0K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXNNNNNNNWWWWMMMMMMMMMMMMMMMMMM
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXNNNNNNNWWWWWMMMMMMMMMMMMMMMMMM
KKKKKKKKKKKKKKKKKKKKKO0KKKKXKKXXXXXXXXXXXXXXXXXXNNNNNNNWWWWWWMMMMMMMMMMMMMMMMMMM
KKKKKKKKKKKKKKKKKKK0:.;l;.'l0XXXXXXXXXXXXXXXXXXXXNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMM
KKKKKKKKKKKKKKKX0oll,,',;c..'lKXXXXXXXXXXXXXXNNNNNNNNNWWWWWMMMMMMMMMKxdxKMMMMMMM
KKXKKXKKKXXXXXKk,',';ddlcxklco;0XXXXXXXXXXXXNNNNNNNNWWWWWWMMMMMMWN0l:cccdNMMMMMM
XXXXXXXXXXXXXXKd..;;lxxkkolld00kxx0XXXXXXXXNNNNNNNNWWWWWWWMMWNKOOx::::::cdWMMMMM
XXXXXXXXXXXXXXKx...''ldko,...'cOx:;KXXXXXXNNNNNNNNWWWWWWWWNKOkkkkkdollodx0WMMMMM
XXXXXXXXXXXXXXXd..::;:oxxo,.'clxOk'OXXXXNNNNNNNNNNWWWWWNKOkkkxxxxkxxkO0XWMMMMWWW
XXXXXXXXXXXXXXX0,,o,.:dxkdlcldxxxOooKXXXXXNNNNNNNNXK0OkkxxxdddxO0XNWWWWWMMMMWWWW
KXXXXXXXXXXXXXXXKxdoddolodxxxxxxxxdlKXXXXXNNNXK0Oxxxxxxxxddk0XWWWWWWWWWWWWWWWWWW
KXXXXXXXXXXXXXXXk;cxxxolloddooddddxKXNNNXXKOkddddddddddxOKNWWWWWWWWWWWWWWWWWNNNN
XXXXXXXXXXXXXXKl...,odl:',;loooddocKNXKOkxdddoddoooxOKXNNNNNNWWWWWWWWNNNNNNNNNNN
XXXXXXXXXXXXXXO;,oOl'ooc::llloooc'.ldlclooooooxkOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNXX
XXXXXXXXXXXXXXXXXXXX0lcollclooc:..';:cloooddkKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXX
XXXXXXXXXXXXXXXXXXXXXXc,llcc::;,.::clooddx0XNNNNNNNNNNXNNNNNNNNNNNNNNNNNNXNXXXXX
XXXXXXXXXXXXXXXXXXXK00xollc::::;cclooddx0XXNNNNNNNNNNXNXNNNNXNNXNNNNXXXXXXXXXXXX
XXXXXXXXXXXXXXXXKOoodddooollllddooooddxxOXXXXNNNNXXNNNNNNNNXXXNXXXXXXXXXXXXXKKKK
XXXXXXXXXXXXXXKOkoodxkkkkxxddllcodddxxdk0KxOKXXNNXXXXXNNXXXXXXXXXXXXXXXKKXXKKKKK
XXXXXXXXXXXXXXXK0xdxxkkkxxxxdolodooooO0XXXO0KXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK
KXXXXXXXXKXXXXXXKOkxxxxxxxddddododdd0XXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXKKKKKKKKKKKK
XXXXXXXXXXXXXXXXX0kxddooooollllllooxkkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0000
XXXKKKKXXXXXXXXXK0kxooolllllllllloddollxk0KXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK000Ok
KKKXKKXXXXXXXKOxkkxddooooooooooloooooolclxKXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK000OOOk
KKKKKKKXXXXX0xkkkkdcdxddddooooooolllooodoOKKKKKKKKKXXXXXXXXKKKKKXXKKKKKKKK000OOO
KKKKKKKKXXXOxxxkxddxxxxxdddooooooolooddx0KKKKKKKKKKKKKKKXXKKKKKKKKKKKKKKK00000OO
KKKKKXKKXXKKOxddxdoxkkkxdddddddoddddddxOKKKKKKKKXXXXKKKKKKKKKKKKKKKKKKKKK00000OO
KKKKKKKKKKKKK0Okkxxkkkxddddddxddddddddk000KKKKKKXKXXXKKKKKKKKKKKKKKKKKK00000000O
KKKKKKKKKKKKK0Okxkkkkdxdddxddddddoddddk00KKKKKKKKKKKKKK00OO00KKKKKKK0K0000000000
KKKKKKKK0KK0K0Okkxxxxdododddddddddddddk00KKKKKKKKKKKKK00OOOO000KKK000000000OOO00
KK0K000000000OkkkkxxxdoddoddoooododdlckO0KKKKKKKKKKKKK00OOOOO0000OOOOOOOOOOOOOOO
K000000000OkkxdoOkxxddoodoooooloool:',ckOO000KKKKK0KK00000OOOOOOOOOOOOOOOOOOOOOO
KK000000OOkxdc.,kxddooooolooooc,.......okO000KKK00KK000000OO000OOOOOOOOOkOOOOOOO
K00000OOkkxd:. .,ooollooodoc;.   .....'dkO00000K0000KK0000OOOOOOOOOOkkkOkOOOOOOO
00000OOkxdo,     ,c:,.....   ........'lkOOO0000000000000000OOOOOkkkkkkkkkOOOOOkk
000OOOkxdo;    . ..      ..........,ldkO0000000000000000000OOOOOkkxxxkkkkkOkkOkk
0OOOOkkdol;               .......,ldxkkO0000000000000000O000OOOkkkxkkkkkkkkkkkkk
OOOkkkkddo:             ....',;codxxkkOOO0000000O00OOOOOOOOOOOOOOkkkkkkkkkkkkkkk
OOOkkkxddol:;.    ....';::cloddxxkkkOOOOO000O00000OOOOOOOOOOOOOOOkkkkkOOkkkkkkkk
OOOkkxxdddol;.  ..,:cclloodxxxxxkkkkOOOOOOOOOOOOO00O0OOOOOOOOOOOkOkkkkkkkkkkkkkk
