kkkkkkkkkOOOOOOOOOOOOOOOOOOOOkxoldxxxxOOOkkkkkxdxdxOOOOkk:oxO00OOOOOOOOOOOOO0000
kkkkkkkkOOOOOOOOOOOOOOOOOOOOkoclxxxxkkxxxxxxxxkkkkOkkkxolodxOO000OOOOOOOO0OO0000
kkkkkkOkOOOOOOOOOOOOOOOOOOOdcdkxkkkkxxxxxdxkOkkOkkxxdc:ccokxxxk00000OOOOOOO00000
kkkkkkkkOOOOOOOOOOOOOOOOOOdoxxdololdxkkxkOOOkOkxdooooxdldxkxdxkO0000000OOOO0O000
kkkkkkkOOOOOOOOOOOOOOOOO0OookxkkdoooodddxxxxdxxdxOO000xcxxOdxkxk0000000000O00000
kkkkkkOOOOOOOOOOOOOOOOO00Ooxoodk0000000000000000000000Od:xxxxdxdO000000000000000
kkkkkkOOOOOOOOOOOOOOOOOOOkdddx0000000000000000000000000OcoxoxOdd0000000000000000
kkkkOOOOOOOOOOOOOOOOOO000kdddk00000O00000000000000000000klxxxddoO000000000000000
kkkkkOOOOOOOOOOOOOOOOO000kolkOkdddxddddxOO0000000Okxdlooocoxxxlck000000000000000
kkkkkOOOOOOOOOOOOOOO0O00OOdldl;cc::ccl:cco000000o:c:::coolccllocO000000000000000
kkkkOOOOOOOOOOOOOOOO000OdkkdlodOOOOOkkxodxO00000klodkOOOkkOOcllcO000000000000000
kkOOOOOOOOOOOOOOOOOOO00kxOOxoOOkl:,,;clxkOO0000000k::;;;,.l0d;cxO000000000000000
kkOOOOOOOOOOOOOOOOOO000OkO0Odkk:c:,,;:.'d00000000k',o:,';,;kdcx00000000000000000
kkOOOOOOOOOOOOOOOOOO0000kO0kkOkxddxxxxxkk000000000OkdddxO000kx000000000000000000
kOOOOOOOOOOOOOOOOOOO00000k0Ok0000000000000000000000000000000Ok0O0000000000000000
kkOOOOOOOOOOOOOOOOOO00000k00000000000000000O000000000000000000000000000000000000
kkkkkkOOOOOOOOOOOOOO00000OOOOO0000000000000k000000000000000000000000000000000000
kkkkkkOOOOOOOOOOOOOO00000000Ok0000000000000O000000000000000000000000000000000000
kkkkkkOOOOOOOOOOOOO0000000000kO000000000kxoxOxdxO0000000000000000000000000000000
kkkkkOOOOOOOOOOOOOOOO000000000xO000000000000O0OO00000000000000000000000000000000
kkkkkOOOOOOOOOOOOOOOO000000000OkOO00000Okdlc::;cox000000000000000000000000000000
kkkkkOOOOOOOOOOOOOOOOO000000000OkO0000Ol,,',,,,;ox000000000000000000000000000000
kkkkkkkkOOOOOOOOOOOOOOO0000000000dkO00OOOOkxxkkO00000kk0000000000000000000000000
kkkkkkkkOOOOOOOOOOOOOOOOOO0000000xdxO0000000OO0000OkxxO0000000000000000000000000
kkkkkkkkkOOOOOOOOOOOOOOOOOOO00000kkkxdkO0OOO000OkdxO000000000000000000000000000O
xkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkOOOxdoxkOOkddxO0000000000000O000OO0OOOOOOOOOO
kkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOO0OOOxddxkOOOOO0000OOOOOOOOOOOOOOOOOOOOOOOOO
xkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOO
xxkkkkkkkkkkkkkkkkkOOOOOOOOOOOOkkOOOOOOOOOOOOOOOOOOOOkOOkOOOOOOOOOOOOOOOOOOOkkOO
xxxxkkkkkkkkkkkkkkkkkkkkkOOkOkkkkOOOOOOOOOOOOOOOOOOOOOOOxOOOOOOOOOOOOOOOOOOkkkkk
xxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOxkOOOOOOOOOOOOkkkkkkkkkk
dxxxxxxxxxxxkkkkkkkkkkkkxxxxxkkkkkOOOOOOOOOOOOOOOOOOOOOkkkxxkOOOOkkkkkkkkkkkkkkk
ddddxxxxxxxxxxxxxkxkkkxxxxkkkkkkkkkkkkkkkkxkkkkxkkkOkkkkkkkxxxxxxxxxkkkkkkkkkkkk
dddddddxxxxxxxxxxkxxxxxkkkkkkkkkkkkkkkkkkkxdxdxkkkkkkkkkkkkkkkkkxxxxxxxxxxkkkkkk
dddddddddddxxdxxxdxxxxxxxxkkkkkkkkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkx
ooooooddddddddxdxxxxxxxxxxxxxkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkx
oooooooddddddddddddxxxxxxxxxxxxxxkkxxkkxkkkkkkkkkkkkkkkkkkkkkxxkkkxxkkkkkkkkkkkk
ollooooooooddddddddddxxxxxxxxxxxxxxxxxxxxxxkxxkkkkkkkkkkkkkkxxxxxxxxxxxxxkkkkxkx
lllloooooooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
llllllllloooooooddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
