                                                                                
   .........................................................................    
  'oodddxxxxxxxxxxxxxxxxxdxdddddddddddddddoo;'cooooolllllllllllllllllccccc::;.  
  'oddxxxxxkkdcoxxxxxxxxxxxxxxxxxxxxxxxxddl'';cdddddoooooooooooooooooollllc::.  
  ,ddxxxkkkkkkldxkkkkkkkkkkkkkkkkxxxxxxxoc:,,clddddddddddddddddooooooooolllc:.  
  ,ddxxkkkkkxxododkkkkkkkkkkkkkkkkkkxxxdlcoolodddxddddddddddddddddddoooooolc:.  
  ,ddxxkkkkk:ccloookkkkkkkkkkkkkkkkkkxllldxoodxdoxxxddddddddddddddddddoooolc:.  
  ,ddxxkkkkkd:;loddxkkkkkkkkkkkkkkkkkd:clddooddooxxxxxxxxddddddddddddddooolc:.  
  'ddxxkkkkkkkl;coxdxkkkkkkkkkkkkkkkkd,:coooolcldxxxxxxxxxxxxxddddddddddoolc:.  
  'ddxxkkkkkkkkdclddokkkkkkkkkkkkkkkkk:.',;:::oxxxxxxxxxxxxxxxxdddddddddoolc:.  
  'odxxkkkkkkkkkcccoddxkkkkkkkkkkkkkkkd;:;;:lxxxxxxxxxxxxxxxxxxxxdddddddooll:.  
  'odxxkkkkkkkkklo:;clodxxddxxxdddddddoodxddxxxxxxxxxxxxxxxxxxxxxxxxdddddollc.  
  'odxxxkkkkkkkkdldol:;;clllooddoddddddddooddooddddxxxxxxxxxxxxxxxxxxddddoolc.  
  'oddxxxkkkkkkkkcodkkkdocc:;;:looddddddddooollldddddddxxxxxxxxdddddddddoolc:.  
  'ooddxxxxkkkkkkclokkxxxxkkkkkl:ccoooodddoooc;;:ccoddddddolooolccloddollcc::.  
  'ooddddddxxxxkkocldxxxxxxxxxxl,,;:ccclllccc;:ooc:::lllcc:::::;,,,;;:cc:ccc:.  
  'oddooooodddxxkx;:oxdddddddddc',;:ccclcccclcxkkkkkxxxdddddoooodxxxxxxdddolc.  
  'odddoooooodddxx:;odddooooood::;,,,,;::cloclkkkkkkkkkkxxxxxxxxxxxxxxxxddolc.  
  'odxxddooooooddxl;dodooollloo;:lloooodddollkkkkkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  ,ddxxxddoollllooo:doooollllooc,:clooodolc:xkkkkkkkkkkkkkkkxkxxxxxxxxxxddolc.  
  ,ddxxxxddolcccccl:ddlllllloool,;;cllllllcdkkkkkkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  ,ddxxxxxxddolc::::oxccccllooo::c::cloooldkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  'odxxxxxxxxddolc::lkc;;;:cllccclolooddllkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  ,odxxxxxxxxxdddolccxo;,,;;::llllooddddolxkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  'odxxxxxxxxxdddoolcdx:;;::;:ll::oddxxxdodkkkkkkkkkkkkkkkkkkkkxxxxxxxxxddolc.  
  'odxxxxxxxxxdddoolclkl::cc;cl;;:lodxxxdodxkkkkkkkkkkkkkkkkkkkxxxxxxxxxddolc.  
  'odxxxxxxxxdddooollcxoccccc::::c:cdxxxxdoxxxkkkkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  'odxxxxxxxdddooolllcddclcllcoodooxxxddoloxxxxxxkkkkkkkkkkkkkxxxxxxxxxxddolc.  
  'odxxxxxddddooollllloddddddxxxxxxdollcclxxxxxxxxxkkkkkkkkkxxxxxxxxxxxxddolc.  
  'oddxxxxdddoollllooooddddddddooolloooloxxxxxxxxxxxxkxxxkxxxxxxxxxxxxxdddolc.  
  'oddxxdoollooolc::;;;:::;;;;;,,clooooxkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxdddolc.  
  'loolclllc:::;;;:::;'.'..',:c:cxxxxkkxkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxddolc.  
  'c;,;;,,'',,;;::::::,,c,;:lolcoxxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddolc.  
  ..........':::::::::;,;,:coolcdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddolc.  
   .....''',::;;:::::cc,,,:loollxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddoolc.  
     .,ccccc::;;;;::ccl;',:lolclddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddoolc.  
  ..':cccccc::;;;;:::cl;.,cllc:odddddddddddddddddddddddddddddddddddddddooolc:.  
  .,;::cc::::;;;;,;;;:c;.':c::;oooooooooooooooooooooooooooooooooollllllllcc:;.  
      ..              .    ... ..........................................       
                                                                                
