OkOOOOOOOOOOOOOOO0OOOx;xKXXO:XNNXkKxNNNNNNXKkkXNX000OO0OOOO0OOOOOOOOOOOOOOOOkxdo
kkkOOOOOOOOOOOOOOOOk;.:KXNNddXKKXXK:ldd0kol0KXKdKX0OOkkOOO000OOOOOOOOOOOOOOOOkxx
kkkkOOOOOOOOOOOOookOll0K0Kx:dKXKKX0oK,:O'.xxlddOKOo,:O0K0OOOOOOOOOOOOOOOOOkkkkkk
kkkkOOOOOOOOOOO;:0KKl0NXXl;,:;okkd:00,KXO'l.:KXXKKKd.kK0OOOOOOOOOOOOOOOOOOkkkOkO
xkkkkkkOOOOOOOl.OK0O.:ol:dXXK:';,..'..dl:....:xKKkc. .lxlOOOOOOOOOOOOOOOOOOOkkkk
xxxxkkkkkOOOOOk:;c;..:dkKXOdOXXXx.oOk0X:'. 'oo,dKocxOkxxck0OOOOOOOOOOOOOOOOOOOOO
xxxxxxxkkkkkkkOOk;  .cxco000XXNXOkXX0o0KKx.kXXKoXkkoc:l0lkO0OO0OOOOOOOOOOOOOOOOO
xxxxxxxxkkkkkkkkkc.d0ko.o0OKK0k0KKKo;,oxl'.OXKKKXoxkxOXXlkOOO0OO0OO00OOOOOOOOOOO
xxxxxxxxxxxxxkkkkd,0XKKk:oxxK;,xl'xKKkoc..'.cK0llxdKKXKk'O00000OOOOOOOOOOOOOOOOO
xxxxxxxxxxxxxkkkkkl'coox0,:Ol.  oOloXKx,.oOklKXXK0KXXXd.oOOOOOOOOOOOOOOOOOOOOOOO
xxxxkkkkxxkxkkkkkkkd..'l:.'cdc:'',..xXXKKXX0OXXKOKKKk:.oOOOOOOOOOOOOOOO0OO0OOOOO
xxxxxkkkkkkkkkkkkkkkd',lx:xKXXKxlxXXXKXXXK00kk0KXXXXclOOOOOOOOOOOOOOOOOO00OOOOOO
xxxxkxkxkkkkkkxkxkkkxd;':lOKXXOlcodc:,,lool:..;ok0Kd,OOOOOOOOOOOOOOOO0OOOOOOOOO0
xxxxxxkkkkkxkkkxkkkkkkkx' .xOloxdx,,::;,;,;llcc;lO0dcOOOOOOOOOOO0OOOOOOOOOOOOO00
xxxxkkkkkkkkkkkxkkkkkkkkd..:okkdl,;lxkkkxkkk0OOxxdl:dOOOOOOOO00OOOOOOO0OOOOOOO00
xxxxxxxxxkkxxxxxkkxxxkxkkc.ox::Okcx0o;,;:oko;l:;,;o;dOOOOO00OO0OOOOOOOOOOOOOOOOO
xxxxxxxxxxxxxxxxxxxxxxkkkkx;'''ld:'';::,',Kl;,,,,co:oOOOOO00OOOOOOOOOOOOOOOOOOOO
dddxddxxxxxxxxxxxxxxxxxxxxxx'...,,,,;..,;:xoo:;:,cl:lkOOOOOOOOOOOOOOOOOOOOOkkkkk
ddddddddddddxxxxxxxxxxxxxxxxl.....';lll:;,cOxclox0OlcOOOOOOOOOOOOOOOOOOkkkkkkkkk
ddddxddddddxxxxxdxxxxxxxxxxxxo,.....'lO00d:kk,'cx0k;lOOOOOOOOOOOOOOkkkkkkkkkxxxx
dddxxdxxdddxxxdxxxxxxxxxxxxxxxxdoc:...cO00l,::odxkklokkkOOOkkkkkkkkkkkxkkkkkxxxx
ddxxxxxxxdxxxxxxxxxxxxxxxxxxxkkxxxd'...'cddc::,.,:xclkkkkkkkkkkkkxxxxxkxxxxxxxxx
dddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:......;oo,',cxdldkkkxxxxkkkkkkkxkxxxxxkxxxxx
dxdddxdxxxxxxxxxxxxxxxxxxxxxxxxxxxx,........,:;lddllxxxxxxxkxxxxxxkxxxxxxxxxxxxx
dddxxdxdddxxxxxxxxxxxdxxxxxxxxxxxxx............ ldxxxxxxxxxxxxxxxxxxxxxxkxxxxxxx
xddxxxddxdxxxxxxxxxxxxxxxxxxkxol:;'.:;,........ :ooodddxxxxxxxxxxxxxxxxkkxxxxxxx
ddddxxxdxxxxxxxxxxkxxxxxxxxo:,,;;::cllc:l;,,,,;,,.;:':,,;:lloddxxxxxxxxxkxxxxxxx
ddddxxxxxxdxxxxxxxxxxxxxxo:::::::cclc,;,,;''.':;:.,o,'.;;',;clodxxxxxxxxxxxxxxxx
ddddxdddxxxxxxxxxxxxxxxd:lllcc:::;:c:'.'d;.x' .'c'.:..;c..:o,,cc.xxxxxkxkxxxxxxx
ddxddddddddxxxxxxxxxxxc,dkklc;::,:l'....,.,od;..:;....:;..;...:..ldxxxkdxxkxxkxx
ddddddddxxxxxxxxxxxxd,;dOklcc:cc:;:'..'..;dl'''',;;:.;,..,,.';..lxxxxxxxkxxxxxxx
dddddddxddxxxxxxxxxd';xOOdcc::coldoc,...'.':c,;:;.:o;l;':c..'.;dkkkxxxxxxxxxxxxx
dddddddddxddxxxxxxx';dkOdc:::lodkOodxo;......c:.'..:'d;,:,;:,.lxkxxkkkxxxxkkxxxx
ddxddxxdxxxxxxxxxd',ddxdc::cclooxOOOxdkdcc;,..'....,....,llll;.:xxkxxxxxxxxxxxxx
dxxxdxxxxxddxxxxxo.lOokxllccc:cccxkOkxxddoc;............;cllol:.'dxxkxxxxxxxxxxx
dddxdxddddddxxxxx:;kdoOOxcc:;cc:clkxdddc::'........';'..':llool:..oxxxxxxxxxxxxx
ddddddddddxxxxxxx;oOcxkxccc:::::::cc:;'.........';,.,..':ccll:cc:''oxxxxxxxdxxdd
dddddddddddxxxxxo;kdddxlccc:;;;;;;;:c:;......,clddc:;;:oocclc;clc;'.oddddddddood
doddddddddddddxxccxooclccc:;:::cldxkOl'.';::cxkxdkdoooxxklcllc::c:,'.odddooooddd
ddoodddddddddddd:clll;:;;ccloddxloxl;.';,;;;;:::::clllc:oxccccc'''', ,ollloolodd
