O0OkkkxOO00x:,,lol:;dkdxxxxOOl.  ':ox:dc,,',oooc::c,....',,;,......lXXKdoxO0OOdd
OkkkkkkOkkxo:;;::c:;dd;....',.. .''.'. ......':c;;oc..'..,;;;'.....:0d,'o00kdl;:
kkxdxkkkkkxc,,::,lo;'..  .   ... . ...........,'..',.''''::;:;'... .l.  ..;lc;,;
xdodxkkkkkkc,,;;;lxc...     ..    .........    .......'',;:;loc..  .0k;    ','ox
loddxxxxxxdc;;,,;lxd,................,,,;'...     ...,,,,,;;oxo;....:cll..','okk
lddxxd:;;:lc,:;cccloc'.... .........;clool, ..  ..'..,',,,;;lddc,'..ldkd'',;;ccd
clldxxc;,:c:,c:::lcodl'.......,:;..;':looxl'... .'...,,,;;,;looc;'.''kNx':dl:okl
coodxxdolol;,c;;;cldxkol,';:xo'...,o;...':c.     ...',,;;;;:ccoc:,',.xXkloldklxo
:llodoxxkOk:,;;;;cldkOko;;:lcl,.  .xx,..';,.    .,;;',;c:,;:ll;l;,';.cXNl:OKKddd
ccloolloxOO:,;;;:ccdkkdl:;c;';,;o::kKko:;l... ..;;c;,;;,';:cll:lc;,;'o0N0d0KKKko
lloodxxxkOk;,,;;;;cokkddc::;clc;occxdod:'.,'.',;cdoc,,:..;::cccll:;:;lKWNkOXXXXK
dddoxkOKKK0:,,;;;:ldxkddllddoool;,cc.'ox.::;,.,;,lc:,,,''.',::lolc:::xXWW0XXWNN0
kxxdxxOKXX0;;,;:colxddc;,'..,',,;,'ldol,'''''....  .',;'..'':lollol;cNXWW0KNWWKc
xkOkkkk0XX0;,,:cccclol   ..''''...''.....'...'''.....'','.,::clcccl:,c0XWNxXWNdd
kO0OO000XKk',',;;;:c:l   .,'''..','....'',,,''..'....''',.;:cccllccl. .0WWOKXOoX
xxodkOKXNKO','',;,,;:l' ..'...'..',,''..,,;.....'....;';,.;cccllcccl,d;:kNOxxddk
kollx0KNNNK,,,,',.,,;::..''......;c,,...c:cc'.......':,,;.':llollclo:lK0kkd,oxdd
kddkOKKXNN0,,,;,..',,;l,.......',;''..'.',:c;,,'..'..''';'.;loooolloc,dNKdKlkKKK
kxxdxKXXXXO,;;;,''';cllc:.......'....'','.........,'.,,';;':cloodooocckONXxl:oKN
dO0OxkKXNNx,;;:;;',:lolll;...  ...',,,,,,;,..,;..',';cc;:c;;clodddllcoNXOxlcdxoK
ldx0KNNNNNk;;;::;,,;;clc;;,. ...';;,lc::;c;,''...,;,,lc:;c;,loddxxolc;kXdxkxoxO0
;xKO0NXKOko::,:;;;'.';;::,''. ...';lll:c:lc,,.  .,;'';l:;;c;clddxdxoc:Odox0Xcc0k
'dKNNNNNXx:::,:c:c;,';:::;,;'. ...',,,,,:;;,,.  .:c;''lc::l;,ldddxxoc,okok0Oxxox
.lOKKXNNWNo:;;:ccc;;,',;;;;..  ...';:;;,,;;,''...',;'.;cc;:lccoxkkxxo;,xOXWWO;lK
 .:lxOXNNXo:;;:::::;,'',,.  .......,;,,,',,,......cl:,.:cc;oollxOkOkd;,;OXWWWxxX
;xXK0KKKXXl:;;:::;;,;'.     ...';'',,,,,,,,.....'.:c:;',:lc:xodlk000O:l0KXNWW0d0
odKNNXNNXKc:;,,;;,,;;. .....'',,;;;:,:lo;,,,''..''.;cc;':clccxkdoO000dcOXKNWWXoO
o0XXKKNNXO;;;;,,;;:;.  ...',;::;;clooldocc:,,'.....'llc:,llolldkxox0OxlKKNWWWNdO
xOO0XXNXXx::;;,,;;,.   ..'cxkl:cccllodxkdo;,''c,....,clc,,odl:cdkxddkkoXXKWWWWko
kxKXXXXXKdccc:,,;'.   ..',:ll:;c:,:clxkkoc:,::::.....';:c;:odl::odkxxddkX0xdlclc
oOKXXKKKOlccccc;;'    ..',',::;cc:;,::lllldodxol.......,::;:odlccodk0xcld:cook:.
d0KKXKK0dllccloll.    ......,,;,;;;,,;lxkkddOkol,......';;;;clooolldxk::d:;',lc;
;lkO000Okll:;clol.   '''.....'''';;;;cldxd:cdOxo,.'.....';:,':odooo:looc,,c:clod
;;;,c:kK0occ::::.    .............'::cldOOcccx:c,,;.'..,''::;,:oxoooc;;lNKxxkk00
cc;...oOOlc::,..     ...............'.,.;d',;'.,';'......';::,.:xddxdc''0K00XX0X
;;,'..,loc:c;'.     .:lddol,.. .    .... .     .. ....,;,',:c:;'.lxxdxl'Ol0KcO0K
,,,,,..';.;:;'.   .,;:ldxOOOkc.                .:od;',:;:;;':c;,'.:xxxd:,,'.,;;d
'...;'',. .',,.  .;,:::xkkddxO0:               ,ol;;:c;:col'.;c;:,':oxdc.'.,.'dc
'.   .'..  .... .;,,::cxxxxxx0KXx.           ,o0Okl:ld,,:l,''.':l;'..:l;,dl:lx::
...    ..   ... ;:,',;;cddxxx0KXXO.         'O0K00kok0;,';ll,..,;'.   ..'ocxxlOx
