NXXl,lOX0XWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;l'::.cl,,''oWWWWWWWWWWWWWWWWWWW
NKc...:.;kdONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo'.;,:d:';'cxWWWWWWWWWWWWWWWWWWW
K,. ........lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c';;,,;;;':XWWWWWWWWWWWWWWWWWWW
W0:.........oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKlolcddc::xNWWWWWWWWWWWWWWWWWWW
WWKc;:clc:,,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkxkkkd:d0WWWWWWWWWWWWWWWWWWWW
WWWNko:ccdKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNddcckXWWWWWWWWWWWWWWWWWWWWWW
WWWMMN,,:WWWWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWklocWWWWWWWWWWWWWWWWWWWWWWWW
WNN0kd',.'lddxNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl'ccooko:ok0NWWWWWWWWWWWWWWWWWWW
:...'.''......cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,..'..,;..';';cKMMMMWWWWWWWWWWWWW
,.''....'...''.NMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW0,,.;;,...,;;,,;:XWWWWWWWWWWWWWWWW
c.;;'''',o..,..NMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWO,,..';,'..',;;':;XWWWWWWWWWWWWWWW
x.',,,';loc..,'kMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWk,,;,''.',,;:;,,;,cWWWWWWWWWWWWWWW
x;;,,';xxxxo,,'cWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWk:,:;..'lkl',,;;;',OWWWWWWWWWWWWWW
O,;:;,lodloo:.',OMMMMMMMMMMMMMMMMMMMMMMMMMMMWWk,,;'.'cxkxo;,:,,,,oWWWWWWWWWWWWWW
Wc':;o:,;codo,;:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk',,.'oxxdodl;'.,:,,KWMMMWWWWWWWWW
Wk':,clc:':,'.'loNMMMMMMMMMMMMMMMMMMMMMMMMMMMMo';'c:xdolldol':.,;,cXWWWWWWWWWWWW
WNxx:;ccc::::;cdxkMMMMMMMMMMMMMMMMMMMMMMMMMMMN:,'lWclooldkxol:Okc''oWWWMWWWWWWWW
MWOkc'.''',c;c,lkkMMMMMMMMMMMMMMMMMMMMMMMMMMMKoccok,lllolloll,l0kc:lWWWWWWWWWWWW
MMOc.,;:;,','''.;kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdll;dlx;dcdkcllococloWWWWWWWWWWWW
MNx,,,::;.....',.:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMOcc,cddlcOdo;cxddclloKWWWWWWWWWWW
WNo;,;:;,.,d..'''.dMMMMMMMMMMMMMMMMMMMMMMMMMMMMWlckcxllllc::ooddlccl0WWWWWWWWWWW
WW0'';;,,.:N'.;c;.kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx,Kddollllkcloddo;ccdWWWWWWWWWWW
WWWx.';:;.cWx.lol,oWWMWMWWWMWWMMMMMMMMMMMMMMMMMM0::dlxxddcxkodddl:lckWWWWWWWWWWW
WWW0.'coo.cWN,.,;'dWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWKXxdkxxldNcoddoclcNWWWWWWWWWWW
WWWW,.;:;.oWWO.;l:xWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNoxxxlcW0;odddclWWWWWWWWWWWW
WWWWx.'::.OWW0.':'lWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxdkxo;OWO;ooollXWWWWWWWWWWW
WWWW0..,;.oMMW;.',;lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:xxo:0WWKlcllckWWWWWWWWWWW
WWWWWo...,xWMMK..,;'oWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl:clc;NWWXclo:cdWWWWWWWWWW
WWWWW0xod0xWWMWxl,'coWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;odl:KWWWdooolcKWWWWWWWWW
WWWWMWkOOOoXWWW0dxdOoXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkldd:0WWWXxdxdldWWWWWWWWW
WWWWWWKk00dXWWWWxxkkxxWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWddkokMMWWXlddl:XWWWWWWWW
WWWWWWWOOOoXWWWW0xOOOdWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNodxlWWWWWklxxlxWWWWWWWW
WWWWWWW0odxKWWWWWdOOOlNWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWNc;,0WWWWWlcllcWWWWWWWW
WWWWWWWN:',;XWWWWkloo;dWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWNl',XWWWWd'';,kWWWWWWW
WWWWWWMWo,lclWWWWX:;l,;XWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMWWWX,,''lKWWXO';,.xWWWWWW
WWWWWWWWl'c:;WWWWN;,;;,,dKNWWWWWWMMMMMMMMMMMMMMMMMMMMWWWWWc;''',:KWWWl.'..oNWWWW
WWWWWWWk.:cc:;:o0NKo.,:;,;,,,clKWWMMMMMMMMMMMMMMMMMWWWWWK:,.'.,'c0WWWc.'.'..;lkN
WWWWWWW:.';;;;'.'dWx,..,',,,''.oWWMMMMMMMMMMMMMMMWMWWWW0....;0WWWWWWN,.....';,''
WWWWWWWc.;;;;;,;'kWK,::;,,,,'.'NWWMMMMMMMMMMMMMMWMMWWWNc'':OWWWWWWWWNOkxdollo::;
WWWWWWWo.';;;:c;.xWW:c:::::,..0WWWMMMMMMMWWMMWWMMMWWWWWNXWWWWWWWWWWWWWWWWWWWNKWN
