llddxdxOdoxkkxxxkxxkk0KKXK0OOO0k0XocooxkxkOOKWWWNWWNNXXKKKXXXkclcccccc::c:,,,'..
loodxkkl::ldkkxxddkkkkk0K0kOxkxk0OldkO0OOOOOkNNNNWWNNK00KXXXKl:lcldxxdol:c::;,,'
loddOx;:odlc:lkOxdkkOOOOO00000kkX0dkKXXXX0kxxXNXNNNXXK0KXNXXNd;coxOKX000kddolc:;
lcdkx;;odxxodc:K0kdxO0kOO0000OxdKXkOKKK0OkxdOXNNXXXXXXXXNNNXNXc:x000XXK0kkdddool
lldKx;:xdddddoc0K0OkOK0Odk000OxxOxkOkxxdxxxKWXXXNWNNNWWWWNXNNNXld0KXNXOloOxdxkxx
ccokKk:okkkkdcok0OO00KOOdOOkOkdxkxOKNXKXXKKXNKOKXNNWWWWWWWWNNNWXkkkddodk0K0xkxxk
ccd0KXKxdoooclddkxxk0OOxdxkxkdoodO000O00O000K0O0OO0KXWWNNWWNNWWNNNNXKKKK000xxkkO
:cdO0XKK0K0kxddxxxdxxdxddk0kdxxolxkOOk0OO00OO0kkkxkkOKKNNWWWNNNNXNNK0KK000KO000k
:odx0K0kxxxdoldxxxdxkkdkxdkdkxooollloxdooodOK0ddx0000KXNNNNWNK0kOOOXXKOdokXK0O00
dl::cllldxl;::lloxokOkOOOx00dx0KKKOxxkxO0000O000XNWXXNWWNNNNo',','',c;''.',dNX00
d;:llooc:ccclcc::coOkxkkKdOddOX0XNNOxkkXNNNNKdNNWMWNWWWWNNWd'';::;',,,,,,'.'o00X
;;loodxollclollc::cdxkkkOldol0XKNNX0kO0XN00NKkWWWWWWNNWNNNX;'oKKOd:'',l0Oc'.:O0X
;:coolllcccllolcc:cldxOKOokxlxOXK0OxddkO0XXKOKNWWWWWWNNNWWK;:0K0Ox;.''l0Ol'.:0KX
llc:lccc:::::cclc:oxodkKOkxOlcdOOOkOOxxolooxONWNNWWNWNNNWWXc:kOkd;..''dkd;.'oOK0
xkcc::clclccclllccoocoxkkkxOkoxKKKXKKK0kolckXWNXXNNNXXKXNNNd.,ll;..',.';,'.lOOKK
dOlcc:ccclcc:ccc::cocooodldx0odKXXNNNNKKkodKNWNNNNNNXXXXNNNX:''''',','.''';kkxkk
d0o:c:::clcl:::c:;;llolodlxkOxxKXKXXXXK0kdkKWWNXNNWNXXXNWNWWx,,''';;''',,';xxdxx
ddl:::ccccclclc:coccdxolodOOxx0X0KXNKNXKkddOXNXXNNNNNNWWWWNO,;;;;;;,,'';;;':dlod
kl:cllllolclloc:codllolddxkdO0K0O0KXXKK00OdoONNWXNXXWWMWWWN:',;::c;;,;,::c,.ldld
lcclolllooccclcccldlcodddcllOKOookkO00OkdxdokNXNNNX0KNWWWNN;';:clc:;;:::cc;''dod
:llldlllllcclll:coxocolll:llOXKxc:odlc:;ckOdOWXXNNNXKXNNWNX;';coxkko:c:clc:;'lkd
locll::clllcllc:clxxlccclcdoOXKxo:;;,,,lkK0kONX0NNWNNNWWWWNc':coxO0koldkdc:;,,do
xdcc:;:;:cclc::::coddcccclddkX0xd:,,',:d0X0kOXX0KWWNWWWWWWWk';:oxkkkxOXWNKc;,'dk
dkl;;;:;;;;:;,,;:lxlolclllcdkXKOd:;,,':oKX0O0NNXNWWXNWWWWWWX;;;:lodxkk00kd,,''cx
oOd:::,','''';:ccddoodlodllOONX0kc;;;,;dNN0O0NWNNNNXNNWWNWWX,,;:cdolllcoc,',,':c
oxo::::,...';:::ldodddloddx0OXNOOl;;:;ldKXKOONNXNNXNWXWWNNWN,;cl:;:,,;,''c:;;;cl
dOxocc:,...,cc::clodoolodldOOKX0kl;;;:lkO0kkKNWXXWWNNNWWWWWWc;odl;c;',;.,lo:::lc
oOkdocc,...;cccldodxolcloodx00KKkc;;;:ck00kxkkKXXNNNNWWWWXKNx,ldo:l;',:;.:ooc;:c
oxkddc:'...;clldxdddooododxk0XNXx;,;;::kx0kkod0XXNNXXNNWWXKNX::odlc:,,::''coo:;o
oxkkl::'';,;ccdxxddxodxxdxodx0XNO;,;;;:ok0kkdokO0KXNXNKNNXONNO;cddlc;':::''col::
OkOd:;;',c;;cokkoldoddkkxdcldkONX:;;;;:o0XOkxodkxOKXXXXKXK000KO;cdxoc,::c:';clc;
kOxoc;c.:l,ccldxdoooddkxddolldkKXl;;;::o0X0kddxOOxkKKK00XKK0kOXdccod:';::c:';::,
lcolcc:.cc,coclooolldddoodolcldKXxc;;:;okX0OodxOOOkO0K0O00K0kOK0cccoc';c:::c,;::
o:occ:;.:c;;lldololodddooodlcco000o:;;;:x000doxk00kkxk00KKKKkkKK;:lkoc:cc::cc;cl
kooolc,'::;,clooolcloooolooollokdkx:;;;;lxOKOxxk00kddkO0KKK0O0XKk':ool::c::cc,'c
xdlool''c:'':oodoccllcccclloooo0xxx:;;;;;cxK0xdkxxddoxxk0KK0OXN00;.:ooclol:::,',
ddodk:..;:'.;olodlllocc:cclolddocllc:;::;:lkOxdodxxxddkkxk00KKKKkx',lolcoo::::;:
xood,.';lc'.,lclolololccc:::looxddkxl;::;;cd0OOxdllldoxkkk00000XkKl,cddcllc::::;
dooo..',:,..'ccodclcclldolc::ckkkkkxl;:::::oOOOkxOxcllodkOOOOO0K0kk',llc:ccc::::
dodl..'',,..';codc:cccllcclc:,oKKOkc;;:::;;;lk00kxOllodxkOO00OkKKkx:':ol:cc:::::
