               .. ...............................                               
            ......................................                              
         ............................................                           
       .................................................                        
    ......................................................                      
.......................'......................................                  
kOOxdoddxk0000000000000''lkkkkkxxkxxxxxxxxxxxxxxxkxl',;;;:;::::::,,'..':cccccccc
OOo;lllooolOXXXXXNNNNNN,'xNNNNNNNNNNNNNNNNNNNNNNNNNxxNNNNXXXXXXOdc,,:,.'k0OOOkkk
Ox:cxxxkoxlc0XXNNNNNNNN;,xNNNNNNXKkKKXKKNNNNNNNNNNNxxNNNNNXXXXdlkxxKkxl;O00OOOkk
OloxdOKOkO0ddKXNNNNNNNN;,xNNNNNXxllolckXNNNNNNNNNNNkxNNNNNNXXK;OKo0Xddd:O000OOOk
0ocOk000OK0dd0NNNNNNNNN:,xNNNNN0xookdl:KNNNNNNNNNNNkxNNNNNNXXXOoKkkK0xxOKK000OOO
OdllOKOdkXodkXNNNNNNNNN:,dNNNNN0c0KdxNoxNNNNNNNNNNNkdNNNNNNNNXXlkOkOdXXKKKK000OO
0Kxxdx0OKOkXNNNNNNNNNNN:,dNNNNNXK00dx0XNNNNNNNNNNNN0dNNNNNNNNNXkkO0XkkOkxxkO0000
0KKKKkO00X0XXXKKNNNNNNN;,dNNNNNNNNOO0KOxOXXKKNNNNNN0oNNNNNNX0OOONXKXXXXXK0kol000
KK000OOXXXXKKKkxd0NNNNN;,oNNNNKkOOKXKOOxcXNNXkXNNNNKoNNNNKxkKNNNXK0XXX0oodKKko00
dk0KX00KK0KKKKNNkdXNNNN;,lNNX0XdO0kdoO0dOXKOKNXKKXN0oNNNkxXNNxc:lkKK0locl,cKKcO0
0K000XXX0XXXKKKNKdkNNNN;'lNNONKOxxkkk0ddOKNNNXKKKd0koNNOdXNNoccoc;:l,kcd:c:KKxx0
Kdldkd0OkOdxk0dOKodkXNN;'cNOXKkKNNxddllk0kONNNNNN0KOlNOxXNN0Ocloo:l;o:loc'xkKKo0
KlodkkOO0OOk0kkKOddxkNN;'cNxNNkNNOkkOOkxxxlk0XNNNNNNd0kXNN0KNl;::o;oll:l:cX0kKcO
KxcdxOx00OOOO0x0xdkoxNN;':NKK0XNNdxdddolxk000XNNNNNNlkKNN0XNNK;:;;lcocdl:ckK0xdx
KkOdodkOkOkkOOOxddxkkNN;':NXxOXXOclxO0od0X0xokNNNNNNdkNXOXNNNX0c;:d;c::occo:ckd0
Kx0Kd:ddxdxooOdoodxxkNN:';K0K0ONX0OXK0xXxok0NONNNNNNl0XOXNNNNNNOc:;dc;cododdo,ok
0K0O:c;:kddxxkdlcdxk0NN;.,0OO00NNKldxOkNNK0KNkd0NNNNd0KXNNNNNNNXO;;::l:oxokoll;O
cx0olldxdkOkOkOx:doXNNN;.'NNNNNNNNX0NNXXNNNXxddXOKNNkN0XNXXNNXKx:c;olocdoxxl:;'o
:;:;dddodxOddxokocdNNNN;.'NNNNNNNNNNOdkxONNNN0NNK0NNkN0XXXXXXXdoxccd:xloll;,xO00
lxlcooxdooldoNNNKcONNNN;.,NNNNNNNNNNNOXNkXNNN0XNkNNNO0XXXXXXXKldlclklldo,;.x000O
00;oc:odoo;;oNNNN0kNNNN;.,NNNNNNNNNNNKKXxNNNNNxNkXNNkkXXXXXXX0;dc:ll:c;,,,;cOOOk
00o;:oKXXXk;OXNNNN0XNNN,.,NNNNNNNNNNNNOXkNNNNNkKxkXXOOXXXXXXXX:lcl;odxOOkoxkkxkd
O00l0KKKKXXKkXXXNXkNNXX'.,NNNNNNNNNNNNON0KNNNNKOOlXX0kXXXXXXXKx;;okKKKKK000dkOxd
OO00kOKKKKXXxOKXXXx0XXX..,NNNNNNNNNNNNOXkxNNNN0;:lXXKxXXXXXXKKK0xxOKKKK0000kokkk
OOO00Okk0KKKOX000OkxXKK. 'XXXXXNNNNNNNOc;O0XXXXKXXXKKxKXXXKKKKKK000OOOOO00OOkkkx
,'''''''.......... .      ,,,,;;,,,'''...........    'c:c:::;;;;,,,,,,,..'''''''
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
