               .........      ...   ......          ..    .'.........,.;'..'o.l,
       .....      ... ..    . ','.. ..........       .   ...... ............;  .
.     ........             .........      .'...     .  .':,,,'....'....'....' . 
.. ......'';c:..    .   ......    .  .    .......  .......',;,.,,....,,,.''.... 
..';;;;:cclloxd'..........'......     ....... ...  . .....:,...,o;..c;l'...:,.''
;;:dxxxkkkxocclcc:;',;;;:;,'......... ..','....'. .. ...c:dc...lkodxdxdl;cdl.. .
olkOxkxl;lokdoclloooddddddl:;:,''....     .   ....'...,xkkkkc;cddl:clc,,',do,.  
oox:,'''',;doooooooooodddddoooc:;....            ....;oddddddddddo'''.''''okd:..
lol;,.,,,;;cooolloooooooooooooooo:'...        .....,odddddddddddo'''''''''lkdo' 
xll:;,;;::cclloolllllloooooooooooooc,.........,odoodddddddddooool''''',,,:xoooc.
oolcc;::clllooooodddolllooooooooddoodoc:,,;;;:ddddddoooooooooooollolllcccldxxool
oooolc:clooodddddddddddooolcccccllodddxxddxxxxxddoollllllooooooooooooooloodddddo
olollooodddddddddddddxxxxxddddolcccllodddddddolclllooooooodooddddddddddddddddddd
olooodddddddxxxxxxxddxxxkkkkxddol::;::cloolcc:codddodddddddddddddxxxxdxxxxdddddd
ooooddddxxxxxkkkkkkxxxxxkkOOkxxdlc:;;,,:c;:codxxxxxkxxxxxxxxxxxxxxxdxxxxxxxddddd
loooddxxxxxkkkkOOO00OOkxxkkOkkxxxoc;;','',cxxxdxxxxxxxxkkkOOOOOOOkxxxxxxxxxddddd
loddddxkkkkkxxxxkOkOOOOkkkkkkxdodddc,,'.':xxoddxxxxxxkkOOOO000000Okxxxdxddxxdddd
ldxdddxxxxxkxdddxkkkkkkkkkkOOkxxddoc;.col:xoodxkxxxxkO000000KKK00OOOOkxxdddxxddd
oooodxxxkkkkxddxk0OOkkkkOOOkkkxddxxxl,ldko:lldxxxkkkO0000KKKKKKKKO0000Okkddddxdd
llodxxkkkOOOxdxxk00K00OOkOOkxxdddxkxd::::;:cldxxkkOOkkxk0KKKKKKKK0000000Okdddddo
lodxxkkOOOOkkkkk0KK00K0kkxxxxxxxxxxdolo;,;ll;;;;:lxkOOkxkKKKKKKXK00000000kxddddo
loxkkkOOOkOOOOO0KK000KOkxxxxkkxxxxddoxx;;;:,''',,,cddxkk0KKKKKKK000000000kxxddoo
odkOkkxkkO000000000000OkkkkkkOkxxddddx;;;;,,,,,,:ldxkO0000KK000K000000000kkxdooo
dxkxxxdxk000O0O000000OOkOkOOOOkxdddodc;;,,,,;clloxkkkOO00000000K00000000OOkxxdoo
ddkxxddxO000O0OOOOOOOOO0OOOkOkxdlcc:::clc:;,,:codxkkkOO00000000000OO0000OOkxxdol
ddkxxxkkO0OOOOkOOO0O000OkkkkkxdoocccloooooolcccllodxxkkO0000O0O00OOOOOOOOOkxddoo
dkxxxkkOOOkkOOO0000OOkxxxxxxxkkkkxdxkxdoxkkxxxxxxxxxxxxkkkkOOOOOOOOOOOOOOkkkxxdo
xkxkkkkOkxxkOkOOOOkkxxxxkOO00KKKOkxdolclodkkxxxkkOOkkkOOOOOOOOOOOOOOOOOOOkxxxxdo
dxxxxxkkxxxxkkOOOkkkkkO000KKKK0Oxoc:,,,,'',;::cclodxkkkkOkOOOOOOOkkkkkOkkxxkkdol
dxdddxxdddxxOOOkkkkkkO000KK0Odl:::::cl:;;;;::;;;;cloooxOOkxkkkOkkkkkkkxdxkxxdoll
ddooddooddkOOkkkkkkO00000ko:,;,;cldollllodollcccc::;:clodxxxxkkkkkkkkxoolddollcc
lllooooddOOkkxxxxkOOOOkoc;,;;::clllloooooooddooooolcccccllloxkkkkkkkxdollcllcccc
llloooddkkkxxxxxkOOkdc:;;;;:cclllooooooooooooooooooolllc::cc:cdxkxxkxdolcccccccc
cclooddddooodxkkkdl:;;,;;;:clloloollcc;,'';ccccllloooollc:;;;;,:lkkkxdoolccc:::l
cllooollooooddxdc;;,;;;;:clllollccccc::;:cllllolllooooolccc:;,''';oxxxdollllccco
::llllllllllooc;,;;;;;:clloolllllllllccllloloooooooooolllcc::;,....;dxkxdlllllll
::::cclllllo:'',,;;;;:clooooooollolloooooolooooooooooolllcc::;;,....,lodddllllll
:::::cccloc'..',;;;;:clllllllllol;;,''''',,;:cllodoolllllccc:;;,'....,clllllllll
::::ccclc;....,,;;;:ccccclllccl;................';cddolllllcc:;,'....';cccllllll
c:::cccl;'...,,,;;:cccclllccc:'...................'cddoooolcc:;;,.....,:ccclllll
