XXXXXKx0kx00oc..    ...;c::;.....';:,      .   ...';'..',:cccccccccclc'         
XNNNNXKKKK00kl..   ....:lllc'....',;;.  ....   .'''''..''':lllllllllllll:'.     
NNNNNNXXKKKK0O;..   ...cdoooo...'',;::;lllc.   ..''':c,.'.,,;;:ldddooooooooc,.  
NNNNWWXXKKXKK0xo:... .'coxkkx,..;:,:ldxklcx.  .,'';oooo;....;::dxxxdxxddddddddoc
NNNWWWNXXXXK0K0xdoc,.,::cokOOl'..',::lxd'.l.  ;c;:doc;...,,,:ldkkkkkkkkxxxxxxkOd
x0NWWWWNNNXXXKKklcddccc;;cloOOd:,...';;',,,   ;:coo:'.';cddxkkOOOOOOOOkkkkkOO0KX
;odkKWWWXXXXXKO:..,ccxkl;ckkxxkko;.....,c'.  ..,,,'.,ldxdolloxkOOOOO0OOOOOO0XWWW
c:cllkKWNXXXKOx......;dxlclO0kkxo;',,,,'...  ...,,';dxdoc:ldkkkOkkOO000OddOKNWNN
','.;dOxdkXK0xO,.....c:;:oddkOxkddxdlc;'..   ''.;c::c:::;:oO00OOOkkkOxllk0000KWW
'.'cxkkxxo::lox:.....c::lxKOxoldlllc;;....  .;l:';ld:,:xkk000000OOkl:lO000KNWWNX
,;looddooool:,;;....'ocoxKNNXOolodo;......  .....:c,,cOKKKKK0000xccdOOOO0KWWWWNX
.:cclllccccccc:,....;dxKNWWWNXoldddd:'',;.  .....;cxOKKKKKKKKOocoO0000O0KNNKO0K0
,.,ccc:::::::::::;'':XWWWWWWWN0OOxddol:;,   ,clloOKXXXKKKKKkcck000000000XXxxdkxo
c;..,,;;;;;;;;;;;::c:lONWWWWWWWWWNd:,,,,.  .clod0XXXXXXX0oco0KKKKK0000Oxkxdolllo
c:;....,,,,,,,,,;;:codddkKWWWWWWWKl,'....  .,:cOXXXXXXkcckKKKKKKKKK0Ododdc,,cllo
lll:'.,''''',,,,,;:ldddoxxx0XWWWKdc,'...   ':d0KKXXKdclOK00KKKk:cc:::;;;,.,:cllo
;;ccccc;'';:,,,,,;ldxkxxxOOOkxxKKx;,'...   ,';OXKxc;oxxxxdcclc,',,.,::;,....',;l
''''...';dxx:;,,;:;'';odkOkkkdl;,;......  .,',cl:dOllooloc::....',,,:cc;''.:c:l,
''..'',;:cllc:,',;;;clodxkkkkdcc:'. ....  ....:kXX0c:clodc;'....''',cllc:,......
,okl,';:ccllc::::::'..;looxkkxl:;,,'. ..  ..oXNNNXXk:;lddd:::,,....';clc:,......
xc;..',:cccclc,,:c:;;,;ldxkxxdc;,,,,,,'   oNWNNNNxcoc:cl;;;:cooc'....cxdl:....,;
'''...',::cclc'.;..ldoxkkkkxdo:,',,,,'.. ..;dKNNO::c;',;';cc::;'.   .':o:..',;'.
:;,,,..',;cldo,.:clxxkdcxkdol:;',,,...;;..c:,':kd;;;,,,,,,'.......  ..',..';:cc;
oollolc;;;,,'''...';lodoolccc;'''..'lxxxdddddxdxl.',,,;;;:;'.';lc'........';;;,,
c::::cclc::;;;;''::loollll;:,''..lxxxxdodxloxxkxl'...,,:::;:dkOOOkc'......'cdddk
clclolc::;,'... ..lklcdo:;,,,. 'xxdxxl:ccccc:loo;;;,. .ldc:d00KKKKKc.,c;'.....'c
cloooc;;'''''',,,;lxkdxx'''..  .llxdl...::...'lxoc;;cl;..;d00KKKKKK0kXXX00Oxc,''
cool:;;,,,,,,;::::loxxkx....:.  oxxd:,,,::,',,coxkdloodl;'..lO0KKKKKKKKXXXXXXKOd
olc;'',',:l:;;;;::::cl:..cx.... .oxoloc,'',:::.coocllc:;;;;;..;x0KKKKKKKKXXXXXXX
ol;'..;odxd:;;;;;;::,..;dxxl''...cl,'clc::;::..ccc::;;;;;;;;;;,..ckKKKKKKKKXXXXX
:;,,;okkOkx:;;;;;;'..,:::codc..,',lxx''c:::c:';cc:,,;,,;;;,,,;;;;'.'o0KKKKKKXXXX
lodxOd;dkkd:;;;;'..,;;;;::::c;,':dcc;;:lcccc:';;,,;,,,,,,;;,,,,,,,;,..:xKKKKKXXX
dddxkxodxdo;;;'..,;;;;;;;;;;:;c,'docllllllolcllolc;;,'',,,,,,,,,,,,,;;,..lOKXXXX
xxdddddoool:'..,,;;;;;;;;;;;:cl:''c:::clcllllllxOkl'...'',,,,,,,,,,,,,,;;'.;xKXX
dxdoooooo:,.,;,,,,,,,;;;;;;:cll:,.',,,;:cccc:cc:c:.';.''''''',,,,,,,,,,,,;;,''cO
::;;;;;:,.;::;,,,,,,,,,,;;cllcc;l...''',;,;;,,,,..':c:;'''''''''''''',,,,,,,',,.
:;;;::,.';;;,,,,,,,,,,,:loooc:';l'',''.lxxc''''....:ccc;''''''''''''''''',,...''
:;:c,.',,,,,,,;;;,,,,:cooolc:,.cd:'''',xxOc''''.''.':lc:'...'''''''''''''''.....
cl,.,,,,,,,,'',,,,,clololl;,'';:od;,'':kxo''',',c'..,:ccc:. .,''''''.''''''.....
o.';,,,,,';;;:,',,:oolcc:'.',;';ldo,',cOx,'...'dlc...,';clc. ...''''..'....'..  
