00KKXKKK00000KKK000kkoc:;'';'... ..:loc:ccdxxxkOOOkOkOkOxxdddooddddddddddxdddxdd
00O0KKKKK0K00KK00Oxoc,'......... ...,';,;';looodxddxxkkkollllclddddddxxxxxxxxxxd
0OOO0KKK0K0000Oxdlcc;.............. .....  .;,,,:lc::c:;,cc:lc:ccoxxkkkkkkOOkkkk
k0kcxO000Okxdddo::.,,.............. ....    ... ..,'.....,'.'....;:ldkO00O0K00Ok
:c;.;:oo:,;:c,,:...........'lclddc;,.       ...       .......,:llcloxO0K00KK00OO
:;'..;;'.',,'.'.... .. .',.':oxxkdldo.      ...  .......'',lxddxxkOOO0000000000O
.:,..';'..''..'.. ...  ..,,,,',d;',',................';odxkdodkO00000000KKK0000O
:::;,,,,......... . ...........c.......  ..   ....,:ccoodxkOO0000000KK0KKKKK00OO
OOkdc::;;,'.....  ....'..l:,'':o,;,',.     ...';:lodxkkkOO000K000KKKKK000000OOkk
OOOxddooddolllcc;;;:..'.;kkol;coc:ld:.    ':ccodxkOOOOOOO0000000KK0KKK000OOOOOkk
Okxxddddkkxkkkkkkkxxxdol,dOk:',;;:o;....;lddxkkOO00000OO000KKKKKKK0KK00000kkkkkk
kxkxxddxkkOOOOkOOOOkkOkOl.':l....;'.,ccoddxxkOO00KKKK00000000000KKKKK00000OkOOkk
kxxxddxxkkkkOOkOOOOkkkkOkl:;lxlclc..dddddxkkkkO00OO00OO0000000000000KK000OOOOOkk
xxxxdxxkkkxxkOOOOOOOOOOOOOk;.';....;oool:colllodkOOkOxxOOkO000000000000OOOOOOOkk
xdxxdxxxOOOOkkOOxxOOOOOOkd:'.'l;,......... .....'lddxdxxxxkxkO0000000000OOOOOOkk
xxkxxxxkOOOOkkkxxxkxdl:,....''lodl....... .........coddxxkxxxx00OOOOOOOOOOkkkkkk
kkkkxxkOOOkOkkddoc,',;'.'...'.;;:;..  .. ..... .''..cddddxdxxxOOOOOOOOOOOOkkOkkk
OOOOkkOOOkkOkxo;.''::' .'.....''......... .......;,.;cooxddddoxOOkOOOOOOOOOOOOkk
OOOOkOOOOkOOkx,..;l:.....'';'.'''.   .......    .,'.'l:ldxddddxkkkOOOOOOOOOOkkkx
dkOkkkOkkkOkkd'.,l:'..........',,.  ..'.    . ...',,''ccldxdxxkOOOOO0OOOOOOkkkkx
lxkkkkkkkkOkxd,..',...   .....',.,. ...'     ..,.',,'.,l::xxkOO0O0000000OOOOOkkx
lxkkxkkkkkkkxd, .';...  . ....',.............';dx:;,'..,:cxxkOO000000KKKK0000Okx
lxkkkkkkkkkkxdl..... ..  ...,:;;..'''..   .. .cO0Oxc'  .,:lxxkOO000000KKKKKKK0Ok
okOOkkOkkkkkxdl. .  .;..... .............    .lkO00d.. ...:dxkxkkO000KKKKKKKKKOO
okOOkkOkkkkkxdl.    .kl;... .  .         .   .:k0000o.   .,cxxxxxkO0000KKKKKKK00
oxOOOkOkkkkkxxo.    .x0x;.....       .   ..  .;dO0KKk;. ...:dxkkkOO00KK000KKK000
oxkkOOOOOOOkkxd;     'O0k:..     .  ..........;cxOKK0k,..'.'cdxkkOOO00KK000000KK
oxkkkOOOOOOkkkxo.     ;00O:.    .........,;,..,;lxO000o,.'..'oxOOO000KKKKK0000K0
oxkkkOkkkOOkkxxx,     .d00Oc.   ....;'';;cll;,;:,,:;,ld:. ...;okOOOO00000KKK0000
oxkkkkkkkOOkkxxxo.     .oO0kc   .'.,l::lolooo:;:lol;,,;,.    ...';::cdxkO0KK0000
lxkkOOkOkOOOOkxxxd;     .:o;. . .'',:oocc:clll:;;c;'.... .  .  .....,;;:clldkOO0
ldkkkkkkkOkOOkxddxxc..   ....  ..'',;cooc;,lllo::;;.  .....      ..........',;;c
ldkkOOOOkOOkkkkxxkkkx'.       ...;,'',;;lc;clcclll;....  ...     . ..,'.. ...'';
ldkkOOkkkkkkkOkkkOOOOk,.        .;:,'':;:l:;::looo: ....'..;.      ...''.....'.'
ldkOOOkOOOkkkkkkkkO0OOO:..       ..','';c;;cc:colc'  . ......   .     ..........
ldkOOOOOOkkkkkkkkkOO00OOl.  .    ....'.,''.',;:;'.  .. ...       .        ..'...
cdkOOkkkkOkkkkkkkkkO000OOd'   .     ...;..  .,,. .   .......   ..     .  .......
cokOOOkkkkkkkkxxkkkOOOOOOOo..                ..         ....  ...     ..     ...
cokkkkkkkkkkkkkxxkkkkOkkkkd.      .          .     ...... .'.... ... .         .
:lxkkkkkkkkkkkkxkkkkkkkxkkk'   ....        ..    .....,':..'....''.'':c:,;...,'.
