0XKKKo,,xkOK00XNWWWMWd:,oXNNKkkOOxxxOOOKKKKKKXWNxc:dMWNXXNXXXXK0000O0kdollxo;doc
kKXK0x;'kkkOO0XXNWWM0c:;,OXX0oxxxkxddxO0KKK0KN0o::;dWNNNXXXXKK00O00O0kkxxxodocc:
OOKXko,,OkxxkO0XXWWWk:',,;0KkcdOOOkoccdkOOO0ko;;:;;kKXXXKKK00OOOOO00OkO0KK0xxdlc
K000o,.'OOxdxxkOXXNNK:''',;:olcldkko::cccodc',,,x::xold00OOOkkkkkOO00xOKKXXKKOo;
000Ol,.:Okxddxkkk00kl:'...';c;..;xc'.';:;''.'''oo;;;:;:lokkxkkxkkOO00kOK00KX0Od:
OOOxo'.oOOOxdodkkdl:;,.....,,....o'....'...,',oOc',;,';oodkkxxxxxOOO0k0XKO00K0xo
xoo:;''x00OOxolooc,''''....:oo,..',,......,',dxo......'ldxxdxxxxxkOO0kk00XXXK;lo
oxxd;.c00KK0Ox:,,,..;o;..:c:loddl;,''':oxodOk:c;.......:oxdxxxxxdxkOOOkK0KX0KO;,
OKOl,'oO00KXOo:..'';;;'..,xO0KK0kOlxxkOkOOOOko'.........,oodxxdddddxkklxk00Kk;,.
OKk:;oK0000K0o:...,:'...;loxkxO0K0OOkOOkxddxxk:;.'.......,codddddddddxldxkk0Ko;'
KKOc,oKOK000Oc,...;:...:cloooc:lodoxdcoxxl::::;o:,'......';ooddddoddxxllldkk00k,
XKkc;dOOXKXKd,....,;...xdcx;.;oc;:ddxol::k,.lccoc,,.....'.'cddddoodxxkcoldkkkK0;
00xco00O0KKxc,'........o:;c:'cxl::oxkOoololccdxkl:''....:c:;lddxddddxk:loddkOOkd
00d;o0KOOOkxlc:. ...'..';cocooooodO00X000kkOOOO0dc,'.....,;,'ldxkkxxxdldxxxkOOdd
KOl:xO00OOxd:;.. . ....ckO0K00000OOOO0k0KKKKXXKX0x:'..'.....',xddxxxddoxxxOxk0ll
kklcxdxO0Oxdc;.......'',dOKKKKKKKko:;;oOXXXKXXXN0Oo:',,....'..dxdodododK0O0XXOkd
xo:ldddkKOkxdc,.... ..;',ck0KK00doO0xkOx000OkOK00xxxc;'..,,',lxkxxdxdd0XXXXXNXxk
Kdck0O0KKOOkkd,.........'.,,,,;,''lO0x0Oldddxxdxkxxx;',',:,ldxxxkkkxxxOXXNNX0l:c
OokNNXNX0OOkxdc...........;,..'..,,':,c;;'..',;o;';;,;,,'.':xxxxxkkxxddKXXNNx,:,
kcOXNNNKOOkxxdd:'...'.....;;,....,c:,;:oc'.'...;c:;,;,'.':;;loodxkOkdolOXXXkc,',
lkKXKNNK0Okxxxo,.....'......',.......,;:;......';:,',,'''',oodxxxkkkxocKNNX0:,,,
cd0OXXN0OOkkxxd,',,..'....................;........',,,;:,cxxxxxxxkkkolxNNNd',,:
lKKokNK0OOkkxdo,,,,'''...'...............;;;.....,,,,',,,lxOkkkOxxxxxocoOXKl;';d
kXXOdKKOOkxxxxdc.',,'.........','.''...',,''........'..;:kkOOkOOkkkkkdc:cdXl;;cl
:KNXkk0OOkkkxddc'.',.....'',,,'..',:'...,,'.....''.',..::lkkOO0OkkOkOx:,':olcolO
xNXK0xOOOOkxdxddxl,'..'''..;;,......'.'...'...',,'.';;..,cOOO0OOOOOOkkc'.',c:okx
0XXKK0OOkkxxdddddoo:....'...',''''............';;'.''...,oOOOOOOOO0Okkdo'.;:;:lx
O0O0XKoxxxddddoooooc.'............'............'....'',;xOOOO00OO00OOOko;,..,,:o
''.'','ddddddooodddl.................................:c:xO00000OO00O0Odl;;....,x
c,,''..dxxddoodddddl.................................,,;okO0O0kkOO000Od;lc'...'c
ol;;;;'dddxdxdddxxdd:'..''c''....................'''..';ldkOOkxxxkO0OOd'lo....,c
0kxxxooxxxddxdxxxxkdc;.';;:c:'...cooclc:cOKl....';:c:'.:cldxxkddddkOk0x:cl'...:o
X0Ok00oxxkxxxkkxxkkxl:',;::c'...,okO0OkO0XXKo...,:cc;..;cooxxkdooloOOOk'c;''.',l
0KkkOkoxxxkxxxxxxkOko;',;::,c'..lkOOO000KNNXO'..';ol:'.,looxxxooooldxxk..,;:l::k
XK000kxxkxxdxxxxkOO0xo';::c:l;..kO0000KXXNXX0;..':dO:;.;xodxxdodxdokolx.':x0dc::
NXXKKXOkxxxxxxdxxkO0Okd,::c;''..d0000KKKKXXXKx.';:oKx;.'odddxdddddd0ooO;'.:cc:;:
XXNXXX0kkkkkkxdkkk0000d;;::;,'',;kKK0KKXKKKXKk,;'':cl,..cdxxxddddddKxcKkxc::cl:;
XXKXKK0kkOOOOkkkOOK0KXNd.;,:;;:,;d00KKK0KXKKKXKd.'',c;.'ldxxxxdddxxXOl0KKkxo:lc:
XKK0XX0OOOOOOOOO0KKKKXW0,,:;,;:;;:d000K0KKKKKXNNl,;:c:,,lxxxxodocokN0dXkK0OkOxll
KKXXOOK0O0O00000KKKKKKNK',;c'oc,;:xKKKK0KKKKK0XNd';cc:,.cdxxkollcodXKxNKXNNXO0xd
