kxxxxxkkkkkkkkkxd..       . ............''c...................     .llcooxxkkkxk
Okkkkkkkkkkkkkko.     ....................:. .................    ...,loxxxkkkkk
kOOkkkkkkOOOOOd.     ...............'.....;.  . .....   ......   .....coddxkOOkk
OOOOOOOOOOOOOx.     ...  .................:..    .....   ..............dxkkkOOkk
000000000000o.    ............ .........',oc'.    ....... .  ..........oO00OOOOO
O000KK0K0K0o.    .....................''',,'''...........  ..   .......l000OOOOO
0KKKKKKKKK0..    ..............'''',;,,;,,;,,,,,,,,'......       ......l000000OO
KKKKKKXXXXd...   ..........',,,,,,,;;,,,;;::;;;c:::;,,,,'..       .....:K00000OO
KKKKXXXXXK'......... ...'',,,;,,:,;:;:lccclcllloooo:,,,,,,''.      ....;0K00000O
KKKKKXXXX0............''',,;;;,,;,;:;;llllolccolc;c:,,;;;;,,'..    ....'xKKK0000
KKKKKXXXXXo...... ...',,,,,;;;;;;,;::::ooodollc:;;::,,;;;;;,,'.     ...'lKKKK000
KKKKKXXXXXK,....  ...',,,,,;;;,,,,,::cloooodxxlcc;;:;,,;;;;,,,. ..  ...,lKKKKKK0
KKKKXKXXKKKc...  ...'',,,,;,,,,,,',::lollodxxkdc:::::,,;;;;;;,,........c0XXKKKKK
KKKKKKKKOxd;.     ...',,,,,,,;,';';,,:olllddxOxc:::cc;,,,;;;;;,.. ....'kXXXKKKKK
KKXKKXXXc.....  ....'','.............'ccloxkOOo::;,''''..',,,;,'. .....OKKKKKKKK
KKKKXXXX0:'.........','.'',,;,''..'......oxkOOo;.....',''.,'.,,,.    .,0KKKKKKKK
KKKKKXXXK0..........';,,;',,''...........,xO0Ol,........',';:,;,.  ....OKKKKKKKK
KKKKKKKKOo...  .....',,:c:'..;;..'..c'...'oO0kl..........',..','.......oKKKKKKKK
KKKKKK0d''..  ..'..'',,:ll:;,:c'..'lxl....lkOO:....cx..'.,o'.,,,'',','.,kKKKKKKK
KKKKK,...'... .'..::';:colllllc:::;;;;,',:dO00c..',,;::::cclcc;,:c:;;..,xXXXXXKK
KKK00l.. .  ...,.,cl:coddddddooooooollllccdO00c;;ccccllolllccc;,ll:;;. .:dKXXXKK
KK0000d...  c':.',;';:okkOOOOOOkdoollollc;lO00c;clllddxxxkkkxo;;:lc;'...'cKXXXXX
KKKKKKKd:..oO,,'.,..';lxOOOOOOOkxoc:;;;,,,ckOOc,:cldkO00O0OOkl;;:lc:.....llcKXXX
KKKKKKKKKd...;,,.,,;:::okOOOkkxxoc::;,,'.',xOO:.,;cdxkkOOkkxd:;locl.........xXXX
KKXKXXXXXO,l.od,.';;:;;:oxkkkxdol:;;,,''lddxkkd::.:odxxkxxxxc',cl;..   .,:oKXXXX
KXXXXXXkoc,...;..c,,;;;,;oxkkkddoc;;;,,,o:cxOOdol':lxkOkkxxo'.::c. ..;.  c0XXXXX
XXXK0k,.....;l,...';'..',:oxkkxxdo::;,;;:;;clc,,;:loxO000Ok:'',';;...  . .dKXXXX
KKk...   lc.'::kcOl;....',:lxkkkkxc:;;;;::;:dd;:::ldO0000kc;''.,Oo... .':'..c0XX
Kx. ,k. .cx;:;'.':,...'.'',:oxkkkxl:;:::;:;':;':::coxOOkdc;'.. ....,.,;c,..;,.;k
0x. ;o:........;,:xl, ..x:.',:oolcc;,,,'...    ..;;:oxxo:;,',. .. .kOOo..  ....:
x'. :c..odc....,o.oOl. '',....';:::;;.....   ....',;coo:;,'.  ,x,. ,x;..,;.  .'O
kc. l,',.xl..  .'.::...:'. '.'''',,,;:,...'......;;;;:;,'.;  .;,'l,...'lo,.....,
OOx..,. .;'.' c'..  .cOo. d....'''.',;;'','..,'.,;,,,,,'''d' .l. 'c...,''l,.,:ok
0OOk;:l.'...' ......'c;c..'......'''',,lO0Odk0Oo';,'''..'.:0:;. .,,o..::..;d0KKK
OOO00xdddxOx;.'';. .,co:;..o;..'...''.':dkO00Ox:'..'''''';c.,,.,;,,;dcdo.'OKKKKK
OOO00000000xd.''o;..  cc.. l:.......'.....''''...'.''''.':k: ','''..clc;...dKKKK
OO00000000OOo.   '...';:.:'.,................''''.''','..,...'';.,..cl'':' lKK00
OOO00OOOOO0o   'xx:'''cl:..;l...........''',;;:;;,,'.''..,, ,. .':..,..    ,x000
OOOkkkO0000,  .l:..::.',lcokd...'..''''..'';c::;,'...'...'.;:c..:dl'. ....'..,xO
OkxO0000000O;    ,cO0. ,,ckXo......,;'''.',;:;:,';'..''....,0: ,:;...,oc...xxdk0
