lllldddxxkkOkkkOOOOOOOOO,.,'...........'':,..cooooxxxxKNNNNNNNNNNNNNNXXXXXXXXXXX
ooooddxxxkkkkkOOOOOOOOOO...     .'.........'.;c::ccl;o0NNNNNNNNNNNNNNNNNNNNXXKXX
xxxxxkkkkkkkkkkOOOOOOOOOd.  ....;'....'.......;:::loclKNNNNNNNNNNNNNNNNNNNNNXXXX
kkxkkOOOOkkkOOkOOOOOOOO0Oc...;;'.'.....'..'...,:;.,;,;KNXNNNNNNNNNNNNNNNNNNXNXXX
kkkkkkkOOOOOkOOOOO000000o..',;;xdo,..,lxxkxl.d00Kl,',,xXXNXXXNXNNNNNXXXNNNNNNNXX
OOOOOOOOOOO000000000000K0:.',cxOOOkkkO000OOkkOkkx'c.''0XXXXXXXXXXXXXXXXXXXNXXNXX
OOOOO000OOO00000000000000d..;ckkkdddloxOOk,;;,,;::,'.,0KKKKKXXKXXXXXXXXXXXXXXXXX
0OO0000OO00O00000OO000000x..';xc;;,::,lkkk,.''..,',;.'dkxxO0KKKKKKKKKKKKXXXXXXXX
OOO00000OOOOOOOOOOOOOOOOOxc,'':o.''.';.ckx,',..'..,c.'cccoxO000KKKKKKKKKKKXXKXXX
O0OOOOOOOOOO0OOOOOOOOO0Oxcc;;:;o,,:,.::.lxccl;:lccod'odc:oxO0000000KKKKKKKKKKKKK
OOOOOO0000OOOOOOOOOOOO00klo:',,cxddooddlcxdodxxxxxkk:lkodOO00000K00000KKKKKKKKKK
OOOOOOO0OOOOO00OO0OOOO000Olc;;,:kOOOOOkdlxxdoxxkO00kcclcd0OO000000000K0K00KKKKK0
OOOOOOOOOO0OOOO00000000000xodoc;oO0KOkxdc:cocdddxxxxl:lll00OOO0000O000000KK0000K
OOOOOOOOOOOOOOOOOOOO0000000kdoldoloododxlcl:loloolod:lcldOOOO00O0000O00000000000
OOOOOkOOOOOOOOOOOOOOOOO00OOOO0OOkclllodl:......'ccoc:O00O000OOOOOOOOO0OOO0O0000O
kOkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkOd:cclccdc'...;oxol:;OOOOOOOOOOOOOO0OOOOOO0O0000
kkkxxkkkOkOOOOOOOOOOOOOOOOOOOkkkkkd,::codxlccccdOx:,.kOOOOO00OOOOO000OOOOO0OO000
kOOOOOOOOOOOOOOOOOOkOOOOOOOOOkkkkkc '',coddkcdodc,...dO00OO00OOOOOOOOOOO00OO0000
OOOOOOOOOOkOOOOOOOkkkOOOOOOOOOOOkk. ...,cllddl:'.... ;OO00OOOOOOOOOOOOOOOO000O00
OOOOOOOOOOOOOOOOOOkkOOOOOOOOOOOOO,  ....:;'.';,,;c', .0000000OOOOOOOOOOOOO000000
kkkkOOOOOOOOO0OOOOkOOOOOOOOOkxlc,  .....:o...'c;:,..  .....'',',;:ldkOOOOOO0O000
kOOOOOOOOOOOOOOOOOOOOOOOko;'...... ...'..c....:l'.'........... ...  .':lxOOOOOOO
OOOOOOOOOOOOOOOOOOkxdo:,'..........,..'oxkl.',cc:lxc.;:;'':,..'''.  ..  ..,oOOOO
OOO0O00OO00koc:;,'..........':;,,:c::,.,cd00Ok0OOOdl:,,,:lldl::cccc:,..     'oOO
OOO0O000Od;...'''.'',;,',,;;cooo:;;:odl;,;okOOkkdollclollcccc:;,',;;c:..'... .d0
OO00000l....''.'.',;,,;lolo:';;;,::lllclldookxdoolol:;c:;'',;;,''..',;:;;c;c,..x
000O0O; .,;''.,;',,..;xxkkOo,'::;;:cl:;:cloooddddxdo:;;;;coxOkkxdl;;cc;;;:;:;..'
0OOOO: ..'....,'',':kkOOOkkxldOOkkkkkkxoccllddodxkkdoooxO000KK000kOkkxc,';,,'...
0000O'.............d0O000OOOxO0K00K0000kxolcc;cdO000OOO0KKKKKKKKKK000Oklcc;,:.. 
0000d..............O0OOO00K0OO00KKKK0000Oxolc::oO0KK000KKXKKKKKXXKKKKK0Odo:;cl, 
000k.'''''''''.....OKKKKKK0O0OOKKKKKKKK00Oxl:;cd0KKKKKKXXXXXXXXKXKKKKK00OOc;cl: 
000d.:'..'''''..,c.x0KKXX0::;:kKKKKKKK0O0Oxc;cloOKKKKKXXXXXXO::c;;0KKKK0kd''.',:
000k..,,.'''.......o0KXXXK00KK000KKK00Okxxl';l:,,cdO0KXXXXXXKxoolk00K00kl.......
OO00;.','.''.....  .:xO0KK000Okxdddoccoc:,..','.   :k00KKKKK00000OOOkkd;.',.....
OOO0l..';;,''.....  ....'....'''.........',...'''.. . .....',,,........ .,,'....
OOOx..  .;;'''....   .;c:;:c:oodolooolc::::;''''.'..'......';::ccc::.    ,',,...
OOO: .   ...... .....,lddlccc:cccloddol::c::,,,;:,...''....,;;;::c:,'.   .......
O0Oo ...l,.'...  .'..,ooo:;:,..';:oxxkklcc;...........';;c:;;;:;;,....  .''.',,;
O00x  .'.......  ... ,odxxooc;..,:okkOxod:....   ..';;:;;;,,';::,'....   .';,'.'
00OO.  ..';'..   ..  ,lodxxdoo:...cokkx;do'      ..;:codddllccc,',,'...   ';,l,'
