loooooooooooooddddddddddddddl,...........'''..........................          
oooooooooooddoddddddxddxxxdo'.............'''..........................         
oooooooooddddddddddxxxxxxxd,..........'........................... ..           
oooodooddddddddddddxxxxxxxo,....,ooloxkxl;.....    ..............               
ooooddddddddddddddddddddxxxo....ckolldxodd.....    .............                
ooodddddddddddddddddddooxxko'''.'llccxlllc.....    ..............   ..        ..
oooodddddddddddddddddddooddxl;,',okkdc:cd:......  ..............  ......    ....
oooooddddddddddddddddddooooooooododxkolco;........   .  ......... ..............
ooododddddddddddddddxdddoooooooooooocoxxx:..........    ........  ..............
oddoddddddddxxddddddddddooooooooollc,;:lxkl:;,'.........    ....................
dddddddddddxxdddddddoooooooooc:;,;ccclookOkl:;,'',,....     ....................
dddddddddddddddddddoodoooool:c::ldxddkOkkkodold;..'.............................
ddddddddxdxxdxxxxxdoooooooolcc::oodkkkkkdddkddx;....,...........................
ddddddddxxxxxxxxxxddooooooldo;;:cllloxkkoooolll;...';..  .......................
ddddddddxxdxxxxxxxxddooooodxxccolc::okkololllc;;,......   ................      
ddddddddddddxxxxxxddddoooooxxc:lllcclolododll:;'..:'''.   ................      
dddddddddddddxxxxxdddddooooxocllol;ccldxdxxdodc;'';;,:,..................       
ddddddddddddddxxxxdddddooodoocllodl:cdxxxkkxxxo:...,,;:'................        
ddddddddddddxdxxxddddooooddoocooodx::lddxOOkkxol;...,',,................        
ddddddddddddxddxxddddoooooolcldoodxl:lddOk0kkoocc'..'''''...............        
dddddddddddxxxdxxxdxxdooool::lodddd::odxxxxxkdlcol'......'...............       
dddddddxxddxxddxxxxxxddoodoc:ddddl;;ckddddoxOoddcc:,....'..................     
ddddddddxxxxdxdxxdddddddxxodcxddd:cokkxxkkdkkx0Oklc:,...'..................     
dddxddddxxdddddxxddddddxxxodlddd::lxOxxxdxddxOOxxxd::;...'.................     
dxdddddddddddddxxdddddddddoloddl;oxk0kxkddoxkdododx:::...;;................     
ddddddddddddddddddddddddddlccdd:ckxxOkoo:ccclclloxdc::,...:'.......'.......     
ddddddddddddddddddddddddddl:cdo;cxlxxxlcc:::::::lddol:;....................     
ddddddddddxxddddddddddddxxo;ldo;:xxxxOkl;,;,,';coddxdc:'....'........ .....     
ddddddddxxdddddddddxddxxxxl:odd::dkxxdxo:;,,,':dooxkko:,......'...... ........  
ddddddddddddddddddxxxxxxxdocdxxc:okkxkxddc:,,,,ookOOOx:;'.....'....... .......  
ddddddddddddddddddxxxxxxxdddxxxo;cxxxkOkkd:;,,,clkOOOOd;,...................    
dddddoddddoodddddxxxxxxxxxxxxxxx::odxkO0kkl:,;,:cxkOOOdc;,.................     
oooooooodododddxxxxxxxxxxxxxxxxdl:cdxkO00kd:;,,,;okxOOdo:;................ .    
oodddoooooodddxxxxxxxxxxxxxxxxxxd;:odxkOOko;;,,;,:xxkOxd::............          
ooooooooooooddxxxxxxxxxxxxxxxxxxd::coxkkkkl,,,,,,;lkxOkd::,...   ..             
oolllllooloodddddxxxxxxxxxxxxxxddl,:olxxxkl,,,,,,,cdxxkd:;,...                  
oollllloooooddddddddxxxxxddxdddddd,:oloxkxl;',,,,,:okxxdc,;...                  
oolllllooooooddddddddddddddddddddd;;lcodxoo,',,,,,;:ddddo;,'..                  
ooloooooooooooodddddddddddddddxdddc;:;:cxol,',,,,,,;:cddo:''...                 
llllooooooooooooddodddddddddddddddo,;,;:ooc;,''''',,';dddc,'...                 
