xxxxxxxxxkkOOOOOKXxdlc;;,:clllc:ccloxxxxdok00O00XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxxkxxxxxxkkOOOOKKklccc:;:loc::cccloxxxkO00KOk0KXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxkxxxxdxxkOOOOO0K0oc:clc;;:clloddxdxkkOOO00kx0XKOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxxxxdddxxkOOOOOOKXkol::;:loxxOOOOkkkxxxOOO00kOX0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxxxxxxxxxkOOOOOOKNklc;::looldxxOKKkkkxxxkkOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxxxxxxkkxkkOkkOOKN0o::clloccldxxkOkOkkxkOOxdOKKOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
ddxxdxxxkkkkkkkkOOK0dc;;:ccccodddxxkOOOOkOOkxk00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
dddxdxdxkkkkkkxkOOO0dc;,:coooooooolokOOkOOOkOkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xxxxxxxkkkkkkkkkkkOOooc;cxxdc::::cldkOOkO0OOOkkkOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOO
xxxxxxxxxdoddxxxkkkkd:::oodo:ldxoooddkO00OOOK0kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xddxdddddooooddxkkkkOdoloddl:ox0O0OOOxkOOkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
xdddddddooooodxkkkkkkkkkdcclodoxOOkOkkkkxkkkddkkOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOO
ddddooooooooodxkkkkkkkkkkkdlldxxxxxddkxxxkxdOOOOkkOOOOkOOOOOOOOOOkkkkOOOOOOOOOOO
dddddooolcclddxxxkkkkkkkkkOkxlcloxxddddloxddkOOOOOOOOOOOOkkOOOkkOOkkOOOOOOOOOOOO
oolllclllclldddddxxkkkkkkkkkOOxlcoodddoddolkOOOOOOOOOOOOOkkkkkkOkOkkOOOOOOOOkOOO
lllclccloloodxddddxxkkkkkkOkOO00kdlldoodlllxxOOOOOOOOkOOkkkkkOkOOkkOOOK00OOOOOOO
lll:cclllooodooddddxkxxkkkOOOOKX0olooodlc:cocoddxkkkOkOOkkOOOOOkkOOOkOOOOOOOOOO0
lcccllloooooooooooooodxkkkkkkxxkdllooooo::cllcllclddO000000OOkOOOOOkOOOOOOOOkkOO
llllllodddolllolcllcllddolcc::c:cclolll::::ccloddddxOKXXK000OOOOkkkkkOOOOOOOOOOO
lllllooollllc:::c:c:::c;'''',,,;:oolodc;;:ccllddl:lk0kdXN0KK0OkxxxxkkOOOOkkkOOOO
ccccllllc:;;;,;,'',,,'.',,';;::::;::cllcc:looo;;;odooocxKXK0OxdodxxxkOOkkdxkkkOO
cccccccccc:;,,,'.....',,;;;;,;clc;;;;::;;;;cccc:lclclocoOOxxkxdoxkoodkkkkkkkkkOO
cccccccc:;,,':l;...',',,,.',',cldddl::lc,;;l:;cllodxxdllcoOO0kxdkkdodxkkOOkkkkOO
cllcccc:,,'','..'',,,,,'...'';codxo::cdo:,;;;:lodxkkkkxol;d0K0xdxdddxkkkkkkkkkOk
llccc::;;,''..,,,,;;;:,.....';clodol:oxo:;:cccldxdddxxxdl;:d0OxdxkkkkkkOkxkkkkkO
llc:cc:c;,..','''',;;;......,;:clllllol:;;;'',':oodddxdl,;:dxdldO0OkkkkkxxkkkOkO
llcclcc:,...,'''.'',...'','..':::ccllc;,,,..',,,:ccdddo:;;;ccldk0kOkxkkkkkxkOOkk
olccc:;;'..''''''''...,'',,;,'';;:cc,'''..,.',,;,,,clc:;;;:loood0KKOxkxkkkdxOOOO
lc:;;;,,....''''.....',..,,,,,';:::;....,,,''',,,'''',,,ll:,lxdlk0NOxxkkkkxxxkkk
c:;,,;;'...'''......',,,.',;,'.';;,'.',,,,,:',,',;:::c;;:ccccdkcok0kkkkkxkOOkxxx
;;;:;l;...'........,,,''.',,''..,;,'',,:'.'''''''''',;:cldo:;,kkoodddkxkkOOkkxxx
',;;;,'........','.','''..,....;,,,,''....'''',,;;;:;,:ccoxll;ckxclllxkkkkxoddxx
'''',;.........,:;,,'','..''...,,,',....',;;ccllloodolcodolxldl:oxlllxkxddooxdxx
,''''''..........',,,,,'.........''....';codxxkkxxxddddoocc:;ldccxxlccoodxdooddk
:;,,''...','.......,,,,''','...''.'...,,;codxxkxxdddooool:;:;;:lclol::ldlodxkxxk
cc;;,'''''.;:.......,,''','...........'',;ldddddddoooloolcclc';,;llc;:ccdoodxkkk
llc::;,,,''','........,,.'............'',;lodddddolododlc:ll:,',;:cdol:lloddkkkO
ollcc:,,,,,'','........''.   .. .....';;:clooodddlll::,';llcc:',;clokdo;:oOxkkkk
oollc:;,,,,,',,............     .....,;;::cloodddl:;;;'':lc;;::'c:::ok0xlldkxkkk
oolllc;;;,,,,;;..'..';'.... .    . ...,;;;clooooolc''...::;;.l;.l::ccdKOdxxxOxkk
