MMMMMMMMMMMMM0l,';lxONMMMMMMMMMMMMMMMX..xMMMMMMMMMMMMMMMMMMMKkxdXMMMMMMMMMMMMMMM
MMMMMMMMMMNo,.........oXMMMMMMMMMMMMMN..xMMMMMMMMMMMMMMMKoc,,',.'.oMMMMMMMMMMMMM
MMMMMMMMMO'.........,;..xMMMMMMMMMMMMM..xMMMMMMMMMMMMMKc..;..;.,c;.kMMMMMMMMMMMM
MMMMMMMMX....'ldlxll.....WMMMMMMMMMMMM..xMMMMMMMMMMMMN'.'.:..c:'co..OMMMMMMMMMMM
MMMMMMMM0.'dO0WMMMMMWKo'.0MMMMMMMMMMMM'.xMMMMMMMMMMMM0.:dcoKxXX0XNOl:MMMMMMMMMMM
MMMMMMMMO.okoccxWMkloolc.lkMMMMMMMMMMM,.kMMMMMMMMMMMMK;;0MWWMMMMMX0O,doNMMMMMMMM
MMMMMMMkk,;olc:x0WX0olcx'doMMMMMMMMMMM,.kMMMMMMMMMMMOO,;kO0OkNMWkXWKcNoNMMMMMMMM
MMMMMMMKx:ck0odMWOMMXxOW'xxMMMMMMMMMMM;.OMMMMMMMMMMNcOldKo:;0WWMNd.;lkdMMMMMMMMM
MMMMMMMMdX:NMMMMMKMMMMMWlONMMMMMMMMMMM;.0MMMMMMMMMMMdXl:XWXWMM0NMMNWoOoWMMMMMMMM
MMMMMMMMWKOkMMMMMKWKMMM0kMMMMMMMMMMMMM;.0MMMMMMMMMMMk0K:XMMMMMMWWNMMxdxMMMMMMMMM
MMMMMMMMMMMXxNMMNkOdOWMkKMMMMMMMMMMMMM;.0MMMMMMMMMMMWO0xxMMMMMN0KkXMkOMMMMMMMMMM
MMMMMMMMMMMMWk0MXN0kNWMoMMMMMMMMMMMMMM;.0MMMMMMMMMMMMMMMKkWMMKo'.,dW0dMMMMMMMMMM
WMMMMMMMMMMMMMKl0MN0MMx0MMMMMMMMMMMMMM;.0MMMMMMMMMMMMMMMMNk0MMMMKXMMkkMMMMMMMMMM
WWMMMMMMMMMMMMMX:xOOOOlNMMMMMMMMMMMMMM;.KMMMMMMMMMMMMMMMMMMko0WMN0O0kMMMMMMMMMMM
WWWWWMMMMMMMMMMMXxMMMMKxMMMMMMMMMMMMMM;.KMMMMMMMMMMMMMMMMMMMO00O0NMMdNMMMMMMMMMM
WWWWWWWWWWWWWMMMMxKMMMMd0NMMMMMMMMMMMM,.XMMMMMMMMMMMMMMMMMMMMOXMMMMMXkMMMMMMMMMM
WWWWWWWWWWWWWNOo:kNMMMMWXKk;ocdOXMMMMM,.XMMMMMMMMMMMMMMMMMMM0KNMMMMMMNW0KXMMMMMM
WWWWWWWWWOxl'.';;,x0WMMMWklolo;d,lodkW,.XMMMMMMMMMMMMMMMMMOkNMMMMMMMMMMMMNKKKWMM
WWWWWWWO...;c;:,:,',';::,ccxcxcxcc:clk,.NMMMMMMMMMMMMMMMKkNMMMMMMMMMMMMMMMMMWNMM
kkkkkkk;:;l,,,';..:'.;,',:lc;c';;dl:lx..O0000000KKKKKKKxkKKKKKKKKKKKKKKKXXXXXXXX
                                  ......................................        
OOOOOOO00OOxddllcooodx0000KKKKKKKK0000,.c000000000000OOOOOOOOOkkkkkkkkkkkxxxxxxx
WWWWWWWWWk,'...x.;;ox:cXWWMMMMMMMMMMMM:.dMMMMMMMMMMMMMMMX0K0KMMMMMMMMMMMMMMMMMMM
WWWWWWWWl..,..;.:.,;,..cNWMMMMMMMMMMMM:.dMMMMMMMMMMWNWc:'''.',;x0WMMMMMMMMMMMMMM
NNWWWNWK ;.::ko0WkK0xO,.dWWMMMMMMMMMMM: dMMMMMMMMMXoO'..,c....:',:kMMMMMMMMMMMMM
NNNWWWWK' Kkxo0WWWXkkOd..KWWWMMMMMMMMMc.dMMMMMMMMMW;''..':,..;.'.::XMMMMMMMMMMMM
NNNNNWW0l.oOkddO0NKxkxko'cWWWWWWWMMMMMc dMMMMMMMMMO'...;lokdKKkO;.;dMMMMMMMMMMMM
NNNNNNNoo,:x0l0WXNXXxoKo;oWWWWWWWWMMMMl dMMMMMMMMMM:.:xXKOOXNxkx,'.;OOMMMMMMMMMM
NNNNNNNO:cxNNNNNkXNNNNNc:xWWWWWWWWWWMMc dMMMMMMMMMW;.coxkxxKWxxoodo.cdMMMMMMMMMM
NNNNNNNNX0oKNNNNOKOXNNNxNWWWWWWWWWWWWMc oMMMMMMMMMoo.ckx;oMNNMMOdk0;,XMMMMMMMMMM
NNXNNNNNNNNONNNKxdlxNNXcNNWWWWWWWWWWWWc oMMMMMMMMM0o:,MMMMMXxMMMMMM:x:MMMMMMMMMM
XXXNNNNNNNN0cXXXKkONNNokNNNWWWWWWWWWWWc oMMMMMMMMMWcOdWMMMMWKNXXMMWo0NMMMMMMMMMM
XXXXXXXXXXXX0oxXXK0X0XlKNNNNNNWWWWWWWWc oMMMMMMMMMM0xxlNMMMNXNOKMWxKMMMMMMMMMMMM
XXXXXXXXXXXXXXXO,dxx0XcONNNNNNNNWWWWWWc dMMMMMMMMMMMMWNkNMMXOlcXM0xMMMMMMMMMMMMM
KKXXXXXXXXXXXXXX0cXXXXOc0XNNNNNNNNWWWWc dMMMMMMMMMMMMMMW0OWMMKKMWolMMMMMMMMMMMMM
KKKXXXXXXXXXXXXXOl0XXXX0kxxxxxKNNWWWWWc dWMMMMMMMMMMMMMMMWdkWWW0xNlMMMMMMMMMMMMM
KKKKKKKXXXKkkkkk0KKK00KKKXXXXKdodNNWWWc dWWWMMMMMMMMMMMMMMMklK0NMMo0MMMMMMMMMMMM
KKK00K0ddxxKXKXKKKKKKKKKKKXXXXXN0XNWWW; dWWWWWMMMWMMMMMMMMMMO0MMMMWkOKWMMMMMMMMM
0000KK;0KKKKKKKKKKKKKKKKKKKXXXXXNNNNWN. dWWWWWWWWWMMMMMMMMMXO0MMMMMWWX0OOXMMMMMM
OOOO0K;K0KKKKKKKKKKKK00KKKKKXXXXXXNNNN. dWWWWWWWWWMMMMMMMWxxWMMMMMMMMMMMWkxWMMMW
