                                                                                
                    .    ........                                               
              ..;cc:;,'''':ldddddl,................'........................    
            ..;loc:;'...';;:oddddodo,.....'''''''''''''''....................   
          .....,looc..';llc:;lxxxxdxx:,,,,,;;;;,,,,,,,,,,,,,'''''''''........   
        .........:oo,;colooo:oxxkxodo:;;;;:::::::::::::;;;;;;;,,,,,''''''....   
      .........  ..;llclc::clxkO0Okkko::::::ccccccccccccccc:::::;;;;,,,,,'''.   
    ...........   ..,c',:lkXNNNNNNNXXKkl:::ccccclllllccccccccccccc:::::;;;;,,   
   ......... .''...',:;lkKXXXXXX0O0XNNNNKkoc::::::ccccccccclccccccccc:::::;;,   
   .....''','..'..'..;x0KXXK0Oxdl;,:OOKXNNXKxoccccccccccccccccccccccccc::::;;   
   .....''',,,'... .:xk0XXXK0kolc:;'cdkkkk0xdXKxlcccccccccccccccccccc:::::;;;   
   ....''',,,,'.. .cdoo0KKKXXOo:::c,':xd,c0KXNNNXkcc:cccclcccccccclllc::cc::;   
   ..''',,,;;;'....lxxx000KKdcoOOxl,..:O0XNNNNNXXNKollllllllllllllllllccccc:;   
   ....'';clc:;;;,'cdxOK00KO0KK0xdl::;':okK0Oo:clxKkooooooddollllllllllcccc::   
   ...'',:olcol,;,..;ox0KXXKXXXKOkxddolllxk:'....';::::odoolloooooooodolllccc   
   .''',',clclo;,,,..coxOK000000Okxxxdoloxo..........'coooooooooodoooddollllc   
   ..''''..;clol;''. .;cccoxkOkkxdoddoc:dx;. ......cdkoooodddddooodooddolllll   
   .'''',,....';cc;'. ..'.';::cllllloolcdo'',,,;;o0XXXkodddddddddddddddoollll.  
   .'',,;;:,.......,' ......''''',;cclllokxkkxdxxkkO0XXxooddooodddddddddooool.  
   ..''',,,;.......................';cllolllccclodkOKXNXllllooooooddoooooooll.  
   '',,,,;;;;;,,;;;::cccc;,'.........',;:::ccclcccodk00xlllooooddddollooooool.  
   '',,,;;:::::ccccccccccccc::;:;;,....'''',,;;::::cc:;,:clloollccccccclodolc   
   .''',,,;;;:::::cccccccccccccclool'...',,;ccldOK:,;;,',llooooooooooollllool.  
   ''',,,,;;;;;;:::::c::cccccccllooc...'',;,lodOKXO;',;,':lodddxxxxxddddoolll   
   .'''',,,;;::::::::cccccccccllllc. ..,;',,cld0KKXKl.',',loddddddddoooooollc   
   ..''',,;;;;:::::ccccccccclloll:......,,;;cod0KXXXKd,''.okkkkkkxxxdoollloll   
   .....''',;;::cccccccccccloooo:.'..''',::lddkKXXNNXo,'.'dxkkkkkkkkkkkxddooo   
   .....''',,;;;;;::cccccclooodlcdddxkkxxxdxkOXNNNNXd;,.'cxxkkkkkkkkkkkkkxxxx   
   ....'',,,,;;;:;;::cc:;;,',::;odkxk00KKK0KKKXKKKd;,''',cxxxxxxxkkkkkxxxxxxx   
   ....''',,;,;;::;::c:;'.......cdkOO00KK00KKXXXx;,'','',;:loddddxxxdddxxdddd   
   .....'',,,;;;;;:::c::;.......;oxkOOOO0OO00kk:....'''',,,;dddxxxxkxxxxxxddo   
   ......'',,,;;;:::::;;'.......,;:clddxdolc:.........',,,,,:xkkxxxxxxxxxxxdo   
   .......'',,,;;;;,,.......... .,'...'......  .....''''',,''cxkxxxxxxxxxdddo   
   .......'''',,.......'''....                .....,,,,,,,,'',oxxxxkkkkxddddl   
    .......''''.    ..........                .....',,,,,,'''..lxxkkkxxddddoc   
    ............ ..........         ...    ..........''''''',:lddddxkkOOOkxdl   
    ............ . .   ..............................'''',clddddoooddxxkkxxxc   
      .....   ..   .  .........................    .'''.';lloodddooooddddolc'   
                                                                                
                                                                                
