dddddddddoddooo0X0kKkXK0OxxxxxxxxkkkxxxxddxxdxKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNN
ddddddddoodddookXOx0XOdkkxdddddoooddxxddddxddoOKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNN
xdddddddooddddodOk0XXx;;looocc:cccloddddddxddxKKKKXXXXXXXXXXXXXXXXXNNNNNNNNNNNNN
NXK00OOkddoddoodKKKK0kkkkddoooooollllooddoolddxOKKKKXXXXXXXXXXXXXXXXXXXXXXXXNNNN
WWWWWWWNNNXK0Ok0KOK0OOkOOxxdxxxxddoolllloocoxxkkKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWKxxK0OxkOOxodxxxddddddollllc:cdxx0KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWX0KkxOxxOkdllccc:ccccllllllcclodo0KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWNKdxxdkOOolccclccccccccllllc:oox0KKKKKKKKKKKKKKXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWWNxxx:cOOocc:cxc':lc:ccccllc:dk0KKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWWWKOOkk0Odlcc:ccccccccccclc:l0WWWWWNNNNXXXXXKKKKKKKKKXXXXXXXXXXX
WWWWWWWWWWWWWWWWWWN0OO00kollccclclcccccccccoONWWWWWWWWWWWWWWWNNNXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWWWNKOOOOkolccccccccccccccccok0XWWWWWWWWWWWWWWWWWWWWWWWNNNNNXXXXX
WWWWWWWWWWWWWWWWWWNN0OOxooc:,;ccc:ccccccc;;;;:cdKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWNNX0Okxo:clcccc:::ccc:;',,,,;;:ldk00KXNNWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWNX0kkkxxoc:::::;:::cc::;,,,;;;;;::ccllooodxxO0KKXNNWWWWWWWWWWWWW
WWWWWWWWWWWWWNNK0kxdddlokdlccc;;::ccc:::;;;:::::::cccllooooododdddxkkOOO0KXXNNWN
WWWWWWWNNXXK0Okkxddooolloxdl:ccccllcllccclllccccccccllllloooooddxxxxxxxxxxxxxkkO
WWWWWWNXKOkkxxxxdoooolllodxdollloollooooooolclllllllllloooooodddddxxxxxxxxxxxxxx
WWWNXK0Okxdxxdddooooolllodxxxdoooollooddddlccloolllooooooooooddddddddxxxxxxxxxxx
XK00Okkxddddoooooollooodxxxxxdoddolodddddol::cclllllooooooddddddoodddddddddxxddd
00OkkxdddooodxkO0KXXXK0Okxxxdddddddxxdddocc:::ccclOXXXXXXXK000000KKKKKK0000OOkkx
OxxxxdoodxOXNNNNNNNNNNNN0kkxdooollxkkxdolc::cccllONNNNNNNNNWWWNNNNWWWWWWWNWWWNWN
xdddddOKNNNWWWWNNNNNNNNN0kxdolccc:okxc,;:cccllllo0NNNNNNNNNWNNNNNNNNNNNNNWWNWWNN
dddx0XNNNWWNNWWWNWWNNNNNOkxdllccc;:dxo:;;ccllllookNNNNNNNNNNNNNNNNNNNNNWNNNNNWNN
k0XNNNNNNNWWWWWWWWWNNNNNXxlllllccccclllllccclllookNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNWWWNWWWWNNNNNNNNNX0doolllllllllccccllookNNNNNNNNNNNNNNNNNNNNNNNNNNNNWN
NNNNNNNWWWWWWNNNNWWNNNNNNNNNN0xddddoooolllcccllloONNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNWWNWWNNNNNNNNNNNNNNNNNNXkdddddooolllccllodXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0xdddddoolllclllokNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKOxxddddoolllllllokNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kxxdddoolllcccllldXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNK0OkkxdddooolllcllllokXNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNX0OOkkkxxddooollccclllloxXNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNX0kkkkkkkxddoollllccccllllkXNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNK0OxxkkkkkxdoooolllccccllllokXNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNX0OOxxxxxxkxxdolloollccccccclloONNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNX00OkkxxdoooddddoooooollccccccclldXNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNX00OOOkxxdoolllloxdoooooolcccccclllo0NNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNXK00OOkkkxddoolllx0X0kkxdooooolllclllloxXXXXXNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNXXK000OOkxxxddooollkXXXXXK0OkOxdooolllclllo0XXXXXNNNXXXXXNNNNNNNNNXN
