XXXXXXXXXXXXXXXXXXXXX0OOkxxxKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXNNNNNNKOOxddxKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXX
XXXXXXXXXXXXNNNNNNNNNN0kxddkXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX
XXXXXXXXXNNNNNNNNNNNNNXkkxxx0XNNNNXKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXX
XXXXXXNNNNNNNNNNNNNNNNNKOOkkkO0K0OkkxO0K00OOOOOOOOO000KXKKKKKKKXXNNNNNNNNNNNXXXX
XXXXNNNNNNNNNNNNNNNNNNWXOOkkOOOOkxxdddxkkkkkkkOkkkkkkkkkkkkkkkkkkkO0KXNNNNNNNNNX
XXNNNNNNNNNNNNNNNNWWWWWXOOOOOOkkxddollllodxxxxkkkkkxxxxxxxxxxxxxxxdxxxk0XNNNNNNN
XNNNNNNNNNNNNNNWWWWWWWWXOOOOkxkdddolllllodxkkkkxxxxxxxdddddddoloddddddddxkO0KXXN
NNNNNNNNNNNNNNWWWWWWWWWN0OOkxkkxxdooooodxkOOOOOkxxxdddddoooooooddddddddddddddxk0
NNNNNNNNNNNWWWWWWWWWWWWX0OOkkOkkxxkkkkkkkkkkkxkxxddddxkOOkoooooooooodddxdooooddx
NNNNNNNNNNWWWWWWWWWWWWN0OOkkkOkOOkOOOkkxdxxxxxkxdxOKNWWWWWXxooolooooodxxxddddddd
NNNNNNNNNWWWWWWWWWWWWWX00OkxkOOOkkkOkkdoooodxkO0NWWWWWWWWWNxoooooloodddxdxddxxxd
NNNNNNNNWWWWWWWWWWWWWWX00OkdkdkOkkkOkxxdodxOXWWWWWWWWWWWWWKoooddoooodl:c:ldxxxxd
NNNNNNNWWWWWWWWWWWWWWWX00OkxdlokOkkkkkxxkKNWWWWWWWWWWWWWWW0ooddddddddoc:cddxxxxx
NNNNNNWWWWWWWWWWWWWNXX00kkkxdxkxkkkkkkkxXWWWWWWWWWWWWWWWWWkooodddxxdddxocdoodxxx
NNNNNNWWWWWWWWWWWWX00OOkkkxoxNWKxkkkxxxkOKNWWWWWWWWWWWWWN0ddodddxxxxxkkxxkxdxxxx
NNNNNNWWWWWWWWWWWX0koclldxxxxWWWKxdxxkxxxxk0XWWWWWWWWWN0kxdddxxxxxk0NNNNNNNXKOxx
NNNNNNWWWWWWWWWWN00Okxxxxkxxx0WWWNKxdxxkkkkOOKXWWWWWN0kxxxdddxxkOKNWWWWNNNNNNNNK
NNNNNNNWWWWWWWWNK0OOkdxxkkxxxd0WWWWWKxdxkkOOOOk0NWWNOdxxxxxxxxkKNWWWWWWNNNNNNNNN
NNNNNNNNWWWWWWNK0OOOxdddxxxxxdo0WWWWWNKxdxkkkkkkkK0xxddddxxxk0NWWWWWNNNNNNNNNNNN
NNNNNNNNWWWWWNKK0dlkxdddxlddxdlxNWWWWWWNOddxkkkkkkkxdddddxk0XWWWWWWWWNNNNNNNNNNN
NNNNNNNNWNNWN0000OkOkxxxxxxodxoxNWWWWWWWWNkdxxxkkkkOxddxk0NWWWWWWNNNNNNNNNNNNNNN
NNNNNNNNNNNNN0Odlllkkxdlcc:coxdoKWWWWWWWWWNKxxxkkkOOOOOKNWWWWWWWNNNNNNNNNNNNNNNN
NNNNNNNNNNWNNKOkxkOkkkkxxddxxdloOWNWWWWWWNNX0kxkkOOOOO0NWWWWWWWNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNOOOOkkkxxxxdddolcokNNNNNXK00OOkkkxkkOkkOOOKNWNWNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNKoxxxxddddoddolooodOXK000OOOOkkkxxxxkkkOOOOO0NNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNOlcdocclllolccllccodO0OOkkkxxxxxxxk0NNKOkkOkkkkXNNNNNNNNNNNNNNNNNNNX
XNNNNNNNNNXko:dl::c:oc;:;,,:ccldkkxddddddxxk0XWWWWWWXOkkkkkONWWWWWWWWWWWWWWNNNNN
XXNNNNNNNN0lc;:lcc:c:;:;;,;:::dxddddddxk0KNWWWWWWWWWWWKkkkkk0WWWWWWWWWWWWWWWNNNN
NNNNWWWWNkl:c:clc:::;cc:,,;::cddkO0KXNWWWWWWWWWWWWWWWWWXOkkkkKWWWWWWWWWWWWNNNNNN
NNNNNNWW0l;:cc::l:c::::,';:c:okNWWWWWWWWWWWWWWWWWWWWWWWWXOkkkOXWWWWWWWWWWNNNNNNN
NNNNNNNNNOlolc';c::;;;,''',:lxd0WWWWWWWWWWWWWWWWWWWWWWWWWN0kkkkNWWWWWWWWNNNNNNNN
NNNNNNNNKkocc:.,::;,,,,'..,colokNNNWWWWWWWWWWWWWWWWWWWWWWWN0kxkONNNNNNNNNNNNNNNX
NNNNNNNNl;:,,''',;,,,''.,;:clok0KXNNNNNNNNWWWWWWNNWWWWWWWWN0kxxkONNNNNNNNNNNXXXX
NNNNNNNNl:;;;,,,,,,'''',,;lkOOKKXNNNNNNNNNNNNNNNNNNNNNNNXX0kkxxxkOXNNNNNNXXXXXXX
XXXXXNNXl;,,;,,;,.''''';:oKXXXXXXXXNNNNNNNNNNNX0KK00OOOkkkkkxxxxxxOXXXXXXXXXXXXX
XXXXXXXXl,,,;;,,,,,'::;ckKKKKKKKXXXXXXXXXXXXXXxodxddxxxxxxxxxxddddx0XXXXXXXXXXXX
XXXXXXXk::lcclc:c,';;,;cO00KKKKKXXXXXXXXXXXXXX0OxxddxxdddddddddddxkKXXXXXXXXXXXX
XXXXX0dlcllllld:oc,;;;:;;d0KKKXXXXXXXXXXXXXXXXXKK0OkkkkkkkkkkkOO0KKXXXXXXXXXXXXX
KKKKKolllcooo,l:lc',;:;;;:xKXXXXXNNNNNNXXNNNXXXXXXXKXKKKKKKKKKXXXXXXXXXXXXXXXXXX
