::::ccc::'.          ..  ..... .   ...',::;;;;;;;;,,,,,,,,''''''',,,,'',,',',,,;
lcclool''..    .......'...............',;::::::cccc:;:;;;;;;;;;;;;;;;;;;;;;;:ccc
olodddc..........''....;..........','.';;:cccccccllccccccccccccc:::c:cccclllllod
dddxxo''.','......'''.';;.,',';,,';,'.;::cclolllooolllllllllllllloooooooooddoodx
xxxkxc','..''';;;:ccc,,,..,'';:,,,'',',clllodooldddodooooooooooddxxxxxdddxxxxxxk
kkkko:.,';''cddolooool:;;l:cdl:;oo:';c:cloddxooddxxxxxxddddddxddxkkkkxxxxxkkkkkO
Okkko''...cxdxdddxxdoldoddoxkxxxdc'.',,codxdddxkkkkkOkkkxkkxxkkxxkkkkkkxkkkkOOO0
kOOk:.,...;lddoddlcdxcldxkkkxxxkkk;.,;,:dxxdxkkkOOOOOOOkkkkkkkkkkkkkkkOkkOOkkOO0
OOOOl.c;.,.,,'......,:dlllcc;,;,:loc,',;dxddxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOkk
kOOkd','co,:l,.....':dx,,cco.....lodc,ccoodxxkkxkkxxxxxkkkkxxkxxxxxxkkkxkkOOOOkk
kOkOx:',,colc;..':lc:dx,':ol:'.':oodd,coddxxkkxxkxxxxxkkkkxxxkkxddxkxxxxxkOOOOkk
kkkOkkoc,:olxxxxkkc,.:o:';dxkxxxdooccldxkkkkkkkkkxxxxkkxkxxxxxkdddkkkxdddxkkkkxx
xkxxkkxlcl::cddoolxl,,c;,',dddxoc;coddxkxxxxkkkkdxxdxxxkkxxxxxddddkkkxxdddxxdxdx
dxxdxxxxdl;lxdll;c;........,llc:cldxkkxxxkxxxkxxxxxxxxxxkxxxdxdoooxkkkxdodddoddd
ddxdddxxxxo';lllc;.......,oo;;cdxxxxxxxxxxxddddxdxdxxxxxxxxdoooolooxddddoodooodx
xxdxdddxkxkl,;lodlll:llc,:;,:lldxdddxxxxdxxdxxdxdxxdddxxxdddddddlloodddooooooodd
dddddddxxxxl:'.,,,;:::;.,:::cllooooddxddxddoxdddxxxxdddxdddddoxdolooddooodddoood
dddddddxkxo:;'......'...,dcccccclloddddddddoddddxxxxxxdxxxdddodxdoooooolodddodoo
ddddddodxxd:'.''.'''''''',clllclloodddddodddddddxxxxxxxxxxxxxdxkxxxdddooodddddoo
ddddddddoc:...'.....,.'..';;,'.'',;;:cloodddddddxxxxxkxxdxxxxkkxxxxxdxddodxdxdoo
xddllc;,...'::,;,.,;,.....,,''....,;';:,,,:lxddddxxxxxxxxdxxxkxxxxxxxxxdoxxxxdod
:c:,,'.'''''',::;.,....',,;cll;..,,,::,...',';lddxxxxxxxxxxxkxxdxxxxxxxdoxxxddoo
':c:,.....,cdxxol::c:;;;:,,oxd:..';;;;:cc;:,...'cdxxxxxxxxxxkxddddxxddddodddxool
;clccl:'';:loo:::c:;;::clc:l:'..',,;::ccd::ll:'.,:oddxxxdddxxodddddddddoodddddol
,:ccccc;,',;oo:,,,:';cool;,;;'',,:::;,;':;':ool'.,coddxxxdoddooooooooodoooddddol
':cccccc:,,';;,'''';::;'.',,,;;:ccl;,.;.':'.::;,...:odddddoodooooolooooooodddool
.;;:cclccl:;'......''''',,,;::::;;;;;,.,:llccl'.....:lododdooooooollooloooooooll
',,;ccllolc::,,,;;,,;,,;::::::::;;;;,'..',;::;......;:looodollolooololloloooooll
,;;;:cclllloo;,;::;;;;cc:::::c::;;,,,'...,;;,..'.'...;coooooolllloollclllloooooo
;,;;:::ccoooo:,,;:cccllcccc:::::,,,,,,...',;''',;,...':lolclllcclolcclllloooddod
;;cclc::clolc;;:::;::clllcc:;;;:;,,,,,'........';c..,;,llllcllcclllccllooooodddd
c:ccc::clolc:;ccc:;;,;ccllc:;::cc,,,,';,........,:,..':lllolcclllllcclloodddxxxd
llcccc:clll:,,:clc;;;;;ccllcclllol;,;':o:...;::..,l'',:loooolloooooooooddddxxxxx
ccccc::cccc;,:clll:;,,,::cclcccclc::,,lxd;'..:cc'.;l:;:cdddddlododddxdddxxxxxkkk
cc::;::;:;,,,;ccc:::;,,,;cccccllllc;:clxxl:..;::l''cc:;:oxdddoododxxxxxdddddxxkk
::;;,,,;;;;;;,::cccc;;;,,;:clll:''.;lllddol;..,;:c:,;ll;cdoddooolddxxxxodddddxxk
',,'',,,::;:::clllcc:::;;;;;;::,,:.:oooooolo,.;c:co,;lc,,:ooxdolloddxddddooodddx
',,',,',;lllcccllccclllllc:;;,',',.;lddoooldl'.,;c:;,,,,,,clddoooodddddddooooddx
,;,,,,'';lc:lllcccclllllcclc;,,,''.:lldddolddl;...':c,'''',clodddooddddodooooodd
,,',,,,';cc:ccc:cc:cc:cclccc,,,,;..:lllooocoxdo,'..:cc:;;'':codxxooooodoooollood
