                    .........,,;,..                                             
                   .......... ..','.                                            
                   ...........   .,..                                           
                    .........''.'....                                           
           ....      .',......'''....                                           
         ..'',,;'.  ',;;,............                                           
        ..........',,:cc;,,'.....'''''.                                         
       ................',,,''''',,;:;;;'                          .             
      ................  .....',;:::::cc;ll.                                     
      .............    .......';;;;c::clKWNl'                                   
      ...........   ........',:ldxdocccldWWKk,                                  
      ..........   ......,lkKKXNNNXNNNXXXNWWKd.                                 
       .........   .....l0KXXKK0Okxxk0XXKNWWXxl                                 
        ........   ....;kOkxollllooollllokKNNX0k.                               
         ........   ...;:c::cclllcloooooolcd0XNXk.                              
         .........   .';:::::cccccclodddddolcdOXNNk,                            
          .......... ..,;;''';:cclodxkOOOkxxlldkOXNNK:                          
           ......'.......;,,;lddxxxkkkOO0kloddolodx0Kd                          
              ...........clllodxddddooddoldO0kdodddxkl                          
                  .......'lloddxkkxxxdxxkO0KK00doxkkOkd.                        
                     ......'codxxxkO0000KXXKKKKX0xdxOd:.                        
                         ...':clooddxkkOOOOOOkxxo:,,:c,                         
                             .,:cclodddooooolc:,';coodo.                        
                               ';:cloooollll:;,;:cldo:,.                        
                               ..';:cllllllcc:;;:::,,,;,                        
                             ...,::::ccccccccclcccccoox                         
                           .,'',:cllloodddddddooodkkkOO:                        
                         'cc:;::cloddoddddxxkOOOOOOOOOOOl                       
    ...                .oxooollloodddddddxkkkkOOOkOOOOOOk..........             
.....................,dOkxxdddddddxxxxdxxkkkkkkxccxkOkOOo    ................   
......'..........,o0XXK0OOkdxkkxxxxxxddxxxxxxxx;';coxddc.         ;ccccc::;;,'..
...'''',,,''''';kXXXXXK00OOkkkkkkkxxdddxxxxkkxc,';,,,..           'loooolllc:;'.
..',,,;;;;;;;;dKXXXXXKK00OOOkkkkdlodxkkkxxkkx:''''''.............  :ddddddoolc;,
'',;:::::cc:ckXXXXXXKK00OOOkkkkd,,lldkOkkOOkc';'.................. 'dkkkkxxdolc;
,;:cllloooookXXXXXKK0000Okkkkko;.,::cokkOOOl.;;.    ........'''.....dOOOOOkxxol:
:cloddxxxxxkKKKXXKK0OOOOOkkkxxc..;;;,:ldkc:'..      .......''''''''.;O00OOOkxdoc
cloddxxxxxxO0000KK00OOkkkxxxko'..,''',,'.          .........',,'''','d00OOOkxdoc
cloddxxxxxxxkkkkO0Okxxxxxdddoc.........      ..     ..........',,,''.'xOkkkxdol:
:cloooddddooxxxxxkxddxxdddc;.......          ..        .........'.'...;xddoolc:,
;:ccllllllc:coodooolddoooc.                                   ....... .:llcc:;,'
