                                                                                
ddxkkkkkkkc;;c:,;;::;ccllllllllloddxk.   .ddxxdxc:':,ll,cl;,:::lc;;,;c:ldO0OOOO:
XNNNNWWNd:;llcc::'.cooxldONMMMMMMMMMM;   ;MMMMMXcloc:'..'.ld:l.,.::;;.clclMMMMMl
NWWWWNk;:kc',0ok0c0KNOodklkx0MMMMMMMM;   :MMMMMO;:c:;;l,...;:...::..:c.o;'XMMMMc
WWWWNoccKolO0oOWl00Kxdklc:cKodWMMMMMM;...cMMMMMdoc,;l'''...':... ; ..:. .xcMMMMc
WWWNo;c0lcN0XxkkldkxXOlkOxcod;xMMMMMM;...cMMMMWc;,x::.........,.''.....'.;XMMMM:
WWNx';xdodONMN0XXNMMWWMMMNxxo,cXMMMMM:...cMMMMM0;;:..:,:xOoll,.'.'.',...dWMMMMMc
WWWO,':WkWKXNMMMMMMMMWKOOOdKo:x0MMMMMc...cMMMMM0;ll,;ldkkOOdOoxo,ccol',;MMMMMMM:
WWWWK:;koWMWX0OKNMMWdkONWXKxo;d0MMMMMc...lMMMMMK;;c.'XWWWWKXWMMOOKXXKd.:0MMMMMM:
WWWWNkclOKoxOXX0kKWMNMKk:;OKXdlKMMMMMc...lMMMMMMWO:c;k,;,,,:WKW0.:..:o:0dMMMMMM:
NWWWWWKok0WKklcO0M0XMMMMWMMMWlxXMMMMMl...lMMMMMMMMxdcNk:.,oKMkNNk:,coNcNoMMMMMMc
NWWWWWWOx0MWMNNMMMWxMMMMMMMMkO0WMMMMMl...lMMMMMMMMOOoXMMMMMMMkXMMMMMMxckXMMMMMM:
XWWWWWWWxK0MMMMMMMMXNWNMMMMNxMMMMMMMMl...lMMMMMMMMMXOxXMMMMMM0XOWMMMXdMMMMMMMMM:
NWWWWWWWK0xkWMMMMMMKXXWMMMWdWMMMMMMMMl...lMMMMMMMMMMMM0KMMMMWWXXWMMMoWMMMMMMMMMc
NWWWWWWWMMMKdXMMMMWXxOkMMWxXMMMMMMMMMl...lMMMMMMMMMMMMMXOWMMkkddkNMoXMMMMMMMMMMc
NWWWWWWWWMMMWkkWMMMMKKXMWdXMMMMMMMMMMo...lMMMMMMMMMMMMMMW0OWMK00WNklMMMMMMMMMMMl
NWWWWWWWWMMMMMkOKWMMWKWNOkXMMMMMMMMMMl...oMMMMMMMMMMMMMMMMXl000000WxNMMMMMMMMMMo
WWWWWWWWWWWMMMWkWK0KKK00MWOMMMMMMMMMMl...lMMMMMMMMMMMMMMMMMXOMMMMMMX00KWMMMMMMMo
WWWWWWWWWWWMMMMOWMMMWWMMMMWMMMMMMMMMMo...lMMMMMMMMMMMMMMWXKKXMMMMMMMWWX00000XMMd
0KKKKKKKKKKKK00k0K000000000OOOOOOOOOk:. .cKK00KKK0000kkxdk0000000OOOOOOOOOOkdxk:
           ... ................     ..                              ..          
xxxxkkOOOlllxo:l;;:dlolococd00kKXXXK0.    dkOO000Kxx:;.;:,.;;::lloddokOdo0lKMWWX
NWWWWNkxdll,,:;.c.,,:'.,;o;c;cKNWWWWW;   .WWMMMMMx:'..';;;''';,,;,'':.':.c'cXMMK
NWWWWOOc:ccc.;:o::dllO;l,co,c,oWWWWWWc   'MMMMMMk;'';c,ckok00ook0dxclOWWk...oWW0
WWWWWWWoc.;.o0l000KKkWX0oo:kc;'0WWWWWo   ,MMMMMKd.'KX0Oxdxk0NMMMMMWK0XWMMl..,0WK
WWWWWWXc;dx:O0XWWWWWWWWW0Nko;.;xWWWWWd   ,MMMMMK,.,:cd0XXX0xdNMNNk;codlocx':dMMX
WWWWWWN:cl.k0O0KNWWWWWKOxlO0O,xxMWWWWx   ,MMMMMO,c,0MWX0OOOXMMMkWNXMWNXNNdo:OMMX
WWWWWWWl';;lkKK0x0WWNlkKXK:co'0xWWWWWx   ;WWWWWocdoWXcdo','kKMMxMMNdo...:lllKMMX
WWWWWW0:,dXll::x0WWWWWOx:,,;;'dXWWWWWx   ;WWWWWkcx:WMMMMNXWMMMMdWMMMMWKXMWokkMMX
NWWWWWXxcNWNW0XWWWWOWWWWXXNNlo0WWWWWWk   ;WWWWWW:ol,NMMMMMMMMMMO0MMMMMMMMK,lNMWN
NNNNNWWk:kNWWWWWWWWkWWWWWWW0OlWWWWWWWk   ;WWWWWWkc..dWWWWMMMMWxKMNKWMMMMM;;lMMMN
NNNNNNNNKoXWWWWWWXkXO0WWWWXdOKWWWWWWWk   cWWWWWWN'.'.dWWWWMMMWX0XKOWMMMM0;:cMMMN
NNNNNNNNNNxNWWWWWNX0XNWWWXdWWWWWWWWWWk   cWWWWWWN..,;.dWWWWWWMWX0XWMMMMX'l'.KMMW
NNNNNNNNNNXxXNNNNKxkd0WWXdNWWWWWWWWWWO   cWWWWWWcl,',.;oNWWWXlxocokOWMN::;d::WWW
NNNNNNNNNNNNxKNN0dx:'lXKxNWWWNNWWWWWWO   cWWWWWK:d:l.'lKdkWWWWWkxkWWW0,:o;ol.oWW
XXXNNNNNNNNNNokNNNX0KNOxNNNNNNNNNNNWWO   cWWWWWWOlkl;''KW:dOWWWWWWWOk0;cdol:l,0W
XXXXXXXXNNNNNOldONNNNO;XNNNNNNNNNNNNNO   cWWWWWW0kXkkoKWW0dXkkOOOOONWkOx'c::c0KW
XXXXXXXXXXXXXXdNOxkkk0oNNNNNNNNNNNNNN0   cNNNNNWWWWWWWWWWWlWWWWWWWWWWx0WONxWNWWW
KKXKXXXXXXXXXXdXXXXXXXoXXXXXNNNXNXNNN0   lNNNNNNNNNNNNNNWWxWWWWWWWWWWXkWWWWWWWWW
KKKKKKKXXKXXKX0XXXXXXXkXXXXKK00OOkkkxc   cO00KKKXNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWW
