;;::;:::::cccclllloooodddddxddxxxxxkxkkkkxxxxxxxxxxxdddddl:cllllccc:::;;;;;;,;;;
;;;::::::cccllllooodddddxxxxxxxkkkkkkkkkkkkkkkkxxxxxxddddocooollllccc:::;;;;;;;,
;;;;::::cccllloooddddxxxxxxkkkkkkkkOOOkOOOOkkkkkkkkkxxOKKklddooollllcc::::;;;;,;
;;:::cccclllooodddxxxxkkkkkkOOOOOOOOOOOOOOOOOOOkkkkkkkKK0ddxdddoooollccc:::;;;,,
;;:::ccllloooddxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOxkKKOxxxxdddooolllcc:::;;;,
;::cccllooodddxxxkkkkkOOOOOddxk0KK000000000000OOOOOOOodkOOkkxxxxdddooolllcc:::;;
::ccllloodddxxxkkkkkOOOOOOk;coKNK0XK0000000000000OOOOdoxkOkkkkxxxxdddoolllcc::::
:ccllloodddxxxkkkkOOOOOO000olllkKoc0XKK00000000000O0OOOkollxkkkxxxxddooollcc::;;
ccllloodddxxxkkkkOOOOOOO000x:',oXXNNXXK00000000000000KOdo:lkkkkkkxxxdddoolllcc:;
cllloodddxxxkkkkOOOOOO00000dccol::x00K0000000000000KX0kdlxOOOkkkkkxxxdddoolllc::
clloodddxxxkkkkOOOOOO0000000xocc;,;k00000000KKKKXXNXOkxdkOOOOOkkkkkxxxdddoollcc:
llooddxxxxkkkkOOOOO00000000000Odlc:oxXNNNNWWWWWWWNX0kxdkOOOOOOOOkkkkxxxddooollcc
loodddxxxkkkkkOOOOO0000000000000kc:lkNMWNNNNKKKXK0kxdodOOOOOOOOOkkkkxxxdddoollcc
loodddxxkkkkkOOOOOOO0000000000OxdlldKNXNXNNN0xxkkdolllxOOOOOOOOOOkkkkxxxdddoolcc
oooddxxxkkkkOOOOOOOOOOO0OOOOO00OxxkKXNKO0KOKK0OxdlccllOOOOOOOOOOOkkkkkxxdddoollc
oodddxxkkkkOOOOOOOOOO00000O0O0OkxddxkOOxoddkO0OollllcoOOOOOOOOOkkkkkxxxxddooollc
ooddxxxkkkkkOOOOOOOOOOO0000OOK0kccllcclooldxK00dolllcxOOOOOOOOOkkkkkkkxxxddoollc
ooddxxxkkkkkOOOOOOOOOOOOOOOOKXX0xkdllccllodk0OkkdllcoOOOOOOOOOOOkkkkkxxxxddoolll
oodddxxxkkkkOOOOOOOOOOOOOOOOXNXOOOOOkoccclodxdloolcldOOOOOOOOOOkkkkkkxxxdddoollc
oooddxxxxkkkkOOOOOOOOOOOOOO0XNN0OOOOOOocccccloodoccoxOOOkkkkOkkkkkkkxxxxddooollc
loodddxxxkkkkkOOOOOOOOOOOOO0NWWKOOOOOOx;;:::ccloxcookOOOkkkkkkkkkkkkxxxxddoollcc
looodddxxxkkkkkOOOOOOOOOOOO0NWWXOOOOOOxl::;,,,;::codkkkkkOkkkkkkkkxxxxdddooollcc
llooodddxxxkkkkkkkkkkkkkkkkONWWKkOOOOkxdddlc::cdx:oxkkkkkkkkkkkxxxxxdddooolllcc:
cclloodddxxxkkkkkkkkkkkkkkkkXWWKkkkkkkkOkxdlcoxxocoxxxxxxxxxxxxxxxxddddooollcc::
:ccllooddddxxxxxkkkkkkkkkkkkNWWNkkkkxkkkkkdldxxxlldxxxxxxxxxxxxxddddddooollcc::;
::ccclloodddxxxxxxxxxxxxxxx0XNXNOkkkkOOkxoloxxxdcoxxxxxxxxxxxxxdddddoooollcc:::;
;;::ccllooodddddddxxxxxxxxxxO0xxxxxxOK0Odlldxxxoloddddddxxxddddddddooolllcc::;;,
,,;;::cclllooooooddddddddddddddxxxxkkkxdoodddddlooddddddddddddddooooolllcc::;;,,
',,,;;::cccllllllooooooooooooddddddkkxxxddddddlcloddddddddddooooooolllccc::;;,,'
.''',,;;;::ccccclllllllllllloooooodOK0kdoooolc;;:coooooooooooooollllccc:::;;,,''
...',,;;;:::cccccllllllllllllllllldkkkdllllc;;,',:lllllllllllllllccc::::;;,,,''.
..''',,;;:::ccccclllllllllllloooooddxdoolll,;;;;;,:ccclllccccccccc::::;;;,,''...
...'',,,;;::::ccccllllllllllllllloxkkooollc;:::;;,cllccccccc::::::;;;;,,,''.....
...''',,,;;::::ccccccllllllllllllk0Okolllcccc:;;,,clllllllccccc::;;;,,,''.......
....''',,,;;;:::::ccccccccccccccdO0Odlllollcl:;,;,:lllllcccccc::::;;,,,'''......
.......'',,,;;;;:::::::::::::::cdkxdooolllc:c::;;;:lllcccccc::::;;;,,,'''.......
.......'''',,,,;;;;;;;;;;;;;;:ldollclllllcccc:::;;::ldcccc::::;;;;,,,'''........
.........''''',,,,;;;;;;;;;;llc:::;::cccccccll:::::cddcc:::::;;;;,,,'''.........
...........'''',,,,,,;;;;;:ldl:,,,;:cccllllooooooddo:::::::;;;;,,,''''..........
............'''',,,,,,;;;;:o::,':oddolccllooooool:,'::::::;;;;,,,,''''..........
