ocxO000XXXKKKKKXXXXXXXXXNNNXNXXXXXXKKKKKKKKXXXXXXKKKK0000000OkOOO0KKKXKXXKKKOkkO
ocdOOO0KKKK00KKXXXXXXXXXXNXXXXXXXKXXKKKKKKKXXXXXXXXXXKKKK00000OOOOO0KKKKKKKK00Ok
ocxkOOOOkkkO0KXXXKXXXXXXXXXXXXXXXXKXXK000KKXXXXXXXXXXXK0KKKKK00OO000KKXKKKKO00Ok
old00000OOkkOKKKKK0kxkdoooOXXXXXXXXKKK0000KKXXXXXXXXXXKKKK0KOkKkdxxxxx0KKK0Okxxk
lldO00000O0Ol:c:::;:cc:l:ccccldkkkO000OOO000KKXXXXXXKKkxkxdc:cllllllllloxkkkkxdx
ddkOOkOOOOd,''''cloxxddxool::cccccccdkdkOO000KKKKK0Oklc:clodoxxOOOOkolodxddoodxx
kOOkOOO00l;,'';kKXKKKXX0kkkkooddk0d:::;cdOKKKKKKK0Oc;;;dO0KKKKKKXXKKKOk0kkxdoodd
00OkkOkOOkddokKOOOO00OkxooodxOOO00OkxlloxOKXXKK00Okoclx000kOOO0O00000000O0K0kkkO
KKKKOOOOOOKKOOkoc::::;;;;:;:::clooxdddoox0KKXXKK0OdoooxxdodxxxoolllodxxxkkO0kddk
KKXXK000KKXkoooc;,'',,,;;;;,,,,,;;oo:;;lok0KKKK0Odcccl::::ccc::;;;;;::cloloxkxdO
00XXX0KKXXXOol:;,',cc,';cl:,;ddl;,:cl:;:ok0KKXXKklc::;;;;,,,,,,,,',,;,;::ccokOO0
K0KXXKKKKXXXkl,,,;kXNx:'''',oNNXOc,,;::lx0KXXXXXOl::c;::;',lc'c0k;'';ol::::odOkO
KKKKKXKXKXXKOkocclcldkOOkxxxkkxdd:,,;;;lxOKXXXXXOoldoc;;;,l0O:,,,,;cOW0olcoloxxk
00KK000KKKKKOxodoxkkOOxoccclllccc;:c:lllokKKXXXXOddkocc::;:clccc::cloloodkddldxx
O0KXXK00OO00kkxkxxxddxxdoooodoodolokddkkodk0XXXXK0occ:llccloooodol:lddooodolcldx
kO0KXXK0OO0OxxxxxxxdxkkkkxxxkxkOkxxOOkOOoox0XXXXX0kxxodooloooooxdxxkxdoloooolodx
xOO0XKOkkkO0xxxO0OOO000KK0OOOkO00K00K000kddO0KXXX0kkkkOkxkxkkooxxOOOkxxxdkkkkOxd
xxkO0Oxxk000OOKXXXXXKXXXXXXKKXXNNXXKK0KKOOkOOOKKK0kOOOkkkkKNXKKKXKK00KXKKKKOOOkk
kkkO00OkO0KKXXXXXXXXXXXXXKKXXXXNNXXXK00OOx0000KKO0OkkOOkkOKNWWNNNNXXXXXXXKK0OOxx
xkO0KK00KKKXNNNNXXXXXXXXXXXXXKXXXKKXK00k0KXXXXXX0kxkxxkkkOKNNWWWNNNNNNNXXXXK00kk
xkO00KKKKXKXNNNNNNNNNNNNNNNXXXXX0O0KKKKKXNNNNNNNKKKKKOllkO0NNNNNNNWWNNNXXXXXXXKK
kOOOOK0KKXXXXNNNNNNNNNNNNXXXXXXKkod0KXK00O0XXNNXKxclxxc:ld0NNNNNNNNNNXXNNNXKXXXK
OOOkkOOO00KKXXXNNNNNWWWWNNNNNNXKOooxxl;,,,,okOK0Oc'...;lloONWNNNNNNNNNNNNXKKXXX0
O0OkkkOOOk0OKXXNNNXXNNWWWNWWWWNNOxddoll:::lxdddol:cdk0KKX00XXNNXXNNNNXXXK0000O0x
OOkkkO0K0OOOKXXXNNNXXXNNWWWNNNNXK0kddddxxkOOoddolld0KXXXXXXXNXKKKXXXKKK0kkOkkkkd
kkxdxxOKX0OO0KKKKXXXXNNNXNNNNNNX0OkOOOOOOOOOloxxdcdx0KXXXNNNNKXXXXXXK0OkkkOOO0Od
ooddoldk0KOkkO0KK0KKKXXXNNNNXXK0OOOOOOOOOxoc;,,,,,,;:cxOXXNNNKKKXXXXXKO0000kxOoo
lcclooodk0KOO0OOOO00OKNNNNXXKK0kOOOOOxoc:;;;;,,,,,,::::,;xKXXX0k000KKXKKKKK0Oxoo
lccccccloxO00XXKKXXXXXNXXXKKK0kOOxlc;;;:::::;;;'',,'',:::,;o0XXKOKXXNXXK000Okxox
llcclcccccokO0XXXXNNNXXXKKKKkkxl:'',,;:::;;;okocKXXO:'.',;'';lxk0KKKXXXKOkkxxddx
oolcc:;;:c:dOOKKXXXXXXXXK0OOkko;'''',,;;;;,;kNN:xXKxl'........'cO000KKKKOxxdoooo
ooolcc:;;:;ldOO0KXXXXXXX00OOkkkkc,,'''';:cc:;,;'''.....,'''';::dO0OOOkkxxxxddolc
dldooollcc::ok000KXXXXXK00000kkkkkkdl;'.'';:ccc:;;;;:::,,,,dOkO000OOOxxoodxkxol:
dododdolllolcoxkOOKXXXXXXXXXX0OOOOkkOOd;'..';:cccccc:,'',l000000000OOxkkxddddl::
oddoodlccooolccxkkO0K0000KXXXXK00OOOOO0Oko:,'',,;;;;,,lxO00000KK0kkkkdxxkkxdl:cl
odddddodolloolcloxxk00KKK0KKXXXXXXXXXKKKKK0OkkxxddxkO0KKK000KKKKOkkkkxxxdol::cll
xddxxdddodollllcllodxO0KK0000KXXXXXXXKKKKKKKK0000OOOOOO00K0KKKK0OOkkkkdlcc::ccll
dddxdxxxxdooolllcloodk00OOOO00KKKXXXXXXKK000OOkkkkOOOkOOOO0KK0OkkOOOkoc;;:llllll
olooddddxxxdolccllloooxOOkxxkO00000KKXKKKKK0OOOkkkOO0000000KkxxxOOOko:;:clllllll
loloooooodxolllcclllllldOkxxxxkO0O000KKKKKKKKKK0KKKKKKKKK00OkkkkOOxl:;clllclllll
