xxxdddxxxdxxxxxdxxddxxddk00xdddxxxxxxddddxxxxxxxxxxxxxxxxxxkkkkkkxxxxxkxxxxkkxkk
xxxxxxddxdxxddddddddddddOO00xdxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxkkxxxkxxxxxxxx
ooooodddddddddxxddxxxxxxOO00Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxkkkkkkkkkkkkxxx
ddxxxxdddddddddddxxxxxxxxkO000Oxxxxxxxxxxxkkkkkkkkkkkkkkkkkxxxxkxkkkkkkkkkkkxxxk
xxxxxxxxxxxxxxxxxxxxxxxxxxkxOKK0kddxxxxxxxxxxxkkkkkkOkkkkkkkkxxkxxxxxxxxkkxkkkkk
xxddxddddddxxxxxxxxxxxdxxxdxkO000OxxxxxxxxxkkkO0000K0Okkkkkxxxxxxkkkxkkkkkkkkkkk
xdxxxddddxxxxxxxxxxxdddddddxkKK0KKK0OxxxxkOO0000OOkkkkxxxxxxxxxxxxkkkkxxxkkkkkkk
ddxxxxxxxxxxddxddxxxdddddddxxkkkdocdk0000KKKOkkkkxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkk
dddddddxdddxxdxdxxxxxxxxxoodookkOO::dk0KKK0Okxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkk
ddddxdxxxxxxxxxxxxxxxxxxxokkKKXXXXXOko:oO000kxxxxxxxxxxxxxkkkxxxxxxxkkkkkkkkkkkk
dddxxxxxxxxxxxxxxxxxxxxd;...,OXXocldxkk:;k00kkkkkkkkkkkkkkkOOkkkOOOOOOOOOOO0O00K
xxxkxkkkkkkkkkkkkkkkkkkk'....xXXx'....;o::xOkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO0XXXX
xxxkkkkkkkkkkkkkkkkkkkkkk::;;0XKk.....l:kddxkkkkkkkkkkOOOOOOOOOOOOOOOO000KXXXXXX
xxkkkkkkkkkkkkkkkkkkkkxkxOK0KXXXXKOOk0XKKKKxkkkkkkOOOOOOOOOOOOOOOOO00KKXXXXXXXKK
xkkkkxkkxkxkkkkkkxxkkkxkkO00KKKXXXXXXXXKKK0kkkkkkkOOOOOOOO000KKKKKXXXXXXXK00OOOO
kxkkkxxkkkkkkkkkkkkkkkkkkkOkkkOKXXXXK0000OxkkkkkkOOOO0KKXXXXXXXXXXXXK00OOOOOOOOO
xxxxxxxxxxxxxkkkkkkkxxxxxdlcoxxOKKKK000OkkkkkO0KKKKKXXXXXXXXXXKKK00OOOOOOOkOOOOO
xxxxxxdxxxxxxxxxxxxxxxxxxd:....,,dKK00O0K000KKKKKXKKK00KK000OOkkkkkkOOOOkOOOOOOO
xxxxxxxxxxxxxxxxxxxxxxxxxxd''''';000kxk0KKK00K0000OOkkkkkkkkkOOOOOOOOOOOOOOOOOOk
xxxxxxxxdddxxxxxxxxxkkO00OOo:,,ckOOkkOO0KKK000000Oxxxxxxxxxxxxxxxxxxxxxxxxxxddxx
kxdddddddddddoodxO00000000OOOkkkkkkkkO0KKKXXXXXK0ddddddkxxxxxxxxxkkxkxxxkkkkkxkk
0XK0OkkxxxO00OO000000OOOOOOOO0O00O000O0000KKXKKKOxxddok0K0kxxxxxxxxxxxxxxxxxxxkk
xkO00KK0000K00OkkkkkkxddddxkOkOOO000OkkOOkOO000Oxddddldk0K0kxxxxxxxxxxxxxxxxxdxx
odddxxxxxxkkxdddooooooooooloxkkkkOOOOOkkkkkkkkkxdddddldO0KKkxddxxxxxxxxdddddxdkk
dddddddddddoooooooooooollcclxdxxdxxkOOkxxxkkkkxddddddolO00KOxxkkkxxxxxxxxxxxxdxk
dddddoooooooooodddddddoooolxkxxxxxxkOOOOkxxkkdddddooooco0KKOkkxkkkkkkkkkkkkkkkxk
xxxxddddoooooolllooooooolldOkkkxkkO000000OkkdoodddddoollOKK0xxxxxxxkkkkkkkkkkkxk
xddddddddddddddooooooollldOkkkkkkOOOOOOOOOOdlloooddddolcxKKKkxxxxxxxxxkkkkkkkkxx
ddddddddddddddddddddddooxOkkkkkkkkkkkkkkOOOOooooodddddo:d0KKOxxxxxxxxxxxxxkkkkxx
xxddddddddddddddddooooldkkxkkkkkkkkkkkkOO00K0xoooddddddcoOKK0xxxxxdxxxkkkkkkkkkk
ddddddddddddddddddoooodkkkkkOkxxkkkOOOOOO00KKKKOxddddddolk0KK0OOOOOOOkkkkkkkkkkk
xddxxdxddddddddddddooxkkkkkkkxxdoloodoloxdk00KKKKOkxddolck0KKKOOOOOOOOOOOOOOkkxx
xxxxxxxdxddddddddoloxkkkkkkkxxxd:'....':dodxkO00KK000Okxlok0KKOOOOOOOkkkkkkxxxxx
dddddddddoooooollloxkkxkkxxxxxdoll::;;:ccclodxxk00OO000K00OOO00OOOOkkkxxxxxxxxxx
oooooooooooooolllldkkxddddddddolclllllccclllodxkkOO00OOOO000000Okxkkxxxxxxxxxxxx
ooooooooooooolllldxxxxdoooooolclllllllllllloooooooodxkkkxxxxkkkOxxkkkkkkOkOkOOkO
ooooooooooooooooodxdddooolc::ccclllllllllooooollllloooooddddxxxkkkOkOOOkkkkkkkkk
ooooooooooooooolldooolccc:ccccccc::cccccccccllloooooddddddxxxkkkkkkkkkOkkkOOOOOk
llllloooooooollllllccccccccccc:::;;::::ccclllllloooddddxxxxxxkkkkkkkkkkkkkkkOkkk
llloooooooooloooooolllcllllcllcccccccccclllllloooooodddxxkxxxxkxkkkkkkkOkkkkkkkk
