c:;cddxkdxolcclc,.... ..     .....  .  ...','.....................  ...,clx0XKxl
'...';c;;c,'','''....... ..  ...........................................,lk0XKkc
oc;,',;.........................',',;;:cclollolcccc:,''............  ....',;cc;,
:::,,'''''''..........',;:ccccclodxxkkxxdddxxxxxxxxdoodocc;'....................
''''',,,,,,,,;;;:cc;'.'',;:cllllllodxxkkdxxkkkOOxxxkdoolcc::;;;;,''.............
,,,,,,,;,,,;cccc:c;,''''.',;:clllllodddxddddxkKXXNNNXK0Oxoccc:::cc:,.'..........
;;,,,',;;;;;;;,,,,,;......',;;:coooooddddoloxO0NWWNWWWWWNX0kdc:cccl;,,,',,,,'',,
;;,,,,,,,,,;;;;,;;;;'.....',;;::cooooodddxddxk0XNWWWWWWWWNXKkxolclc,''''''',''''
,,;:;,,'',;;:;;;;::;:'.....,;;;;:cloolllokOkkkkO0KKXNNWNXK0Oxxdolcc:;;,,;::;,,''
::;;,,',,,,,;::::::clc''''.,,..'';coooollodkkkkkkkkkOOOOOOkxddcc:;;;;;;,,,;,'',,
,,,''',,,;::::clllccll:'''';,;;'...;looooodkOOOOO0OOOOOkkkkddoccc:;;,'',,,,,,;,;
,,',,,,;:::ccllodollll:,,,,;;'...,oox0kxkxkNNNNK0OOOkOkkkxdoooolcc:;;,,,;;;;;,,,
',,;;,,;ccclddddxxdoc;,,;;''',,:xXNWWWWWWWWWWWWWWKOOOkkxdooooolccc:c:::::;;;;:::
''',;:cccclooodxxxdo;,;;;;;;cd0XXK0KXNWWWWWWWWWWWXOkkOkkxxdooollllccc::::;,''','
,,,;:clooooooooddxxc,;,';;:oX0xc:;;::cclkNWWWWWXkdddxxxxxddoooolllllcccc:;;,',,'
,,',;:clooollooddxxx:..',:k0o:;:ldxkdodxOWNWWW0odk0Okolldddooooollllcccccc::;;;:
;;;;:ccloollolodxxxxd'',,ok:;;ldxkOOkOOKKNNNNNNK0O00Kkccllolllcllccclllllc::;;;;
;:cccccc:cllodddxxkxx;,,;Oc;;odxkOOO00KNXKNWNNXNWNXxlxKklll:::,;,,:ccclc:::;;,,,
;:c:::ccccloodxxxxddl;,,:kOcldxxxdc:::dkOXNWNNXXXNNNXXKkxxddoolc;,;:;:cc:;;;;;;;
;,;;:cccllclloddddxd:ol:c00dox0kkxdoook0dKNNNXNXKKKKXNKkkdddddddddoolcccc::;,;,,
::::ccclollllllodxxxod0KxO0xxxKXXXXNXNNXXNXXXXdlk00OOXWNOxxddddoooooolllcccc::;,
:::cc:clllodloddxxxxkxkk0KK00KKXXNNNNWWWWNNXKX00KXNXXWWWXxkxdxdlllool::::::c:;;:
,,;;;:::::cdx00kxkOOkdod000kxOKXXNNNNNNWWNNNXNNNNKxxK0x0NOkkkkxolollc:;,;,',,,,,
,;;,,,,;cdxkO0OkkxkkxxxkOXXKOk0KKXXXNXNNNNNNNNN0o::::::;kKKKOkkxxdddol::c:;',,''
,'.'',clokxxddxddkkkkkkOOO00K0kO0KKKXXXXXNNNNNxc;;,,,l:,c000000Okkkdl:;;:::;;,,,
...,;:loldxxdxkkxxkkkkkkxxdxl:llokO0KXXXXXXXXKx:c:,,,;clO000000OOOOkxoc;:;;;:,;;
''.',;::llododkxddkxxxxkxxdoc',;:lkkkO0KKKKXKOxOd;;;;cloxkOOOOOOkkkxdxdodolll:;:
,,'',;c:llllcllollolloxxxxdoc:::cddxxkkOO000000XKxdddOKNNxkOkxxkkkxkkdddooolllcc
,;;,;:::llccccolc:ccloxxxoddodkkdxxxxddxkkkkkkO0KXXXXNWWXOxdkkOxdxxkkxxdddolcllc
'.,,,,,;:::::::::llloddxoook00OOOkkkkxdxxkkkkkkkkO0KXNNWXkkxxdxxxoooldkkkddoxdoo
..'','.',,;:;;,;:c:odollloOOOO00OOkxkkkkOO00KK0OkxkO00XXOOxdoddlodlc:llldxodddok
.'';,...;,,,;;,:cl:c:::lk00OOO0000OkkO00000KNNNN0ooxkddxxxdxdxkxox0kxl:;lddxoolo
''''.'.,,,;;;;::;;',,;cO0000OOO000000KXXXK00KNNKdlldxxdoldxodxxkxkOxoll:clooxool
.......',.,c;:;;;,,,..l000KK00O000KKKXXXXKKKKKkcllolodclooddloooooxcc:dlldolollo
......',;,,;';c;,,''.',x0KKKK0O00KKKKXXKKKXK0xddoodoodo:clld;;::;,:::,,:;cllddl:
....,;,,''',,','....'...lk0K00000K00KKXK0Oxoloxoclclcldlloldl;cllcl;::,,'':cc:::
.',,,''''''''''.........',;,,,;,'',,;coolooc:c;:::c::;clllcl:c::cdxdddd:,''::cod
'''..'',,'',;'....'.......'',,','''',',;:lc;:clc:;::;:l;,,;;cdllll:cddxko';;;::d
..'''''''.;:'.''..''''.,;c,','...;,',;,,,,;,,:ld:;:c;ld'':;;;ooxkdc:oxxxx;;c:cok
..',....',,,,'.''...''';c:,',....'.',:;,','''';c::cxxdo;.'l::odxkl;;dkcdd,,lcold
