,clool:::;;;::clolccccoxxxkkkkolclodooollccllllllloolcc::;;,,;;:;,,,,,''''''....
:xO0Ol;;''',;clcccc::cldxkOOkc::::;:cxkxddddolllcclllllcc:;,'',;,,;;;;,''''''''.
'dKOddl;,;;x00xllodlc:ldkOOxl:::;'...,cloooc:;;:::::;;:cll:'''''';:oxxoc;;,,,'''
:xKXdk0kxOcoxxdodkkkolx0Kkc:::;;'.''',;::;',;;;;:;::;,,,:clccc:,cxkkxooooooollll
:dOXK00KKKdlxxxxx00dxOK0Oc:;;;;,'....,;;,'.';;;;,,;;;;,,,;llllc:oxdc;,,,:cccllll
cloxxddooolckkooooooxkOOl;;,,;,......,,,'.,:ccc:;,,,;;;;,,;colc;od:,'''''....'''
..'',,,;;;::cllodddddxOc;;;,,;.......''.':cc:::;;;;''',',,,;:lc;:dd:,'''''......
'',,;;::ccclllllloddddl::;;,,,...,,'...'::::;,'..''.....,,',;;;::looc;,'''''....
',;;;:cccllloodoooxxdl:::;;;''''...'''',,;','...''....',,'',,,',:cllcc:;,.......
,;:ccclllooloddoooooc:::;;,''.......'...'''''..',,.'',,;;,,'..'.:ccc::;;,'''....
;::cllooooooodddodo:,;::;,''''..,..'',,'',,:l:::c:,,,;;;:::,,...;lllcc::;;,,'...
;:clooddodoooooodxkc;:::,'',,.,,,''',;;;:cck0KK0KK0OkxOOooc:,;,'.;oollc:;;;;;,,'
ccloddddddoddxxxdooo;,;:,...'''',',;;;o0KO0OOOKKKKKKKKKOOOKK0kxc'';lllcc::;;;;,,
::looddodxdooddxxxdxo:::;'...'',,;;ck0KXXXXKKKKKKKKKKKKKKKKK000Od,:doollcc::::;;
cllodddodkxkkxxxkkxxxl::;;'..,;,;;l0kddc::cok0KKKKKKKKK0000000OOOxdddooolllcccc:
loooodddddddddoddxkxxd::;;'.'';;;ooc:c::;,,,;;ld0KK00K0000000OOOOkoooddolcccccc:
:cllloddddxxkkxddoooddo:'',..';,:;:::lodoool:::;lO000K00000kdolcldoooooooollcccc
:cccloddddddddddddddxkxxdl:,'';o;,:oddollllolooxO00KKK00ko:,,,;,,,clllllllodooll
:cccllooooddddxxxxdxxxxxxkOkl;dKocdxxdddxOkkkxxxOOOXKKx,,,,cloool::loollllllllll
cc:cllloollloodxxxddollloxxkxodOxdxxoooooloOOOxxO000KKOdlcoooodool::dddddoolooll
;,,;;::ccclooolllollllodxx00OxoOdddddo:,.';;ckkO000KKK0Okdoooloooolcolllllccllll
,,;;:ccllooolcclool;:lddoxOOxxxOOkOkkdc,',;:cdO000KKKXK0Oko',:cccoo:lllooooolllc
,,;;;::lllc::c:::::odxxddokOOkO0K0K0KK00OOOkkO0000KKKXKKOkd:ooooodollllcclolllcc
::ccccccccc::cc:::clccc::cl000OOKKKKKKKKKK0000KK0KKKKKXK0OOOkxkkkdoodddool;'..''
,,;;;::::cloooollc;;;;;:coodkK00K00KK0K000KK0000OkkkO0OkkkOkOOOOkocc:cccccllc:;,
.''',,,;:cc:::;;;;:cccclloc;d00OOOO00000000K000kdlccddolldxkkOOkkccccc::::clllcc
.''',,,;;;;;::;:::c::cllolcclddxxkOO0OO000000K0OOxdxkdoodxxkkkkxdcccc:::;;,;:ccc
''''',;::clllollcc:;;;;::c::::cllokOOOOO000000O000OOllxkkkkkxdddlccllc:::;;,,'',
.....',,;cccc::::;;;::cccc::;;::ccokkOOOOOO000K0xoc:,',:::lxxddocccclcccc:;;;;;;
.......',;:::::::cccccccc::::cccclldxkkOO000000l,'....'.''':ddocc:cccll:::::::::
.....'',,,;;::::::;;,,,,,,;::::ccclxkxxkkOOOko:';,........'cooccccccccc:;;;,,,,,
..',,,,,;;;;,,,,;:::c:;;:::ccccclxOOkxdddxxxxxoc:;,;:c;::::loc::::;;;;:;;;;,,,,'
...........'''',;;,,;::::cccc:cdO00Okkxxddddxxddo:;;:cclollooc::::::;;;,,,,,,,,,
...........''',;,,,,,,;:::;;:xO0000OkxxxxxdddxkOOxxxddooolodxd:;;;;;;:;,,,,,''''
.......'''''',,'''''',,,,,,;k000000kkkxxxxxxxxxxxxxxddolloddxd:;;;;;;;;;;,,''...
.............'''''''',,,,,,':kO0OOOOkkxkkkxxxxdodxxxxddoooddd:,,,,,;;;;;;,''''..
 ..............''''''''''','';kOOO0Okkkkxxxxxoolooddoooddodo:''''''''''',,''....
   ...............''''',',,,,';dOOOOkkkkxxxxolloooddddddl;,'''''................
    ................'.''''''''''cOOkxxxxxxxdlloddolc:;,.......'.................
     ..............'.....''''....okkxddoool:,'ll;''.............................
