:::::;;,,':cclllloooodddddxxxxxxxxxxxxxxxxxxxxxxxddddddddoooolllccc:::;;;;;;;;;,
:::::;:;;;cllllcloollddxxxxxxxxkkxkkkkkkkkkkkxxkkxdddxxdddddooollllcc:;;;;;;;;;;
;::::::;;;ccc'''.',.',:ddkOOOOOOOkkxxllxkOOOOOOOOkxkkkxddxxxxdddooollc:;;;;;;;;;
;:ccc:;;;:l:..'''cc:'''':O00000kc:,...'''';cxO00Okxkkkxooollooxxxddol,;;:::;;;;;
;:ccc:;:::c..l:;c;;;',,,,x00000d''''..''''.',l00Okkxkkkddoodoclxxxxddoc::::::;;;
:cclcc::cco,,oddxxooc,,,,lx0KKKx,'.,::::,,'''c0K00OkOxokkkxdddokkkkxxdcccc:::::;
clllllcclcd::xkkkOOOkl;;;oKKKKKo,,,ldddxdd,;,,kKKK0OxokO0OkOOxoxOkkkxxlllllcccc:
lloolooooldl;dkOOkOO00l:lkKKXK0:;::lxxdxxo;;clKXKKKKKxkO0OOkkxokOOOkkxooooollccc
looooddoolxOddkkOOO00OxooKXXXXXOocloxxxxxokkxKXXXXXXXOk00OO0Okx000OOOkodxddoollc
oododdxdddx00xkO000O0kK0coKXXXXXXXXXdxkkdo0XXXXXXXXXXKxkK000Ok00000OOkdxxxddooll
oddddxkxxdd000xkO0K00KXKKXXXXXXX0Okkdodxodxxx0XXXXXXXXKxk00kdk0000000Odkkxxxddol
ddxxxxkkkdx00OkOkOOOOkO0KXXXXXKxxxxkkkxxdkkkkoKXXXXKKOkdxdxkdodkO0000Odkkkkxxddo
dxxxxkkkxdkxdxOOOOOOOOK00O0XXX0ddoccllllllooxxXXXXOO0000OOOkOkkOxk000OkOOkkkxxdo
dxkkkOkkkkd:ldkOOOO000kooO0KXXKkl::;;:;;;;;:o0XXXXkOOdo::cdl;;okddOK0OO0OOOkkxxd
xxkkOOOOkxd::loddxdxoxol:cxKXXXKxc:;::;;;;;:kXXXXX00Oc:'',,''';odo0K0OkO0OOkkxxd
xxkkOOOOkxo;;cododoclccc::ckXXXXXxlc::;:;;;c0XXXXX0OOo:,,,,,,,;oxx0KKOO00OOOkkxd
xxkkOOOOkxd:::c:lll:::::::cdKXXXXXdll::c;;;cKXXXXXXxOk:,,,;:;;:oOkKKKOkO00OOkkxx
xkkOOO0kxxOc::::::::::::::oOXXXXXOlc::cc::;:l0XXXXXK0k:,,,,:c:;:lx0KKkxOOOOOkkxx
kkkOOOOkxkx:;:;;:;;:::c::lO0KXXXOc:c:::::;;;:lXXXXkc;,',,;',::;,,ckKKkxOOOOOkkxx
kkkOOOOOOOk;;:::c;;;;;;::lO0XXXXl::::::::;;;::0XXXd''',,,;'',,,'';oKKkxkOOOkkkxd
xkkOO000Oxdc;;;;;;;;;;;;:oOKKXXXxocc::::::cclcOXXXd',',''''.''''.';OKkdkOOOkkxxd
xkkOOO0Okkd:;::;;;;;;;;::ccx0XXXKOxkxoc::okOOKKXXXo.'''''.........'x0xdxOOOkkxxd
kkkOOOOkOkk:;:::;::;;;;:::::o0XXXK000kxO00000KKXXKc'''''''..,'....,oOxodkkkkkxxd
xxkOOOOOxkdccl::c::;;;:::::cc0XXXKKKKOkKXXKOO0KKX0KKddkxo:oddodclllkkxddxkkkxxdd
odkOOOOkdxkOO0Okdl::;;;;lxkkxXXXKKKKKkkXXXK0OOKKXXXXdxkxockodkkll0OO0xdkkkkkxxdo
odkkOkkdxkOOOO0OOklc:;:d0KKKKXXXK0KKOkOXXXKO0KKXXXXXdccc::Ocloo:c0000xdxkkkxxddo
oxkkkkdkOkOkkO00O0Oxlld0KKK00KKXXO00k0XXXXX00XXXXXXXdcl::lKx:;:ll0000xdxxxxxddoo
odxkkkkkkkOxxO00O00kxxkK0KK000KXX00kkXXXXXXK0KXXXXXXdccc:dKOc;:c:k000dldxxxddool
oodddxxxxxxxxk00OOOOkOO000KK00XXX0Ox0NNXXXXXOKXXXXXXkllc:kKKl;:::x00Odloodddooll
ooddxdkxxkxxddO0KOkkO0OOKK0OO0XXKOdx0XXXXXXX00KXXXXX0ollcKKKx;:::kOOOdooooooollc
oddxxxkxkkkxlxxO00Okk0OOOK00O0XXKOdxKXXXXXXKOkKXXXXXKllldKKKk::c:kOOkddddoolllcc
odddxxxxkkkOddxO00OkkKO0O000O0XXKOxKXXXXXXXXOkXXXXXXKolldKK00l;cckOkkoodoollccc:
ooddoxxxxkxOkxkkOOkkk0OOOOO00KXXKkOKXXXXXXXXKkKXXXKKKdloO000Ox;;okkkxcloollcc::;
loooddddxxdOOOkxkOkkx0OOkkOO0KXXKx0KXXXXXXXK0OKXXKKKKOloO000Ox,,dkxxdcclllcc::;;
lloooooodxdkOOxddxxdd00OOOOO0KXXKkOKXXXXXXX0Ox0KKKKKKOloO0OOOk:,dxddo::ccc:::;;,
llllooloodoxkkddxxkxk0OOO00O0KKK0kkKKKKKKKK0Od0KKK000OdoOOOOkxc;dddol:ccc::;;;,,
llllllloodldxxddxkkxxOkkkOOO00K0xdx0KKKKKKK0kxO000000Okdkkkkxdc:ooooc;::::;;,,,,
llllllllll:odddddxkxxkOkkOOkO000xdx000000000OkO0OOOOOOkxkkxxdo:;lollc,;;;;;,,,,,
cllclllllc:oooododxxxxkxxkxxOOOOkxkO000OOOOOOOOOOOkkkkxxxxdddlcclllc:',;;;,,,,,,
clclcllllc:loooooddxxdxxxkxkkkkxkOOOOOOOOOOOOkkkkkkkxxxddddoolllllcc;,,;,,,,,,,'
