         .............................................................          
       ............................,;;cll;..............................        
    ..................''''''..'''':c:;;cod:,,,,,''''''''''''''''..........      
............''''''',,,,,,,,,,',,;lddodoooxd:;;;;;;;;;,,,,,,,,,,,,''''........   
.........''',,,,;;;;;;;;;;;;;;;;okOO00Okxxxol::::::::::;;;;;;;;;;;,,,''........ 
.......'',,;;;;;:::::::::::::::okOkxxk0Oxdxddollcccccccccccc::::::;;;;,''.......
.....'',,,;;:::::cccccccccccccoxxc:coododkkOlllllccllllccccccccccc:::;;,,''.....
....'',,;;;:::cccccclcccccccclxdooxkkxOOxkOkOdddllllllllllllllllcccc::;;,,''....
...'',,;;::ccccclllllllllllllldddxkkkkkO0OOOOkxkdoooooollllllllllllccc::;,,'....
..'',,;;::ccllllllllolllllllllooddkkO0000Okooodkdoooooooooooooooollllcc:;;,,'...
.'',,;;:ccclllloooooooooooooooooooddxxkOkkkxxddddddddddddddddooooolllccc:;;,''..
'',,;;::clllooooooooooooooooodddllodddxoc;;::clodddxxxddddddddooooolllcc::;,,''.
',,;;::cllloooooddddddddddddddddddddddkOkkxxdxxxxxxxxxxxxxxddddddooolllcc:;;,,''
,,;;::cclloooddddddddddddddxxxxxxdddoxxddxkkkkkxxxxxkkkxxxxxxxxdddooollcc::;;;,'
,;;::cclloodddddxxxxxxxxxxxxxxxxxxxddllllloloxxxxxxkkkkkkkkkkxxxxdddooollcc::;;,
;::clloodddxxxxxxxxxxxxxxxxxxxxxxkkkxdl:::ccldxddxxkkkkkkkkkkkkkkxxxdddoollcc::;
:cclooddxxkkkkkkkkkkkkkkkkkkkOO00000OkdlccccldddddxkkkOOOOOOOOOkkkkxxxddoollccc:
ccloodxxxkkkOOOOOOOOOOOOOOOO00000000OOkxolcldddddxkkOOOOOOOOOOOOOkkkxxxdddoollc:
cloodxxkkkOOOOOOOOOOOOOOOOO0000000KK00OkkxxddddxkOOkkkOO000000OOOOkkkkxxddoollcc
llodxxkkkOOOOO00000000000OOOOOOOO0000000OOkkkkOOOOOkxkk000000000OOOOkkkxxddoolcc
loddxxkkOOOO0000000000000OOOkkkOO000000OOOO00OOOOOOkxxkO000000000OOOOkkxxddoollc
lodxxkkOOOO0000000000KK00kkOkkkkkkOOOOOOOkOxkkkkkkkkxkkO0000000000OOOkkxxddoollc
lodxxkkkOOO000000KKKKKKK0OOOkkdokkkkxxkxxxxxxddddxdloxkO000K00000OOOOkkxxddooool
odxkkkkOOOO0000KKKKKKKKK0OOOxocldxxxddddxxxxddoodxlcodkOKKKKKXXXXX00Okkxxdoolllc
clodxxkkOOO00000KKKKKKKKOOkkolldoxxddooodxxxxkxxxOx:ldkk0000KKK000OOkkxxdoolc::;
cloddxxkkOOO00000KKK00OOOOkxdo:,;dxkxxxxxxxxkkkkxkkocdkkO00000000OOkkxxddolcc:;;
cllodxxkkkOOO0000000OOkxOOkkxo;;:xkkkkkkkkkkOkkkkkxklokkO00000000OOkkxxdoolc::;,
:cloddxxkkOOO000000OkkxdkOOOxl;;:kkOOOkkkkkkkkkOOOkxxlokOO000000OOOkkxxdollc::;,
::clodxxkkkOOO0000OOkxdcO000xc::cOOOOkkkkkkxkkkkkOOkxxoxkkO00000OOOkkxddolc::;;,
;:cllodxxkkOOOO000Okxdld0K0OolldOOOOOOOOOOkkkkkkkkkkxxdxkkOO000OOOkkxxdollc::;;,
;;:cloodxxkkkOOO000OkxlO000loxxOOOOOOOOkkkkkkkkOOOOOkxdddxxkkO0OOOkkxddolc::;;,'
,;;:cllodxxkkkOOOOOkkxx0000'.:xOOkkkkkkkkkkkkkkkkOOOOxxdddoldxOOkkkxddolcc:;;,,'
',,;::cloodxxkkkOkkkkkdkO0Ol'.ckkkkkkkkkkkkkkkkkkOOOkkdddddooxOkkxxddolcc:;,,,''
'',,;::cllodxxxkkkkkkkdxOOOolodkkkxkkkkxxkkkxxxxkOkkkkxddddxkkkkxxdoolcc:;,,'''.
..'',,;::cloddxxkkkkxxxdxOxccolkOOOkkkkk::l;;:ldxxxxkxddolooodxxddollc::;,,'''..
....'',;;:clloddxxxxxdxxxd:;::okkkkkkkkl'''''':oddddxxlloolllooooolc::;,,,''....
.....'',,;;:clloddoooodoll:':ldkkxxxxxo,''''''';looodoclxxxddooollc:;,,''.......
.......'',;;::clllllllllolc,:ldxxddddo,''',,,''',;:::codxdddoollc::;,''.........
........'',,;;::cc::cc:cl:;;:looooool;'',;:ccccloloooddoooollcc::;,,,'..........
.........'',,;;;::;;:::::,,,:clllllc:'',;:coooddddddooollllcc::;;,,,'...........
