     ..,,,,'........'.....','''''''.,:::;';:;...c.......;c;;.;:..............'..
      .,,,,.................'''','''''.':''','......'....,:;'''.. ..........''..
     .,,,'.................',,,,,'.'''...........''..,:::'',..............'.''..
 .. .','''''',,',,;::,','',;,,cc::'.....................,::',;,...........'''''.
 ....,''.'''''',,,,;;;;;:;';oddddd:;..'',''....'','...'',;,;;.',..........',,'..
....';;,,;llc;,;:;,,',;;::;,:oxxxxko:,;;'...',,,,,,,,,,,,,,,,... ..........'',..
...',;clcdkkl:;::ccc::,;:::cd:oxdOKd;;,,;,;codkOOkxxxdoc:::,,','.......'..';'...
...',,;;ck0x,,,,,,',,,'';::::;:cKXKdl;;cldO0K0kxkxdxxxkkO0OOdc::;l,;,.'....,;ll'
...,,',,,lc;''..''''',,..';oc:c0XXKd,':xkxol:::;;',,,;;;coxO00k:;;ccc......oOkdx
...'',,',,.....',''',,;,...c;:KXXXx'..;c:::;;;,'..',,,,,;;;:::lc;;;;c'.'.,.ldxdo
...''''''...oXN0;.   .',...:o0XXXo...'l:;;;:;,,;;ll:.......',,,,;;;,,;..';':cllc
. ...,,',,,,.',:..    ...':cOXXXK:'.:klc::;;;cdONWN:.  . .....'',,,,','.';':c:'c
    .;cooc:ll:;,'''',',;;lcxXXXKxcldodllcc;'..;lkKk    .....',,,','.',.,.,;cl;.l
    .lloc:loxddocc;;',;:l:dXXXKkc;:cdcldxxdl..,,',.. .......,,,,,'',,,;:'.,c:'.:
    .,,,;coxkOOkdxc;;,,;cdXXXXo;codlxdcckxoo,.''',,.....'.,,,,,::;,'''.......,cd
   .'',,:cldOOkkxl;;;;:;lKXXXl''lllclooccdooolcl::,',;;,;;;;,,,;,;;,,'....''.'Ok
  ..'',;::cdOkOOxc;;;;;:OXNXl'..,cc:::cc;,lO00K0kdoccdxlccoc:c;;;;;xoo..,';l.'OO
...''',;;cdxxxxc,;;;,,dXXNXc';;:colxxkxxd:;lk0KKolcokkkOOkxxoodxdxO0xc..,,;c.lok
...''',;llcc;;,,;:locdXXXNk,''::cccokK00Okl:ldkOkoldxxddddxkk00KKKXOl..'';c,...o
...''',cc:;;;,.,xkOO0XXNXX0kxlc:;;;lkKKKK00OlcxOkdc:llolxOK0Odc:clco;'':.:'....x
.''''',;;,,,,,...,,:dXXNX000KXXKOo;;;o0KKKKKK0kk0Oxd:clkOKKkkc,,',;0d;::;'...;ok
..''''','''',''...'',:odc,..';o0Kkc'.:oXXKKXKKKKKK0dlloOkd:cc,',.:oc;,;:c,..,oo.
 .'''''.''',,;:odxddol;;'.''..',;'...,l0XXXXXXKKK0Oxc::l:;,,.','.:c,.,;:,,:.;:o;
  .''''''',:ldxkOkOKKk,..'lxxx00xllooxKXXXXXXXXXX0xo:;,;;,cd.....,,'';cxd::.;:c;
  .''''''':xkOOOO0K0O:..'lKXXXXXKXXXXXXXXXXXXXXXKxo:;;,;;,,c,';;'',',cdooc:;coc.
   ...'',;oO00OOKd,,,:;::ccldk0XKOkOKXXXXXXXXXXKxcc:;,....';lkkl''',:xdodlodkko:
  . ...,;:xO0OO0Oo,,,,,',,,,,,;;::,;:xKXXXXXXXXxdx,,...,....:;;..',:xx:ok00Oxlc,
  . ...',:lk00Ox:''''''..''',,,,,;;,,,:x0KOkkOxlodd;'...,:;,'...';:xo.  ';:;;'..
.... ..',::okdc;:;,',,,,,''',,;:;,,,'',:odo:,;:;;:l:.,,.'..','.':ldl..'........ 
........',:oc:ccc:dl,,,''''.';loc::l;;;:ccol,.',..,:,,;;,.....,:ddl,',,,,'..    
...... ..'',,,:dxkx;.........;OO0OOOdoloool,.....';:c:,.....',:ol:'....,,'....  
...........'',cxOO;..'...',''.;clolxddc::;,;... ..........',:oc;,,'.....''.... .
''............:lxx,:c::cc;;;;,..;oodl::xl;;'.. .........,,;;:;'',''...........  
,,',...........,:cooddkkxdllllccxO0OkOOo:,,'....,,'''''''''''','.''........     
';c,............,;:loxkOOOOO0kdkO0K0o:,,,,''...........'''....'''...........    
.';:'......... ....:oddkkkkkkOxooo:,''...'',,''',,''..'..,,''...'''......... .  
.',;'..........    ...,;:;'.',''.  ....',,,,,'',,'..',,''''''.....''..  . ..'.  
'..',.....   .            . .   .. ...',,,,,,,,,,,,''''','''.............. ...  
,'.........             .       .     ..',,,,,,',,'',,'.''....................  
''..''......   .    ..   .            ..',,,,'','','''''''...................   
