doO:lkxoOo:xOkookXkdkoddooOO0xxdoddc:clx;,:,;:;;.'x.o.od,,o'c:,;.''.o;x:Oc,,llxo
Xdckddc,:;oxdocdolllc:clc':cc:c::,c'',::,:,d;l,:,.l',,,'.;c.;...cc. ,,;;':.dc,,,
xo,,;:,,doooo,;odclddc;,,';dol:'l:o;;,:..;.:'';; .;'''l,.:l':...d,..... .;'l:;..
c;.;ood:oxdoo;cdxl;:;;;,.,doc;oc;.llc;k''oc;:.c;..:,.'l..'... c':'.  .....,c:ll.
;.,dkdocdolol';:ccll;;:.cOd;:o:o'':ooo:.,l.:;;xl,'k:.,'c::'. .c'.;c...l,...':;;.
:.,xo;l;lldo,.;l:::'.;cdl:',xd,;.dc:ox:dcc'o:lxxo:dl:,::,.;;.:;:,ll..,c;... .'.'
c .l'.lcdOxllcl,:cox0kc::;occdxo:xd,dookxkdOOOO00OKKkOxddxko';oclxdc'',oOo,.c. ,
c .:'dd:dkdd;'oK000xc:l:lo:dxooxddl';o,oX00000OxO0O0Od;,ld;:l'c;;OOOd:cll:..c':c
l cd:d:'x0d:oOOxkxxl...::l::lk0Ooldldoc';Okko,',;c;;,,'.''.00:',':odc,,lko.';;o;
; l;k:..'.':cl:clol...,ol;d0Okl.... .lll....''::,;...........d:.'.cxl:;;;'..'';c
..x;;'. .,l,.,..;;':odcok0kc.....'''.',,,.......c;....'.:.;:cc'',..;;lxo.'';:.;l
. :':...;.'.l,:...'lk00Odllcoxdxxco:,:cc.;:',...;,.,':lc',xxxoo:cc,',,;'.c,:x''o
' ...' .,..olc,.'oOO00OkxddkOOKK0OKxk0xkkdOx;.. 'xdxkOocOkddx0XOxo:''c..',,:;c.,
; .:'...'cxOd:.;dddxxxddxkOOOOkO0KK0OkxkkxOx'. .:xxxOkddkdxdlclxddx:.,.,x;.'coo;
c .l: ..l0l';'.;ldxxxxdxk00OOkkkO000Ok0KkKOoo.. '..o000xklcc.:c::oloko, ....,'.,
, ,l' ..oc..'':cdxxxxdkkkkkxddkxk0O0O00kkOxkd;....,l0K0kOK0Ox,,:oxxcxOxl,. ,:'..
, ,c. . .;;.;::lxkkK0xkxxxxO0KOkOkkdk0Odk000ddol.':c0kkkK0XKOxxdddl:oc;dl'..;l;.
  .;. . ;c.'l;:kKXX0ddkkOOkO0kOkOOx0X0OOX0xOOol;..,:d0XXNXKXXKK0Od:c:l;lolo'.'..
 ..   . ,..ol;xX00000O00000OOOkkKKk00kkolO0l.....'d0XXKK0KK0O00xOxodxkxl::c::;;.
.':   ....ldl;dkOOO0X0KXKOO0XXkO0kxxdkOxO0dc.. ..,OKOOkddxdxk000oolkkclc.;OOkxdo
..' ..  .oOOl;OkxO0K0K0kkKXKKOddd00kOXXOx;,,.,ok:xxddddddxdddxk::Odo:doc..;,''';
;. c:.  'xxxkxddkkO0kkkOXKK0kddxxOOX0kcc'..o0KKkdooxdxxdxxxddKK;;;odo0ko;'.;,;;:
...c.'. :dddxxxOO00OkOk0OOkkxxkkO0Okc..'.'ck0OdoOkdodxOOOOOddo;.:;cood:oO00Olodd
'' ood..oxxxk00O0kOOOOkxOkxxxkOOOx,....'.;dxooO0ddkkddodooooxkooOo:dOKl:xOKk0x:l
''.,:.'ckkxOK0OOkOXNxdoddxxkxdkko',..'llooodddkdxOkdolccclddxxdx0d;oclc,':ddodoc
.;;.clkclldkxk00OOxdodkkOkkO0xxo''..:cc:coOOkK0kxodxooclcdllxkK0x:'d:c;c;..o:dc.
.kk.;odlookdkK00OxxOO0KxxO0KOO:....;cldookX0OXOkOOdXNOKK0lol:'cdo:,:dolxOx:,.'cc
'Ox.,lddokxOK0OkxkxdxddxOX0O;..;..:o;coookXO0KOOKOONN0KNdccll,:ol:cc:lok00OxdKXk
,xxc;:lddddxxkxxxxdxxxkkxc........:lcldcokKkK0Odx0x0X0K0xxdolxokddkokOox0OxdkXko
,kklc;oxdodxkkxxdxk0Oko,.,..';lco:dclcccoxKxkkxo0KOOXKkOOkkdkdokxdxdkOdKXkOxxxx,
,;,:OkdodxxO0xdokKkx,.lo'..ckXXkxd0:oxklldKxxxlodKkOxldKkkxOKld0xodkxOddkOXkoll'
'':xKkcdkxOOkxkkxdoc.''..'oxK0OxdxoocoKXdclclxdKOdcdxllclooxdlx0kddOkkooodxoo,,:
.,;xoldododkkxokol''.. .,ddk0kdddxk0kOcoloxkkkckO0KKkkOxkxdxxdkx0XOoddlOKOdcd:;;
:o:::kddOOxxx,,.;....':xkkkOxox0XkxxOKkkdxxddOxOOkxkKOxxxxkK0dkdolooxooddoodl.';
,l:,'xKO0;:oc.,...,cokOkkxxdokKKKOxdx0KOkxolok00OkOkollkO0OkdoxdddddoxOddOKO;''.
 .,;';OK0Ox.;:,:o0KOxx0XkxdxkkoxdkK0xoxxookOK0kdodlcoxdkxddxxxOdldolxOkkodo:'',;
  . .c,cOkookKk0OO0XXKK0OOkOO0xdkkxod0KkOK00kkkdllloodddocdOOOodoolooko:;;;:lclc
     .''xcxoxxkK0kO0XNNNNKXKOKKKkx000kXkdxxo:;',:;;::,:,;:,::olddkdc;;;:lododl;;
       ...'',..;;,:xOOdO0dd0Okdoddk0dddooc:,';;;'.........',,c,':;cc::ldoc,;;;ll
   .      ...,'..';,',;;;;::;;'';dx0ldOO;..'.'...........''::,..,,,clc:':l;c:cl:
