oodddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkxoOOkkkkkkkkkkkkkkkkkkkkkkkkkOOOOkOOOOOO0000O
ddddddddxxxxxxkkkkkOOkkkkkkkOOOkkko::OOkkkkkkkkkkkkkOkkkkOOOkkkOOOOOOOOOOOO00000
ooddddxxxxxxkkkkx0WNX000OOOOOOOOkxlcclcldddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000
lllooooooddddxxkOKWWWWWWWWNXXXKKkxc;;;:oddxxdoxO0OOOOOOOOOOOOO000O0000000000000O
loooooodddddddooXWWWWWWWWWWWWWWWWWXkkOOddxxxxkkOOkkOOOOOOOOO00OO0000000000000000
ooooodddddddc:o'oWWWWWWWWWWWWWWWWWNOOOkOddolloddodOOOOOO000000000000000000000000
oooodooodddkO,,c'oNNNNWWWWWWWWWWWWKOOxxxddxooo,:dOOOOOOOOOOOOOO00000000000000000
ooooodddddxKXXO0OxXNXXNNNNNNNNNNNWNkxxoodkxxxdlkOOOOOOOOOOOOOOOOO0000O0000000000
xxxxxxxxxxKXNNNNNWNNXXXXKXXNNWKXXK0kdcoxdxxxxxxOOOOOOOOOOOO00000OOO0000000000000
xxxxxkkxxxdOKXXXKXNNNXXKKKXKKXKXKOkkkxoolodxxxxkkOOOOOOOOOO000000OO00000OOO00000
dxxxxxxxxxxxxxxxkOOKKKKKKKKKKK0OkdoollldddddoddxxOOOO0000000000000000000000OO000
xxxxxxxxxxxkkkxdoodxxk0KKKKKKKkddddooxxxxxxxxxxk000000OOO00000000000000000000000
xxxxxxxxxxkkkkkkkxolxkO0KXXKXKOkxoooooxxxxkkO0000000O0000000000KKK00000000000000
xxxxxxxxxxxkkkkkkkkxookKXXXXXKKKkdolllloxO00000000OO000000000000KK00K000KKKK0000
ddxxxxxxkkkkkkkkkkOOkdx0XNNNNXXKOxdoodkO0000000000000000000K000KKKK00KKKK000KKK0
dxxxxkkkkkkkkkOOOOOOkdk0XNNWWNX000000000000000000000000000000000KKKKKKKKKKK000KK
xxxxkkkkkkkkkkOOOOOOxdO0KNNWWWWNKK0000000000000000000000KKKKKKKKKKKK000KKKKKKKKK
kkkkkkkkkkkkkkkOOOOxok0KKNNWWWWWWWWNXKK000000000000000000KKKKKKKKKKKKKKKKKKK0000
xxxxkkkkkkkkkkOOkkxxkO0XXNNWWWWWWWMWWWWWWX0OO00000000000000KKKKK00KKKKKKKKKKKKKK
xxxxkkkkkkkkOOdlldkKKKXXNNKOxdddxkKNWWWWWWX0000000OO00000000000KKKKKKKKKKKKKKKKK
kkkkkkkkkkkkkc,,;:lkXNNXOocccccccclxNNXNXXKOOOO0000000000KKKKK0000KKKKKKKKKKKKKK
xxxkkkkkkkOOOc,;;;::cdko:::ccoooolccOXXK00OOOOOOOOO000000OOOOOOO000KKKKKK0KKKKKK
xxxxxxxxxxkkkd,,;;,;:;,;:::ccllllolclOK0OOOOO000000000000000000000000KKKKKKK00KK
kkkkkkkkkkkxxxxc'',',;,,;;:::cclllc::lO000OO000OOO000000KKKKKKKKKKKKKKKKKKKKKKKK
xkkkkkkxxkkkkkkkxc,'.'',;;;;:::llcc:d00000000O0000000KKKKKKKKKKKKKKKKKKKKKKKKKKK
xxxxxxxxxxxxkxkOOOkl'..',;;;:cllccckKKKKKKKKKKKKKKKK0KKKKKKKKKK00KKKKKKKKKKKKKKK
xxxxxxxkkkkkkkOOOOOOd...,,;::cccc:dKKKKKKKKKKKKKKKKKKKXXXXXXXXXXKKKKKKKKKKKKKKKK
kkkkkkkkkkkkkOOOkkOOkc.',,;::cccccoO0KKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXKKKK
xxxkxkkkkkkkOOOOOOOOO:.,;:::cccccllllx00kxkk0KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXX
kkkkkkkkxxkOOOOOOOxc'.'::cccccllloooollodddddk0KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXX
xkkkkkx;;l:l::ccc:,,;;:cccccclllodxdxdxkOkxxxdoxKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXX
xkkkkxo .llc::cllccccccccc:clllloodxxxxxkOOkxOKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXX
xxkkddxoodxkdolllllllllcc:::clooodddxkdooodxxk0KKKKXXXKKKXXXXXXXXXXXXXXNNNNNNXXX
xkkkxdxkkkxxxxkkkdooooooolclclooddddddddoolodxxkkOKXXXXXXXXXXXXXXXXXXXXXNNXXXXXX
xxxkkxxkkxdooodxkkllodddocllc:cldxxxkkkkkxddoooooox0XXXXXXXXXXXXXXXXXXXXNNNNNXXX
kkkxxxxxxdoloooooo;,;lcc:,,,,',;:clodxxxxxddddodddod0XXXXXXXXXXXNNNNXXXNNNNNNXXX
dxxddoooolloooodoo:',:ccc;,',,ccclodddxkddxxdodxxkxdx0XXXXXXXXXXXXNNXNNNNNNNNNNX
oooooooooooooooddddclllllclxc::clldxxxk0KOxddxkOOK0OkOXXXXXXXXXXXXNNNNNNNNNNNNNN
ooooooooooddoddddddxkOOOO000c::ldxxkkO0KKKK00KKXKKKK0kKXXXXXXXXXXXNNNNNNNNNNNNNN
llloooooooooddxxxkkOOOOOO000xlox00OOO0KKKKKKKKKKKKKKKXXXXXXXXXXXXXXNNNNNNNNNNNNN
