WWWWWWWWWWWWWWWWWWkdKNX0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWKNk'.dl.c:ldkxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWX'.'.....,..;',o0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWW0ol;.....'.,.'..;clOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWX:......'o;..,'..'.oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWK;....,,cxx::::..',OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWWWWWWWWWWk.....',,dod:dO.'.'dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNWWWWWWWWWk',.;.,OKKxOKd;..:'oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNWWWWWWWWWNWXc..'l0ocdxldKXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNWWWWWWWWWWWNxxo.:dkoXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNWWWWWWWWWWWWWWWodxKoX0OO0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNWWWWWWWKxdlclk0kdoxKo;':lcXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNWWW0.;lcdkKKklOK0kk0x0;dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNWWWo;xl,..'l;';....,dXllMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNWWc;x;.   .  ......dXcOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNc:Oo'    . ... .'kxxMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNo.00,.         .cOlWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNc:0O.c   .  .  .:ccMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNc:Ko.X.  .     ...OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNldk.kN.     .  ..;WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNN';c'k'     .    .,OWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNd'l:.            ..:NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNk'            .....kWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNN0.             ....:XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XNNNNNNNNNNNO.             .......kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXNXXNNNNNN0d       .     ..;;;.'.l0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXKXNNNNK0d';....;':.;..c':.,'.,xXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXXNNNNNXN0oc....,Kd,.;dc'.'c;c:;XWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXXNNNNNNNXNK..'lokk:,XXKl.:coxll:NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKXXXNNNNNNNNX..'x0O:'KNNNd.::dOll,NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KXXXXNNNNNNNNN;.'x0o.xNNNNO.;:o0dc;NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKXXXNNNNNNNNNd .ok'.0NNNNN:':l0kllWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKXXXNNNNNNNNNO..:d;.0NNNNNx.,;k0:kWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKXXXXNNNNNNNNNl .''.kNNNNNK,.;l0'kWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKXXXXNNNNNNNNNX'..;.cNNNNNNO'.'dc'KWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKXXXXXNNNNNNNK.....cONNNNNNO..;c,;kWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0KKXXXXXXXXNNNN0.:,...kNNNNNNN;..,,xoNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0KKKXXXXXXXXXNN0.ok:.cNNNNNNNNK..::llWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0KKKKXXXXXXXXXXK.ox:.dNNNNNNNNNl,kl,xWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0KKKKKXXXXXXXXXK.od:.xNNNNNNNNNk.d:.0WWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
