kkkkkOOOO00000KKKKXXXXXXXXXXXXXXXXKl;'''.o,cloXXXXXXXXXXXXXXKKK0KKK0000KKKKKKK00
xxkkkOOO000KKKKKKKXXXXXXXXXXNNNNk;,.''o,c'.lcdNXXXXXXXXXXXXXKXKKKKKKK00KXKKKKK00
xkkkkOOO000KKKKKKKXXXXXXXNNNNNNNc..',,.,'.;,;0NNNNNNNXXXXXXXXXXKKKKKK00KXXKKKKKK
kkkOOO0000KKKKKXXXXXXNXXXNNNNNNNo',:cxOoddl':XNNNNNNNNNNXXNXXXXXXXKXKKKKKXXXXKKK
kOOOO00000000KKXXXXXXXNNNNNNNNNNNc,lOk0OkOOlXNNNNNNNNNNNNNNNXXNXXXXXXKKKKKXXXXXK
OOOO000KKKKKKKXXXXXXXXXXNNNNNNNNXoOKKxKNKkkxWNNNNNNNNNNNNNNNNNNNXXXXXXXXKKXXXXXX
OOO0000KKKKKXXXXXXXXXNNNNNNNNNNNNkOONNNKNWOKWWNNNNNNNNNNNNNNNNNNXXXXXXXXXKXXXXXX
OO00000KKKKXXXXXXXXNXNNNNNNNNNNNNNNkONXdKk0WWNWNNNWWNNNNNNNNNNNNNXNXXXXXXXXXXXXX
O000000KKKKKXXXXXXXXXNNNNNNNNNNNNNNNKkOko0NNWWWWNNNNWWNNNNNNNNNNNNNNXXXXXXXXXXXX
O0000KKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNKod0oO0KNWNNNNNNNNWNNNNNNNNNNNNNXXXXXXXXXXX
OOO00000K0KKKXXXXXXXXXNXNXNNNNNNNXddoodoxxddxxdKWNWNNNNNNNNNNNNNNNNNXNXXXXXXXXXX
OOO0000000KKKKXXXXXXXXXXXXXNXNNNXdoc:ccc::co::l0ONNNNNNNNNNNNNNNNNNNNNXXXXXXXXXK
OOO000000000KKKKXXXXXXNNXXXNNNNXOxdO:0XkoxNNk'OXk0kKXNNNNNNNNNNNNNNNNNNNXXXXXXXX
kkOOO000OO00KKKKKXXXXXXXNXNNNNK0dkNNdxO0XXOl,;NNNNKOxOXNNNNNNNNNNNNNNNNXXXXXXXKK
xkOkOOOOOOO000KKKXXXXXXXXXXNNXkkOXNNd;;;cx;,;lNNNNNNXOk0NNNNNNNNNNNNNXXXXXXXXKKK
dxxxkkOOOO00KKKKXXXXXXXXXXXNN0d0NXXXO;l;0XKo;kNNNNNNNNklKNNNNNNNNNNXXXXXXXXXXXKK
loxxxkkkO00KKKKKXXXXXXXXXNXX0k0XXNXXX:,xKXKXcoXXNNNNNOokXNNNNNNNNNNXXXXXXXXXXXKK
oddxxkkOO000KKKKXXXXXXXXXNNKxKNNNNNNK,c00KOKx;cXNNNXOl0XNNNNNNNNNNNNXXXXXXXXXXKK
cdxkxkkOO000KKKKKKXXXXXXXXKoOXXNXNNNxc00KKKX0k'lXXXxxKNNNNNNNNNNNNNXXXXXXXXKKKKK
odxkkO0KKKKKKKKKKKXXXXXXXXdOXXXXXXXXdccoOKKKKc::KNxONNNNNNNNXNXXXXXXXXXXXXKKKKKK
loxkO0K0KKKKKKKKKKXXKXXXX0oKXXXXXXXXol:;l0XXx,o;0XXNNNNNNNNNNNNNXXXXXXXXKKKKKKKK
odkO00000KKKKKKKKKKKXXXXKk0XXXXXXXXNdl:,;::c,;ccxKNNNNXXNNXNNNNXXXXXXXXXXKKKKKKK
dxkOO0000KKKKKKKKKKKKXXK0KXXXXXXXXXXxc:,',;k',:ldXNNNXXXXXNNNNNXXXXXXXXXXKKKKKK0
xxxOO000000KKKKKKKKKKKKKKKKKKKKKXXXXk;l::llXl:;;dKXXXXXXXXXXXXXXXXXXXXKXKKKKKK00
:cclllooooodddxdddddxolcccccccccodxxo',;,,dXd:';lOXXXXXXXXXXXXXKKXXKKKKKKKKKKK00
.'',,,,,;;;;;;;;;::::::::::::::;;::;,.....oOxc':loKXXXXXXXXXXXXKXKKKKKKKKK000000
..''',,,,,;;;;;;;;;;;:;;;;;::::::;:;,....'::c:;;;lKXXXXXXKXXXKXKKKKKKKKK000O0OOO
..''''',,,,;;;;;;;;;;;;:;;;;::;;::;;,....;;;;'';;lKXKKXXXXKXKKKKKKKKKK00000OOOOO
....''''',,,,,,,,;;;;;;;;;;;:;;;;;;;,...';;;;,..',0KKKKKKKKKKKKKK0K0K00000OOOOkk
.....''',,,,,,,,,,;;;;;;;;;;;;;;;;;;,....;;;;;,..,0KKKKKKKKKKKK0000kddOOOOOOOOkk
......''''',,,,,,,,;;,;;;;;;;;;;;;;;,....;;;;;;'..xKK0KKKKK00K00000kddOOOOOkkkxx
........'''''',,,,,,,,,;;;;;,..,;;;;;''..;;;;;;,'.:0000000000000000OOOOOOkkkkxxd
..........'''''',,,,,,,,,,,,,..',;,,,,'..;;;;,,,,'o00000000000000OOOOOkkkkkxxxdd
 ...........''''''',,,,,,,,,,,,,;;,,,,'',,,,,,,,;:oOOOOOOO000OOOOOOOOkxkkkxxxddo
   ............'''''''''',,,,,,,,,,,,''.,,,,,,,,,:oxkkkOOOOOOOOOOkkkkxxxxxdddddo
     ...............'''''''''','',,,,'..''',,''','':dkkOOOOOOOOkkxxxxxxdxdddoooo
       ...................'''''''''''.. .'''''''''...ckkOOkkkkkxxxxdxdddddooooll
          ...................'''''''..   .'''''. ....:xkkkxxxkxxxddddodoooolllll
            ........................     .....   ....;xxxxxddddddddoooolllllllcc
               ...................       ....   .':cldxdddddoddddoooolloollccc::
