'''',,,,;;;:::c:ccclllllllccc:::;...':looddoddddddddddddoooollllcc::;,,,,,'''...
,,,;;;;::cccllloooodddddoc;;,.''..    .'cdxxxkkkkkxxxxxxddddoolllcc:::;;;,,,''''
,,;;:::ccclllooooodddool;,::.        .. .cdxxxxxxxxxxxddddooollcc::::;;,,,''....
:::ccllloooodddddxxddlc:,.,'  .     .  . ..;dxxkkkkkkkxxxxxddooollccc:::;,,,,'''
looddxxxxkkkOOOOOOkxolOl;'...........   .:xl0xlk0KKKK00000OOOOkkxxxxddoollccc::;
odddxxkkkkOOO000OO0Oklc,,'..ld. .,.;'cc;::;d00OKK0KXKKKKK000OOOOkkkxxxddoollc:::
lloooddxxxkkOOOOoxxxl....':;:ll;.'kkOx0KOOd:::'o0koK000OOOOkkkxxddddoollcc::;;,,
xkkkOOO000KKKXXX0O00dOkod0kOXNNXlkKKNNWNX0'. .. ,clKXXXXXKKKKK00000OOOkkxxddooll
kkOOO000KKKKXXXXXXOOxklcoO00ONNWWWWWWNNNX0x0c.,.,;kKXXXXXXXXKKKKKK000OOOkkxxxdoo
ddxxkkkOOO0000000x,'     .;dOO00000000OOkkkk;:...;d0KK000000000OOOkkkxxdddoolcc:
OOO00KKKKXXXXXXXX0d:,' ,oc;c;,:lxO0KK0Okkdc::l'.;oxdNNNNNNNNXXXXXXXKKK000OOOkkxx
O00KKKXXXXXNNNNNNNNX;. ..;cooodl;;:xx...:dxxko:oxxKNWWWWWNNNNNNNNXXXXXKKK000OOkk
O000KKKXXXXXXXNNNNNNKl';dX0l:,:cloldK0o;;;',::lcOONNNNNNNNXXXXXXXKK000OOOkkxxdoo
OOO00KKKKXXXXXXNNNXXOox,.;co,:lxolxOXOlkOc:o;llldKNNNNNNNNNNNNXXXXXKKKKK000OOOkk
KKXXXNNNNNWWWWWWWWWWXoKOcKNNXXXNXWWWWKWXNNNNWWKxxKMMWWWWWWWWWWNNNNNNNXXXXKKKK00O
KXXXNNNNNNWWWWWWWWWWWNX0OKWWMMWWWMMMWXMWWWMMMMMXkXNWWWWWWWNNNNNNNNNNXXXXKKKK00OO
00KKKXXXXXXNNNNNNNNNNWX0KxXNWWNNNNO00XOONNNNNNXdlOXXXXXXXXXXXXXXXKKKKKKK000OOOOk
XXXNNNNNWWWWWWWWWWWWWWWXXKKNWWWWWWX0NNXNWWWWNXKdNWNWWNWWWWWWWWNNNNNNNNNNXXXXKKK0
XXXNNNNNNWWWWWWWWWWWWWWWWWNx0NNNNN0:.,;cONNXXXOKWWWWWWWWWWWNNNNWNNNNNNNNXXXXKK00
0KKKKXXXXXXNNNNNNNNNNNNNNNNKd00KXO;...;o0NNXX00NNNNNNNNNNNXXXXXXXXKXKKKK000OOkkx
XXXNNNNNNNWWWWWWWWWWWWWWWWWWN0NWWWWXdOKWWWWNOOWWWWWWWWWWWWWWWWWWNNNNNNNNXXXXKK00
XXXNNNNNNNWWWWWWWWWWWWWWWWWWWWO0XNNWX0KX000KOOWWWWWWWWNNWNNNNNNNNNNNNNNXXXXKKK00
KKKXXXXXXNNNNNNNNNNNNNNNNNNXXXXk'lOkkkkOXXXKdcKKKKKKKKKKKK00000000000000OOOOOkkx
000KKKKXXXXXXXXXNNXNNNNNNNNNNNXdc0NNNNNNNNNNOcKXNNNNXNNXXXXXXXXXXXXXXXXXKKKKK000
KXXXXXNNNNNNNNNNWNNNNNNNNNWNNXxoNWNWWWWNNNNNXOoXNNNNNNNNNXNNNNNNNNXXXXXXXKKKK00O
KKXXXXXXXXNNNNNNNNNNNNNNNNNXkxkXWWWWNNNNNNNNNNKkO00000000000000KKKK0O0OOOOkkkxxx
kOOOOOOOOOOkkxxxdodxxxxkkkOOXXXNNXXXXKK0O0XXXXXXXXXXXKXXXXK0kOOOkdc';cld0000OOOk
0KKKKOccxlooxOKXXKKXXKXXKXKKKXXXKKXKK0kk0XKKKKKKKKKK0KXXKXK00KXNXdollxKOdkKK00OO
000koockO0K0KXXXNKKNNNNNNWNNNNWXXXXXXXNXXXXNNNNWNNKKKNXXXW00OkXXxollklkKKxlxOOkk
xdc:ko:xdxxxxkkOKkO0K000K00O0XOO0K0OkodOkOO00OX0KkkxO00OK0kOdxKkl;,;lcldOkx::ddd
dlx0KxokOkxkkkOKOkK0K0OOKO0KK0O000OkocdOOO0K00XKKOOkK0K0NOKkx0XkxkccddlxK00Od:xk
lk000xlxOxddxdO0dx0OkdxOKOOOOkkkkkxd:odOkO0Ok0K0Okkx00OKKkKkdXOxkkclkdcx00OOkx;c
xkkkOx;oxollll;l'lo::oxddokxokkxkkdl,odkxdOxoxxkccoxOOxkxoxccOllxlc:;,;cxddooll'
dxxxkx;lc':;c:,ccodxk0OO0NNOd0O000kdckkkkxkklldddclOlloxl:ll;c::kcoc'.:dkkkkxxxd
kOOOOOlxo.cddO0000OkkKNO0OOO0X0dxodccddxlo:cx:,0x.:::.lo,;'lo,d,,''',.;dxxxxdddd
kkkOOOooodkOOkll:.c:c0dooo:,l::,:;. .....d..c ,;. ... ',  .......' . ..;cclcccc:
odddddl:cdl:cl;:ccdxc::O;..'. , .... ...:' .  .;..cc..o....'..  ,. .:dd:;ddddooo
xxkxxldl'c,;.;,,...k'.;k,.'o..l' .,    :,. ;.;'.,.c...'.,; ..,    .lkxxdc'looooo
ddod:lx:.   .   .  ;  .:. ..   . . .    .'.:,d..;.....'..  .:.   .ldoooll:.;cc::
oll;'dol;   .   .  .  ...                '..,,  .  ...     .     :llccccc::.,ccc
