                                                                                
               ................''. . ...     .'''................               
   ,oooddddddxxkxxxxxkkkkOOO0000l..;,'';,,,;''l00000000OOOOOOkkkxddddooollc;    
   cdddddxxxxkkOOkkkkkOOOO0000Oc..'',cx0koll;';oKKKK0000000OOOOOkkxxxddooll:    
   ldxxxxxkkkOO0OOOOOOO00000KKx'';lokO0KOxxkd::c0KKKK00KK000000OOOkkxxddool:    
   odxxkkkkOOO00000000000KKKKk:',kkdookK0dolol:cxKKKKKKKKKKK0000OOOkkxxddooc    
   dxkkkOOOO000K0000000KKKKK0xc;,0kxxOkK0OOOOo;lxKXXXXKKKKKKKK0000OOkkxxddoc    
   xkkOOOO0000KKKK000KKKKKKXKo:,,0XXXXkO0XXX0ldOKXXXXXXXXKKKKKKK000OOOkxxddl    
   kkOOO0000KKKKKKKKKKKKKKKXXKkxxd0XXX0OOKXXxOXXXXXXXXXXXXXKKKKKK000OOkkxxdo    
   kOO00000KKKKKKKKKKKKKKKXXXXXXXXkOXXOx0KOd0XXXXXXXXXXXXXXXXKKKKK000OOkkxxo.   
   OO0000KKKKKXKKKKKKKKKKKXXXXXXXXXK0O0000Xk0XXXXXXXXXXXXXXXKKKKKK0000OOkkxd.   
   OO000KKKKKKXXKKKKKKKKKKXXXXXXXXXXXOXXXXXKxXKK00KXXXXXXXXXXKKKKKK000OOkxxd.   
  .O0000KKKKKKXKKKKKKKKKKKKKXXXKKK000kXXXXXXOOxc00lxXXXXKKKKKKKKK0000OOkkkxd'   
  .O000KKKKKKKXKKK000KKKKKOO0xoO0KKKKKKKKKKXXXdcKXxo0KKK0000KKKKKKK0OkkOkkxd,   
  .OO000KKKKKKXKK000000KKxOKKx,kKKKKKKKKKKKKKK:lKKxcdKKKKKKKKKKKKKK0000OOkxx;   
  .OO000KKKKKKKK000000000dKKKO'l00KKKKKKKKKKOo,;0KxclKKKKKKKKKKKKKKK000OOkxx:   
  .OO0000KKKKKKK00000000Oo0000;'coxO00000xoc:lo';0lOc0KKKKKKKKKKKKK000OOkkxx:   
  .OO00000KKK0KK00OOO000Od000k';c;;;;;::;cloooo;.coKdxKKKKKKKKKKKK0000OOOkkxc   
  .OOO00000KK0K00OOOOO00ko000c.,:lcccc,;,',,;;,.;k0KOlKKKKKKKKKKK0K0000OOkkx:   
  .kOOO00000K0K0OOOOOOO0OoO00x...,,,',:occ:,,;lo:kKK0oKKKKKKKKKK0O0000OOkkxxc   
  .kkOOO00000O00OOOOOOOO0dx000:...',::;cl:d:colc;lKKKdKKKKKKKKKKkk0000OOOkkxc   
  .xkkOOOO000O0OOOOOOOOOOkd000o'.,,,c:::c:c:;ccl;'kKKdKKKKKKKKKK00KK000OOkxd:   
  .xxkOOOOO00OOOkkkkkOOOOOoO00x...,',::c:::c:;:o;,:kkoKKKKKKKKKKKKKKK0OOkxxd;   
  .xxkkkOOOO0OOkkkkkkkOOOOxx0Oo...,;,';;l;:,:,;cl:.cOOx0KKKKKKKKKKKK00Okxddd:   
  .ddxxkkkkOOkkkkxkkkkkOOOOokoc:...';;';.,,c,:;;:,:'O0OdKKKKKKKKKKK0kkkkxxxd:   
   oodxxxkkkkxkxxxxxxkkkOOkdxxd,...''''.'..::;c;::,.c00kxKKKKKKKKKK0kkkkkkxd:   
   loodddxxkdxkxxxxxxxkkkkkdOxO:.. .';'..;..;c:c::;.:O00kkKKKKKKK000OOOOkkxdc   
   clooddxxxxxxxdddxxxxkkkkoOOOl...''.,'..''':;:,:,.'dk00d0KK00000000OOkkkkxl   
   clloodddxdxxddddddxxkkkklOOOo'.'.,..'''':.':c;,l,.oOO0OkK00000000OOOkkkxxl   
   ccllooodddxddooooddxxkkklkOOl..':''''.;.'l.,;c',o,'x000k00000000OOOkkkkxxl   
   ::cllooddoddooooooddxxkklxkO:..':,;,:','':c,:;,',;c'x0dkO000000OOOOkkkxxdo   
   ;:cclloododoooooodddxxxxldkx.'..;l;;':'...;;,l;,,;:;;loo000000OOOOkkkxdool   
   ,::cclloolollloooddddxxxxok;;'..'::;c';,'',c',loc:::;l;ccO000OOOOkkkxdddol   
   ,;;:clllollllllloodddxxxxckc,...'';:cl'';..,'',;cccc:l;'l:kOOOOkkkkxxddol:   
   ';;:cclllclcccclloooodxxl'do;...,,;:;:;''''.;;:,;;;ll::'co;xkkkkxxxxddolc;   
   ',;;:ccll:c::cccllllodd:,.oo:c. ,,;;.;c,',,,;ccc;':::,:c:kx:lxxxxdddoooll:   
   .,,;;:ccc::::::ccclloo:':'oxod. .'',;;',;;,;;,;lolc:;.'c;xxkllodddoooolll;   
   .'',;;:::;;;;;;::ccllc.c:lxxxx;...'.'c;..;lc::;;:cclc:,.'oddddocooollcc::.   
                          . ......      ..   ... . .                            
                                                                                
