;:ccc:;;;:c;:,,:ll:c,;cc;:::c:::;;'......;lol;lkOkxxkkxkkkkxdl:ododddolloc;:;;'.
:ccclc:::::::;;;llc:;;:c;;;co:'.',.'::;:o:,c;,:oOOOkxdxkkkOxdllddooooocll:;:,;,.
ccloloc:llccl:;;clcc;;:c;;;c:..:;:;;lxoxcc;'.;clo00OxdkkkkOkdodxdllooolll,;;,',.
cclocoolclloxllccc:::;::;;cl'.::::;,,:,.'..''.;;cxK0kkOkkOkkxoxkdollollc:,;:;;,.
lclolcodloxk0XKxllllc:cccclc..;,,,...;'.'..''.l,c0K0kOOkkkOkxdkOdllolccc;',;;:;'
docllcdlxKXXXXXXclodlccclcoo;.'.''...,;,ccc:;,;,x00Ok0Okxkxdocdxdolllc::,',:::;'
docccoddKXXXKKXX:codllclloodc'',,;;cdlo:ooll:.'c0KOOOKOkkxxoocdxkdloxolxd,:;:;;'
ddcclolOKXXXKK0k;clol:clllddl''',okddxxl:cc::':OX0OOKKOkkxxddlldol:kkkkkoc:;:,;.
ddc::lc0XXXKK0xlcclllcclolloxo;'.':lool,'','''dKKkOK000OOkxxdlldoc:dkkkkxdc;:;:'
ddlccdoxOKKKKc:cl:cclcllodoldkxxxc'.,::,,''..,kX0OKK0O00Okxxolcdd:;okOOkkkcc:;;.
ddoloxOK0OKXXolddl:cololoodooddddkkd;.',,cx;.:l0K0kOOO000kxxxocclc:dkkkkkd;:;;;.
oddooOKOk0XXKkxxOoclllllodxxoddddxk0O,,:oOK:,::okxkkOOOKKOxxko:;;ccdxodol..,;,,.
ddold0kkKXKK0OOkxdlcodllloxxlccclok0O:.;:xKd,,;:loooxkO00Okxkxc:'lccokOOkl..,,'.
odookokKKK00kxkkxkllloollll;'',;::;';.':cdkOo;'..,;::coxOOkxkkl:;:lxk00KKo'..,'.
lddOox0KKK0OOOOOOOlc:oolc;,',cooxkkxdoc:c:o0kdx:;....,cokOkxkOdc:,cdxkK0Kdo,.,''
loxdd00KK00KKKK0Xxcccllc::.',:dkkkkxxxkdc:okkOOxx;,'..cok0kxkOklo:;::cx;cxl..,'.
cdOOdxO0000KXXK0Nocclcccc:.,;:lxxkkxxkxkxxOxkO0ddl,''':d0KOxO0Odlc;,;::lx;...,;,
oxO0KdO00000KK00Kc:cclc:c;.,cldxxkxdxdO0OkxxOkkdl:,..;;oOKOxO0Odl:,';:lxo...,,;,
lk00xoO00000KKKKkcccccl:c,.:ddlxxxxxoodkxxxkOOkoo:'.;;clkOkk00ko:,':ccoo:'...,,,
ok0xlxO0KKK0O0KKoc::cccc:,'codlddxdc;;:ldxkxd:,ld,.'ccookOkxOOo;'':::llc;..,',,,
okOlxO0000000KK0cc::::::c,';odddxl,,cl:;:odddddo;..':odokkxxOkc,':l:clc:,.';,,,,
dOloxOO0000O000klc::ccc:l,..,,,,,;::cccc;,;::;,'..:;loxdxxxxkko,;ccccc;;;.,;;,,,
xkcddkkO00O000Odlclllolcl;..',,,clodddxkl;,,'''..,l:loodxxxxOOx;,lool:;;'.,;:,;,
kxloddxkO00KO0kololooddoo:..,;lcloxxxddddll:'...'lcolododdddkOxl,:odo:c:'.,,;,;,
xdoodddxO0OO00xooollddood,..;lcldxxdoolllll;'...;clolooddddlxOkdc'';:ccc,.,,;,,'
kdooooodkO000Oxxddoxdddxl'.';loddxxdoolllll:'....,;ccclddooodxkddl;';clo;.,,;,;,
OdloooodkOKKOdkxdodkxxxd'.',;oxxxxddodolllcc,''...'cldkdoododdxxdcl,;lxkl.;,;;;,
OxllloodkOKKxdOodoxdkxd:'.';;lxxkkdxddollll::'''...;xkkdodxdxxxxdco;,lkOl.;,,;,;
kOccloooxO00dOkoooddxdo,..,:oldxxkxdddollllc;,''...'kOkxdddxxxxxdco:'cxOo.;,;;,;
k0ccclldxO0xxKololcodoo'..:cdxxxdddoldllcclc,,,;....okOOdxxxdxxxxlol;:xko.;,,;,;
xOcc::lokOOoOklllllooo:'.'::ldddxdd:;llc;;c:,;,:'...:xkOkxxdddxkollo;cokl.;';;;;
xkc:ccldOOxdXllllcllcd:..';:oloodoc,.cc:::::c:,,,...,xdkkxkdodxkdlll,:cdc.,',;;;
xOl:c:coOOlOxcllc:cc:d:..',;llooolc:,:;::;:odl;;,....loxxxxdodxkdloo;:cdl.,..;:;
x0o;:;:dOkxOcclc;::::o;..''';ldxdlc:;::;ccllollc;'...;oddkkoodxxdcod:;ldo',..,;;
x0d;:;cdOOOl:::::::::oc..',,,;coodolllcc:::::;;;;,...'codxkolodxdlld:;clo;'...,'
xOx,;:lx00x::c::c::;:c;...,,'..,cllc:;,..'..'',,,'....;odkxdlllodllo;,:lo:'....'
xOO;;:okOx;:;:;c;;::::,.';oxlclc:;,;:'..........''.....cldddlloodllc;';ll:,'....
dOOl:cok0::::;::,;,;::;..c0XK0KOkko'''.'''';;::c;......;clodlcllocl:,.'cc:''....
oxOoccoxk:;;;;:;,:;;;;l''cdkOKXXXXKx'..;lxOkkkxdl;,;....:lcolccllll:,'.;;.......
ddOdcldkl:,;,,;',;,,;,:;,:,cxO0XXXX0:'.cxk0000Oxo:,;....,:lcoc:lllc:,'.';'''....
