XXKKKKKKKKKxl:cldcck0000O00OO0OO0000000000000KKKKKKKKKKKKKKKKKKKKdOKx..'.'     .
XKKKKKKKKKx:ll,ckdoxxxOO0OOOOOO0OOO00000000kddxxxxdx0KKKKKKKKKKKKxkKx;.....   ..
KXKKKKKKKKd;lo:oloddd;k00OOOOOOOO00000000xdc,;okkkx;l0KKKKKKK00KKOx0Oo,ldkk.  ;;
XXKXKKKKKKo;;;kKkdooccx000OOOOOOO0O000000lo;,cl:,;c:;OKKKKKK0000KKk0oxodOOOc..;o
XXKXKKKKXOx:clkkdOxddldO000000OO000000000c:cdO0OOxo,,kKKKKKKKKKKKXO0Oxdllc:c:cll
XXXXXXXXX0doxkO0xddlocxd00000000000000KKkcddodxolcc;co0KKKKKKKKKKKdllolllccc...d
XXXXXXXXXXOddkkOxxOkxxdd00000000000KKKKKxodookdxxodlxlOKKKKKKKKKKKK0Ok..,:c:   .
KKKXXXXXXXXKxO0Okxk0Odcd0K00000000KKKKKKOloO00dkK0Ox:xKKKKKKKKKKKKKKKc.   .'... 
KKXXXXXXXXXX0cxOdlkkxcdKKKKKKKKKKKKKKKKKX0okOxxdkOdloKXXXXKKXXXKKKKKxd:  .dOkxd,
XXXXXXXXXXXXXxlxOoddoc0XXKKKKKKKKKKKKXXXXXOx00kk0klxXXXXXXXXXXXKKKKKdOx. oxkkdld
XXXXXXXXXXXXXOc0kooxdox0XXXXXKXKKKXXXXXXXXXkddddxokKXXXXXXXXXXXXKKKKoOd. xdol:dx
XXXXXXXXXXXXX0lXNXK0OkxloxOXXKKXXXXXXXXXXXXKk000XXKkk0XXXXXXXXXKKKKXc'.,''okxxkd
XXNXXxllclo:.;oKK0OkkkOKKkooxOKKXXXXXXXXXXXO0NKXNNXKOkkkOKXXXXXKKKKKockkk:.;l0d,
NNNXx...;kk:.;k0kdooO0KK0Okoocox0XXXKOxk0K0KXX0O0KXXKKK0kkxOXXXKKKKXKoOOkko.cx.;
NNNkdd...dK,.dK00KK0OkkdodkO0O00kO0d;;c;,;:ldooxOO000Okkxoc:;oKXXXXXXlxOOkklooco
NNNddkkc..,..OXNNNXXKXXK0000KKXXXKxcc;,;;,;;;;.;,:;;'..';clxxdxxkXXXXxdOkkx;dOod
NNXoddl0O;...oXXKXXXXXXXKXXXK0KXXX00:;'',',........... .d0KXKK0kcdXXK0oOO0k;xOxk
NNKlddlkNNk'..:ddkKXNXXXNNNNN00KXX00:,...''... .........kKKKKKOko;0XKXkdOOk;dO0k
NN0lxx:k0OxXx...;0XXNNXXNNNNNOocOKOOc''....... ..'......xOklo0KOx;d0XKXkOkx:oO0x
NNKlk0l;:ccldkc..;xkkO0doxdl:;.,kKxkd,;''..'.. ....'..'.,,'.l0K0OxdXXXXXkkxdcO0o
NNNdk0OockXXXNX0:...';::;;::c;'.OOxkkd;;;..........'........kkK00Oo0KKKX0xdo:o0x
NNNOk0Kk:dNNNNKKNO;..;kXX0d:'..oNKxkOkc.'.'...'.'..',''....:XKO000kdKKKKXkxxlcdk
NNNOlO00lcXNNNKKNNNk;....:loc;;KNNKxOOo.'',,;;'.........,lcxNNKdxOOxxK0KK0dxc:dd
NNN0;ok0d,OXNNdONNNNXd'..':lc;lNNNN0dkx,.,:odddl:'...  .;,;KNNNKllxxlx0000kl'coc
NNNKlO00o.c000c0NNNNNNXx;.....kNNNNKoxkc,dOOOOOOOkxc......cNNNNNKcddd;k0OOOl;dc:
NNNkOK0Oo.;xkc,xXNNNNNXKkkd;'.XNNNNNdKKxlk000K0KXXXKOd;.. cNNNNXX0ldd;;O0O0xodld
NNNOX0Okl';dd:ckXNXNK0kk0KKdooNNNNNNxKX0dO000K0KXNNXXK0o..cNNNNNXKclxc.o0Okdlkxx
NNXxK00dO',dkoddxO00kOKKXX0dddNNNNNNOKX0dxOO0KKxKNXXXXXOc.'NNNNXXXolxd;c0xxdokkk
NNKxKKd0K.'oddkOXNXNNNNXXXOl,'KNNNNNKKKOllkkxOKKXNXK0K0d;..ONNNXXXOxxd:dKkoolxkx
NN0xOokNNc.;lkKXNNNNNNNNXd....dNNNNNkKKko..;x0XXXXXKK0c.'..cNNNXXX0xdo;O00Okldxx
NNkxxxNNNO'.'lkK00K0K0Ol..,okxoNNNN0kXKOX,..':oxOOkdl,..;::,ONXXXXOodld00OOOkxxx
X0okONNNNKcc'..,,:;;;'..,OKKK0d0NNNxKXkX0,..'',c:''''.,kKKKOx0NXXXocko0000OOkkxd
XdxOkNNNNOlxo....'....'dKXX000kxNNK0XxxX:ol:';kKOc'..lOKKOxxkxKNXkclok000OOOkkxd
0xkkkNNNXdokc........;kXXXKKO0OdNKO00o0xckOxlxKK0d'.d0XX0OxdkkxOOxoooK000OOOkkxx
O0xOONNNdcdx'..... ..x0KXXXK0OxlNNOdkKKkxOK0ldxxd.,kXXXXO0kO0O0kOdoloK000OOOkkxx
0kxkKNNKl;'... ..  ..OXKKXXXOOlcXNNkkKXkk0XK0kcxX;l0XXXKKXK0000xOdcck000OOOOkkxx
XXXXNNNdoxko;....  ..:;:;:clcc;:0NNNNNXkx000Od,ONk...,:lxxO0kllOKkk00000OOOkkxxx
XXNNNN0ld0XXKOl..;l'.:c,....'...0NNNNNXxol,;..'dNN0o:. .......cOKKK000OOOOkkkxxx
XXXXXXxdxKXXXKk':XX;.,ldOOo;'...0XNNNK;....'.ckkNNKK0klc:''..,o0K00000OOOOkkkxxx
XXXXXXookKXXXXO,lXK.lKKXX0Oxl;.,XXXXXc..oldkl00xXNX00K0xk0Oc.,OKKK000OOOOkkkkxxx
