                                     .................                          
 .''''''.....................................................................   
 ',,,,,'''.................',coxxdc,.........................................   
 ',,,,,,''''..............'cdxxkkOOOd'......................................    
 ''''''''''''............'cxoodkxcoxO;;,...................................     
 .......'''.............',d:c:dOxc:cdclxxdl:,............................    .. 
 .......................,:xl;:lOOxokx;oxxxxdddo:;'............................. 
 ;;::::::c::;,,,,;,''',:;:kOOO0kkxKKl;xxxxxxddddooolc;,''''''''','............. 
 ....................,ccc;lO000kddKx,oxxxxxdddddddxxxxxdoc;,.'cxo'...........   
 ...................,looolccld0kokx;cxxxxxxdxxddxxxxxxxxxdddddx:'..........     
 ..................,oodddxxxdc:clllc:dxxdoolllodxxxxxxxxxxddddddddlc;,.....     
 ........',,,;::::cddxxxxkkklldoldx0kolooodxxoc:lxxxxxxxxxxxdddddddddddoc;'..   
 .............';;cdxxxxddodldXXX00K0XXXXXXXKKxl;:oxxxxxxdxxxxxxxddddddddooool;. 
 ..............';xxl:ldxOKXKXXXXdcoOXXXXKKKKK0d::lxxxxxxxxxxxdxdddxxxddddooo:.  
 ........''.'',;dxx:lXXXXXXNNXXXXXXXXXXXOdloxK0c,:dxxxxxxxxxxxxdddddddddooo:.   
 .........''',;dxkxcdXXXXXX0KNNNNNNXXXXXXXo;dKKd;,oxxxxxxxxxxxxxxdddddoooo:.    
 .........'',;dxxkxloXXXOolxXNNNNNNNNNNXXX:,dKK0l,:xxkxxxxxxxxxxxxdddoooo:.     
 .........',;ddxxkkolXXXXd:dXXXXOddxxddooc;::0XK0l;xxkkkkxxxxxxxxdddddoo:.      
 .........',odxxxkkxlXXXX0l:dxdox00O00KKKcclld0od0:okkkkkkxkxxxxxddddoo;..      
 .........:loddxxkkkcOXXXXk:llOXXXXXXXXXXoldxlxOKXx:kkkkkkkxxxxddddodo;...      
 .........oooddxxkkOodXXKX0lkxoKXXXXXXXXXkldxxc0XX0;xkkkkkkkxxxxdddoo;....      
   ......:oodddxxkOOdlK0odxokOklkKXXXXXXXKddldllOOdckkkkkkkkxxxxdddo,..         
    ....,loooddxkkOOk:OxldKlxOOooKXXXXK0XXXKdcclcoldkkkkkkxxxxxdddo,....        
     ...lllloddxkOOOkol00KKdcxkcOXXXXXxKXXXXKKxo:ldkkkkkkxxxxddddo'.. ..        
      .ccllloddxkOOOkkll0KKOclcxKXXXXXlOXXXXXXKKklkkkkkkxxxxddddo'.             
      ,cclllodxxkkOkkkxol0KKx;lKKXXXXX00XXKKKXXKKlxkkkkkxxxdddoo'..             
      ...,:ldxxkkkkkkkkxocO0c;0KKKKKKKKKKKKKKKKKKdxkxxxxxxddooo'...             
         ....;lxkkkkkkkxdlco'dKKKKKKK0kxdxKKKKK00ddxxxdxdddool'...              
           .....,cxkkxxxddl;'x0KKKKKKKk:;cxO000Oxoxxxddddddol'.......           
            .......':oxxxxdo;o0000KKKK0;;:;:OOdodxxxxddddool'..........         
               ........,cdddc:0000KKKKO,:loccldxdddddddddol'............        
        ..... ............';c,o00KKKKKk,:lddddddddddddodol............          
       .....         ........,:ok000KKO;:lddxdddxdddddool.............          
       ..             . ......xOdk0KKOl:lddxxxxxddddddol.............           
       .                ......c0000k:';oddxxxxxxxddddol.......  ..              
                          .....k0x;.....,cdxxxxxdddddl........  ..              
                             ..',..........':dxxddddl.........  . . .           
                                    ..........':oddo.......... ..  .            
                                       ..........':........... .....         .. 
                                   .......................                      
