kkkkkkkkkkkxkkkkkkkOOOOOkkkkkkkxxdxxdxxdxxxxxxxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOd
OOOOOOOOOOOOOOOOOOOOOOOkkkkkkxxdxdxxoddoodddxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOd
OOOOOOOOOOOOOOOOOOOOOOkkkddoodxolll:;',';;:codoodxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOo
kkkkOOOOOOOOOOOOOOOOOkkkxc:;cc:,,'.''''''...',cldkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOd
OkkkkOOOOOOOOOOOOOOOkkdl;,:::::;;:;;;:::::;;;:;'':xkkOOOOOOOOOOOOOOOOOOOOOOOOOOd
kkkkkOOOOOOOOOOOOOOxo:;;::::;:::c:cccoodddoollcc;',dkOOOOOOOOOOOOOOOOOOOOOOOOOOd
kkkkOOOOOOOOOOOOOxl:;:cccc:::cclllloddddxkdoolllc:,,xkOOOOOOOOOOOOOOOOOOOOOOOOOd
kkkkOOOOOOOOOOOOo,;;:cccc:;;llooododxxxkkxxddoolllc;:kOOOOOO0OOOO00OOOOOOOOOOOOd
kkkOOOOOOOOOOOOo,;:cccllllllodxddkdddxxxxxxxxddoodlc:lkOOO00000000000OOOOOOOOOOx
kkOkOOOOOOOOOOx;,:clcoooodxxkxkOOOkxxxxxdxxxxxxxxxdoocdOO00000000000OOOOOOOOOOOk
kkOOOOOOOOOOOOo,:cllododxxxkOOOO0OkkkkkkkxkkOOkkkxxddolxO000000000000OOOOOOOOOOk
OOOOOkkOOOOOOOd;clloddxxxxkOOOOO00OOkOO0OOO00OOOOkkxdocxO000000000000OOOOOOOOOOO
OOOOkkkkOOOO00x;:clodddxxkO0OOOO00OOOkkO0OOKK0O0OkxxdllkO000000000000OOOOOOOOOOO
OOOkkkkOOOOOOOk;::looddxddxxdkkkk0OOdollollodO000kxdoloO000000000000OOO000OOOO00
OOOOOOOOOOOOkol:::cdodoclolollc::00dl:lodlldddkK0oldkkk000000000000OO0OO000OO00O
OOOOOOOOOOOklkOk:;;ddooodo:,,,,,:kXl;;,....',:okdcoOkOk000000000000OOOOOO0000000
OOOOOOO0000kcxl';,;dxol:,.l,....,o0d:,,;..';;:ll:;llckO000000000000OOOOO0O000000
000000000000Ooc:c;:oxxdc;;cc;,;;:o0doolc;;cloooxxc;';x0000000000000OOOOOO0000000
0000000000000Oxo''clxk0OkkkxkxdkddXkdoxdddxkOkkOOdc:Okk0000000000000OO0000O00OOO
000000000000000dlccoxkO0KXXXKK0OkxKK0xodOO0KKK0OOxcxOdk00000000000000OO000O00OOO
0000000000000000xl;cxOOXXXNNXXOodookdldk0KKKXX0Oko;lxO000000000000000OOOOOOOOOOO
0000000000000000000koxOXXXXXKKKK0OodkOOO000KK0OxdlokOO000000000000000OOOOOOOOOOO
0000000000000000000Ooodk0XXK0OdlodccoodxO000OOxdookkkxkO00000000000000OOOOOOOOOO
0000000000000000000ooO0OkkxdddxkkxxddooxxkkxdoloO0OkxxxdkO00000000000OOOOOOOOOOO
000000000000000000xldKKKKKK0xloddxdldxxxddxxkk000000OkxdoxOO000000000000OOOOOOOO
0000000KKKK0000000oo0KKK00KK0OxoolooddxO000000O0000OOkxxddk000000000000OOOOOOOOO
00000KK00KKKK0K0xookKKK0OOO0KK0000000000000000kxkxxddxkxxxkk00000000000OOOOOOOOO
KKKKKKKKKKKK00OddxkKKKOodkkk0K0000000000000000OkoloodkOOOOOOk00000000OOOOOOOOOOO
KKKKKKKKKKKKKOddxO0KKKkcdxkOOO0000000000000000OOx:ldxOO0000kkk0000000OOOOOOOOOOO
KKKKKKKKKKKKKkddx0KKKKxcodkkkkx0000000000000000OkldxkkOOO00OxxO00000OO0OOOOOOOOO
KKKKKKKKKKKK0doxOKKKK0k:loxkkkdk00000000000000OOOxodxxkkO00OOOk000000O00OOOOOOOO
KKKKKKKKKKKKxodk000Odolclldxxxkk000000000000000OOOooxxkOO0000Ox000000000OO0OOOOO
KKKKKKKKKKK0odxO0000xxxxklclddxoxO000000000000OO0OdoxxkkkO000OkOO00000OOOOO0OOOO
K0000KK00K00oodO0000000000dlllodxdx0000000000OOOOOkdddxxkOO0OOkkOOOOOOOO0OOO000O
0000000000000xddxk000000000OxolodxkO0OOOOOOOOOOkkxddoldkOO00OkkxO0OOOO0OOOOOOOOO
00000000000000OkdddOO000000kkkkOkxxkOOOO0000O000OkkkxoodkOO00OOkkOO00000000OOOOO
00000000000000000OxxdddxOOk00OO0000OOOOOOOO00000O00OOOkkkOOO000OkO000000000O0OOO
0000000000000000000OOkkxxkOkkkOO0OOOOkkOOOOOO00OOOOOOOOOOO00OOOOO00000OO00OOOOOO
OOOO00000000O000OOOOO00OkOOxkkOOkOOOOOkkxxxkkkkOOOOOOOOOOkOkOOOOOOO00000000OOOOO
OOOOOOOO000OOOOOOOOOO00OO0OOOOkkOOOOOOOOOO0O0000OkxkxxxkOO0OOOOOO0O000000O00OOOO
