00KKK0000KXXXNNNNNNNNNNXKOO0KXXKKOOO000NWWNNNNWWNXNNNXK00Kld0KKKXNNN000xooddxddx
0000000000KKXXNNNXXXXXK00OO000OOOOOOOOOKWNNNNKXXXNNNNNK00K0,lXNNWNNNXkxxkkkkkkkk
00O00K0Ok00KKKXXKK000OOOOkkkkkkkkkkkOOO0NNNNKOOOXNNNKNX0KKk,;WWWWWNNWXNNNNXOkOKN
00OkOOk00KKKKK00XXXXKOOOkO000O0OOOOOOOk0NNXKOOO0NWNOlddk0kd:.KWWWWWNNWWWNOoc::;c
OOOkOOkkk0K00KKXNNNKOOO0OK00KK0000OOO0O0XKXNX0O0NNXkKXkxkkxd'OWWWWWNNNXXKkxdddol
O000OOOkk000O0KKK0OOkO0O0KKKKO0OOOK0O00O0NWWWX0OXX00NNNXOkkd'cxNWWNNXKXXXXKOkkxd
000O0Oxoxkk0kkkxxkkOOOK000XXKO00XNXKKKKKXWNWWN0k0XNWWWWNXOOk',.cxO0OxKXXKxoclloo
000OOOxkOkO00xdddxkOOOOKKKKKKXXXNXXXKK0KWWWWWX00KWWWWWWNKOO::;;:::c:dKXXx,,,,;;;
000K00O0KK00KkdodxOKKXXKKKXXXXXXXKXKOO0NWWWWNK0XWWWWWWWXOd::;;c;::cc0XXXk:;;;;;;
K0KK00KXNXK0O0o,ONNWWWWWNXKKKOOOkxkkkOXWWNNNXKNWWWNKKOOkd::;;:;',:coKXXXx;,,,,,,
OO00OOOKK0K0OOxOXXXNNNWWNNXXOdoodddxk0WWNXKXNWWNXXKdxkOkl:;;;:,;lxx0XXKKl,,,,,,,
xOKKKKKKK00000KXXXKKNWWNWNNNXX0kdxk0KKNOx0NWWNWWXKXdckOkc;;::c:oOXXXK0xx:;,,,,,,
KXK0KXNK0KK00KKKKKK0XNXXXXNNWWWWWWNXK0xdxNNXNNWNWNNkolcc:;;:,cxk0KKdo0XK0kl:,,,,
NNN000KKK0000KKK00K0KXXXXXXXWWNWWWWX0OOKXNXXNNNXNNNNK0Okdc;;,,oXNNX0dkNNN0dxolll
NWNXKKKXKKKKKKKXK00KKKKOkK0NWWWWWWWKKK0KNNNXXXK0000XNNXxc;;,cc::ddddxdO0klloOkdk
NNNXK0KKKK0K00XXXK00KKKKKKOKNNXXXNNXNXNNWNNXK000OOkOKXKd;,,,;dddoc:,''lkoolllxkx
NXXKKKKXXK00Ok0XXXOOO0KKK0kXXXXXKOKXXNNNNXK00000kxd;,;codc;,,:xxdddl;,:K0xdlclxx
WNNXXK00O0KKOdkxKNXK0KKKKKNNNNNXXKKNNWNXKKKKKKXKxl::ollccod:,;ccoddxdc:xK0kollod
XXWXXKK0O00XNNNOkXX0kO00O0kxxdx00ONNNWNXNNNNNNNX0olldkkdlcldl,;:::ldxdld00xollcl
KKXXXKKK0KNWWWNXKXKKK00K00x:,,c:c0WWWWNXXXXXXXKKXKdc:okkxlccoo,,::::ldddOkxxolll
XXXXXXXKKNWNNNNNKKKKKKX0kkk;';kOONNNNNNNNNN00KXWWWNOo:::cooc:ll,',;::cldxdolooll
XXNXKNXKXNWWWWNWNNXX0KXXx'',;:cox0XXXXNNWNKKNWWWWWWNxo:,'';:c:l;''';llcll;:loddl
XXKXNNXXKKNWNNNNXXXNNNK0c;,,cc:::coxkO0KK0KWWWWWWWWN0OOxollc::;;'',:;'',,;lxdoc,
XKKXXXXXKXXXKXKKKKKKOxd;;kOdc:cccccldoxkkO0NWWWWWNNXO00K00OOkdl;'',;ccc:;ooc;,,,
KXXNNXXXXXKXKKKKXXX0OKXd,:0XXOo;;:lxOkOkkkO0NWNNXKXKO0KXNXKOkxl;,,locc::;coollc;
O0WNNNNNNNNXKKKKXXKXWWWNoldkKXXXXNNNNWNNNNNXXXK00XNNNXXNK0OOxllccldlcccll:xkO0Ox
NXNWWNNWWNNXXKXXXKXNNNW0lllo;oONWNNNNNNNNNNNNNNNNWWWNNNX0Okxlcccclocccldxolx0000
XWMNNXNXNXNXKKXXKKXXNWNc:lol;,,c0WWNWWNXXKXXXXNNNNNWWWWW0dcccccccllc:codxxdloOOO
XWWNNNNNXNXKKXXXKXXNWNXO:lol;,,:ckXXNNXOO0XXNNNNNNNXXWWXc;:ccccclccc::cdxxxxoldk
NXXWNWWWWWXKXXNNNXkkKKXXdclc,,,,:cc:lKXKKKXXNNNNNNNNNNKlldoccclc:c,,,''ckkkkkxxo
NXXWWKNXK0XXNNNNNNX0KXNXKc::;ooc,cc::c0XNNNNNNNNXNXXXNXXNN0c:c:::;'..',';dkkkxxx
XXNNXK000NNNNNNNNNNXXXXXKood0K0x,xdx;;:KNNNKKKKXXK0KNNNNXXx:;;:;;,'..';;,,,:lddo
NNXKKXKKKXNNNWWWWNXXKK000XWWNNNo,ldOd'',xXXOO0OOkOKXNXXK0d:;;;;;''....';;,,'....
NNNXXXXXKXNNNWWWNNNNXxckNWWWWNk,',ooKcc:,:OKkkO00KKXXX0Ol;;;;,;:;;,'..;llcc;,'..
XKXNNNNKKKXNNNNNNNNNNKXWWWWWXxlc,':xOOkoc::dXK0KKKNNNNN0c:::;;:;;;,.',XNNNXXOx:'
KKXXNNXKKXNNNWNNNNNNNNWWWWWKolooc,l00K0;;::;d0KXXNNNNNXKxdddoc:;clc,',oNWNNNNNKO
XKNXXNXXXXNNNNNNWWWNNNNXNWX0XXXXK0KKXK0x:ckOKXXXNNNXXXXXXXKkdlccc:;,;;,oNWWNNNNK
XXKOKXNXXXKKXXXNNWNXXK0olKNNNXXXXXXXXXK00000KXNKKXXXXKK0KXXNN0o::;:dOkxxOXNWNNNK
XK0KXXNNXNXXKKKXNXO0KXO:dxOKXXXKXXXXXXXXK00KKKKK0OOKXK0O0KKKK0ddkOKKKKKKXXK0KK0x
K0KXXXXXNNNNXXXXN0x0NXXNOd;KXK00KKXXXXXXKK0KK00OO0OKXK0000KK000KKKKKKKKKKKK00KOx
