OO00000kc'c,'..lc;:':,,,ooldoc0XNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKK0000000OOOOO
0000000l;;l;.',oclolcc;;;cdcdllxXNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKK0000000OOO
00000KOl,,:':::llodoxd::loocclc:lXNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKK000000O
000KKKx,;:,,;;lxoccc:llocc,;:olclkNWWWWWWWWWWWWWWWNNNNNNNNNNNNXXXXXXXKKKKKK00000
0KKK0c:dl::'':,,;;,;,,,clolllodllloONWWWWWWWWWWWWWWWWWWNNNNNNNNNNXXXXXXKKKKK0000
KKKKKl;lxl:,;'',,''';;:lc;,,;:cc:lodOKNWWWWWWWWWWWWWWWWWWWWNNNNNNNNXXXXXXKKKKK00
KKKKOo::c,::,;'..,,,;,:c;...'',;dxxdxk0KXNWWWWWWWWWWWWWWWWWWWNNNNNNNNXXXXXXKKKK0
KKXX0c::l:::..';,;''',;l;'...'::k0doxdkKKXWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXXXXXKKKK
KXXX0llld;:l:','....',,;kc;;;:oclkcdkkoOKNWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNXXXXXKKK
XXXXxclollc:',,c'',;:ccckd;,,;ll:lloxkkXWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXXXXKK
XXXNO:l:clc;,',;:,,,;lc:collc::;;;oodkNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXXXXK
XXNNXoc;co:,;::;.,;;;;::docc:lc',x0XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNXXXXX
XNNNNkdl:cccldocc,',;::;:oc:ox;,dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNXXXX
XNNNNN0Ol;:coOK0Odl:'',;;:ccc,,:KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNXXX
NNNNNWNNXXKKNWWWWWNo,,,,,''''',;kWWWWWWWWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNXXX
NNNNNWWWWWWWWWWNkl;,;;:;;;,,,,,,;ldoddc:cllxkKNWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNXX
NNNNWWWWWWWW0dlcllol:,;:;;,,;,,;;;,;c;:,.';oc:;cox0XWWWWWWWWWWWWWWWWWWWWNNNNNNXX
NNNNWWWWN0dl::ccllooc:;,:,,',;,;;;lc::l,...;lddocccclodkOKNWWWWWWWWWWWWWNNNNNNXX
NNNWWN0x:;,,;;:oll:cool:::;;;;;::oxxlc,'...,;coxddddxdooollooxxO0XNWWWWNNNNNNNXX
NNNKxcc:'..'',;codc:;::;;:::;coccdol;.''...',,;:codddxxxkkkxdoolccclxxO00XNNNNXX
xlccookc...'.',;;::;:;;::::;'',,;:,'.''.......,',:clodddxxxxxxxxddolccc;;,:ldk00
cdkkxxko....''',''''',;''''''''....''',l,..'.cc:;;;;cclooooooddddddddoolcc;,'...
xxxdlc,''...:;'''''.'........','','':,':xo,,'kWNXWKOOxdoc:cllllooooddooolc;;;,''
dool,,''....,,:0k;..''....'.....',;ooo'.,oOd,oWWWWWNNWWWWNX0OOkkxolc:cc:;,,''';,
c:;,,,ll,'..'';0N;.'x0kk;,,;kc....;;cOo;.;ldlc0WWWWWWWWWWWWWWWWWWWWWNX0kxool;...
,:lx0NNNo'...'lN0.';OKkk,,,:k'.. .';;cck:.,cl;OWWWWWWWWWWWWWWWWWWWWWWNNNNNNNN0dl
0KXNNNWWK:'''c0Wd'':kOOd,,;dd...  .;:;;doc.',:kWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXXXX
XXNNNNNWWO:,,;kNl.';0K0;,;cOc.... .,;:c:ld;',;:OWWWWWWWWWWWWWWWWWWWWNNNNNNNNXXXK
XXXNNNNNNWOl;;:O:.'oKOd;,;ox'.......:,,,'''''''OWWWWWWWWWWWWWWWWWWWWNNNNNNXXXXXK
XXXXNNNNNNNKo;,,,;:cc;;,,;od;....''''..'','','':NWWWWWWWWWWWWWWWWWNNNNNNNXXXXXKK
XXXXXNNNNNNNXo,'.''.......'',,;:,....,;:c:,..'',lWWWWWWWWWWWWWWWWNNNNNNNXXXXXKKK
KXXXXXXNNNNNNNNc''',,;c;'''......'',,',,,,;;,',,,NWWWWWWWWWWWWNNNNNNNNNXXXXKKKKK
KKKXXXXXXNNNNNN0''.'',,,','.''.''',,,,',;;;;,;;',KWWWWWWWWWNNNNNNNNNXXXXXXKKKK00
KKKKKXXXXXNNNNNN:'..'';:;,','''..'',,,',;;;;;:,',xWWWWWWWNNNNNNNNNNXXXXXKKKK0000
0KKKKKXXXXXXNNNNO,'....':;,;:c:;''',,;;;;:::;::.,lWWWWWWNNNNNNNNXXXXXXKKKKK00000
000KKKKKXXXXXXXNNx.....';,,,,:c::;;;;::;;,;,,,'.';NNNNNNNNNNNNNXXXXXXKKKKK0000OO
0000KKKKKKKXXXXXXXd..''',,''''.'';:;;::,',,,,,,.''KNNNNNNNNNXXXXXXKKKKK00000OOOO
O000000KKKKKKKXXXXo....',,',,;,,,,;:',;,,,,'.,'.'.cXNNNNXXXXXXXKKKKKK000000OOOOO
OOO0000000KKKKKKKO.....'''',',,,;::c'.',,.''',''''.;0XXXXXXXKKKKKKK000000OOOOOkk
OOOO000000000KKKKl.......'''',;,:c;.. .,,'''',,'.'..;KXXXKKKKKKKK000000OOOOOOkkk
