OOOOkl::::;,,;:ccc:;;,'''',,,;,,,,,,clOOk0KXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
OOkoc::;;;,,:cl:;;'''''''''',,',,',,:cxkk0KXXXNNNNWWWWWWWWWWWWWNNNXNNNNNNNXXNNXX
Odc::;;;;;;;,'''''.........'''''',',,cddxk0KKXXXNNNWWWWWWWNNXXXXXXXXXXXXXXXXXXXX
l:;;;,,,,,,'......''.,'....''.''''',',cxxdk00000XNNNWWWNXKKKKKKKKKKKKXXXXXXXXXXX
;;,,,,,'''........,;':'...'.'....''''',lddxkOOO00KXNXOdlcloolllodxxkkO0KKXNNWNXX
,,,,'''............................''',;coxkOOOO00Oo:;;;;;;;;;;;::::::cclOKNNNXX
,,''''...............................'';coxkOOOOOl,,,,,;;;;;;;;;;;;;;;;::lokKXXX
'''''.................................';coxkkOOkc,,,,,;:;;:::::::::::c::::::ckKX
'''...................................';clxkOOO:',',;:clccllllcccccccc::::::coOK
''...............',;;:::;;;,..........',cldOO0o'.',;;::coxOO0O0Okxdlcc::::cdO0NN
..............',:::::::::ccloc;......'',:lokO0:'',,;loxOKKXXXXKKK0KKOdlccoKWWWWW
...........';::cccccc::;;;::::::;.....',;clxO0:,,,,:kO000KKXXXXXNXXKO00OdxXWWWWW
...........,,;:cccc:::::::;;;,''''....',;:lxO0d;',,:dxkO00KKKXXXXXXXXNXKxx0WWNNN
............';;;;:c::;;;;;;,.........'';:cokOOOx:,,,;::oxOO00KKXXXXKNNXkxxkNWWNN
............;::ccoooc:::ccoooll:.....'',:clx0OOOkl;;::::cloxkO0XNNNWNKOkx0NWWNNN
...  .....'ldxxlclxocl:..,ccodxl.....'';cdok0OOOOOxl:::clldddxOXWWWWWWXKXWWWWNNN
.... ..'..;lod,'..;;......',,;;:c:''''';oOO00OOO000K0kxdolldxOKNWWWWWWWWWWWWWNNN
...........,;',,...,'....,cccllcooc''',:d0O0Oxkk00KXXXNNXKKKXXXXWWWWWWWWWWWWWNNN
........''.''..':.,;;....';:looooo:.',:cxOO0kkkkkOOKXNXKXKKXXXXXWWWWWWWWWWWWNNNN
................,,;'.......',c::;'.';;:lkOKo;ldOkkkkO0KKKKKKXXXXWWWWMMWWWWWWNNNN
...........''.............'.......,:;;:collc;,cddxkOOO0KKKKKXXXNWWWWWWMWWWWWNNNN
.....'....,;,'..................',:cc;;;;;;::looooddxkO00KKKXXXXWNNNWWWWWWWNNNNW
,.....'...',,,'................',,,;ldoooooddddlllodxxkkO0KKKKXXXKXNWWWWWWNNXNNW
l'.........''''.............'''''''':lllllc::;;,,,,:oxkkxOKKKKXXXXXWWWWWWNXXXNWW
xl'...,......''......''...''''''''''';cc:,,::;::,,,,,:dkkOOk0KKKXNWWWWWWNXXXNWWW
xxo...';.'...........'.'''...'cx0d:oxo;''::,;oOKO,,,,;;okkkKNNNNWWWWWWWNXXXXXNWW
kxxl...',...................'cxOKkdOOK0oxk0KoxOKK;o'',;:dkOOKNWWWWWWWNNKXXXXNWWW
Okxxc....'......  .........;;',,..,od0kdkkKKo';:;',..',:dxxkOXWWWNNNXXXXXXXNWWWW
0Okxdo'..................................'''.';lo:'',;lk0kkkXNNNNKKKKKXXXNNWWWWW
00Okxdo'.......................';o:;:,';;:lc,:c'.'':ok0KX0KXXXXXKKKXXXXNNWWWWWWW
000Oxxdo:.................'........,:;'''..'''''',,d00KXXXXXKKK0KKXXXKXWWWWWWWWW
000OOkxxo:,....... .......,,'..............''',,:cdkO0KKXXXK00KKkxKKKXWWWWWWWWWW
OOO00Okxxdc;...............,,'''........'''';;;:oO0000KKXKK0000kld0KXWWWWWWWWWWW
OOOOOOOxxxol;'.............',;::;,,,,,,,,,,,;;:cx0KKKKKK0O000OOxdOXXNWWWWWWWWWWW
OOOOOOOOkxxdl;'..........',;clllc:llcccllodxddkkkO00KK0kxkO00koxKNNNWWWWWWWWWWWW
OOOOOOOOOkxxxdlc;'....''',,;xxl::cloodxxkkkkkOOOOkkkOkkdodddddOXNWWWWWWWWWWWWWWW
OOOOOOOOOOOkxxddl:;,'.',,;,cxkkxdddxxkkxkkOkO00OOkkkxxxdlcldOXNNWWWWWWWWWWWWWWWW
OOOOOOOOOOOOkxxxdc:::;,,;;;cxkkkxxkkkOkOOkOkkOOOkxxxdolcok0XNNNNWWWWWWWWWWWWWWWW
OOOOOOOOOOOOOOkxxxxdlc:::::;cdxxxxkkkkkkOOOkxdllllllllok0XXNNNNWWWWWWWWWWWWWWWWW
OOOOOOOOOOOOOOOkxxxxxdlc:;;;::dxdxxxxxkOOOOOkko::ccldk0KXXNNNNNWWWWWWWWWWWWWWWWW
