                                   ,l'                           ..    .....    
                              ,xO0KNNKOo.                                ...    
                            .kXdKK0OOxxkOl                                      
                           '00dclkxxkOOKXXO'                                .   
                          .dkxccoldkKXNNNNNKOc.                            .... 
                          okkxOolx0NMMWMMMWNXXO,                             .. 
                          ldxOdddKNXWWMMMWNXXKK0:                             ..
                          .lddddKNNKXNWMMXKOkKK0O.                             .
                            ,dxdO0xck0NNMX0koKK0kd                            ..
                             .lokKKKXXN0KKO0KK0Od,                              
                               lkkO00O0OKO0K0Okk;                               
                               .,odkO0KKOOkOOkkx.                               
                                  .,dkOOOxkOkkd.                                
                                   .odxkkkxkkl.                                 
                                  .okkkxxxxd,.                                  
                               .'lO00Okkkxdo;..                                 
                             'o0XXKKKK00OOOkkdlc:;,.                            
                         .,lkKXNNNXXKKK00OOOOOOOOOOOkc                          
                       .;dkOKXNNWNNNXXXK0KKK0000OOO0Ok:                         
                       ,ldkOO0KNWMWNXXK0XXXNXKK0O0OOkx'                         
                      .;ldxkkk0NWWNNX0kOKXNNNXKOkOkxo.                          
                       ,loooodk0xdOXKOxk0KXNKKK0xdc.                            
                        ......,clclxxxdxOO0kcoOxo,                              
                                .clooooddddooool;                               
                                 .loddddxxdddooo.                               
                                  ,dxxxkkkkxxxd;                                
                                  cxkkkOOOOOkxd,                                
                                 :kOOOOOOOOOOkd'                                
                               .ckO000OOkkkOkkd'                                
                              ;ok0KKKK0OOOOkkkxo,                               
                             .ox0KKKXXK00OOOkkkxo,                              
                             .okO000000OOOOOOOkooo'                             
                              ,xkxxdxxk0K00kkxllddc                             
                              .dkkxxxk0kkk00Oxloxxl.                            
                               'xkkkkkxddxddoodxkxl.     .                      
                                ck000K0kxloodkOkkd:                             
                                .k0KXXK0kxoxO00kxo,                             
                                 cO0K000Okxd00Oxd;                              
                                  :xkkkkxoldkxo;.                               
                                   'oddol:;;,.                                  
