cccccccccclllllllllll:dkO0dddddddddoddddddddooooooddoooolooollllcccc::::::cc::;;
',,,,,,,;;;;;::::::cc::cxOOllccclllllllllllllclccllllllllcccccc:::::::::;;::;;;,
',,,,,,,,;;;;;;;;;;::::::xKKc:cccccccclllllllllllccllloolllllllllllllllllllllllc
cccccccccclllllollllloooolkKKoooooodooooooooodddoodddddododddoooooolccclccc::;;;
,;;,,;;;;;,,;;;;::::::ccc:lOXkllllcccclclccclllllclcclcccclccccllcclllcccccccc::
..''',;;;;;;;;,;;;;:;;:;:::kX0:cccllccllllcclllloooolollllllccccclcccccccccccccc
'''''',,;;;;,;;::::cccccclcl0Xdcclllclllllllooodddoooooooodddddxdddxdxxxkxxddddd
'',,,,,;;;:::::clloooddddddoOXXxxxxxxxxxxkkkkkkkkkkkkkkkkkkxxxdddooolccc::::::::
odddddxxxxxxdddxxxddddxdddooOXN0ddddddddooodddddooollcllllllllllllllllcollllllcc
;;;;;;;;;;;:c::;,,;;;;::c::cONNNccccllllolooooooooooooodolllcccccc:::ccc::::::::
.',,,,,,,;;::cc::cccccllloooOXNNdoooolollollllcccccccc:ccccc::cccccc::c::;;;;;;:
',,'',,,,;;::c:cccccccccccld0XNNxclolllllollcclllllccccccccccccclc;:;:coccc::;;:
.'',,,;,,,;;:::::c::ccccccck0XXNNxccccccccccc:clllolccc;;:c::cccc::;:::::ccccc:;
'.''''''''''',,,,;;::cc:::dXXXXNWWXK0kxlcc:;:;::::cc:::;;:::::::;;;;:;;;;;;,,,,'
..''''',,,,,;,,;ldddOK0dcckNNNNNWWWWWWWWWNKOxl:;;;:::;:::::;;;;,,,,,,,,,,;;;;,,,
.'''','''',,,;lO0KKldXNX0KNNNNX0KKWWNNNNNXXXNNN0dc::;:;;;;;;:;:;;;;;;;;::::::::;
,,,,,,,,,'';dOllk000OKXXXNXKK0Kkoo0XXXXXXXXXXXNNNWX0kxol;::::::::::::::,,,',''''
,,,,,''''';lx00kOkO0KKXKKOxkOOO0KKXKKKKKKKK0KKXXXNNNWWWWX0d:,;;,,,,'''''',,;:::c
.........;ooxOOdkOdk0000kcxkxkooOK0lclllllloxO0KXNNNWWWWWWWWKkdolclllclllcc:;;,,
.......',,::cdkxdox00O0oc:dxdc;;,,;''''''',',;:x0XNNWWW0O0NNNNWWWWXKOxxoc,,,,,,,
.......',:c::;codxxlllc:cldc'''''''''',,;;;:::d0NNNWWNN0ddxxO00KKXNNNWWWWO;,,,,'
.......,';::c::;:ccc::,:ol,..'',;;:c:cc:::::dKNNNNNXKOl;;;;;;::clodk00KKXNkllood
   ....;'::,,;::::;:colll;::::::;;,,,,,;;;l0XNWWNKdc:,,,,',,:::ccldodocx0KNXxxxd
  .':c;;';:;,;;;:lxkxo:'''''',,,,,,,,,,:d0NNNWNKo,;;;:clloooodddddddxdo;x00X0ddd
.',:;;;;,,:,'.okkxdoc,......''''''''',cKNNNNNNKlloooldddddxddddddddddddocdOKXdlc
...;:;;,,..................'''''',,::cdKNNNNXOoooooooooooodddddddddollc:;':OXK;'
.....'''..................';,:clllollllkKXNXOooooooolooooooodoc:;,,'.....';l0XXd
..................',,,;:cllloooooolllllo0KKXxoolllloollc:;,';'..'''''....lok0KXN
...........,,,;:llollllcllccllllclcllcclOXXXxlcc:,,'.....'...............:dkO000
..';,,:;:c::ccclllllccclllccc::::cccccllkKKK:'.......'.....'...............',,;:
;;:;::;;:::::::ccccclcccccccc::::::;;,'ck0KK;...........'''''''.................
;;:;:;;;::::::::ccccccccccc:;,'........:k0KO....'.'''..........'............,,::
;;;;;:::::;:;;::cccc;,,'...............:k0Kd...........................';:cl:;'.
,,,;;:;;;;;;;:,''.....................:k0KKx...............'.....',;;c:c''..    
;,,;;'''..... ......................;x0KXXXKl.............',;:ccl:;'... ...     
..       .........................;x0KXXXKKk'......;';;clcl::,...               
   ..............................dOKXXXX0d:..',::clc:;,'...                     
 . . . .........................oOKKKXKd,;ccl:;;''.. .                          
       ... ...... ..............lk00Oo;'''...  .                           ..   
    . ... .. ...............,c:c..::.                                   ....    
