 ..........................'..';;;;:;;;cclllolllclc:;;:::;;;,;;::;,,,,,,,,'lo::l
 .,,,';'..................''..';;ccclodddoooooooooolooooolc:;,;;;;;:::;,;;;odd:l
.;:;,;dd:..................''.'ldxdddxxddxxxxdddolllooooolloollllccclc::::c:dlcl
,:c::xkkd:'...........''''''''',xkxkOOkxddolllclllloooooooolloooooll::::::l:dlld
,c:;xkkkkd;,,;.......''''''''''';odolc::;:;;;;;;;;;;;;;;,,:;:clllllloc:;;:lcoddO
,;,:dxkkkxl;;:'...'...'''''''''',,;;;:cc:::::,''''''..........';looloolol,;;:odk
,,'',;cdkkxc;:,,;:cc;''''''''''',,,;;:ccccccc:cc::::cc;:::ccc:c:;;oddxxddl'',::o
',;,,,;:ckOxc:cododddo:;'''',,,,,:;:::::::;;::clollolcccccccccoo:,:ldxxxxdd:l:ld
  ...';::oxxooooodxddloNo,'',,',,:clccccclllllooddddooooddxdlldoc;::coxxxxdxdlod
.....':c:oxddddodd;,:::k0o:;,,,,,;loccoooddddoooooollllcccccllllllclcclxkxddxlll
;''.,:lodkkxddllc'.,:::okOkkxoc;;;lxkO00KKXXXXK00000000OkkOOkkkkkkkxddddxddddxxx
'..':coxkkkxodl;,..,:::cololoxxkxddO0KXXXXXXXXXXX0kxxxO0kkkOxddooodddlododdddxdl
...clddddkOkooc;;'.':::clcclxkkxok0KXXXXNNNNXKXXNNOxkkx0K00K0kkxkOOkdllolloddxx:
..:lddddolOkoxo:;,.';::clc:cldddxkOXXNNOkkkOOXKXNNNNOOOKKKKOkxxdddxdlclllcldddoc
.:ldddodl'dkdko:;;.'::codxooodoxkOOKXKK0XXOOO0XXXNNXO0KKXK00kxkkO0KXXxddddodkocc
:odddodo;:xOxOoc,,.,cckOXkddxkOKOkO0XXXKKKK000KXXNWKOKKK0000O0KKKK0K00Oxxdoddc;,
ldooddocxK0Oxkoc''.;lcx0xl;;,,lO0xOOKXXXXXKKKKXXXXXXXK000K000kxkOxxkkO00kolo:,,,
ddododcccx0Oxkl:,.,;Okocxl,,'..OKc00XWOOO0000KKXXKKK000K0000o,,,;::cldO0kdoc;,,,
odddoocc:o0Okkl:;'::k;';Okk;;;,OXXk0KNKKKXXXXXKK00000K00O0Ol'',',,;:d:cxko:,,,,,
oddddocll00Oxdc:;':cldxodkOlcxoOXXkodOKKKKKK00OO00KK0OO0ko:lldoc,',';cldo;,,,,,,
dddddlckXK0Oxdc:::;c,xlocld0OOO0OkkolkOOOOOOOO0000OOOkdc:oodxxxoc''',oxk:,,,,,,,
dddodd0NXKkoxc::cl;:c,ldkkO000000Ox,,okkOOOOOkkkkxdkdOKXkoooooll:',,;00c,,,,,,,,
ddxdxO0XKK:;lc;;lo:c0lco;coO0KK0Okxdxxcloloocol:,,,,,,',codlcccc,,,,oO:,,,,,,,,,
xkkkkkk0KKc;::;:oo;,00xoc:lxdoccc::;::',;:c:ol',,;;;c:,colllddl,..':O:,,,,,,,,,,
Okxxdxxkkkl,;c,;ld;;00Ooloc:,';;,,,',:;c,;:c::,;:;,,lddxooxddc''''oO:,,,,,,,,'''
;odddxkkxo,,:;',:d,;xOKKc;..';;:O:,;cxll:;,c;ccc:,;:::cclOx:,'',:dd;,,,,,,,'''''
.;odddxkkxd::,',:c.;ok0K'....:cloolllollo:,;;::::ccc:clokol,'''':c,,,,,,,,,'''''
oooxdddxxxxkd;'',,.;dkOO.....,::cccccccccc,,c:ccccc:cccclc'',''',,,,,,,,,,,'''''
coodxxxdxxxdxxl:,..,dxO0lc....clccco::c:,,.'.cl::c:::;;,.'''''',,,,,,,,,,,''''''
',:d0kkxxdxdddxkxc',dx00Od,....,:cxxo:cc::cclloocl:''....''''',,,,,,,,,,,'''''''
xkkkkkkkxxxdxdoodxxdxkKKKk;......,lxdoodkdocccloclcoco;'''',,,,,,,,,,,,'''''''''
dxxxo::cooodxddodooxkO00K0c;.'..',,codkxd:c;,,,;;::::;'..'',''''''''''''''''''''
looddoooodldddxxdoodkkkkOOkxoc:;',,,,,;;;,''''',:;;::'..',,,''''''''''''''''''''
lloooooolcclc:oodoodkkkkkxdxxkO0Okxxolc::::ccloO0dlol:ccc;''''''''''''''....'...
,''';lod'...,;:::cldxxxxdolccccclodxxxkkkkkkkkxxxddoodoo:'.....'''''............
;;::clxk:,.',......,:;ccodoolc:::::cccccclllllllc:;,''..''''....................
,''clldc:c;cx.......',,,,,,;::ccccc:ccc:;,,,''..........'',,'...................
',;lll::;,''..........,.............'''................'','''''.................
cllccclodoc... .....''.................'''............'.'''''...................
;:cllccol:... .. .......................''.........'....''......................
