ccccccclllllllloooooddddollooolodxxO000xdcclx:'lcclc:;,;,',,,,,'',,,,;;,',,;:::;
llllllllllllooooodoooollooddooodddkkOKKkdo:co,.ccol:;;:c:',,,,,,,,,,,;;;;:::::::
llllllllollloollclllolloddddooooddokkoxd:ll:ll,,:cc:lddc'..;;;,,,;:::::::::;;;;;
lllllllooolllcclcllloooodololcc:;;cxOOOklokkdoo',ollc' ..  ,;::::::::::;;;;;;;,,
ccclllllllllcclloooooolc:;;;;,,,;;:lk00xookK0xd;,clc:.......;c:c:::::;;;;;,,,,,,
ccccccllllollllllcc:::;;;;;;;;;;;;;'oOxxKO0K0kc.,:;,..,l,,',.;:::;;;;;;;,,,,,;,,
cclccccclllcc::;;;;;:;;;;;;;;;;;;;;oxOO0xOxdl::,,:lc.co,.....';;;;;;;;;;;;;;;;,,
clccccclcc:;;;;;;;;;;:::::::::c:::lOKKOKXXXXKXXX00OOo::.........;;;;;;;;;;;,,,,,
::;;;;;;;;;;;;;;;;;;;;;::::::c:cllxddloldkOKXXXK000Oxdl:;.,,'. ';;;::;;,,,'',,,'
,,,,,,;;;;;;;;:;;;;;;:;:::cccllxc:l;;ldllx00KKK0xkOOkxol' ',' .:;;;;;;,,,,,,,'''
,,,,,;;;;;;;;;;;;::::cccclllllxO:kxOXXxdOKXK00Oo;c;;oo::'.,,'.;:;;;;;;;,,;,,'',,
,,,,,;;;:::;::cccccclllccllldOdOoKXNNNXXXXXKK0o:,..;:;:,..':,,:;;;;;;;;,,,,;;;;,
,,,;;;;;;:cccccccccccccccccck0xOOXNNNNWWXXNXO;.,lxdc;;;'. .''';;,,;;;;;;;;,;,,,,
,,;;:::cccccccccccccccccccccx0k0KKK0KKO0XNKd;.,000xdodc;,.'. ,;;;;;;;;;,,,,;,,,,
:::cccc:;cccccccc::ccccclloox0OKKXXKOxkXKOd.;';OO0Oxoc,''';' ::::;;;;;;,;;;;;,;;
ccccccccc::::::::ccllllloooodK00XXXXXO00kd:;:';;:ldoo:'.'o'. ,c;:;;'......',;;;;
:ccc::::::::::c:cclllooooooodOOKKXXXKOkdc'cl'.lolllc;,..';. .,'''''......    ..,
;;::::::cc:cccccllllllllccccccx00KXXXKkO00k;.cdkxxdc'.....  ';,......         .'
;;;;::::ccccccllccccc::cclloooxO0K0xdolx0kd:coxkOkd;.  .  .;c:,..              .
;:::::cccc::cc::::cclloolollllk0Oo,;loc;'','cdkO0xc.    .,clc:.                .
;:::::::;;;:::cllodoolllllloddk00d;'.....;c.'dkxl,.. . .,:::;.                ..
;;;;;;;:::cccllok0KKOdoooollllx0KKkl,,''...'ld'.'...':;:;::;..                .,
,;:::::::ccccllloooolc:::clooooOKXKOxo:;,',;x;... .::::::::'       ...        .,
;;:::::cccccccc::::::cloooooooox0KO00Oklc:ldo'. .,ccccccc::..   .....         ..
:ccccc:::::;;;::cclllllooddxxk0KK0kkxl:ccooc'.  ...',;:cccc:........       ..,,;
:::;;;;;::ccccclxkO000000KK000KKKKKKOoll;''..........:lolcc:......        .,;;;;
;;;;:::cccccld0XXXXKKXXKKKKK0KKKKKK0Oxxo':dOOkdoodx0XK00Okxd:;''..       .';;;;;
;;;;::c:::oOXNNXXXXXXXKKKKKK000000OOOkolkKK00KKXXXXXNNXXKKKKKKK00OOxoc:;;::;;;;;
;;;:lodxOXNNNNXNNXXKKKKKKKKKKKKXKKK00kkKKKKK00KXXXXNXXXXXK0kxddddddddoodooolc::;
;oOXXNNNNNNNNNNXXKK0KXXKKKKKKKXXXXXX00KXXXXXXKKXXNXXK0xol'....................',
KNNNXXXXXXXXXK00000KKXXXXXXXKXXXXXXXXXXXXNNXXKKKKKKKk'                 .........
XXXXXXXXXK0Oko:;,:d0KXXXXXXXXXXKXKXXXXXXXNNXXKKK000O;                       ....
XXXXXKKOd;',;;;,;;lxOXNNNNNXXXO0KNNNXXXXXXXXKKK00kx'.                ..       ..
XXKOkdc'.';;,,,,,,,;o0XXXXXXX0xkKNNNNNXXXXXKK0kkOx:..                ..         
Oxl:,..',',,;;;;;;;;;dXXXXK00OxkOXNNNNNXXXXK0Oclo:..                ..          
;,,,,;;;;;;;:::;;;;;lKXKK000Okxxx0KXXXNNNXXK0k:,,,.                 '.          
,,;;;;;;;::::::;;;;;odk00OkxdooooxOKXXNNXXXK0x:'..                  ..          
,;;;;;;;:;;;,,'',,'....'cclol::clokO0OXXXXKkko'..  ..               ..          
;;,,,,,,,,;;;;;,..   .',;,;;;;llccoxOkxOO:....    .,,.              ..          
',,,,,,,;;;;,,,.    .;:;,':ddoolcoodkkxdl...   ...:c:'              .           
