dddddxxxxkxxxxxxxxxxxxxxxxxxxxxxkxkkkkkkkkkkkkkkxxkxxxkkkkkkkkxxxkxkkxxxxxxxxkxx
ddddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkxkkxkkxxxxkkkkkkkkkxxxxkxxxxxxxx
ddddddddddddxxxxxxxxxxxxxxxxxxxxkk0XNN0kkkkkkkkkkxkkkxxxxxxxkkxkkkxxxxxxxxxxxxxx
ooooodddddddddddxxxxxxxxxxxxxxxxOKXNWWNXOkkkkkkkxxkkkkkkxxkxxxxxxxkxxxxxxxxxxxxx
lllooooodddddddddddddddxxxxxxxxONNWWWNWWWNKOkkkkxkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxx
',:cllllooooddddddddddddddxxxxxkNXWNXXNXNNNN0Okxkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  ....,;clllooooodddddddddddxxxdXXXNNWWMWNXNX0kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     ......,;cclloooooddddddddxxO0K00KNWWNXKKK0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       .........';:lloooooddddddxxk0OKOXNXkxNX0kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     ................',:cloooooodookxKK0KXNNWXKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       ...................',;clllccx0XXkxO0XKOkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxx
      ..........................,,;:loollcldkdddddddddddddxdddddxxxdxxxxxxxdxxdx
      ...........................''.;cloloxkoooooddddddddddddddddddddddxxdxddddd
       .......;lodxkO0XNK0kkO0KKKOkdoc;:odxxkdlllloooooddddddddddddddddddddddddd
        ..,o0WWWWNNXNNNNNNNNNNXKK00kdl:;,;lkXNX0kxlclllooooooddddddddddddddddddd
cloddollONWWWNXKOOkkxxkkkxkO0Okxdddxddlccld0XNNNNNNX0xol:llloloooooooooooddddddd
cldkkk0000Oxdl:,,''''.......''.';odollllodkO00OOO0KXXNNN0xd:;:cllllllooooooooooo
:lolc:;,'''.......................dOkxddoddxkkkkkxdddk0XNNNNO;...,;:cllllllllllo
   ................................lkOkxodk000Od:;:loddO0KXNWNk'......',;:ccclcl
      ..............................,;::cloooxd:'....',cxkOKXNNXo'..........',;:
      ..............................;,,,,,''':;;........':clx0XNNNk;............
       ...................',;;::::cc::::;;;;;:c:...........',:dk0XNN0d:....    .
       ...........,;cldxOkOOOOOOkxoc:;;;;;::codc:;.............,:d0KXNNXo'.    .
     ..........:x0KKKK00000000Okxdoc;;:::;;;clodkxdc'.............'o0XNNNNk' ...
    .......,lOK0KKK00OkkkkOOOkxdolcc;;::::::;cok00K0Oxc'............:dOKXNNk....
     .':dOKXXK000Okkkdc;';::;'........,;::;::ldxxxO0000Odc;'............',,.....
 .'cxKKKKK0kkdoolc;'..                .... ..,:ldkO0000000OOxl;.................
x0XXK00K0l,..      ...............            ..,:lxOOOO00000OOOd,..............
0OOkkxxc.     ..........................      .   ..cxkOxddO000OOk;..... .......
.......     .......................................   .',,cO0000Okl.... ........
           ...........................................    'OKKK000o... .........
           ....... ...................................... .o00KKXK0:. ..........
         ... ...    .....................................  .dO0XXXK0,...........
              .... .......................................  .lk0KNXKk...........
            ...............................................  .;x0NNX0,..........
        ....................................................   ckXNXKc..........
         ....................................................  cxKXXKx......... 
               .............................................   .oO0KKO;.......  
                ................................'.......... .   ;dkkkkOkdc:'..  
               . ..............................'.......... ...  cxddxxxkO00x.   
