KKKKKKKKKKKKKKKKKKKKKKKKKKKKXXKOo:ldO:;cll0XXXXXXXXXXXXXKKKKKKKKKKKKK00000000000
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKxc:l,lodc'olkcoKXXXXXXKKKKKKKKKKKKKKK000000000OOOO0
KKKKKKKKKKKKKKKKKKKKKKKKKKKKlcc'll,do:'lxxlcl0KKXXXKKKKKKKKKKKKKKK00000000OOOOO0
KKKKKKKKKKKKKKKKKKKKKKKKKKKo,:l:,o:odoooodo:;;cd0XXKKKKKKKKKKKKKK0000000000OOOO0
KKKKKKKKKKKKKKKKKKKKKKXKKKKc:c;c:xKKK0OOOOO0l::dxXKKKKKKKKKKKKKKK00000000000OOO0
KKKKKKKKKKKKKKKKKKKKXXXXXXXk;c;,x00OO0OkxxOk:cllcKXXKKKKKKKKKKKKKK00000000000OO0
KKKKKKKKKKKKKKKKKKKXXXXXXXXd:lc;:xOOokOokoOOc:::cKKKKKKKKKKKKKKKKKK0000000000OO0
KKKKKKKKKKKKKKKKXXXXXXXXXXXOo:::;;kkk0kd0xx:do;:xXKXXKKKKKKKKKKKKKKKK000000000O0
KKKKKKKKKKKKKKXXXXXXXXXXXXXXXOclc;cxkOdd00l;:l;:xXXXXXKKKKKKKKKKKKKKKK0000000000
KKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXKlokxxOOkl:ccl:OXXXXXXKKKKKKKKKKKKKKKK0000000000
KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXk:oO00kkk:;ooxxOXXXXXXXKKKKKKKKKKKKKKKK000000000
XKKKKKXXXXXXXXXXXXXXXXXXXXXXXXKx;ld0XKKKKlcoxOKXXXXXXXXXXKKKKKKKKKKKKKKK00000000
XKKKXXXXXXXXXXXXXXXXXXXXXXKkdlc;cxdOOdxK0dxcoook0OOXXXXXXXXKKKKKKKKKKKKK00000000
XKXXXXXXXXXXXXXXXXXXXXXXXO:,,;:coc;cxd:oxOOkl,,,:ckXXXXXXXXKKKKKKKKKKKKKK0000000
XXXXXXXXXXXXXXXXXXXXXXXXKc:;:xOOOOdcllooO0kl:,:';d:xXXXXXXXXXKKKKKKKKKKKK0000000
XXXXXXXXXXXXXXXXXXXXXXXKo;,lkK0k0K0dc:lddkdodlc,;:lokXXXXXXXXXKKKKKKKKKKKK00000K
XXXXXXXXXXXXXXXXXXXXXXKd;;lO00kdkOOOOoccccodcll,c:l:lKXXXXXXXKKKKKKKKKKKKK00000K
XXXXXXXXXXXXXXXXXXXXXXx:;;ckklloldOOKKkdllll:cc;;::,oOXXXXXXXKKKKKKKKKKKKK00000K
XXXXXXXXXXXXXXXXXXXXXkcc:;ld0l;ccdOkx000kolxlcl;,;ccokXXXXXXXXXKKKKKKKKKK000000K
XXXXXXXXXXXXXXXXXXXX0olc:,clk:;cdO000K000O0xK0:';cc:lOXXXXXXXXKKKKKKKKKKK000000K
XXXXXXXXXXXXXXXXXXXXddll:,oxx::okO000OOO00kckd,';ccc:KXXXXXXXXKKKKKKKKKKK000000K
XXXXXXXXXXXXXXXXXXXOldlclc0KdccdXKKXXXKkoOkoO:,'cl:llKXXXXXXXXKKKKKKKKKKK000000K
XXXXXXXXXXXXXXXXXX0oddoodcolcccd0OOOOkkkcXKd;:c;l:lcl0XXXXXXKKKKKKKKKKKKK000000K
XXXXXXXXXXXXXXXXNX0lkoodxdcooc;xOkxxdx0KlKx:;;:,:cc;;dXXXXXXKKKKKKKKKKKK0000000K
XXXXXXXXXXXXXXXXNKkd0Olloolkoo;dOOxO0Kkk;oc:;,;c:;;l;lxKKKXXKKKKKKKKKKKK0000000K
XXXXXXXXXXXXXXXXNXkoOkkkolldlc:ldk00KK00;ccc;:loc;c,;:odO0OKKKKKKKKKKKKK0000000K
XXXXXXXXXXXXXXXXXXKddookcoc:cl:lxokOKKko;,co,,cdd::c;;;okO0kKKKKKKKKKKKKKK00000K
XXXXXXXXXXXXXXXXXKKkdxlo::;:ll:oocokoc;:,:c;:;:koolc;:,,lodokKKKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXKXkoOod:,;old;lcc;;;;,,,,;,,;;odoooc;,'';odcd0KKKKKKKKKKK000000
XXXXXXXXXXXXXXXXKXX0dkckc:cc:l:od:;,;::,,',,;,::cxlodll;',,,lxlxOKKKKKKKKK000000
XXXXXXXXXXXXXXXXKXXXxd:kc:o:;:;co,,;;,;;,:,,,,;:cxocoolo,;;;,lxookKKKKKKKKK00000
XXXXXXXXXXXXXXXKXXXX0o:cccl::'c:,llc,,,,,:,',:;,cdol:ooococ,;:l:ccd0KKKKK0000000
XXXXXXXXXXXXXXXXXXXXXx;:oc::;,o,;OO0xkc,;',:,;kc;dollllcdloxc,:l:l:lOKKK00000000
XXXXXXXXXXXXXXXXXXXXKOdco:cc,cx'cOkkK0Od;;;;'dxk:doclol:coclo:,:;ccccxK000000000
XKXXXXXXXXXXXXXXXXXXKOkOclcl,ol;ok00KKxxc',,'OOxllccllolclollol',l:,:;o000000000
XKKKKKKXXXXXXXXXXXXXKkkXxdd;ccocdk0KXKKd;.'''0Kxd;olocooolllodol,::::c;lO0000OO0
KKKKKKKKKKKKKKKKKKXXKOkX0ddc'c:cxkKKXKKo..;cOKKOx;lldoldol:ll:c:,;l;;c:ldk00OOO0
KKKKKKKKKKKKKKKKKKKKKKOK0kllc,,:oOKKKK0c.,x0KKK0x:cdddlll:cocool,:lc,:;:o:kOOOO0
KKKKKKKKKKKKKKKKKKKKKKKKKklkxo,':dOOO00;;,O0KKKKkc:xolo:;lollldol,,.,oc;d:xOOOO0
KKKKKKKKKKKKKKKKKKKKXKKXXO0K0x;ll:lKKOo,c,0KKKKK0ocddcd:;dlollodd;cc.,,,o:k00000
