llddodkkkl','::c;;c;;odoxooxxdooooldxdddooooddxkOkxkOO0kkxxdolodooooodkkkkxddxxx
::lxKOkdcc:cc:llcllc:lodo:dxllccoooclooollldcckdklcloco;;:c:::ooc,:lddddolcllodd
;;;llo;'...'..::':,;;'.','.,,l'.',...'..:;,.''cl....;'';,;:;;;,,,,,,,,',,,,,,,ld
c:............'.,c,''................'......''......';,':,;;;::;;;;;;;,,,;,,,;cd
odc,'''...'''....;..,..'....'........'...............,'c:;..,:;:;;:::;;:cc,,',;o
dxxllooc:'.c,...;,'....,,..''...',:'....'.......,......,'..,;;::c:;;:::c:;,,';;o
xO0Okdxkkkxdl,,..;.',......','':;:cc;;;;;:,............'''....:c;:::;;;;,''',:;l
kKKKKkkOOOOOOOkkxc,'.....''.;cclodxkdllcc:;c:,............,.....,;;;';;;,,,,;:,c
Oxkxkxkkkxkkkkkkkkxxoc;'..',,;cc::clx;.....';d,.........c'..''....,,';,'''',,;;l
O:;:cloooodxxddddxkkkxlcc';:;;...',':l;.''.;'c,..................''',,,,,''',;;l
Oc:::ccccloodooooooddoooo:;lcc,'c':;;co,;:;;:ll:................ .''.,,,,,,,';,o
oc::cc:::cclooooollllcc::c,ccollclododdlddddddol......................;:,,,;;;;o
dlc:ccc::cllddooll:lccc::c:;:ldxxxxddcl;:lodd;;:l;,.,:,'..............,;,,;;,,,l
dolloolllllloooooolollllcll:;,;::coc;'...,loc:oooc::::;'........'''...'.',:,,',l
ool:clllllllddddxollolc:lllclccc;,;cll:::ooc:oolcllcccccc,,,:,...........;:,;,co
c:;;;:collccloddddlcc::lloooolllll:;:llol::;cl:::::clllllll:c:,':.c;'...'::,,';o
o;',;:loolccllddxdclc:cloollollolcl:c:::;;::;:;,,;::clllloooollccc;:ld:;:;,,,',l
d:';::lloollodxdxdolllllldollollc:c;cdxxlclc;clc;;;:cccccllcllcllllllll::,,::'.;
x,,;:cloooooddddddddooddollooolc:::;:ldxddoo:cccc::c::,::::::::cloooddd:,;cllc..
d,;;:coooooodoodddoollc::;'.,;;;::::;:cc:c:cclllccc:c:...,,,,,,;ddldxxdcclllod.:
c,,;ccoddooddddddooll,,,''.. ,:c;:lcccl:;;:looooodooo:...';;,,,,oocoddlclc:cod;;
::;:clodddoolcodooll;,,,'.'.  ,:cclllllolollllcc:;;,,'...':::;;,olcooolc:::cco:,
':,,;:clolc:;;coocl:,,:,,.... ..........','......'''''''.';ll:;,l;:lo:,;;:::c:'.
',,,,;;:c:c::;;;:cl,;:::,.',;,',;,......  ....',,,'',,'...,clc,,:;;cc,,;,;;:::'.
',,,,,,;cc:,:c;;:l:':cll:.;;;,,;;'''',...  ....'.''';,':..':l;,,:,;:,,;;,,;;:c'.
'',,;;;;cl:,;;:;;c,':lllc..;,,',,,,,'....  ........''''...;llc,,;;;;,;;,',;;:c,.
c,''';:;:lc'',,,;;;,,cllc..''.,,;,'''... ..............'..lolc,',;::;::,,;;:cl,'
o:,',,;,,:;'',,',;;,,cccc,.'''',..'..  ...,;c,......,....'odol:,;::c;::;,;;:cc;.
oc,,,,;,,',,,;;;;c:,c:ccc:......'.......':cc:l:'.........,dlcll,;::c;::;,;::c:;.
dc,,,;;,,,;;;:;;;;;,::cccc;............,clocclcl,.. .....;dcccc.'::c:;::;:ccc::'
dc;;;;;,,,,:;:;;;;,':ccclll,....   ...;cllooc::od,'. ....'lcc:;..:ccccc:;;lc:;;,
dc::;c:,',,,,;:;;;;;,;lllll,....  ..':ccclccccccoo'..... .;:,....;clcccc;:cc:cc'
dc:;;cc,,,,,,,;;;;;;,,::'',,,... ..':lcclooll:::lol'......:;,....,;ccc:;;:::::c,
dc:::cc;;:;;:;:;;;,,.,;;....;,....;:cccoooocccc:cll,.... ,oc:::.,'';::;;;:;;:::'
d:;:cl:;;;;;,,;,,,.'.,;:c:ccc,. .';ccclloolclccclol''... ,dcll;';',;::;;,,,,,::'
o,;;;;;,,;,,''''''....,::clll:'. .,;ccllllc,:cccll:'.... 'dllc';:,,;::,'''''',,'
d..,'.....''...........;;cllc:,. ..'::clcc, ;lcllc;.......lclc'::;;;;'.......',.
o'.....................',::c::;'.. .',:cccc,:cccc:,....   :cc,;;;;;,,.......';:,
l'.....'.....'....,''...,c;;;;;''.....,;;::;:c:::;. ..'...,::','''''........';;:
dc..c:,;.. .lo,...;,..,;,;ccccccc:ccc::ccool:c::;. .,:ccc;;,,'.'.'''''',;;,;;;;c
