...........................'''''',,,,,,,,''..,,codc'lcc::::::;;;;,,,,,''''''''''
 .       ....................'''''''..... ..,::ccodlcocccccc::::;;;,,,,,,,,,',',
            ......''.......'...........,,..,c,...'cddoollllcccc::::;;;,,,,,,',,,
         ....',;:cclllcc:::;;;,.....',,;,. ,od:'...,odoololllllccc::;;;;;,,,,,',
   ....',;::ccccllllooooooddddc...   .';'. .cdxxollc::;o:ooooolllccc::::;;;,,,,,
  ..',;;::ccclllooooodddddddddl,,;;,..'. .....,,'..  .:;;dddoooolllcccc:::;;;,,,
 ..',;::ccclllooooodddddddxxxxc,.......'',:::;;;;c:'.:;:dxxddddooolllcccc::;;;;,
.',;;::cclllooooddddddxxxxxxxxd',;'...;:clodddxkkOkd;...,ldxxdddoooolllccc:::;;;
,;;:::ccllloooddddddxxxxxxxxxxkc:;..,;;;:ldxkkxkOOOOxdc;':xxxxddddoooolllccc::;;
;;::cccllooooddddxxxxxxxxxkkkkko;;.,,;;clloloodxxkxkddxdl:kxxxxxddddooolllccc::;
;::cclllooodddddxxxxxxxxxkkkkkkkc,'::;:clodoldkOkkkkloldddkkkxxxxxddddooolllcc::
::ccllloooddddxxxxxxxkxkkkkkkkkkd;;;;;:,,,::llkk0000oc;,lkkkkkxxxxxddddoooollcc:
:ccclloooddddxxxxxxxkkkkkkkkkkkkkc:;;;::;:cccoxxOO00dc:cdkkkkkkxxxxxdddddooollcc
ccclloooddddxxxxxxxkkkkkkkkkkkkkkx:;:lllcoxxxxxoxkO0Okxdokkkkkkkkxxxxdddddoolllc
cclloooddddxxxxxxkxkkkkkkkkkkkkkkkl:clooodxxxxxdxkkxkOOkxkOkkkkkkkxxxxddddooolll
clllooodddddxxxxxxkkkkkkkkkkkkkkkkdcccddoddxddlcol::lkOOOOkkkkkkkkkxxxxddddoolll
clloooddddxxxxxxxkkkkkkkkkkkkkkkkkklcloddddxdc;::ccooxkxOkkkkkkkkkkkxxxxdddoooll
clloooddddxxxxxxxkkkkkkkkkkkkkkkkkkxllodddxxdc,',,:ldkOOkOOkkkOkkkkkkxxxxddoooll
clloooddddxxxxxxkkkkkkkkkkkkkkkkkkkkkolodxxxxxo::codxOOkkOkkkkkkkkkkkxxxxdddooll
lllooodddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkcclodxxxxxddxkkkOkOkkkkkkkkkkkkkxxxxddooll
clloooddddxxxxxxkkkkkkkkkkkkkkkkkkkkko;:clllodddxxxddkkkkkkkkkkkkkkkkkxxxdddooll
cllooodddxxxxxxxxkkkkkkkkkkkkkkkkkko:,,,cllllllloolokOkkkkkkkkkkkkkkkxxxddddooll
clloooddddxxxxxxxkkkkkkkkkkkkkkkxl;''''';:cclcc:oodoOOOOkkkkkkkkkkkxxxxxdddoooll
clllooodddxxxxxxxkkxxkkkkxkxdoc:,,''',,,,,;,,;;;oxxkxxkkxxxdxxxxkxxxxxxxdddoooll
cclllooddddxxxxxxxkxxxxdoc::;;;:::;;,,;;:clloodddkkkxlodddokkOOkkkkkxxxddddoooll
ccclloooddddxxxxxxxxdl:;:ccclllllc::;;;;:coddddxxxxdoooodddOOkkkxxxxxxxddddoollc
:cclllooodddddxxxxxc,;:clllllloclc;,;,,;cldddxxxxdllddxxkxxxxddddddddddddooollcc
::cclllooodddddxxxc,;:cccllcc::c:,'',;:coxxxxxxdoloddxxxxxxdooooololoodddoolllcc
:::ccllloooodddddd;,;::ccccc:;,,''''';:loddddll;;:;:clldddooolc::ccclloooollccc:
;;:ccclllooooddddd',;;:::::;;,'.......;cllcll:;;,,',;cloooollccccccloooolllccc::
;;:::cccllloooodddc''',,,,,,,'........',;:::;.......',;;:codddddddooooolllcc:::;
,;;;:::ccclllloooodl,..'',,;;:::ccccc::;;::ccccc:;,,,;coddddddddoooollllccc::;;;
,,,;;:::cccclllllc:,'',,;:::ccllloooddddddddddddddooollldddddoooolllllccc:::;;;,
',,,;;;::::cc:,'..'',,,;::cclloooddddddddddddddollllclllloooooollllcccc:::;;;,,,
''',,,;;;;,......'',,,;;:ccllooodddddddooollllloooddolcc:looollllccc::::;;;,,,,'
''''',,........''',,;;:::cccllooooooollccc:cloooodoollc:;lllllcccc:::;;;;,,,,'''
......  ......''',,;;;;;;::cclllllllcc::;:c:ccccccc:::::ccccccc::::;;;,,,,''''''
...     ......''',;;,;;,::;:::cccc::;,,,,,;;;,,,,,,;::cccc:::::;;;;,,,,,''''''''
       .........',,,.'',;,',,;;;;;,,''''.''''''',;:::::::;;;;;;,,,,,,'''''''''''
     ...........'','..',,'..',,,''''........',;:::::::;;;;;;,,,,''''''''''''''''
