 :k.     .l...,.         .,;c:;'oddddddddx,'ccccdO0Ox. ...        ..,.  ....    
 .'       ';..,,      ..,clllc::oooddodo'.;loooodO00O0doxOOkl.      .   ......  
 ,;..,. 'l::c;l,    .':ccllllc;;..  .''';loodddddkxOdc:dlddldc         .    .   
  ':'. .c:dkOOk, ..';:ccclllll:..','.';odddddddddddol::o:ldldc        'oc.      
    .'. ;kxxko::.';;::ccclllll;,;;;,',loddllloodddo:.;:c:loooc;'.    . '. .     
       .loc:dlloo:;;::clllolll:;;;';,;cl::llc::loool.;ckd:'llxo....'.. .        
         ooocdk0kc;::clllllllc;..','..::lddoodc:cool'xxkxO,ldol..'.','.         
        ,dOkkxdxd;;:cccc::,,..',''....;ckOOOkkc'':cl;OOOkxlddlc:...'',,.        
        0Okoddkxkolcllc::'........'....o0OOO0Oc'...;,xkddlddooc,'cdc,,'l,.   .;,
        Oo:,cldoccldl;ooooo'..''..'',..,xKOxOx,'';:ccxkdoddooc;':cooolodl;      
        .:c,.':;;c'....'::cko:'... ......lkxc;:o00OKKOO00K0xoc;'cl:lodxxol.   . 
       ..,:... ..,'....,;;;cdOo:..,..,.,,loddlokx;;lxOOkdxO0xo:cdolcoddxdo.  .. 
       .,cl;'........':,;;;:,,cc;;;.'';,;lclc;;;'.'coxxdl,':::;oOOxoloddxdl.    
      .,::oc;''...   ..;',;;.,,.';loodkxd;l;x0Ool;.dOOxc:,;:'';;;;;,,,;;::o:.   
      ,;:;do;.;;';'.....,;,..;;..cddocokk;''ko;cl;.dOl,',,'......'....';,.cl,   
     .;:c;oOl':c,''..'''';:,,;;',oxo::ldl,.:o,;cl;'cc,,';;'............;'.;d;.  
     .;c:;,kk;';;::,...;'',''..':ddc;loo:'..;,;:l''':,';;;',..........':'.,dc.. 
     .cc::;:Ol.,.   ......::....cx;;;doxo..:c:l;c...:c,;c,,:..........',,.,dc'. 
     .::::::dd,.',,,   ',..::'.';c:::oxoc.;doco;,','l:cxc,:,.....''',,,;;',cc;. 
     .:::c::ox:.lkXl..;lkKcl;..;;,o;;dxd; :kool;,:.:kOkxl:......''',c;,;;;;l:,. 
      ;:ccc:cx;c0XK0;.cOK0x;'..:::c';:dc' ,ddo:occ.;OkOkd....',,,,,,loclcOxd:.  
  ..  .:ccc::k;kkKXk:.:KKKO,;..,::c::;c'...c;'':;..'xxkd'..'',;;';:'cdoOK0dl:.  
   ..  .::c:,kk:;KNXl:dKKO,,;..cdol,,;,'. ;;';',,':.clxc,..'';;:;;:';dcdOOd:,   
        .:::;cd,lNXX:c0KXXo...'lkc;:':,.,.;'c:;;,,c,:xO:,.''',;c::;.'oo;xcl;.   
         .;:;;:;lkKNXkxXN0x,..;ol;c'',:''.,,:c,,,''..xo;...',:lcc;,''cd;c;;.    
          .,::'..;oKKkxKkc;.''.dc,::l,,lc ,;c';;;,,,:o:,.,;c;;:;,;',',l:,;.     
           ,c;,..,odx0OKxo;.::'d:,,:d:,o:.cc:;c:;:'dlc;;::;;;;;;;,';;,;,;,      
           ,.;,''.dlkO0xxc.;c:.o;;;,l,ok,,ol;cc:;;:loo:xllc:;':c:;.;;:;,.;      
         .';c:;:..,cxKKKl,':c;,;:;,,;lox.,ck:;:;l;ccdKKKxoollkolcc',,,';   .    
     ...'c,'c;c:';,oKXXO..ccc';k:,,;,;ox.:dx:',:;'::OKXXOooldXXXd;'.  ..        
     .c;'''l::kd.,,o0kOO.;xcc'ox;',';oxo.locc;,,c;c;dO00kdockX0K:.              
   .'    .od;;o.;,'oXkxKlcoc:,olc,,;dll:.olkxodd:cl,,ckkoc:'xkOx,               
        .lcdc,.::;ldkkKK0',.,:cllodlcc:,'cddOxlodc:,;:,'..  ,c;x.               
        lclkc,ol:Kxd0Kd:l.  ;cc;,,,;.;',.,koloxc;:;:,  .    ,d,l    ..          
        .lc::.;c;llk0Kc'':'  ..'xkkl'    .;cl;',',c'   .    lo,;;               
                   'l:'.xk.    ;kkx.      ..okd;:,.  .      c;',:.        .     
                   ..;  :.    .odoc        .lOk:.           .::;'''';.    ..  ..
                  .,;;  ...;:codox.        llkko:            ....,::;.       .:.
                    ..  ..'ldl'.''.     .:kddxkx0'           ..       .      ,, 
                                        xxdkd,'..                          .',' 
