   .',,,:;ldkdllcloodddddxkOxddxxxkxkxddddddddlllc;'.....,c::ccoooo:......    .:
  ..,,;c,:dkkxdlcccc::clokkkxkkOOOxc:;dxxddxddlc:;,''..;cddo:ccooooo:,''...    .
 ..',,dxkkkdc;'''''''';:lodkkkkkkx:',,lxxxxdl:;,''..':ddddddl:llddddl:,',,c,   .
 .';'okkoc,''.........';odxkxxxxkd;,,,ckxl:,,'....,lxxxxxdxxxclldxxxdl;;;:co'...
 .;;'do:;;,,''''''''',,,:ldxkkkxkx;,,,oo;,''..';l:odkkkkxxxkkd:llxxxxxl;:ccoo:'.
 .l;';:;:ll::;::;;;;;:lcoddxkkxkkk:;;;kkxddxddxkkdcdxkkkkkkkkkloodxxxdol:ccldo:.
 .:,',codxooolcccccclok0OOkxxxdoxko;;lOOOkddxxxkOklldkkOOOOOkkklddxxoolc:;:cld..
 .,,',:cddxkkOO000KKXXXXXK0kd:ccdkxcc0KOOkxddxxkOOOoxkO0Okkxdooooooddoooc;:cco..
..,,;;;dkkOO00KKXXXXNNNNNNNXx;;:ddxOOWWKKOxdddkkOOkdoooooooooddoooollllllc;llo;.
l';;coxkO0KKXXNNNNNNNNNNNNNNo,::dxkKXWWN0Oxddodxdooooooddddddxxdddddolllc:;lodo.
';;';od0KKxxxxkO000KKXXNNWWX:,;:O0XXNWWWKOxxdoooodddddddxxxxxddddddddoololcoo:'.
..,,':c:dxddooooooodddxkO00o,',l0NNXWWWWKOxddooloodddxxdolc:;;:cc::odxolodddc...
....';:;cxkdd:cdooooooollllodc;lKNNNXWWWOOdllooloodddlc:;::;,;;;:::;ldxoxxxd;...
...'';:;,,,,,,;dk;;cccccclcccldxXXXOKWNXxxddddddooc::;:c;:;,,;coxo:,,cdodxxd;...
...'',;;,,,,,,,;:cl::;;;;:;;::loOX0xKWNNxxdooddol;;;;dxo::;,,::cllo,,,clddoo,...
.''',;;,,;clokOKKKK00Okxooo,;;cokK0OKWNWO:;;:lodd,;;:c;;;;;,,,,,,;;;;,cll:;:,...
',,:lldxk00000KXOxddO0Okkoll;::xdOOO0NNNd::::lldx;:;;,,,,,,,,,,,,,,,,;dc:c:c'...
.,lkOKKXXKKKXXXNXxxxxkk0Oxxd::odd00kOXXXdc:clooood:;;;:l:;;;,cdo;,,,:doooodd:;'.
.'oKXKKKKKKKKXKXNNXK0KNN0kxxodkkkK0k0KXXxc:ccodddodl;,,:c:;;ll:,,,;lxxxxxxxlcc,.
..o0000KKKKKKXXXXXNNXXK00000OO0XKKO0KXNWKc:ccokkddlodlc;,,,,,,,:ldkkkkxxxxdlc:,.
.'l0000KKK0KKK0ocodxkkxdddOk0K0K0O0KXNNNNlcccoxkkkdlllooolc:clodkkkkkkkkkxdl::;.
.'lO00KKK00xddc;;:::::c::llxOOOO0KKKXNXXKoc::clodxxdollloddoodooxkkkkkkkkxxlc;,.
.';x00KKK0xlc:::::;;;,;::;ckO000XKXXXXXXX0xoolcdxkxxxdlllodoooxxxkkkkkkxxxxll:,,
'.,l0KKXXXOOol:cc::;;;lo;:xO0KXXXXNXXKXXXXXXXXK000OkkxollloddddxkOkkkxxxxxdllc:'
,..cOXXXXXXXKdc:c::;;cc:clOKKXKXNNXXXKXXXXkkO0KKKK0kdlllolodxddkkkkkkxxkkxxlll:,
,'.,xXXXXXXXNXx:cc:;:l:cdk000K00X0kKKKKXXxOOO0KKKKK0dllooodddxxkkxkxxxxkkxxllc:,
,,..o0XXXXXXXX0xocc::lcccdxdollkKXXKXXKKKOK00KK0KOddlooddxxkxxdxxxxkxxkkxxdllc',
;;.'cxKXXXNNXXXXKklcoolccccclccldxONKOOkdddxkxkO0koddxkkkkkkkkxxxxxxxkxxxollc',c
;,.:;coxKXNNXNNNXXKxloddllloxdolldd0dolc:':oododdxxkOOOkkkkkkxxxxxxxkkxdool:..;:
,,.:occooxKXNNNNNXXX0xlllcc:cc:::ccloll:;'lkkOOOkkkkkkkkkkkkkkkxkxxxdxooll'..,::
;,...,,looodk0XNNXXXXXKOxoooooccccooolc::;kddxkkkkkkxkkkkkkkkkkxxddxdolc,...,:::
;,'....':ooooookKXXXXKKK00Okkxddddxdlll::lddddddxxxdxxkkkkkkkxxxdddolc;...';:::;
;,'..''...;oolclOOkOO00K0000OOkOxxkOl:xl:odk0kxddddxxxxxxkxxxxddool:,...,;:::;;;
;,'........'::;cc;,;:x0K00Oxl:;;clodxdodddloxddkkxdddxkxdollddolc:,'..,::::;;;;;
;,,.........,:,,:,,,:Oklc'....',;;:cllllllc:::;,,'',;;;::;.:l::;;;;::;::;,,,,,,,
,,'..........',,;;,,lk,...'',,,,'',,,,;;;;;,,;,,;;:cc:,;;'.l;;;,;;;;;;,,,,,'''''
,''.............',,,;:c,,,;,,;,,;;;:clc:;:;;clldl;'........'',,;;,,,,,,,,'''''''
;,'..... .........'',;;;;;;,.....,;cclloooooc,'..  .  ....''',,,''',,,''''''''''
',,,'',,'''''','''.....''',;;,'.....',;;,''.............''''''''''',''''''''..''
..',,,,',,,,,,,,',,...........''',,'.......'...... ..'',,'''':;'','''..'''''';lc
