,,;;cl::llod;.............'',;c:lcxkkodl,,,,'',;,,,,''''...',;cl:lcllccc;.......
;:;oO0xoxkOOo..............,;:::ccxOklol:,'''.';,,,''''....';coddddolccc'.......
,;cxOOxok00kc.............',;ccdxokdxkOkl;.''..,;,'.........;lcoxdxxol:c'.......
:,oxkxdxOOO:...........'.''''lxkxkdodddoc'''''.':;,''........,;colododkx;.......
,'cxxdddddc'.............''',,:lxxoodkxl;'.....','''''''''',,'..;l;:dl,;'      .
,''dddooo:.................'',,;ccloddxc'.......''''....''',,,'..,xxdxox..      
,'';lxoo;..................''..'';;col:'..........................;x;,c' .      
;;;:okxo:;,................'''.,;;coxl:,'''...........   ...  ... .:l:,....     
dxxOO00kOOOd...........'.....colodddddoxdoc'....... .     ...  ..':okdco:::,'.  
OOKK0xxO0xxd'...........  ..'ddcllooool:::cc...         . ...:dxkxdldddxkkdlcl. 
kxdkkxdxolx0;............ ..'od;loxcocoolclc.         ..... ;kOkxdxxko:oddc;:c. 
dcoxoddxooO0c.......... . ..,ox:;lxloxooccoc...  ... ..'... 'k0kx00Ocldk0k,,;o. 
l,lxoddd:dOKd.....   ..   ..,xx;.,;dd0ol:col..    .  .....' ,kok00Od:;:ll;'.oo. 
:',xddxo,lO0o..... .      ..;do...'coxo',loc..     ....  ...:d,'d:::ccl;;'  ox; 
:',xodOdc;xkk......  . .. ..;cc. .,clol;::c:..     ....   . ckl..clokO0xc.  oO: 
''cdloOddldOk;... ..      ..:c:. .dooOcll:cc'.      ....... cOd. .dO0kOk:.  oOl 
:dlxlokoxdldOd..............lc;..,xoo0cood:l;.     ... .... lkd   .x0OOxl'. c0x.
dxlkoo0dxxodokl.......    .'oc. .lolkdloxllcc'.     ..  ... lk:   .lKxcc:;'..xd.
loldxo0doooc.'lxd:'...  .','o:. .lc:Kloo0od:cc'..  ... .....dd. ..,OO;'',;:. ;k'
xkO0doxokOkko...clo,.....';co, .,lcokocOdo:;:l:;;,;... ....'x, ..;xdc;'';ll' .ll
OKOOkc;dkOO0x,.........';::,.. .:c:llllx::ol:;;'.',,..  .. :d....xkdxd:,'loc..:d
OK00xl,xkkO0Ol,,;''.......     .;coooc;;ololl,;..  ..   ..'d: ..;XkKkklcccxd:'.c
00Oxxl,lxkO0Ox;.','....        .,codo;'.:oool;,..       .'lO. ..l0dXkdldkoxxl:..
O0Okx:';xxk00kl.....           .,:olll' .lloll,.   ..'...:dd. .,ldk0kxxdOxxdlcc.
k00kd;.':xx00Oo........         .:colc'  ;cclo:'.....'..,do.  .,cdOkxxoc;c:,:ll;
lO0Oc,..,cx0KOk;......          .::oolc. .lclol;.....,'loc.  ..;oxkkc:;'..';colc
;OOkl,''.;okOOk:.....           ..::lc;. ..llol:,......'. .   ..cxO0xdl. .,::odl
:kkxd,'..'cxxxdc....... ...     ..,cdl...  .cloo;.....   .    .';oxOkx:' ..llodd
ckxkx;'...,xkxxo..'.... ... .. ...:oll.'.. ..ccll,....    .   .,,cdkkOc;. .;loxk
cOkdxc''...:xkkk,.'....  .....  ..ldoo.'.....'cood...         .,'dk0OOd:.  'ooxx
ckOxxc,'...'okkko.......  ....   .cddd,....  .:oll..          .,'l00O0kc'  .cxk0
:xOkx:......:xxOO,...... ....   ..:ddl;.......;llc'. .        .,,'xKO0kl'  .;dkO
;oOkd......'cokO0:'...........   .,ddo;.''....'ooo:.          ..;.'xO0Oo. ...:xO
':kOx.......:oxkKx;..........    ..ool,..,'..,.lldl....   ...  .;::d00Od. ...'cO
.'dkk,......;oxdkx,'.....'..     ..odl,'...  ''cood;.....   .  .'lcOOOkx;.....'l
..:do;.......;ddoo:;'....'.........cxo,.......,:lodl'.... .......;lokkxo;......,
.':oo,........lokkkd;.....'........:do;'........:cll,.............cldkdl:,.  ...
.'cdx:........'ckkko,..'...'.......;ldl,........,cool'.'.........':lodo:;;......
..lOko.........':lc,,,'''...'......;oddl,......,,lldxo'.'.........,ccoolc;;....'
..lkO:...........','',,............:oddol;.;,,,'.;:xkkl........ ..':loxoo:;:...,
