lccllllllllooddxkOO0O00000kdllloxO0KKKXXXXKKKKKKKOkO00000000000OOOO000000000000O
lllllllllllllllllooddo:loxO0000OkxxdddxxkO0KKKKKKKKKKKKK000000000000000000000000
ooooooooooollllllllllclllc;ldddxkO000KKK0kxddddooxdc0KKKKK0000000000000000000OOO
:clodddxxxddddooooooolllloc,lllllloooddxxkkO000O0Oc;xxxxxxxkkO00000000000000koc:
;,,;;;;,;;;:clodxxxxxdddoll:looooooooooooooooooddd,:kOOO000OOOOkxddxxkkO0Oo,.:x0
cc:::::::::;;;;;;,,,;;:lodxo:ldddddddddooooooooool'coooooddxxkkOOOO0kdd:;,cloxdx
ddooooooooollcc:::::::;;;;,,':loxxdxxxkxkkxxxddddd,coooooooooooooddolloc,:OO00OO
kkkkkkxxxxxdddddddooolllcccccccdOOxc;;;;,,,;cloddx::xxxddddddddddlllc:;;:llloood
OOOOOOOOOOOOOOOkkkkkxxxxddddddoloxkOkollccccc:;;,,'':cc:coddxxdooc:;,,;looooolll
OOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxocldkOOkkxddooolo:..oocc::;:lddolc:;,;looddddddd
kkOOOOOOOOOOO0OOO00O0O0OO00000000kocclxkkO00OOkkko.;OOkxdddddolc::::c::::;;:::cc
kkOOOOOOOOOOOOO0000O000OO00OO000000Odc::ldxxxxoodxddxxkkdllc::;;cddddoooollcc:::
kkkOOOOOOOOOOOOOO000000O00000000000000ko:;coddooodxxxoc;;;;,;:okOOOOkkkkxxxddddo
kkkOOOOOOOOOOOOOOOOO0OO00000000000000000Odc:cccclllooolc:;;;:x00000000000OOOOOOk
kkkkkkOOOOOOOOOOOOOOOOOO0000000000000000000xc;,;;:c:c:::;;;cO00000000000000OOOOO
xkkkkkOOOOOOOOOOOOOOOOO000000000000000000000O:;;;;;;;:;;;;ck000000000000000000OO
kkkkkkkOOOOOOOOOO0O00000000000000000000000000k:;;;,,,,;;;cO00K00000000000000000O
kkkkkOOOOOOOOOOO00000OO00000000000000000000000k,;;;;;,,:cx000K00000000000000000O
kkkxkkkOOOOOOOO0000OO00000000000000000000000000::c:c:;;lcd0KKKKK0000000000000000
kkkkxkkkkkOOOOO00OOO00OO0000000000000000000OOOkdddddo;,';cd0KKKK000000000000000O
kkkkkkkkkkkkkkOOOO00OO0000000OO0OOOOOOOOOkkxkOOOOkxdddooodook0K00000000000000OOO
kkkkkkkkkkkkkkkOkO000000000OOOkkxxddddkkkkxdxxxkkkkdldloddkdloO0000000000000000O
kkOOOOOOkkkkkkkkkOOO00000Okxdolccccc::;;;:coddddddl;oollooxdooooxO000000000000OO
OOOOOOOOOOOOkkkkkkkOO000Okkocccccccloolc:::coddoolc:loooooollolcloxO00000000000O
OOOOOOOOOOOOkkkxxkkOOOOOkxocccccllodxxxdl::cloolllddolllllcccc:cccooO00000000000
kOOOOOOOOOkkkxxxdxkOkkkxolccclodxdddoooodxO000000K0000kdc::cclllcccoxkO000000000
kkkkkkkkxxxxxkkkkxxkxdolccccllllclodkO000O00K00000KK00000kdcllollllodxk000000000
kxxxxxxxxxkxkkkkkkkxolccccclodxkO00000000000000000000000000OllddoolclooO00000000
xxxxxxxxxxxxxdxdddolcccccloxxxkOOOOOO0000000000000000000OO000kdddooolodx0000000O
ooooooooddxxkdoddoollllooooooddxxkkkOOOOOOOOOOkOOOOOOOOOOOOOOOOkdclooodxxOOOOOOO
xxxxxxxxxxxxxxddoolldkkkkxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkxclodxkxkkkkkk
OOOOOOOxxxdlollcldkO00000000000000000000000000000000000000000000000kccodxkk00000
OOOOOxddoollodxO00000000000000000000000000OOOOOOOOOOOO00000000000000xcclodxO0000
OOkxxdlcc:dOOOOOO0000000OOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxxkkkkkOOOOOOOOkc:coodkOOO
kxdooolcokOOOOOOOOOOOOOOOOkkkkkxxxxxddddddddddddooooooooddddxxxxxxkkkkxcclddxxOO
xdol::oxkkkkkkxxxdddooooooooooodddxxxxkkkkkkkkkxxxddoooooooooodddddddxxdccdxxxxk
xxxdlcllllllccllllllooooddxxxkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxxxxxxxxxddol:;;lxkkkx
xxdc;;:loddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxc:cc:;lxkxx
doc::oxxxkxxxxxxkkxxkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdlc::::ldxx
coddddxxxxxxxxxxxxxxxxxxkxxxkxxxxxxxxxkkkkkxkxkxxkkkkkkkkkkkkkkkkkkkkkxxoc,;ldxx
