,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:;;;,ckOkd;..'..'.. .....,':;'........,:,.        
,,,,,,,;;;;;;;;;;;;;:;;;:;;;;;;,,,;oxl;.'''.......,..,;,;cc:''..'....;d:::,,l'  
,,,,;;;;;;;;;;;;::::;;:;ldodxxl;;:o:'.'',;.     .,::;;::cclc:;.,....'.,;oxxx;   
,,;;;;;;;;;;;;;::::::::;OK0O0c;:l:'...''... .....'clloxxxxkoloc:,;;'...;:,c;    
,,;;;;;;;;;;;;::::::::::xOK0ddOO:.,............'oldxxk000kxlloll::;,'''.coc.    
;;;;;;;;:;;;:::::::::;;oOkkxO0Oc,,;.......',,'cdxkkkOO000Oxllodool,;'',,xll.    
;;;;;;;;::::::::::::::c00kkxxkl..,;',;;:,'',c:xxkkkOOOO00kxlcddddl::,,,:o:c.    
;;;;;;;:::::::::::::::;dx;:doc...,,':cc;;;;:odkkkxkkkxkdxdollodddl:;c,',:;:d;'. 
;;;;;;;::::::::::::::::::codc'...',:lclcccodxxkxdocc:;;;;;;;;cdxdc;;,'.';;;cdc;.
;;;::;::::::::::c:::::cc:cxoc...',;llloodxxxxoc;;;;;:::::::::lxko,,,,,..;:cod,..
;;;;:;::::::::::c::::::;;:ld:....;:oolodxxxl::ccc::;;;,,;;;;;ckkl,......::;dd,..
;;;::::::::c:::::::k0doodkxo:. ..;lddxxxkxxlldl:c;,,'''',;,;;:kko'.....,::;:;...
;;;::::::::c::::::ckkk0K0dxko. .':lodxkkOkxdlo:;;'.'..'ld:;;;cOOO'.....'::co,...
;::::::::::cc:::cc:xKKOxod0xo. .;clodOOOkkxxdlc;,.:O,',kd,::clk00x,.....,;:l:,c'
;::::::::::cc::ccc:lkOcc:ldkOl.':oook0000000kocc;;:lollllcccccx00Ol;,....',',c:.
:::::::::::c:::cc:::dxoclOdl:;;:clodx00KKKKKKKxdoxdddolllooodxdxOOkl,'.....''';.
:::::::::::::cc::::cok0Oxkd;:,.,cllox0OKKKKKXK0OOOkkxxxkOkO0OkkkOO0ko;... ..''..
:::::::::::cccc:cc:;:dOK00d;;...;:ookxOKXXKXXK000K000000000Kxk00kx00Oo.... ..'..
::::::::ccc::cc::c::::k0O0x;;;;,,;lcloxKXXKKKK0KKKXXKKKKKKK0lxOd:cdkd;'...  ....
:;:::::c:ccccccc::::;cOOKkk0l::;'.ccldO0KKK000O00KKKKKK00000dlddokdxd;,.... ....
:;:::::::cccccccc::::dkkOkk0x,,c..'c:lxO0000000OO0000000O0OxxOOkkxlccc;..  .....
:::::::::ccccccccc:::ckOOdkxk,':,.;oooxkOO0OO0OOOOOOOOOOOkxx00xoc;,',,,.   .....
::::::::ccccccccccc::x0xddkOc:'::.,lldxkk00O0OOO00OOOOOkxxkOxl;,'',;,:'. .....'.
;:::::::::cccccc:ccc:lolcdlc;l,,:::,:oxxxkkkkkOOkkxkkkxxxxol;,,,,,,,:c.  ...''''
;:::::::::::ccccccccc:::::::;:dlc;:,.,lddxxkkxkxkxdxddoooollloc;,':cc;..  ......
;;:::::::::::ccccccccc:::::c:,dxxx:;..':odxxxxddxxdollooxxxkkkxollolc..... .....
;;::::::::::ccccc:::::::::::;cxlo:o;'.'',;cooodddddddddxkkkkkkkxdl:;'......  ...
;;;::::::::cc::::::::::;;;;:cl,,:llcl..'..,,;;;;coooooddddddolc:;'.........    .
;;;;;:;:::::::::;::;;;;;;;cooc,coodcl..'';;;,,''...'..'''..........',,,.....    
;;;;;;;;;;::;::;;:;;:;;;:;;coxlloolol;.',:cc;:::;'''.............'...,''....    
;;;;;;;;;;::::::::::::::::;,:oxc::;ood..,::::;:::;,,',,,..'......'...''''...   .
;;;;;;;;;;;;:::::::::::::::;;:oxooldo:...::cccccc::,;;;,''.......'.....''.......
,,;;;,;;;;;;;::::::::::::::;;ooccclcc:...;ccc:cclcc;,:;:,;;,''. .'..............
,,,,,,,;;;;;;;;;:;;::::::::;;;;:;;;::;'.'::c:;;,:cll;;;;;;,'';'.................
,,,,,,,,,;;;;;;;;;;;:::;;;;;;;;:;;;;;,..;::c:,'.'lol:;;;;;,,;;,.................
,,,,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;,'.,:c;:c:,,,:llc:,;,,,,:;,.................
,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,'.;:::;:l::;.;cll::,:,,::;;,'...............
'''''''',,,,,,,,,,,,,,,,;;,,,;;;;,,'..,:::;:cccc:'cllo;;c;,::;;;,,,,........... 
''''''''''''''''',,,,,,,,,,,,,,,,'..',::::;:c::ccooolo:::'.;;;;;;:;,,''........'
''''''''''''''''''''',,,,',,,,,,...',;c::::::;::colool::'.,;,,;:::c:;;;,',,,',,,
