xxkOO00OOOO00000000O00Oxok:c,;;,lO0ooOdlxOkkO:;cc'd0000000000000OOOOOOkkOkkkkkkk
xxkOO0000O000000000kOkOlldol;,';l:cxoO0xlc::o:oocccdk00000000000OOOOOOOOkkkkkkkk
xxkOO00000000000000koOxc;ldo:;'doolxk0KkxxO0kc::cdlcdk0000000000OOOOOOOOOkkkkkkk
xxOO0000000000000000kdllccdxcl,oO0K0OK00KKKOc:;clllok00000000000OOOOOOOOOOkkkkkk
xkOO00000000000000KKK0dollllllclOKK000O0KKKxoodlddkKKKK00000000000OOOOOkkkkkkkkk
kkOO00000000000000KKKKKKK0kxxk0xl0K0ockKKkoOKKKKKKKKKKKKK0000000000OOOOkkkkkkkkx
xkOO00000000000000KKKKKKKKKKKKKKx:OK0O0OxclKKKKKKKKKKKKKK000000000OOOOkkkkkkkkkk
kkO000000000000000KKKKKKKKKKKKKKK0ckOOkOOd:0KK0kxOKKKKKKK00000000OOOOOOOOkkkkkkk
kkO000000000000000KKKKKKKKKKKKKKKKxK0KKK0x:d0o:c::odkOKKKK0000000OOOOOOOOkkkkkkk
kkO00000000000000KKKKKKKKKKKKKKKKKd000KK0xl,;,,:lc:c:c0KKK00000000OOOOOOOkkkkkkk
kk000000000000000KKKKKKKKxo:;;lodolk0kOkxodkooOkO0kOcck000000000000OOOOOOkkkkkkk
kk000000000000000KKKKKOd;;:,;;.;cdxdxddkOK0xoOKKKKKKkcxK00000000000OOOOOOkkkkkkk
kk000000000000000KKKKkccoldxxkxOdoxKXXXKKxxxkxxxOxKKKl:OK000000000OOOOOOkkkkkkkk
kk000000000000000KKKKxcOKKKKK0kdlxllx0KkdOxdkdOOo:k00o,l0000000000OOOOOOOkkkkkkk
kO000000000000000KKKKdxKK0l::ookxkxOccckdxxokd0xOO:k00,:oO0000000OOOOOOOkkkkkkkk
xO000000000000000KKKOoKKKO,cokokdxlodxxdlxoOoOkxkclKK0cllx000000OOOOOOOOkkkkkkkk
kO000000000000000KKKdoKKKd;clxodcod0OkkO00kl:l:c:oKKK0oldok000000OOOOOkkkkkkkkkk
xOO00000000000000KK0cdKKK0o',,oldOO0KKXKKK00K00dlkKKKKxoxddk00OOOOOOOOOOkkkkkkkk
xkOO0000000000000K0O:xKKKXOc;,OKKXXXXXXXXXXKKKKxlkKKKKxdcdodO000OOOOOOOOOkkkkkkk
xkOO0000000000000Kxd:OKKKKOol:lXKXXXXXXXXXKKKKKxoxKKKKxolloxxO000OOOOOOOOOOkkkkk
xkOO0000000000000KkllKKKKKko:o;xKKKKKKXXKXKKKKKxclKKKKkoxxoolok00OOOOOOOOOOkkkkk
xOOO00000000000000xclKKKKKdl::x;OKKXXXXXOXXKKKKdlcx0kOklxdollldk000OOOOOOOOOkkkk
xOOO00000000000000lclKKKKKoc;old:0KXXXXKkKXXK0OOol;kK0xkdddxxxkkxkOOOOOOOOOkkkkk
xOOO0000000000000xo:l0KKKOc;c:ok000KXKXKxkKKKKKK0xl;kOkdk00000000OOOOOOOOOOkkkkk
xOkO000000000000xddclkOKKd;,l:oKKKKKXXXX00KKKKK0d::coKKx0K0000000OOOOOOOOkkkkkkk
xOkOO0000000000ddodlokKOklcO0oldkO0KKXXXKKKKK0d:ll:ll0Kd0K0000000OOOOOOOOOkkkkkk
kOOO0000000000OocdO0x0KK0oOKKodxkxoldO00000kc::lxxdcoKKdO000000000OOOOOOkkkkkkkk
kOOO000OOO0000000000x0KK0o0KKdldxxddlldl;;,..l0KKKKddOKxO000000000OOOOOOOkkkkkkk
OOOO0OOOOOOO0000000Ox0KKko0K0ccKKKKKKOol,'..oKKKKKKOdxKx000000000OOOOOkkkkkkxkkk
kOOOOOOOOOOO0000000xo000dxKKxdd0KKKKK0olc;;;kKKKKKKKxd0d000000000OOOOOkkkkkxkxxx
kOOOOOOOOOOOO000000do000cd0kd0KKKKKKKKokKOcckKKKKKKKOx0d00000000OOOOOOkkkkkkkxxx
kkOOOOOOOOOOOO00000ol00d:O0dOKKKKKKKK0dOKKolOKKKKKKK0xkk0000000OOOOOOOkkkkkxxxxx
kkOOOOOOOOOOOOO0000loOO;k00oKKKKKKKKK0dkKKkckKKKKKKK0xkxO000000OOOOOOOOkkkkxxxxx
kkkOOOOOOOOOOOOO00Oooc,d00Oo0KKKKKKKK0ooKK0ckKKKKKK0x:o0xO0000OOOOOOOOkkkkkkxxxx
kkkOOOkkkkOOOOOOO0xdxlok00xcoO00KKKKKko:dK0xk000OkdcccldkdO000OOOOOkkkkkkkkxxxxx
kkkkkkkkkkkkOOOOOOood:cx000olccllddddc;oKKOlcolllclkOxkdOxx00OOOOOOkkkkkkkkkxxxx
kkkkkkkkkkkkkOOOOkcxlxo:k00ocoodcl:oxkxkKKKdldokx0000kkxO0ok0OOOOOOkkkkkkkxxxxxx
xxkkkkkkkkkkkkkOOockkOkklk0kk0dxdk0KKKkxKKKOo00KKK0000O0x0OOOOOOOOOkkkkkxxxxxxxx
xxkkkkkkkkkkkkkkxcdxOOk0OdkOk000000KK0kkKKKKdk00000000k0xO0OOOOOOkkkkkkkxxxxxxxx
xxxxxxxxxkkkkkkkookxOOOOO0OOx000000000kxKKKKxx0000000Ok0xkOOOOOOkkkkkkkxxxxxxxxd
