           ,KKKKKKKX0O0KK0OOOOkkOO0KKK00000KKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNN0OOOk
          ':XXXXXXNNXNNXXNNXXK00KK00KXK0KKKKKXXXXXNNNNNNNNNNWWWWWWWWNNNNNNNNNNNN
          .dNNNNXXNNNNNNNNNNNNXNNXXKKKKKKKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
          .;XXXXXXKNNXXXNNNXXXXXXXXXXXKKKKKKK00KXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNN
          . 'k0KKXXNX0xxkkOO0XXXKKKKXXKKKKKKKOO0KKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNN
          ..':xKKNX0koc:coc'':d0KK00KKXK00KX0kOKKKXXXXXXXNNNNNNNNNNNNNNNNNNNXXNX
..,;cloxk0KXXXXXXXOxkkdoddddo:;;oOKK000KKKKXOkOKKXXXXXXXXXNNNNNNNNNNNXKK00Okkxdd
XXXXXXXXXXXXXXNNNKxkkxlc,;clccc:;;oOOO000KKKOk0KKKKXXXXKKKK00OOkxxdolcclclcccc::
XXXXXXXXNNXXNNXNN0xkdc,'...':,cc:;;lOkk0000kxdxxxxxxddddooolllllcccc:::;;;;;;,,,
XXXXXXXXXXXXXXNXKkokd:,. ......;;;c;:kdO000oooollllllcccccc:::::::::::::;;;;;;::
XXXXXXXKKK00OOK00k,xdc,.  . .',:::c:,.lkOOOdllllcccccccccllllllllllooooddddxxxkk
xddolllooolllld0K0:lxoo:..';xdc:::;,,.oOOOOxlllooodddxxkkkOOOOO00000000000000000
;;;;;;;;;;:::ccdKKOxOxdxkxOkdc::;;,''.l00OOodoxO000000KKKKKKKKKKKKKKKKKKKKKKKKKK
,;;;:::cccllooodxKKdc,;okOkdc::::;,..'xO0OddxkO000KKKKKKKKKKKKKKKXKXKKKKKKKKKKKK
ooddxxxkkOOOO000K0K0d.'okOxc:;;:;,,,.;xkOOxxk0000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXKK
kOOOOOO00000KKKKKKK0:...':cc::;,,';;;;oxkOOxkO0KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXX
OO000000KKKKKKKKKKKKd....,cclc:;,',;:::ldkOxxk0KKXXXNNKKXXXXXXXXXXXXXXXXXXXXXXXX
0000KKKKKKKXXXXXXXXXXd,'';c:;,,'.',;;:llodkxOKXXXXXXXKKK0kKXXXXXXXXXXXXNNNNNNNXX
KKKKKXXXXXXXXXXXXXXXXXx;;;,',c,..';;:clllooox0XXXNNXX0kkkOO0XXXXXXXXXXNNNNNNNNNN
XXXXXXXXXXXNNNNNNNNNNNX0xddxOl...,;;::lllllcldkKXNXX0xodkkOkk0XXXXXXNNNNNNNNNNNN
XXXXXNNNNNNNNNNNNNNNNNNNNXKd'....,;;,::cllllllodkKXXKlldxxOOOkOKXXXXNNNNNNNNNNNN
XNNNNNNNNNNNNNNNNNNNNNNXKOc,..',,;::,;cllooooooddKXK0o;:lxkO0OOOKXXXNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN0KXXKKK00kcllc::cllllooodddxxxkkKNKkc,,:oxkO0OOOKXXXXNNNNNNNNNN
NNNNNNNNNNWNNWWWWKOOOKKXXXKkkOkdolcccccoodxxxkO0ONNX0;.;lcoxkOOOOO0XXXXNNNNNNNNN
NNNNNNNWWWWWWWWWWN0kk0XNNNX00OOOkxdoloooddxkk000KNWN0d..'ccdkkkkkOOOKXXNNNNNNNNN
NNNNNNWWWWWWWWWWWWX00O0NNNN0O00K0kddddooox0KKXNWWNNNKx;,:lccddddxkOOO0KXNNNNNNNN
NNNNNWWWWWWWWWWWWWXkkkkONWWWKXXXXXKK00K0XXXXXNNXXKKK0x;;cclc:codxxxkkkOKXNNNNNNN
NNNNWWWWWWWWWWWWWWNkkkxldNWWNNWNNNNXKK0K0O000K000000Ox;;:lcclcloddxkkkkO0KXNNNNN
NNNNWWNWWWWWWWWWWWWKkxoc,:KNNNNXXXKK0kOxxok00OOOkkOkko;;lkxllllccodkkxdxkkO0XNNN
NNNNNWWWWWWWWWWWWWWKxdlc;.'x000KK0OkOOOo;kxxxkkxxkxxxc;;lOOkdloooc;:ccoxxdddOXNN
NNNNNWWWWWWWWWWWWWWXxolc:'..okkkOOkxkkd:d000OOOOkkkkoc:;ckOOOxoodddc;,:cllooox0X
NNNNWWWWWWWWWWWWWWWNkolc:'..:XkdkkkkkkkO0000000OOOOkc:::ckOOOOkxdddddl:,,;:cldxk
NNNNNNWWWWWWWWWWWWWW0xdl:;;',KXo:dxkkOO000000000000xc::::xOOOO00Okxdddxdo:,,;cld
NNNNNNNWWWWWWWWWWWWWNkxoolc:'dXX0ocldkOOO00000KKKK0dlccc:oOOO000000Okkxxxxdc;,;;
NNNNNNNNWWWWWWWWWWWWWXdoddl:;cXXXXlcccdOO0000KKKK0KxolllookO00000KKKK0Okkxdxxdl:
NNNNNNNNNWWWWWWWWWWWWNkddxdcc;0XXNdccclO0000000KKKKKOddkO0KK00KKKKKKKKKKK00Okxxx
NNNNNNNWWWWWWWWWWWWWWWKdoolc:;cXXNkllloO000O0000KKXXXXXXXXXXK00KKKKKKKKKKKKKKK00
NNNNNNNNWWWWWWWWWWWWWNNkoolc:;,OXNXoxO0K00KKKK0KKKKKXXXXXXKXX0k0KKKKKKKKKKKKKKKK
NNNNNNNNWWWWWWWWWWWWWWWXxoll::,oXXXKXXXKKKKKKXXXXXXXXXXKOxxkOOxdOKKKKKKKKKKKKKKK
NNNNNNNNNWWWWWWWWWWWWWNNkolccc';XXXNNNNNXXXXXXXXXXXXXXKxodOkkkkxx0KKKKKXKKXXXXKK
