N00kxOO0NNNNNNNNNWWWWWWWWWWWWWWXXNNN0WWWWWWWWWWWWWWWWWXXXKNKNNNNNNNNNNNNNNNNNNNN
NNXOxlloooxkOxdxddx00K000KkxkkOoodldox0O0kkdooolooxOolccloo;cllokolc:oxk:llcONNN
K00, .'...ollc.....'okkxd,..'',.. ..  ............':...'.....,......''',....xNNN
KKKc.'...'..',,......,,'...............  .......,,c'.',..... .  ...........'kNNN
KK0o.........................  ....  ............ .......  .        .'l,'..'kNNN
NNNd..'.................''...'.....   ........ ..  ..   .....   ..  ..,,'''.xNNN
XXXl''.......''..........';..'........ ..         ...     ..     ...',.';c;.xNNN
XXXol;''.....;;,'..   ..........,........      ...   ..         ...;;''.';;;xKKK
NNNOdoc:,,'',,...  .   ..  .    .      .  ..   .    .....        .''.....,clxkKK
XNN0kkkkoc:'.....  .  .,..   ......     .  .....  . .......     .. .....',,,lkKK
XNX0kkkkko;;'..... .       ........    cxxxxo. .. ........      ........''''ckKK
XNXOOOOkkxdlc,'......        ..........;llcxd:'.    ......        ...'.....,dxKK
WWW0OOOOOkOkx:;,'....     .''',',,,''''....coxdo.            .    ......'..'ckNX
WWW00000000OOoc;;''...    .'','.''..,,,. ...,;dd'  ... ....     ............,kXX
KNN0000000000Okx:;,'.. ..  .';;'.''.;;,.';;;::oOc..;:'. .    ....;'........'cxXX
XXK0000000000OOOkd:;''.....';,,......,c,'....,,,;,,::,.      ...'.,'......,,'dXX
WWNO0OOO0OOOOOOOOOkxod:',;;;'.'' ;:. .,''ld::lclc,;'....    .....  .... ..,''oXX
WWXOOOOOOOOOOOOOOOOkkxxc::co,c;o:cc'...l,,,;c:,ol,,. ..      .....   .. ..';;lXX
WWNkOOOOOOOOOOOOOOO0Okxxl;lo::cc;:olc::xxlooddld:,;..... ..  ........   ...,.cKX
OKKOOOOOOOO0OO000000Okkxx;l:',llllllo';kx'lxdxdx,,'. .... ..........''.......:OO
KK0OOOO0O000000K000K0OOkxc;;,;lcllcc::clooooooll''. ...''........'.''',.  ...:kO
XXKO0000000KKKKKK0KK000OOxlc;;cllc:cldo:;c::lc:',.. ..;:;;::;'...........  ...O0
XXK0000000KKKKKKK0KK000OO0OKK0xl:,;l;.......,,,,,',,:ccc:::::;,;.',,'..'::;..,kO
WWK00000000000000000000000000K0kd:;cc;,....:lc;..;:cooolc::;;,''',''',..'..,,,OK
WNK0000OOOO0000O0O0000000000000Odc::cl:;,'','..,.::col::c:;;;,,,,'......,:;'clOK
WN0OOOOOOkkOOOOOOOOOOOOOOOOOOOOkkdc,:cc;;;,,....,cc:l;,::c:,;,,,,'......;c:,cxO0
WN0kOOOkOkkkkkkkkkkkkkOOOOOOOOOOOOx,;;:clo;.'''..:c;l:;cllcc:,,,,,'...,;cllcocO0
NN0kOOOOOkkkkkkkkOOkkOOOOOOOOOOOOOk:';',cll....'..',:;,;coodc,''''''..,:ccllooO0
K00kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOko....;:cc',..........',:cc:'...''.'',cccooodO0
OkOOOOOOOOOOOOO000000000000000OOd,.   .:::c;..''...  .......'..........::;coodO0
olOOOOOOOOO00000000000000000Okd;  ... .,;:lc''::;.     .....  ..........'.,codO0
XK0OOOOOOOOOO0OOOOO0O000kdol:;.  ',:;',''''..,,,'...','..               ...:cok0
NN0kkkkkOOOOOOOOko::;;;,.  ...    ..',;c:;::cc:;;:,,,,;.                 ...,::0
XK0kkkkkkkkOOOOd'...........,;... .','',:::;,,,,;;''..          .         ..'lok
XKOkkkxxkkkkkkxc......''...'...'....'.....',,;,'......'''  .    ...       .',;'x
XK0kxxxxxxxxxxo'   ....;;......''....'.....',,'...,'..'',..      ...       ..;xO
XX0xxxdxxxxxxxc.   ....':;,.....'...............'''...........  .,...       .oOO
XXKkkkxxxxxxkkdclcoooclocdxdcllcllcc:;:c;;,;;;;;;:::::::';,;,'...'.,'...'..,oxOO
NNNNNNNNNNNNNNNNNNWWWWWW0XWWWKllONWWWWWWNNocdKNNNNNNNXxll0XXKKKKK00000OOOOOO00KK
NNNNNNNNNNNNNNNNNNWWWWWW0XWWWN,:KNWWWWWWWNl'ONNNNNNNNN0OOXXXXXXXXXKKKKKKKKKKKKKK
