.:oOK0KO,. .:c::::;,,,;:;:loll:;'    .    ...lc;c:ll;lxdxlc:loo:::::'c'.dl0OXNNO
okOO0K0d;. .:c:::cc;,:c;:clolc:.      ...    .;:coddc:lodl:,:ll::c;:;;:.klO00XX0
O0O00O0O:  .::;::ccc:cdoclllol:     ........ ..',colllllc:;',::::c,;;,'cx:xOKXXk
OxdOkdd'.  .::clllll:okoddoodl.     ..,'...,....';codkkdcc;,,,;;:c,,.'.:d:lok0XK
xxo',o;c;  .c:cllooooxOxkxdxl;.     .'c:'..,'. .':cxk0kxolcl:;,;;:;,'''cd;:coO0K
xcdxx0Xx'. .loolddkkxO0KX0OOc'.......;;....... ..;cdkOdxdddl:::;;;::,'.cl:o:oodk
K0KXKO0d'..,loddodxkOOKKK00Kx;'.'l,..;'.';:;'....':clkkllcllcc;:clc:,''cc:odcoxk
kKXKXK0k; .clooddxOOOKKKKKXK0d'.:;::.,',cxxo;.'.,;;lldddodxcllllclcc;,,oocdxlldk
.;OXXXXK:..;oododdkO00K0KXXXXX0:;oOOoccllc;'. .':ldxxkkdoldloxllllcl:,''cdxddddo
..;oOX0K:.::ooddxxOO0000KXXKXNNXd'lxdoxkc,  .,c::lxxddddc::lxxdloolc;,:',okKKKXX
...:o000;.:codxkkkOO00OO0KKKXNNNNkc,lcc;..  'cocllddlodkl;:lokdloocc,;l,:;kXXNNN
 ...'xKO;.';ddddkxOkk0O00KKKXNNNX0l..';,... .::cc:cooooxoccccodcoocl;:d:;kxKXNNN
'.'.;kxk;.;,lldxkxOOOO000KKKOxl,......'.........,;:::clddollcddlcol::cdo':xOKXNN
k0K0K0lc..;,lloxdkkkk00Okxl,...... . .''.. .. ... .':,:lolol:clcclll::dlc.dx0NXN
0OkXNWXx,.';llodxkkk0Okd;.    ................  . ..''':lccl::l;;:ll::dc:::;0NWN
O0KO0X0x,cxclldddxkxO0kl.    ........'..'',.... .....,.',:::::c,,,cocco:ldldokWN
KXXNNKOo':olllddxkkk00k;    ..........'''',,'''. ........''.,;c:;lllccoc:okc:lOX
KXNNNWkcc:,:lodokOOkKKx'    ......    .''.',,',,'.........'.''cololllllc:kcll.,k
KNNWWXo:'ll;llodk00OK0x'      .        .,...'',,,'..  ....''.':ocll:lolcooxO,.. 
NNNWNkoo:xl:ldddxOOO00k:               .''. ....''... ....''''clcldcooldlckOd,..
XNNXNk;ldxxcllokk0kk00k;              '.    ......... ......'',clolcxdodxkOKXx''
NXXNXdl,.locooxdkOk0K0c        . .    .    ...... .....'....',,:collxdldxl0XXO;.
KNNXXko'..,clodddkx00d.   ............... ........  ....,....,,::cookddooo0d:::l
XXXNNkx.'..clddxOOO00'   ...............,......''..  ...'.'..,;;c:cdxoddol;,;::c
K0KKK0c....clodkOOO00   ... .. .. ..............'... .....'..',;lccddddoc:d..,:o
0000K0l,.. :oddkOOOOd  ..'.   .  .........''.......... . .....,,::cllool::,','ox
O0OkkOxcc,.:lodxk0OO,  ................':;;c:'','..... . .....'';::lcool;..... .
kxOkOkodo'':lloxkOOO,  .. ...'.......,;,;;dkc:;c,..... .''......',:clclo, ......
kOdxkdo:'.':clodkkO0:  ..  .','....',::;::lx;,',..... ............'coolo;..'',',
0kKOOkc'...;:cldkOOO:     ..'''''''',;,;;;c:,,''......  ;......'..;olllo:.;loKKk
000KXXOl'';;:clokkOOo.      .'''...',''',';;;,'......  ..'......';cccoooc,lxO0XN
0OOKKKkc:,';:ccldkxkk;      ..',,........'o:'......... ..'......'':lllll:lkkOxxO
O0K0KOdc..';:cclodxOOk;      ...''......'';..'....  ..'.. '....,;;l:cll:;kKK00K0
KXK0Odl. ..;:ccloxxkOO;          .......'......    .......,......,;::lc;.OKKXXXX
O0K00x;....',:clloxxk,                 ....'.    ..,'.... '........,:::;'xdKKKNX
kOkO0xo'.....';:cooxc              ......''..  ..',;;'...'.......'::c:;;,dd00XXN
kxxxxl:,.....',;:col.          ..    .....'... .,,,,,,'... '. ....,;;;,'cO0kO0XX
dxxodc...  ...,,:cc:       .''''..     ...'.. ..,,,,,,,...   . ....''''.'x0K0OOX
clldd:,.   ..',,:cl'      .''''''...    ...   ...',,,,,....  .  ....:;..;,xxl:lx
dooclc...  ..';;::;.    ...,'''.....          ....,,','..:.  .     .,,..l.lxl:'.
