;:dd'.;:,. .co;...    .   '''.....  .''..'',..''   ..   ... ...'oKXKc;'',,,. ...
;:x0c':c,,  'oc.      .'';.....'...,.,.....''...        .........,lKko,,,,......
doKKkoodl; .,ld,''.....';'...........,,..';'.,.,,,. .....'''.....',;Oxc:,,'.....
k000OxOOd:..:dk;';,'...,..............,,,.,;.;','................',;kkoc;;,.    
KNNK00X0k;';:xkd''..,...,:',,.....'...','..',;',...........''....,kKKkl::;,..   
XNXKNXNKO;cookkd;;..','.........''.';,ll,,.'','.................lKNXKOol:;,.....
OXNNXXXKd:ldxkOkcollo:;,',,.'..',:,.:o,',,;',.;:, ..,.....''...:OXNX0Oxl:;,.....
OXXX0Okxc,;oxXOxloddolxc;;,;::',lxlccxo,ol:'..,':.,;..''...''..:dkNK0Oxdc:'.....
KX0Oxodo;..;oOOd:;cl;:';''.'',';cokxccloo:...',::l:,,,,'..''''...,0KOxdoc:'.....
KX00Oko:, .,oxxl''',.':;:,..'';;,cco;,co:,...''...','''......'..'dK0xdolc,.....'
KOKK0o:oc..;kkx:''''',,,........';',cxo;''.,.,,.,'..........''..',,dOdll:,'...,;
0O0KKclxo.'lkkoc,;:::','.  ..',.'c:;kkkc;'.,.;'.';';;;.....''''',,,oxlcl;'....';
kOXXOcdk;':00koc,:c;;';;,.ccdcc:lddccdclod:.,:;,''':::,'....'',x0XKXxocl;,.'',,;
xXNXxcdk:'lO000kl;c:;;,,';ooKx:'';;'',;d:'..:c;::,'::,...''',,,oXNXNkoll:,'.,,,,
xXNXo:do..lO0K0Od:ccc:;.'cx00,....''cl,:l...'c;olc:;,,'...'',,,;cdxOKxllc:,.....
xXNXl;o:..,dkXKkc:loclc;;oXNl. .:'.'oxl;:,,..',;;,;''......''''.',;dKklolc:.....
kXNKc:d' ..':oll;;cc;:::l0Wk,. .,:'.'l,''.,c',',;,;,......','''.,dkXX0oolc:.....
kKX0o,o. ...;;,;,,;:,,;,oX0;.'...:c;.c;'cxxo.,'.'.,'... ...''''..'':XOodol;.   .
xKXXk,l.  ..',,,'.'l,,,;ok;.......,'..;;,,',.,'...'.........'''.',ckXkddlc;...  
xKXX0ol' ...';,;''';;...,ld.  .....'..':;;..;:d:..'''''..''''''.'kO0X0xxdd:'....
d0KKOko, ...';,:...';....,c:    ..,:;;:col:'c:,,...''...'..''''..oxOXKkodoc,....
xOK0Oxo: ..',:::,..'... .';;'.  .:co;cc:lcl'.:;c..',,......''''...;OKKkodoc,....
OO0OOOo:..:dcc::,,.';'....'lc;;..,co;,:c,;:',,::' .......',,'.'....lO0kddo;.....
KXXXK0o:  'oo,',;;,;c,..  .;xx:,.;dc..,:l:,,',:;'.  ......',''';''.cKKOkd:......
NNKKXXc:  .cc'''cc:cl;:,   .'d0l.'odoc..,;:l',;;'l.    ..',,,''....:OKOko,',....
WWNXNKl; ..cl,:cll::doc;.....'cO:;llcl;;clc;,,,;,:.    ..',,'''....;k0ddc.......
WNNXXKo, ..:l:;odxloool:'......';:'cc:c:lo;,:',,;,,.   ..,''..... .,xOol'     ..
NWNXX0l' ..:d;clccllclc:,..   ..,l,:,',;':...;;;'';'.   .',,'......,OKxd;.  ....
NNNKKxc' .',l:c:::::;c,'..     .,:'';cl;',...,;,..;,'. ..,,,''.....cKKxdl'   ...
NNXXKoc, ......'',,'.:'...     ..,':lldc'.....;;:;c:''...',,''...';xXX0kdc  ..,.
NNXXXoc: ..  ...,,'.'',...    ..'.;dKKox......,:lo;c;,,...',''.'':k0NNKOxc  ..,.
NWXXKdoo    ..',:::;::;....  ...,c:0KNxk......,clo:,:l;....'''..,c0XNNNKkl...,:.
NWNXKkxd. ..';:cdkddllc''.......':oO0Nxx.'',',;:ooc,,:;''''.''..'cKNWWNKk:...;:.
XNXKKdxx,...,:cdOkkkodc,,,';',.'';o0kkOc,..,,',':o;,',,.',,....',cKWWNN0Oo..',c.
NXKO0xddc..,;;clOO0l:c:cc;,,'.'..';xxlx;........'ccc:,c,.....'.',lKWWWN0kk.'',;.
XNKOkkxx,..,;;:ldkOl;:ld:;''....'.;lx;x:...  ....'lkxcll........,ckNWNN0OO;'.''.
NNKkoddc...,cccccOOdc:oxl'........'lxco;..    ....,clc;;.........,:ONWWKkk;'.'''
XX0xccc;...,;c:cckxlollxl...  . .'.od;c,..    ....';ccol..........,cKWWXxxo.',';
NX0xodd,  .,,;c::llclx:c,.      ...lOll,.      ....'dcco'..'......,cONWWOxd'.',c
NNXkkk0l  ''';;;:lccdx;,..      ...;cld,'.      ...',:dl,....... ..o0WWWKxkd,'::
