dcxO0000000000000000OOO0000OOkodolc,;';:;,',;,,;;,dOkxdddlldoodxxxxxxkkkkkkkO0KO
:xOOO0OO00000000OO00OOO000Odlc;ll:;...,'...'';;,..:dkkddoxolc:dxxxdxxkxxkkkkkkko
x0OOOOO000OOOkkxodxxOOOOOOko,,':,'..'.'','',.''...;cooldxOOxxxOOkxxkOkxxxxkkkkxd
kOOOxk0OdkOkxdddoddoxkkkOOxc'...'.';;l:::oc,.....',''',;;ccoxx0KKKK000OOOkOkkkxo
kOOOkO0kO0kdollllooooddkO0k,,.'.;cccoO;ccOx:,..........'.',';:lokOOO0OOO00KKKKOk
kkkxO0Okxooollllllloooooooo;,':';doxxOkxk0d,''.....'......',,lkxdxxdxdxOkkkOO0K0
Okk00kdollllodxxxoooodxxddl:..,;lxlcokXkdoll',''...'.....'l,,dxdkOOOOOOkxdddddk0
0OkOOxoolllxdxxkOkxxxkOOkxxdl,'ckOdllO0c:cxo'...;:.,,.....',:lxoxclO000000OOO000
kkxddocccodddxxOOOO0K000Oxkdo:::O0KXK0Okxkk:.............'',,';',,c00000000kxxO0
oxllcc:cloddxkkkkxxO0000OkkxdoloxO0KOOkOOkd,.........'.'','',',.;lxOO000000OOkk0
olccccllloddxkOkkkkkOOOkkxxddolllddOxoxOOxoc,'''..','.''',''.'.,odxO000000OO000K
lccccllllodxxkkkOOkOOOOkxdddk0ddolloxkkxdlcclllllc;,;';l:'...';dkOdokOOkxO0KKKXK
lcccllllodddxxdxkk0OOkO0Oxx0kcccoloododxolloxooddldkkkllcll:cdOkOOxdxOkk0KKK0O00
occlllllodddddxkOOOOO00Oxxlc0xdxkxkdooodxodxxddkollxxdxkkkOOOO0000K0KKXK0OOxdkkx
lclllooodxdddddxO00OOkxxdoxdxkOKOOO00k0kkxkkOkkkxdkclcokdxxkK0OOKXXXKKX0OOdxOkkd
cooodxkkkOO0K0KK0OkddddodlckxkOKK0X0OOOX000kkxkkOxdxoxkooxkxxkxkk0O00KXKKK0kOOxx
ooodxkxxkkkOOOOkxxdoooddddoddxxkkO0XO0KOkk0OOkkkkOklllOxxk0Okodxddk0KXK00OOOOdxx
dodddodxxxkkkxkOO0kkkxdddxkddxdkO00OkxK0O0OO00kdkkXkxdxk000dlcoxOOxdx0kO0Xkkkxxx
oooooddddxxxxk0OkOkkkdlodxxkkOOkkxKkk00kk0Oddx0k0KOkokOOKX0OxdlcldcOkdkkx0kxdddd
lloccoodxdocllc::kOkddoooodOkd0kO0xxxO0OkOKOO0OOkKOOkx00K0kOdc:;lokXKkldxokxoolo
l:;'';xk:,;,,',lK0xlxodllldKdlkxxOOkO00OOOkOO0O0OkkOOkk0dlox0kc;:,lOXxOdxxOOdolo
,''.,:,'':lllxO0xxoodc:::lk00O0kdkkxO0O0Okxkk0OO00kxxkxkkloxkOOxllxXkKk0Oxxxdxxx
c','',..',codoolddodo:ol:xOKkkKo'c0kkKK00xxOk00O0K0OkOOxxdkxxOxc;lodl0OkolllldxO
:,,,,:;','.;lc;,';ldcoc'xOkXOO0l;;x0OOX00kxOO00kOO0O0KOxdxxcclo:oxOkOkdocccccllo
,'.',,;;,,;',;'.';::lc',cll0Kkkc::okOO0O0OKKKKOO0Okxk00Oxddc:cookOO0Oxoooocccclo
';;...,,',c,,,''',,::;':dl:xOko:ccx0KOOkOO0O0XKOOOkkl:c00kxxxxOOxxOOkxxodlcc::cc
...,....;,:...'';,,,,,ccc;lxdlc:oldOOkdlokOOkOOkOK0O'.':k0kxkOOxddkkkkkdlldoolcc
..';'..;:,l',ld:,:cc:loc:,l0kdcdkk0K0kdoco;';l,;dOOkx:::llk0kkddkOkxk0Kxlcloddoc
'...',':c,:,.,;;:;:;:;';:lxOkdOkdkxkkkkxdc'..:;cxOOO0kcclcldkkllokKXKKXXXkdododo
,.'..,;:llc,',,,;;;;',':oOcoxKxoldxkkxkdocl,::lxoKOO0Oc,;ld::c:;c0KKK0XKK000oldk
,'''',::,,,',,,;''''..;llddlk:xoolxkkxxd::c:':lxkdkOO0x:lool'ckxkkKKKKKO0KOollod
'.',';,',...'.'::....'cxoc::xd;;olkOxxOko;:'..cddoO0KKKkKdldlckxdOKK0kxxO0dooccl
'...;'c::'.';:;;,,;::..'',';;;';odO0kdxllc'...;oxkO00KO,,;::c;lodK00Oxxoxdooddlc
,'.'cxxo;'''..,,'';;,,,,,,..';;;:ldkxxkc;;.....:xk00O0x:'::,;':codxOkkxxdxdldxll
c;.'o:c;,....'';.:oc;,''','.'',,;dOOolc::..'..',oxkOOOko;;;:;;:dkooxOkOkxxkxxxdd
,.':,..:l,.,,;''',',,'..,,,,,;..;oolcdc:,...';,,:oxkxkkx::cl;,';,:cdO0OOkO0OOkdd
',:;,'',:,;;;:,;cd:...'.''''..'.;kOOclcc,...,:c::okOk0KOl:xo:,,'..'cddldk0K00Oxd
lc,'',,'....,cldxo;,',.'''..'',:lxo;dklc'....';ccodOkkOkoOo,,;;'':lkO00000KKK00k
;;',:d,......:o:c;;,'.,;,,',..'''k00ddoc',......',ckOxdxokdc,c;,,,,,x0O000K0000O
...;;,....'.'':cl:..','';;,;,,'.,kxOokkdxx;'...,,ocdkkk0ko:;;:c'ldc;o00O0K000000
