KXXXXXXd'xkdxkc;c0KKKKKKK0OO0KK0OOO0OOO0000000000Okxkl:kNNNNNNNNNNNNNNNNNNNNNNNN
XXXXXXXd,okkdO00k0KKKKKKK0OKXKK00OOOO0000000000000K0do:xXNNNNNNNNNNNNNNNNNNNNNNN
XXXXXXXk:c,lokO0000000000Ok0KKKK00OkkOOOO00000000K00oxclKNNNNNNNNNNNNNNNNNNNNNNN
XXXXXXXKl,:Okxdollccl:cc;,;;:oxkkkkxxoolc:cl:;,,:cdkOxcoXNNNNNNNNNNNNNNNNNNNNNNN
XXXXXXXXOl';oc,''.,;;;;ccc;,'..;ok0Ol....;lccc';;,;clOxo0XNNNNNNNNNNNNNNNNNNNNNN
XXXNN0O0k:''c;cccllldkkOOOkxddc;:kOOklol,::,.'....'llxx0K0KNNNNNNNNNNNNNNNNNNNNN
NNNNKk00Oc,,;oll:'.........';cdodO00kkd,';lo....d:.;doxOOk0XNNNXNNNNNNNNNNNNNNNN
NNNNKxOxkO:':ko..,dl.',lKkxc';loxKKKOkc,;dkd...,:.,dkodkko0XNNNNNNXXXXXNNNNNNNNN
NNNNXOOxOOd'oOdl;ldc.',:c:odkooOKKKX00K0kkO00xOxdlk00ok0d0NNNNNNNNNXXXXXNNNNNNNN
NNNNNK00kOOclkxxolc:cxkxxxxxxdl0KK0X00K0O0000000K0KX0o0kkNNNNNNNNNNNNNNNNNNNNNNN
NNNNNN00KkddlkkxxkxxxxxkxxxxxxdokOkxO0KOxO0OOOOKK000xkK0ONNNNNNNNNNNNNNNNNNNNXXX
NNNNNNNKOKkdldxxdxxdddxxkO0000kkxkO0X0K0kk000OOOOkkkkKX00NNNNNNNNNNNNNNNNNXXXXXX
NNNNNNNNXkxxdcoddkkxO0KKKKKK0Kxxolxkxl:lxO0O0kxkxdxkOOOkKNNNNNNNNNNNNNNNNNXXXXXX
XXXXNNNNNNxxklcxddxxO00000OOOkl,xlcoolxxxxkkkOOOOkoloxOKNNNNNNNNNNNNNNXXXXXXXXXX
XNNNNNNNNNWKO0klxdoxOO00Oddddddoxx;;clxdolO0O0OkxcdkOXNNNNNNNNNNXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNXNkollldkOkdoxkkdolc,';;,:odckOOkkdcOKKXNNNNNNNNNXXXXXXXXXXXXXXXXXX
XXXXXXXXNNNNNNNN0:;:odxkkxolol:.........;ldkxxockXXNNNXXXXXNNXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXNKl;:ok00kool:........;:.:xkdolxXNNNNNXXXXXXXXXXXXXXXXXKKKKKKKKK
XXXXXXXXXXXXXXXXXNKldlldxxxkxl'....,;okclkOkooxXNNNXXXXXXXXXXXXXXXXXXXKXXXXKKKXX
KKKKKXXXXXXXXXXXXXNKxodddxxkOOx:,',,.;okOOxoxkxNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXNNNNN0lcodkxxOOOO0OOO00OddkOOdoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXNNNNNNNXdxOOkkkOKKKKKKKxxOOOkkdoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXNNNNNNNNNNNNNNXkk0X0kdxO0kxdoldddddoc:0XXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXK
XXXXXXXXNNNNNNNNNNNNNNNX0odkOkdlc:,';lc:::c:;;'dO0KKKKKKKKKXXXXXXXXXXXKKXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXKx:oxxdlcccccll::;;,,,',odOKKKKKKKKKKKKKKKKXXXKXXXXXXXXX
XXXXXXXXXKKKKKXXXXXXXXXXXKdcoxxoooooooo::clc;:,;;d000KK000000000KKKKKKKKXXXXXXXX
XXXXXXXXXXXXXXXXXXXXKKXXKKKoodkkxxxxxxkxooooclloocclodkOOdkO000000KKKKKKKKXXXXXX
XXXXXXXXXXXXXXXXXXXXKKKK0kxdddxO0OkOOOO0Okxxdoxkkxdo,,l:....,cd0KKKKKKKKKKK0KKXK
XXXXXXXXXXXXXXXXXXXX0ooc,lclodkOOOOkkkOK0Okkdoloooo;:l...,',.;:;,,:cldk0XXKxKXXX
XXXXXXXXXXXXXXXXKOxo'',;;c:cc:lloxxxkOkxkkkxddccc:'c:.............;llc:;dxdldkKK
XXXXXXXXXXXX0xddd:::llccccccl:;:looddxxxdxddxo:;,,......,'';,'..''....'.;dk00xlc
XXXXXXXXKkdolkOo,,clooolllc:cc;;';;;:llclllc:;:c;'..','',''','...,;;;:,..',;:;cc
XXXK00ko:loOko:c:cldoooclc::c:c:ll;:,'.',::;',;'.',,''''......',,;::loc'c:;',,;,
XX0dol:,;:;;;:lodllccclc:c:::clllo::c,;,,,;;;;;::;;,,,,;;;,...;:::lcddl,cc:,,:cl
XXk;;,clocclllcccl:;:;;;;;,;;;cc:lllc;:::::cloolc:;;;;;:;'.'.,;,..;cc:'...,,.,cc
X0,,oodddddooooc;;,;::c;;;;;:cllloolcccc:cccoddodoccc:cc;'',,,,,'........:oc;,;c
No,xkxodxxxxdodl:;;;;;:::::ccloldololcc::coddxdddooddoc;';:c:,,''..''''''cko;;;:
0,lxOkkkkkdlc::::;::::clccclllooldddxdllloddxxxkkxxolc''';:lc,',''..,'.':lx:',;:
:;dkxxkOkdl::;;;;;::cccclllloolcoddddoolloodxkkOOkdlc:;,;;clc;;:c;.,:k',ldkc'',:
:ldoodxxdlcdolc;;:;:coollolllodddddddoocl:clddxkkxolc:;;:cclcclcl:.;odc.:doc;,;:
