OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOlccccccllldxxddddddxxdxxdddodddodxxkkxdxkkxxxxxxxxxdxddxdkxxxxxxdddxxdoxdoodOO
OO'.......'';loollllllooololll:cc::lodxxdlldxdddddodolooccloxddddoocclolccl;;cOO
OO'.....''.'':ooollllldodooololl::;:cddxxxdooxodxdddddloo:looxxxxdollccdolco;:OO
OO,........','cooooolodddddddodocl::;ldxddooxxxodo:,':dldc:dodkxxxdooollddllocOO
OO,...'..'''','coooooooooxooodddlccc;:;;;:cc:dkd:lkkl:coddcoxodkkxxddddoldxoldOO
OO,............'ldddddcokx00kdxdxlcl:::;::c:;dkxc00K00lddddcddlxkkxxdddxoldxdoOO
OO;'...........''ldxxxldK000kdxdxdoodlxdccc;codd:kK0XKldxddooxdcxkkkxxxxxdodddOO
OO;'..........';codxxxxd0KKKOxxxxxddxddOkdddkkkkd:xkxkdkxxoxodxolkOkkxkkkxdddxOO
OO;'.....',::clodddxxxkOK0OodkxkkkdokxxdOXKxkkkOOxooxkOKkxxdxodxldkOOkkkkkkxxdOO
OO;,...'::clolooddkO0KKKKKKK00OkkOOdd00KKXK0dok0O00KKK00OOxkxkoxxodOOOkkkOkkxdOO
OO;,,..,::lloloodxK0dxKXXXKkod00k00kxKXK0KXX0xdkddddxkKXKOkkdxxdkdoxOOOkkOOkkxOO
OO;,,,,;;:lllolooO00:oox0Oll:'okOo:coKXKKKXKddxkOkd;ll0KdxkkxxkxxkdoxOOOOkkkkkOO
OO;,,,,,,:lcldlolO0k,odllcdolxkoodk:oxKXXXXOddxOK0x;lOKxokOkxxxkxdxodxOOOkxkOkOO
OO,',';,';lcloolo0Kk:okOOkkkOolkOOOd:l0XKKXklxk00Okoo0OclkOOkxkxxxxkdxxO0OkkkkOO
OO,...;;.;lcclocoOkOkkOkxxdxxcxkOOOOll0X0KKddkkxx0XK0XkodkkOkkkxxkxxxdxxOOOkxxOO
OO,.'',;,;ccc:dcc;cllkkxloOOolkkOOOkxcxKO0x,xkOOOxkkoOdkdxkOkkkkxxkdxxdxxOOkxxOO
OO,.,;;;::::l:dooloodk00OkK0xckkkOkOkclocc;:oxk0OOOxlkdxdxOOkkkxkxkxdxddddOOkxOO
OO;,;:::::::c;ldooodkOxkOOO0xkxkkkOkoOl:,,cockkOO0Olk0OkKdoOkkkkxkdxdodooddOOxOO
OO:;;::;:::,';cdloldkOOdc:kkxkxOkkkdk0kOckKkcokkOO0dcdkOkOldkkkkkxxdxddxcdddOkOO
OO:;;::;;;;..,:dollkdOkxox0xOoxkOkdoO000ox0d;okkkOOl:xx0ddokkkkxkkkkdxoxoloookOO
OO:;;;;:;;,.';:ldllxkkkOdO0OkxxkOkdddkxdddoo;dkkxkd:oOxOdkxkOOxkkkxxxdollcloooOO
OO;;,,;;;;,.,ccldocoxOO0ok0xxddkkkdx0KKxdOOkddxkkxx:OxolkxkxkkxkkxololololooddOO
OO;',,,,::lddxxdoolodkkkoxOxklodkkxk00OkokOx0kkkoldlOKOlkkkkxkkxdxddlcloooooloOO
OO;';:coooooddxxooox00OOd0K00kdddkxOO0Kxl00OKkkxkdoodOOlxOxxxdxkxxxkdoccollollOO
OOlcclclooooddxxxooo0KKxoOKXXxxxxdkO0KKdd00xKkkdodokkOOxkkkxxxdxxxxdxxdlclc:coOO
OO:ccclllooooooxxxol0KKxdkKKOlxxddokkkOxdOxokkoxxxxK0okkkkkkddddxxdddxddl:cc:lOO
OO:;cccllloooooddxxlkKKOdO0OoodxddoxxxdkckOOkxookklOkxoxkxxxddddoddoxdxddl::ccOO
OO:,;ccclllolloodxddk0000K0xoxoxxddk0OxkcOKKOddxkxl0K0kxxxxxkxdddodooddddol:;cOO
OO;,,:ccclclolloddxoxO00KkoodddldddO00kxc0KKkxlkxxxdXK0xxxxxxxdoooooooooodol;:OO
OO:,,;:ccclllollldxdoO00Oxoooodoood0O0kl:0KKkddcxOOxKKKxdddddxxddoololloolooccOO
OO;''';:lccllllllldlxOO0KOclloldodo0OKxo'O00xodll00dOK0ldddddddddolllocllllollOO
OO;'.'';:cccllllc;dkOO:x00cclllllcoO00dl'oOOllcc,l00x00ccclooodooollcll:ccllloOO
OO,'..',,:c:::ccc;,lO0',xOx::::clcckKkol';kkc:ccc,lOkO0lcc::lloolllcc::c::cc:lOO
OO,.....,;::::cc:::.cx,'xOkl,;:ccl:x0xcc''kOollc::;;xkOoccc:::llolllc:;:c:::clOO
OO,.....'',;;;;::;:;'.,od:..',;;::ldOl:'.;xkkkdl::ccddxo;c;:;;ccllccc:::;:;;;cOO
OO'.....'.',,;,,;;;;;,,,,;,''',,,,;cOx;'.,c:clddl:cdo;;;:::;;,,;::cc:::;;,;,,:OO
OO'........',,,,',;,;,',,,;,'.''',,'co;;;;,'.;;'c;,;;,;;:;:;',',,;:::::;,'',';OO
OOocllllllllloooooooooloooooollooooolloooooolododdooooodododoollooddddooooolodOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
