,,;:cloollllldddxxxkxkOO00O0O00Oxxxo0K0000OOOOOOO0000000000OOOOOOOOkkxxdddddolll
,;:clloollllloodoxdxxkkOOkdolclldddloodkO0O0OOOOO000000OOOOOOOOOOOkkxxxxxxxdoool
;:ccllllolloodxddxxxkkkxdcoxdooxxdooklolloxOOOkkOOOO0000OOOOOOOOkkkkkkkxxxxdddoo
ccccclllllolodxdxkO00Oxoodxxo;oOkd;dO;;;;::dOOOOOOOOO00OOOOOOOOOOOkkkkkkkkxxxxdd
loooododdxxkdxkOK0K00kxoxl,,ccdxd:oOo:::,;;:kXKOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxx
cloddkxkOOOOO00KK0K0OkxkO:coxooccco;;;;,',';cKK0OOOOOOOOOOOOOOOOOOOOOOOkkOOkkkxx
ooddxOkO0O00K0KKKK00kkxOxdoloocc;,,:c::,'',,:KK0000000OOOOOOOOOOOOOOOOOOOOOkkkkx
xxxkkOO0000000000000OOkkdooloolc:c:;;::c;',,dX00000OOO0OOOOOOOOOOOOO00OOOOOOOkkk
kO000000000K0OOkkOOOOOkd,,''..,;;:,,,,,',,';KK0000OOOOOOOOOOOOOOOOOOOOOkOOOOOOOk
000OO0000000OOkxkkOOOkdxc.',,;,,,;c:'..,;::,xO0O0OOOOO00OOOOO000OO0OOOOOOOOOOOOk
O00000OO00OOOkkxxxxxxdcdc;.......,,:,..,;:::'o00OOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkx
O0O0OOOOOkxxxxddooodddc,;'.,...'',;:,.....';cdOOOOOOOOOkkkkkkOOOOOOOOOkkkkkkxxxx
0OOOOOkxxddddooolddoool::ldcccoodl;l:cl:loolc0OOOkkkkkkkkkkkkkkkkOOOkkkkkkxxxxxd
OkOOkkxdoooolllllolloloocxk0OkkddxcxdO0Okkdcl0O00OOOOOOOOOOOOOOOkkkkkkkkkkxxxxxd
kkkOxdollolllcllooodddddccd0KK0OOklxxkkxkdl:oK0KK00OOOOOOOOOOOOOkkkkkxxxxxxxxxxx
xxkxdoololodlooooddddxoddc;cdkkxddk0dddkOdokXK00000000000OOOkkkkkkkxxxxxxxxxxxxx
kkkkxdoddxxxdddddddxxxxddd;;lxdc,':c;odloccXXK00OOOOOOOOOOkkkkxxxxxxxxxxxdxxxxxk
0OOkk0Okkkxkkxkxddxxxxxxxdlc:lo:,'':c:'cl;kXXK00OOOOOOOOOkkkkxxxxxxxxxxxxxxxkkkk
00OkkkOkOOOxxxkdddxxdddxxdlo:;ooc;,',..cl:KXKK00OkkkkkkkkkxxkxxxkkxxkkkxxxkkkOOk
OOOkkkkkkxxdooddodxddddooolcocdxxxxllOO0ocKKK000OkkkkkkxkkkkkkOOkkkkkkkkkkkkkOkk
OOOOkkkOkxdxdoooodddddooooodkkl:x0Oxlx0kodXXKKK000OkkkkkOOkkkO00OOOOOkkkkkkkkOkk
kkxkkkkkkdxxxxddkkOOkOkkkkxkkOx;:oxkxdodcONNXXXXKK0000000000OO000OOOOOOOOOkkkkkk
kkkkxkxxxdddoddxxxxkkOkkkOkkxOOl:lodddxdl0NNNXXXXXKK0KKXXXKK00KK000000OOOOOkkkkk
xxxxxxxxxxxddxxxkkxkkxddxxkkxkxl';okdkxdckOkxkkOO0KXXNNXXXXXK0XXK00000OOOOOOOOkk
kkxddxxxkkkxkkkkkkkxxkxddoolccc;':lxddxkkclxxkkxxddddxkO00KK00KXXK000OOOOOOOOkkk
kkkxkxxkkkOOkkdoddooddddxO00Oxd;,;cdoddxxxdc'.lxkOKOk0000OkxdodKK00OOOOOOOkkkkxx
xxxxxddkkkOkodk00k0K0kdxoc:';col;,cddddxdcc:.':clcoldkdcdlO0kOkx00OOOOOOkkkxxxxd
kxxxxxxxkOx:d0KKK0Ol;'..',,;:oddl,:lccclc:;..lllc...,ldxoccxOkkdOOkkkkkkkxxxxddo
dxdxxxxxxx:cO00xc,....:clddodlool;,c::clc:,.,:::;.'':c:cllccx0Ocdkkkkkkkkxxxddol
odoooooodo;cdll;'.......'.;;;;cdoc,;lclloc';:cc:;:::::::;;::;dOdcOOkkkkxxxdddooo
llc::cllll;,,;;;'.....,,codxkOxl:;..,c:cl;;;ll;..'',;,,''...'ddd:Okkkkkxxxxxdddd
lllloooddoc:'cldc.......'cooooc;':'.'c:;;::,dl'.,,',;;'.'..,cxc:;kkxxxxxxxxxxxxx
xOxkkkkkOkcdd:ld:.,ll'''.:ooo:'..,:..;,',;,:o:''coxkOOl,...;oxx':Okkxxxxddxxkkxx
kOOkkkkxkkcxd::c,.,do''':c''.',,,':l....,;:do;'cokO0KKO:....;'xl,dxxxxddddxkkkxx
xkOkkxxxdollc'o:'..do,::dd;...cll;'xd,.c::oxc:;cl000KKk,..,c..;x;:lxddddxxkkkkkk
kOOxddxxkxo:c':ol..lxo'lkdl:l:clc:'lxx,l:ldoc;::lk0OOO0kc'x;...:l;cdxxxkkkkkkkkO
kkkxddkxkxoco.'''..,dxl.lc;'lc::::'..,,o:dolc.:,,;oocc:'.,o....'lddokkkkkkkOOOkO
kkxdxxkxkklco,'''...cd:':c:,cclocc;'lolcclco;';;.';'',;,'oc.....'lxdOkkOOOOkOOOO
kkkkkkOkkk:cll,'....'dc''cc::c::o,;::cl:c;:c..'''..  ....d,.......dO0OOOOOOOOOOO
kkOkOOOOOklcoc''.....:c;.cl;;;;;c,;:'..;c:c:. .'''.......x........o0K0OOOOkOOOOO
