oxxkOOdxxdddddddoooooodolclcccooollloooocc:::cccclllc:;:cccccccc;,;;::clld0KKKK0
xxkxxdddddddddddddddodddolllccodollllolc::::;;ccccccccclllllccc:,,;:::cclxOKKKK0
0OOxddddddoodddddddddddddoollllodollooolcc:;,:::::::clloollllcl:;;;;:ccclxxkK0Ok
XKKOxdxddollldxxxddddddoddddoollolcooddddoc::;,'..'',;:loollllcllc,,;clldxxkO0OO
KK0Okxdooolcldxxxxxddxdolokkkkkkxdddddddddc::;,',,,,,',:lollllcllclccloddxx0K000
xxxddollllldxxxkxxdolllcc;;;;;cldxxkxxxdddlc;,,,,;::c:;cooooooloolccodxdxkOKKKKX
xxdddllllllooxxxxxddlc,''''''',,,;;cdxddxxo;;',;;:::cllllloooooodooodxOOxkOKKKKX
kdddoolllllcclxxxddxc,.''''',,,,,;:odkooddx:,;c:;,''''',;:;cdooddolodxxxxO0KKKXX
Oxxddoooolccccdxxddl::;,;;:cclcccclxdxdooloxc:;'',;;;:c::;;:ooodddodddxkO0KXXXXX
X0kxxoloddolloxxxxol:looolllc::clllldddoo,;xd:::llc;codc,,,cdodddddoddxkOKXXXXXX
K0Okxdlodxdddxxxxdoc:clool::::cdddodkdxdl,,:xxdl::;,:c:;;;cdooddddddddxOKXXXXXXX
OOkkkkxdxxxxxxxkkxdooccoodl;,,;,;ccddxxxdc,;:xxo,,,,,;codddlcodddddddxxO0XXXXXXX
kkkkkkkkxxxxxxxxxxddx:,cdx,',;;::c:cxOxxxl:;;o00c,;:ldxddddl:loooooooxxx0XXXXXXX
kkkkkkxxxxxxxxxxxkxxxl,,cdcclodd:,,;oxdkklloxk0Ollododocoldl:llllccllodOXXXXXXXX
kkkxxdxxxxxxxkkkxkxxkdl;,cl;,;:cc;cdxddkKxllkxxxxkkOklccoooocclllcllloxKXXXXXXXX
Okkxdooddddxxkxxxxxxxo;cc,',,,;:cloxdodddddoxxlcclxxolllooooooolloooddOKXXXXXXXX
KOkxdoolddddxxddddxkkxl;:ccckxxxxdollll:;;::ol..'';loooddooldxxxdddxxxk0KKXXXXXX
XOkkxdoodddooolloooodkko:cldkkooddoooooocllc::;;;::odoooodc,okxxxdodddxkOKKXXXXX
XKO00kdodollllllllooodkxdl:cdkxxdooodkkOOdc::;;;;::lodool:;;dOOkxxooddoodxkkOOO0
XXK0OkOkkdlllllollloddkkkxdllooddoooodxxd::::;;;;::cddoo:,;:xXXKOkdooolloxxkkkkk
XXKOkOK0xollodllllodkOOkkkO00l;:coddddxxxxxoc;;;::ccoool,,;;0XXXXOdlllodkOO00kkx
XXXKkO0K0kxxxxoooxkOOOO0KXXXXl'',;:loddddxxxoc::cllodoo:;,;oXNNNX0dooodkKKKXXX0O
XXXK00000K0000Oddk0KKXXXXXXXXX0l,',;::looodddol;,:ccclolc:odkKNNXKooooodO00KKXXX
XXKO0KKKKXXXXKOkk0XXXXXXXXXXXXXXXo;;,;;:clloool'',,;loolllcldOXXXXkdolooxOKKXXXX
XXK00KKKKXKKKOOKXXXXXXXXXXXXXXXK0lccccl:;;::cloccoooodkclllcco0KXX0OxdodkKXXXXXX
XXKXXXKKKKXXKKXXXXXXXXXXXXXXXKOkxcclclkOdooxkxddOOddoooc:cllcclxk0OOOkkO0XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXK0kdolllllodxddxk00Oxk00xdddc:::cccccccldOOOOOOXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXKOxolcccllloddddxdoolloxkO00Okxc;;;::::ccccloxkOkx0XXXXXX
XXXXXXXXXXXXXXXXXXXKOxl:;;;:::clloodoolllcccccldxkkkkxd:;;;;;:cccccclooodxOKXXXX
XXXXXXXXXXXXXK0xol:;,,;;:ccllooooddddollc:cc::ccllodxxxollcccc::::cccccclodxOKXX
XXXXXXXXXX0xc;;;:::::ccllooooooodddodoc:lcccccc:;::cloxdooooollccccccc:::::cdKXX
XXXXXXXOoc;::cccclcclllllllloodddxxxxkcccolcc::,,;:coO0Oooolxxxxolcccccccccccld0
XXXKOoc:clllollllllllcllodxxxxxdddddxkdoloo::::,,;coOOkkollccclodxdolccccclllllc
00xlcclllllllllooooodxxxxxddddxxoooooddxdxxoodxdcclolc:ccccccclllodkkxdollllllll
xoccclccccllloxkkkxdxdoollllcccccclloddddxxoolc:ccllc::;::llllclooolokOOkxddolll
ccccccccloxxdkkkxdooolcccclcccc::::::cllllc:;;;;;;:::;;;;:clllcccclollxkxxxxxdlc
cccccccccc::coxxoolcc::::::::::::::;;;;:cc::;;;;;::;::;;;:::cccccccclclddddddddo
ccccllllcc::::lllc:::::::::ccc:::::;;;;;;;;;;;:::c:::::;;;;:::::cccccclooooooood
ccclddoc:::;;;:::::;;;:::ccccc:::::;;;;;;;;;:::ccc::::;;;;;;;;;;::cllcccclollllo
cccdkkd;::;;;,;:::;;;::c::::;;;;;;::::c:;;;:::::::::::;;;;;;;;;;;:cclllcccllooll
