NN;..,xkO0NWN0OOXNNXKXKkONNNKkx0NNKockKNX0kkO0XN0kkOO0KkkkkkxkxdllxxxkoollloxOKO
N0....':cdOkdlccodoooooododdolclooodxlddddcccccccloldxooddl:::cldoccll;,,;;c;,cl
NXd,..'clccccc:::::::cxX0koolc::cldkKXkdodlllcllooxOOOkdodlcclodxkO0kdc;::;;'..c
NKkl,'',;ldkccll;;;lkXWWWWNOxxxk0KNWWWWWKOkxxxxxxkOKXNWX000OO000KXWN0dd:,,co:co0
KOxddl;;''';:xOkOOXWWWNK0XNWWWWWWWWWX0OxxKWWWWWWX0OXWWWWNNKOllloOWXc,'..'',:kKKK
WNWWd;..   .':ONWWWNkl::;,:ldNWWWXdc;,'',:d0WWNoc;,:cdXXc;....',,ko'.    .,,;lKX
WWWK:.       .;lNWKl:;.....:cdWWXl:'......;:xWd;....,:cd;..   ..;;;.      .';:KX
WWK:'        .,;kXlc;.......cl0Xd:,.......':cxl,.....::c:..   ..,,,'..  ....;:KN
WNk;'....  ....;cklc'''...,.:loxl:,.:,..,;,::dl,.'.'::c:;;. ''..',;'..     .;cKN
WNo;. .    .. .;cllc..,'....:lodd:;.'......:c0l,.....,cc:.. .....:o;.      ,:o0K
WNo;.      . .':oOdc'.......;llk0l:,.......:dOl;.....:co:,. . ...:x:'.    .,:xOX
WNk;;.    ....:lO0oc:.......ccck0Oc;,.....'cO0o;... 'coOx;.......lkx:'   .';lxON
WNko;.......':oO0Olc,'...'',cco000o:;::;..;x00o'....:dO0Oc:c;,,,oOOxoc;',';;oxKN
WNOd:....;..;o0O0xc,,locol,,ccd00d:;:oxdo;;o00,';::cloOOl;cl:,:clkkd:,;;;,,:oxXN
WNk;,,,:::,,;oOO0o:,:xxolc,,ccd0O:;:lodxx:;cOk,ccc;cclkl;,;;,;cc;xxo,;:;:;':ckXN
WX:,',;:cc:,,;kOOxc;,,,;::,,;ck0d,,'',;c;,,:xxccc;,,,;x:,,,,,,,,;lc;',;;:;':oxKN
Kl;,',;::;:,,;oOkxc,,,'',,,,,okkc,,''''''',:lo:,''',,'',,,,,,,,,;,,,'..''.'':dOX
XKo,,..',,,,,,;ocll,,,,,,,,,:llll;,,,,,,,;:clc,'',,,,''''',,,'':c;,,....'''';;OX
WWO,,'..',,,,,;cclol;,,,,,,clllllc;,,,,,;llllc,,,,,,,llc,',,'',lc:,'...',',,',OX
WWx;,,,',,,,;looodoo:,,,,,:ooddoooc,''',clllcl,''''';ccl:,,,',;:c;,,''',,',,,:KX
WWO:;,,,,,,;clolooo:''''''ldoodoodl'.'':cloooo,.''.,lol:,,,,,cc::,,,''',,,,;:oXX
WW0cl;,'''':clooooo:,'''',oxdooood;''';clllodl,','.:odc,,,,,:lo:,,,,,'',,,,,;cKX
WWOcl:'.''.;odddddx:,,,,,,;:lood:;,,,,,;;lol;,,,,,,:ol,,,,,,;:lc;,,,,,,,,,,,,oXX
WNxl;'.''''ckxxxdxo;,,,,,;,:dxdo;,,,,,,,;lo;,,,,,,,coc,,,;;,,,;:,,,,,,,,;:::,oKX
WNd;,''',,,;cdxxxxocc;;,:oc:xxdl::;;,,,;cc:..,,;:;,cl,,,:cc:,,,:ol;,,,,,llll,:0K
Wx,,,,,,,,,,,;clcclcc,,;,lc:cdol:::;,::::c,'.,;;cc::;',:cllc;,,okdolc,':llo:',0K
Wk:,,,,,,,,;::c,;llc:';;:ll:;;;,:c::,;c:;:,;;:o::ccc'.;c:cc:;;':kdool;..,lo;',kK
NNl,;,,,,',:::c,,lccc;;;okl:;::;cc::;:oc:;,;::dc:cc:,;olcc::;,';looloo;oolo,';d0
NN;,;;;;.'';::,,coccc;:;:oc;;c::cc:c;;cl:,,::ldc:clc;;ldocc::,;;,;cooollccl;.,o0
NN:;;;;;'';;::',:lcld;;;ldcccc::;c:;:::l:::::ldc:cl:;;,:od:::,;,',clooclccc;..;c
NX,,,,,:.',;:,'',:cc:,;cOx:c:::;:c::::ccc:cc::ol:;,;;;,;:x::;',,,'clcl',,:cc..,l
NO,,;;'..,;::,;;:xcc;:cxklclldcdo:;:loxoclo:l;cl::::;,'';occ:',,,,llcl,...:c,'cO
X0o:;;'coo;oxxkkkOlldOO0Oox00000l:cO000dldOdllcc:okxooc;:::clllccxolcoolo::clodO
XOl;;;ckOx;:kOkkOOcclOO0klk00OOkc:l00KxclO0koc:::d0Okkkdc::xkkxxxxoccllool:coodO
Xx:;;,;kOxc:dkkkOOoc:OOkocdOOOkkl;x00OlclO0Oxl:;:dOkxkxl::ckkxxxddlccloooocclodO
0o;,,';lxkolkkkxxoc:;xxc::xOkOkd::x0Oo:cdO0Oxc:;:kkkxxdl::lxxxxxddoccooodoocldxO
K:''',;:::;:OOkxoo;;:l:;;lxkkxdl;;lc;;:lkOOOd:;::okkkdoc;;lodxddxdolddxdodOccokO
d:,,:;;:;:;;oOkkxc::lcooccoxooc;;::;,,;lkkxlccclc::lxdl;,,:::codxko::cloooo::lxk
K0OOK0xxxxxxxokO0kkxxx00Oxkxxdododxxloooxkddoddkdlllollodddc:clodccldxddooc;;xOk
XXXXXXKK00000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkxc;okk
