OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkoc;:;clllolllddkOOOOOOOOOOOOOOOOOOOOOOOOO000000
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkoc:cldxddddooollllldOOOOOOOOOOOOOOOOOOOOOOO0000000
OOOOOOOOOOOOO00O0O00000000Okl;cdxkOOOOOOOOOOkxolllckOOOOOOOOOOOOOOOOOOOOO0000000
OOOOOOOOOO000000000O00000ko;:dkkkOOOOOOOOOOOOOkxdlclkOOOOOOOOOOOOOOOOOOOO0000000
OO00000OO000000000000000x:,oxkOOOOOOOOOOOOOOO000kxd;okOOOOOO000OOOOO0OOOO0000000
00000000000000000000000x:cxkkkkkkOOOO0OOOO00Okkxxdol;lOOOOO0OO0OOO0O000000000000
0000000000000000000000x::xdccloollcoxkOO0Okoc:;,''',;,colxOOO000OO00O0000O000000
00000000000000000000Oxl,oollolc:;;:;;lodkd:;,,:lcllcc:cxoxOOO0OOOOOO0000000OO000
00000000000000000000kdo,occlloxkkOOOkkkokdloxO00000kl:;ccOOOOOOOOOOOO0OOOO00O000
00000000000000000000Odl;lodxdokkkOOOkOOokkkkkkkkkkd::ccooOOOO0OOOOOOOOOOOOOOO00O
000000000000000000000loc:kOdlcldddddxkOlkOkxdoooollol:ccdO0OOOOOOOOOOOOOOOOOOOOO
000000000000000000000ood:oOOOkkkOOOOOOOxkxOO0000000OolllO00O00OOOOOOOOOOOOOOOOOO
000000000000000000000Oloock000OO0OOkOdkO0Oxk00000000cldO000000OOOOOOOOOOOOOOOOOO
0000000000000000000000OdlllxOOOO00kl::dOkdocdO00000koO0000000000OOOOOOOOOOOOOOOO
00000000000000000000000000xlOOOO00kodkkOOOOx000000OlkOO000000000OOOOOOOOOOOOOOOO
000000000000000000000000000xokOO0OOxxxddddddxO000kodO0000000000OOOOOOOOOOOOOOOOO
0000000000000000000000000000kdkOOOxxkxooxkxdkk0OkoxO00000000000OOOOOOOOOOOOOOOOO
00000000000000000000000000000OoxkkkOOOOdddxk00kddl00000000000OOOOOOOOOOOOOOOOOOO
000000000000000000000000000000OooxxkOOkddddkkooxdo00000000000000OOOOOOOOOOOOOOOO
000000000000000000000000000000kodOkddoddkxodkOOkod00000000000000000OOOOOOOOOOOOO
00000000000000000000000000000Ox:oxOOOkdxdxO00OOkod000000000000000000OOOOOOOOOOOO
0000000000000000Okkkkkkkxxddocc;ckO0OOOO00000OOkkcxxxkkkO0000000000OOOOOOOOOOOOO
000000000000kollllllc:ccc:cccloxxOOOOOOOO0000OOkkdckkxddodddxkOOOOOOOOOOOOOOOOOO
000000000kolodxxxxkkxxkkkkkkkkkkOOOOkxkOOOOkOOkkxkxxkkkkkkxxxoooooodxxkOOOOOOOOO
00000000xloxxkkkkkOOOOOOOOOkkOOOO00OOooooooddkkk00000000000OOOkkkdoodxockOOOOOOO
0000000xcodxOkkkkOOOOOOOOkkkOOOOO00OOkkxkkO00kO00OO0000O0000000OOOkdoco:oOOOOOOO
000000xcooxkkkkkOOOOOkOOOkkkOOOOOOOO0OOOOOO0kkOOOOOO00OO0O0OOOOOOkkxdlc:lOOOOOOO
00000OcdodkkkkkkkOOkkkkkxdkxkOOOOOOOOOOOOOOOxkk0OOOOO0O0OO0O0OOOOkkxdlc:dOOOOOOk
00000xcdldOOOkkkkOkkkdddoddokkOOOOOOOOOOOkOkxdkOOOOOOOO0OOOOOOOOOxxdol:lkOOOOOOk
00000oloddkOkkkOOOkOkxooclodxkOOkOOOkkOOOOOxddxOOOOOOOOOOOOOOOkkkxdoo:lkOOOOOOOk
00000x:oddkOOOOkOOxdxxdl:cxOkkOOkOOkOkOO0OOkddkOOOOOOOOOkOOOOkkkoodo:lkOOOOOOOOk
00000k;ddxkOkkkkkkxloooccdkddxOkkkkkOOOOOkxoddxxxkkOkOOOkkxxxkkxlolllxOOOOOOOOOO
00000k:cxOxOkOkkxkxl:,ccdxooolxkkkkkkxxxdoooooccdOOkkOOOkkddxkkdo;ldxOOOOOOOOOOO
00000xc:xOOxkkkkkxxoc,;;:lddddooolllooodxoxxOO0kdccloodxxdxdololo;cdOOOOOOOOOOOO
00000dcoxOOkxxkkkkxoc'cllllloddxxkOOOOOO0OOOkO00OOkxxdlloooodxddxclxOOOOOOOOOOOO
0000Odcdxkkkxxxxxxddc,ldkkOOOOOOOOOOOOOOOOOOdOOkOOOOOOkkxxkOxdxoxcokOOOOOOOOOOOk
0000Oocxxkkkxkxxxdxo:,dxxxkOOOOOOOOOOOOOOOOOldkkkOOOOOOOkOkxdkklx:dOOOOOOOOOOOOk
0000OocxxxkOxxxddddl:'oxdxkOOOOOOOOOOOOOOkkOllxxkOkOOOkkkkkkxxddo;xOOOOOOOOOOOOk
O000Ol:xddxxxxxdxxdl:,ldoxOOOOOkkkkOOOOOOkkkclxxkOOOkkkkxdxxkkdoc:OOOOOOOOOOOOkk
OO00Ol:xddxxdxxdxxdlc,dxdddkkxkkkkkOOOOkkkkx;cxxkOOOOkxdxkkkOkol;cOOOOOOOOOOOkkk
