.,.. .';:;;;;;:clldddddc    .clooddxxkk0KKXXXXNXKxdox0xxkOOOkkxkdddOKKKK0Oo:..,.
.    .':cc::;:cloooxxxx, .'. .clllxxkkkkO0KKXKK0Oxxxdo:;cc:;:loc,;dooOO0Ox. .''.
.  ,ccclllc;loodl:ddxkk. ',,. ;xo;lkkkkkkO000KK0O00k;....o:''''.. '. ,xOkx, ...,
...l;.;:o:::dkkl.   oOO. ;:;;..lol,xxkkkxkkkO0XXcNXkx:..:xo.......,..':::::. .. 
.'c:...,;;:ccxO.    ;0l 'd:;;,;,:c,odxkkOOkkkO0Kocxcc: .;cl,...';;c'..c'. ..,:..
'lc;'.;oollccoo.    ....lolc;',.'.,coxxocoodkkO0kc,c:ll;..:'...'ldo;...'''..cx' 
..cdlcxx:oxdddxc    ;'..c,;,dk;;:c'l,,.'l:c.;xk0Kx:dOOOo. .....',,'',:;',c,.....
'..,;;clldc;;:dO:...oo'',;c,,;.';;':.... ... :k0KKkdlxKOl;;;.,'',.,cc:;',,;;;;,,
c.............oXXo;,;l,'.:l:,'.;;,;,'..'. .. ,'OXXXK,:00Okl:c;..':clc:,.;c''...'
:'.::     ..,.kNXo'..c,,cloo;'.',,'....;.''....kXXXd;;l0O0o:l'c:;::l:,'c;'.''..d
',,c. ...,ddllkNNOl'..;ldlcl:;c;ccc;;:;.  ;oxkO0XX0l;,:d0KKk. ';:c:c:::lcc,;;;x;
''''':,;,oxxxdox0KOo,..;;;;;,,::;;;;:l:,. d0KKK0K0cl'.,ddxkd:,.,cc,,,'';:ooo:;c;
...,;,;:lllccddddxO0Od.. ..,c,,,c;;:;;... ;xk0K0k:... :cldko:,:;;c,cc,;,;ccc;;;;
;;...,ocl:'.'coddddkkO;..,,.;......':.  .'dxxO000kc,..'cdko:...Ooc:ll.''':l;,,,'
',...:do:,.'c:loodookkx...;c.;c,:ccl;....x0OxxOOkc.','...';;:'.;l:..'..':,c;,,''
.....;collllcloodxddkOO''cOxxNWKOoclc',,okkkkxxol;'.'''''..',. ...... '',....c'.
',;..;:;'cxdoodxxxxxdOOl,;kK0XXNOcooxllkkkkkxxxkl:;,'',,;,;lkl...l.'..':d:;:kl,'
....';;;,lOkdxxkkkxxxkOOl:Kl.'loXNOdc:KKOOOkdlddl:cc;;;'..,,;,';',.;d';,xdxdol,'
;;ccc;,:lcoxkkkxxkkkkkOOOockK0kdc;:c;o0000OO0xllc:;:;..lo;''.',,....ololkxxx,,;,
ol;,::,lcc:dOOkxxxxxkxkkkxxxl:;cccd:.cOkkxxdxxkl..,;'.l;:','..'...'.;d,';xo;',,,
xl:',,.'.';;:cdoddxkxxdddxkddoc:l:c,..,oxdxkxxo,.'.'o:;...;'.,,....'c.'':'....',
cc;,o:'''co:cllloooooxdoooooooc:c;.'....,oxxollc.................    .;. ....,,'
,;.,;l;'.;:,'.'looollllldlxl,'..'';;:;.  ,;:llo;';''...,,. ....,.   .,c'.';::::'
'oc'..........:xdxolll:lo;....'.':;:;;. .cxoc;;:c;'..,,;'..',''o'...  .,,:lc;:o;
'::,.,'.. ...cxxxdxloo;. .''''..;c;;;'. .dOxxxolooOx:l:;'.'''.o:x;.,:,,,;;;dc.,:
;l:'.;o:,.. ..',::clo'  ..','',c;:','.. .OOOO00000Odoxocc:....o:,'.:dl...:dc.',:
::''..c,;,.. .'':ooo'....''''.;c''''.   lOOOOOO000Oxxkxxxd,...,Ok,.,c;..dd;;d,..
:.  ..'.';..,;ccldOd. ....''...,.....  :xkkxxxxkkkkxxkxxxxd;...dc'..'..'c..cc'..
c,..'....:;..dOOOkOd  ........ ....';:.lddddddodxdddxddxxxkc:,';'........  .....
'...''.  ;;';ck0OOkx.  ....... ..''d;..oolcc:;'...';;llodod'.................. .
 .',;,...'c:dxk0Okxx:   ....... .,xo..xdc,.  ..,..;;...:ooo;................. . 
.;;,,'''.:xkOO0KOOOko  ..'''',..,;xd.c;..     '' 'O.  .;looo;,;,;;::cl:;'...    
;.;',,;,':kO0KKKK00Ox.  ..''''..;.,...;xdo:.. cdxdl ;;'.cdxxkkxxdxkkkkdl;...... 
O,,,.',;',xOKKXKKK00k'....',,'..:c..',,.lclxkl,..0cOc.'.;xxOOkOkkkOOOOkxd;.''...
:'''..';,.:dO00K00OOk;....''''..c:. ',. cc,.l. :ll.'c '.:xxkkOOOOOOkkxollol:cl,.
,,. .'.,;.'dkxkkOOk0Oc.....'''. ,'  .'',''.';' .o:oo' ..,oxk000Okxdocco:,::ccc,.
;,...' .....';codxxOk,. ..........  ....... .'.ccl:,.  ..ldxO0Okolllc::;:c,..,'.
         ....,:ldxxdl,. ................   ';';l,o.   .  .odxOOdclolclc:...:'.cl
  . ..    ....'c;;;;,.   ........'......... .. .....     .cddxOkl;cc;ccc,..'..';
.'       ..    ,.'..c.  ....,::::c;,'';;''''.........  ...;dddxkxxxdllc;,'.''.',
