000000000000000000OOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXX
00000000000000Oxdddood0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKXXXKXXXXXXXXXX
0000000000000kcclol:;:xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXKKKKKKKKKKKK
00000000000000O0KK0d;,c0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
0000000000KK00KKKKK0o::l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKK
00000000KKKKKKKKKKKKOlc:dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
0000000KKKKKKKKKKKKKKdlccOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
000KKKKKKKKKKKKKKKKKKxlccoKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
00000KKKKKKKKKKKKKKKKOoccc0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000
00000KKKKKKKKKKKKKKKK0xlcl0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000
00000KKKKKKKKKKKKKKKKK0dccdKKKKKKKKKKKKKKKK000KKKKKKKKKKKKK000000000000000000000
00000000000KKKKKKKKKKKK0occxKKKKKKKKKKKKK00000000000000000000000000000KKKXXXNNNN
000000000000000000000000dlcl0000000000000000000000000000000KKKKXXXNNNNNNNNNNNNNN
000000000000000000000000dllck0000000000000OOO0000KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNN
00000000000000000000000Odlc:l000000Okkkkkxxxxdxk0KNNNWWNWWWWWWWWWWWNWNNNNNNNNNNN
OOOOOOO00000000000000000Odl:lOKKKkddddooooollllllloONNWWWWNNNNNWWWWWWWWWWWWWWWWW
OOOOOOOOOOO0000000KKKKXXNKoccldxxdxxxdoloolccclllcclOXNWWWWWWWWWWWWWWWWNNNNNNNNN
OOOOOO00KKKXXXNNWWWWWWWWWNxllcoodddoddllolcc:c:,clllldkKWWWWWWWWWWWWWWWWWNNNWWNW
KXXXNNNNNNWWWWWWWWWWWWWWWWklcclccccc:::ldlccldOOkollloodxKNWWWWWWWWWWWWWWWWWWWWW
NNNNNNWWWWWWWWWWWWWWWWWWWWOolc:c:::c:::clollkNWWWWXOxoooodx0NWWWWWWWWWWWWWWWWWWW
NWWWWWWWWWWWWWWWWWWWWWWWWWkolc:ccccccccllolkWWWWWWWWWNKxooddkNWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWOoolc;:ccccddookXWWWWWWWWWWWWWNkoddONWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWKxdocdl:ccccldXWWWWWWWWWWWWWWWWNOdddkX0kk0XNNNNWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWNkddox0dl::ccld0NWWWWWWWWWWNNNNNNKkodxxxdxKNNNNWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWOxxxooooodo:ccldXWWWWWNNNNNNNNXXKOocodxxk0NNNNWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWN0kkxol:co0WWKxcclokXNNNNNNNNNNXXXKKOkkkO0KXNNNWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWNKkxkxxdlclloXNNNKkocloONNNNNNNNXXXXXXKXXXXXNNNNNNNNWWWWW
WWWWWWWWWWWWWWWWWWWN0Okkxdodxxdl:ol:oXXNNNNXxco0NNNNXXXXXXXXXNNNNNNNNNNNNNNNWWWW
WWNWWWWWWWWWWWWWWWN0xxxxooolddolccl:lXNNNNNNNkcoKXXXXXXXXNNNNNNNNNWWWWWWNNNNWWWW
WWWWWWWWWWWWWWWWNK00Okxddo:::cccccclONNNNNXOdc;ldKXXXXXNNNNNNNNNNNNNNNNNWWWWWWWW
WWWWWWWWWWWWWWNNX0OOOOxd:;,;:;,,,;;xNXXKxo::::cokKKXXNNNNNNNNNNWWWWWWWWNNNNNNNNN
WWWWWWWWWWWWNNNNNXKOOOxxd:''',''',;KKK0Od:::ldk0KXXXNNNNNNWWWWWWWWWWWWWNNNNNNNNN
NNNWWWWWWNNNNNNNNNNNNXXNk,','.''''xOOOOOOOO00KXXXXNNNNNNWWWWWWWWWWWWWWNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNK;''....oxxkkO0KKXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNXx,''''.';cdOKXXNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWNWWNNN
NNNNNNNNNNNNWNWNNNNNNNNNNXK:,'',;;,,,oKNNNNNNWWWWWWNWWWWWWWWWWWWNNNNNWNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNXKd;,,::cc:xKNNNNNNNWWWWWWWWWWNNWNNNNNNWNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNXKdl;,,,,;lKNNNNNNWNNWWWWWWNNWWWNNNNNWWWWNNNWNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNXXXKkc::lOKXNNWWWWWWWWWWWWWNWNNNNNNNNNWWNNNWWWWNWNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNNNNNNWWWWWWNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
