KKKKKKKKKKKKKKKo'...'''.'...,'..''''''.....'...'.';co,,,,,ckoldKKKXKKKKKKKKKXKKX
KKKKKKKKKKKKO:l:''''.,'...'''''..''''',,;'',,,''''....'',',lxdxKKKKKKKKKKXXXXXXX
KKKKKKKKKKK0l'..'','....'''''''''''';clxxddxxxdodoc;,,,';,,,;kdxKKKKKKKXXXXXXXXX
KKKKKKKKKKx,...','.....''''''.'''''',:dkxxxxxxxxkkkOdc,'',,;:ok0KXKXXXKXXXXXXXXX
KKKKKKKKKKK0c'..''.''''..'',;,,'...''';xkxddodoolclclld:'',;;:OKXXKXXXXXXXXXXXXX
KKKKKKKKKKKKl.......':lcodllllllllc:,'.:xc;:clcldolldcc:;''.,':kkk0XXXXXKXXXXXXX
KKKKKKKKK0kdl,....,:olllcc:;c;,;:cccc;.:xd:clc:;,;;;;::::,'.'...cc:oKXKXXXXXXXXX
KKKKKKKKKoooc,...'clc;l:'.,,,,;:,,;:cc;loocc:'.,::c;,;..,''.'.'';dll0XXXXXXXXXXX
KKKKKKKKKcdl.'''':cll:''..,,.....,;';:;colcc..',:'...,........',,:o0XXXXXXXXXXXX
KKKKKKKKKxldl,..''.';:''.';,.....,c',:;colc:..:xo'..':l'..'.'.',;oOXXXXXXXXXXXXX
KKKKKKKKKKOdloo'....;lcc:;;;:,','''.'..;ool;'.';c,'.;::;',:l;,;;,lKXXXXXXXXXXXXX
KKKKKKKKKKKKOll,....cooodlolloll::;,...;dolo,,,,c,;l,,cccc::c:::,;kXXXXXXXXXXXXX
KKKKKKKKKKKKKo,'.',.:oooloollllloodd;'.dxd:loddocoloooool:,cddxd:;OXXXXXXXXXXXXX
KKKKKKKKKKKKKO;'.'cccllllllllooool;;::ldxo:ldddooolooooc,:;,:ccclkKXXXXXXXXXXXXX
KKKKKKKKKKKKKKKdclxOc:llllllllloo:.;c:cc:,';oolclloddoc;okxdxxxOKXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKl;clllolloodxoodxxool:,,;,:oodol;lkXXXXXKXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKd',;;ccllllxl,..,'';lolcodolc;cOXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKx';c;;:;,.........',',:c;'',dKXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKK0c''',;,.........,lo,'.;',:OXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKK0c'.',,;;,:'....:'',:l':xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKl.:'',,;:ooddddcllol,,lKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKK0'',;',;;:;'';cl:cc;;.cKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKc'';:;,;;;,,;;,,;cc;.;KKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKd..:cll;;;;;'';c:::,..OKKXKKXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKK0,.,l,lo;,',;cdl;c:;..;xKXKXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKo'';c;::::cldoc;::;,...'cdk0XXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKK0,'';;,;;;:cc;,,,ll:;,,;,;,,;clxk0KXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKd',,c,;;:;::,,,,:olcccllccccc:,,,;cdk0KXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKK0,',;c,;;;:l:,,,,lllll:clloooollllcc;,:ldk0KXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKKd'.':ol,,;;c:,,;;coddddolc::::cccccccolc::;;cokOKXXX
KKKKKKKKKKKKKKKKKKKKKKKKK0d;....;cd;,;;::,;;;coddddxxxxoodolc:::clllcccc;.''';:c
KKKKKKKKKKKKKKKKKKKKKKKOl'....'';od,,;,:ocloclodxxxxkkkOxxxocc::::::::cllcc:''''
KKKKKKKKKKKKKKKKKKKK0d:....':llccll;;;;oddoolodddxxxxkkkkxkOxdl:::::::::ldddocc;
KKKKKKKKKKKKKKKKKklc'....,cc:;:cc::;;,;ccc:clloddxxxxxxxkkkkkxc:::clclll:ccllodd
KKKKKKKKKKKKKKkl,......'l::;lool:::cc::;;,,;::lxxxxxxxxkkkkOdlolccllloooclodollo
KKKKKKKKKKK0o,.........'c:;:llcc:clcccc::;;;,,;llllodddxkkkdlddolollolllllllolc:
KKKKKKKK0x:......';clc:::::::ccccccccllllc:::::ll:::loodxdxkkkxkdoodddoooooldxdd
KKKKKKOl,......'lolc::;::::lddooooolllollllloolloddoodooxk00OOOkxddddddollllodxx
KKKKkc,.....';coll::::::cldxxxddddoollodddoodddxdddolokOO000OkkxxddddddxxxxxddkO
KKKd;'...'';lool;;;::cloddddxdxdddddxdlccloooodddolodx0000OOkkxxxxddddxxxxxxxddx
