lllllooooooloooo;...':::cldkOOOOOOOkxdxkOOOOOkkkkkxxkkkkxkkkxxxxddddddddoooodddd
looooooodoooodooo:....':lxkOOOOOOkxdodxkO0000OOOOOkkkkkkkkxkkkxxdddddooooodooooo
ooooddooodddddddddc.....cxkkOOOOkddoodxkO00000OkkkOOOOkOkkxxxxxxxdddddooooollllo
dddxddddxddxxxddddd:..'.;xkkkkkkkxddlokkOOOOOkkkxkkkkkkkkkkxxxxxxxxxxdddoollllll
xxxdxdxxxxxxxxxxxxxx:...;dxxxxxkkxlc;llooxxkkxddddxkkkkkkkxxxkkOOOOOkkkxxdddoool
xxxxxxkxkkkkkkkkkkkd'...,dxkkkkkxd;:lccclllccccllloxOOOOOOOOOO00000OOOkkkkkxxddd
xkxkkOOOOOkkOkkkkxdd....,okkkxxdoo:lkxlccccccclllooxOO000000000000OOOOOkkkkkkkxx
kxkkkkkkOOOOOOOOkxll....,oddxdo:,':kOOkocccccclllooOOOkOOO00000000000000OOOOkkkk
xkkkkkkkkOOOOOOOOOxl,...cdolllodkOKXXK0Oxc:ccccloldkOOOOOOO00000000000000OOOOkkk
kkkkkOkOOOO0000000Odlc:;:dxOKKXXXXXXXXXKK0xlcccllldkkkkkkOOO000000O0O00OOOOOOkkk
OOOO0OOO000000000OOOdollxkKKKKKKKKXXKK00OOOkd:ccloxxkkkkOkkOO000000OOOOOOOOOOkkk
O000O000000000000000Odlodk000000KKKK0OxdddoxkollxxkkkkkkkkOkOO000000OOOOOOOOOOkk
OO0000KK0K00000KKKKKKkodkdxdodlox0K0OkddxdoldcdxxkOOOkkkkkkkOOO000000OOOOOOOOkkk
OO000000K00KKKKKKKKKKOdxOkkkOkkxOOK0kOOkkOOkxocox0000OOOOOkkkOOOO0O0000OOOOOOkkk
OOO0O00O0000KKKKKKKKKOdolxdldo;xxOKKoco,:kxO0OodkKKKKK000OOOOOOOOOOOOOOOOOOOkkkk
OOOOOOOO0O000000000000xood0OOkkK00XKO0KXXXXK0OOx0KXXXKKK0000000000OOOOOOOOOOOkkk
kOOOOOOOOOOOOOOOOOOOOOxoodO00KK00kkxok0000OOkxxx0KKKKKKKKKKKKKKK000OOOOOOOOOOOkk
kOkOOOOOOOkkOOOOOOOOOOOdoooxkkOOOxclxOOOOkkkxddxO0000KKXXXXXKKKKKK00000OOOkkkkkk
kkkOOOOOOO0000000000000Oxooodkkkdc;.'codxkkxddox00KKKXXXXXXXXXKXXXKKK00OOOOkkkkk
kkkkOOOO00000K0K00000000OxolloxkOOOkkkkkkxxolloxKKKKKKKKKKXXXXXXXXXXXKKKK00OOOkk
kkkOOO00000KKKKKKKK00000Odlccccoxkkkkkxxdolcclok00000KKKXXXXXXXXXXXXXXXXKKK00OOO
kkOOOOO0O000000000KKKKK0kolc:::looooollcccc;;:O0000KKK0KKKXXXXXXXXXXXXXXXXKKK00O
kOOOOOOO0O000000000KKKKKKK0koccclccccccc::::lOK0OOOOOO00OKKKXXXXXNXXXXXXXXXXXXKK
OOOOO0O000000K00000KKKKKKK000Oocccccc:::::cxO0OOOkkkkxxOKXXXXXXXXXXXXXXXXXXXXXXX
OOOO0000KKKKKKKKKOkOOkOOOOOOOOOdcccccccccokOOkkOOOkxdOXXNNNNNNNNNXXXXXXXXXXXXXXK
O000KKKKKKKKKKXXKKkolllloxxdxkkkd:;;::ldkkkkxkOkdcco0XXXXXXNNNNNNNNNXXXXXXXXXKKK
0KKKKKKKKKKXXXXXXXXKxllc,,,;::::ldolodkkkkddodoc;::cx0KXXXXNNNNNNNNNNXXXXXXXXKKK
000KKKKKKKKKKXXXXXKxlllc;,,l;,;;;lxOkxdddloddoo:;;;clkXXXXXNNNNNNNNNNNXXXXXXXKKK
kOOOOOO00000KKKKKK0dllcc:;,ll:;,,''cdoolcldolll:;;:clxXXNNNNNNNNNNNXXXXXXXXXKKKK
kkkkkkOOOO000000000dlccc:::;,,,;;,,,,::;,;cc::;;;;:coOXXXXNNNNNNNNNXXXXXXXXKKKKK
kkkkkOOOOOOOOOO0000Odlccc::;,,'',;;,,','',;,''',;:coOKKXXXXXXXXXXXXXXXXXXXKKKKKK
OOOOOOOOOOOOOOOOOO0Okdlcc::;;,'''',''',,',,,'',;:cx0KKXXXXXXXXXXXXXKKKKKKKKKK0K0
kkOOOOOO00000O00000000Oxdlc::;,'',,''''''.''.,;;:OKKKKKXXXXXXXXKKKKKKKKK00000000
kOOOOOO000000000000O0OOOOkocc:,''.,'.'','''',,,''kKKKKKXXXXXKKKKKKK000000OOOOOOO
kkOOOOO000000000000OOO0OOOOdcc'.......''''.'''...d0KKKKKKKKKKKKKK0000OOOOOkkkkkk
kkkOOOOOOOOO000000000000000kl;..................'oKKKKKKKKKKKKKKK00000OOOkkkkkkk
kkkkkkOkkkkOOOOOO0000000000Od,..................,k00000000000000000OOOOOOOOkkkkk
xxxxxxkkkkkkkOOOOOOOO0000000Oo'................;k000000000000OOOOOOOOOOOOkkkkkkk
oooodddxxxxxxxxkkkkkkOOOOOOOOko:,..........';:okO00000000000000OOOOOOOOkkkkkkkkk
lllloooodddddddddxxxxxxxxxxxxxxxxo:,......cxxkkk0000000000OOOOOOOOOOOOOOkkkkkxxx
