xxxdxxxxxkOkxxOkOOOko;,,,;,',,,,,;;,,',,,,,,,,,,,,,.:ddo;,''''''',:ooolclc'.....
xxdddxxxxxOkkxxkOOOx;,,,,'',,',',,,,''',,,,,''',,,,..cddc:,'','.,cooldl;;.......
xxxdxxxxdkOOOOkkkOkl;,',,,''''''',,,,,'';,.....',;,,..ooc:',::'...;llc:''.....'.
xxxxkkkkxkOOOOOOOOx,,,,,''',',,'',,'....'.      .'',,.cl::,'...  .;cl;....,..,:.
dxdxxxkkxkOOOOOOOOo;,',;,,''.;,..... ..   ....   .',' ,l:l:.      .;l, ...'...''
dxddxxkOkOOOOOOOOOc,,;','..,;,'.,'..,;,.';';;,.'  .''..l,:,..   ...';,  ..'. .';
dxxddxxxkkOOOOOOOOc,,,,,.'..,,..;;..:xc::o:xOold:..,,.'dlc'...  ........'... .,:
dxxddxxxxkOOOOOO0Od;,,,,',,.odlcldo;d0kOkkO0K00Kxl,';..,ol;','.   .....'.''..':;
xxxxxkkxxkkkOOOOO0Oc;,;:ccoOOkkddocloO000KK0kddx0l;',,';odl;,,'...'.....'....':;
dxkkkkOkkkkxkOOkkkkx:,:oxkxol'.......x0,,,':cdool:o:clocloc,',;,.,lc,........':l
dxdxxxkkxkkxkkkkkkxl::';l,.,....  ...d0'.......:do;,d;c;lc;,''',,':oc,.......':c
dxdxxxkkkkkkxkkkkxkoxO:........    ..dO,....  ...'cxk;,,,'.'...'''.,'.'......':c
xxxdxxxkkOkkxkkkkxxdo;:;';..,l;..:'.lOk;..cd;;d'.:co;.,.........'........':;.,lc
dxxddxxxkkkkxkOkkkkkxlcc;kdc;'';:lcOOxOxdl:'clll,:ol:..  ......... .......,;';c,
ddddxxxxkOkkxkOkxxkOkxoo:ckO00O000'.,l:'lO0O00k:'''.    .....''..  .;;....':..'.
xdddxxkkkkkkkkkkxxkkkkxx:';ldkOOkxdodlcldxkkkl'.    .  .......''.'...,.....'.''.
xkkkxxkkkkkkkxkkkkkOOOkkx:'''',coko,....';dd,           .    .... .' .......''.'
kkkkkxxkkkkkkxkkkkkOkkkkkkdc..,x0Ol;...,'cd:                  ... .. .,...'::;',
kxxxxxxkkkxkkxxxxxxxxxxxkxxxd;..:dxxd;;okd.            ..     .'....'......''...
kkkkxxxxxkkkkxxxxxxxdxxkxxkxxl ..::;c::,..                .   ......'........'..
kkkkxxxxxkkkxkkxxxxxxdxxxxkkkd. .,k00Oxdd.    ..                 . .'...  ..,,..
kkkxxxxxkkxxxkkkxxxkkxxxxxxkkk'..,xO00O0Od.. . .                   .. ..  ..''..
kxdxkkkOOkxxxkkOxxxkkkkkxxkOkx;....,d000OO'. .   ..                 ...  ..'....
xxkkkkkOOOkkkkOkxxxxkkOkxxkxol;....'cd000c.... ..          ..            ..'...'
xxkkkkkOOkxxkxxkkkkkkkxxxxc.......,lxkO0Koo'.:'.......                .. ..,...;
xxkkkkOOkkkOkkkkkkkkkkko:...'..'';oxkO0Odlddoo:c:l;.'..''..'.....        ..''..,
xxkxxxkOkkkOOOOkkxdl;'.'';,;;:coxool:,;colcoxxllcc;,,,,;:::coxdc;;;'    . .,,'':
xxxkkxkkkkkkkdoc,'...;cc:llldxoolxxxOxxxxOOOOkxllocldolcloxOkkkxdolc... ....';oo
xxxkkkxkkxoc;,'',,,';coxdkOOkOkooddodxxollldxxOdkkdxkxddddxkOkOkxxol:'......;lld
xkxkkkxo:,,'',clc;,,:loxO00K0OOOddoddllcccclkdkOOOOxdxKKkdccoolckkkc:''::....,;o
kxkOkxc,,,:l:;:lllc,:lxddk00OOOOkoolkxcco:;'lOkxxxkxxkOKOOO:..':kOko:;,co'   ..:
kxxkkdc;:clcldxxlc::;dxkkxkOOxxOOxlcll::;:cccoOO0OOOOOO00kkd,...ckkool;;c;   ..:
kxkxxx:;,;cloolc'''.,xkkOkOOOkkkko:oc;c::::,ol:ok0OO0O0K0Ooxl....ckl:c;;c'.  .';
kkxxxx;,'';ol;,;....:xOO00OOOOxdkxdo:...,:o,,:c;.'OO00000Ookc,....lo::;;;'...,,:
kxxxxx;,',':oc:c... :O00000OOOxxxxo:' .;;;;l:;,.. .,d000KOdkOkc. .,;c::::l..'.',
xxxxkd;,'',ol:;:;''..dkO000O0Okxdl'.  .;;cldldo:'   'lx0K0OO0k:. .',lcl:,;..'',;
xxxxkd;;,':lo;:l:... 'dkkxddkkkkd,.  .'cclccloxxxo'   .d0OOc,...  ..;xlc,:. .',c
xxxxkx;;,,;lo:;l:.. . .,,...'cc,'.  'lodc,,;:llokkxd;   ..... .. ..'.cxl;l,   .;
xxkkkx:,,:cooc;cl,c... .........  .,:cl:,;,;;c:cldxkxo,.    ...   ...'kxlcl....c
xkkOkkd,,oodo::lol:...    ...   .':ocll;:,,loxolxocoxxdddloxx:l. .',.cxOdll'...:
