kxxkxdllllllllooooll::cllcloxxdolc::cc:c::;ccocdkKKKK0K0OKOO0kOkxkokooc,',xdo:cl
oodxkxlllllllllollccccclllclldl:;;,;:::::;;cclcdkOO000OOO0xOOxkkkxokooc;.;kdl:lo
doxxxOlllloolllllllllcccccclcoxc;,,,;:;;;;;::c:oxkdxxxxddkdkxxxxxxoxocc:.:xdcllo
ookxxkdlllooooooolllcc:::c:::lol::::::;;;;;;::;clc;c::ccllloddddxododllc':docllo
dokxkdollloooolllllllllccclcllllooooollccccc:;;:::,;,;;;;,:ccoloolollclc'odoclcl
dokddoolloooooooooooloolloooodddoooodollloooooc::;,,,,,;;,;;;::;cclcl;c:,dolllcl
dokxooooooooooooddooollooodddddodoooooooooddddolc,,,,,,;,,;;,;;;:clcc:l::ololccl
dokxodooooodooodddooloddddooloddooooooooooddddoolc;,,,,,,,;;,;;;;cc:::c,clldl:cl
xokkddooddddddoddoooddddoo:coollooddoooooodddocclool:,,,,,;;,;;,;:::::l,:cldlccl
koxkdddddoooddddocoddxddddloddddoooddollloooocccclloo:,,',,,,;;,;::::::'::oollcl
kdxOxdddoodddxddllodddddddddddddddoooolllooolllccllcl;',',,',;,,;::::;,'c:olc:cc
kddkkkooddddxxlcdxxxxxxxxxxxxdddddooooolllllllllcclc:,''',,',,,,;;;;;,'':cocc:lc
kxdkkxdddddxxxloxxxxxxxxxxddddddddddddoollllllllcccc:'''',,',,,,;;;,,'.':cl::clc
kxoxxdoddddddddxxkkxxxddooolllccclooddooollllcccccccc,''','',,,,;,,,'..,:cc::clc
xxodddoddddddxxxkxxdoddddddddoolllccloddoollccc::::::,'',,',,,';;,,,'..,:cc:;clc
kxlddooooddldxxxxdddddxxddddddoooooolloddddoccccc:::;;,',,',,,,;,,,,'..;:c:;:cc;
xxlododdddxoddxxxxxkkkOOOOOkkxkkxxxddddxxxxdoolllllcc::;,,',,,,;,',''..;:::;:cc;
xdlldooddddxddxxxxxkkO0XXXKOxk0XXKOkxxxxxxxdoooolllllclc,,',,,;;,',''.';;;;;:c:;
xdlcododdddddddxxxxxkkk0KXOo,;oOXXKkkkxxxxxdolcclodolll:,,,,,;;;,,,,'.';;;,;;:;,
docccdooo:odddddxxxxkkkkxx0koldOKXXxxxxxkkkdl,',lOOollc;,,,,;;;;',,''.',,;,,;:;;
olc::oooo:cdddddxxxxkkxkkkkkkkkkkkkxxxxxxxxol:;;lxdollc,,,,;;;;;',,''.,,,,,;:;,;
olc::ooooooooddddddxxxxxxxxkkkkxxxxxxxxxxxdocllllllolll,,,;;;;;;,,,''.',,,,;:;;:
lc::;olllooooooddddddxxxxxxxxxxxxxdxdxxxxxdolllooooollc,;,;;;;;;,',''',,;;;::;::
lc::;ll:ccllloodddddddddddxxxxxdddddddddddddolloooolll;,,,,;;;;;;',''';,:;;::::c
lc;:;lc:ccclllooooddddddddddddddddoodddddddddllololl:;,,,,,,;;;;,,,'.,;;::;:::;c
c:;:;cc::cc:llloooododddddddddddddoooloddddddololllc',,,,,,,,;;;,,''';;:c:;;c:::
c:;;:c::::c;:cllooooooooooodddddddoodooollooolllllc,',,,,,,,,;;;,,''';;:c:;;c:::
::;,:c:;;;;,':clllooooooooooooooooooddooccoolllll:,,',,,,,'',;;;;,''';;:c:;;::::
:;,';;;,''',;clllllooooooooooooolloodoolclllllll:,,,',,,;,,,,,;;;',',;;cc;;:::::
:;;;;;;;::ccclllllllooollllllllllllooolccclllolc:;;,,,,,;',,,;;;:,,';;:cc;;:::::
:::::::cccccllllcllllooolllcccclclloolllllcclcccc::;,;;,;,,;,;:::,;';;:c:;;::;;;
:::ccccccccllllllccllloooollcccccclkkoxxdollclllccc:;::;:;::;:cc:,;';;:c:;;::;;;
ccccccccccclllllllllllooooollcccc:cllolclcccloclcc:::cc:cccc:ccc:,,.,;:::,;:;,;;
:cccclcccclllllllllllllloooollccccccccllllllloclcc::::::cccc::cc;;,.':::;,;;;,;;
::cccccccclllllloooollllllooolllccllcclllc:cllclcc::c:c:cc:cc::c:;,',:::;,;;,,;;
:::cccccclllllllllllllcllllooooolllllllc:,;;:lclcc:cc;cc:c:cc::c:;'',:::,,;,,,;;
,;:::ccccclllllllllllllllllllooodooollc,,,;;;::c:c:cc;ccc::cc;:::;'';::;,,,,',;;
,,;::::ccccccllllllllllllllllllllllllccc:;;;;;::;c:cc:clc::cc::::,',;:;;,,,,,;,;
,,,;::::ccccccccccclllllllllllllllllllcccc:;;:;;;c::::ccc:ccc:::;,',;;;;,,,,,,,,
','';::::::ccccccccclllllllllllllllllllclcc:;;;,;:::::ccc:cccc:;;,',;::,,,,,,,,,
