oodddxxdxxkkkkOOOOOOOOOOOOOOOkxooc;cx::ol;,;:;:;.,;,';OK00000OOOOOOOOOkkkkkkkkkk
ooooddxxxkkkOOOOOOOOOOO0OO000Okddccdkd,',....,,',','.:xK0000000OOOOOOOkkkkkkkkkk
ooodddxxkkkOOOOOOOOOOOO00O0000OxdcdkOOc...;:lodo:,...,k00000000OOOOOOOkkkkkkkkkk
oodddxxkkkkOOOOOOOOOOOO00000000OdlxO0Ol.,dxOOO00xc'.,;d00000000OOOOOOOkkkkkkkkkk
ooddxxkkkOOOOOOOOO0000000000000Ollk00Oc.,clokklcc;' 'k00K0000000OOOOOOOOkkkkkkkk
oddxxkkOOOOOOOOOOOOO00000000000kco000k,';cccxdcddc:.;0KKKK0000000OOOOOOOOkOkkkkk
ddxxxkkkOOOOOOO000000000000000Od:k0K0d'lxxolxOOO0d..c0KKKKKK0000000OOOOOOOOOkkkk
dxxkkkkkOOOOOOO00O000000000000koc0KK0c'l00dloxO0l,..cKKKKKKKK0K00000OOOOOOOOOOkk
xxxkkkOOOOOOOOOO0000000000000OxloKK00:d:lOd:codc'..'codxxxxxkkkkO00000000OOOOOkk
xxkkkkkOOOOOOOOO0000000000000kdlo0K0kl0k:c:c;,'..';loolcllc:llolcllloxkO0000OOOO
xxkkkkkOOOOOOOO0000000000000OxollKK0llkl,dxxxo. ck00000000OkxdoolclolllllodkOOOO
xxkkkkkkOOOOOO0O00000000OO0OxdoloKKKOOo,:kOOkc.'.;:ccllccllolclool:,;:looccckOOO
xxxkkkkkkOOOOOOO00000000OOkkdol:cxKKK000dlk;d,ldol;;:;:c:cdxddooolcllllc:::dOkkk
dxxkkkkkkkOOOOOO00000000OOkxdolccxKXKKKKKkOO:xOOxooc,';;cokkkkkxdoollllodkOkkkxk
dxxkkkkkkkOOOOOO00000000Okxdolc;:cOXKKKK0KKKOd0kdl;..'coddxxxxddxOOOOOOOOOOOOkkk
xxxkkkkkkOOOOOOO0000000OOkkdol:',,;oO000Ox0KK00x:,.,dkOO00O0000OOOOOOOOOOOOOOOkk
xxxxkkkkOOOOOOOOO0000000OOkxol;;'''..';lOkx0kc,..,:00KK0000000000000OOOOOOOOOOkk
xxxxkkkOOOOOOOO0000000000Okxol,:',:,.,.,;lc,...';lkKKKKKKKKKKK000000OOOOOOOOOkkk
xxkkkkkOOOOOOOO0000000000Okxol',,';'.,'.,.'...',;xKKKKKKKKKKKKK000000OOOOOOkkkkk
xxxkkkkkOOOOOOO00000000000Okdl,;;:;'..;.'','...,d0KKKKKKKKKKKKKK00000OOOOOOOkkkk
xxxkkkkkkOOOOOO0000000000000ko:;ccc,.....,,,;,,k0KKKKKKKKKKKKKKK000000OOOOOOkkkk
xxxxkkkkkOOOOOOO000000000000Odlo00Okkxdc,;ccc;c0KKKKKKKKKKKKKKKK000000OOOOOOOkkk
xxxxkkkkkkkOOOOOO000000000000xloKKKKKK00kxxxkllKKKKKKKKKKKKKKKKK00000OOOOOkkOkkk
xxxxxxkkkkkOOOOOOO00000000000xldKKkKKK0000000dcKKKKKKKKKKKKKKK000000O0OOOOOkkkkk
xxxxkkkkkkkkOOOOOOOO00OO000KOdlOKKKKKKK0x0000OcdKKKKKK00KKKK0000000OOOOOOOOkkkkk
xxxxkkkkkkkkkOOOOOOOOkxxkkOOkokKKKKKKOO0k000kxd;:d000K0000000000000OOOOOOkkkkkkx
xxxxkkkkkkkkkOOOOkxxdxoooOOxl:;cx0K000000OOkxxl:,:dO00KK000000000000OOOOOkkkkkkk
xxxxxxxkkkkkkOOOOOkxdocooxoc;,.;clk00000Okkxll::;,;cxO000K0000000OOOOOOOkkkkkkkx
xxxxxxxxkkkkkkOOOOOkdocdoc:,'...;codO00Okxo;lllcc..;lcdk0000000000OOOOOOOkkkkkkx
dxxxxxxxkkkkkOOOOOOOxoccc.;:.'..',;ccodol;,;::.,:'.,dccdkkO000000OOOOOkOOkkkkkkx
dxxxxxxxkkkkkkOOOOOOkoc,:,;..'. .,,c:,.....:;;::c,.;,,c;xkx000000OOOkkkkkkkkkxxx
xxxxxxxxxkkkkOOOOOOOOxl;'',.......,,'..':..,,,,'cl::l'',:dx0000000OOkkkkkkkkkkxx
dxdxxxxxxkkkkOOOOOOOOOo:.....,'.;,... .,o'.:,.;oc::;''.;ol0OO00000OOOkkkkkkkxxxx
dxdxxxxxxkkkOOOOOO000Odc,..';...;..' .,'cc....;,c;.....:dx0KOO000OOOOkkkkkkkxxxx
dddxxxxxxxkkkOOO00000kdlll:,';;..'..:.ll'......';;''',;lOO0KKk0OOOOOOkkkkkkxxxxx
ddddddxxxxkkkOOOO0000xxoooxxdo;',,.',..kko;c;:c:c',xllx:lO000kOkOOOkkkkkxxxxxxdx
oddddddddxxxkkkOOOO00x;llllclc:.,,.'lo,,ol,l;c;..:dkocc:oodxkOOOOkkkkxxxxxxxxxxd
oooooddddddxxxkkOOOOOo:dxxkkOOOlcdoOKK0xOdlkkd.';loollkOkodkkkkkkkxxxdxxxxxxdddd
looooooddddxxxxkkkOOkodxkOO0000O000KKKKK0x;':oOkOOkdocddoxkkkkkxxxxddddddddddddd
llllllooooddxxxkkkkkddkkkO0000O0K0KKK0KKK0O,;,:;ccclccxxxkkkkxxxxddooooooooddddd
