.....'''.'........''.','..'.';,,,,,;;cccc:;'''.....'',;:l,'....';,,',,'..'''',,,
...'.........................,,',;;::::,'',;'......'.',::;,'......,,'.....'''',,
'...........:c.....':'...cc,,,...;;:ldxo:,';xlc,.';;:::;'.'',,....',,,,'..'''.',
'........':,::c;,,''lo:ll:,cO:'...':xO0O0OkkOOkxllo;c;,'.....'''''''..''.....'',
,.........c;lcldd,...'.;l'.'odlc.';ok0OOxkdoddxl::codooO;',,..........'.....'',,
.........:;dcldxdoc..,:dxlck:'.cl,loxOkkxkkc;cc;',xo,,'lc,,,''....'.'''.....''',
..'...':lo:cccooddo'.,d;;,:d:'.,kcookkkxdxd;;:dc,,dd:co:;;'',,''';::,'''....',''
..'';,:cccc:clllddoo,.lxcccc:cko',lkOkkddo,;llcodd,''cc.....,;'',:coc:;,'',,,,,;
.',:;,;;lcllcc;::::ccc'..cl,;'oO;,dxOOdx'..:d..,;d''';.'.',;;:'';cll:ldc,;'''',;
;,,:;,',:cc;',;;;;;:cll,.lodlxolkokcx0:...':ocll;;...l:;;;.':;,';,:lclkd;''..,,,
c::::;':;;;,;,:lloodxlccoxcddxk;''ol:;:dlcl::.''cx::x:'.;l;;;;'..'c::ok::;...,,,
c:cc:::;;;ll:ccodddddol;cc;:;dkc.,cc'',x''::dc;dx'..:oc;cll;;,...,:cxk::lc..',,;
c:lc:;,,;:;clcloodddooloc:lcl,:;dklckl::oolOlx,.dc:clcl;;:;;,''..;;;;:,',,'.,,,;
c:cc:;,;'::clccllodlllllolood:.';:kxkdoodd,cOlooc;:o:,..'.....'..;'',',,,'.',',:
lccll::;;;,,,;:ccocc;:cdoxooo:...:ddk0KOxxx'.':o'''c,.....'...........','..',,';
cccc::::;,'.'',,;;,'ccllxdkdx:.'.o0ddO00d:d',,''.'',',',............'.,....';:::
l:;;,,,::;...'.,,'.,clclOxxol,..:OXXkOOKXKklkc''',,;;'',...........'''''....,;;:
l:,,,,;:cl,,.''cc;;l:lcxxdkdl;..,xXX0OkKXKdkxl;,,',;:,,,.''........''''.....';;;
::;,'.'.,,',.......;coodkxO0dc..::kK0dd0Kxc:'',;,'',;'','',.................';::
cc;'.....,:,c;;lc;,,,;ccxOO0ko'.;c:ckO0kc'c;.''',,'','....'..',''....'......'::c
:'......';lcllddloocolc;;cdddl..cd;..o00dccll;ldcc,,;'.......';.'..........;:ldo
;'.....;;;lcllloxdlcodoxol;;,;'.co..'cOXXOdoodxkdoclc;,,;:'.'''.........';odlc:;
:,'...';c:l:coddoxOkdlllokdoolc.cdll::d0KXclxO000kdodOxxk00o':oodddoolloc::;',::
:;,.,,clclcc;',';:llodxkOxxdkxxdlxkkk00kxkxdk00kOOo..,:::loOO0Okol::;;'....;,,;:
c:ccoollclccc;,;;,'';coO0OkkkkkdOXO::dOXK0Kd;O0O00O'.,;;..''''''...'.......;;;;;
c:loolldollolclc;:c:;c:kkkkkk00OKOk:,.oXXXXl.oOKKXl..lcc...................,;,;:
lloodddollooodlllcloolldddoxkxO00o....OXXKk;.';clc,::c,,'....'.............',,..
doldddlllooooodlocllllclloodOKKOxxol,:cc:;;..:dddox00x,'''...'..............,'..
::ldlllodoolddolcldllloddxxk0d;,oxoocodkoc;'d000d;loO0Oo::.................','..
;;;:lloddoloollclll;:odoxOOo,'ldodoc,ookkkdllKKxoc',;x00k0kd:'.............,''.,
;,,;:llllooooollc;:;cdddkk:;:cocllcllllddkxd;oOKxko,'c000OxkkOd,...........'.',;
;;;',;;clool::cc:cccodlddlcolll::l::;codloddl,,dxkOKkOXKO0o,,;cdd:............';
,''.',,';c::;:;:ccoo::odxooolooclcc:,:;clcoc:;..'loOKXXKOx:'co:,;;c'..........,;
''.'..,,'..,;;cool;;oxxddoolooocollc,::lcodol::..,locxdOOx'.,dkdocc::,........,,
..'....'...',;,'..,odooooldolododdlc::oxkddooooc'.':dk0Okc'...:dK00O;'''......';
..................,:;:;;:oolcll:ll:c;:llddxl:clcl;...oO0K0l:...,xKK0Ol'.,.....,;
.....................,;''';::lcc::;::cc::clccccl::l,..lk00Ol;....d0KOxd;......,,
...........................''::;:c:lccc:;;;lcl:c;;:c,..:xOO0do,...;dOOxl....'.',
.............................,,:;;,::ooc:;;:;cc;,,;:,,''':dOOkko;...';::,.....''
..............................';;c,,:oolooll;;l:c::lcc:c:'.;::xOx;l,...''..''.''
