..........',,'',,',,'..'lk000KKKKKKKKKKKKXXXXXXXXXXXXKKKKKKKKKK0000000OOOOOOOOOO
............',,,,,,''''.d0000KKKKKKKKKKKKKKKKXXXXXXXXKKKKKKKKKK0000000OOOOOOOOOO
..............''',,,'''.:O0000KKKKKKKK0OkkxdodkO0KKKKKKKKKKKKKKK00000000OOOOOOOO
..'...........''''',,,,,,:x000KKK0kdolc::ccc:;:o0KKKKKKKKKKKKKKK00000000OOOOOOOO
oxkxoc:c,.........'',:::;,.'x00xl:;,,,,,,,,,coolx0KKKKKKKKKKKKKK00000000OOOOOOOO
kOOOOOOOkl;''''..''',;:::;..;0;'',,,,,,,:loddddocldx0KKKKKKKKKKK00000000OOOOOOOO
OOOOOOOOO0Okdoolc:,,,;:::;,;..'',,,,;ldodOOkxodooclccOKKKKKKKKK000000000OOOOOOOO
OOOOOOO00000000000x;,,,,,',,,..';,'ckOkxkOkkxxxxdllc:c0KKKKKK00000000000OOOOOOOO
OOOOO0000000000KKKK0dc;,,;'..''':oxOOkOkkOOOOOOkdlll;:c0KKKK00000000000OOOOOOOOO
OOOO00000000KKKKKKKKKKOd;.'..;cdxOOxodxkkOOOOOxxdl:c;,:OKKK00000000000OOOOOOOOOO
OOO00000000KKKKKKKKKKKXK0d;':xOO0OkkOxdxkOkkkkkdol::c;oKK000000000000OOOOOOOOOOO
kOO0000000KKKKKKKKXXXXXXXX0oxkOOO0OkkxxkkOOxoc,:codxxxk0K00000000000OOOOOOOOOOOO
okO0000000KKKKKKXXXXXXXXXX0OkkOkl,,.;dxOOkdll,cdolxOkkO000000000000OOOOOOOOOOOOk
;lO000000KKKKKKKXXXXXXXXXX00K0OkOOOOOxxOxodk0000Oclllo0KK000000000OOOOOOOOOOOOOk
,:xO000000KKKKKXXXXXXXXXNX00OKOkKXXXKkoodldO0000xc::oKKKK000000000OOOOOOOOOOOOkk
,;lO000000KKKKKXXXXXXXXNNNXOxolxOK0kxxxdoookkOxdlc:dOkO00000000000OOOOOOOOOOOkkk
:ccok00000KKKKKKXXXXXXXNNNNXOxc,;::dkkkxoodxkxoccdlllccldO0000000OOOOOOOOOOOOkkk
cll'lO00000KKKKKXXXXK0OkO0Od:;::ool,;lok000OdcoxxdoooolllodkkOOO00OOOOOOOOOOOkOk
lc'',x000000KKK000dc,;loddolclldO00kkoc:clc:lxO00xdddddolloddoodOOOOOOOOOOOOOOkk
,..',;::;;,;ldxkx:;lx000KKK0O0OxokOOOOOxdddO0KK0Oxxxddxdolkkdxd:c:kOOOOOOOOOOkkk
...','...coollooccoxOOO000KK000Odx0000O0K00KKKK0kkxddddxkxOOkkxoloxOOOOOOOOOOOkk
..',,,...'lddddddxxkkkkOOOOOO0O0kOKKKKKKKKKKKKK00Oxxooodxxkkkkkxol:oddxxOOOOOOOk
.'',,;:....;loooddccdxkkkkOOO00O0O0KKKKKKKKKKK0KOkxddooxoddxxoldl::l:cccokOOOOOk
.'',;:ck;....';loo,..';codxdol;xO00K0KKKKKKKKKK0kkxdxoox;lddoolll:ccc:;,:ldkOOOk
..,,;:;OOOdolloO0OOdlcc;.....',O0000000KKKKKKK000kkxdool:;:oollc:c::::;,,'.:kOOk
..',;;:OOOO0000000KKKKKK0xo,.''dOOOO0000K000KK0OO0Oxxl;;:::;;;,;:cc:::;;;,..xOOk
...,,,cOOOOO00000000KKKKKKd...,xkkkkk0O0KKKK00kxxxxdddko:0kdooxxoc;;;;;;;,'':ldx
...'''dOOOOOO00000000KKKK0,...dxxxxxxkkxxkxxddddddddoloo:o000000Odc:;,;:c:;:::;;
....':kkkOOOOOO0000000000k'..,llodddddxxdddddddddo:;,,';,'ok000000OOkxdolccloddd
....'ckkkkOOOOOO00000000kc,;lo;,.,coddddddddddocc;.:loolc:c,d0000OOOOOOOOOOOkkkk
....'lkkkkkOOOOOO0000000dodoxxdxdl;.':lodoooooldxxxkkkkxxxd,x000OOOOOOOOOOOOkkkk
.....dkkkkkOOOOOOO000000cx0kOOkkkkkx:'.'cclxOOkxkOOOOxdxOd:'o000OOOOOOOOOOkkkkkk
....'dkkkkkkOOOOOO000000:cOOkkOO0OOO0xoxxOOOkkOOOOOkolllocc;x000OOOOOOOOkkkkkkkk
....;xkkkkkkkOOOOOO00000o'lkO00OO0OOOOO000Ok0000OOdllllll:,'':OOOOOOOOOOkkkkkkkk
....;xkkkkkkkkOOOOO00000x..:oxOOOO00OOO0OkO0O0OOx:,coolclodl'.;OOOOOOOOkkkkkkkkk
....;oxkkkkkkkOOOOOO000x'.',',:codxxk000O0000OOo.;looollloddo,;oOOOOOOOkkkkkkkkk
....:xxxxkkkkkkkOOOOO0k...;l,:ol:'';ldxkkOkkxxl;ldooooolllloollokOOOOOkkkkkkkkkk
..'lxxxxxxkkkkkkkOOOOO;..';c:cloddc;';:cklc,.,,clddooodoooolllo;;lkOOOkkkkkkkkkk
..cxxxxxxxxxxkkkkkOOOx...'';;;loollold:.xdlO0x;coxxdddddooooodoc'.;dkOOkkkkkkkkk
..odxxddxxxxxxxxkkkkkl...';;;:llccooddd:0KXXXKd;ldkkdddoooodooool'.,lkOkkkkkkkkk
