                                                      cxxxxxxxxxd:              
      .,:c:.                                        'dkkkkxxxxxxxd,             
   .cdddddddo,                                     oOOkkkkkkkxxxxxxo.           
.coddddoooooodd'                                  :OOOOOkkkkkkdkkkkkxo,.        
odddooooooddxxkko;;,.                             cOOOOOkkkkOkxkkkkkkkxd:.      
ddoooodddddxkkOOkkkkxc.                           .x00OOOkkkkOkkkkkkkkkkxd:.    
ddddxxxkkkOOOO0OOOOkdc,.                           .o000OOkkxkOkkkkkkkkkkkxo.   
xxxxkkkOOOOOO0000Okdl:;,cllllllllllccclllllllllllllllx0000OOkOOkxxxkkkkkkkxo;','
xxxkkkOOOOO000000kkolll:cxxxxxkkkkkkkkkkkkkkkkkkkkkkkkO00000OkxxodOkkkkkkxxo:,::
xxxkkOOOOO0000000kxooodl;dkkkkkkkkkkkkkkkkkkkkkkkkkkkkO00000OdcdldOOOkkkkxdo:;,c
ddxxkOOOOOOkk0000Okxddxxo:kOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00K00O0000OOOxlxkkxl:;,l
::cdxxkkOOOO0OO000OOxkkkkolOOOOOO0OOOOOOOOOOOOOOOOOOOOOOO0000OOOxoc:ccxkkxdc,..l
lc:;lxkkOO0000000000OkOkkkocx000000000000000000000OOOOOOkOOO0Oxc:oxO0Okkxdl;..;o
dxxxookOO000000000K0xO0OOOkdco00000000000000000000000000OkkOOkkkOOOxdxkOkl:'.:oo
xxxkkkkO0000000KKK0OdO0KKOkdclo000000000000000000000000000kxkkxxxxxk000Ox:;.cddd
xxkkkkOOOO0000KKKKK0kK00kolloolo00KKK000000000000000000000OkxdxxxkkOOOkxl,':xxdd
xkkkOOOOOOO00000KK000d;okOkxool:kKKKKK000000000000000000000Oxcllcllool:;'..dxxdd
kkkOOOOOO0OOO0000000kxO0xodxdlcc0KKK000000000000000000000000Okkkdc;'''.....'lddd
kkkOOOOO0000OOOO0000OxooxOOkoc;''',,;xOOOOOkkO0000000OO000000OO0OOOxdl;,''';ccld
kkkkOOOOO00000OkkkOOOk0000Oko:''''',:O00OOOOOdx000000OOO0000000000000Okkkxkkkxxd
kkkOOOOO00000000Okxdxk00OOOdc;'''',,ckOkkOOxolcOO00000O0O000000000O00OOOOOOOOkkx
kkkOOOOO000000000K0xdlclccc;,'''',,:kOOOOkxl::'..';lO0OOO000000000000O00000OOOkk
kkkOOOOO000000000KK000OOkdc;,,,,;;ck000OOxo:,'......o00kOO0000000O0OOOOOOOOOkkkk
kkkOOOOO00000000KKK000000OOOkxoodk0KKK000Ox;.......'x00OOO0000OOO0000OOOOkkkkxxx
kkkkOOOOO0000000000000000KKK000000KKKKK00OOl........lO0kO000OOOOOO000OOkkxxxdooo
xkkkOOOOO0000000OO000KKKKKKK000000KKKKK0OOkl'........'.lkOOOOOOOOOOOOkkxdddollll
xkkkkOOOOOOOOkkxxkO000KKKKKK00OkxO00000OOxkl...........cxkOOOkkkkkkxxxxollc:;,'.
xxxkkkOOOOOOOkxoldxk000KKKKK0OkxxxkOOOOkxol;...........oxkkkkkkkxdddxxoc:;'.    
xxxkkkkOOOOOOOOOkxxxO00000000Oxolldxdlc:;,,,'.........,xxkkOOkkkkxxddoc;'..     
dxxxxkkkkOOOOOOOO0000OO000OxOOdc;;colllccc:;,.........lxxkOkOOkkkkxxdl:,..      
dddxxxkkkkkkOOOOOOOOOO0OOOOOOd;'',ldxdxdddol:,......lxxxxkkkkkkkkxxdoc;,..      
ddddxxxxkkkkkkkOOOOOOOOOOkxxd:,'':xxxxxxxdol:;,'..lkOkxxkkkkkkkkxxxdol:;,.      
odddddxxxxxkkkkkkkOOOOOOOOOOOxl:ldkkkkkxdol:;,,,.'xkkkxdxxxxxxxxxxddol::,..   .'
ooooddddxxxxxkkkkkkkkOOOOkOOOOOkkkkkkxdoclc,''','.lkkkxddxxxxxxxxdddooc:;.    :c
loooooddddxxxxxkkkkkkkkkkkOOkkxxxxxxdollc:,'...'..,oxxxxddddddddddddool:;,.  .::
lllloooodddddxxxxxxkkkkkkkkxooooooddolc:,''.......;ddooloxddollccclolllc:;.  ;::
llllllooooodddddxxxxxxxkkkkkkxdooooc:,...     .'cdkkkxxxxddc...'cllllllc;,'. '::
ccclllllloooooddddddxxxxxxxxxxxxxdoc,..:oc::coxxxxxxxxxxxdddoloooloooool:;,...;;
cccccllllllooooooodddddddddddxxxdc,..;oddxdxxxxxxxxxdddddddooooollloooolc:,'...;
:ccccccccllllloooooooddddddddddl;..,odddddddddddddddddddoooooolllcllolllc:;,,. ,
