llddoolccc:oolcccoodddxOOkOddlc:,:;,;coll:::cloddooc;:ooddxOoclccccc::c:,,:,;cc,
:llol:::;;;:llollllolldOOOxoolcc,,,..'::,',;,:lllllc;:oxkOOOkdol::::;:::;::cldll
collllccc::lcllolclooooddcld:;c,',.,'.;',..,':cllll:llokk0O0OOkddl::;;;::loldko:
ooolllllllcclllloolollddocdd:.'..,.''......,,,,,;,;:lxxkkOOO0Okddoddc;:,.;:ccol:
looolccllcccllclolllooddooc,....c:;;',c'.....'..',.,;lllcoxOOO0dllooodd:,;;::c,,
looollclclcccc:cclcllxocc';''..'OO00kdkoxxxo.  . .,';,;;clxOO00docllxxoocl:lcc::
llooolllclcc:c:::::clxc::;...  'c::::,:KKllo'   ..',',.'oooxkkddllllldddoclllool
llolllloollc:::cc:::cl;:c'...  .'oxodd:NN0xOOl..;,':;;.'odoxdooddxxodOkkxdollool
:c:::;:ccccc:cclllcllc::''''  .ckOkxxkKWNKKKNd.co;;;:,,kOOkOOkkxkkxdxkkkOkkddxo;
;;;,,'',;;,;:cccllllloolcll'...:NNNKkddddkKxd,;';.;;,:lkkOxxkOxkkxdoxxxkkkkkoo:,
,;:::;;;;;,,;;:ccllcllllccc,.,loxkK0kdccxKo;.,oxxlldddkOOkxddoddddxoxddkokxdxxo:
:cc:;;,,,,',,,,:cccclolcclo:cooodlcco0K0kl..;cdxoddddddxOkkdoddolododxxxdxxkxll:
;:cc:;,,,';;:;;:ccclc:cloolclclll,.'dkxlo:...'''';ccclcclooolcoooddddlcooddddkdl
ccllc;,:cc:;,,,;;;:ccc::lcc;,,,;;''.lodl;:, .......'..''';:ccclododc;cdxddoddxo:
:cc;::colc::::::::ccloc,.''''.;c:c:,ok0klxdccoddkOxollc:,''.,::cxkdododkxxxxdxx:
:ll:cclooxxdlccllcccl,.,;c:c:c;lkd::dxdod0ckkkxxxxkOkdOkd:...;:,okdlxxcookkdkxxd
cccccclddoxxllloxolc;;olokOoocllcc;;::l;.'..:ddlookKXOxklc;,''..,xkddlxxoxkxxxxk
;;::::ccclllllokxoc::k0xxKo.':ccldd:;.' .';;loddllkXNK::ccol;:,..,ck0OdOOdOOxOOO
,'':cllcclcccccool,.,ccxOo..,dd;;cool;.....:k00xlcoxxd....,ldl:co:,'o0KKKK00kkk0
;;':ccllcc:::::cc;..,:kOl.   ,c....:lo,...'dooOx;;,,c' ......';;codc::lO00OkxkOd
lccll:::c:;:::cc;,,',dOo.    .ll;;:odoc...,clcokdooo: ..........',lo.''.,odxxxxd
d:cc;;;::l;:::c:;:::dOx'......:xOO00dl:cccc,;:oodo:''.,ddoc;'......;;,,...:ldool
dcoooollldollooc:cookOc;,;....,,;coooolooddldkxdxd;,, :xxxxocc;... .'coc'...,;dk
oooddddxxdxk0Odcoxkxooxclo:;ckd,...,okdoxxdcdddlxl, . ,:ccc:;;;;,....,loc;....;o
olclllooodxxxolodll,':,lll,;,,...'clldkxxdc,cc:;:,,,'  ',;;;:cclolc;''..,;,.'...
dlc:::cclolollol:;,..,;c,.....  .,cxoodlco:lk:collcc,.  .;:clloooloc;:;.....,;.'
coollllolcccl,;;.....';;','..   ,odooooollolKloxddoxoxo  .::;::;,,''',,,',...',,
odxoooooccc;c''.  ...,'..,'..  .cxlloddoolox0lldoccccl:,  .'';,'......'',;clcl:;
oddolool::::cc:. ...'''.....  ':odddolodolodoo:cl:llc,,;.  ';:;;'..''''';cododxo
oodolllc::;cll,  ..'''..'..  .ccoddododxdllloc;cclddc,:xo. ,::;;,,''',;;cc:looxd
looooolc:;;ll:. ..,',....... 'dx:cldxoodOdoool::::clcoOxcc..:;;;,;,',,cclollodol
oollooc:;,cod.  ..';'......  .,odcdXkxloxOdloOocooolkdkl;;...';;,';,,cdoloxl:olc
lolllc:c;,lol. ..,,,......  .'cc::o0K0Kxdlkocdx:c;cd,,ddl'....',;:;;loddlcloolod
lollc:cl,;::'. .','....,.  ....:lc:,:xKXkolc;:o:',,.,;coc:c;,..,llllooooooc;loxd
oooollc:,,,'. .',;,....;.  '...cOkkkxdlllc.........lxollOcod:,cdododdc:oxdoooxxd
odddlcc;,'.. ....,'....'....:;.':,:oxkdc,........;lOK0oddxkOx:xdododkdooodxkkdox
oddoll::;'. .............  'xx'';;:odkdddo:'...,cdOKK0kKldOxx0OxxdkOOOOOxkkkxodO
ooolol:;' . .,...........  .:d;cl::ooxxdolxOo..'ldxkddOWxldddOlk000OKKXK0OOxodxd
ll:;cc,. .    ........     :lcoxNOodxkkxddoOOl'.kkxkxOoW0dxx:ocoxxkOOO0kxxdodoxd
lo:ccc'  '.   ...'.........'' .,kxxoxO0OxdokOk:.xX00OdoXN0OolOKkc::oxdloOOocllox
