c0OO0KKKK0K0XXXXXXXXXXXXXXXXXXKKOddxkxoloddxXKKK0K0000K0OOkOOOkO0OOo0Oxc:::::::c
O00kOkO00000KXXXXKKXXKXXXXXXOdkkxxOOkkkkxxddx0KOx00Ok0KK0kkkdoxxxxOkx00xlcccllll
00OkxddxxkkOKKKKKKKKKXXXXXXkoxkdxOOkxxkkkxxxxxOO0KK0OO0kxolcc:clccllldOklclloooo
kkkkxkl;',;coOKXXXKKXXXXXXOxkxxxkOOOkkkkxxkOOkO00OOO00x:';,'cl:;':ollccl:cllllll
xddkkd'',;'',dKKKKXKXKXXX0xdoloclok00xool:loxoxKXK0O0k:;;;,::c:,;c:;:c,,;::ccllo
oodod'...,,',dKKKKKKKK0kxxxdxxdoldOOkdolllcoccdOKKK0k;;,c;;,,',;:;,,,;;,;;;:ccll
:dkOd,.c;':loKKKKXXXKKOoxoxOkol:,;oOl:;'..:xOdlOKKKOx',',......',.......,;;:clll
okxdxxol,.'dKXK0000KK00doox00KK0kkkkddxkxk0K0dl0KKKKd';;..'.   ..;...;l:,,,:cccc
dOkxxddOdlx000xoolckKKOxddolkOOkkkxldcldxxkddxkKXKKK0xll,:dc::o:';:c:oxd,'';:::c
xkOO0OO0OOOkOxlddddlO0O0KKKkokkOkxc:clcxkxxxKXXXXKK00OxOl;::ccll,...':;,c:;;;:cc
kOKKK0KKK0Okkk:;olll0KKKKXXX0OOkO0kdddodOO0KKXXXK000KKKKKdl:,',;'....;,l:,',:cc:
0KKKK0KK000OO0kolo:x0K000KXKK0OkxO00Oxxk000KKKXKKKKKKKKXKK0Okl;:c;,,;,;;,,',;;;,
0KXXKKKKkk00OOOkdlkOOOOOkxkO0K0KOkkxxddodkOOKKKKKKXKKKKXKkkkkkxdoolccoc;,,,,,,,;
O0KK0KK0xk00KKOOOkOkxxdoxxxdx0KK0dldxdddxkOO0KKKXXXXXXXX0kkkkxxoooodol:::::::cll
xO0K00OxddxxdkOOOkxdxxdloxkxckKKOlo,',cd'.,coKXKKKKKKXK0kOOOOkxddoddoooccccllooo
xO00OOkolcllodxddxxxddoddddolld00Ox:':dx:,'lxKK0kodooodxxxOOkOdxxdooldxxdooooclO
dkxkxolodddxxkOOxkkkkxxl:lloodlclodxddc;,cdkKKkl::::::cllooxOkxxdddodxxocxkOOxck
xkxdloddoxxxk00OO0O0OkkOx:lxxxollddodoc;,:o00d::::::cdxodOdldxxkkddoxkOlxxx0dxok
ollldolxlccloO0OOxxOkkOOOd;lclldxdloxOxookOkd:;;;'..lkOx,,'';llxOxkxdOOloockdxod
:loo:,:c:;;cck0Odc:';;;,ck;od;lxdolodk000KKdc:'.,,;cokOdclodc:ocOkkkdkOddkOlld:,
;llloO0dc;,':OOOkkOxlcl;oOkkk;cllloddddoddl,ocoo;....cdoc'.,cll:OkOOkkkOxloloc,.
;oxolc''. .':xkkxd::'.':ckOOo;odddxdooddddl;lokkkkoc;cdoxOOKxxll0kkxddxdodc,'...
,':cdxdxoc:cdkOOdlllc:coxddocxxxxxkdddxddxd:cldx0OOOxxl;:cxOl:kOOddoloddoc'.....
::.:dodxddooocdO;clcdxkOocodxxddxkkddxkxddxdc:;;okkdl;,;;:kOookxdlxoold:'.......
ccc;coxdodolclcoodxodkxllxkxollooxkxkxOxxxddxddo::codxdllx0ololooloodod;........
clll:;okxxo,',;::lkdl:codolllddolldkxdkddxxdxdxdddlcdloO0xoddc::;;:clldo;.......
clollc;cdxxxxxk0koccoxxocoxddxxddxdoodkxxkkdoddddxxxdddxxolc:;;;;,,;,,,,,.......
ooolcloolc:clldddddxkkdcdxkxkOkxkOxxooxdxkkdxdooodxkkkxlcodoc,',coodoc;,,,......
odolooodddoodoxkkkkkxlcdkkxdkOxodllkdldxdddoccodoooxkx:cxOlc;,:looxdlo;,,,.'....
doddddodxdddxoxkkkkdl:;,:lckOk::ldooxdokkxd::clxdddok::loc:;,';ccl:,',;'',,.....
doolc:::clldxoooloo:oxdxoodxOOl...,lddokkdd:l::d;:ooc:cl;,::;,'..c;,::;:;,,,'...
ooc;,ccc;,ldxdxollccol;. .clxkold:ox0kokkddclx;cdodk:;od::o:'.',:dcc;;..,:,;,...
dl,ldoddc''lodxdl:clxxdo:dxxkkkxxO000Ookxdddcc::cckkx,:lOddxl;:;;l;::dxxkc,,''..
oc,:,.cd...:oxkxoolcoxxxddo:lxolx00Okdcl::lollccccc::,;:lx0xodxl::locckOOk;,'...
co;,,:locd,ldxxo:,.'loddxdl;,clodkkxdo;,,,,,,,;;,.',,,,,,:dkdoool'...;olc;''....
';:',:::,:;lxddl.....coolll. .,,:kl:,;,',,,,,'''''''',,,,,,,;cloc,'...,;........
.....'.,l;:oc:;'......,lxddollll;...',,'',,,''''''''''',,,'....;:::;............
..........,'..'........ .............'''''''''''''''.''','......................
.......................................'........''.''''''.......................
.............................. .....................'''''.......................
