'',,;:lddl;,kK0xcldO0Okk00K0K0K0OO00OXNXXXXXKXXXX0O0OcoOcOkcdOd0dl:'ldko',cd::dc
',,,,:ldol;'lOO0c;dO00OO00K0K0K000000XNXXXXXXXXX00O0kdxO;kKdd0dk:cc,:oolc'c::,''
'',,,;cdol,;lokKd;cO0000KK0000K00000KKKNNNXXXXXX00k0xxkx:ldll0kx,clclxo:o;o,;,..
'',,,;cddo;;cccdk;;x0KKKKKKKKKK000KKXXKXNNNXXX0Ox0xl;xodolo:lko;:lld,:lO,,o.'''.
'',,,,cdxoc::llcll;dOKKKKXKKKKK0000KXXKNNXXXKKkKkcoc:xkdoclllxOld,;0c.lO:'c''...
.''';;;dOccl:dco,;;oOK00XKXKXKKK0O00KKKKKkNXXXxlxd:c;coklcdck0Kdoc'd:.,o,','.'''
.'',,;;cN0dko0Oo'.,oOKKKXXXXXXXX0OOOO0KXxoNX0kOc;d;;;;:d;':dx0KOl''...'',,''''',
'''''cl:OKkKOxxO'.'ck0K0KXNNNXXXK0OxkOK0lcOXOol,:cccc::;,;ckOkO0o,...,,,,''',,,c
''';',xoxN0okox:..'':kKXXOXNXNXXK0Odd0K0ccx0dc;;:;dl:,,;',okO0d0c;..',:;,'',';;x
''',',cldOKoolx,..'';xKKXKXXXXXKKOdllOXO:oOdo:,:;:cl;,,;,;xxldx0:c'.':c,..';;:ck
,'',,,,l,lXxdkk;...''k0x0OKXXX0Okolc0NKOOlcc;;;:clO;'','':xx:cd0..,',:;,',;::;oO
,'''',';':k;,cc....''d0kxOOkOkdlc;l0WN0doc,,;;:cold'.:,''co:klO;..,',,,,,,;:::k0
:,'''....'lc:.....'.':OK0k;,dOxdko0NWKd:,;',;:c:cc:...'.:l;;x,c...;,;,',;;:c:lO0
;;'.................,ck00kc.oNNNN00WN0o:.'',,;:cl;.'....,':lc...':;;',;';:::;x00
,;'...;::;,,,,,',,,,;lkO0Od,oNNNWKxNXll,...,:ll:,,..''...';:,,;;;:;''..,;c;::O00
;:,'.'xOOkOOkddxxxO0kdxO0Kko,cdk0Olkll'.'..cll;,...''...,.';',';;:;'..';,:,,d000
::;..'kOOklkO00OOkxk0kk00KOOkdoc:cll,'..'.':l;,''.;,'';;,..'''.;cc;'...;,,,;k000
l;:;'.:dxolloddxkxdddox0K00KKOkkxl'........;;,....;;'',;......,::;''.'',,,,l000K
x,;:,'.,;cc::llloooooddxkkO0KKKko;.....'..',,'...'..''...'...':c:;.',;;:;',x0000
0,,,,'',cloddddlcccollloollldko'.......,..,',....'..',...'.'',cc:,';;'',,':O0000
X;'','',:loc;:odc:'ccc:ccccc::,...........,.........,,....',,;c::;,;;',,.'o00K00
Xo'',',,;ll'.':dl,,,,;,llc::c;......................,,....,:;c::;',,,''..;x00000
Xk'''',,,colcllolc::;;:lo:''c;...............'.....',',..':;;c;;'.,''....lO00000
XK'''',;:ccccccccc::::::ldoc:'.....................';:,.,',;,;',.'..'...'d0000K0
XXc',,;;:c:::lodddxxddoc;;;,'................';;''.,:;'..'''.'''.,......:k00KK00
XXd'',;:lc;cllxddxkxdoollc:'''...............';,,,.;,',..'.,'''..''.....lO000000
XXO,,,:oddoddoolcclllcclll:;','..............';;;,','','.'..........'..'d0000000
XXX;',:xxxxkxoolcccccccloll:;,,...'..........',,;:''',,','.............:x0000000
XXXl'';dkkxxxdddllclccccclll:;;'..............'',;.',,',,,.............lO0000000
KKXx''':oxdxxkxxooll,:ccclll;;;,..'.........'.'..,,;;,,;;'............,d00000000
KKX0'.,,ldxddxkkkxdocclooolc:;;'..'.'......'..'..,;c;,,;;.............:x00000000
KKKK;.'':::oodxxxxkkxxxdccc:;;,'.,''.....'....,'..';;';;,............'lk000000OO
KKKKo..',;:ooc:cododddddlc:,''................,....'''::,'...........;oO00000O00
KKKKO'.',,,,:,.......',,'''.'.... ..................'';:,'..........'cd0O0OOOOOO
K0KKK;''.'.''............''.'.........................,,.'..........'lxOO0OOOOOO
00K0Kc.'................';;','........................,.............;okOOOOOOOOO
00000x..'..............,,;,..........'...............;..............:oOOOOOOOOOk
0000K0'.'''.................''......................'.....'''.......ldOOOOOOkkkk
KKKKKKc..','.................'............................';..'....;okOOOOOOOOkO
000000d'..,,'''.............................................''.....lxO000000O00O
