kkkOOOO0000KKKKKKKXXXXXXXXXXK'          ..      . 'do;KKKKKKKK0000OOOOkkkxxxxddd
OOOO00000KKKKKXXXXXXXXXNNNdoc  . .     .;;...     ..c.cXXXXXKKKKK0000OOOkkkkxxxd
OO0000KKKKXXXXXXXNNNNNNNNN;',.'. ,. :l. ' ..'         .OXXXXXXXKKKKK0000OOOkkkkx
000KKKKXXXXXXNNNNNNNNNNKd;  ;,'  ..:dl,..'.'.:ll' ..   ,dXNNXXXXXXKKKK0000OOOkkk
0KKKXXXXXNNNNNNNNNNNNNK..  .   .' kWNNNNNl:;KNNNNlc,  .c.dNNNNNXXXXXXKKKK000OOOk
KKXXXXXNNNNNNNNNNNNNWWNd; ... ;xl:NWWWWWWWWWWWWWWWk'..,;cKNNNNNNNNXXXXXKKKK000OO
XXXXNNNNNNNNNNNWWWWWWWWO.  .0ooo0WWWWWWWWWWWWWWWWWNOc. .ONNNNNNNNNNNXXXXXKKKK000
XXNNNNNNNNNWWWWWWWWWWWo.  .;KXXXxOdOOkOKWWWx;;;;c:ocxc  .xNWWWNNNNNNNNNXXXXKKKK0
XNNNNNNNNWWWWWWWWWWWWWNd..''..,,;lcdldlxWWWO',;coolol. .xl:NWWWWNNNNNNNNNXXXXKKK
NNNNNNNWWWWWWWWWWWWWWWk:....'xxl;,,',c:KWWWWKo,'..,;o'.cxd.OWWWWWWNNNNNNNNNXXXXK
NNNNNWWWWWWWWWWWWWWWWk'ld..kK'.';,;kKxoNWXXWWWWX;'clx,..Xk'KWWWWWWWWNNNNNNNNXXXX
NNNWWWWWWWWWWWWWWWWWW:'oX:.cW0XWWWWWWWWWWxdWWWWWWWWWN,,d:oXWWWWWWWWWWNNNNNNNNXXX
NWWWWWWWWWWWWWWWWWWWWk:KxlxlWWWWWWWWWWWWWoxWWWWWWWWWN,'.kWWWWWWWWWWWWWWNNNNNNNNX
WWWWWWWWWWWWWWWWWWWWWWOokkkxdWWWWWWWWWWWW0KWWWWWWWWWK'd'XWWWWWWWWWWWWWWWNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWOkWWWWWWWWWWXkOKkOWWWWWWdl0NWWWWWWWWWWWWWWWWWWNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWO0WWWWWWWWWX0KX0KWWWWWN:KWWWWWWWWWWWWWWWWWWWWWNNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWkKWWWWWWWWXdodccWWWWWxdWWWWWWWWWWWWWWWWWWWWWWWNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWkKWWWWWXxo;'',:KWWKcdNWWWWWWWWWWWWWWWWWWWWWWWWNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNdWWWWWWWWWXXNWWW0cXWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOxXWWWWWWWWWWWWOlXWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOlOO0KXNWWWNd;KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0cWWWNK00000NokWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWxxWWWWWWWWWWWK:NWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl0WWWWWWWWWWWWxdWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX0:XWWWWWWWWWWWWWcXWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWWWWWWWWWWWWWWWWWWWWWWN0ko:,lOK0WWWWWWWWWWWWWWK0W0d00KONWWWWWWWWWWWWWWWWWWNNN
WWWWWWWWWWWWWWWWWWWWNXKK00KX'..'kWWWWWWWWWWWWWWWWWWk'...':OOOKNWWWWWWWWWWWWWNNNN
WWWWWWWWWWWWWWWNKKKKKNWWNooxl....c0WWWWWN0WWWWWWKo,....'xN0x0loOOOkKNWWWWWWNNNNN
WWWWWWWWK0KOO00KNWKooONWxdNoo;.....co0NWWK0X0kl'....l0dd0lOK:lNWW0kOkkxk0NWNNNNN
WWWWWWW0.l0KcxXNlNWWxdoo,xXOWWN0o'...'.,'',.,'....oNWWc;oNd:O,NOdK0xx0WNk'dNNNNN
NWWWWWN,'NWxxKx:,x0K;WWW:l:ckXWWWWO::;'....,:lxOXXKOkc,lo,dW0,ldWW,lNNNX:O:kNNNN
NNNWWWo.ldd,OWWoxKx;,d0NlKO0OdoodOkcWWW0oxxxkkkOkOKN0k:',0WWO.kWX;;WWx:;kxk;ONNX
NNNNWK.'XWX,xdo'oKWoxKdl,ockWWWWX0l,dxx:lxkk0XWK;::;....;NWW; .k,;oWNc.O, O0XNXX
NNNNNl ,ddd:WWW,kxd,:'lWdxolodxOKXxdWWW:KWWNKKWo.,,:ldd..NWWl  .KckNo dK.,o'OxXX
NNNNN. oxkx,xxx.kXWok,oWkxkOWWNKOk:lkkk'xkkkkxx;.......' cdo;  KN:d,o.l'.  ..kXK
XNNNx ,NNKo,x0N;kxd::':dookxNNNXXKcdOkx'xxxxxxl.     .;  dWWx  lN;.ON..x.   dKKK
XXNX.  ;ok0;N0x'ox0OoK.xkll:xxxkkO;kKXK'WWWNNX0, .    .. :NN0   ;,dNx l,  . dKK0
XXXX.   ,::'ox0cOXko.:.dWK0oWWWWWWcKWWN'NWWWWWWc.'......,kNNN....KOd.'    d.l000
KKKKk.dxl:'.,'..'oONcXl.NNKcWWWWWW;KWWN,KWWWWWWKcKXONX.kNNNkl: .l,o.d.  .,d.:00O
000Kx.xXXXXKd,     .'xk .:c'ddxkO0,OXNN,0NNNNNNdkNNNNx.XNNN:dx  ,  '..  kK0,,OOO
