KKKKKKKKKKKKKKKKKXXXXXXXXXXXXXOodx0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKXXXXXXXXXXXXk',,,.';0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK
KKKKKKKKKKKKKKKKXXXXXXXXXXNx;,.....'..odkKXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKK
KKKKKKKKKKKKKKKXXXXXXXX0odl...';,,''..;lx0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKKK
KKKKKKKKKKKKKXXXXXXXXXKokc.,''.::l.;:'cxKXNXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXKKKKK
KKKKKKKKKKKKKKKXXXXXXXxdo,.,,lol:ool;,:oxOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKKK
KKKXKKKKKKKKKKKXXXXXXXXXKOkKx:c,';c;0KKKXXXXXXXXXXXXXNNNNXXXXNXXXXXXXXXXXXXXXKKK
KKKKKKKKKKKKKKKKKXXXXXXXNNNNXO;'.,lOXNNNNXXXXXXNNXXXXNNNNXXNXXXXXXXXXXXXKXXKKKKK
KKKKKKKKKKKKKKKKKXXXXXXxll:;::cl,ll.,lo0NXXXXXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXKKKKK
KKKKKKKKKKKKXKXKXXXXXxl, ;::lxloclcc,..,NXXXXXNXXXXNNNNNNNNNNNXXXXXXXXXXXXKKKKKK
KKKKKKKKKKKKKXXXXXXXo:ko'';;.;lc,,;:;.o;XXNNNNNXXNXNNNNNNNNNNNXXXXXXXXXXXXXKKKKK
KKKKKKKKKKKKKKXXXXXN,Old.,;,o:'.':::.cooXXXNNNNNNNXNNNNNNNNNNNXXXXXXXXXXXXXXKKKK
KKKKKKKKKKKKKXXXXXXN;olo.';,c;o':,c.;o:0NXNXXXXXXXXXNNXXNNNNXNXXXXXXXXXXXXXXKKKK
KKKKKKKKKKXXXXXXXXXNollc:'::,oc,;;.'::cNNNXXXXXXXXXXNNNNNNNXXXXXXXXXXXXXXXXXKKKK
KKKKKKKKKKKXKKXXXXXNKod:K:,ccc,c,,,,o.kXXXXXXXXXXNNNNXNNNXNNNXXXXXXXXXXXXXXXKKKK
KKKKKKKKKKKKKKXXXXXXloco0,.',:':,:o'l.0XXXXXXXXXXNNNNNNXXXXXNNXXXXXXXXXXXXXKKKKK
KKKKKKKKKKKKKXXXXXXXd,cl';l,,;;'ccc',;xXXXXXXXXXXXXXNNXXXXNNNNXXXXXXXXXXXKXKKKKK
KKKKKKKKKXKKKKKXXXXXo;c':o;;;:c;d'',dokXXXXXXXXXXXXNNNNNNNNNNNXXXXXXXXXXXXXKKKKK
KKKKKKKKKKKKKKKKXXXX0:.,:l'l,:;c'';'c0XXXXXXXXXXXXXXNXXXNXXNXXXXXXXXXXXXXKKKKKKK
KKKKKXKKKXXKKKKKKXXXX,.:,',o;c'l':':'xKXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXKKKKKKKK
KKKKKKKKKKKKKKKKKXXXk''':.,:;c'.':.::kKXXXXXXXXXXXXXXXXXNNNNNXXXXXXXXXKKKKKKKKKK
0000KKKKKKKKKKKKKKK0;.l;,,';;c,,;,.'00XXXXXXXXXXXXXXNXXXXXXXNXXXXXKKXKKXXKKKKKKK
0000000000KKKKKKKKKK;';d::x'clc:d,,,KKKKKKKKKKXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK
00000000000KKKKKKKKx'lkdxO;l:.:OKo'lKKKKKXKKKKKKXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK0
000000000KKKKKKKKK0l,kOxO::0.;lKkdcKKKKKKKKKKKKKXXXXXXKXXXXXXXKKKKKKKKKKKKKKKKKK
000000000000KKKKKKO;;kdxloO0.oo0lxcKKKKKKKKKKKKKKXXXXKKXXXXXXXKKKKKKKKKKKKKKKKK0
000000000000KKKKKKK':xoolkKK.oxdo:oKKKKKXXKKKKXXXXXKXKXXXXXXXXKKKKKKKKKKKKKKKKKK
0000000000000KKKKKx.:xdl:0KK,cxdd;0KKKKKKKKKKKKXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKK
0000000000000KKKKKo:okd,O0KKd'cl:'0KKKKKKKKKKKKKXXXKKKKXXXXXXKKKKKKKKKKKKKK0K000
0000000000000000Kkl.,':xKKKKKc.:,'xKKKKKKKKKKKKKKXKKKKXXXXXXXKKKKKKKKKKKKKKKKKK0
00000000000000000odoc:.d0000Olll;;xKKKKKKKKKKKKKKKKKKKKKKKXXKKKKKKKKKK000000KK00
0000000OO00000000o;oOO;c0000l;do.cOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000K000K
00000000O00000O00k'ldOc:000k.:k;'x000000KKKKKKKKKKKKKKKKKKKKKKKKKK00000000K00000
O000000000000OOO00:lxl;d000lclk.'00000000KKKK000KKK0KKKKKKKKK0000000000000000000
O000000000000OOOO0lld.k0000cloo d000000000000000000KKKKKKKK000000000000000000000
OO00000000000OOOOOk;,;0O000lcol.O0000000000000000000K000000000000000000000000000
OOOOO0000000OOOOOOl,'cOOOOOkdlo.O00000000000000000000000000000000000000000000000
OOOOOOOO0000OOOOOl;:c;kkOOOOc.:'OO0000000000000000000000000000000000000000000000
OOOOOOOO0000OOOkO,,:'.OOOOOO..,,kOOOO00O000000000O000000000000000000000000000000
kkkOOOOOOO0OOOkkk:,d. kOOOOOOcd:kOOOOOOOOOOOO0000OOOO0OO0000OOOO00000O0000000000
