Od;;:ccccclllododooolokkxxkOkxkkkdddx0ON0NWx;';:,;;;'',;c:,;:c;,,;',','',,:;..:o
:;:::cccokOkxxkkkxxxdoooodkkkkkOOOkxxodNx::,,';:,';l:.'';;,cl;',,;''''''';:,..,l
c::c:cokOOOOOkkxdxxdxxxxdkOOO000000OkddWk,','',:'..;::...'':c',,,,':;'''',;'..;l
::lxkxkkkdldxxollllodxkkkkkkxolx00000OoMx'''''',,,'.,:;'..'':'.,',,;;''';::;odkO
dxokkxkkl;:lccllllolooodxxkl'',;xO00KklMx,,,,'.';,,c:',,:c,,:,,,',,,;;',cdkOkddk
xo:xocc,;:;ocloooollllllodx00kOxxO0OOcoMk',,,,,c;,.'::,.::,:;','',,;ccdkxdkxxdol
:,','..'ol:o:cccccclcdoooldxddxxc'';x;oMO,,,,,';:,....;'';:;::'',;,;:oOdokkxdolc
,......',,';',::::clooodxolc:co00O0Kd;kM0:,,,;.,,..'',,:l;;;;c;,,;:c:dxdxxxdodol
''...'..'..''',;;looodxdolc::;:c;:o0l:OM0c;',c'''.',,,.;;,;;,;;;;cooddxdxxdddxdl
,'''.''''....',:looooollcc:::;:;:,;;;;xM0;;,';',;,.,'',:,;,'::,:;llOxxoldxdxxxdd
,'''.....,,..';lclllc:;::cccc;;,;;,,;;dM0;,,,,,,,;,:c,,',;,,o;:c,dxKoOOxxOkk0Kk0
:,'',,,;,;;;;::cl:::::::::::c::,';::c;oM0.','''''';:',,,'.'c:,;;,KXKodkOXKdO0koo
:::,cooolo;;cccc::;;,,;;;;;;:::;';:::cdWO',,''''';:;'.;;;;:c;;,,,xloodookkxkOkol
xodd:;:;::'.';,;''',''',,,,,;;,;::::::dWO',,,''''',:c,c:;,,c:,,,':looooodddxxkl:
OkOOOk;.....''..;;;;;:::;:c;::;;;,,'',dWO,,',,;,'...',;:'.;c,,;,;;cddooooooodOdc
0kxxxd',...'....'.''.....'',''''''',;:dWO'',':c,';,.....'',;,;'.kxolddoloooodkc;
dc;,'........'',:;,,:::;;;:;:cccc:,.':oWO'',':l''.,::,''',c;,'.l0KOxoooloododx;;
l''..........,,cxxdloccccccclllc;,'.''lMO'''.','.,,,dc';;:;;;;.cKKkkdodoolocoo,c
o;......'....';looxdoololllollc:,....;oWk.'''''..;oo'c,':;;c::'kWWW0dodododcll'o
kkdddkkkOOOOOkkkkkkkkkOOOO0000OkkxoookONkdk;,;;c::::c;;c:::locc:dOx0XOOxkdkdol:l
0KOOxxxxkkkxxkxxxkkxkxxkxxk00OO00O0kOXXNK0K0kkkOKKOkkxxxkO00K0kOkkkOOkOkkkkkkxk,
kc'..'...''...,;'''',....':c::::lcc;cxxW0:kd',,,ccc::;;;;:cllllc:;,';;;,,;;;;;,o
k,',;:lc'.'.,'....'',''.';:l;doxxcd::ldWK'';,'',:ccclccllccclllloll:,,;:c:,::;;o
0ldOkxxdoooddl:,,'.'..',,oOOdOdollkd,,lWXl,,'',',,,;:::::cl:::cccccccc:;:;;;;,;o
0xxccldddddxxxxdl;...'clxkkkkOoolokOo,lWKdl:cc::;',,;:;,,,;;;;:c::ccclc,;,:ll,.l
0kxodxxkkkkkkxxddxdoddxkOO0KKKK00OOOOOOWK:,,,;ccc;,;,,;::;,'''',;,clcc:::::::::d
0kkOOOOOOOOOOOOkxxxxddk00000KKKKKKK0OO0WK:::c:;:lllllcllc::;,:;;,,:cclldxxxxol:o
0OOOOO00000O000OkdooxO0OOO00KKK000000O0N0l:;'.;''.,',;;;cc:;;;cllllcll:ldddxkx:o
0OOOO00OOOOOOOOOkdcdxxOOO0KKKXKKKK0000ON0:''''.',.;:',''''',''',;:c:cc;,olloxxdd
0OOOOO0OO00OOOOOkkoloodxO0OKKXXKKKKKK0OXOc;l:'..l';:';..''...,;,,,;ccc;;.;oxkdld
0OOOOO00000OOOOOkkkxdllokO0KKKXKKKKKK0OXOc;c;,.'c,,''c''c;:..':;;;,:ccccclkkkxod
0kOOOO0000OO000OkkkxxxkOO0KKKKKK0KK000OKkc'c,'.';.,,.o'.ccc'.';;;::::cclccd0kOok
0OOOO0OOO00OOOOOOOOOOOOOOO000KKKK0K0000Kkc'c,..;:,';,o,';c;c'.;:;;;:;::::cdOOOlk
0OOOOOOOOOOOO000kddooddxOO0000KKK0000O0Kkl';;..,:,',.c,.,;,;..,c::;;:::;:o00OocO
0OkkkkOOOOOOOxoodxxxkkkxxdxOO000K000OO0Kxd'::;.,,,';.,,..,'',.;:;::::;,;:kOOkx:0
KOxxkkkkkkkdlldxxkxxxkkOOkkxxxk000OOOOO0xx',;,.....,''......''::::c:;;,,:cxxOx:0
XkxxxxxxdolooxkkkxxdxkkOOOOkkxlok00OOOO0xc''''..'..,.'......,;:;;;;:,;,::ck00xcX
K0xddxxoclodxkkkxoooodxkOOOOOkxlcx000OO0xc','...'.'.''.''...;;:;:,;;;;:::coOk:,N
0Oddddl:oodxkkxl;;:;;;:coO00OOkoloO00000O;'.....'......''..',:::;;;:::;:::xOk::W
kooK0OOOOOO0Okxdll:,,;:lokKK0kkdolk00KXXX:'.'...,,,';,c::,,;:lldocloddodxxx00xkK
