OOOOkkkkOOOO00000KK0O00000K00KKKKKXK00KKKKKKKKKKKKKKkldollccccccc:;,,''''.......
xkOkkOkkOOO000000dlllo...oO:;:okOxo,.;:o0dOKKx;,c0Odddxdoollllccc:;,,,'''...''..
dkkkOOOkxxOO00KKo..'..............'........,,..',,.':dxxdoollcc::;;;;,,''.''''''
dxkkOOOOOO000KK0O'.....................................'odllccc::;,,,,'''..''',,
oxkkOOOOO0KKKKXl............................  .....  ....lolc:;;;;,,,,,,'''''';;
dkkOO0000KKKKKX;..................... . .....     ...''. :oc:;,',,,,,,;;,,,,',;;
xO000KKKKKKKKXX:..   ..............  .............. ......:ddlcc:;;:;,,;;;;,,,;:
k00KKKKKKKKKK00O;. ...... ..............  ..... ..........ckkxddolllc:;;;:::;;:c
kKKKKKKXXXXXXX0O'.......... ...     . .  . ... ... .......cxOOkkxxoc:::::ccccclo
0KXXXXXXXXXXXKKKk:.. .  ..      ..   ................. ....okkkkOkxdlllooooooodx
KXXXXXXXXXXXXX00o....... .   ..   .. ..  ......... .    ..cxxxxkkkkxddxxkkxxddxx
KXXXXXXXXXXXXXXX:...   ..... . ,c;,;cdo:;:lxccc,...  .   ddddddddxdxkxddxxdolloo
0KKXXXXXXXXKKKKXK'.   .:dddloldkkkkxxxxdoodxdddddc'..   .oddxxxxddodddooodl::;:l
00KKKKXXXXKKKKKK00.. .lxddxxddxddooccccccccccccccoll.   ,dddxxddoolcccllc:;;,',:
kOkOO0KKKKKKKK0ddc  .,llcc;lc:;:ol:::c:;;;,.'''..',:   .:loooollcc:;;::,''.,'.',
xddxxkOOOOO0000kl'. .,,....''.'..',;;;:...''',;:;,'...:cc,::::c:;,'..'.........'
xdolloxddddxxkO0d''. ''';col:,',c;,,c:';::;'....';;.'cxxl,:;;,,,''....    ......
cc:;;:looddddxkOl',l..'ccc'.;....':ccc,;;'. ;.'; 'l,'cdd;',,'..'...... .. ......
;,,,:lodxkkkOOO0o,:o;.':l;.'...,..c:xo;:;.'.:....:xo;..,,''..',;;;;'............
ldddkO00KKKKKKKKO,,,;'''cl,......;c;xOo::'.....,lllcll;::colllclollc;'........,'
00KKKKKXXXXXXXXXX0c,'.,,;cooc:;:;,,;coo:c:;ol:;ll:c:loxo;colcc:c::::;,'''..''.',
KKKKKKKKKKKKKKKKKKKdc,:c,:lol::llccc::l;,,';clcccc:;l;,,,;,,,,,,,',;,''''',,,'',
KKK00O0K000OO0000KKKo,,''::;;;;,';cll;dl,'';;;:::ll,l:,;;:::;;;;;;:;,,',,,;;;,;:
OkkxxxkOOOOOOO000KK00d:;;ollllcc:clloddodo;::::;;oo:l'.'...'',,'.....',''''',,;;
doooodxOOO000KKKXXXXXXKOKKdc;;;c:;c:codxl::ldlcc;cdc:...    .........''...'',,;,
xxxkkkO000KKKKXXXXXNNXXXXXklc:;:;;lc:ldoododccc:,,:;,....  ... .....'''.....'';'
00000KKKXXXXXXXXXXNNXXK00OOlol:ccll:;,,'.....',,,,;;'...............'''......';.
KKKKKKXXXXXXXXXXXXXXXXKKXXXKkdlcc:;....... ..'.,,;:'..............''.''.'''',,c.
KKKXKKXXXXXXXXXXXXXXXXXXXXXXXklolcodclc,..',;,,,cx,..'......'''''''''''',;;::cl.
XXXXXXXXXXXXXXXXXXXXXKKKKKXXXXO:llooxkkdodll;,;cl;'',,''..'',,,,;;,'',',;:c:ccl.
XXXXXXXNNNXXXXXXXXXXXXKKKKKKKKKo,cddxkxolc:;;,:c'..',,,''''''',,;:;;,;,;;:ccccc.
XXXXXXXXXXXXXXXXKKKKKKKK000O00Kk;,,;odxddoc::c;.,c''''.......',,;;;;;:;;::cccc:.
XXXXXXXXXXXXXXXKKKKKKKKK0000KKKK:;l,'';:c:lc;,''':..'........'',,,;;;:;;;;::ccc.
XXXXKKKKKXXXXXXKK000000KK0KK0000d,llc;;:::c:,'''';'.'',''''.''',;,,,,,;,;;;:lll 
KKKKK0KKKKKKXKKK000OOO0OOOOO00OOO,;l:,;;:::,,,'.','',;;;,,'''',,;;;,,;,;::::clo 
OOO0000KKKKKKKK00OOOOOOOOkxxkOOkk;'lc,;;::;,'''',c,',,,;;,''',,,,,;;;;;;:c::lco 
OOOOOOO000KKKK00000Okkkkkxddooool,,:l,,,,,,,,'''':;;;,::::;;;:;;;;::::::c:ccllo 
OOOOOkkOO0000O000OOkkkkxxxxoodd;:::cc;'''..'''''';:cc::c:::clcc:::::::cllcccold.
OOkkxxxxkOO00OOOOOkkkkkkkkkkko::::;,:;''',,,''''',,:ccc:::clllolllclllclllclddx.
OkxxxdddxkO000OOOOkkkkkkOOOx:;::;...';;;'''';c;'''',,:cl:;ccloddooooddlooloddkx.
