WWWWNNNNNXXXXXXNXNNNNNNNNNNNNNNNc.oO:.,:x;;odNNNNNWWWWWWWWWWWWWNNNNNNNNNNNNNNNNN
WWWWNNNNNXXXXXXNNNNNNNNNNNNNNNXo;dxc:..;;ol;;oNNWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNN
MWWWNNNNNXXXXXXXNNNNNNNNNNNNNXlcxOl',.:',cdo;:dNWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNN
WWWWNNNNNXXXXXXXNNNNNNNNNNNNNKc,ccc,'.......''OKNWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNN
WWWWNNNNNXXXXXXXNNNNNNNNNNNNNNX;.............xNWWWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNN
WWWWNNNNXXXXXXXXNNNNNNNNNNNNNNWX:............ONWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNN
MWWWNNNNXXXXXXXXNNNNNNNNNNNNNNWWN;.......:l:'KWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNN
WWWWNNNNXXXXXXXXXNNNNNNNNNNNNNWWWx.xNXx:ON0o,XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNN
WWWWNNNNXXXXXXXXXNNNNNNNNNNNNWWWWX'dOxONko0XloNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN
WWWWNNNNXXXXXXXXXNNNNNNNNNNNNNWWWW:00x0XN0lxocNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWNNNXXXXXXXXXXNNNNNNNNNNNNWWWWNdxkdkNKX0K0lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN
WWWWNNNXXXXXXXXXXNNNNNNNNNNNNWWWWW0dOWWN0KNNOkNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
WWWWNNNXXXXXXXXXXNNNNNNNNNNNNNNWWWWxd0WW00NNokNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN
WWWWNNNXXXXXXXXXXXNNNNNNNNNNNNWWWWNkxO000dOOxkkKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN
WWWWNNNXXXXXXXXXXXNNNNNNNNNNNNWWWWXdlXWo;KXWkOXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNN
WWWWNNXXXXXXXXXXXXNNNNNNNNNNNNWWWWk00xWooKWWKdONWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNN
WWWNNNXXXXXXXXXXXXNNNNNNNNNNNNNNWNKNXkxdNWWWNNK0OOOOxNWWWWWWWWWWWWWWWWWWWWWWNNNW
WWWNNNXXXXXXXXXXXXXNNNNNNNNNNNNNNNNK0OXWWNKXWWWWWWWW0KWNWWWWWWWWWWWWWWWWWWNNNNNN
WWWNNNXXXXXXXXXXXXXXNNNNNNNNNNNNKOOXNNNNNNNWNNXOdcclXOOXWWWWWWWWWWWWWWWWWNNNNNNW
WWWNNNXXXXXXXXXXXXXXNNNNNNNNNNKdONNNNNKOxxooo:.',,;;o:kNWWWWWWWWWWWWWWWWWWNNNNNW
WWWNNXXXXXXXXXXXXXXXXNNNNNNNNNkNNNNdl,..'',...'.;c,cOxkNWWWWWWWWWWWWWWWNNNNNNNNW
WWWNNXXXXKKXXXXXXXXXXNNNNNNNNN0NNNNx...,,:o;..'..:,oKOONWWWWWWWWWWWWWWNNNNNNNNNW
WWWNNXXXKKKKKXXXXXXXXXNNNNNNNXkdkOkk,'.,.cl;'...'c:xKk0NNNWWWWWWNNNWWNNNNNNNNNNN
WWNNXXXKKKKKKKXXXXXXXXXNNNNNXX0lodkkd'''':c,'.'.,:,xKkXNNNWWWWWNNNNNNNNNNNNNNNNN
WWNNXXKKKKKKKKKXXXXXXXXXNNNNNNNOoOOKxl,...,',....'.xKkXNNNNNNNNNNNNNNNNNNNNNNNNN
WWNNXXKKKKKKKKKKXXXXXXXXXNNNNNNXoOOXOll...',.......'kd0NNNNNNNNNNNNNNNNNNNNNNNNN
WWNXXKKKKKKKKKKKKKXXXXXXXXNNNNNNdk0K0:Xd.............;KNNNNNNNNNNNNNNNNNNNNNNNNN
WWNXXKKKKKKKKKKKKKXXXXXXXXXXNNNNkd000dK0'.............:KNNNNNNNNNNNNNNNNNNNNNNNN
WWNXXKKK000KKKKKKKKKXXXXXXXXXXNNKxOKOldk;...;.....'.;lccONNNNNNNNNNNNNNNNNNNNNNN
WNNXKKK000000KKKKKKKKXXXXXXXXXXXXOdOxokc.:,;l;....';xccl,ONNNNNNNNNNNNNNNNNNNNNW
NNXXKK00000000KKKKKKKKKXXXXXXXXXXX0xdko.';cl:o;....:c;ldo:KNNNNNNNNNNNNNNNNNNNNW
NNXKK00000000000KKKKKKKKXXXXXXXXXXXXKKc.'.,;cc:.....,;:lxcxXNNNNNNNNNNNNNNNNNNNN
NNXKK0000000000000KKKKKKKKXXXXXXXXXXXX,';ldl:.';.....cOXN00KNNNNNNNNNNNNNNNNNNNN
NNXK000OOOOO0000000KKKKKKKKKXXXXXXXXXX;OXXXXXKx,...,kXXXX0OKXXXXXXXXXXNNNNNNNNNN
NNXK00OOOOOOO00000000KKKKKKKKKKXXXXXXKcXXXXXXXXO'.cKXXXXX0O0XXXXXXXXXXXXXXXNNNNX
NXK00OOOOOOOOOO00000000KKKKKKKKKKKXXXOdXXXXXXXXOclk0K0Okc,,lKXXXXXXXXXXXXXXXNNNO
XXK0OOOOOOOOOOOOO0000000KKKKKKKKKKKKKOxKKXXXXXXocl',l:ccdo:xKXXXXXXXXXXXXXXXXXNd
XXK0OOOOkkOOOOOOOO000000000KKKKKKKK0Od'loxdo:;'.:lcxkk00Okl0XXXXXXXXXXXXXXXXXXNc
XXK0OOkkkkkkOOOOOOO0000000000KKKKKKK0O:cccookkx;ck:kOk00Oko0KKKXXXXXXXXXXXXXXXN,
XX0OOkkkkkkkkOOOOOOOOO0000000000KKKKKKx:k0kOKOk:okldOk0O0Od0KKKKKKXXXXXXXXXXXXN.
