WMMMMMMMMMMMMMMMMMMMMMMMM0'c,.';;,oo'...kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMX':',;;';:',.,,;'cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMd':...'',,;',;',:,cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXc;..;:,.;.',,..,,';NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMl..'.'';'''..;:;'.cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWk,,'',''';,',;,.,,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:;,:,,.,',,':;xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKd;,;',;,xkKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;,',dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc','KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXX0xoc;'',lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMXO,',,,,,;:;,;lkXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK:,;,;,,,,;,,,'',xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMx',':;:,.,,;;;:,'oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc',;l::,:,::ccc,,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMl;'xdc:c:clcl:l,,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM:';No:c:l::::;c';xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc.'O::l:col:cclc:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWl..',,,:,:;::::c;cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'''''';:c;:,:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:::;;,,''::,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK::;:;l:c;:;,c'kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;::llc::c,'o,lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMx,;,:;;:clcl,:,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWMMMMMMMMMMMMMMMMMMMMMMMMMk;;::;,;:,;:;:;;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWMMMMMMMMMMMMMMMMMMMMMMMMMx';:;;;:,;;,:';,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWMMMMMMMMMMMMMMMMMMMMMMMMKl''.';;,;'.''.,;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWMMMMMMMMMMMMMMMMMMMMMMxxol''',,;0l,;;;;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMc;;;:lMk;;c::WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWMWMMMMMMMMMMMMMMMMMMMMMMMk::ccdMXc;::cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMK;,::xMMo;;;oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMN;,;;dMMk:ccoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMX',;,cMMN:c:oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMW;,;;oMMMo;;cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMd;,:kMMMO;;;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMM0;;,0MMMWc;:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KNWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMN::;KMMMMx:cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMd,,XMMMMdc:0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMK,,lMMMMo::,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMk,''NMMW:;;dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
