..,'''''.....'''''''''''''''..'''''',,;;;;;;;;;;;;;'.....'...'''',,;............
.,,,,,''''''''''''',''''''''',,,,,,,,;;;;;;;;;;;;;'..........'.',;,......'''....
,,,;,,,,,,''''''''''',,'''''',',,,;;;;;;;;;;::;;,.............',,'...'''''''''''
',...,,,,,,,'''''',''',,,,....',,,;;;:;;;;;:;;,'....',,''...'',''...,';;,,',,,;;
....'',;;,,'.....'''''''.....'',;:::::::;,,,'...'''',;;,,'',;,,,..'',;;;,'',,;;,
....'',,''........''''.....'',:cc:cc::;;,,'...'''',,,;;;;;;;;;'.'..''''....'''..
..'',...'.......'''........',,,:::::;;,;,'',,,,,,,,,,;;;:::;;,''...........''...
';,'..........''''.......',,,;::::;;;;;,,;;;,,,,,,;;;;;;;;;;,,'''''''.....','...
,'...''.....''''.....''.',;;;;;;;;;;;;;::;;;,,,;;;;;;;;,,,,,,.''''''......;;,...
......,,''..''....'',,;;;:::;;,,,,,;:cc:;;;;;;;;::::;,'''''''',''''''''.''','...
...'',;;'..''...',,,;;::;;;,,,,,,;:cc::c:::::clllll:;,,,,'',,;;;,,,,',''.'','...
..','',...''...',,;;::;,,,;,',,,:cc:cc:cccloloodoloo::;;::;;;:::::;;;,,''',,;,''
.....'....''..',;;;;;;,,',,;;;clcolclcclllodxxkkxxkxolc:c:cclllcc:c:::,'',;;;,''
........''''',;;;;;;;,'',;:clooodxdollododddxkOOO0OOxdooooodxdoollllolc;::;,,,,.
.......''''',;;;:;;;,;;::lddddxkkkddlcldxddxxkOkOOkkxxxdddoooddlloddooloooll:,;,
......'''',;;;;,;:::lllloodxdxkO00OkxdxxxxdddxxkkkkkkOOkxxxdooloccccclllolclll:l
....'''',,;;;;;:clloodoooxkkkkOOOkxxkkkkxxxxxxxkOOOOOOOOOOkxxxddxdollodddddollld
..','',,;c::;:ccloododddxkOOO00kxxxxxxdxxkOOOOOOOOOOOOO00OOOOOOOOOOkxddddxkxdood
',,,,,;clllcllooooooddodkOkOkkkkkxxxxxxxkOOOOkOOOO0000KK0OO0OOOOOOOOkxddododdddo
,,,,,;coddxxdoddoooooodkOOOkxkkkkxxkxkxkkOkkkOOO00000KKK0OO00000K0000Okxdooolldd
,,,,;coxkkkxxxkkkdoodkOOO0OkxkkkkOkkOOOkkxxdk00000KKKKKKOO00O000KKKKK00Odddlcldo
'',:lodxOO0000OOOkk00OOO0K0OkO00OkO00OOOOkkkOO0000KKKKKK0000000KKKKK00OOkxdoooll
,coddddxO0000OOOOOOOOOO000OkO000OkkOkO000OOOO0000K00KKKKK0000OOK00000OOOkxdolool
ldddxxxxxOOOOOkxkOOkOOKK0OOO00OkOOOOOOkO000O00KKK000KXKKXK00000000000OOOOkkkdlll
llodO0OxodxkkxxkkkkkO00OOkkkkkkOOOOOOOO00KK000KK0kOOkxKKKKKK000000OOOkxddoollcc:
oodk00OOOOOOkkkkkkOO0OkOOkOkkkkOOOOO0K0KKKKKKKKKK0O0kKK00O0000O00000Okkkdooooolc
dxkkOkkkkxkxkOOOkO000OOOkkkkkkkOOO0KKKKKKKKKKKK0kkkKOOkOOkkxkkOKKKKK0Oxdddddooll
xxxxkxxxdxxxkkOO0000OOOkkkkkkOOOO0KK0KKO00KKK00O00XKOKKKOO0kO0KKK0Oxxddoodddocll
dxxxxxxxxdxxkO000K0000OOkkkkkOO00KK000000KKKKkOkO000OOOO0KKO000Okkxdoooooooddlcl
ddddxxdddxxxO0KKK000OkkkkkkkO00000O00000kkOO0K0k00KX000kOOO0000Okxdooooolcloolcl
dddxxdddddxO0000OOOkkxxxkkOO000O00kOOOOOO000O0KKoxOxOOOOOO0000OOOKkxxkkkxdooddoo
dxxxdddxxkOOOOOOOkkxxxkOO0000000K0xOOOOO0koxO0xxxK0O00OO00O00Okk00000000OOOxdddd
kkkxkkkOkO00OOOOOkkkkOOO000K0O0K00xO00OkkOOkxk0OkxkKKK00OOOOO00OO0OOOOOOkxxxxxxk
kkkxkkkkOOkkO0OOOkkkOOxO0O0KO0OOOOk0O00O0kxO0kkkOOO00K00K0OOOO00O00OOkkOkkkxxxxx
xxxdxkOOkkxkOOkOOOkxxkOO0OO00O0xk0OO0Kk0KKKK00000OOOOOOKK0OOOOOOOO00OOOOOOOkxxxd
dxxdkOOkOOOOkxdxkkxxk0kkOdxOOOOOO000OOOO000K00000kkO0OO0KKK00OkOO000O00OOOOOkxxx
ddodxkkxxkOkxxxxkOkkkOOOOxkOkOkOO00OOO000O00000OOOOOOOO0O00KK00OOOOOOkkkOOOOOkkk
dxdxkOxkkkkkkkkO0OOOOkOOOOkxkkOO00000000OKKKOOOOOOOO00O0O000KK0OOOOOOkkkxkkOOOkk
ddxkOOkkkkkkkkkOOkOOOOOOOOOOOOkOK0OOO00K0XK0O0OOO0000OOO00000OOOOOOkkkOOOkkkkOkO
xdxkOOOOkkkxxx0000OO000000O00O0OKK00KK000OOOO0OOKX0OkO00KKKKKKOOkkkO0OOOOOOkldOO
