.............                  .        .oOdlxkkkkd       ...   .... .          
........ ....    ....... .        ..,;;cdxl::c::cco'         ........           
.... ......  .......            .;,ll::;:c:;:llcl;;,d.   ..............         
..     .........    .........';c:l,:c;:;,,;,,::,,,;.d;.    .............        
                          ...'cl;,;:;;;c:loccc:occ;';;...................       
   ............. .           .;:c;cl:olloodoxkkd::;'':,....................     
              .    .         .;;lcdOxxxkkxkkkdxxl,,.';......................    
       ....                   ,;lclxkxkkOkOkkkkOk,'.'.';....................    
                               'ldddddoxO0Oxddolkdc,:,,:;...................    
       ....                   .l:c:loodkk00kxO0Ol;,,:.,.;l:..................   
         .. .                  ':clx0000OkOOOOkd:.',','.':x...................  
       ........                .;:llxOkxkOOOOkd:,';',;:,.'oc'........... ... ...
              ...                ,::cokdllxkxo:'',;::,:;..cl;...........        
            .   ..             .;:;:cclollll:;;;,;;:c:,''',...........          
     ..................       .;:;ccclddoodxkdc;,'....'':'..............        
      ..................      ..:;ccldO00000Okkcc'.,,'................          
        ....... ..........    ..'llldO0KKKKK00Okxollolllc;,............         
         ...... ...............':ddoO000OOOOO0000OOOkkOOkxxo:..........         
       . ...................,cdkOOkOKKKK0OO00KK000Oxkkkkkkxoo,..........        
       ...................:dxkkOOOO000KKKKKKKK000000OO0Okxxoo;........          
      ..................,oxxkxkOO0000000000KKKK000000OOOOkkoo,.........         
     ..................'oodxxxO00O000K0O00K00O0000OkxdxxOkxoo'..........        
    ...................;lcoddkOxloxk00OO0OkkkOOOOOO0OOOOkxod:'.........         
    ....................lcldlokOkkkOOOOOkxkOkOOkdoloxxdoollo:'..........        
   .................... 'lcld::loxxdddoxkOkkOO000OOxxxxdoolc,''.........        
   ...................   ccldo,':coodxkOkkxkkOOkOOkOOkkxdlll,''...........      
         .............   'llxx;,:dxxkkkxdddodxxkkkkxxdxdllcl,'''''.......       
       ..............     :cxkl;cddxkkxxxxxxxdddxxkkkxxdlccl;,,,''.......       
     ...........  . .     .llxo::dkkO0O00OOOOOkxxkkxxkkxcldxdlc;,,,'.....       
  ..........      .        'odl:cdoxkOkOOOOO00OOkOOOOOkodOOOkxxdlc;,''...       
 ..........        ....    .'cc::oooxOOOO00000xx00OOOOdxO00O00OOkdoc,,'...      
...... ...       ........  ....;coook00000KK00l:O0000kxO00000000Okdld;,'..      
 .  ..           ........   ...;loxxk0KKK00KK0l,d0000kkkOO00000000kdoo;,...     
          .      .......    ..'cldkO0KK0000000xoxO00OkxkkO00000000xxddd,...     
               ........     ..;oox00000OO00000kkkkxxxkOOOO0O00OO0O0Oxxxc'..     
                .....       ..codkO0O0kkxxOkddooddxxxxxxddxkOxxkOO0OdkOd;...    
                 ..         .'lodkO0Okxdxdoocccccloolccc::ddxdlddOOOdkOkl,..    
                            .'lldOO0OOkxdol::;,,;:::;,''..;clccodxOOxOOxl;..    
              .             .,lldkO00kxxdc;,,'....'.......';:ccoodOOkOOxcc'..   
                            .'lloxOOOkkxxoc;''...  .......;cccllldkOO0Odlc'..   
