ooddodocoooolc:::::::::;,;,..........   .';.';...:oddoddddolccc:ccllcc:looooddlo
clldx0Kl,,,;;:;;;:;;;;;,.....o,.......  ...  .   .;:c:cccll::c:;,',;;;;:lloddxxx
,lxXKxOxdc.,;'''',;;;,'..... .....'.;.....  ...  . .';,''',,'....;..,,..';coddxk
.cx0kkOxxclxOxxxdc'',','...  .  ..''............ .....,'.......c'kl.oo....,,;ccc
.oxxO0kxd:dkKxx0NK;...''''...;,.'''''...........'...'.,;',;;c'.''.',';....'.....
;;doloo:'',:ldxxOo..........''''..,;:ccokdxk:.''.''.'cdll:cll''ox.cll;.kO,....',
,.,l:,...'',:ooxd.  . .....'.....;dxddololllox,.'';;okOOOxdxxocccoxxl'.;,...:lcl
',,,;'....''.:dkc    .lc..........;;c:;ldc.,:oo.'.cdooxkkOOOOOkkkl:o'k0k',;:looo
;::::,....',,;:c.    ;xx........ ..'...cd;..'o;.':ollloodddxdxkOOx,o.::.'..,ccdx
col:;,..,,,,:cc:,...,kddd. ......cxxxkKOOO0OOOo'.:ollloddddddodxkd,;cXX:loooxxxk
:ll:c::;od:,cc:;'....;;o0x...';cl;dkxxkxkkkkdl;'cxkkkkxxxddooooxxl,Kxlddxkkxl,ld
.:c::o::doc;,',',c:...;::c,''',:l:,:lllc'.',cl.,xxxkkxxxl:cldxdxxxl,l:oxxxl.lkc;
.,::;:;:;;;oo;..'oxc...,:;'....;:clc:..:llddc';okxxxxd:'.:dccxxxkxdxxxxdl:;'0Kk;
..'.'',cdl;c::'..:dkl...';;....'..',:.  .';'.,dddxxdxxo:;.,';'cdxxddoo:,,.'.',,c
''.....,cl,,;:;'':ool....';......''',.  .,c...lcccclodddxl:'',':dxdo:,.:;.;o..':
....,'...';;;,';cxko:'...,;,,llcc;'..  ..;l:..'''',::looodol:.xc;doc' ;oo..... .
..  .  ',,..'...cxkc;....;:;;'.   ..'''',;,.......     ..:ddoc;.'ll;...   ':.,..
. .:l:coxd;.....;cl;,.   ..   ..;c:c:;,.......',;:c;'..   'lodocloc::c::;;..',,,
.. oxlcco:.....,;;;,'.   ..  .,:xdkkdll:'.....'lodxdolc.   .;'...'.'.,::;;,,''',
...dodold,.''',,:c:........ ',;xO0kdlc;:.   .. ,,',,'';:.  .;,,,;:....;,,,,,,,,,
..,xd,;ll..;:,,,lxlc..'';:..lc,c;'..':'.       .......,,.  .::::l';'.;::::::::::
,,,''.....;xko,,,codc':ccc'.,:,.. ....  ....;'..'',;,c';.  ,loooc'd. c:::::cllll
,'',;;;;:odxkk:..;ckxc,;lll .'...  ..   ...:cc,...,'..:;,  ;doodo' .':lccclooooo
':,.....cxxodxllolldxxo:ccl. . ..  ,;'...  ..;,.;l....'':  '::;:c',c,;xxdooooool
,xl;.....ldxol:clcodkdloclol   .,. ,:,..'.....,cl:.;;..'; .coooolooloxxxxxddddoc
.ccl..'''.';,.',;,;cllollooo.  ..c;,....;;''..:kOoclxo:'. 'xxddddxkkkkkxkxdooooo
 .lo,...... ...'',,,;;ccllc;.    .;ccc. 'c...'::dkdoodc;. .ddoooodddxddddoolcccc
. .......   .,::;'.''.,;::::;.     ;..   .. ..'.oo:,'lc:. ,ll:;:;::ccc:::cc::;;;
..........  ..;cc;:dc'..''''..     .:.','.  ....;c,''cl,:..;,......'''''''''''''
..............,':lll:'''.',,,;,.   ..  ...  ....'cxdc,,.,',.clc:;''.............
......,,,,.'',,,':ooc::::cccc:::, ' ,....  ......'......ccc.'olllc:;,,,,,,,'''''
.....,:::::::cc::;:clollccllllllc'.  ...  ,;....,:,...cc:dl;.,ddooooolllllllllc:
'','',:loooooddol;:;cooloolllccll.  .     .;........c:lckoc:',:kkxxxdddooooddddd
.,:cc;;:odddddoolc::clllcccllolco.  .      .....;'..cc;ddlo;','lkkkkkkxxxdddxxxx
.',;col;:looolcc;,''',::;;;;:;;c;.:'  ...  ....,...,oooo;,c,:x:.dxddddoddolooooo
....,cc;,;c:;........',,'''''''c:,''  .c. .''....'..:;.,:c;;do'.cdoccccccc::::cc
..  .',,'','.. ..........     .l;...  ';.  ';...'c'.'..cxxdod;..,xxxxddollcc:::c
.... .......     ..............,:  ,.      :;'..''.',''.;:'.... 'xkxxxxxdddddddd
...    .            .  ...',;,,'l,.;.           ....'...:c'     ,kOOOkkkkxxxxkxk
.  '.              .  ..',',;:;';;...'     ..    . .;...        .kkOOOOOkkxxxkkk
