xOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMXKXKXKKK00NMMMMMMMMMMMMWNNXK00OOkOOO00OkO00
WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXKKXKKK0KWMMMMMMMMMMMMMMMMMMWKkdxkOKNXXXXX
MMMMMWWMMWNMMMMMMMMMMMMMMMMMMMMMMMMMMNKXKKKK0KXMMMMMMMMMMMMMMMWkk:...''.:,;OMMMM
MMMWK;,;d;;;d0MMMMMMMMMMMMMMMMMMMMMMMWXXKKKKKXNMMMMMMMMMMMMMMMd.............XMMM
MMX:l....''..'kMMMMMMMMMMMMMMMMMMMMMMMXXXKXXXXMMMMMMMMMMMMMMMW......''.;....XMMM
MMl...';ll0Nc..xMMMMMMMMMMMMMMMMMMMMMMNXKXXKKXMMMMMMMMMMMMMMMN.......c''...:MMMM
Md...:NMWMMMW0::MMMMMMMMMMMMMMMMMMMMMMWXXXXK0WMMMMMMMMMMMMMMMMd..oo:lc;llx.0MMMM
M0..,NN00KK:lxo:0WMMMMMMMMMMMMMMMMMMMMMNXXKKNMMMMMMMMMMMMMMMMNc..x0X0NKxkO,OMMMM
MMk,';::;lOOo,xxooMMMMMMMMMMMMMMMMMMMMMNXXXXNMMMMMMMMMMMMMMMMKl:,O:lXWWOl0,kMMMM
MMMo,,lXKW0KMWMN:XMMMMMMMMMMMMMMMMMMMMMWXXXXMMMMMMMMMMMMMMMMMMK,.NMMM0NMMO'XMMMM
MMM0xklKMMNOOXMMoMMMMMMMMMMMMMMMMMMMMMMMNXXNMMMMMMMMMMMMMMMMMMMMKcOWO:oWk;kMMMMM
MMMMMMMXkWNkdKMKkMMMMMMMMMMMMMMMMMMMMMMMNXXWMMMMMMMMMMMMMMMMMWXK0d';::;;kXMMMMMM
MMMMMMMMNoXMO0xoWMMMMMMMMMMMMMMMMMMMMMMMWXNMMMMMMMMMMMMMMWKOo'...;cWKk..,;:0MMMM
MMMMMMMMMkO0NWk:dk000NMMMMMMMMMMMMMMMMMMMXNMMMMMMMMMMMMMX;:'..'..dWMMW'...'.;odd
MMMMMMMWKdxMMMXOOXN,:ldox0MMMMMMMMMMMMMMMXMMMMMMMMMMMMMMl.',......:oko....;...',
MMMMW0dc,ckMMXXMMWl:dNxkMkOMMMMMMMMMMMMMMWMMMMMMMMMMMMMW:.:...,l:'..............
MNkxd0WKOocokKX0k:loNd,:xMlNMMMMMMMMMMMMMMMMMMMMMMMMMMN;'.d...'::lc'.',:;. ....'
lddOoKNMMMXXK0KOx0MMMMX,lWkOMMMMMMMMMMMMMMWMMMMMMMMMMMc,,.d......':.''.'..:....'
ONNN::d0MMMMMMMMMMMMMMOlcOdkMMMMMMMMMMMMMMWMMMMMMMMMMO.o,:d,.':',,;',.,.'kMo'.l'
KMMMc::xMMMMMMMMMMMMMMWx;;kkMMMMMMMMMMMMMMWWMMMMMMMMM;.l;odx.,:cxlkOdk;'0MMWo,',
XNWMl;;:XMMMMMMMMMMMMXxo,O0kMMMMMMMMMMMMMMMWMMMMMMMMO.c';cxWd.;;:lkOo.:NMMMMWd;.
KX0NO::0oKNWWNXWMMMMNKWModXkMMMMMMMMMMMMMMMWMMMMMMWd..'.,xWMX....'.;.,WMMMMMMWo.
lodl;;;NKllolKWMMMMMMMMMxxWxMMMMMMMMMMMMMMMWWMMMMMNd....,WMx'.........OMMMMMMMK.
0WMWo0lKMKldxMMMMMMMMMMMxdXxMMMMMMMMMMMMMMMMWMMMMMWk...'dX;.,,'','d...,MMMMMMMO.
xWMMNOlXMMOcdMMMMMMMMMMMl:KxMMMMMMMMMMMMMMMMNMMMMMkW0klNN'..:dc:o;x.,,.OMMMMMMXc
0KMMMKoWMMMkcOXMMMMMMMMW;'odMMMMMMMMMMMMMMMMWWMMMkNMMOXMo..:c,o::,::':.:MMMMMMMM
M0NMWldMMMMMx;l0KKXXKkdc,',:NMMMMMMMMMMMMMMMWNMMkKWOxXMM:...''o.;d,o':.'c0MMMMMM
MWoXW:;NMMMMk,,c:;;,:,,l;','oWMMMMMMMMMMMMMMMNMK:x:,XMMMo ...,.,:d,;;:.'cxWMMMMM
MMXdMkdOMMMMk:;ol::okc;kd:::coNMMMMMMMMMMMMMMN0....KMMKk...,'..,;cc..,..lOWMMMMM
MMMx0ModMMMMO:;c:l'llO:cc,::;;,o0MMMMMMMMMMMMW,'..xMMMx;cc'....';....:..'0MMMMMM
MMMWoNodMMMM0:cl;,;c;:cc'c:,.'.''l0NXWMMMMMMMMxdxWMMMMXONdl:;'..,..,',..c0WMMMMM
MMMMXoOlMMMM0cco:l:;;';,;,',;;''.'...KMMMMMMMMOKMMMMMMOMMM0k0dKl:',;':cd;x0MMMMM
MMMMM0,cMMMMN:cocl:,;,;',,,'..',.'..oMMMMMMMMMWNMMMMMMkMMMMMXxMWNxoWNMMMkOMMMMMM
MMMMMMKcWWMMMcc::;,,,..,',.'',:,...;NMMMMMMMMMMNMMMMMWkKNWWNoWMMMMkWMMMMWoMMMMMM
MMMMMMWO0oWMMd;;;;''',.....'.,;l:.0MMMMMMMMMMMMNWMMMM0.'cXNxNMMMMMNkMMMMMdXMMMMM
MMMMMMMocxxMMx;;,,;',''.,,,x0WMMK;kMMMMMMMMMMMMWNMMW0.;,',lWWWMMWWMXOWMMN0oMMMMM
MMMMMMMWo,dMM0:;;,;dxokWWWxlMMMMMdxMMMMMMMMMMMMMNMMWk.,;;'0WWWWWWWWMXlNXdo,NMMMM
MMMMMMMMW:oMMWKlxxNMMMMMMMMoOMMMM0oMMMMMMMMMMMMMWWWWl...'lNWWWWWWWWWMXx;c,;cNMMM
WMMMMMMMMWKMMMMMMONMMMMMMMMOkXNXKOxOkxOO0KKNWWWWWWWWk:lXO0WWWWWWWWWWWWM0..',lNMM
WWMMMMMMMMMMMMMMMW0MWXK00O00OOOkxxoddxxkooxxxdkOKNWWWxXWOWWWWWWWWWWWWWMMNk;looMM
