OOOOOOOOOOOOOO0000000000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK000000000OOOO
OOOOOOOOOOOOOO00Oxxdl:,co0KKKKKKKKXXXXXXXXXXXXKKKXXXXXXXXXXKKKKKKKKK000000000OOO
OOOkxxOOOOOO000k:''.'.,''lKKKKKKKKKXXXXXXXKkc:,',;kXXXXXXXXKKKKKKKKKK000000000OO
d;'',.c:d0000OO''::ldxc,;'oKKKKKKKKXXXXXK0:''''''',OXXXXXXXKKKKKKKKKK000000000OO
'.','c'xcd000OOc;;o0kdkco,cKKKKKKKXXXXXKKo'''''''''oXXXXXXXKKKKKKKKKKK000000000O
,..;.c,kccO000Okkxkx;,,l'l0KKKKKKKXXXXXK0o;:,':;cclkXXXXXXKKKKKKKKKKKK000000000O
x..'.c,oc.x0000OO0Od00OcdKKKKKKKXXXXXXXXKOlOK00kO0X0XXXXKKKKKKKKKKKKKK0000000000
Od...;,c:.x0KK00OkOkOolcOKKKKKKXXXXXXXXXK0klOKd,,oOKXXXKKKKKKKKKKKKKK00000000000
OOo',.'';;OKKKKK0OxloxdxO0KKXXXXXXXXXXXXXKKk:xkkkolXXXKKKKKKKKKKKKKKK00000000000
OOOcxkdkOok0KKKKK00dkKKk;dkKXXXXXXXXXXXXX0kkOdKKKkO0K00KKKKKKKKKKKKK000000000000
OOOkxo.lOO,;olckkxO0oook0KX0XXXXXXXXXXXKKKXXKkxKKKKKKK0kKKKKKKKKKK00000000000000
OOdl;',;dxood'.:k0kk00OO0xo;KXXXXXXXXKxKXXXXKKkKKKKKK00llKKKKKKKK00000000000000O
:::....:ldx:.'...,c.,;:dxdo,xXXXXXXXXddXX0ccodk0Oxoc:,;;:dKKKKKKK00000000000000O
,ol..........,...;',;:KXXX0dkNNNNNNXKlxXXllol;:;;,;:;,';;;0KKKKK000000000000000O
kx;..........'...'':,;XXXXxoXNNNNNNXxdKxxddl;:c:;::,,,c.::oKKKKK00000000000000OO
d,''.......'.'....'.;,kXXOl;xNNNNNNXxxOO0Ko;;c;,,,'',ok.:d:KKKKK00000000000000OO
;lxx.....',;'....:;.l:;KXKo:kNNNNNXOxOxONNO;;,,:;',,,kK;oc,OKKKKK000000000000OOO
dxkx.....',c,.;..,;'',,dXXXcxNNNNNXdO0OXNO::;,;,:,';:KKc;c;KKKKKKK000000000000OO
xxxxl....''';.'..:'cxol;0XK:ONNNNXOxxkXXd;;;;,,;;;,;;K0;dckKKKKKKK000000000000OO
xxxxxl....;,..'..cl.d0KKKXd;KNNNXOoOdXXl;c;;;;;;,:,,,dKlxlKKKKKKKK00000000000OOO
ddxxxx;....'.'''.,c,':ckOKcxKXXXKodo0No;,,,,:;,,,;,,',kcllKKKKKKKK00000000000OOO
ddddxo.......'....:;::l,:cok:o0KoOokX0;;:ll:;,,,;,,:;:ccolKKKKKKKKK00000000000OO
ldddd,......'..;..''cc;lx0KX:;'ckkoXXd;:dxXkd,'';;oddckcklKKKKKKKKK00000000000OO
loddc.'...'.;...,'.c:;:d0KKKl,':ooKXXl;lcKXXKd,''oX0d00:OxKKKKKKKKK0000000000OOO
looo..';',,,;:,c;.oo,d:xO0KKo.',c0KXXo:oxOKXXXc:kXXKKKklkkKKKKKKKK00000000000OOO
llo;..,,',..;.'...lO;c:;,c0Oc.:'cKKKKOlxdOXXXXddKKKKKKdcxKKKKKKKK000000000000OOO
cll. ..',..';.....kd'.'.;O0,;...oKKKKKxdc0OKK0dkKKKKKd;oKKKKKKKKK0000000000OOOOO
cl:   .,. ,......'x,;'..c0d''..'O0KKKKOcxx00KkxkKK0KKO:dKKKKKKK000000000000OOOOO
,l. .  ..    .....,.l,..cOdd:,,,000KKK0;okxKKd0k0KKKKK:dKKKKKK000000000000OOOOOO
;;. ..      . ......c'.'oOOOclc,O0000K0,dxk0KdKxxKK0kd;OKKKK0000000000000OOOOOOO
;;' ..  .   .'.....::...dOOOd'c.k00000kcxx0KOxKOcO0Kd;cKKKK0000000000000OOOOOOOO
,:' ...,'.. ',d:''.oc...cOOOOc,:O00000olxOKKd0KKlk000d:0KK0000000000000OOOOOOOOO
,:'.',,c,l. .odl'..cc:..:dOOkll:O00000cdx0KxdKKKOlOxo0;oKK00000000000OOOOOOOOOOO
;:;.,,c,l,. .ddd'..;x:...;kOx,ccO00000lkkol,0KKKKok000d;OK00000000000OOOOOOOOOOO
;:;...'c,,...ddl...ocl:..,ckOo,oO00000oolllcKKKKKOo000c,x0000000000OOOOOOOOOOOOO
;::;..;;':.,.od;..,xo;ol..,kOc'kO00000ll00KoKKKKKKd00O:'kK00000000OOOOOOOOOOOOOO
;;;;'..:lo.;..c;'..cxxcx;.,dx'cOO00000ok0KKdKKKKKKd00xlc0000000000OOOOOOOOOOOOkk
;;;;'.'';c';..,:,...cxxck',kl;;kOO0000xKKKKoKKKKKKoOKd:dKK00000000OOOOOOOOOOOOkk
;;;,'.:,,.,:,loo:.',.'xld,.;kdolkO0000x0KK0xKKKKKKl0Kdc0KK00000000OOOOOOOOOOkkkk
;;,,,,ll;.:'cooo:.';,.:xcd.,ok;doOO00OxkKKxxKKKKKKoKKOlKKK00000000OOOOOOOOOOOkkk
