XXXXXXXXNNNNNNNNk0kloddddxdddodxxxldolcdclllo00ONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXXXXXXNNNNNNNKdcloocldddddddxxxxlood::oodddodxNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KXXXXXXXXNNNNXxOclddddddclxxxddxdolooodddddddxdlkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXXXXXXXNNNNKkkcloooddoccddxoooooddll:looooddddllNNWMMMMMMMMMMMMMMMMMMMMMMMMMMM
KXXXXXXXXXNNNN0xocooolodddodoodxkxxxxxdlxolddlodolXXNMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXXXXXXXNNNNNXkl'lodolcclodddxooxxxxkdoldkkxdkkkddXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
XXXXXXXXXXXNNNNNdcooooll:oclloolldkdooddclkxdddxkkkOWMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKXXXXXXXXXXXNNXd:llllccldkooc:;cdkdcccoldxcxxkdxxkKMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKXXXXXXXXXNXdxoclclc;c;:kkocccokxdodxxdocooddoxOWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKKXXXXXXXXXNkololclloocldxkxxookxxkOxoddodxdlokOWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKKKXXXXXXXXNN0c,:loodllooldxkolddkkxoodxdoddoddkNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKKKKXXXXXXXXNXO;;:clddoolocxkxodolxddx;loolxdxOXXMMMMMMMMMMMMMMMMMMMMMMMMMMMW
KKKKKKKKKXXXXXXNNXOoocdkxoxxKOcodxkkxollkxllxxxkKXWWWWMMMMMMMMMMMMMMMMMMMMMMMMMW
00KKKKKKKKXXXXXXXkdxxkOO0kdddxooldooloolO00KKKXNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMM
0000KKKKKKKXXXXXx::c::o,:c,,:cllloodxxdddddodk0kXXNNWWWWWWMMMMMMMMMMMMMMMMMMMWWW
00000KKKKKKKXXX0:l::c:,,,;:;,:ccloddddoxdddddoc:coxxxNWWWWWWWWWMMMMMMMMMMMMMMMWW
0000000K0KKKKK0cc;ccc:;;,;;c;,,:lloddoodllc:;;cOxdddo0WWWWWWWWMMMMMMMMMMMMMMMMWW
0000000000KKKKd:;c:c:cl:;;:lloxl:;::::c:;;,lc;o0xKxdoKWWWWWWWWWMMMMMMMMMMMMWMWWW
000000000KKKKO:;,,;::d;,,;lklxkkl:;:lod:lcdd:;dOdKkddNWWWWWWWWWWWWWWWWMWWWMWWWWW
00000000KKKKKk;;,,,;cl.;';ldlod:,;odddx:kldc;;kdxKddkWWWWWWWWWWWWWWWWWWWWWWWWWWW
00000KKKKKKKKK::,;;;::;:,;llxxd,;dcdOdclOlx:,okxXKdlXNWWWWWWWWWWWWWWWWWWWWWWWWWW
000000KKKKKKKKc:c::;;lc;';oodxl,lxodk:;Oko0o;dodOkooNWWWWWWWWWWWWWWWWWWWWWWWWWWW
00000000KKKKK0:;:clccx:,,collk;,OldKo,lXk00o:lcodxkNWWWWWWWWWWWWWWWWWWWWWWWWWWWW
000000000KKKKO;;:clcdx,,,lloco,;ocox;,dXdoOocodxdoKWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
00000000KKKKKO:;clc;ol,;:oclcc,llcdl,,O0:0OcoxkooxNWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0000000KKKKK0k:;cc:;d,,;old:c:,d:lk;,;0xx0dldxoloXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
00000000KKKKKk;;cc::x;::xld,:;,klll,'lkoOlldxolo0NNNWWWWWWWWWWWWWWWWWWWWWWWWWWWW
00000KK00KKKKd,;cl;ccdxccco::,;d:xo,;o0ollddold0XNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWW
00000KKKKKKK0o;;lc;O,,;c:lxc;'oo:okc:dldoolclxXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWW
0000KKKKKKKK0o,;c;ok;,.''',;;:ol';lo:clldccl00KNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWW
000000K0KKKKx;,,;;lcc,'''';:,,:''.;cccloccok0XXXXXNNNNNNNNNNNNNNWWWWWWWWWWWWWWWW
000000000000d,:,:;o:,'''.''''';,'';ooloclodkdXXXXXXXNNNNNNNNNNNNNNNNNNNWWNWWWWWW
00000000000O:;;,cl;,..''''''''.''';0dlccokdcl0XXXXXXXXXNNNNNNNNNNNNNNNNNWNNNNWWN
OOOOOO0OOOOd,:;;;,,,.....,,,,'.',;cl::;lo:c::oXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNWW
0000000OOOOo,c;;;,,'.....;;,;;,;:clc::dl:;:::;OXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNN
000000000O0l;c,;','...'...'',;;;odcc:kl;',::::oXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNN
0000000000O;::';'''........,,;;c;ccdxl;:,',;:::0XXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNN
0000000000d';,::'........'',,dl,:c,d:,,;;''',:;dKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNN
000000000O;'',dc'...'..',,,,,od':,;o,''.:;;,';;:KKKKKKKKKXXXXXXXXXNNNNNNNNNNNNNN
000000OOOx,,,xx;'....'.:,,,,,,c'c'cl,''.',;:,';;xKKKKKKKKXXXXXXXXXXXXXXNNNNNNNNN
