. .    .... ..........      ...........'.......',,:oOXNNNNNWNXXXNNWWWWWWWWWWNNNN
   .......... .....   ....    ......',;:.......',,,;okkkOkkkxxxxxxxxxkkxxdxxxxxo
    .   ....  .....  ......    . .,,;;:c;...  ....'',ckOOOOdl000K0lxKXXXOl0XXXKo
     ....... ..........  ..    ..;;,:codlc... ...'',;dXNNNNxxNXXNXoOXNNNOdXNNN0o
       ...... ........  ...   .';clOOO000KX;  ...'',;dXXNNXdkNXKKOl0XNNXxdNNNNOo
. ..........        .....    .;looldkkOXXKo.  ...'',;dKXXXKoONX0kdl0XNNXdxKXXXko
      .....               .;,oOklx0KO0KOKX,  ....'',;dKKKXKoONXKkockKNNXdkXXK0dd
                         .oc;lxdc:o0NNW0k0Xl.',;;''',dO0KK0lOKKOl;:ddxK0oOKKXXdx
                         .,;;:lkkddxxKNWXkxKK0xoll...cooool;oddoc,;cccol:dxxO0ok
                          ..',;:coxOKXXXKXXXXk'''....:xdool;dxxkxclkkkkdckOOOklk
                          ..:oc''':o0XKKKKXXX;.'.....;cc:c;,ddddo;lxxxxl:xxxdl;o
                          ...',....,:dKKXXKK0.OWO'...,:codc:dlllc,coool:;llll:,c
                          .........';clddkK0k.KMMO. ..;codc:xxkdc':lllc,;ooc:,':
                          .........',lolooOO;.KMMN:,..,lod:ck0Kk:'clllc'cOOol,,l
                           .....';cooxxdoodx..dWMMXo,;.:lo;lkKXOl,dxxxo,dK0xd;cx
                           .......':dOxdoldd .dxNMMX:o;.;l,lOKXOl:xkkko,xK0kx;lx
                           ..'',;;:lkOxddxkO..OdxWMXxkd:.:,oOXKc'.;;;,'.o0l,'..'
                        .....',,;cloxxddxO0KXx0OxxNNKW0x:..oOX0:..,;;,..d0xxo;lc
                  .  ....''..'',:ccokkkkOkkO0KXXK00kXMWXOo;x0XKx:okkOOoo0KKKx:kO
                  ..............,::ck0OOOOOkOOKK0kkO000KKOoKXXXKdOXXXXxxKKK0xcdc
                   ...........,,,cdddkkOO0OOkkOO0Okk0K0ol:'::::;.',,''...''...''
                   ...........'',:cc::cclox00OkkkkkdddOO'.....'...',,;,:lloddooc
                    ............''......',;ok0OOOkkxdooxd....'''''''''......... 
                     ............',''......';lxxkkkOOOxdO:;,'........         ..
                     ..'.........',;;;;'....,:ldo:dxdxxdo     ...',;:clodkO0KXXX
                     ..'... ......'',,,:'....';clooodlodccoxO0KXXXXXKKKK0000OOOO
                      ................'''.....',;cloo:loddddoooooodddddddddooooo
                        ..............',,'......',;c:',;,'.;clloodddxddolc:;,''.
                              ......'',''''.......,c....  ..';:;,'.......'',;::c
                              .....'',,,,,;,,,'';cl:... .......'',,;;:cllloooddx
               .              .....',;;;;:cllllloxxo.'',,;;;,,,''.. .,:odxxxxxxx
              ..              ....';:::::c:clooooxkkd;....;:;'....  ....';ldxxxd
               ....           .,',:cc:cccc;;;clllodxkkc..',,;:c:,.. ........':ld
               ....          .';:lc;::;;c:,,;;:ccodxkkOKx;',;;,',,,'............
               .',,;;;:clcccokOdccc;,;:::;''',,::ccold0XNWXx;..,,''',;:,........
       ...,:cldkO0KK0OOO00KKKKK0xlc;'';cc;''''';:::ldk0XNNNNNNkc'.'',',:cc;'....
    ..,cdkO0OdxO000000000000K0000xc:c;',:;'.....',;:cckO0KXNNNNNNXx:.,::,,:llc,.
 .;cododxk0K0Ok000000K0OkOkkkkkkOOxcc;''','........;,'';cdOKXNNNNWWWXd..,::,';lo
coxxxxdoxxkOOOO000000OOkxxxxkxxddddlc:,'''..........''..',:dOKKXXNNNWNNd  .,::;'
00OkxxxxxxkOOOxoddxkkkkkxdodxxolc::;;;;''...........cc;'',;:ldxkOKXXXXNWO    .lo
