,:c:oodl:;c:;dxc,;kxollcOOO0OOkkkkdl:;cokkkx;;;,;loooooolc:::;:cccclccc:::;;,,:;
;,lolc:;'.':kOl..odloxl:kOOkkOdoc:c,,',;lkkOdl:,,;;:,,,;cccc,','','''.''''..',,,
.:kkkkc..,;lko'.cc:okkx;olcdxkdlooccc':,;;';cxkl:,,;:;,;;c::,:;,;..',..'''',,,,,
....... .,',xdloxo;oddl;;:oxxd;',;';;.::,,...lc;;looolc:;,,;clc;.......,,,,,,,,,
kxoc;'  ';..,l;:xc;;cc,,:lddl'...    'dx;c;';',;;cc;,c:lc;;coooc'',''.;,,,,'''',
oloc'....;:l;.':kc:xkd,;;:,.:;,cc;::;'cldcc::c,',,...''lo;;lcloo,';'.''',''''.''
:;'...'.. .;..:oodkOdc;;ld:...,:,;':o:,llooc...........,c,;cccll''.'','.......',
....okdl:dcc:;;;ldocc::l, .  ':l:c;::c''lclloooo:.      ..,:;c:,''.',',;,'''.',,
,',;lold'...;:,;:llocoxk. ..    'ccoooxOO00000000Oo,''.   '.';,.;:..,',;:;'.',:;
';;:cddl,..;c':dOd:::oxl .......'x000KKKKKK00OkxkOOl...   .lol:,;:...'.',,'..';'
...;:l;.....;lkkkkcc::d: ..   ..okkO0xxxkdx00d:;:c'..'... cOkoc.,....;',;;'.....
 .'c.......':lxxkkll,lc: ..   .....,.......kkc...'.,'.....'Ool;,'..,...::c;.....
c;,lc,'';;..,cclo:;oolc:  .    ....',..'.. ,Oo;..'  '.....dxo:;;..,.....,;:...,,
o;.'';:;ddox.dx:l:cxdoll.      ,:cokl .od...odl;....,:lo'.lxc;;,''......',,..,..
;':,:odkkcxOxcl:cc,:lddlc'......',.....;....'xdc.cOxkkkk::ol,...'.'.......''.,..
.:o;:c:lx,kOOc:::c.;l:colo:'...cclclcllcoo;.'dxo':xddxOO:;:;............ ..''...
.cxc;lc:::koc,c'...'..;clodl,oxkkxxddoodxkdcxlxxl;oodxOk:::,............ .....  
.;cc:lccc:;:lloc:oc,.;c:clol,coc00OOxddxkOk00xdOk0KdckOo,::,....................
',;;;:;;;:o;lkxcl::''';'';'...;::dkxkkkdo0kl';;'.':d:'cc;:::,..............'''..
:,,'':;,,x0o:kx;..''....''....;ccclodxkoox,.....,',,,OKo::::;...............':'.
;'..,lo,';c,:l;'..'...........;cc::ll;oxk0Oxc;,...d00kl;:;;::,.............':;,;
co ..':;..,'''................:cc;;:c..;lodOK0xl'cOOd:'c:;;;:c'...........,';;;,
o'..';oc,,............. ... ..:c::'';;. ':loOkk0olo;.',c:;;;;:;........,..,;ol:'
'',;,'......................;ccc:;..'';..,:c:ccl:'....;;;;;:::c,'...,',c:.,c:;;;
d'.....',;..,..............;ooccc:'',':.,;;kkkxc:cc,'...,;:c:::,;'..''';ll;,,;::
,........''',.............,cdooo::dl''',cd,oxx0xddxc'....':;::cccc....'lllc';:,;
...........,;....'........';oocdc:c:c::,:c:,loOkxxdl''''c;'.',,;:;.,...'',;,;;::
...''.'...','........;;....,ll:ccccccccc::c.,dOkxOxo.';,lo:.......;cl;:dl,',.,:;
...',,''......'.;c;.'ld:,;.;'..c;,,cclc;;:clOkkxxkxol,',ldoc,...',;:cllo'','':cc
.......'.....,''cc,..,c;c:,;;:;,;olcc;:loOOxOdxkddxolc;:cOkl,...coxxdoo,':c',lcc
....'','''.'':;'::c;,,,;;;oxc.';;;.':lkkdOOddldkkol;,:ddoxko.....,:kkdol,:l',ccc
.;;,.'l,:d',;::;oddx;,;cllodoc;'.....;cccccllclkkxooxOOkolx0o;...ccoOxxxc,;..';,
'::cclclcdc:lolcoddddxkkxc::,.',,....cc::lcllccdxOkxoccoxokOdc...:ccddokOl,....;
',:loc:clclc;,:lodldOOxlcc,..cxxl. . ,lccldklc:cldddocloOO0Odc....;cddlokx.c'...
'.',;,;..',...;:cllkkl'loccloxkOxo. ..;:oOOOOlc:cclllccoxxkxxxc..;;:x0xlxk,::.. 
'''........''',,:c:cd;;cldxkxxdxkxc.   'oxxdkxxocccllloddoodc'.....';ldkok;;c'..
,,,..''''...';'..':oxc:dododxxdxOk:. ...'cccodxdloclooxdolo'.....   ..,xod:,l:',
c;,'.,','.'';ll;';cdkooddxoxxx0K0kc. ........;lkxdlloxxooc....';l;'..  'ddo:dc,'
x;,'.....';:c:oc;coxkooccloxx000d; .;;..oc......lkdc'lxxl...';l;:''''..'oOlcdl,,
ox''.''.',;:::oc:cooxcc:lodkO0kl;..,c:...';,.....;dd';xd;...'okx,''';:,,:Ollddl;
