oooooooooodddddxxxdxkkkkkkkOkOkkkkkkkxxdddkollkkkxxxxxxxddddoooooolllllllccccccc
oooooooddddddxxxxxxxkkkOOkOOOOOkOOOOkkkxxdkkllxkkkkkkxxxxxxddddoooooollllllccccc
oooooddddxxxxxkkkkkkOOOOOOOO000OO00OOOOkkxkOdooOOOOkkkkkkkxxxxdddddoooolllllcccc
oooddddxxxxkkkkOOOOOO0000000000K00000OOOOkkOOdokOOOOOOOOOkkkkkxxxxxdddoooolllccc
oodddxxxkkkkOOOO0000000KKKK00KKK00000000OOkk0kdd00000OOOOOOOOkkkkxxxddddoooollcc
odddxxkkkOOOO000000000KKKKKKKKKKK0K0KKK000Ok00xdk000000000OOOOOOkkkkxxxdddooollc
ldxxxkkOOO00000KKKKKKKKKKKKKKKKK0Oxxk0K0OOOOOKOxd000000000000OOOOOkkkxxxxddooolc
.dxxkkOOO000KKKKKKKKKKKKKKKKKK0kxkkOO00OOkkxx00xdk0K00000000000OOOOkkkkxxxddooll
 ;xkkOOO000KKKKKKKKKKKKKKXXXKKkxdxxdxkOOdo;lkkodxd0K000000000OOOOOOOOkkxxxdddool
  lkOOO000KKKKKXXXXXXXXKKXKKKKxddkcxdddkkdxO0OdlodkKK0000000000OOOOOOOkkxxxxddoo
  .xO000KKKKKKXXXXXXXXXKKKKKKkccoxxkkdc,;:lxxdocxdd0000000000000OOOOOOOkkkxxxddo
   'O0000KKKKXXXXXXXXXXKKKKKKk,;lodoodxdollllocd0xdx0000000000000OOOOOOOkkkkxxdd
  ,oolk0KKKKKXXXXXXXKXKKKK0KK0o::coool:;;;coollkOOdoO000000000000OOOOO0OOOkkkxxd
 .cl:;;clcd0XXXXXXXXXXKKKKKKKKK0kdcclodxxxxoclkkk0xdd00000000000000OOO0OOOOkkkxx
 ,l:;,,;:cooXXXXXXXXXXXKKKKKKKKKKKOc::::cc:;;:xkxOOdok000000000000000000OOOOkkxx
 .::;,;:cccxXXXXXXXXXXXXXKKK0KKKKKd':;;,,,,'.',kkk0xddO00000000000000000OOOOkkkx
' .';;:::::0XXXXXXXXXXXXXXKKKKK0Oo..,;;;;,...'dkxkO0OkO00000000000O000000OOOkkkx
o.  .,::collx0XXXXXXXXXXXK0kkO00Ol...;;;;,..'lxxdxxkO00OO000000000000OkxkOOOkkkx
dc   .;:clllllkK0KKKKK00OOkxkkOxoo;..,;'...;ddddddddxOOOOO00OOkkxxdoollllldxdxxx
xd,   .;:cc:::cdOOOOkxxxxxxdlodloo;..,....:dxkxdooooddkOOOOOOxdooooooolllllccccl
xdo.   .,::;:::ldollllccc:;;;;:clo:..'..,lodxxddoc;;::lddxkkkkxdooddddoooooooool
xxdc     .',::ccc::::;;:lxO0Odc;;::'...;ooollllc:;,',::;clodoolccloooddddoodxxxl
dxxd,      .lkxkOOOOO0KKKKKKKxoo:;,,...':cc::::;;,'':oooolccc::;;;;;:ldxdlccc:,:
ddxxo.      .kKKKKKKXKKKKKKK0xdoo:;;,....:c::;;;;;;,;kkOOOOkkkkkkkOkkkxkkkxxxkO0
ddddd:       '0KKXXKXXKKXKKKOddool;::,....clcc::cdoc;x000KKKKKKKXXXXXXXKKKKK00OO
xddddo,       :KKKXKKKXKKKKKOdddooc:clc....,ldddxdodldXXXXXXXXXXXXXXKKKK00OOOkkk
xxddddl.       dKKKKKKKKKKKKOddoool::c:.....'';looxxo;kXXXXXKKKKKKKK0000000000OO
dxxddxdc       .k000KKKKKKK0Odoooolc::'...'co:..;od:'.'OKKKKKKKKKKKKKKKKK000OOkk
ddxxdddo,       'O00KKKKKK0Odoooooolc;,....,,'.........;0XXXXXXXKKKKKKK000OOkkxd
dddxddddl.       :0000000Oxdoooooolll;;:,.............cdlkXXXKKKKK000OOkkxxdddoo
ddddxdddd:        oO000Oxooooolllllllc;,.............dOOxlk0OOOOOOkkkkxxxdddoool
ddddxxdodo'       .xOOxoooooollllllllcldooo:.........dkO0OddkOkkkkkkxxxxdddoollc
oddddddoooc.       .oolllolllllllllcccdk00KOc........xOO0KOc:lxkkkxxxxdddooollcc
looododdoll,        'clllllodddolccccckO000Ox,......'kOOO0Od:::cdxxxdddooollcccc
:looooodollc.        ;cccldkkkkkxdlc:dOO0OOOxc........lxkxxxc;;,ckxddooolllccc::
.;llloloolcc;         ;:lxkkxxxxxxxocx0KKK0xdc.''''''',;:lodc;;,,okxxdoolllccccc
'.,cllc;::;:c.        .ldxxxxxxxxxxxk0KKK0kdo:;;,,,,,,,,'',,,',,';oddddooooooooo
..'':c:,''..''         ;oooddddddddxO0000xo:;;,,,,,,'''''...';;,..,loollllcloddo
.....;;,,.....          :looooddddoxkkkxlc;,,,,,''''................;clllllcllcc
......;c:,....          .lllooodddokOxdl,''..........................';ccccllooo
