000000KKKKKKKKKKXXXXXXXNNNNNNWWWWWWWWWMWWWWWWNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNN
00000000KKKKKKKKKKXXXXXNNNNNNWWWWWWMMMMWWWWWWWWWWWWWWNNNNWWWWWWWWWWWWNNNNNNNNNNN
OO0000KKKKKKKKKXXXXXXXKkkKNNNWWMMMMMMMMMMMMMMMWMWWNNNNNNNWWWWWWWWWWWWWWWWWWWNNXX
OOOOO00000KKKKKKKKKXXKcccxNNNWWWNWMMMMMMMWWWWWWWWWWNNWWWWWWWWWWKocoxKNMMWWWWWWNN
000000OOOO0000KKXXXXXKllkNNNWWWKk00NMMMMMWWWWWWWWWNxdOXWWWWWWWX';cc:,kMMWWWMWWWW
OO0000ddk00KKKKKKXXkc;:ckXXNNWNK00XWMMMWWWWWWWWWWWxlollXWWWWWWWlkk0dxWMMMMMMMWWW
OO0000Ok0KKKKKXXXXXl:',,dNNNNkoxOOKWWWWWWWWWWWWWWWoooolXWWWWWWWXk0O0NMMMMMWWWWWW
OOOO000000KKKKKKKK0cd',,dXXXX0odxk0WWMMWWWWWWWNWNNOoooONNNWNNX0OO000kO0XXNNNNNNX
O00000000000KKKKKK0ld:,;lXXXKddkOOXWWWWWWNWNNNNNNKOoddkKNWWWXocloddlcok000000KKK
O0OO00KKKKKKKKKXXX0okccclKXKdcccloNNNNNNNNNNNNN0c;;:c:;:oNWWK0oldoodoWMMWWWWNXXK
xkkk00KK00KKKKKKK0KKOcdloXXXKKOOOkXNNNNNNNNNNW0oc;:;:;;;:KWNK0kllooodMMMMMMMWWWN
OO00000KKKKK0KXXXXXKxcOcoXXN0K0KKXNNNNNNNNNNN0dxKd;:;;,ooXWWXK0xdolloWMMMMMMMWWN
OOOO000KKKKKKKKKKXXXklXcxNXX00K00NNNNNNNNNWWWKkdxo;;;,;clNWWWWxxOOkolKMMWWWWMMMW
O0000000Ol:cokKKXXXXdcxllo0NX0k0NWWWWNNNNNNNWWWN0:c:::cccXWWWWxkxlc:lkMMMMMMMMWW
000000KK:.....xXXXXXXXKXNNNN00k0OXXNNNNNNNNWNNNNk,:;::cc:KWWWWOKKKokKOWMMMMMMWWN
kkkkkkOO,.',,',000KKKKXXXXXX00XXKKKKXXXXXXXXXXXXXooolddd0NNNNNkKKK00K0MWWWWWWWWN
kxkkkkkkd:;,;:x00000000KKKKKXKXXXXNXNNNNNNNNNNNNNkddkdddNWWWWW0OK0d00NMMMMMMMMWN
kxkkkOOOOkc;;odoldxkO00KKKKKXXXXXXXXXXXXNNNNNNNNN0ddNxdxWWWWWWWk0kdO0WMMMMWWWWNN
kxxkkkkc...','...,;llcloodddodx0KKKOolllxXXXXXXNN0dxN0okNWWWWNNx00OOXWWNNNNNNNXX
Oxxxxko.....'...O0KKKKKKKXXKK00KKKKxxdOdd0KXXXNNNKoxNNdkNWWWWNNx0O0kNNNNNNNNXXXX
Oxxxxkl''.......00000KKKKKKKKKKXXXX0OOkOOXXXXNNNXNdxNNxokNNNNNNkkxkd0NNXXXXXXXXX
Oxxxxk:,;.......d0O00000KKKKKKKKKKK000000KXXXXXXXXxoX0odONNNNNKoxdxKXXXXXXXXKXKK
0xxxxx,'o'.......l0O00K000000000OO0:kK0ddO0KKXXXXKl0NXKXNNXXXXXKXXNXXXXXKXXKXXXK
Oxdddl''dl........O0OOKKKK000kkOOOoccxdco00000O000KXNXNXXXXNNNNNNNXXNXXXXXKXXXKK
OOOOOo':Oo,,'..';.x0KKKK000Okxk00KdloxoclKXXXNNXKXKOOO0NNNWNNNNNNNNNWNNNNXNXXXXX
kOOOkl,kkd,,,,';;,x000KKKKkk0KKKKXdcddxclXXXXXXXXNNNNKKXNNNNNNNNNNNNNNNNNNNNXXXX
000OO':OOx',,,';;;O0KKKKKKkKKKKKKKlodld:;0XXXXKXXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK
OOOOk:OOOx',,,,,,c0KKKKKKKKKKKKKK0ll:c:okOXXKKKXXNNNNNNNNNNXXXXXXXXXXXXXXKKKKKKK
OOOO00000O;'',c,,oKKKKKKKKXXXXXXX0OOkcxOO0XXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXKKKKKK
kkkOOOOOOOo'';c'.kKKKKKKKKKKKKKKK0OOOkOOO0KKKKKXXXXXXXXXNNXXXXXXXXXXXXKKKXKKKKKK
kkkkkOOOOOk.',;',0000KKKKKKKKKKKKKOkkkkkkOKXXXXXKXKXXXXXXXXXXXXXXKKKKKKKKKK0KKK0
xxxxkxxkkkO,';'.l0000000000K0KKKKKOodxxxd0KKKKKKKKKKXXKKKKKXXXKKKKK000KK000000K0
xdxkkxxkk0Kc.::.dKKK00KKKKKKKKXXXXkoxxkkkXKKKKKKKXXXXXXXXKXXKXXXKKKKXKKKKKKXXXXK
xxxxkkxxxkkl.:d.,OKK00KKKKXKKKKKKKkdx0kkkKXXXXXXXXXXXXXXXXXXXXXKKKK00KKKKKKKKK00
xxxxxxxxkkk;.:c.c0KK0kO0KK00KKKKXXOxkKOdxKKK0000KKXNXXXXXXXXXXXNXXNXK00KKKKKKKKK
kkkkOOOkOo.;dc'd0000OOO00000KK0KKKxxxKOckKKKK00KKKXXXNXXKKXXXXXXXXXX00KKXXXKKKK0
xxxdxxxxkddkkkkkkOOOkO0KKKK0KKK0Oxook0old0KKKKKXXXXXXXXXXXXXXXXXXXKKKXXXXK00KKK0
xxxxxxxxkkkkkkkOOOO0OO0000000000dck0KKockKKKKKKXKKKKXXXXXXXXXXXKKKKKKKKKKKKKKKKK
kkkkkOOOOOOOOOOOOOOOOxkkOOO00000KKKKKKxkKKXXKKKKXKKKKKKKXKKKKKKKKKKKKKK000000000
kkOkkkkkkkkkkkkkkkkkkkOkkk0000000K0000KK0KKKKKKKKKKKKKKKKKKXKKKKKK00000O0OOOOOO0
