ddxxkkkOkkOOOOOOOO0000000000000OOkxdodk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOOO
xxxxkkkOOOOOOOOO0O00000000Oxoc:;,,'.''';cdxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000
xkkkkOOkkOOOOOOO0000000Oxl:;;;;;;:',';,;;::codOKKKKKKKKXKKKKKKKKKKKKKKKKKKKK0000
kkkkkOOOOOOOOOOkOO000koc::codoc;,:',:;,,,:looldk0KKKKKXXXXXXXXKKKKKKKKKKKKKKKK0K
kkkkOOOOOOOOOOOkkOOkc:;:odolodo:;;;,cool:;;::lxdkOKXKXXXXXXXXXXXXXXKKKKKKKKKKKKK
kOOOOOOOOOOOOO0OOOd;;:loxkd:llodxxlcoxxdxolc::l:lkkKXXXXXXXXXXXXXXXKKKKKKKKKKKKK
OOOOOOOOOOOO0O000x,;ooddkkxx0KXOkkxxxxxxxxxxxxkxldxxKXXXXXXXXXXXXXXXXXXKKKKKKKKK
kOOOOOO0000000000d,lddxOkO0KKKXKOxxxxkkO0000OkkOkkdo0XXXXXXXXXXXXXXXXXXXXXXXKKKK
OOOOO0000000000K0c:oxxO0KKKKKKKK00O000000KKKKOk0O0kl0KKXXXXXXXXXXXXXXXXXXXXXXXXK
OO000000000KKK0O0cldxkO0OOkkxxxkxk0K0OkxxxxxxxkOOkk;kKKXXXXXXXXXXXXXXXXXXXXXXXXK
00000000KKKKKKK0x,ldxxolc:::c:ll:ok0xollodxddxdddkd'oxox0XXXXXXXXXXXXXXXXXXXXXXX
0000000KKKKKK0c;:llokOdcl,:',;;c:c,cOoool:,,;;;:cd::kkolOXXXXXXXXXXXXXXXXXXXXXXX
00000KK0KKKKKk;dllocdOx;',;...,::c'lK0d:,'.;c:,';clo0xoxKXXXXXXXXXXXXXXXXXXXXXXX
00000000K0KKKKollkkdxkxdk0k:',dkxl::KXkooc:dkkx;,coxkkkKXXXXXXXXXXXXXXXXXXXXXXXX
0000000000KKKKKxl;ccox:'ldddodoo:;clOXO:;olcoc,;;o0K0O0XXXXXXXXXXXXXXXXXXXXXXXXX
0000000000K0K000c,.,:odc,;;,';,;,;oo0XOl,l;;;,;dkOOOxl0XXXXXXXXXXXXXXXXXXXXXXXXX
0000000000000000':::ldkOxdxoolxOkkxdKKOkxOkkkkO0Olx0OoOXXXXXXXXXXXXXXXXXXXXXXXXX
0000000000000000d;c::;cdkkOOOO0OOdxk00xcld0KKKXKo;ddloKXXXXXXXXXXXXXXXXXXXXXXXXX
00000000000K00000x:;:',,lk0KK00KOoxxxddox0KXXX0klxO0KXXXXXXXXXXXXXXXXXXXXXXXXXXX
0000000KKKKKKKKKKKKkc;,'lxOKKKKX0OOOkkkO0XXKOxk:,xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
00000000KKKKKKKKKKKKKOo'cxxkOKK0OOdlc::;lk0kkkc,:OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKd'lxkkO0xc'',;:clld00OkccoKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKo':oxOOOkOd:,,;;l00kxoccOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKo.':dkkO00OxxkkOO0Ol:ll0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKo..'cdkOkxxOOKKkxc;:odKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKK0l.';;;:lokkkxdl:clooo0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKx',,okdoollodododlc:ckXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKKKKKKKKKKKKKKKKKKd,,;oO0000OOkxddoccc:oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0KKKKKKKKKKKKKKKKKKKKKKKKKKd..,ldk0KKK0OkxxolccccOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0KKKKKKKKKKKKKKKKKKKKKKKKK0;.'cl:co0XXKK00kdol:c:lkO00KKKKXXXXXXXXXXXXXXXXXXXXXX
00000KKKKKKKKKKKKKKKKKKK0d;',,::::lkXXXXK0XOl:;:::clc::;,;:clodxkO0KKKKKXXXXXXXK
00000000KKKKKKK0KKKKKKkc'..''',;:oxOKXXXXNNKo::clllclocc::::;:;;:::lllddkk0KXXXX
0000000000KKKK00000Oc'..'',:,,,:cok0OO0XXNNXx0kodcddolc::clc::ccccc::;::ldxxOKKK
0000000000000000ko;..'....'';coxOKKOxd:cxOkll0K00dkxxxxxxkxdocc::cccllllcccldxkK
000000000000ko;..........'':ddx0KXXK00kooodd00kkOKKOOO0KXKOc:::c::;::coccdl::cox
O00000OOxoc'.......';l,'':lkO0OO0KXXKKXKXXKKXX000kO0K0OOdo;;:ccccccccclllc;;;:cd
OOOko:;,'.........,;,;;clkOkxxxkkOOkd0XXXXKK0OxdddxOOdollcc::::c:clccc:l:c:'.',;
dllc;.............,;;:loodddocooooodcdkkkdolloxddkOkolcllcc:;,,;:cll:,:;;c:;'...
'';'........'....'.,;:ccooloool:;:;coxdlccllooxkOxkxdolccc:::;;;;coo::;;:,,;;...
.....  ..'',.....'.,;;clllccll:c::;:coxlocldxdxddddxxolcc:::;c::;c,;:c:,;;,,,...
