odddddxkkkkO0O00000KKKKK:.... . .........c;ONNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXX
dddddxxkOOO0000000KKKKKK:,'..'. ....'.. .'cdWNWWWWNWNNNNNNNNNNNNNNNNNNNNNNNNXXXX
ddddxxxkOOO000KKKKKKXXXloc...............'ccNWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXX
dxxxxkkO00000KKKKKKXXXKk'............... .'lWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNN
ddxkkkOO0000KKKKKXXXXK''..............,...:0WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNN
xxxxxkOOO00KKKKKXXXXXXOc.................'OWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNN
xxxkkkOOO00KKKKXXXXXXXNK,.'...,l;........'dXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNN
xkkkOOOOO00KXKXXXXXXNNNNo.;....,;':c;.'.'oOKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNN
xkkkOO0O000KKXXXXNNNNNK;...;c;..  .:..;':cKWWWWWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWNNN
xkkkOO0000KKKXXXXNNNNNO..'..',;...kXd;;;:xWWWWWWWMMWWWMMMMMMWWWWWWWWWWWWWWWWWWNX
kkOkOOO00KKKKXXXXNNNNNx.......'....,''o0XWWWWWWMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWX
kkOkOO0000KKKXXNNNNNNNd...',..''''.'',.dWWWWWWWMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWX
kkkOO00000KKKXXXNNNNNNK',..,'...''.'''.cWWWWWWWMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWX
kkOO0000KKKKKXNNNNNNNNNc'...,..'''''.'';xNWWMWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWN
kOOO0000KKKKKXXNNNNNNNNK,''..'.''',,x;';::xNMWMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWW
kOOOO00KKKKKKKXNNNNNNNNNO..,.',''',kWW0oc;ccox0XWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWW
OOO0000KKKKKKXXNNNNNNNNNW:';;.''..;WWWWWWXOdoc,;lONMMMMMMMMMMMMMMMMMMWWWWWWWWWWW
OOO000000KKXKXXNNNNNNNNNNo'','.'..;NWWWWWWWWWXxlcolkXWMMMMMMMMMMMMMMMMMWWWWWWWWW
OO0O00000KKKXXXNNNNNNNNNNk';,,'....:0WWWWWWWWWMMWKOkod0XWMMMMMMMMMMMMMMMWWWWWWWW
kOOO0000KKKKKXNNNNNNNNNNW0.'',''.....;OWWWWWWWMMMMMMWXKooOXMMMMMMMMMMMMWWWWWWWWW
OOOO0000KKKKKXNNNNNNNNNNK,'.;.;,'...';,ckXWWWMMMMMMMMMMW0olWMMMMMMMMMMMMWWWWWWWW
OOOO0000KKKKKXNNNNNNNNNNc'',;';'.;,.''':;cokXWMMMMMMMMMMMWkoNMMMMMMMMMMMWWWWWWWW
OOOO0000KKKKXXNNNNNNNNNNl,',;,:,,;';;;,;;,;::lOXMMMMMMMMMMMN0WMMMMMMMMMMWWWWWWWW
kkOOO0000KKKXXNNNNNNNNNNO,',,';,;;';,;,::c;,;,.,l0WMMMMMMMMMMMMMMMMMMMMWWWWWWWWW
kkOkOOO000KKXXNNNNNNNNNNX;.',,,'';,cxkxdlc;;::c::;lNMMMMMMMMMMMMMMMMMMWWWWWWWWWW
kkkkOO000KKXXXXNNNNNNNNNX,,;,,;;;,0WWWWWWWNNX;,;:;:lXMMMMMMMMMMMMMMMMMWWWWWWWWWW
kkkkOO0000KKXXXXXNNNNNNNNo.,;,;:c;WWWWWWWWWWWo;:;:;:0MMMMMMMMMMMMMMMWWWWWWWWWWWW
xxxkkOOO0000KKXXXNNNNNNNNX,,',,,clWWWWWWWWWWWk,cc:cNMMMMMMMMMMMMMMMMWWWWWWWWWWWW
xxkkkkOOOO0000KXXXNNNNNNNK,',;c:;kWWWWWWWWWWWX;cl:;OMMMMMMMMMMMMMMWWWWWWWWWWWWWW
dxxkkkkOOO0000KKKXXXNNNNNK'.';:,;NWWWWWWWWWWWMk;:;;lWMMMMMMWMMMMWWWWWWWWWWWWWWWN
ddxxxxxkkOOO00000KXXXNNNNK,';,',;NWWWWWWWWWWWWWxcl:;KWMMMMWWWWWWWWWWWWWWWWWWWWNN
odddxxxkkOOOO00000KXXXXXXk'';,.;,XWWWWWWWWWWWWWWl;:cdWWWWWWWWWWWWWWWWWWWWWWWNNNN
odoodxxxxkkkOOOO00KXXXXXXl,',,',cNWWWWWWWWWWWWWWKc:lcNWWWWWWWWWWWWWWWWWWWWWNNNNN
ooooddxxxxkkkOOO0O0KXXXXX,',;,',xWWWWWWWWWWWWWWWWx;,;0WWWWWWWWWWWWWWWWWWNNNNNNNN
llllodddxxxxkkOkOOO0KXXXK'..''',0WWWWWWWWWWWWWWWWNl;;;XWWWWWWWWWWWWWWWNNNNNNNNNN
cllllodddddxxkkkkkOO0KKXx'.;:,.lXNWWWWWWWWWWWWWWWWd;,,;kNWWWWWWWWWNNNNNNNNNNNNNN
cccccloooddddxkkkkOO0KKKO';'l,.cNNNNNWWWWWWWWWWWWX;;;,,':kNWNNNNNNNNNNNNNNNNNXXX
:ccccllloooodxxxxkkO00KKK,,''.,KNNNNNNNNNNNNWNWWWX,';;,',,:ONNNNNNNNNNNNNNNXXXXX
:ccccllllllodddxxxxkO00KKc,,..cNNNNNNNNNNNNNNNNNNNKdkK0l,,:'xNNNNNNNNNNXXXXXXXXX
.''',;;::ccloodddxdkO000Kd:'''xNXNNNNNNNNNNNNNNNNNNNNNNNXc''.KNNNNNXNXXXXXXXXXXX
