     .:ccllllloooooodocol;ldxo;;;;;;,'''''''.................'...........       
      ,ccccclllllloooocloc:oxl:,;;;;'''''''''.'''..............'''''.......     
      ':::ccccclllllooccll;cdc:;;;;,,',''''''''.'...........''.'ooooollllc:;,'. 
     .';;;:::::ccccllooclollcc,,,,,;;cll,,''.....,.............;kkkkkkkkkxxxxdol
     .;;;::clllllllloddoolcc:c:;lc;:lool,'',;''..';'''........'k000000000000000O
      ........'',:odddlc:,';colooollllllc;',,;cc:;;;,,'.......OKKKKKKKKKKKKKKKKK
       .'''',;coxxdolc;'..':odooooolllccllllllllllc;cll;.....dKKKKKKKKKKKKKKKKKK
        ..,cdkxxdlc:;,.. ':oddooollllllccllllllloooooddol,,,,OO0000000OOOOOOOkkk
      .':dkkxxdol:;'..  .;ldddollclccllclllllccllooooooddolcd0000000K0000000OOOk
    ;ldxxkxxddol:,'.    .;odool,'',::clllllc:ccllloooooooool;cc:cccloollll:;::;;
 .:dkxxxxxddolc;'..     .:ooolc;::;;,,;;:cc::clcl:;llllooool,:c::c::c:;;;;'.'.  
cdxxxxxxxdolc:,..       .:ooll::c:,,,;:;;;;;:cllolccc;;:,,o;.:c:cc:::;;;;,'.'.. 
ooddxxxddollc,..        .col::;,......',cc;,;:loollooloo:;l'.,:::cccc:,;;,,.... 
dodxxxddolcc:'.         .cc:ccc;..',' .,;c,,;clooc:;..:col:'.';::cccc:;;:;,.'.. 
xddxxxxdol:;,..          :;:c:::;;,,;,;:;;',:cooc, ';:.,llc:::;;:c:ccc::::;.''..
ddoxxxxxdl:,..           ,::clcccccc::;;;,;:coollc,',,;lolcclc:;cccclxKOxdo:;,'.
ddoxxxxxoc;'.            .;;::c::cccc:;;;:cloolololoollooccccc::ccclkXKxdolodxxo
doodxxxdl;'.          ....,;;;;:::;;,,,:cloooloocoooollolcccccc:cccxXKxxxl;:;;:c
dooxxxdl:..         ';:::,',,,,;;;,,,;:clooooooollooolccccllccc:ccxXKkkxo;:.    
oloddol;.        ..;;;:;::.''',,,'',;::;:cllcclol:ccc::,,,;cccc::xXKkkxl:::;'';,
lllc;..         ..,,;;;;::'.''''''',,,,''.''',,;c:cccc;',,,cclc:dXKOOOd:cc::cdkx
odoc;..         ..',,,,',,'....'',''',;;;;;;;:::ccc::c;''',;:ccdKKkkko:col:oxO0O
doolc:'.     ........       ......''',:c:',:cc:;cc::::,.''',,;oKKdodl,,,cccdxOOk
lllcc:'.                      .........',,,:clc:cccclc:,..';::::cccl:;'',,;ldkkd
ooool:.  ..........            ....... .....,::c,;:clodx:.,;cc::c:;::;,,;;,;;:cc
oddoc;..................    ..............,,;:ool:,;coodc',;ccc:ccccc:. ':,'....
oloc'...............................',,,,,;:cooollllccc:'',:ccc:ccclcc' '::;,',,
dooo:.......''''''.....'''...''''''''.'',,;:lllooolclllc,',:cccccccclc:',:,. .::
xdlcc;......'''''..'',,,,,'''',,,,,,,,,,;:::llloll;;:clol,,;:c::c::cccc;:l:,..::
kxdlc,........''...',,,,,,,;;;;;;;,,,;;::cllllloll:;,,,ll,,;::::::;;::;;;cc:;,;;
kkxdc....   .......',,,,,;;;:::;;;;;;;;::clooolllll:;,,;lc,;::;;:;,,,,'..;:;,'''
kkkxo:.         ..',,;;,,;;:::::;;:;;;:::;cooooooool:;;:cl,;;;;;:;'','.  .;,,...
OOkkxdoc'       ..'',,;;;;;ccc:;;;;;;;::ccloooooooooc;;cll;;;:;;;;,,,... .,',...
OOkkkxxolc'     ..',,;,,,;;cc:,'',,,;;::clooooooloolc;;:ll;;;:;;;;,,,,....'',...
OOOkkxxxdol:.    ..',;,.;:c:;.....',;;::clloooollcll:;,::,,;::;;;;,,;;,'''','...
OOOkkkkkkxoll'   ...........'..   ...';:ccllllll::,..','.',,;;;;;,,;;;;,'''.'...
OOOkkkkkkkxolo:.  ........''..      ...,;:cloolc;,,,,....',,;;;;;,,;;;;,..''....
OOOkkkkkkkkdoooc.  .......'..         .....;c:;,::;;;....'',;;;;;,';;,;;........
kkkkkkkkkkkxdodoc.   ........          ...'',,',::;;,.....'',;,;;,';,,,,'...... 
xkkkkOkkkkkxdddoo:     .......            .....,::;;,.....'',,,;;,',,,,,'.....  
