cccllllllllllllllllllllollllllllllllllllllllllcccccc:::::::::;;;;;;'............
cllllllllllllooooooooooooooooooolooooooooollllllllcccccc::::::::;;;,............
llllllloooooooooooooooooooodddddddddddddddoooooooolllllccccc::::::;,''..........
llllloooooooooodddddddddddddddddxxxxxxxxxxxdddddddooooollllccccc:::,'''''''.....
llooooooooddddddddddxxxxxxxxxxxxxkkkkkkkkkkxxxxxxxdddddoooollllcccc;''''''''....
ooooooddddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddoooollcc;'''''''''''.
ooodddddddxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOkxodkkxxxxddddoooll:,'''''''''''
oooddddxxxxxxkkkkkkkOOOOOOOOOOOO0000000000000OOOOolokkkkkkxxxdddoooc;,,'''''''''
coddddxxxxkkkkkOOOOOOO00000000000000000000000000OcodkOOOkkkkxxxdddol;;,,,'''''''
,;odxxxxkkkkOOOOOO00000000000000000000000000000OccodO0OOOOOkkkxxxddo:;;;,,,'''''
.,;cdxxkkkkOOOOO0000000000000000000000000000000d;odO00000OOOOkkkxxxdc:;;;,,'''''
,.';:oxkkOOOOO0000000KKKKKKKK000000KKKKKKK0000x;:oO00000000OOOOkkkxdc::;;;,,''''
d:..;ccdOOOO000000KKKKKKKKKKK000KKKKKKKKKKKK0Oc;co00000000000OOOkkkxlc::;;;,,'''
xxc.',:clxO00000KKKKKKKKKKKKKK0KKKKKKKKKKKKKOlolod0KKK00000000OOOkkkolc::;;,,,''
xxxd,.';lloxO00KKKKKKKKKKKKKK00KKKKKKKKKKKK0d;cldxKKKKKK0000000OOOkkolcc::;;,,''
xxkkko'.,coddx0KKKKKKKKKKKKKKKKKKKKKKKKKKKK0:,:od0KKKKKKK0000000OOOkdllc::;;,,,'
xkkkOOk:.,cdxxxO0KKKKKKKKKKKKKKKKKKKKKKKKK0l;:cdxKKKKKKKKKKK00000OOOdolcc::;;,,'
xkkkOOOOd':ldxxxxO0KKKKKKKKKKKKKKKKKKKKKKKo';:lo0KKKKKKKKKKK000000OOxollc::;;;,,
xxkkOOOO0Ol,cddxkkkO00KKKKKKKKKKKKKKKKKKKO:::clxKKKKKKKKKKKKKK0000OOxooccc::;;,,
dxkkOOOO000d,;:oxkkkkO0KKKKKKKKKKKKKKK0OdllcccdkKKKKKKOkkkkk0K00000Okoolcc::;;,,
codxkOOO0000k;;cldxxkOkkO000KKK0Okkxddddddl:cddOKK0doololxkkxkK0000Okdollc::;;;,
,:ldxkOOO00000l;:loooxkxxxkxdoooocloddxxddlcloddxl:ldxo,:xkxdok0000Okdollc::;;;,
.';coxkkOO0000Od.,ldooxdddddoc:;llccclllllllol:'.:loxdolkdooolO0000Okoolcc::;;;,
..',:ldxkOOOOOOOd,lddooodoollc:',ll:;::::lc;;,...cdlo,:x:':loOK0000OOoolcc:;;;,,
....,;codxkkkOOOl'cddlcccc:ccc;,';::;;:lcl:'.....;o:,;:lddO0KKK000OOOdlccc::;;,,
'....',;codxxxkkx;.,;::::::;,,,,,,;::::looc,.'',OXK00KKKKKKKKKK000OOOdlcc::;;;,,
;'......',;:clooc,;::;;;:;;;:::;,'.',;:ccoolldxOKXXXXKKKKKKKKK0000OOkdlcc::;;,,,
:;''......'',,;,.':llcccldk0KKKKK0xoc:;,,;clldxOXXXXXXKKKKKKKK000OOOkdcc:::;,,,,
:;,'.......'''..'';ll::okO0KKKKKKKKKKKK0o,;loxOKKXXKXKKKKKKKK0000OOOkdcc::;;,,,,
:;,'.......'...''';:::oxkOO00KKKKKKKKKKKKc;clxkKKKKKKKKKKKK0000OOOOkkdc::;;;,,,,
:;,,'''''''..',,;;;,cdxxkOO000KKKKKKKKKKKO,;cxx0KKKKKKKKKK0000OOOkkkxd::;;;;,,,,
:;,'',,,;'..'',,,;:lodxkkOO0000KKKKKKKKKKKl':oxkOO0KKKK00000OOOOkkkxxd:;;;;,,,,,
;,'''......',,,,;:cldxkkkOOO00000KKKKKKKKK0;.,cddddddddxkOOOOOkkkkxxxd:;;;,,,,,,
..'''.'......';:cclodxxkkOOOO0000000KKKKKKK0o:;,,;:;;;:lc::,:lllcoxxdd:;;;,,,,,,
.''''''...',;:llccllodxxkkkOOOOO0000000000000000Okxxdollc:;,,;;,,;oddd:;,,,,,,,,
..',;:ldxxxxddoolcccclodxxxkkkOOOOOO00000000000OOOOOOOkkkkkkxxxxdddddo:,,,,,,,,,
:cloodxxxxxxxxxdoolccccloodxxkkkkOOOOOOOOOOOOOOOOOkkkkkkkkxxddddddddol:'''''''''
oodddxxxxxxxxxxxxxdooolllooddxxxkkkkOOOOOOOOOOOkkkkkkxxxxxxxddddddolcc;'...'''''
dddxxxxxxxxxkkkxxxxxxdddddddddxxxxkkkkkkkkkkkkkkkxxxxxxxdddddoooollc:;,.........
ddddxxxxkkkkkkkkxxxxxxxxddddddxxxxxxkkkkkkkkkkkxxxxxxxxddoloool,:cc;..'';,......
