OO0KK0KKKo.';;;'.''',........''''l,.''...'.............'''',,,;kKxxddxO0KKKKXXXX
OOOkO0KKKc..';''..''.............,..'''.............'...'.',,,;odddoodOKKKKKKKKK
OOkkOO000k,..;;.,,,,:...'.. .......''''',',,,,,',,,,,,,;,''',',;lllddk0KKKKKKKKK
OkkkkOO00Kx'.....'';'.,'...,,;;;''',,,,;cldoc;:;;;;;;;;;;,',,,,;loddkKKKKKKKKKKK
OOOkOOO000:'.......',::..',,,,;,,,''..,:cclc:;,;:;;;,,;',;;,,,,:oodxkKKKXKKKKKKK
O0000O00Kx;''..'..,:c:'',,,,'',;,.....,,,,,,''';:;;,''''':;,,;;oddxxk0KXXKKKXKKK
000OOO000O;.';'''';:,..','''',,',,...',,,,;;'.','.,,''.,,;::,';xxkkxx0XXXXXXXXXK
00OOOOO0O0d:::.',,;c;...'.'''',',,,,',:,,',',''',,',:;,'..;c:;'lkOOOkk0KXXXXXXXK
0OO00000KKKkc:,,'..'''''.....';,,''..';,,',,,'..''.';:;;,,,::;'o0OkxdxxxOKXKKXXK
OkO00OOKKKKKd;.'..'.''''',,;;;,,,,,',;,;;'',,...,',;''',;:lol:'0XkxdddxdxdOXXKXX
xkkOOO0KKKKKx,....'..';;',,;;,;,,:c:;:c:,.'',;,...:d'.',:c:,,,:NN0xxxO000KKXXKKK
kkkOO0O00K0kc,..''..,,;;;'.'''.',:ll::l;,.'.co,....';:lll,,,,',dkOKKXXXXXXKKKKKK
kkO0OOO000x,''''',;:;;'.'...';:,.,:lc;c:'',cOdloccc::oddo;:,;x'cO0XXXXKKKXKKKKXK
OkO00O0000l'''',,;::,'':,.''.,,.,,;ll:c;.',:cc;;',;:cclc:;...l;;OKXXXXXXXXKKKKKK
OO0O00000O,.',;o'';:llcll;'..,;::::clcc:'.',:lcc:::ccc:;,,'.:x'lKKKKXXXXXXKKKKKK
00KK00000O;.,,,,:,,:clloloo:,,:cccccllcc;'.'clooc::::::;,,'';cdKXKKKXKKKXXKKKKKK
000K000KK0x..;:;,''',';c;,''.';:;;;;::cocccclll;;;,,,,'',,.,dKXXKXKKKKKXXXKKKKKK
00KK0000K00d'.;ccc;''',,''..'',,,;;,:;::cloooxl,,,'''''',;.'kXXXXXKXKKKXXKKKKKKK
0000000KK000Oo:;''.,;.,,'.....''','''',,,'.,:;..,::;,'''''':KXXXXXXXXKXKKKKKKKKX
00K00KKKKK0000KK000KKl';,''....'''''''.,',';c:;;:;;;,,;,'''oXXXXXXXXKXXKKXXKKKKK
KK0KK000000000KKKKKKKK:.''........''',.';:,;;::'',:c::c:,,'lXXXXXNXXKXXKXXKKKKKK
O000K00OOOk0000KK00KKKO;'',.....''''''..','......',,loo:,',oXXXXXXXKKKXXXKKKXKKK
OOO00OO000O0O000K00KKKKKk:......'',,,'':;'......',:;:c;,'.:0XXXXXXX0KKKKKXKKKXKK
OOOOOOOOOO0000000KKK0O0KKk,'.',,'.',,','.......'',clcc,''l0XXXXKXXK000KKKKK0KKKK
00OOOOOOO0O000K00000000KKKl'';:;,,,,,,,;:::;;;::c::;;:,'xKXXXXXXXXKKKKXXKKKKKKKK
0OOOO000000000K0OOO00KKKKKKd::::;;:c:;:c:;;;:::::;::;;;ck0KXXXXXXXXXXXXKKKKKKKKK
O00OO0OO0KKKKK00kO00KK000KKK0d;;,'';cll:::::;,;;,,;,''ckKKXXXXXXXXXXXXKKKKKKKKKK
0000K0000000OO0000KKKKKK0KKKKKk;'....,cccclooc;,,,'',o0XKKKKKXKXXXXXXKKXXXKKXXKK
K00KKKKKKK000000KKKKKK000KKKKKKo,.'''',''',;;;;,,'';OXXXKKKKKKKKXXXXXKKXXXKKKKXX
00K00O0000KK000KK0000KKKKKKKKKKx,.';;;;'.....''''''cKXXXKKKKKKKKXXXXKKXXXXXXXXXK
0KK0O0000KK00K0KK0KKKKKKKXXXKKKk:..;:::;,,,d,',;;',,cKXXKKKKKKKKXXXXKKXXXXXXXKKK
k0000OOOO0000O0KKKKKKKKKKXXKKKKkl.';:c:;;;':;,;,,,','oKKKKKKKKKKKKKKKKKKKXXXXXXK
O000O00OO00kk00000KKKKKXXKKKKKK0o..,,;;,''.',;;;''''''ckOOOOOO0000K00KKKKXKKXXXX
0OOkO00kO0OOkkO00000KKXXKKKKK0KKx...';''...''',,;''''...'''',;;:ldk0OkO0KKKKKKXX
OOkkOOkOOOOOOkOO0OKKKKKKKKKKKKKKx'..',''.''....,,;'.,;,,.........';::oddkO0KKKKK
OOOOOkOOOOOO0000O00KKKK000KKKKkl'...',;,',''....,,,,'.,,'''''..........',;cldxk0
OOOOOkOkk0KKKKK000K0KK00Oklc;.......'',,',,,'''.'',,,''''.''...'..............';
0OOOkkkO0KKKKKKK0KK0Ooc,........,::'.'''''..'....'''.'''.........'.';''...';coc;
OkkOOxO0KKKKKKKK0xc'.......',,;:lc:,''''''..'''...''''.......,ll;:.;ooo:.....'..
kxOK0KKKKKKKKK0o'........',,,,;::cc:;,...'..'',,,,;;,......';dk,':.,kkk:.....'..
