kkkkxkkkkkxddxkdkkxxkkdl:lxdlooclcoodddoxxxdoddoclol::coccldoxkkdlodocodclddoolc
kkkkkkxkxxddxkdkkkxxkxccdolloccoloodxOkodxoloooododddolcccdxxokxoccl;cllldddoooc
kkkkkkkkddxkkkdkkkdkxo;lolloodddloddxkxdkkooooxdoddddoxdol;:lloooc;:llldxddddool
kkkkkkkkddxkkkkkkdddl;odllcxkdlcdxxkkkxokkkkxkxdclcododdlc;;:cllclllccxxxxdddool
kkOkkkkkokxdxkkkdoxoo:xodloooook0xdooxloxkkOkxdxkxddddlc;:cclddolcc;c:xxxxdddool
kkkkkkkkddxdodkkoooxd:doolxkodkxxxOOxxxkO00OkkOkkxdlodolcco:coooc::locxxxxxxdooo
kOOOkkxkOOxxooxdoloddloolxkxxkkOO000000OOOOOOOkkkxkxxxxo:co::lcccclo;cxkxxxxddoo
kOOOkkOOOOxdxxxlloloo:dooO00O000000O0OOOkOOOOklolclooolc:lc:;::::ccl::dddxxxxddo
kOOOxOOOOxxkkxooxddol:olx000xxddoolooloxdOOOkOc;:cloollc:;;,,,;ccllol:ddoxxxxddo
kOOOxOOkxkOxxkdxkdoOolco0kdooxxxkxxkkxloooOkxoclldolllccc,,,'',;lcc:l:cdxkxxxddo
kOOOkkxxkkkkOdkkloxxlollllldddxxxkddxxodlokkxolclllodxdolc;lo:,';:ccolclddxxxdoo
OOOOOOkxkOOkoxOdckxdlolclolodxdcllclllloccxkkolc:olllcoocc;ldo:,':coodloooooddoo
OOOOOOOxkkxxododcdkkkocllcddcllodddlllll:c:dOdc;::coooxdo::;;:;;:;::lddxxollodoo
OOOOOOOxkkkdkdkxlkkxdkolclo:ooddxdlllldo:;,dOd:::lccoddddl:;:l:;,':colloddxdddoo
OOOOOOkdxOoxkk0doOdoodolclcdooodl::clclc:;,okl::;cl;,,,,,;;,;:;;:,:;lldkxxxxddoo
OOOOOOkdxkokkOOcododldo:cllkkxl;;::c:;,col;:kl;::;,,:;,;,,';;::;::ccoloddxxxxxdo
OOOOOOOkdodxk0Oodlcloxdc::dOkxoccc::cllldocckdll::llc:,;;'.,;:;;::cododddodxxxdo
kOOOOOOOkkkddkkllcododcll:cOOddokxkkkOOOOkd:kddllloxxxdddllc,,,:;,coddddxxddxxdo
kOOkOkkkOOOxdkdcclddoc:clclxkdxkO0OOO000OOdlOkollldkkkkxolclc,;;,:ccllccllldxxdo
kOOkkkkOOOxdkxd:lldoccldxllllx000OO0000OOOkk0OkkdxkkOkxddoooc;';,;;::;clllcoxxdo
kkOxxkkOOdxkxoclodololoolcckOxdO00O0OOOOOOookOdcllxOOkkxddxo::';:lllc;looocdxxdo
kkkkxkkkdxOOdlcoodddldocll:odxdx000OOOOOOxxxlllxxxkkkxxxdodl:c,llccccclcllddddoo
xkkxxkkdxOOkxloddxxlldolol;cddkkOOO0OOOOOOOxxddddkOkkkxddddllccxd::llolcloooddoo
xkkxxkxoxdxdxodxxdoollldllc:cxkkxOOOOOOOOkl,,,,,,cloddxodolcc:xdxollc:ldxdddddoo
dxkkkkoddkxkOodkxddkooxddkodllxddOOOOOkoc;;''',..;:coocll:::;ddkxolccodlloodddoo
dxkkkkoxdddkxldxxxxoxdooOOddclcdxOOOOkodxxl;;',,';xkkxdo:;,;oddddocc:::::codddoo
dxkkkkdxkxolllxdolldxxodOOxodllcxOOOOOOOOOo::;::coxxxxl;,';ldkkkkxoc:;::coddddoo
oxkkxxxxkoldlxddddlxldxxdoddoolloxOOOOOOOOOkxoodxxxxoc;',;looxkkdccc:colllddoooo
oxkkkkkkolxoxxdxxxodcdddxxxxkddolloxOOOOOOOkdloocld:;,':c,cloxxodc::c:cooddddldo
oxxkkkkkloldxxxkxoocoodxkkOOOkxoc:ccokkkkkxdxxkkxl:;''clc;lclxdoo:cddoldollloddo
oxkkxxxxdcdkdxkxolcoodxkkkkkkkkxl;:cllodoodxxxdocc,,;lol;:cclxdc:ccc:ccloddddddd
oxkxxxxkxcoxxxxl:clooodkkkkkkkkkxc:;ldclodddoccc:',c;:::,llllod:lllcllccoddddddd
oxxxxxkkkxdllolcllcxkkdkkkkkkkkkkl:::llc:ccccc:;;:;;:cll:llcll:ddooc::c:,cdddddd
oxxxxxkkkkkxdoclddcloookkkkkkkkkxlcclkkxxdddoo::;;:lodool;dollccdddoccc;c;lddddo
oxxxxxkkkkkkxdoolcccllxkkkkkkkkkxl;cckkkkxxxxdl:ccoodooooc:lc:ldlloocllcl;ccc:::
lxxxxkkkkkkkxxxdldlclddkkkkkkxxxdccclxxxxxxxxolollolccc:cdl;::;:oolodl,'.';:cloo
lxxxxxxxxxkxkxddododcooxkkxxxxxxdlc;oxxxxxxxdllccclcccloodxdl:;,,:c;;;',::::looo
lxxxxxxxxxxxxddxkxd::doxxxxxxxdolll;dxxxxxxddoodolcllododdddddol:'..,;;llcc;cooo
ldxxxxxxxxxxxoxxxxllcdoxxxxxddlllcc;dxddxddddddoccooooodddoddddoc:;,.',;;;;,clll
lddxxxxxxxxxxddxxloxodoxxxxxdololcl;dddddddddoolllooooddoddodddoo:ll:..'':clllll
