'...';;,'.,:c::;,,,;',,;:loocclollccc:coddoxxdddddooolooddOOkOxxdooddxkxooclllll
.''..''','',;;;;,,,,,,,,;;:c::::c:cclllooodolccclddddooooooololllollodolllll::::
.''...'',;;;;;,,,';;;:c:;::c:ccccllllollooo::cll:::clcllllllccccc::odlccc:::,,,;
;ol:...''''.',,;,';:ccc::::cccccccclllc:clccccllllcccclllllllcoxc;0K0cc::::;,';,
;do'....'''''',,,'ckOOkc:::clcccccloool:oxl::;:cclccc:cdxxdo:xKOd;k0c:::clcc::;,
dxx,.....',;,,::;ckOOOx;;;;;;:ccccloololckklc:cc:locccoxxxdocdXKOKXKOxlc:c:::c:c
odccl'''',;;;:codxxd0d:;;;;;;:llllc:oolok0dc:::lcclllodddooodOK0KKNNX0ddolllcccc
::;lo''.',,,ccdxdxOOOkl;;;;;cllolllloolxO0oc:cclcclloxxddxOXXodONKWXx0dxxxxdllll
;:,:o;,.'',;ldkkkxkkkOl:cccclllolllcxlk0OOOdl:lllllllxxddxXXNO00K0Kkd0kxxddxxdoo
':::o,,'',.oddkOkxO0Ol,,:c:cccclooo,xd0ooooxlclccccllxxddxKO0OXOOO0kOOdddddolodl
;:;;l',,;'cxxOOOOO0Ol',::;;;;,,;cll:cXOloocdocl:ccccldddllloKXKKKd0kkddddodo0Xkl
.cll'',,'lxkkkOOOxOo''',,''''',;::,;,Xdoxolxxloccoolodddl:ox0W00OoOkddooddddOKxd
';kkcl:;ckkkkkkd;;c''.''.''''''',,,,'coloocl:llclllolllllolkkX0X0dOkdxocldxKXXKk
:;:kd:.x0Okdok:'.'.........''.''',,,,,,lko;oo:c;,olllc:odoooloO0kl00lddlcldKKk00
;:,:kc..OOl.oc.'........'........'''',:Kl::ddocollc:;c00OdlookoOddk0lllllox0Kd0K
.''.cc;,:,;cd'.................''''.',lX;'coododocc;;K0O0odxOddOddddollcllddc:cx
..';''',;,;;'............''......'''';;;'',:clllcc;.k00K0xxkkdoxllllllcclloloooc
..';,;,',;,;:'.............''..''',''''''';;;,;ccc:,'oO0kOOOOddodccllcccllc:oocc
;;'',;d:;c:,,,c;;:;'.........'.''''.'.'.'',,;,;coccc;'dkOKOdoddoocllccccllc:od;l
'.....,...,.,ckxxxdo,........,.'.';..''''',,,,;;cl:cc,dOOOkoldxdocccc::;lc,ood'l
....'...:c..,:kxxkkkd,,.''...,.,'''.'.'''';;':::;llcc::cxdolooddl:c;;:;cc;codo;;
...'..';ol:,'cooxxxxdlc::;;,...,,''''..'..''';:::cccc;:xd:lodll:,,:;',;cc:cllc;;
...'':xlldox:'',,':ll:;;,.''..''';:;;,',,,''::::;:ccl::::::c:,,,:;'.,;;;:ccc::c,
....;dxollddx;',,,,,,;,,,,....'';::::;:c:,,',cl:;;:c::;;::;;;,;:lddl,,;::ldddo:;
....cloooodox::;;:ll;,,'''..',;;;;;:;,;;::;'..,:.',;;;:;::;;;;:l00o:;,,;;lOO0Okl
...',coooodl:',,,,,:;''',,,'';;;;;;;;;,llc:::':o:;',:,l:lc;:cclo00l:o:;:kldkkkkx
.'''''od;'x'.',',,,,,;,,;;c::;;::;,;c:;oo::::okxcc',;,c;loxd:looxOx:xc;;cdldxxdx
..''.coo. d...,;,',ld;,;.,::;;;::;,;;;,;,';;::odcc',,,,,ccOOlllclldok:,;;cxcoxoo
......,,  d.  .'.,:xd,,.'',;,,;:;;;;,;:,',:cc,,,:d:;,',;c:dkklo:;;,co;:ol,lddxol
......,   .....,.:dxxk,.'';;,',;;;;;,oc';ccc::,:::dc:;;cc;dlxddlc:;;:;:c:;:lllc:
... .       ....,xdxkxd.',:;;,,;;;;:,l,loc:l,';::::dl:ccc::clood::;;c;;::::,:;;;
...     ...''...dcxdOco,',;,;,,;;;,;.;'cc:lkcxdc;;::o::::::lloldo;;::;'::,;,;;,,
.........',,,'.,l,xxO:c'''',,,,,,,,,,,'xl;dkkd;,,;,,;;;,',,c;locdc;;;';;;''''...
.','.';,'''..'',.:xxx;'....'',,,,',,,,'cc:xko;,,,,,,,,,,,',,,;c:;ll;;;;;,,'...''
........''.......ocld'...'''''',,,,'.,o::dk:,;','','''',,,,,'',:,,:c,'''...'....
 ................l..;;;;.;'...','.'''.,,odl,'''...',,,..'',,'..;;..:c'''........
     ......... ..'......,;.....''..',,..,',.''....',,,'.''''',,::'.,,,;,........
    ........................''''..''','.....'''''...''.....','',,''''....''.....
......'....................................'''''',,'.....'''.'.....'...........'
... ...........',;;';,,'...................;:'..',;;,.,',;:;......',;;;,'.'..'''
