olllcc::;:looolccccccccc::;,,,;::ccloollc:;,''',;::::::,,;:cclll::;;cclodddddoll
lllcc::cc;::cllcccccccc:::;;,;;cclllolcc:;;,,,',:cccc:;;:clolllc;;;:llodxddoollc
lcc::::clc;,,:l::::ccclcc::;,;:ccloll::;;:;;,,,;:ccc::cllooolc:;,;:codddollllccc
c:::cclllcccc::cl:cccllcc::;,;:ccccc:;::::::::,;::ccllodoool:;,,,;coddollcccllcc
:cccllloollccc:;:clclllc:::;;::c::c;,,;::;cl;c:;:coooodoolc:;,,;cldddollccccclll
cclllllooooooc:;;;;lccc:::;;;::c;;,,'',;;co:;l;:cldododolc:;,,;looollccccccloddo
cclcllooooodoc::::;,;,,;;;;,,,;,'.....',cxxcc:;:llooooolc:;;,;colccccclcllodxdol
cccllloddddolccccl:,.:lddoc'.........';lxkOd:;:cloddooolc:;;;clollloollodxxxdoll
cclllooxxdoolcccllc;.,oxoddoc:;;:cclodddxkOx:::cloooollc;;;cloddoollccodkxxdollc
cloooodxdoollcccclcc:'';cllc:::clooodxxxxxOOdc;:clloolc::codoooocc::coxkkxooll:,
lodoodddooollcccclcc:,,..',;:::lloloddddxxOOkxdl::clcccclodolc:;,;:ldxkxxolcc:,'
oddodooololllccccllc:,,'....;:ldoodddddodkkkkkxdool:;,,;ccc;,,,,;cdxkkxdoc:::;;;
oddoollllllllcccclccc;,'... ,::ldlldxxxxxkO00kkOOOOxddddddo:,,;:ldddooooc:::cccc
odollllllllllcccccccc;;'... ';;:ccodxxxxkOOx:::clodxkkkkxxxddcclllllllddoloooool
oolccllolllcc::ccccc:;,'... .,;:coodxkkOO0k:cc::::c::cc::;;,,,,cccccccdddloooolc
lllloodollcccccccccc:,,.... ',:clodxkkOO00o:cc:::lolc;,',,,''''.,,,,;coddooooolc
llooddolllllllllccc:;''...  ,;clllxxxkO00k;;ccccloolc:;,'',''''',',;clddddddxxd:
oodoooooooooolllccc:,..... .,;cc;cddxOO0d,';clloodolc::;,,,,'',;;;'coodxkkkkkd:,
odooooooodoollcc::;,'....  .;:::coddkOOx,'':clodddollc:;;;;,,,:llccc:oodxodxo;''
ooooooooooollcccc:,'..... .;;:::cooodxkd'',:lodddollllc:;,;;:coxxdxxkkOkkxo:,',;
ooooooddodool:::;;'......';;;:cc:loloddd,',:ldddooollll:;;;::codxxxkkOOOoc:;;:cl
ooooooddodoll:;;,,......;;;;:ool';clloddoc;codxdooollll:;::cccodxxxxxkkxolc:::cl
ooloodddddoooc:;,,.....:;cll:;ckccdxlolccclloxxdoooolllc::ccccldxdddxkkkoc:;::co
oooooddddddddl:;;,....cccoooclcodkoclcccccolcclooooolloccccccclododxOOOxl:;:lldx
oooododddddddlc:;,'..,ccdkkkxxO0xoccclolclllcclloxooololccccclllddxkOOxolcloxdxx
loooddddddddoolc;;,..;cdk00kollooooolloooooooododkxoollolcccclclddxOOkxkxddxxxxx
odoooooooooollllc:;;;;cdkx:,;lldddc;,,;cloooodxookOdollolcccclcldxkOkxxkxddxxxdo
dooooooooooooodddlc::::co,,;cdddo:,',;:lldodddxxoo:;llcolcccclloxkkkkxxkkddddoll
dooooodooooddddxdc::clc:l:looddo;,,:loolldddxxxxdool:olollllllodxxkkkkkkkdddoolc
ollooooooooddddxo:;::::dldxdll:;,;coxolclodxxkkxdoolccdlllllloddxkkOOkkkxdooolcc
lcllloollooddxxxo;,,;:oldxxoc;,;;ldxxocclddxkkkxdooccc;dllllooddkOOOOkxddolll:cl
lclllllloddxxddol;;,:oddxdl:;;;ccoxxdccclddxkkkddolccc:ldlloddxxOOOOkdololc:cloo
lclllodddxxxolllol:,;lxdol:;::coooodoc:clddxxkxddolcc::::oloxdxkOOkxdccclc:lodol
lcloodddxxddllodxo:,;locccc;cloxdddooc:coddxxkxddolc:::::oddkxkOOxdoo::lloodddol
lcoddddddoooccldxo:,'locloc:lodkdoollcccoddxxkkddoc::::clcxxOkOkxoooo::cldddddol
olddoooooolc::lodoc,'dooooc:lodxddoolc:lodddxkxdolc;;::clloxOkxddoolc::loxdoolll
oooollllolc::codxd:'ccloolc:lodxdooolcccldodxkxdol:;;::coxllxddddllccccoodolodoo
ollllllllcc:codxxd;,dcloolccodddollllcccloodxxxdlc:,;;:odkkl:,;:;,;:clloddoooddo
llllccclccccclodxd:;cclllcccodoolccllcccloodxxxolc:,,;cdxkkxdcc:;:clooloodoooxdo
llllccccccccclddkxcl::cc:ccllllccclolccclooddxxoc:;',;ldxxxxdoolollllolooddodxdc
