ONNNNNWWWWWWWWWWWWWWWWWWWWWWk.    ..    lWWWWWWWWWWWWWWWKc. .,dXWWWWWWWWWWWWWWNN
ONNNNWWWWWWWWWWWWWWWWWWWWWWWWk;        .OWWWWWWWWWWNXOko:..,xXWWWWWWWWWWWWWWWWWN
0NNNWWWWWWWWWWWWWWWWWWWWWWWWWWWKl;',... ckxddxxxol:;:'...oKWWWWWWWWWWWWWWWWWWWWW
0NWWWWWWWWWWWWWWWWWWWWWWWWW0xool:;...,,   .....'lc:'..,dNWWWWWWWWWWWWWWWWWWWWWWW
KNWWWWWWWWWWWWWWWWWWWWWWWO,...,'.',;...:;';,;c,'. .'oXWWWWWWWWWWWWWWWWWWWWWWWWWW
0NWWWWWWWWWWWWWWWWWWWWWNo'.,k;...;d0;...;;:c:.  .lXWMMWWMWWWWWWWWWWWWWWWWWWWWWWW
0WWWWWWWWWWWWWWWWWWWWWWl..lk,.  .lkOx..,,,;;. .cNMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWW
0WWWWWWWWWWWWWWWWWWWWWk,,c:. .;;xKO0K,.;l:k, .lNMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWW
KWWWWWWWWWWWWWWWWWWWWx:.  .cONWl:kOKXx.,x0o,;xWMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWW
KWWWWWWWWWWWWWWWWWXo,'. ,OWMMMMkcod0XK:':0:.;XMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWW
XWWWWWWWWWWWWWWWKx.  .:0WMMMMMMW,.,k0d;';d. 'kWMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWW
KWWWWWWWWWWWWWXkx:..l0WMMMMMMMMN;',:x,';o.. .lMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWW
0WWWWWWWWWWWW0xl,;dXWMMMMMMMMMW0;.''.... .,. .lXMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWW
0WWWWWWWWWW0c:,'oNWWWMMMMMMMNo,.,c'..   .c:,;cclKMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWW
OWWWWWWWWWx.  .;NWWWWWWMMMMN:.'''',ll...:::K0d:;cOMMMMMMMMMMMMMMMMMMMMMMMWWWWWWW
kNWWWWWWWo''.:xNWWWWWWWWMMWd.'::xc,:;,'.;,xNNNO,';XMMMMMMMMMMMMMMMMMMMMMMWWWWWWN
xWWWWWWWd'.lKWWWWWWWWWWWMMX,':XXNo,;,,.',,dNNXk;,,kWMMMMMMMMMMMMMMMMMMMWWWWWWWWN
oWWWWWWl''OWWWWWWWWWWWWWWWN;;oX0kc,,'. .',,:c:,;'..lNMMMMMMMMMMMMMMMMMWWWWWWWWWN
oWWWWWW0lOWWWWWWWWWWWWWWWWWOc''.......:;.':::'..;Oo,;OWMMMMMMMMMMMMMMMMWWWWWWWWN
lWWWWWWWWWWWWWWWWWWWWWWWWWd,;,'......0WWKc'..''''0N0:.OWMMMMMMMMMMMMMWWWWWWWWWWN
lWWWWWWWWWWWWWWWWWWWWWWWWX,'0xc,....:WWWWWx'.....'cKK:o0XWWMMMMMMMMWWWWWWWWWWWWX
lWWWWWWWWWWWWWWWWWWWWWWWWd'cXkc....'KMMMMMMK:.....,lKOxOoKWWWMWMMMWWWWWWWWWWWWWX
lNWWWWWWWWWWWWWWWWWWWWWWWc;0XNc'...dWMMMMMMMNd'.....,lxOkl0WWWWWWWWWWWWWWWWWWWWX
lNWWWWWWWWWWWWWWWWWWWWWWX.;KXx,.. ,NWWMMWMMMMWXd......lk0dcXWWWWWWWWWWWWWWWWWWWK
lNWWWWWWWWWWWWWWWWWWWWWWO,:K0,. ..xWWWWWWWWWWMMMNd'''.':,.'lXWWWWWWWWWWWWWWWWWWK
oNNWWWWWWWWWWWWWWWWWWWWWx';kc. ..,NWWWWWWWWWWMMMMMNx:.....  lWWWWWWWWWWWWWWWWWWK
oNNNWWWWWWWWWWWWWWWWWWWWl',c.   .kWWWWWWWWWWWWWWWMWWWKo....  dWWWWWWWWWWWWWWWWWX
dNNNNWWWWWWWWWWWWWWWWWWWc.      :WWWWWWWWWWWWWWWWWWWWWO' ..  .KWWWWWWWWWWWWWWWWX
dNNNNWWWWWWWWWWWWWWWWWWK.  .   ,NWWWWWWWWWWWWWWWWWWWWWWK, ... ,NWWWWWWWWWWWWWWWX
dNNNNNNWWWWWWWWWWWWWWWW:.;.''..XWWWWWWWWWWWWWWWWWWWWWWWWWc  ok:xWWWWWWWWWWWWNNNX
dNNNNNNNWWWWWWWWWWWWWW0';c'...0WWWWWWWWWWWWWWWWWWWWWWWWWWNc .0xcXWWWWWWWNNNNNNNK
dNNNNNNNNNWWWWWWWWWWWWd,do. .0WWWWWWWWWWWWWWWWWWWWWWWWWWWWNc..doOWWWWWNNNNNNNNX0
dNNNNNNNNNNNWWWWWWWWWWo';; .OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNc'.xxNNNNNNNNNNNXXXO
dXXNNNNNNNNNNWWWWWWWWWl:K' OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXllxk0NNNNNNNNXXXXXO
dXXNNNNNNNNNNNNNWWWWWK,kd.cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK,.;kXNNNNNXXXXKKKk
xXXXXNNNNNNNNNNNNNNWN::o, cNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNK:   ;KXXXXXKKKKK0x
dXXXXXXXNNNNNNNNNNNNx''.'.;,dNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNo',.  ,Ool0KK0K000d
dXXXXXXXXXXNXNNNNNNN:..,c,..,KWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNN0o;.      .x000000d
dXXXXXXXXXXXXXNXOkl.   .   'KWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXO.   ,OKK00000d
dXXXXXXXXXXXXXK;.        .ONWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNXXXXXXx':oKKK00000Od
