.:loollcc:;;'.........,;:::::::::::,,,,',,;;,'',;;,..........                   
 ;cooolllc;;'','''...',;:::ccccccc::;;;;;;::,,,;::;'.........                   
 ;cooddooo::::cc:;,''';;::cclllcccccc::::ccc:;;::::,.........        .          
 ;lodddddol:ccccccc:;,;;:ccccllllllllllllllccccccc:,.........       ..          
 ;oodxxdddoc:lllllllllcc:cc:::cclllllllllllllllllcc,.'.......  .   ...          
 :odxxxxxxdo;cllllllllllllllllccccclllllccccccccc:;'.'.''.... ........          
 cddxxxxxxxxdcccllllllccllloooooodddlllllodddxxxxxd;,;,;;''............         
 ;ddxxxkxkkkxdoxkkxdolllloodxkkkkxxkkxodddddddxkkkx:.,;',''.............. .     
 .ddxxxkkkkkkxddkxollclllllllllllllllooodxdllodxkkkl.';,,,,...................  
..lxxxxkkkkkkkkxdlllllllllllloodxxxxkkxolooloxxkkkko..;c:;'.....................
..;dxxxkkkkkkOkkxollllllllodkOOOOOOOOOOkkdooxkkkkOOx,';cc:...'....'.............
...oxxxxkkkkkOOkkkdllllllloxOOOkxdxkOOOOOOOkkkkOOOOk:':ll:..'...'''.............
'..'dxxkkkkkkOOOOOkdlllllldkOOkdllloxOOOOOOOOOOOOOOOo,:ll;.'''.'''..............
....ckkkkkkkkOOOOOOkxlllloxkOOxollllxOOOOOOOOOOOOOOOx;,ll,.'''',''''.'..........
....;kOOOOOkkOOOO0OOkdloooxO00OdolldkOOOOOOOOOOOOOO0klcdxl:;,,,,,,,'''''''......
'..,oOOOOOkkkkOOOOOOkxooodO0000koookO0OOOOOOOOOOOOOkddxkxoolcc::;,,,,;;;'''''...
oxk00OOOOOOOOOOO0000OxooodO000OdoodO00000OO0OxodOkkxxxxdddolllccc::cooolc::cllc:
O000000OOOOOO000000Okxo;:cok00koodk000000OOKKOdo000OOOOOOOOkxololcclollollc:c::c
O000000OOO000000KK0Okdc''',;:oxO0KKKXXXKd;lOK0xdKKKK0000OOOkdlc:lolccccllllcc:::
000000000000000KK00koc''',;lx0KKKXXXXKKKOdx0KXkkKKKKKKK00Okdclcllccccccccccco:::
000KKKKK00000KKKK0kdo;';oOKKKKkKKKXK0KXK0K00KKKKKKKKKKKKOOdlccclllllccccc::::;;:
KK0KKKKK0O00000OkxxddooKXXXXKO:dKKXX0KKOkkxkkkO0OOOOO0K0Okxoccllclolcccccc:::;:;
KKKKKKK0OOOOOOOkxxdxkOKXXXKKKd,lK0KK00OkkkkxdkOkkdddkK00OOkollcc:cccolc:c::::::;
KKKKKKOkkkkkkkkxxxkO0KXXXKKKKO;dKK0KK0OOOOx;;x0KKkddxk0OOOxdccccccllcccccccc:;;;
KKKKK0OOkkkkkkkxxk00O000KK000Olo00KKKK00OOO,:k0KKxoddkOOOkxlclllclcccccc:ccc::;;
0KKKK0OkdddxxdkkkOO0OkkkOOOOkkOkOO00000OOOOOKKKOxooodOOOdodolllccccccc:::c::;;:o
O00K0OxooooddxkkkOOOOOkxddxxxkkOkkOOOOOOOO000K00xlodOOkkolllcccc:::cc::okkxocoxk
kkkkdlccccodxxkkkkkxkkkkxllllodddxxxxkxxxxxkkxxxdxkkkxdlcccccc:cllcccckOOOOkkkkk
kxdo::::;lxxxxkkxxddxddoc;,,;c,'',:llllllllcllcloddolcc:::::::ccc::::lOOOOOkkkkk
kkxdoc::cxkxxxdddddddllc'''';:,...''..':dkO000Od::::::;;::::::;;;;;;;cdkOOkkkkkx
kkkkkkxodxdoooooodooodd:..'.'........',::ccllllcccccc::::;,;;;;:::::clxkOkkkkkkx
kkkkkkxdlllllloddddddo:..............';::ccccccccccc:::::::::::clllokOOOOkkkkkkx
cdxdddlc:;lclxxxxddollc............',:::ccccccccccccc::::::::cxO0OOOOOOOkkkkkkkx
..:ooc;'..'cdxxddooooooc,........',lOOxxddolllccccc:::::::::cd0000OOOOOOOkkkkkxx
...,:,......,cooooddddoddc'....'':x0KKKKKKKK0Oxdxkkxdddddxxkk00000OOOOOOOkkkkkxx
''''''....'''',cddddxxxxxdc'...;d0KKKKKKKKKKKKKKKK000000000000OOOOOOOkkkkkkxxxdd
''''''',,,,,;;;;;:oxxxxxxdoc..'c0KKKKKKKKKKKKK0Oxdooooddooooooolllllcccccccc::::
..'..,,,,',,,,,,'',cxxxxdddo:,;odxkkkkkkOOOkkxl::;:::::;;;;;;;;;,,,,,,,,,'''''''
;''''.'....''''',,;ccoxddddolooodxkOOOOOOkkxl:;;;;;;;;;;;;;;,,,,,,,,,,''''''''''
kxl;,''','''''''',;cdkxxxdddoodooxkOOOkkkkkdc;,;,;;;;;;;,;,,,,,,,,,,'''''''''''.
