..0'..'cloodOOOkxkxdllllccxOkddooxxddxxOkO000OkkkOOkxkkxkkxxxxdllccc:cccccloddkO
..,...;lc:::clollollclllcoxxxdkxoxxdxxkkkOO00OOO0000OkxkOkkkOkkxoollcccllcodddxx
....'cc;;::;;:ocloccccllcoxdddkxdxOkkkOOOOO000O0000OOO000O000000OOkddooooodddxxk
....;c:,cddoc::::lc:ccc:codddkkxxkkk00KKKK0000OO0KKKK0OOOOO0O000O0Okkddooldddddx
....';;;okkxdlc:;ccllclodddxO00O000OKXXXKK000KKXXXXXXXXKK0OO00OOO0OOkdooodoodxkO
...;;,;lkOOOkxocc::ooddxkkkOxkxk0K00KXXKKKKXXXXXXNXXXNXNXK0000OOOOkxxxxoodddoxkO
...';;;okOOOxo:::::codddxkOOxxxxO0OOKXKKKKXXNNNNNNNNXXXXNXXXK0Okkkddoollllooodxx
..,'';ldxxxxloollddxoodddxOOdodox0O0KKKKKKXNNNNNNNNNXXXXXXXXXXKOkxdolcc:ccllldxk
.,'''':ddl:oddookkkdocloloddolollO00K0000KXXXXKKKKKKK0OO00OKXKXXKOooollll:cldxkO
'lc',;cdo;;c:;:cllocc:::;:cll:lccx000O00000OO0KkxxkkOOk00KXNNNNXX0olodocc:ccoxkO
.:c;:lodo;;,''',,'...,'''.,;,,;,:dOkkO00K0xddxll:;;:;:lodloxddOXKOxdxxoclcc:ldxd
;,c:clodl:'.....................':kkkO000d,,:;;;;c;'.'',...',,,;;xddkkdoolc::coo
c;;ccloo:,......;;c:c;:c::;'.....'okkO00o;',cccloccccc:cllcclc::,,:dkxdool::dodd
;:;;::col,..,;cllcccc::::ccc::,'',ldkOOd:,',;,:clccc:loxkkddooddo;';x0kooc;lkKWo
:coccc:llo;,cccc:;,,,'''.''',;:::;:dkOxl:;,:l:c;,,,,,''',;coxkxxkOxkdO0dxc;dXM0:
clooooccll;:cc:,.',,'.........',:::xkxxlc:;::,'.'';;;,;;;;;::oxkkxOkxKKlol:dWXcl
;;::dxo::lo::,....,:..',..:l'...;:cdxxdl;;,:;...'.':.....;,,,,:oxxkxxOdll:oOOlld
',,;lOl;;l::.....lXO. ....oWO'.':cldkxd:,,,;;..'kKW0.....dWO,.',cdO0kxclc;oo:cdx
':c;dxl::lc;,.....,ld:,',,c'..'c:::oxxl,,,,cdc,';lxk'....,c,,;lxkOOOOOdl:ckl:ldx
',c:do:c:cc;:cooc;'........,:;;c;;:ldo:;,',;:oolc;:lc;ccloldkkOOO00OOkkdccxooodo
,'l:l:':c:cllxKKK0Oxxolclool:;;:;,;col;,,,,,,;:,;:looddxxkO0K0OOOOOOkOOkcoxxddxx
;,;cll,:odoxkKMMWXKkxkxxkkxdocc:',,col,''',,;:coddkkkkOOOOOO0000000OkOOdlodddddd
''.:ll,cx0KKKXXX0O0xxkkkOOkkxd;;,''ldoc,'',;clllddkOkOOOOkO0XNNNNX0O00Oxdxxlodxx
.''.;c,'o0kxk00OkOOkxkOOOOOOxx:,'.;dddo:;'';coddxxkkkOOOO0KKNNNNNK0KK00kkkdoxOkk
.';,'''.'odddxdddxkkOOkkOOO0k:;;'.,oxxdlc,,,ldodxkkkkkOOO00KXXXK0KK0K0OkkxxxkkOO
...,','..'lddddddxkkkxkkxkOOx:.:cc::dkdoll:,,oooodkkOOO0000K0K00000OOOOOOkOOOOkO
....'',..':odddxxxxxddxxddxxxo;;;:::;;;:::;loddooooxkOOOO000000O00OkOOO0Ok0K0OOO
'..''','..'cllooodxxdddddoclccclllodd,.,coloodooddodddxkkkkkOOOkkkkkkO0OkO0000OO
'','.'''...'clllooodddlllllccccloxdc:'.,;ccodxdlooooodddddxxxxkkkxxdlxkOO0O000OO
',,'',,,,'..'clllllc:,:clllllll:;,.........',;ccloxodxxxdxxxxxkxlccddxkO00OOOOO0
,,;;,,;;;;,..,,;;;,',;ccollc;,..'...............,':lxkkOO000K0xlcldkO0000000O000
;;;::;;;;:::',:,'''',:ccllc:;;,',''','''.''..':oOOo,:xO00XXNNxlldkkO0000000O000K
;;;:::;;:::::;,:,',,::cllodo:;:ol:'''.''...,:cokXNXoloOOO0X0c:lxkkO000OOOOkOO0KK
;;:::;:;::::::;,,,',;ccodkk0kllcxdooollclooloolokKXX0kO0OOd::ldxkkkkOOkkkkkOO00K
:;;;::;;;;;;::::;,,..,:oxOO0xdxdxxO0xlolollxddkO0KKKK00ko:::lldxkkxkkkkkkkOOOO00
;;;;,,;;,,,;;;:c::;,''',,';okk000KKKK0KKK00K0KKKKK0kxdc::clooddkkkkkkOkOOOO0OO00
',,,,,,,,''',;;;;;:;;;,'...',cldxxxOKXXXXXKK0000kocc;:llooodddodxxxkkkOOOO0OOO00
..'.'''',,,,,,,,,;:::::;;;,'''.',,:kKXXXXXXKOo:,,;:coodddooooooodxxxxkkkkOOO000K
'...',,',,,;;;,,,;;;;:::::::;;;;;,.'coodxxl:,,:cloddddxkxddooododxkkkOkkkOO000KK
,;,''',,,;;;;;;;,;,;;;:::;;::::;;odoc;,..,;looodddddxxxxxxxdodooddxkkO0OOO0000KK
