oool...:c::::::ccccllccccc::::cccccc::,',cc:;,,''',,;,;;::;,,,,,,;;:::::::;;;;;,
lll,..'c:c:::::::::cccccc::::::cccccc;...:c:;,,'''',,;;;::::;;;;;;::c::cc:::;,,,
ll,...;:ccc:::;:::':lllcccc::::clclll,..';::;,,,,,,,,;;;::::;;;;;:::lllc:::;,,,;
l:....c:cc::::::::'.,llcclc::::lolloc...;::;;;;,,,,,;;;:;:::;;;::ccclllc::::,,,'
l,....;:::::::::::;..cccccc:;;:cccoc....;cccc::::;;;;:::::::::::cccc::c::::;;'',
o;... .,,:::c::;;;;'.;:;;;::::::;,'. ..;cllllcccc:ccccccccccc::c:::::;;;;::::;;;
oc.... ..:::;...........'....'..    .;clllllolllccllooollllccc::::::::;;;;:ccc::
ll:....................,,,;;'     ':lllllllloooodddooolllcccc::::c:cc:'...'.:::;
llloc,,,......,,....;..,;:',,.'..;cccccolll:;:coddoddoollcccccclllllc,.....':;;;
ooool:;;'.....,....,',......;ll;,,,,:cc;;;clc::;:llodddooollllcccc;'....;:cooc::
olc;......''',;:,',;,,......;;;,'',''''''',,,,;:c:;cdxdollcccccc;....',:oollcccc
ooooolcc:..:::::;;,,'..........;;:,;:oxcc:,'...,;,'.cxxxddddddo;''':looooodooll:
ddxxxxxl..;lccc:,...         ...'''.',,,lcxkxc,'....cllooxxdl:;;;ldkkkkxdoolllll
kxxdxl'. .lll::c:.  .       .';......,,:,:coddxdl'.',,,',;,'''';lxkkO00Oxdddoddd
kkxdc.....,cc:;;.  .;c .. :c;;;.......,;',,,''';oc,'',''...',;:;:lddOOOkdddxxxxx
ooo,......  ..  .....c....',,;l,;.......,c..  ..;c',;:cc:::;,;::ccloddxddddxdddx
lc;.  .........'';,,''clcl:;ccddx;,ld;',cdc:..'.,'.    ..';cc:cc:cllllooolododdx
;:'.  ......'',,;;;;;okOOk00klldxxdol:cokkxd';lcO;.....  ...,;llcccllclccokxdddd
;:..  ......',,,;;;,;oxxkxkOoc;cclccodddxxdxkxxko;:,.. .....  ,ocl::ccccloxkxddd
;:..  ....'',;;:::;;,:l::;;;':l:c:;d0dkloo::::ll;::,...... .. .ldxlloddddddxdodd
'l,. .......',,,'',:;;c:,...;;;;codc:'.,,,,lol:,;;'....'........dkxxkOkkxddddddd
,xc'...........'',;;;,:;...;ll:,::cl;....;dl:,,',......''........xOkdxxxdddxxddd
ckl....',;,,'..'',,;;::,..;ldxo:,;;,;:;;:c;,':c::,,...............kkodOkkkdddddd
xOd.'..,:c::c:;:,';:ccc'',lookOko;:ll:,,;;c:cdddodoc;'. .....'....;kkockOOxddddd
xxo..'.':cllodo;,;,';cc',;llk000klodkkkOkxoldxddddkkoc. ..,...''...,dO00KK0kdddd
Ok;.','.;clodkK0kdc;'',',coldk00Oook000Okxloxdooodddo:' .........'....:k000Odood
K0,';::,';odk0KKX0kd....';odookOOooxOkkxxocoolccloool;,..'.......','....'cxkxolo
KO',:cc;;;lxO0000OOo......cloookklodkxxxxo:oooooooooc'..','.......''.......':lcl
Kx.,::lxOO0O00OOOOkl........,;:cdcxkOOO0Oklldxxxdxxl..';,..,..........''...... .
xc,';;:kxodxkkOOkxo;.';;;;:cc;,;cdk0Odlo0X0xddddkko:,',:c:cl:;'.......'....''.. 
'.;'.;:dl;:lloxol:::oOOkO0KKklloxO00OxxxO0K00Okxkdodxddxxdddddl,.....''.........
...,,;cl;,,,,;okO000KK00OkxddxkkO0KKKK00XXXKXKK0KKK00Okkkxoodkkl...'.',''''..'..
...',:;cllc::d0XXXKOkxddxkkkOO0000000K0O0KKKKXXXXXXXXK000KKKOOOk,'...,;;;:oc::c:
..'.',.;;;;;o0K00xdxxkkkkOO00OO000K0Ok0OdxO0KKXXKKKKXKOKXX00K00k,...,;l;odoocolo
..:,'','.,lddodkkkkkkkO00KKK0OO00KK0kdxxxdOKKXXNNXXXK0KK0000XK0k:'',,:lldxkd:,;c
..coc,','cxd:odxxxkO00OOKKK00OO000Okddodddox00KKXXXNNWWNO00OOXOOd,',,,;:lood;'.'
.'o0Odc::kkloddxxc;;llokOOOOO00OOkxxl:;oddxO00KKXNWWWWX0dodokN0OOd:;co:'',:c;..'
.:xOxk:lkOklooodxd:''cdxkko'':k0Oxxl,'':ldoxO0KXNWKoxKWNXOxdx0X0OO;',cc,ll,''...
oxkOklx000xlddkkkkdc'cdxxxl...lddol'.'clcolooo0KNWKc,;XWWN00dOXX0Oc'.':oll;,','.
ooo0okKKK0doxxO00Odl';:loddollooolc,'loolloc;;x00KX0kOWWWWKOlONWKOx;''dOd;:::lll
