ddxxkxcccc;;;:::;:dc;,;;;:c;:;;,,,'',;;;;:ccccccc;'..........''''''',,:c:c:cdkkk
ddxxxxxoclc:;;;:;coc';;;;:cc:ccc;;,';c::clllodxkOl.....'........''.....':::codxk
kkkxxkO0xocccc;,;:c,';;;;;;;;;::;;:;,:cloddddxxxxl,'''',,,'.............::ccoddx
000OOOO0KK0kc:;::co,',;,,,;;;;;;;;,,,'''',cccc;;:ccccd00OOkdolcc;......;:cccoddx
00000OOOKXKk0d:;:cc;.,,;;,,;;,,,,,,;,,'''''''''',',::lkkkkdolcc:'.....:ccccodxxx
00000Okk0K0xoxlccllc''',,;,,,,,,;lxxolc;,,',,;,'''..,cxkkxdlc:,.....'clcccloxxxd
KKK0K0OkOOkx:,;:::::;''''',,,,;lxkkkOOOOOOOOkxl,'''',cxkkkdl:,....':ccccclllddxx
0KKKK0kxkOkc..',,,;;:;''''',;;ldkkkxxdxxxOkOkkkd;,,,:cxkkOl,''...;odolcccllcoooo
OKK000Okkx;...',,;;;,,,,''',:okkkkkdodc;:dxddxxkxc;cccxxc'.....,lddk0Xk:ldo:oool
kO0K0K0kkx:dxc',,,,'...'''.';kkxxdooldc:lxddodkkx:;,;cd'.......cdoOXXKXclll:c:c:
OXXNXXOkk0O0XOkl,'''''..''.',lkkdclo:;odxooooxc::,,,,:l........:llOXNKxcloodlllc
xKNXNKkxONXKKX0l''','.,;;:,,,,cxxoxdloxdxo,:,xo;,',,,'.........cooOXXNKxdxdllolo
od0XN0Okx0KXXXXl'''..,:;,;'',,;,cdxxdddddxdoldo;''''.....,;;:;'cokXWWWWKkollxllo
dxkkkx0Oxl,ldco''''.;c,',;,'',,,,:::oxOkxxollcc:,.....';,,;;,;:::ldXWWWXkkxxdodd
000Okkkdoc;......'..;c;',;;,',;;;;;,oxkklllll:::;.....''',.....,::::dXN0l:;:cooo
0000kkxlc::.........',;,,::,;'.',;lxxkkdlllccccc:..............',c:..,:,,;;,;:l:
xOOkdoc:::l,......'..',,,,c,l;,',;:ooolccccc;,;;'..............''cl,....:;,;;;;,
OOOkoodllll::.....:x,.,,:doloo:,;;::::::::;......................,l;.....;oc,;;;
xkkxdollcc:;;.....ld;.',:ooooc;;;;;;:c:::;.......'...............'cc.....,x:;;;;
dxdddl:;;::;;'....x0l;::clodol:cc:::clll:......;odd:..............cd;.....,,c;cc
colcoc,';c;;,...,kK0c::ccooxxdl:cccclodl......,oooodxo:,..........cdc.......,:co
Kx::oo:::::;;..cKK0O::cclodxxd;,,:lllod;.....:olloodddkkdc,.......cdl........';c
XXOlcol:,;;:Kx.OKKOc,,;cclodd,....';clo....'lolllloooddxkkkd'.....lo:..     ...,
OXK0Oooc;::cKK.kdc'....::clodd;......',...cdxxkkOkkxkxxddddxl..  ,lc..      ....
;:KXKk:;:;::l:..,,'...,::;;:llccc.......,xOkxkOOOOkxxxdddddo:. .'cc.         ...
,,cl,';:;;;::...','...,lccldxkkOOxl....ckkxxxxkkkxddddddddo;...;l:.          ...
,::,';';;',,;.....'....xxxxkO0000OOOo;lxkkkxxxxxxdddddxxo;...'cc,..     ..   ...
;,'.,;::;,;:,',,.''...,kkxxkkO000Okkxxxxxxkkkkxxdddddxd;',;,....        ..  ....
'..'.,,cccc,',:o''',;;:xxxxkk0KK0Okxxxkxxkkkxdoooodddo;',..                 ....
.,dx,......'',dkxddx:;:dOOOkkkkOOOkkkkkkkkkxxxdddodo;..                     ....
;okkx'.'.....'ckkkkkd;,'lOOOkkxkkkkkkkkkkkxxxkkxxo,....                    .....
,:kkkx'....,'..lkkOOk;..lOOkxxxkkkkkkkkxxxxkxxxo,.........                 .....
;;dkxd'..,,:;..'ckkkk:.'dkOkkkxxxxxxxxxkxxxxdl,......''''''''....       .....,,;
,,oxx,....':;..''ckkkl.;kkkkkkxxkkxxxxkxdddc'....,;:::c:;,,''..'.';::::::cldd,..
',dx:....,.:oo'.',okOl.lkkkkkxxxkxxddxddd:....';ccc:,'..           .,:colc:;...,
,'oc'''',x'oKk.''';xOc.okkkkkxxxxxxxdoo:....';::;'..                ............
,;d;'.,;'..,,.,,',,cOl.cdxkkxxxxxkkxdc....',,...                     ...........
,do''';:;..'''';,;,;dk',xxxxxxdxxxxd'...'...                                ..'l
od;',,;cl::lc;',,,,,:kxlxxxxxxddddo,,;'..                                   .;ll
dd'',,;cc::;;'..','',oxkxxddxddddoc;c'..                                   .:lll
