X0O0OOOOO0XOdolllololoolcloc::;;;;;;c;;:cl;;:;,;dl;;,''',,'..;;'...''...;Xd.....
0OxkkkxxOOllcccxKOdddddxkKNNNxlc;;:lood;:c:c:''''',::;;,;;;,cxc'.''......c'.....
OxxxxddokkoooodO0kkddx0XXXX0Klc:;;;lOOKl,,;xxkk:'...';'.,;,lKxo''lOo,....,,.,Ox.
0xddddxodxdkkxxkOkkOK00KKd:;;;;;,,'',;lkoc:oxkKl,,..',;...';c.....;;:,,......:k.
OddoodxoxxxcldddxOOkdxd:co:,;,,,,,,,,,,,,,,oo;dkodlo0xc'',...,;'.,...';;'..  .c.
dolldkxdddxddxdddxxdxxo,,l,';;;ll,;;;,',,,,';,;,'x:'...... ..coloc. ...'....;,'.
oodxxxdodddxdxxddxkxxxxc',,,,;;,;;c;,,:kd,;,',,,,c:''',;lc;''.;cc:d0...'...'co. 
xdxdxddddxddxkkxxkxxdddxdo::xkkxdcclcc;,,,,,,,;,,xkdxxxdxdx:.....oOo..:K,...... 
xxddddodkkkOOkkkO0kdoodxxOclOOOkkkxxkkkc;,,,,'';xkk0dc:;;::.',;''kk..,KKcc,.... 
xxddddoxOkO0KK0KK0OOkkkkkkocokOOOkkkOOOk:;,,,';kxxk0o;;;;:ol,',,.;o,',lc,:':::'.
kkdxxoldxOKKKXKKXKKKOddolxKOoxOOxddolokOl,,,,,,cxxoxxdoooxxxl::,,'..,'.'''.clc. 
O0do:;::coxllOKOkk0kxdc:;:okOkOOOkxOkkOk:,',,'';xkxxxxxkxdoddxkOOx;''.......... 
o:,,,;;,;,,;;::c:::;::,,,;clxOOOOOkxxOkl,,''''.:xxxdol,;:lddxkOOOx;.......,;... 
...........'''....,;:;,;;;:cdOOOOOOOkl:;,,'.......'...',:clcoxOOkxocl;'....:'.. 
...c,......'....:..';:,,,;,:xkkOOOOkkc,,,,.......'',,,,,cclccdxdlloodo;,'.......
;'.....'..,',c',c';c;lc;;;;;ldcoOOOkkc'.........',;;::',c:::'lkxoxccc:,, ...'.. 
'.''..''','',,;,,':c,lo;'::::ooxkkkxxxl'......';;::co:::ocd,':o:cdccl.;;,...c.. 
..;c'.''';,.'',;,''.,;:,'lc::codxdxxxxkl,''',;;;,,cd:.'cll0,'..,clc:....,,cco:. 
'.'.',;,',,'.;,,,'.,',::cxlccccodloxkkkkddo:',;::.':,,,;,,.....''.'......;lll,..
.'..;k;,';;'.':,,;.',,:l::cc,;lxddxxxkkkkkkOdddkxcdd:'''.;...'....'''.....c.....
,..'cc...',,'.::'..',,;;c::clokxkkkkxkxxkkxxxxxkkkkkkxl;,''.'''..','.......  ...
;,:;;;,'.,,;;'cc;.,,;,,:cc:;ldxxkkOkkkkxxkkkkkkxxxxxxxkc;,;.,c:''','......   ...
;;:;;,;;,,,;;;;;,,,.:;,llddxkkkkkkOkkkkkkxxxkkkkkxkkkkxxkkx,,';;::;;......   .  
;;;;:cxx.';lc;;'....:;,cdxkkkkkOkkkkkkkkkkkxxkkkkkkkkkkxkO0:,,;;;:cc......      
;;;;::;.;lolc;'....;;,;cdxxkkxkkkxxkkkxkkkkkkkkkkxkkkkkkkkOx,;,:;:c:'....       
;;;xc.',loloc:,....;:;;lxxxxxxkkkkxxxkkkkkkkkkkkkkkkxkxkkk0O,,,;;:coc....       
;:;.''';:cldxc;,'....cldxxxxkxkxkkkkxkkxdkkxxkklcldkxxdkkkOd',;;;:lcl....       
cld:.,d:;ccloc::,.'',:ldkxxxxdxkkoccldOxokkkdxxolllxkodkkkkl.';,,;c::.....      
ll,;,;;:,;:::lc:;'.:l:llxkxxxxodxxdoodxdxkkxxddxxxxdddoxkkkc.       . ..'.      
ll;....''''''::;;'..,,;:lxxdxkxkkxxxxxkkkkkxkkkkkkkkkkdxkkxc.         ..';      
o;...............  ......okxxxxxxxxkxxxxkxxxkkkkkkkkkkdxkkxl    .     .....     
...................... ..,okxxkxkxxxxxxxxxxxxkkkkkkkkkdxxxxc         ......     
...........................lddxxxkkkkkkkkxxxxxxxxxkkkxoxddx;   ...   ....... '. 
............................ldddddxxxxkkkkkkkkxkkxxxxddxxxd;.  ...    .....,..'.
.........................',,,codxxxxxxxxxxxxxxxxxddxxkkxxxxko,      ........,..,
..............'..........'',':xxkkkkkkkkkkkkkkkkkxddxxdddxxkkx,     ........''.'
......,'.,;.';c:;............;xxkkkkkkkkkkkkkkkkxddkkxxxdxxdkkx,.    ... ....,..
,...';;:;cdddollo;....'''....'lxkkkkkkkkkkkkkkkxddxxxkkkxddxdkkd.... ...  ...'..
,;;cl:::clclcllcclc:c::::',...;dxxkkkkkkkkkkkxddxxxxkkkkkkdddkkkc,',::;... ...''
c::clocclololodlllcllcllc:c,.':dxxxkkxkkkkkkxddxxdkkkkkkkkxxxdkkl:;;,:;:'' ...''
