clcloc;;c:coc;,;.,:;::,:lc:llll:;;;::clololc,,;clo::,;:;;ldol'......',l:'',,''''
ccccol;;;c;oo,,;.'::;:;::c:oooo:;;:;:cloollc;;;;cx:;,';;:cdol'......';l:',,,''',
cc::lo;,;:::l;;;,';:;;;;::clolo:;;::lcc:llco::,,,dc:;,,,;cdxo'......',l:,,,,,'',
cc::co:,;:::;:;;;':,,;;:::lxdooo:;ccllo:c:cooll,;cc;,';,,:ool,.......,l;,,,,,'',
cl::ooc,:clc:;;::',;,,,:l::dkdll:::okkkxxooxxdoc::c,,,,,,:lol''...',.;l;,,,'''',
:c::ldo':clcc,:;c',:,';c:,;okd;:lldkkkkkkxxxkxddlol:::;,',lol.,...''.;l,,',,,.',
::;:ldo,;::cl,l:o,,;'',::;lldlccxxxxxxxxxkkxxxdoddoccOd:,;lol'c...,'':o,,''',.',
;:;:lod;,;:cc,:;ol,c;;;lo;lddclkxkxxxxxddkkkxxxxxdddlkOc::ood,c'...,:lo;,'.'..';
:c:;loo:,:ccc;:::cc:;;:kOo:ooddxoxdddkkkOkxxkxxxxxoddk0lcdxoo;cc..';dcl:,'.'..,;
::c:::c:,:ccc:;;:::c,;:xkdllxdxxddddk00O0K0Oxxxxxddxxoddoxxclc:o,.,,occ:;'.'''';
:cccc:c:,:cclc,;;;,;';;oxoodooxkkkkkOOO0OOKNOxkkxdxxxxxxxdoocl:oo;'coc:;,...''';
cccc::cc;:::cl,:;;:'';cxkkdodxKKK00000O0OOKX0OOkkxkkkkxdxxdddo;llccddc:;....',;;
llccc:cc;;:cll:::;;;';:xkkxxk0KKKK0000OOOOkOkxOOOxxxxxddxddddxoo::cco::,..'';,;;
llllc:cc:;:::lc;:c:;:;:odoxdxx0OkxkkO0OxdxOkdodk0kdxxddddxxdddxdl,;ll;:,'.',;',;
dddllcccc;;:clo;,;;;:;,,loxxxdoxkkx:oxOOOkk0xlx000Oddxxoddoxxdxdll;l:;;,,',;,.,;
kkkxdcccc:;;;c:;;,,',.'cddxxxxddOKOdxkxOkOOO0KOO0OOdldooddxxxdxdol,:;;;;;;:;'.',
kOkkkdlcc:,;::c,;:;,'',,:lddodddkkkkkkxOOkkkO000Okxlldxxxddxxddodc,:;,;::c,'..';
x0Okkkdllc,;;:c;clllo:cxkdddkddxxkkOOOOkO0OOxkOkkkOocoxxxxdoodddl;,;:;::cc'...';
xOOkkxdlll;::cc;,';,;;cOklxxkxkdxxxkOOOOOkO0Okxxkkxodoodddoddddd:,';::::ll;'.'';
xxkkkkkdclo:ccc:lc,',;;dxdxkxkxxxxxdOxxkklc;..lxkxxxxxxdo;,;oddoc;',:;;::c;,:;,;
dxkkkkkkodkccc:ccoc:,lccOxxxxdxxxdddk0kkxddlldxkdxkxxkkxdo;'',,''',,:,,;:c;;::;;
ddkk0xkkxoxlc:::cc''':d:odkkkkddxxdxxokOOOkxdxdddkkkkkkkkxdl;''...'',,;:clol:;::
ldO00kxxkddl;;:llo:;';OlcoOxdxxxkxocloxOO0Kd:;:cxkkkOkkkkkxc.:lc;:;',,:ccccdo:;:
odkOOkxdkxdo,;:clocc;,ll,odlxdolcl,,,odOOOKc;::;ckkkOOkkd:'.:xkOl;,,:odlclldxl:;
ldkkkkkxxdkd;,;ccc:c;,l;;ll:,':,,;,,:okOO0kc;cllOOkkkklc.,lkkx;;c'...:looooxkd;;
ldxxxooxxxoxc,:c:x;:;;kol:.',,;,,;;,:d0O0Ool;lkddxkxc';ddkdco;..........';ldod::
ooxxl,,;llcc:,:lld:cl,;.',,;',,'',''ckOOOk;l'.;oo;,.'okOkx;..'...,',......';:o::
coxkl,,,,,,;:;;cokx;:,,.'',;'','''',oxkOOd.....''.;xo:loc;..:cc;.'ok,..,...;ok::
c:dxl,;;,,;;c;;cod:,,',''',,'.,',,,:dkkO00,.......,:''''....'dxc;',kl.......'k:;
c:cxo;;;,,;;::;coo,,,',,'',,;',',,,oxkkO00o........','..',..cloc:'.;;........,c,
:::ld;;;,,,;::;:od,,,';,,';;;:,',':xxkkOOOO'........'''.....c:c;,...'....'....o;
:::cd:;;;;,;:c::ld;,;;,;,',;;::,,,;xkxO0000:.......''.','..;Oc;;,..,,....:....l:
::cclo;c;;;;:c::cl;,,;;;,,,;;;:,';:kkkO00OKd.'........',,..'od;....,o....;,...cc
cccccdkko;;;:ko;:c:,,,,,,,,;;;cl;:cOkk00K0Kk.''........,,'..;xo,....d:...,l'..:c
lccclkOxx:;oddc,,:,,,',';;,cc:ldcclOkO0KKKKK,'''...'...','..'dd:'...oo,..,l:.'oc
dccool,'''''''''....'';:::;cxlloccckk00KKKKK,.'........'''...dkx;'..;kl...ld';xl
xc:;,,'''''''','''''....,;:ccolocccxOO0KKKK0..'..............'lxo;.'.kolc:lx,cxl
d;,',,,'',;,,',,'''''''...';clll;:cOOO0KKKKk..'.''..........'.'cdl'..:koOddd,xxo
;,,,,,,,,:c;,''''''''''.'''',:lll:d0OO0KKKXo..'''.''....'.',,'...;c;''ok0xdcdxxd
,,,,',',,,,'',''.''',''''''',,,;cclkOk0XXKNc.'..''....'''',l:c;:..,oxolxkd:,kxxx
