oOxooollxOOdooodollooxxoloooollodoodddoodoooooodxocddl;lkxxcoddklx0xl;kOo;lololo
oxOooololdOdldkkdlllloolllloollooooddddddddooooll;;lklockko:;:cc:lOo;;oxo:lololc
lloxloxxloxdodxxodlodxxccllllloooolooddddddodxoll;:llcxdlox::ll;,;c,;;,;lcoclocc
lcldoldllllollkOdodkdkdlcllllooodddodddxxxxdxclcc::kxlcoc;c:,,lo;:;,';:,';;,;;cc
lllloooolooooooxdodkxOdlcccllooodddddddxxxxxx:OXkc;ck0c,;:,;;'','''.'''''',;:ccl
looloooolollcooodolokkdccc:ccllollooxdddoookxckXxkl',cc'.....'',''',;clodxddxdol
ccllooll:c:::ooodolloooooollcoodlcodlddolldklclOk;::;'......',;;codxxxkkkkkxxlol
::ccccc:;;;:;:::::cccllloxxo;:::::lllolcllxkkc::c:',,',''',codxkxxkkkkkkxxxkkooo
,;;;::::c;,:,;;;c;::ccllxOkxc::::c::::,;c:lxxxo::;,''',:ldkkkOO0OOkOOOOkkOkkxodx
,;;;::::c:',;;::dkO0OOOOOxkkd::;:;;;,''',;;xxdo:,,;cldxkOO00OOOOO0K0O0K0OOOkdoxx
;:::c:;::clxkOxOK0OOOkxxkkOkdc;;;;;;,''',,;locc::lxxOO0000OO0O00OO00kO000kkkdldd
;:c::;:::cckkkdxdlcldolc0xkOooc;;;,,',''',,;,::llclx0000OOkOOOO0Ok0OOkOOkkkxoodx
;:c::;::;;,cdodkOOxO0K00KX0Kko;;;:;,''.''''',;;;;:cx00OOOOkkkkOOkkOOOkkxkxxdoodx
;:::;;;::c',:lcdO0KXKOOKKXXKOo:,:;;,,',,::::;;;;,:lkOOkkkkkkxxkkkkkkkxdxxxdldxxx
;;,;;;;:;c;,cl:cdO0KX0O0KXXK0xc;:;;,,,clllcllcc;,;cooxkkkkkkxkkkdokkkkkxxxdoxxxx
;,;;::;:;;lolloxkKKKNXKKXXXXX0dllc:::;llc:ccclcc,,,;;cdxxxxxxOxxolxxkkkxdkddxxxx
ccc;',;;::loddxkKKNNNNNNNNNKKK0kloooool:;,,;::;,,',,';coxxxxkOOkkkOOOOkddxdodxxd
lc::,,;;:loooddkKKNXKXNNNXXO0KK0lcllllollc,,',''',c;:cldodxocd0OOOkOkxkdddxddkdd
llll;::,:loodxdOXKXX0OKXXKKOOKK0oc:::ccllcc;;;:clcc:c:;;::::ccO0OOdcc:loodkddxxd
cllllc::cxodxxkXKKKXKOO0K00Okk0Kxc:::::;;cclll::;;;;;;:ccccccco0Okkxlcccllkddxdo
:cllc:::l0kxdkKXXK0KK0kOO0OOkdO0Oclc;,;;,:;collocccc:ccclcccckllllcc:lo:koxdoddd
;cll:cllkKOxd0KXXXKKK0OOOOOkllk00o:cc:,;;;::::::::cccc:ccc::;::::::;;cl:doddoxdd
:clc:cldk00dk0XK00KKKK0OOkxcclx0Kx;,cc:::cl:;;::c:;;:clccc:;;cc::;,,;ll:oodddOdd
cccl:llxok0O00KK0000000OOkkoccx0Kx:,;::::::;;::c:;;,,;:ccc:,:c::;'';co::ooxddddd
:cc:clodllox0O00OOOO0O0OOOxxllll:;;::::cl:;,:c;,;;;;,'clccc:c:c:,,:loo::lddddddd
:d::lolo:cclOOOkkkOOxooO00ccccc::;;;::cdc;,:lc:,,;;::;,cooclccc:;cldoo:;oddxdxdx
ld:;llcl;:cclkOkxxxdlcckko:;;:cc:::ldllc:;clcclc;,;:cc;;cl:lllc;;codol;cxddddxdd
oo;;cl;:;cocclxodl:cc:::clllc::::clxkoo:;:lclooooc;:ccc:;;:llc;;;lool:;:cooddddd
ooc,lo;:cldolc:ccc:;::;;;:lc:::lc::clll:::cllocccll::ccc:;:lc;,;lool:::;;coodddd
ccc:cl:ododddcl:;;;;;,;:cc:::lodllcloc:::cllll::ccol:;:cccll:;,lodl:ld:,:looodxk
cccoccclololol:c;;;,,;cl::::codxlcllccccllooooc::clllc;;:cccc;:odc:lxdc,:cdxolld
ccclllcll:clcc:;::::cc:;;clcllllllc:c::;:clolllc:ccclol:;;::c:cl::locc;;::oxxxol
xocclll:lc:llcc:;::;;;;:ccddllol::cccllc:;:::ccc::cccloollod::c;:dxocc:;:cccldxd
xxlcccolcollolocc:;;;:clcclcllcccclllllllllllol::c:clcloxkOxoc;ldxkxocccllcllldx
cllooclocclllldoolclc:loolcccclllolc:::clodoooc::ccccclok0000Oxxxdoxkdlllolcccco
;;:d0xodllcllclodxdoolodo::::clooollcloollloodolcccccclloO0000kxxkdoxkdlcllolccc
llcoOdoddooodolclodddoooc::::llllooooollccccclldxxoollllodk000Okxkkddxxdl::cldoc
dolllocloldodxdocclodkxl:c:clllollllclccllddoc:cclcllllllodk0000kkkxddxxlccccldk
dcllooloxlloddxxdlcclldoc:cccllloooolloooooodolllccllllccooxk00Okoooxkxxo::llcld
lcloll:ldooooxxdoolllcccclclllooooooooooooooollloolcllllclooxkkkkxoloOxdxc:clolo
