Okxxkd;;;::::cddoolclc;',;;;ccc::;,,,,;;codlloc;l::dl:::::::cx',;::;dNNNNOlcoKXX
odxxxc;;ldl:;:coololxdc:;;;;;,,,,;;;::cc::cccldo:;:cl:::::::cd';:::;ONkl,....,dX
oooolloxdl:'..,;lodooocc:::::::::::;;,,;:c::cllool;:::;:;:c:oc.,;:::Oc...'.'..,X
oooddoxcc:.......:Okoloc:::ccc:c:'.......,:::cllcldc;:;:;:lcl,'',;;;l.,'.''....:
dooddddcc'..;lo:..cOxcclcccloccx'...'ldxc.,cc::loloxd::::clc:;',;;;,......''...;
ooloooxx:..'0KKNO,.lkdololcooxdo...;kX0KXo.cllc:okOdoc:ccccc::,;:::;'.'''..''.':
;::::ldx'.'cXNWWNX,.odxdolldocl;..'xNNNXNX,;ddlcldxkxxoc:;;:::';:ccoccllcc::::cl
xkkkol:;..,dWWWWNWk.,oxxxxxxxol'.',ONWWWWWd,cOolcclxxo::cool::';::ckNWWWWWWWWNOo
kkkkOkd,..'xWWWWWWW,.cO00Okkxxk,.';KNWWWWW0';xklclcllccolc::::,:clcdoxdollllccOd
kkkkkkkc..'cXWWWWWW:.,kOOOOO00x'.';XNWWWNN0,;oOkdllcc::::::ccc,,cclo;,,,,,,,,dXo
kkOOkxx,...;oKWWWWW:..;xOOOO00o..':NNWWWNWO';okkdlcc:ccccccccc,,:ccxk:;,,,,:kNXl
kkxxxdxc...',c0XKOd;....:xOOko'..',oOKKKKKc',dkxlcccccccccccc;';;;:dXX0OOO0XNWXl
dxdddoxd...''',,,''.......',.....',,,,;;;,,',ooccccclllllc;,;'.',,,;::oKKkoollc;
oodddddk,...''''':cc,'..........,oxkxoc,,',',:ccccccllool;;;;;;,'',,,;oK0:;;;;;;
oolllokOo...'',x0KKXXOd'.......,ONK0KNW0,'',,llcccclloolldo::odl;,;;;;dXx;;;;;;;
xdddoxkkk,..'':0,..'cONO.......;0;...;OO,''',cclooooddolcdkoddOo;,,,;:xXd;;;;;;;
xxxxxxxxkd..''''.....'c;........'.........'',oxxxkkkkkxklOkO000d:,,,;:dXl,,;;;;;
kkxdddkxxxc..'.............................''coddodxxxkkkkcoxOkd:,,:,;oKo,,;;;,;
llllooddoxx'........'''...................''',cloodxdodxxkxOdkkx:,,,,,:0d,,,,,,;
:lllllooccdx,....'......lOKk.cXXK,........''''':oxkkOxxxkkOkddooo:;,;,;0o,,,,,,,
clclclllcclxo..........'XWK'..:OXo....'....'',':kxkOOOOkddxxxxxdoolc:,lKd,,,,,,'
:cclclllcccoo......''...cl'..........'......'',,cxkkxxkdddxxxxxddxxooccxo;,;;;,,
l::ccccc::ldd'......','............'''''......',;cxxxkdodddddxdxxxdcloolc::::;;;
xocccccododxo'........',,,'''''',,''''''..'...'',,cdxddooloooooodddc;cdoolc:;:;;
dxddodxkkxxxl'........''',,;cdxkkxo:,'''',,;:,'''',;ldodxoooooooood:;;d0llllc::;
:ldllloxxxxxl'...'''...',;dKWWWWWWWNk;''..',:dc,,'',,;;:ododdddooooclldOoc:clcc:
:oddlloxxxddl'...,''......,:clolcc:,,'',,,,,,ckdl:,,;;loxdodddollc;ollclllllccck
loldlolloodxo,'..','''''''','''''''',,;;,''',,dxxddloxxxdlllc:;,'..;00Oxxoollllo
:c:::cccclodd,'..',;','''''''.''.',;'',,;,,',,oxoooollllox;........l00OOOOOOkoc,
oddddxxdodddxc,''',;,;'',''''',;dOk0o;,,,;,',,dOOOO0OOO00x........,kOO0000OOOOOO
xkxkkkkkkkkxxko:;;;c,,,,,,,,,,:O00O0O;,,;,,,,:kOk000O000Kl........lOOO0OOOOOOkkk
kxxxkkkxxxxkkkkxddkO;',''',,;':O00000:,',,,;:dkkOOOkOO0KK:.......,dOOOOOOOkkkkkk
kxxxxkkkkkOkkkkkkkkOk,,,'',','cOOO00O;,',,;:okkOOO0O0000O'.......oO0Okkkkkkxkkkx
kxxxxxxxxxxxdxxxxxkxk:,,,,,'''lOOkkOd,,,,,;:xxxxkkkkkkkkk:.......oxddlllclllllll
lloooooooooooddddodxkd;,,,''',xkkOkkkdlc:;;:xxkkkkkkxkkkkk,......'dxollllllll:c:
odoodddddooodxddxxxkkOo'''''',dkkkkkd;,,,,lkxxkkkkxOkkkkkOx'......,xxdddollllccc
dxxxxkxxkkxxxxxkkOkkkOO:'...'cxxxxko,'''',:kxxxxxxkxkkxxkOOd...'...,dddoooloolcl
kxxxxdkxxxdxxxxkkkkkkOkl,..'',;lkxl,''',,;cddxxxxxkxkxxkk000x;:xdldxddddodoxxoc:
dxxxxxxxkkkkkkkkkOOO0c''......',;x;',',coxxddxxkxkkOkkkkk0000kOO00kxoodooodddl::
xxkkkxxkkkkkkkOOOOO0ko..........,dxc:lkxxxkxxxxOkOOOOOkk0000Ok0OOk;...cdooollc;;
