KKKKKKKKKKKKKKKKKKKKKKKKKKKKKl;;o;:doo.:dxoldXXXXXXXKKKKKKKKKKKKKKK000000000OOOO
KKKKKKKKKKKKKKKKKKKKKKKKKKKKlcc'cl'ddl';xdoo,OKKXXXXKKKKKKKKKKKKKKK000000000OOOO
KKKKKKKKKKKKKKKKKKKKKKKKKKKo':l:'o;cdllololc,;:lkXXKKKKKKKKKKKKKKKK000000000OOOO
KKKKKKKKKKKKKKKKKKKKKKKKKK0:::;c;oOKK000OOOOd;clo0XKKKKKKKKKKKKKKK00000000000OOO
KKKKKKKKKKKKKKKKKKKKXXXXXXKx;c;,o00OO00OxkxOo;lcodXXKKKKKKKKKKKKKKK00000000000OO
KKKKKKKKKKKKKKKKKKKXXXXXXXXd:lc;lk00ox0xxox0x,cc;dKKKKKKKKKKKKKKKKKK00000000000O
KKKKKKKKKKKKKKKKXXXXXXXXXXXklcc::,kkxO0dOkddlo:,lxKXXKKKKKKKKKKKKKKKKK000000000O
KKKKKKKKKKKKKKXXXXXXXXXXXXXXXx;c:,ckkkOk00k;,oc;cOXXXXKKKKKKKKKKKKKKKKK000000000
KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXK00ockxkkdOkcc;l::OXXXXXXKKKKKKKKKKKKKKKKK00000000
KKKKKKKKXKXXXXXXXXXXXXXXXXXXXXXX0llOOkdkkc;cclooKXXXXXXXKKKKKKKKKKKKKKKK00000000
KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXX0c;l0KKK00dcodOKXXXXXXXXXKKKKKKKKKKKKKKKKK0000000
KKKXXXXXXXXXXXXXXXXXXXXXXXXK0xo:;kdOOkOKKdxclxkOXKKKXXXXXXKKKKKKKKKKKKKKKK000000
KKXXXXXXXXXXXXXXXXXXXXXXX0o,;,::cccoxx:dkxkkdc,;codOXXXXXXXXKKKKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXXXXXXXXKo::;cdxkkccooccxO0dc;,,,:odKXXXXXXXXKKKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXXXXXXXKx;,:dOKOOK0llllxxOOoll:;':lcdKXXXXXXXXKKKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXXXXXXXXx:,ck0KOxOKKOdc:clllldcx;,clcdxXXXXXXXXKKKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXXXXXXXk:;;oOOxxdddkOK0dollooo:l:,c:::oXXXXXXXXKKKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXXXXXX0c::,lx0c:l:xOOk00Odcocl:lc;;;::oKXXXXXXXXXKKKKKKKKKKKK0000
XXXXXXXXXXXXXXXXXXXX0occ;;coOc;cod00x0000Oxdkdd,,;ccclKXXXXXXXXKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXXXXdxcc:,cox::cdkO0OOOkkO0dO0o,,;o:llXXXXXXXXXKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXXX0cdlcc:k0x::o0KKKKKKK0KKldk;',l:c:oXXXXXXXXXKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXXKodooloc0kolloKKKKXX0xcxOkdl;,,occloKXXXXXXXXKKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXXKOlkockoclccc:dOOx0dxO0lOKk;;:;;:cl:lKXXXXXXKKKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXN0Ooxxooxolxol;xOxxdxxO0lkx;:,:;:c:c:cdXXXXXXKKKKKKKKKKKK0000000
XXXXXXXXXXXXXXXNN0dkOOlodolkoo;okKkOKK0kccl::;;:c;;:c;ld00KKXKKKKKKKKKKK00000000
XXXXXXXXXXXXXXXNNXdokkxxllloll:lxdOKKKK0c;:l:;:ox;cc,::ox0KO0KKKKKKKKKKKKK000000
XXXXXXXXXXXXXXXXXKKoxoodllc:cl:cdoxk0Kko:,:lc,:odo::l,;:lkOOkKKKKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXXKKdddol:;;clo:olclkl:;:;,l;:;,odlolc,;',lldlxKKKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXKXXxoOoo;,;dcd;lcc;,,:,',';,,,;clxoooc,,',:oo:oOKKKKKKKKKKK00000
XXXXXXXXXXXXXXXXKXXkxxcO:ccccl:ldc,,,:c;;'';,,c,coolddol;',,,lxldOKKKKKKKKKK0000
XXXXXXXXXXXXXXXKXXXKdock:co:;:;co,,,;,;;,::,;';,clxllooll,:;;,lxooxKKKKKKKKK0000
XXXXXXXXXXXXXXXKXXXXOc:lclc::'c;,clc,,,',:,,':;;:cxlccdoococ,,;c:ccl0KKKKK000000
XXXXXXXXXXXXXXKXXXXXKl;:o:::;,d,;OOKkOo,:,':,,lk;cdlclolldloxc';lcl:cxKKKK000000
XXXXXXXXXXXXXXXXXXXX0Od:o:cc,cx,cOkk0KOx:;':,;Oxocdclldl;loclo:,:;cccco0K0000000
KXXXXXXXXXXXXXXXXXXXKkOkclcl'ol;okO0KKkxo',,'lKxk:o:clldlcoollol',lc,::c00000000
KKKKKKKXXXXXXXXXXXXXKkOXdxo;ccocdkOKKKKkl''''oKOxcllolcdoolllodol,:;;:c;cO00000O
KKKKKKKKKKKKKKKKKXXXKkOK0ddc,lccxk0KKKKk'.';o0KKko;lodooddl:ll:l:',l:;cccdx00OOO
KKKKKKKKKKKKKKKKKKKKK0OK0klc;,,:okKKKXKd'.lOKKKKOd,ododcol;clllll,:ll';;;l:dOOOO
KKKKKKKKKKKKKKKKKKKKKKKKKkckdo'':xOO0KKo,'dO0KKK0x;oxlll:;lollodoc,,.'oc;oclOOOO
KKKKKKKKKKKKKKKKKKKKKKKKKx0K0x;::;oKOkk,c,d0KKKKKk:lxoco;;dlolcood;c;.;:,lcoOO0O
