clllc::ccc:lloocolcclloolooollllool::::::;;::::cc,;cc:;,;::;,'',;;;,,;,,,,,,',,,
cclcc::ccc:lloollllllodoollllllloolc::;cc::cc:;c;,;::;;,,:;;'''';;;,',;,,,,,,,,;
ccc:c::cccccloollllllololloolllloolc:;:cc;:ccl;;;,,cc;,,;:;'''',;;;'',,;;,,,'',:
clccc::cclcclllllllllllllcllllclllc:;;:cc::c:::,,::c;,';cc;,''',:;,',,;c:,,,,,,,
::::c::::cccccccccc:::ccclccc::cccc:;,:cc:cc::c;';:,,,,,;:;;',;;:;,,;;:cc::,:l:;
;;;;;;:;:::;:::::::::::::oolclccll:';;:;::cll::c'',,,,,,;:;,',;;::,:loc:cllc:lc:
,;;;,,,;;;;;::clcccc:::::lool:c::l'.'',,'.',,'''''';;,''',;,'',;;;,:lclcll;'':ol
;;;:;;,;;;:::cclllll:::c::c:cc,''.''''..'.,;,,;,''.',,''.','.',,,,,;,,lcco:,cood
;;;:;;;;;;::ccccccll::cc::loo;';ol'',,.,,,,;:lodooc:c,,,'';'.','';,,,':,,,;,;:ll
ll:;:;::;:ccclllllclccloc:ldxl;;::,,,,,,,;:oooddxkkxdo,,;lo''',',c,,;,'';;,''';,
;;,,::l:;;;ccodolc,',:cooc::::,,,,,,;;;cxlolloxxkkkxdxo::;c,''',:ol:cc;;l:c;'..,
,cc,,lc:,,'cloxc......'lll:;,'',,':,:;,;ddollldxkkkkxdxxo:;,,,;coolol;:cll;'''co
.,;',:l:''';loo....'...':cccc:,'',,,:llloddolloxxkkkxxdxc,;:,;:lollo,;:ldddo'',l
,'',,,;;,'''',c:........':cccc;,,';:lllodxdolldxxkxdoooddlc:,,;clllo'c,,cldxl,';
ll,..'....''..'::'.....';::;;:;,:::,;:lolc;:::lodxollooddolc:,:llllllc,,,coc:cl:
,'...;,:'....,,..:c,.',,,;,,,,:,:co:''oc:colllooddkxdccdoolc:,,;loc,,ldc,;::,'',
c;'..,;'..',;..,.'',..',,',,,,;:;lolc'oOxkkdcoOkddxOOOkddl::;','c;,;;,,,;,',ldxl
;,',,',,;:,,'......'..,'''''',,;::oo:'ckkkOOOOOxdddOkkxxdllc:',,:c':c';.''..';cc
''',;;:;:cc;''':;::...,,''',,,;;:coodolkOkxkxxkxoodddkxdxl::'',,',:;,',..',,,',,
,'''',:l;;:oc;dddl,'',:,',;;;,,;;:::lxdoxxxxddxdodxxkxxxd',;,,,,,lo;'''.'','''''
;;::,;c;,;;',;,;:;':do::;,;:c;,,;;:;;lxxodddxxkxollcldxdl'',,',,;col;:,.':,,:::,
;olc',,,';cddl;lkk:,l;,:;,llll;,;:::;:ldddxoloxdoooddddo:''',,'';c;.,c''';l:;,,,
',,'',::;::ll:cd,;o;',,cc;;cddd;,:cc::::cccolllllclooooc,.'',,''''''''';:'';,;;'
cxc;c:::colldcc'..od,,:kd,,;lo:'';:c:;;,,;;cldxdolllloo:'..''''''..',clc,';o;,'.
:::;codxdoc;,o;...c:;:dxx:':o;'..',;;,',,,;coooooddddoo;..........''';:'...'''',
,,,,,,:xoolcl:...';,',;c;;':c.....';,,;;;:locldolccclood;...............cdl,;:oc
'''',;l;,';xO;'''';;l;,:;::;;;,,,,,;;::;coxl:odolccccoodxo,.............''..'','
...,,''''';,;''''lc:od:c:c:;;;;;;;;::ccloko,cxxdolloodddxkd;'''''............''.
,,,;;''';,','.,,,:dddl;;;;;;;:;;;:::ccodl;',,:lodoolodoodxo'',,,,'.'............
,,,,,'',;;;,',;,,;kkx:;;;;:;;:::;:cccc:,.''''''',;clodoodc'',,;;,,,,'''.'''.....
:,''c;;l;;::c:,;c::oll:;:;;;;;:cc::cc;...',,'''',,,:codo;,,,,;;:c;;;;;,,,',,,'..
c,',d:,,;coc,cllol:;lc;;:;;;;;::cl:;...',;;;,''',,,;:c,,,,;;;;;;::;:::cccl;;,;,'
oc'..'..',;':dollcc;;;;;,,,,;:cl:'..',,;;;;;;;,,',,,;,,,,,;;;::;::c:;;:ccllc:;;'
:lol;;ldl;;;:l::;::;,,,,,,,cooc,.'',,;;;;,;;;;;:;,,,,,;,;:::;::::cc:;;::;;clc:;:
;;;:ldkkxdlcc;;;;;,,;,,;:;:odc'',;;;',;,,,;;::::::;::;;;;:::;:::cccc;:;;,;:olc::
::;;;:clllc::;;;;;;;;::::;:od;'';:::;;,',';::::cll:::;;;;;::::c:cccc:::::coddl::
:;;:;;;:::::::c:;:::c:::::cld:,,:::::;,,,';:c::ccc:::;;;;;;:ccccc:c::ccl:lodddlc
:::;;:c:;;;;;:cccc:ccclccccox;,,:::::;,'',;:::::c:;;;,,;;;;cllc::::;:codlcldxxol
:::::cll:;;;;;:::::cclool::od;,;:::::;'',,;:c::::;;;;;,,:::cllc::;::c::cl:loxddo
:::::ccl::::;;;::coooodol::cl;,;:::::,''',;:::::;;;::;;,;::cclc:;;::::;:::codddo
