odxxxkxxddddddddodxxxolod:;;,,,,',;:llcc::::looooddoooddolclloooodoooooolllloddo
lllodddddddddddxxddoc;:cloccc:;,''',,;;::ccccddddxddooddool;.,:cl::c::;,'':lodoo
lcc:lododddodxxl'.     ..';ccllcc::cc::;;;;cldddddxxxddddool;'.''',,;,,'''coodld
lcccloodxodkkl.         .,;,;;,,''..,;:'',:::ccollodllddododooll:,',,'''.'odddod
cllcodxdll;;,.      .::;:::;;;,''''....'''odllcc:;c;',cdddddddxkkko'..'..,oodood
llc:coxoc.....'....:dddddxxxxdxllodl,,'...'lkOolo:c;':lddxxxxkxkdl'''','''coxddx
cl,',;:;;;,':ddoc'..'cxxxlldkOkxOOO0Oo;''.';oOxoOxccc:;:oodooooll;;coc',,':dxxxx
cc..'o:;:::okkxxl,'.'ckc;:clkO00OO0O0KOollc:cOOdkKxoool::cclllccloollo,,'':ddodd
c,...l....cxkkkkl,'.'ck;;:clkO00K0O0O0KKK00OxO0Ox0KOxdddddoooodxxxdoldl:cldollc:
:.........oxxkkk,'''',d,;:coO00K00Oxollllodxxxxxddxkxdxxdxdxdddololooooxxddoc:cl
;.........oddxkx;...,;o,;:cdOO0K0klllllllooddddkkkxkOkxxxddxdooolcllloodxddllc::
;.   ....'coodxd;...,;o,,;:dOOOKkooodddodxkO000k000O00OkkOOkdooolclloooldxxloc:;
:.     ...;oodxd:...';o;,;:ox0OkclooxkO000K000K0Ok0OOOO00000kdoollcllooloddcc:::
:, .  .....cldddc....,o:.,;ooOOocclxdxO0OO000KkkkOO0OOOdooookxlooolcolloollllccc
:,.. ... ..':odol....;oc',;xxOOcccloxokOOOO0KxxdxOkkO00dl:llkOloooollllolllcclll
;;...... ...:looo'...;ll',:Oxk0occclokxOOOO0Kododdkdxkk00koxOkxdoldolcccllcclloo
;:..........,codd;...;co,;:OxxOkc;;;ccodOOO00xkolooddxxkOk0kxxkOxccolclccccllloo
;l'..........cloo:..':ll;,:kkxxOc'''';:oOkO00kdkododkxxxOxdkOOxOOxcloolcclclllco
;o,..........;clo;..'cll;,ckkkdkx'....'cxddxxkdkxdddkkxxddkxOOOxkkdclllccclclcoo
:o,..........;:co,..'lol:,lxkkxodd'...,collodoolddc.;xddoodkxkOOkkkdlllccc:;:clo
:l'..........:;:l:..'lclc,oxkkxookl'.:odoloxxxddoxkdcccccclodxkkOkxxdlllc::::clo
;c'..........,;;::..,cllc:lxkkkxxkcc:cclddldxdddxlcl;,,,;::clodxxxxxxcclcc:;cclo
;c'. .......'',,::..':ccocldxOOkolclloddxxodolol,'':l:;:;:;;:looddxxxd:ccc;::cll
,c,.     ...;,;',;'.';;::lddxkk:';loolol;:oxolld,.':ll;:::ll:cccodoooooo::;,::lo
'c;..    . .,,,,';:.',;:cldxdc,'..;lccc.'lddo:l:'.'dxd;::ccllcc,:cloooxxdc:;:::l
.c:,..   ...,;',,,:;c:ccccdk:......'cccclldo:c:;'',col;lllc:lllc::coooldxoc;:c:c
.cc;;.......';'';,;:cloolloxkc::cc,.'cloodddc..',,,,,;::::cc:llll::oddddoolcc:::
.cc;:..'...';:,'';;:lllodoodolclolc;,':ddkOOOo,'.;',;:,,,;;::::cc::lodxxodlcc:;;
.cc;:,..'..,:::,;;:loooodddo::cclclldxkxxkkkkOk:,':;,,;,,,,,,;:;;;ccodolodl:::;:
.cl;:;..;..,ccc;,;cclolollod::loddxxxdxxdxxdddllc::;::;;;:::,;;;::cldlcccoo:cc;;
.ll:;,..:,.:cccc:::cccc:;,,cldddddooddodxkxxllcc::c::::;:ccccclcccclolc:clo:::,,
'lc:,'..;'.;cccl:::::c:cclodolllooodxxoddddl;l:c::lc::::cc:clllllllllllllcc;,;''
'l:;''..'..,ccc:::;;:lodoollocccooodddocoollc:;c:clcc:cllcooooooooolooolo:;;',..
,c:;,'.....,:cc:::clc:::::;:olc:cl::oddc:clclllllcllc;cclolooolllloddxolo:,.....
,c;;,'.....'::c,lc:,::ccc:;coxl;cl:':odl::cccloxkkxolllllodoloooooxxxxloo:'..'..
,c;;;......;::c;ccc,:ccc:clclodl;:;,;loolccldocdxxlcc:c:looooolcooooodddc:'''..'
;::;'......,;;:l,:;':::;.';.,:loc::;;;:;;,,;;clc,;l;';c;lllcclooolloxodo,;;,;;,;
;:;'.......,,;;;,',,:::;..''';cll;;;:c'','.'..;l:..;:,,:c,::olccodddlll:,;:;::,:
c;,'.......,,,,,'..;::::'.',',cclc:::...;:,.'...':;.',,l:';:;;;coododoll,;::c,,;
lc;,,''''..;;;;,.';;c::c;';:';cclocc:'..  ..,c;...':.;;ccc;:c,c:cllldddocc:::;;:
