ll::llooooooocccldxxxddxxlc:ddddddddxxdoc;,dxOOxkkOkdoxkkkxxxxxkkxcodxkkoooxkOOk
llc;;:cllloloollllodxoool::clolllllc;,..  ...lkdddxxolodxkddodddddlccccl:ccllcc:
::c::,;::cccccllllcccccc:;:lloodl;.. ....';,..,Oxddlccclooooooollccc:,,,,,::cccc
,;;:::::;::;:;;::;:c::;;;;,:ldl'.....'.'''','..;,'.:dolccloollooooooooolclcc:ccc
,'',;;,::c::;;;;::ccllooc::;;l;  ..'.........,;;.,dOOkxdlcc:::::::;;;::c::;;:llc
:,''',;;;:clloddxxxxdddoc::::oo. .........',''',;;ooddddooolcccccll::;;;;;:cclcc
;'.',;,,,;;:;;::c::;:cclddoddl:.  ....,,'';od;,...;ddolooooodolc:::ldkc::;;:cc:;
,,..',;,,,,;;;;;;ccoxdooookOl.....'''::lOXNNWd,',:lodddoolllllodxk000Occcl;;oOxc
cc,'.';cc::::llc:clodododx0: ....,l;:oXWKl:coxl.;KKO00OOO00KKKKKKKK00dl:cc::cOxc
lool,':ooodollc::clodddxkOOd:cdk0kKo,cXWNxc:okO;xNOKKKKKKKKKKKKKKKKK0ll:cc:::xd:
looo,,;xkkkl,;,,;ldxxoodkOkO00000OXWWWNWWWWWWNx0O0KKKKKKKKKKKKKKKKKKOloccc:::dd:
llol;cldodx:,,,,:oxxdoodkOkkO000KK0XWXXXKNWWWNKkKKKKXXKKKKKKKKKKKKKK0olccc:::oo;
loolcldxodl;;:;cldddoooxOkkkO00KKKK0NooxdooNNX0KKKKXXXKKKKKKKKKKKKKKKdlccc:::ll:
loo::cldod:;;::lodxoodoxkkxOO0KK0KKK0XkodxKXNNXXKKXXXKKKKKKKKKKKKKKKKkllc:cc;cc:
ooo;::ldod;;;:codxdddodkOkOOOKKK0d:';0XNNXXWWWWXXKXXKKKKKKKKKKKKKKKKKOoocl:c::cc
lol,::oxoo;:;:oddxooxdxkOOOKXXNNN;...kWWWWWWWWWWNNXXKkloKKKKKKKKKKKXX0oocc:;cccc
loo,;:odod;;;coodxddxxkOOKNWNWWWWd...dWWWWWWWWWWWWWWWK..kWWX0KKKKKKXXKdlcc:;:l::
ooo;;:llddc:cldxxOodkkO0XWWNXNWWWk...xWWWWWWWWWWWWWWWWc.cWWWNOKKKXXXXKdoccc::l::
oooc,:olodl:ccoxOOodkOKXNWNXXWWWWK...dNWWWWWWWWWWWWWWWo..OWWWX0KXKKKKKxol:c::occ
looc,;loodd:cldxOkoxOOKNWNXOXNNWNc....lNWWWWWWWWWWWWWWl..cXWWX0KKKKKKKkol::c:ol:
lool';looddcloxkOdoxOKNWWNKOKNWNc......oNWWNWWWWWWWWWN,...dNW0KKKKKKKK0doc:c:oc:
llol,;clodlclodkOdoxKNNNNWXkXNWl........lNNWWWWWWWWWWd.....oX0KKKKKKKK0koc::;clc
llol,,:llolcoodkkdo0NWNNNN0ONWK.. ..... .kWNXNWWWWWW0......'xKKKKKKKKKK0xlc:c:cc
llol,,llloocooxkkokNWWWWWKxo0No...  ......KK0XNWWWW0'.......,x00K0000000koc:::;:
llo:,,ollolclodkOOXNWWWWNkodONc..  .......:XNWNXN0:.....'...;k0000000000Odc:::;:
lll,,;lclo:llodxk0NNWWWNOdoxOX:   ....... .xWWWNo.........'oOO0000000OOOOxc;:;;;
ll,';;:cl::clddxkXNNNNKxoldxxX: ..  .....  .0NX:. ......'xK0OOO0O0OOOOOOOkc;:;;:
c:',,::c:,ccodddkKXNXOllllxkxO,  ..    ..   .l.   ... ..kWN0OOOOOOOOOOOkkkc;;,;:
;''',:::';clooooOKXXxollloxxkd.   ..    ..             .XWNOOOOOOOOOOkkkkkl:;,;:
''..;c:;';:loolx0XNKlollldxkko                         ,NNN0kkOOkkkkkkkkxxo:,,,;
...':c;,'::looc0KNXxollloddkkx.  .              ..    .;XNN0xkkkkkkkkxxxxxo;,,,,
...'::;.'::lllo0KXKoocclooxxkx. ...      . .     .  . ..KNNXdkkkkkkkkkxxxxo:,'';
...';:;',;:clckKXXxcc:ccooxxxd.   .       .           ..0NNXokkkkkkkkxxxddo;''',
...'::,.',:ccx0XXKlc:::coodxd'                         .dXXNkdxkkxxxxxddddo;''''
...';:'.',:lcx0KK0;cc;:clclo.    .'       .     .      ..OXXKcdxxddddddoooo:''.'
...';,..';:l:kOKKx,;:;::ccc.      .       .     . .     ;'xKXkcddoooooooool:''..
...',,..',:c:kO00::;:,;;::        . .    .      . .       .dK0looooolllllllc'...
...,,'..',;::dx0k,::,,';,  .                  .            .x0dclllllllccccc'...
...'.....,,,:dxkc;;,''',    . .                    .        .kk:ccccccccc:::,...
.........,;,:oxkl:,'.',.     .                               okc:ccc:::::::;,...
