KKKKKKKKKKKKKKKKKK0kdlclooodddcoloc0KKKKKKKKKKKKKKKKXXKKKKKKKKKKK0KKKXXXXXXXXXXX
KKKKKKKKKKKKKKK0kxdoddddxxxxdc:odoc0KKKKKKKKKKKKKXXXXXXXXXXXKXKK0o0KKXXXXXXXXXXX
KKKKKKKK0kxxkxddxxxxxxxollddccddddlOKKKKKXXXXXXXXXXXXXXXXXXXXXXOocldkKXXXXXXXXXX
KKKKKKKOdxdoddddodxldxkOKXXKlododddkXXXXXXXXXXXXXXXXXXXXXXXXXXXKklooKXXXXXXXXXXX
KKKKKKkolddxxxkddxxod0kKKKKKooooddxkXXXXXXXXXXXXXXXXXXXXXXXXXXKkOOOOk0XXXXXXXXNN
KKKK0xoxxxddddxooxxk:,cddoO0olooddxOXXXXXXXXXXXXXXXXXXXXXXXXXXXOxK0X00XXXXXXNNNN
KKK0xllooooooooooloooldddlOKdoddddxKXXXXXXXXXXXXXXXXXXXXXXXXXXX0xKKXK0NXXXNNNNNN
XXXXOxxxxxkkxllddooodddoc0XXxlooddd0XXXXXXXXXXXXXXXXXXXXXXXXXXX0d0KKKOXXXXXNNNNN
XXXXX0OOOOkOOkdddddxddddxXXXKldxxxxdKNXNNXXXXXXXXXXXXXXXXXXXXXXKd0KKKOXXXXXXXXXX
XXKK0OkOxxkOOxkxxxxxxxxdOXXXNxodxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXKxO0KK0XXXXXXXXXX
0kddxxxxdodddodddodddddoOXXXXOlddxxdoKXXXXXXXXO0XXXXXXXXXXXXXXXXk0XKX0KXXXXXXXXX
llloolloodxddoldddoooddokKKKKkloodddoOXXXXXXXK0OXXXNNXNX0occ::cokKXXX0Oxl:coxKXK
:cdxkkkkkxkkxdxkkxoddddod0KK0oolooddokXXXXXXXK000XXNN0c;';c;;::;,c0NXO;......,o.
::ldkOOkOOkkkkkOOxddxxxdooxc,cdddolddkXXXXXXNKKX0NNX0:.,';oolcc:c;,c;;,,'......,
;,:o:dOlooxxxodxxxxdxxxxxxxd',lddddxd0XXXXXXX0KXKKNx.,;cc:cccc,;cc'''',;;,'.....
',,;;;:,,,,,;':dxkkxxkkxxkkOo',ldoodxxXXXXXXXKXXK0Xk'.',::;:::,.;c:,,,,,,.......
.''.....:ldxx:.,lddxxdxxxxxxk;',oodddododxOO0KKKK00k:;:::;,':;;,..''.. ...,,... 
....,;:oxxddxd'.';lddddddddxxl..,lddol.    .xKKKO'.   ..........       ....'',  
.';cdxdxxddddoc...';ldooddodl,...'lol,     ,0000:                     ..........
ldxxxxddxxl;.;o:.....',;:;;'..'....lo.   'lO000o                    .'c;........
dddddddl;... .,c...'....,,;...''....:...dOkxxdol:.      ....           .,c......
oolc:,.     . ....'''''',:,',',,,':ol  ..;c::;;,....     . .         ....,;.....
                ...'''''.'''',c:',cc'    .       ....     ......     ..':l..''''
                 ..;;''''',;:;',',,'.          .............. ..............''';
                   .'';,'','''''''',.        .........'''...,',....'....''':::::
                   .''''''''',,,,'',,...........''',',,'....'',,,;;:c:;;,::;;;:;
..   ..  ...........,'',,,,,,,,,,,,,';c'.....'..'',,,',,',,.,',....',,;;;;;;;,:;
',,,,,,,..........''l:,;,,,,,,',,''':o;,;,'.';c;'.',;;,;;;;;cc::;,;;:cclcl::;,,;
;;,',,,,'...''',,;:lll;l;;,,,,,'',,,,,,'',;',:ooo:;;c:::;;;:cccl;:cllolollo:c:;;
:c::::::;,,'.''';:clcc:'''''',,,,,,,,,;,'';,,,::::::;:;:;,;;c:llc::ccolllll:::;;
;c:c::clolc;;::;;;:;:l;,.''','''',,:,;:,,;,,::;::::c::::;;;,;:cc:;;::llcclc::;,;
cccc::cll;;;l:;:::::cl;,';,'''''''','',',,,'.l;:cc:lc:::::,:;::;c;;:clo::clc:,,;
::l:;;c:::,;c,;;:::c:..',,,,;,,,,,',,,''''''.,;,;;:;;;,;;;';;;:;cl;::col:clc:;;;
,,;;;;:;:;';,,,,;;::.,,',,,,,,,'',''',,',,'.',;:::;:,,,;;;,;;,:::c:;c:ll::ll::;;
,',,',,,;,',',;,,;;..,''',,'',,'',,'''',,,,,'c:ccc::;;;;;,,;;;;:::c;;:ccc;::;:;:
,'',,,;,;;',',;,;;..'','''''''''''.....'';,,c:cccolcc:;;:;,,:;:;;:c;;;c:;;::;;;:
;;,;;;;;;;;;,;,;;'.''.'''''''',::.;,,,,'.',cc;::llloc;;;::,,:;c::;;,;::::,:c:::;
::;;;;:::;;c;:,,,,,'''''''''''''..'....',cll;,;;c:locc:;::;,,;::;:;,,;;::;:cc:c:
;;;;;;:;:;::;;;;cddddolcc:;;,,'.....,:cc::c:;;;cc::::l:;;;;;;;:::::;;;;:c::cc:cc
:,:;;;;;;;;:l:::xkxdddddddollc:.',occlc:clcc:;:l::c;;:;;;,;:c:::;co:;::;;::::::c
