.'oddoodx0000XXXKkOkkdl;''':;:'..;odxdxOOkkOkkod:..',,'''...,,;,:;,,,;,:;;odxkxd
..cxkxodk0XNNK0XNNXK0kxo;,,'...';:lxkkkkkOOkooodoc,'''''....,,;;:;',,;;::lxkOOOx
'.:cxkkxkOKKXOkKNWNNNNKkxc,...,,,;lod0K00OkkOkddxol',,,,''..;;:ll:,'...'cdxkOOxx
;,.'::ldddxkOkkOKXXXXNNX0ko;;;'.,;lxkOOOOkOOOOxkxdd;';,,,,''',;:::c;.',:okOkkxO0
..,..,,:looooxxdkkO00KXXKKkdl;.,;ll:;;;::cxxkk0OOkkl.;;,,,,,','''',;;:lxkKKOkO00
 .',....,:loooddoloodkkOkxOddc;;;',:ldxdxdkxddkOX0O:.''','',,,;;',:coxOOKNNXXKXK
 ....'.'',:ooooooloollllclkxddxkooxkxkOOOdkdkdd0KOl''''....''','.:odxOkOKNWWWXXX
 ...........',;:lcldolc:oolldddxxxxxoxxkxc,coldxl::,.............,:oxdxkOKNNWNXX
...............,;::lllcoool;,:;:lolo;loo:.,od::ol,l:,'...........,lloxk0KXWWWWNX
............'......'coododlldko',;;;';:,,clo;',ocooc'..........':dddK0KXNWWWWWWN
....................clxcdxxddxx:',',,;ccll;'',.clodo'........,,lkxk00KXNWMMWWWNK
''''.'',,...........;ooldl;ddol;;;;;,:c:;,..''.:xodo:'...',,,,lxdk00KKXNNNNNXXX0
',;,,,,,.........  .::lol'':llol:;,,''......''';ddoxl'',,cdl;lxkk0KNNWWWWNNXXXXO
.,;,,,;'..'......  .c;lo,..:l;:'..'.. .',,,,';;;;cdxd,,;;:,;ckO0KKXNWMMMWWWNNN0x
..,;,''..''''',,..  ,,;,.':c;l;..,. .,'......'',,,,,'.',;;:oO0KXXXXNMMMMWWWWWN0d
..','....''',,:;.....'c,,:,.....'.'....   .cc...'.''''',ccdk0NNXNXXXXWWWWWWWWX0c
.,'.....,l:;;;;,......''''..... .:,..'c....o'.:;,;,','';ox0XKNNXNXXXNWMMMMMWN0l;
'''....:::::..''.......'.,,..,...l:,,'lo;';;',;,;:;;::ldOKXWNNNNXXNWWMMMMMWN0c;;
''....',.....'''........','.,;:',::,;:,,',;:ol:;;,';:lokXXWWWNXXXXNWWWWWWNNd;;;;
''..;,..'...............'cc:cc:;c;::;,,:;,lddo:,..'',cokkXWWWNKKKXXNNWWWNO:,,,,,
.....,. .................:lc:','.,,..',,,,cc;''..'..:loOO0KXXXKKKKXXXKKx:;:;,;,'
....'........'.... ......',;;,;,........',''..'....,lldOOO00KKKKXK0OkxkOKXNXx;,,
...'..'.....''........''...'',,.''..';cc:'...'....;lllcxO0000KXKOdx0KXXKKKXXXKc'
..........'........'''...','''',:c:ll:;''.,,',.,,:clllccoxkkkOxxOKKKKKKKKXXXXXx.
........'.........''........;c;,;;,::,,,,,c:;;;,',,,,;;:;cdkkoOKXXXXXKKKKKXX0Kl.
.........................,;c::,;loooc:;;;:::::cc:::cclll:;;:cc0KKNNNNNNNXKXXXO;.
..'''.........''',','.';;;;,;;::lllcc::;;,;cloodolooooolc::::coxOXNNNNXXXXXNN0..
..........''.'''''''''';,,,,:cc:c::::ccll;oxxdxdl:::;:cccc::::c:;oOKKKKKKKXX0c..
.......................,,',;,......'',;,'cxxollccl'..',;;:llllcl::clxO0000kl'..'
........................'''''.''',;,'....'c,..,;ckloc,.;;;ccloodolc::l::;,'.....
.........................''''''',;,,,,,......':ldxkxcc:cc;,;::clodol:;;,........
     ..........................';;;,,''....'',;l:ccc:;,..'...',;:ccllc;,.. .....
         .......................'',,;,;'.....,;:;,,,,'.....   ....,;;cc,'...    
                 . .      .................................        .''','....   
                         ........     ....:;;c;..............         ......... 
                            ......    ....':cclc,......'.   ..       .. ........
                               ...     ...'',,;;;,....','     .     .......  ...
                          ....  ..      ...''',''',,';::,..... ........'','.   .
                      .........           ...':::clccccc:;'..''...............  
.                  .......                .''',:clcc;;:c::,;,,,'''....''......  
