                                                                                
                 ..                                                             
                 .:.                                                            
                .,;;cooolll:'....     .                                         
      ..,;:clccc:lkOOOOkkkK0xoldxdoc:,....    .                                 
     .:;:lOKKK0olkO0OO0OO0kOdoccOK00KKKOc...... ....     .                      
   .cc:::kXXK0ddxOOOkdO0Kkk0dxclO00KKKKKKo....... ..     ......                 
  .ok0dlclKKOdlc:;,',cd0KkKOkOodkKKKXXXXKx........    .   ....    ...    .      
 .lkkO0K0Oxlc;'...',,;okkx0OOOOdONXXXXXXKd............    .          . ..  .    
 ;xkxxO00kdc;,,,,;:cloxkOkxk0kOOKXXXXXX0dc'..... ..........       ...     .     
 :dkkkkOkdl::::cclodxkk0O00kdkOkO0000Oxoc:l:..................... ... .         
 'ldkxxdoccclllloooddxkkOO0Okxxdoddol:;;;:coxc..........................        
  ;lxkxdcdxxxddldxxkkkkkkOkkxkxdllc:;;,,;::lxOOdl:;;;:::;;,''''',,;,'......   ..
  .;lxxc:ck0000l:dOK00OOkxdddddol:,,,;;;,;:odkOO0KXXXKKKK0KK0OOOOOOOkkkxdl;...  
   .,l::cckKKKKO::oO0kxxdoc:::::;;;:cc:,',:codxkO0XXXXXNNXXNNNNXXKNXXX00000k;...
    ',;;:co0OkkOk:cckkxdolc::;;:::;::,'..,::loodxx00KKXNNNNNNNNXXKK0O00kkkkkxo,.
    ...';;:xkkkxdl;;oollllllc:;;,,''..'..,:ccclodxkkOO0O0000K00kddxxkkkxxxdddll.
      ..',,:ccc::c',;,,,,,;:::;,........';:cc:::loxkkkxkkkOkdolllooddddoddddodo.
       .........';,'..................,;;;;::;;:::loooooollllloooolccccclloodoc.
                .....................'''''',;:ccccloolccclllloolc::;;::cc:::odc'
             ...  ........','..........',,,;;::::clc::::;;;;;;;:clc:'',;;,,',cl;
             ';;,'..,;:ccccl,......;,''',,,;;;;::ccc:;,,,,,,;;:cccclc..',,''.'. 
                ...';:ccc:'.  ....:co:;,,,'''''',;:cllooollc:::lddodc...',:lo:  
                         ...... .':lodolc:;,;,''..'';dkxxxxdoocc0KOo' .,coooo'  
          .              ...''....,cllllldddool:;,''''cxOO0KKxco0kl, .',,;:::   
                          ........'odxxdolclxkkdl;,'...'c0XX0ol0xdl...'';::;.   
    .                  ';cc'..,...';x0dooddkOool:,'''.....cdxdlc;:,..;cllol. ..'
..                    :looool,''..'..lldxxxl'..',;;;;;'''..';:,,:c....'.':xkkxxk
  . ..                'ccllloodd:.....,,,,;',coollloll,,,,;clldxxl:;;;,,dOOkkkkO
    ..                 .',,;;:::;.......':lloddxkOkxdddc:lkOK0kxc,',';oO0OOOOOOO
 . ...                             ...';dkxodxk00000kdddkkOKXKklo;,;oO000kkkkxc'
 .......                         .',;:codkOOOOKXXXK0kOO0KXXK0OldOkdcclodol:,..  
.........               .....   .;::oooooooxOOkkOKK0dx0000KOdclxO00k:.........  
.............         ......... ,l:cddolllc:ldxxdxOKX0OkkkdlllldkOOkx;..........
...............'............... ;lcodddoodl:;;:ccccllllolcclldkkkkkkko'.........
............................... 'llk00Okxxxkdoc:::cll:;;clldkO0Okkxkko'.........
................................;dxOKKK00KKKXKOxdlclooodxkOO00KXXK0Oxo'.........
............................'...lkO0KXXKNNKXNXxo:::ldxook0KKKNWWWNKKOx'.........
...............................;xk0KKX0OKXNNXOd:'....;cloOKXXNWWNXKKXx'.........
..'............'...............:xk0KKKOkKXXX0xl:'..'.'lxxOXXXXNNNXXXXk,'..'.....
