...............',,'',,,,,''''',,,;;:::::;;:,',,;;;;;;;;;::cool::collc';,,olccc'.
:.''',',;,....;::cldxxdkkkx:,;:dl:looxxdc;;::;,:ccccclkdodxkkxdxdddoxc:::x0olc,'
:......,:',,,,::;::lxdkOOk,,:,.',,::ccc:,.''c;'''',,;:loddxdddddxxdxxxo;'.'..';,
c,....';;',;:c:llc:cdkOOOd':....:;,...''...';;,''';;;;cOxxdxkOkkkOOO0OOkxc';;c0,
;l....;;;,,;cclccodxxxOOOOl:....,c'..',,,,','',',,;;;;cXKxxk00kOOO00000OOkl:c0O.
,o'..,::;;:lllodoxkk00KKKK0l'.';,;.,d:';;:;;'.,,',;:l:lkX0kkkkO0OOO0OOOOOkoccod'
;ol.'llc:cloooldkO0XXXXXd:d0dc,..,,,cc'.co,;;,,,,';;;:;dKXxkO0KK000000kdxddocll,
:ok;oooccodddxdxO00K000x,cllk:,.'cxo;...,;',,:l;,;;;;:;x0WN000000XXXKKKOxkxddOx;
clXOxdlloddxxod00KKKKKKK0KXXKko,;,;oo,,c:olc:ddc:::cccdkXWWWWNXXK0XXXKKK0Okkkdd:
ooOkkxkxxkOdOK000K00000K00KK000,l::l;:k0XXXXXXXxo::oxdkXNNNNNNNNX0O000KKKKO0kkkl
ddO00OOkkO0xdO000KOO0X0ccOOkoccxdd;,:xOO0KXX000xl::dKNNNNNNNNNNNNX0OkO00OkkkddOl
oo00OxkOxkO0KKK0KKl::OX0XX0dl::O0::;lOk000XX0OkdxOKXNNNNNNNNNNNNNNNNXOOO00Oddxkl
lxKkxkxOxodOXKK00KkXXKKXXKXKNNNNNXkolO0OKXXXK0koKNNNNNNNNNNNNNNXKKXNNX0OOOOO000c
ookxkOxokKNXkOkOOlxXXOkXo;dKNNNNNNNXldKKXkdxKKOckNNNNNNNNNNNNKoxOOO0NNNXKkkO0X0c
ooOOOxdkNNNNl','.;XNNXKX000KXWNNNNNNddK0XkxOKXNdkNNNNNNWWWWNNOdK0k0KNWNNNNOOO0Oc
coKkOKKXNNNNNx:'.xNNNNNXNXNNXNXX0d0NNXKkOKKKXWNWWWWWWWWWWWWWWWX0OO0NWWWWWNNXNNx:
llKXXXXXXXXNNNNNKNNNXxxKNNXKKXNXolld0NKOO0KKKWWWWWWWWWWWWWWWWN00KNWWWWWWWWWWWWlc
ccXXXXXXXXXXXXXXNNNOc::cd0NWddOdlllllkO00KKKKOOKKKXXNWWWWWWWWX0ONWWWWWWWWWWWWWlc
c:XKXXXXXXXXXXXXXX0xoddc::cc:cdxOOOOxcO000KKO;xKKKKKKKXWWWWWWWkoxXWWWWWWWWWWWWoc
lcKKKKKXXXXXXXXXXk0OOO0kdc;ckO0KK0000xocdxkkdd0KKKXXKKK0NWWWWW0KKXWWWWWWWWWWWWdl
loXXKXXXXXXXXXXX0kkxll:oc:dO00000000K0OxocckKK0KKKKXXXKX0NWWWK0KKNWWWWWWWWWWWWxo
cdXXXXXXXXXXXXXXkO0c::dddO000ddO0K0O0KK00o;OKKkddxO00KXXXXNWK0KKXWWWWWWWWWWWWWOd
;xXXXXXXXXXXXXXXkO0o::dO00K0k::oK0oclxK00:,0OOdooxkKWNKXKKKO0KKKXWWWWWWWWWWWWWOd
:xXXXXXXXXXXXXXXkx0kxdO0K0klc::clxxxO000K0OKKK0O0OKWWWNK0000KKKXWWWWWWWWWWWWWWxo
lkXXXXXXXXXXXXXXXxOO0000d:;:;;;;:clOKKK000KKXKKKK0NWWWWWXOOO00XWWWWWWWWWWWWWWWko
lOXXXXXXXXXXXXXXOcokkkx0Kc,,;;;;;::ck0K000KKKKKKKKWWWWWWWWNXKXWWWWWWWWWWWWWWWWOo
c0XXXXXXXXXXXXXKc:;:::dXXXl,;;;,;;:;:k0K000KKKKKKXWWWWWWWWWWWWWWWWWWWWWWWWWWWWOo
cKXXXXXXXNNXXXXk:;;::kXXXOc;;;;;::;::lk0KKK00KKKKKNXXWWWWWWWWWWWWWWWWWWWWWWWWW0d
lXNNNNNNXNNNXXXo;;:ckNNNXc;;;;:lodkkkOO0KKKKKKKKXKKKXKWWWWWWWWWWWWWWWWWWWWWWWWKx
dNNNNNNNNNNNNNKl;;;dXXNX0xoododxxx00KK000K00KKKKKXXKXKKXXNXNXNNNNNWWWWWWWWWWWWKx
ONNNNNNNNNNNNNXd;:dK00OkOOOOOOOOOO00000O0000K00000KO0000XNXXXXXXXXXNNWWWWWWWWWXk
XNNNNNNNNNNNNN0:okOO00OO000000OOOOKK0xkKXXKKKKKXXXKK0KXXXXXXXKKXXXXXXXNNWWWWWWNx
NNNNNNNNNNNNNXKO000OOOOOOOOOOOOOOKK00OOKXXK0KXXXKKKKKKKXXXKXXXXXXXXXXXXXXNWWWWWd
NNNNNNNNNNNXOkO00kOOkO0OOOOOkOOOO000000KKKKKK00KKKKKKKKKXXKKKKKXXXKXNNXNNXXWWWWx
XNNNNNNNNNXOO0KK0kkOO00OO000OOOOO00000000KKKKKKKKKXXKKKKXXKKKKKKXXXXXNNNNNKNWWWk
XXXXXNNNNXK00K000OkOO000000OOkkO0O00000KKK0K00KXXXXXKKKXXXXXKKKXXNNNNNNXXNXKWWW0
XXXXXXXXXX00OKKK000OkOK000OOkO0KKKK0O0KKKK00KKKKKXXXXKKXXXNXXXXXNXXNNNNXXXX0WWWN
XXXXXXXXXX0O0KKK0000OO000O00OO00KK0OO0KKKKKKKXKXXXKXNXXXXXXXXXXNXNNNNNXXXXXKWWWW
kkkkkkkOOOxxOOkkOO0000000OOOOOOOO00O0KKKKXK00KXXXXKKKXXXXXXXXXXXXXXXXKXXXXKKWWWW
lc::;:;:::;;c;,,;;:loolc:clc:ccoooodddloodddoooolcllodxdddddddxddxkOkkkkkkO00KKX
