;;;;;;:;;;;;;;;;;;;;;;;;;;,,;;'..;,...,,.....',;:::cc::::cc::;;;,,,,',,,,,,;,,,:
;;;;;;;;;;;;;;;;,,,,,,,;;;:,,::'.'''..........';:;;ccccc:;;,;;;;;,,,,,,,,,,;;;;c
:;;;;;;;;;;;;:;;,,,,:llllc::;,:,'','''.''.''''. ,',;;cc::;:;;::;:;;;;,;;,,,,;;;:
;;;;;;;;;;;;;;;;;:odddlloddl:,,,,''...'''',,.'....,;,,,,,;::::::::;;;;,;;,,,,;;:
;;;;;,,;;,,;;clc;oxxddcclodddc;;,'..'.''.,;;'',;,''',,;;ldoool:;;;;;;;;;,,,,,,;c
;;;,,,,,,;;;cxdccxxdddlloddddlc;;,',''''.,;cl:;;,'',',;;coxxxxl:;;;,,,,,;;;;;;;c
;;,,,,,,;;;lxxdllxxddolooddox;;;,,,,,:cl:;cod:lc:;,',,;:odxxxxdl:;;;,,;;;,;;;;;:
;;;,,,;;:ldkxxdoodddollooodcdc.',;;cddxkdcoddoddolc;,,coddxxxdoc;,,;;;;;;;;;;;;:
;;;;;:oxkxxxxxdoddddooododdodo,'.;;;,;lll;:o:cclcc:;,;lddoxxl:,',;;,,,;;;;;;;;;:
;;;;;oxxkxxxxxddxxdddddddddodoclcdxdlllOk;cxxoddkk:c,:dddlc:;,,,;;;,;,,,;;;;;;:c
;;;;;dxxxxxxxxdxxxxxxddxdxddol;clc;,;ok0k':xOkookkd;cddl;,,,,,,,,,,,,,,,,,,,,;;:
;;;;:ddxxxxxxxdxxxxxxxxxxdxddoccc:'...lddxdOk..''';c::;,,,;;:,',;,,,,,,,,,,,;;:c
:;;;:ddddxxxxxxxxxxxxxxkkkxxxdolc;lc;cloddkkOl;;:;;,''',;;:;;;::;,;,,,,,''''',,;
;;;;:dxxxxxxxxxxxxxxxxxxkxxxxdlll;:llxlc,;;cx0Od,''','';:;:;::c:;,,,,,,,,''''',,
;;;;:okkkkkxkkkkxxxxkkxxxxxddolllc,:ooxOooxOkxl,;;;;:;;:::::::c;,,,,,,;,,,,,,,,;
;;;;:lxkkkkkxkkkxxxxxkkxxxolllcc:,'':;;;,clcod:;;:cccccllc::c:c::,,,,,,,,,,,,,;;
;;;;::lxxxkxxxkxxxxxxxxddolc:;,,,,,;:,,:ccccld:;:::c:ccc:clcl:c:c:c;,,;,,,,,,,,,
;:;;:::dxxxxxxxxxddddollcc:;,,,,,,,::;:clldddo:;,;;;;;;;:ollc:lcl:l;;;;,,,,,,,;;
;;;::::lddddddddddolcc::;,'''''''';cc:;;:odoool;,,;c:;,,,,,,,;:;ccl;;;;,,,,,;;,;
;;;:;::lddddddddolc::,''''''..''.':c:::;:loxddoocccclllloo:,;;.'';;;;;,,;,;,;;,,
;;;:;:codddooolcc::;,''''''...',:cc:ccc:ccooollxkoloooodo;;cc;,'...',,,,:,,,;;,;
;;::::ldddolccccc;,,,,,''....';:ccccooolllodocccodllllcc;,,,::,......,;;;;,,;;;;
;;:::cooolc::cl:,....','''''.',::lllododoodoolcloolllc;,.....:;,'....',,;;;;;;;;
;;::cllcc::::;,'....;:'c''..':;;cclooooxoddlldldllol,'.:,....',;:,...,,,,,;;;;;;
;;:cc::::;,,,''...;.,,c;....:lloc;;:llldollloxdlc:,,;..:::''',;,c;,..;;;,,,,;;,,
,;::;;,,,,,,'....:;:',l.....cllcoc;,,;::;::cclo:''.  .,;,,..:c;;,ol'.;:;:;;;;;,,
,;;;,'',,'''''...,,,o',.....;:;:lc:,;,,;;ccccclc:,'''',;,....'...,:..':;;;;;;;,;
,,,','''''........,,,:.....,,,,,;::cl:c:;,'...:l,',,,,,,,'.......,:..,;;;;;;,;;;
,,,,,,'''...... ..':..'...,,,,,,,,',;,.l'......:,''.'',;'....;:.c',...';,,;;;,;;
,,,,,'''''..  .  .'.' ..;'.,;;',,.... .',,...'';,''......''...,;,',....,',,;;,,;
,,','''''';.     .':;...;;;;;';'.........,...;lc;;,,,'.,,.....';lc'....,,,,,,,,,
,,,,,,''',:... ...';c..',coll;:;'......'''. ..'.,',...,;:;'.....',....,,,,,,,,,,
,,,,,,,'''''..  ..,,,....lollcc::,...,,''';'....,','..,,;,'.,''......',,,,,,,,,,
,,,,,,;;,,,'',....,,:,..,lkkko'......::';,,;....:o;;oc,o,'',:c:'.'.,.,,,,,,;,,,,
,,,,,,;,,,,,'.'...';c;'.:cdOxl..',,.;oxc;,,;.';;ododokl..l;;cldo;,.'';,,,,;;,,,,
,,,,,,,,;,'',..'...,;;,.:::dx;:coccldxOo;,,cc,llclcco:'.'dc;:,::c'.,;:,,,,,;;;,,
',,,,,,,,,,','''....,....'':::clllclooxd;;;dd:;cllddc,..cdc:cc::'.,,,,,,,;,;;,,,
',,,,,,,,,,,',,,....'....',:;;::c:;cccco;,,;,,.',,;,....c;';:loo.',,,,;;;;;;;;,,
,',,;,,,,,',,,,;'',,:....',ccc::c,',,d;...............'lc....;::.,;,,,;;;;;;;;;;
,',,,,,,,,,,,,,::';cc:...,:;lccccc,;'o;',;;;',:cc:ccc;oOOx..'cclc:;;;;;;;:;::;;;
