KKKKKK0000000OOOkOOOOOOOOOOOOOOkdodkOOOOO0000000000OdlO00OO00O0kOOOOOOO000000000
KKKKKKK0dc;;';:oo;OOOOOOOOOOOO0ko,odk0O000000000KKK0d;oOdok0kokox000000000000000
KKKKKKKKKKK0,x000,llokd;;o000000O,;;oOxkKkx0KKKKKKKKO;,:xKkx0;olc00000KK00000000
KKKKKKKKKKKKco00Ko;Okc;,ldO00KKK0ccxkoOk0clcoOXXXXXXKc,doodoOc:d'0KKKKKK0KK0K0KK
KKKKKKKKKKKKkdKKK0oKKOddllx0KKKKKOdloxOkKOkOk;OXXXXXXx:0KOddOdlx,0KKKKKKK0000KKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOxxdo0XXXXKKKOKKKKKK00Ox0KKKK000K000000
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKXXXXXXXXXXKKKXXXXKKKKKKKKKKKKKKKKKKKK0000000000
XXXXKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKK0000000000
XXXXXXXKKKKKKKKKKKKKKKKXKXKXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKK0000000000
XXXXXKKKKKKKKKKKKK0xl:cloxKXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKK000000000
XXXXXXXXKKKXKK0xxl,;,......xXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKK000000
XXXXXXXXXXOo,..;.;..........kXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000
KKXXXXXXxcoc..'.............':oOKXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKK0KK000
KKKKKKKK:';:......',;.;','......'OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0KKKK0K0000
KKKK0dll; .. . .,o:OK0000kc;,....',oKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KKKKKKKKKKK00
000x'...  .....;okxk0KKOOdc;,.......lKKKKKKKKKKKKKKKKK0OOkkkkkkkkOO00KKKKKKK0000
00k:  ...   ...,;col;k0Oc;;cl'.......lKKKKKKKKKKKKKKKklc:::;;;::lxxddO0KK0000000
00ko. .'.     .'.,.;cxx0l...'... ....l0KKKKKKKKKKKKKKo:clllloolodo:llclodO000000
000x,  ..     .,cccocco00,:odl:. ....oOK0KKKKKKKKK00Kx::;:::c::c:;::''cccO000000
0Oo..'  .      .c0XKKOdKXdlk0x:.....lOKKKKKK00K0000000c;,;,;;;',,...,olcd0000000
0d. ...,   ..  .,x00Odoxooxxdc;clllOKKKKKKK0000000000Ol.........,;ccllokO0000000
x'. .           .,dkxxd:.,,;::xKKKKKKKKKK00000000000xlo:;,:c::locc:,;c;o0O00000O
.'. .             .cloddol:;,OKKKKKKK0000000000000Ooollolooocccod,.'lklcOO000000
..        .       'lxkko:cooOKKKKKKK00000000000000odllc:lddxo;:dKkdddx;ckOOOOOOO
o     .'  . .    .oodkOx,o0KKKKK000000000000000000Oxkkkd0KOOkO0KKKkd:,.cxkkkkOOO
0..'.   ..'......,odddkx;cxO00000000000000000000000000dkOxxxk0KKOdooc:;,;:cdxkOO
0o.:o;;codxko,;;kOxddxkxc;dK0OkO0000000000000000000000OOkcc:lkkkkxcdk00x.....'cd
OOOc;x000000Okkk0K0XXK00xolc0XKkO000OO0OOO00000OOOOO0000Odclkkxkxolok0Ok:..   ..
Okl:k00KKOOkolo0XXXXNNNNXXKOx0XXOOOOOOOOOOOOOOOOOOOOOOOOOOk:ddc;:oxOOkxdl' .. .'
ko:dOOkkdlllcoKXXNNNNNNXNNNXNXXXXOkOOOOOOOOOOOOOOOkOOkxoc;,''.',;l:,,cxddc  ...:
kl,dkdooodxkKXXXNNNNNNXXXXXXXXXXOodoxxkOOOkOOOOOOOOOOk:;,....'..;c...,lloo....;;
kldxddx0XXXXNXXXXXNNNNNXXXXXXXXXo. ....'',;:;:cOOOOO0kl,,.......cc'..lxdo:.. .c,
xOK0KKKKXXXXXXXXXXNNNNXXXXXXXK0kc......  ....,,O00000Oo:;'......,'...dkxx; ..,l.
xdOKKKKKKKKXXXXXXXXXXXXXXXXXkcxdl:::;;cclxxk0000000000xc:;...',;,;'.,lxdo. ..:l.
kk0KKKKKKKKKXXXXXXXXXXXXXXX0lxdl;cxkK00O0000000000000K0o:;;.;:;,'..',:ll,...':x.
0K00KKXKKKKKKKKKKKKKK00OOOdlldoldOXNNK000K0000000K0KKKKxc;,;,'.''...;c;,....:cl'
O00KKK0KKK0Okkkxdxddoddxkkkdd00XXXNNNKKKKKKK00KKKKKKKKKOo:,:,..'...'cl'....,clo;
xkk000Odllc:lclodxxkkO0OxdoONNNNNXNNNXKK0KKKKK00K000KKK0xl:,:,....',,......';ldc
O0000l:coldxoollloolloox0XNNNNNNXNNNNX0KKKKK00000000KKKKOoc,,:,....'......,c;,co
0000OOdlc;cdoddldxkOKXNNNNNNNNNNXNNNNNKK0K0000000000KKKK0xl,,;;'..........:ll;:x
