XXXXXXXXXXKKKKKK0000000000000000KKKKXXXXXXXXXXXXXXXXXXXXXXXXKXXXXKXKKKKKKKKKKKKK
XNXNXXXXXXXXXXKKKKK00000000000KKKXXXXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXKKKKKK
NNNNNXXXXXXXXXXKKKKKKKK00000KKKKKKXXXXXXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKKKKKK
NNNNNNNXXXXXXXXXKKKKKKKKKKKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKKKKK
NNNNNNXNXXXXXXXXXKKKKKKKKKKKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKXKKK
XXkdkXNNNNNXXXXXXXXKKKKKKKKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNXNXXXXXXXXXXXXXXXXXKKK
Kl::oKNNNNNXXXXXXXXXXXKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXKXXXXKXKKKKXXXXXXXXXXXXXXKK
Xc:l:lOXXXNNNXNXXXKKKKKKKKK00000KKKXXXXXXXXNNNNNNXNNNNNNNNNNNNXXKk0XXXXXXXXXXKKK
X0occlclO00KKXXKKKKKXXKXXKXXXXXXXXXXXXXXNNNXXXXKXXXXXKKKKKKKKKKKKK0NXXXXXXXXXXKO
NNNXocllclkXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKXXNNNNNNNXXK00XNNNNNXK0NNXXXXXXXXXXO
NNNNNk:;coccOXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNXNNNNNXOko:cl;ckOOOKKOOXXXXXXXXXXXXK
NNNNNNxkdclc;l0XNXNXNNNXXXXXXXXXXXXXXNNNNNNNNNNNXo::;,:lldc:cc:lxdkXXXXXXXX00000
XXNNNNk::.,cc;,oxkkkOkxKXXXXXXXXXXXX0kxddolcclld;:odol:c;';:llcccxkXXXXXXX0XXXXK
NNNXXXX:;'',oo:;....';,,oKXXXXXXxl:;;;;;;;,;;...lodxdd:,'..:o:dc:oOXXXXXXX0KXK0K
XNXXXXX0kd,.,ooll;;,;;;::cOXXX0;:cll:;,....,,..cd;cxc:cc;;:c:c:codKXXXXX0KKkkKXK
XXXNNNNN0NNO:,clodoc;':ooo,xXd..:;'..  ...,;:'..lo:dclxo:;',llc:lxXXXXK0XXXK0XXX
XXXXNNNNXKNNKl,:lxxxol,,oo:.'.....  .,;;;,,cl:;;.;llllc';,''lllco0XXXX0XXXXXO0OO
XXXNNNNNN0XNNNd;ldxxxol;;'....... ''.','.'::,,;c:..';:;'.':c:;cddXXXXX0KKKKK00O0
XXXXXNNNNN0NNNK;cddxkkdlc,..;.,:;..,:;.';llc;,,. ...''...;:,'l0kOXXXXXXXKKKOXKKK
KXXXXXXNNNX0NNNc:cddxxxxl;'...'',,..,,..odlc;;: .,,:cc,..KXKKXKOKKXXXXXXXKOXXXKK
X0XXXXXXXNNX0NNK;;cxxxxxkc;'..'...::,,,'.;..... :clc::'..KXXXXk0KXXK0K00KkXXKO00
KOKKKKXXXNNNKKNNO;;cdddxxo;;',...'.',,,.. .  .,coc:c:'.;OXXXX0kKKK00KKKKO0OOO0KK
00XXXX0XNNNNN0KOKk,;cclodl:;;::,...',;.'..',oooc:,';ld0KKKKK0kKKXK0XKKKK000KKKKK
K00XKKKXXXNNNXk......'',cldl:cc;;''...  ..',,.'..ckKXXXXXXXKk0XKKK0KKKKKO0000O00
OO0K0KKXXXXXXXXx.......................        ........'..,l0XXKKK0OOOOOk000OKKK
KKK0X0kKKXXKKKXXK:.....,'''.','..',....''. .   ..''',,;;''.lXKKK0OKKKK000OO00K00
KKKKk0XX00KXXX0XXXx'.....''..','':c...,;'...''',,,,,,,,;,.lK000OOOKKKKKKKKO0KKKK
KKKKkKKKOKXXXX0XXXXKo.. ......'.....'''.......... ..';l;.lOOKKKK0kkO000000kkOO00
K0O00K0OK0KKKXKKKKKKXKd,............................,;'.l0kKKKKKK0xO00OOxx000kkO
0k0KKO0OKKXXKO00KXXX0XXXOl,...   .....       . .......c0K00KKKKKKKKK00000xO00kOO
O0O0kKKKKKKXXO0K00XXk0K0XKOkoc,..                  .co0KKKkxxkx0000000000O0OO0Ok
KKKKO0KK000000XXkOOkkXXKOKk0KK0Oxl:;,'''',,;;::clldk0d00KKxOOOdO0000000OkOOOOkx0
KKKKK0kO000KOKKOOXXXO0OxO00xk0KKKKKKK00KK00000K00OkxOOK00O0OOO0000K00kxO00000OdO
KKKKK0kKKKKKKOKO0K0OkK000KKKOdkOOOkOOOOOOkOOOkkkOkkx00OOxkK0000000000kOO0000Oxkk
K0000dOKKKKKKKO0K0KKK00OK0O0OOK00K0O0K00K0KKKKOKOxK0kxkdKK000OkO00000kOO000OxxkO
kkOOOOOKKKKKKk0KKKKKKKKKxOxookkO0OK0OKK0K0KKKKO0dKKKK0kdkO000kxkkOOOkdxOkxkdokOO
O0KK00OO0K0OOkKKKO0000OkokxkO0KkkxOKO0K0K0KKKKOkk0KKKK0kokxxdxkxxxdxOOxkOOOkxokO
OOO0kOkkOOOO00kkxkKKKK0xxOOKKKKKK0KO0OK000KKKKkO0x0KKKK0dkk0000OOOOkxoOOOOOOkoox
O000kkOk00000000OoOO0Kk0kkk0KKK0000Okk0KK0KKK0xkOO000kOOO00000000OOOddkkkkOOkldk
0000000OO000000OOoxkk0OdxxdO0OO0K0xOOoOKK0KK0OOx000K0xoO00000000OOxoxOkkxddkOodk
