l;lxxddoxxdddddoc;;:lccoxxoolool;''',:;l.........'ddxd,,.':ldddoooodlc::;c:ccccc
',ldxxxxclocccc;.....'''''.clddo.''.;;',''''......;loold:;:ldooooooldo:,,;;:::::
,,lo::;'.''..     ..  ..   .cdo:,;,,,;,,'',;,''....'lxkkdooldooddddoccc,,',ccc;,
::c;'',  ..        .  . ....od:.;;,'',,;;,,,',,'.....cokxkxxoloxkxoc::::;;,;;;,'
c.':,.   .      ..    .  . .lol';:,;,ccccl:;,''''....,;odxkxookOxdl;;;c:c:,:::;,
c;..        .........  .....;lldlc;:oolodxdd;,'......,okkxkxxOkkxccc;';;,;cc::,'
o:.     .................;,'cccddo:ddddddxdoc,,''',';c:dxxkkkkkkxlc;,,;c::lol:,'
,.      .. ......  ...,:llodoc,lkklddl:,,,;,c:;,.':;locldkKOkkOkxllc::lllcldo:;;
:,.   . . ..........':loooolc'';xx;cdolll:;:;cc;',,,:;;xkkOxxkOkkxdxdooooollclc:
,...  ... ....'.....;oollolc''''odd:xd;;;;,:loo:;:c:,,;xOOOkO0OOOkkkkkxdool;;;:c
l.. . ..... .......'cclool;'l'',:,,lxxolllooodoclcc;,::ck0000000Okkkkxxxoc;''''.
,. . ..........'....:coooodoo,colc;xodkxxddddodo:',;,'..;OK00000Okkxxdddoc:;,,,,
   . ..........cc:,..:ldddxdlcccol:;:dkkkxxxxddd:.'';;...cO00OOOkkxoc;;,'''.',:;
  . ...........::;:;cooodoolooodddc',cdxxdxxdoc'.,:;;c'...:O00OOkxo;'..........;
.. . ..'...,...';,.;clodxoldddddddcc;coodxdo:,..,c::cl:',;.'cdxkd,.....,,....,'.
'. ........... .....,coxxddxddloooodl:oddl;''''cc:cooc:,,cc........';:;:;,;. ...
.. .... ..... .   ...,:ddxxxodoooocc:::c::cccc',::locl:,:;:c. ....ccllcc::c' ...
o...... ...... ........:odddcc;,;loodoodxxxdddc.':clll:,,:::'.. .';lloollcc,...'
'.........'............,coodol;,cddddoloollcc:;..,;lc:,';lcc'....,;llllllll'..',
cc. ..   ..............'ccddol;,lddocc,;cc;,'.....';;...,l:;.. ..',:lclllll...';
:l,...........,........:clddlc;':l:::cc:lllc:;'',.,;,.'.:cc;'....'',:cc:oc.....;
',.  ......'........  .,:lddl;,..,;cloolloolclc;,;,,;,;.lol;,. ..'''':;:;....'.:
,'. . ..............   .:ldool..',:lclooollollll:;;,,,,;ooc;'  ..,coooc'.....'cc
o;.   ...... ...... . ..:oolldc;..':;;:llllollllc:;,.,;.ldl,  ..:xdoo:'......coo
x;      .........'.....,cc::;ccc','.'''':ccllllc:ccc:,,'kdc. ..;oddc'. .''..;xdc
xd;..  . ........ ....,cc::lollcco:;::,.',,,,..',;ccodxddl,  .;lllo;.....'..:ddl
dxxl,...... .....   ..;cc:ccc:c::clloodll;,,,;;;cccc:coc:; ...ooold;..'...'.cllo
dd;oxl. .. .        .';:::;::cc::ccc::::::;;:cccccc:;;;;'  ..,::cld,..'''...oodx
okl:xo;....    ...  .;:ccccc:;:lodo:::c:;;;;;::clll:l:'. .....,;,o;...'....cdooo
lxdc:c:..           .;:cllollclooolclooc;;:;::cll:,....';;...,;'.'......'.,coddc
llocldl:...       ..,,,;::clddxxdoc::;;;::;;ccc:''';,;;;c:;,''''.......',.;,;;;;
dlolodxo:..       .',,',;c:clloollclcc:..',,,,;:cc:;;:;;;,''........,''..cdolc,,
docloodxl:,.     .';;,,;;:c:cllolllc:;;'',,:ccc:c::;;;,'.....'',;,''....,c:o:lcc
l:;cllloxdc,.  '',,'',',;;;:;:;,,.',;;:;:cc:cc:;''.........'''.........;:;olc:c:
lc:::::;ldo:::c:'''..',,''....,,:;;;:;:;:;',''..'',coodddl:::;;::::;;;cc:cl:::;,
ll:,;l:',lddc,,,.',,,;;:::,''.','.''''',.....';oxkkkxdooooloodoollc::c:;;:,;'.';
,;loc;,..,;cccc'.,,;::::,'''......''',;::;;ccclool:;,;;;:''cllolcccc:;;;;;'....'
:;;:,,'...';:;''.,..''....,cdddddddxxxxxxdxxxdddlc::ccl:'....',;::,;;:c;,'......
cllc:::'.'''',''....  .';;,looddddxxxxxxdooododddocllol;'',',:coocccc:,,,;;,....
cclccc;;'';:,,...    .:;:;,:;:oooodddoodoolloddxdoddxol:,;::;cc:c::;;,..','.....
