,..'oddxxxxc..oxdl::,''...codkkO0;lkc;;;,,;:;;okkxddl:,lxo:lldxxdc;k00OO00xdlooo
c...:xdxxkkx;'lxxlcc;,...;ccool;l;:d:;:;;;cdc:ldOkxdoc;ckdllokkxxl;oK000Kkxxoood
d,..:xxxkkkkxdxkxdoc:;;:oo:;lldl:::::clclcclcc::dddkol:cOkdolxOkkd;;0KKkxdoxdood
xdc;;lxxxxdxxxkkxxoc:cdxd:x;cc:ckxxdxddk0Oolclocc:okd::cxdoookOkkkl'k00Okdokkkdd
kOxl:;okxxxxxolol:;:oxxxo;c:o:;cd0KK0000000koldl::l:::;,;lxxxkkxdxkkOOO0000K00Ok
okOko:;;',,........',cdko:,,;;dO0OO00O00OO00ocdc;ccldoc;coc;;,''''.'';:oxO0K0KK0
dl;.';lxOx;;;;;',lxxo;';oOxc,lkoloooxOkdlclok:cdcoxO00d:;okko;:lclc;;::,'',:ldkO
.';dkXXXO:',...,;;xKXX0o,:xO:d0do:odxOkodlcc:l;cdO0Kk;ckKX0x:;o;..;:cd0XXOx;.'':
c;cldkKXO:,'...,,ckXXX0x::;xO0KKOkOOkOOOkdoxkxx000Occ:dO0XKO:,'..';;o0XXX0dl,.;l
lo;c::okKOoc:clokK0kxd;o;do:dxk0OO0OkkOOOkkOk0x00Odkxx:dcdkOkoc,',cd00kx::oO,.:x
oool::o'coo;cxxoloo;lxlxkc;:okkkOodkxddxOdlOxO00KKKK0Ollckd;kkdOxcoc:xcl;coo'.cx
dxOOkdc,;:ddlk00Ol;cOKKK0;,:okOOOxlc;,,,:coxO0KKKX0OOxco0OdckdcKO:lolkoc:;,,.lxx
ddx0kd:..,dxxdK0kdc:OKK0d;:ooxOKO00Oxood000O0KKKX00cxdlxKOxxdddOOolxxd:,;;;;.:kx
oOKKkl,..cdc,x00Oko,lXX0o:lxxOKK0KK0OOOOOO000KKK00O,koldKOxooddOxxdkxdloll;:.:Ok
o0KOxl..,xl::O0OOOl'cKKOldddkKX00XNNX000KXKkOOOO00O;0ocoK0xldoodokOOkdloxdlc,,Ok
o00xo:.'cxc'oOOOOk,'ckKOd00xk000XXNXNXOKXXXkxddxkkOx0dodOOdldllloOO0Odlokkdl;.dx
xXKxo:'cxd:;OOOkOo,:lx0K0Oxc:xXNXo;:locdxl;dX0o,;lokOdodxOdlxdllokO0Odlokdol;.ox
dXKxo;:OOdllOOOO0o;xdol:'....cXNO'..,.'.....kd......';coxxlldoolokkOOdloxdol:'cd
oX0xl:oOkdookOOkOl''..........dNX0OKXXNXKkxOd...;lc,.....,:ldxdoldxxkoldxdoc:,:o
dKKxllkkxooldxxxo..............kNNNNNNNNXXKO;:lloxddoo.......:ollodxkolodool;;:o
xK0xodOOxldcdxdd:..............'0NNNNNNNXKOOOOOOOOOxxkx.......:loodxkdooddol:,:l
xKOdxk0Oddddxkxkl...............;XNNNNNNNXKkkkkkOOOOkOO:.......cooodkdodxxddl::l
dKkdxkOxoxddxkkko.......... .....cXXXNNNNNd;,,;:cd0OOOOOc.......ododOxdxkkxxdc;l
o0xxkOkdoxdkOOOOk.................cKXXXXXl.......';O0KK0KO:.....,xkO0Oxxkkkkkd;l
kOdxkOOkOOOO0Okkk,.................;KXXK:..,;::clddddxOKKkK0,....c0000kkOOOOOOoc
kOxkOOOkO0Oxxxkkkdlc................;KK;.;:clldkxkxxddoooOXx......lkOOkxkOOO00ko
OOxkOO0kdddk0KXXXXXXKo....   ........',.,::clllcclloollollx'.......lxkkxxkkOOOxo
kkkO0OddkOKXXXXXXXXKKK0,...   ..    ...',,,,,,,,,,,:::::cld...     ..ldddxxkkkdo
OkO0Ook0KXXXXXKKKKKKKKKO'........     ..'.',;clccc:,,,;:;:l......   ..'odxxxxxdo
kOOOokKXXXXXXKKKKKKKKKXXx.....           .;dxlclolddo;;:;:c;'......   .,odxkkkxo
kkkoOXXXXXKKKKKXXXXXXXXXK;...             .lxxc,.';dxo,;;;;:;:;. ...   'xxkkkOkx
kkdxXXXXXXKXXXXXXXXXXXXXXx....             'dxxxlcoxkx:,'',:;:odl,.....:kxkkkkkx
kkl0XXXXXXXXXXXXXXXXXXXXXx.......          .ldddxxxxkkkxl;l:,,clcddc;,;dkkkkkkkx
OxdKXXXXXXXXXXXXXXXXXXXXX:..........       .:;,cooddxxxdc;,,';;,,;odddxxxxxxxxxx
0ddKXXXXXXKKK0OKXXXXXXKKx......   . ..        .'',looollldoc',,,,;loddddddddxxxx
0OlOKKKKKOOkddxk0XXKKKKx'......      .         .'ldo;'cdxdddo,'''cc;cooooooddddo
kOkokKKKOkOkkkxkxOXKK0l.......            ......',..  .cxxxdc'',,,,;;::clooodddd
kxkkdkKOxOkkkx00OK0Oo,.      .             ...........'':cc::;'',;llocl:;ooooddx
xxxk0XxkOOOkxdxdddo;.               .       ......,;;:;:odlll::::llodclcdxOOkkxd
odxdx0kkkkdxd:okxkk:.              ...      ...;;;;:lddx0k::llcdxxkxl:ccdocx0000
