,c,';okOkxodxkOkxkOOOOO00Ok0Ok0Kxdl'.'..'l.......';dkdxxdolllooooodoooolllloolcd
.''.'xOkkxdxxkOkkOOOOkOO0OO000Ox.........''......,'Okxxxxdoooddddoooooooloooolox
 ...'KKkkkkxxOxOOO00OOOOO00O0K0k..................dX0kOkxxxdddddooodxdooooddxddd
  .''dXKkkOOkOkkOOO00OOOOOOOO0KK,.................;dKKK0kkdxxxxdoddxkxdooooodddo
   .';kXXOkkkOkkOO0OkOOOOkxxxddc;'................',,;:lxkkdxddxxdxkkkxdkoodoood
  ..';koXXOkOkkO0kOOOkOkd:'..'''...........'.........''..okxxxddxdxOkkkdxxoddddd
  .:';,,xXkkkkOO0Ok0OOx:,.................:dool:,'...'...cOxOxxdddkkxkOxxkdddxdd
. .c;cod000kkxkO0KOk0kl''..............';lxxxxxxdl......;0OkkOkkdddxxkOkxxdkxkxd
  .looo0XKKK0kO0KKXKO0d,.......',,ooddxxooxOkdc::;;;'...:lxkk0OOxdoddkOkxxkkkxxx
. .;;ckNNXKKKK00KXXXXOoc'......,;oxxkkd,coxO0dxOOx,,:'..;ok00xkOxxOkdxOOxxOkOxxx
.  .,codk0KXK0K00KKXXc:,'......,loxxxx':ooodd0Okxoc',,,';dKK0kxkdxkkOOxkkxkkddxx
.      .;:lxKK00O0KKXd:''......,odxoo:.;:;cocxxl,.;''l0OO0OkOkxdddxkdkOxkkxkxddx
c'    ..,Okocx00000XKXO;'.......:do;..'.,..,lco...'::kkO0O0Okxkooxxkddxkoddxdddx
';o'..cOOk000kodkKK00K0d,......:ddxoxxl,'cdlcoldkOkokK00KOOkkOkxooxxxoodooxxdddx
.'oOd;odOO0OO00Odlx000KKkl......;ddkOOOO0KKKOxolkkkldK0KKKOkxkxkddddooooooxxxddx
..;XdclddkOOOOO00OxlxK0KK0o'....':olxxkkkxx:;;clxkx:dOOOOOOkkkkkkxxdddodooxkkxOk
..,KkxocdddkkOkkOOOOdlx0KKKKkxxKd;l:kkkxdk0KK0Oxxdd:x0000000OOOOOOOkOkxxdddxxkkk
...x0k0x:lddkkkkkkkOOOokdxkOKKKKXo::kkOOkko:,',..:dlooxOO;lkdk0000O0OOkkOOxxx0XN
..'lOKOOOdccxkkOOOkOOOOdOd,.;llll::doodddxxkdocldxlxO0OOc',xxdox0O0O00OOOOkkOXX0
..',ckKOO0ko:cdxkO0OOOOOkxl.;kOOkxdOOOkxxxdoodxkxodOO0OO,.oK00OxddOO0KKOOOO00Oxc
.....:oK0O00kdccodxOOOOOOxk'.dOkkOkkOOkkkOOkd:oodk0000Ox'.kKK00Oxlx0OO0OO00Ooc;'
.......;00O0000dccodd:oldkk,.'xkkkkkkOOkxxkd:xO000000O0d..xKKK0Okoo00kkkO0kl;'..
........l00Ok0XXKkll;.....c,...dkkkkkkkxxdccxO000000K0Kd;'oKKK0OkkoO0OkOxl;'...;
.......'cdXOkOKXKKKk:. ..,o..;:,lkkkkxx::cokOkkOOOO0KK0l:.l0000Okkxx000kc'...;cl
........'ckKkdxOOO0K0o:'dkc ':;;',dkkxxxodkkkkkkkOOO00kc:,x0000OkkdkKxl;...,looc
......'.''lOxkOkkkO00k:lko..';l:;'.cxxxkkxkOOOOOOkOO00lol:k000OOkxoxo:,..'cllccc
.........'ollxkOOxO00k::c. :c,:dc:..'okkOkkO0OOOOOO00d;od:c0000Okxol;,'.;lllloll
    .. ..:kddoxk0kxO00x,...;kx:;ol,'..;xkkOOO0000000c.:dol:k000kkdlc,':ololooxol
     .  .ldooxkdxxOkOK0l....ddkd:ldc;,.'lkkO000000d,'cdocllxkOkOkl,''ododoooodol
     ..  :OOO00kdxxdkxxx;...,xxkkocl:','.,kOO000k;';cllllclodoxOx,''ldcoodoooddo
   . .....,;,'''';::;:lc:' ..ldkkkd;,,ldl';O000k';cl:;:oddxdldk0k:c:ldc,ldocodxx
  . .......::cc:;;:ccldool. .,c:,;:;::cldl:l0Klddool,;oldoddxkxkxccloll:,lollooo
 ......'''.:dooolc:::cclll;  ....',:cddlllodoc':ll:,'.;''coxkxxxd;c;cccllcdllllc
..........',lolooc;;,;;;::c'  ....;oldxddolodolol;'...,.,'.:ccc:o:;::ll:oolllll:
  .......'''lccllc;;;,;::::c.  ,:;;lxxxxddcccccl;....;:,;  l;',;oc:;;:ll:oocclcc
  . ......'.'l:clc;;;;;;,;;;'  .,::ccdxxxdo;::::c... 'c::  :..'';,ccl:cll:ddlclc
    .........:cccc:;;;,';cc'.    ';::cloool'''.'''....coo. .  .',;::lllodllxd:cc
     .....',,cll::::;,,,,lO;  ....,,;:cc:;:.....',,,...ld,      .:c:coccllcoxo::
...      .,:ccko:;,,,,;;,l0. ..,....',:cllol;'...'',;' .l;.   . .dolccc;:locodlc
..;' .....,;xkKdc;,,;;;;:l0. .;l:..';.';:lodddo;....,l' .l..  . ,k0lol:doccclldl
