0K0000000000000000000000000OOOOkkx:.,:.cdO00000000O0000000000000000OOkkkOOO00000
KKK000000000000000000O00000OOkdl,..''...,oOO000000000000000000000000OOOOOO0000KO
KKK00000000000000O0000O00000x:...  ..,',;,kOO000000000000000000000000OO0000000kd
KK000000000000OOOOOO00000000l.. ..'oOxookdoOO000000000000000000000OO000000000kdd
KK0000000000000OOOOOOO00000k;'.  'oc,:cokxlkOO0000000000000000000000000000Oxdddk
K000000000000000OOOOOO0000Ok,.....,lkold0OOoxO0000000000000000000000K000OkddddkO
00OOOOO000000000OOOOOOO0000kc;...lokkOO00KOdO0000000000000000000000000OkxxkkkOKK
OOOOOOOOOOOO00OOOOOO0000K0000o. .'coxxkk0x,ckK0000000000000000000000OkkxkOO0KK00
OOkkkkOOOkOOOOOOOOOO000000KKK0occ;,:dxxkkkkkk00000000000000000000OOkkkOOOO0K000K
0OOkkkkkkkkOOOOOOOOOOOO0OO000KKKKKkoxxkxocdOOO00O000000KKK0K00OOkkxxxkO00000000K
00OOOOOkkkkkkkkOOOOOOOOOOOO000KKKKKdxkO0kxoxkoc,:kkkkkkkkkkxkkOOkkO00KKKKKKK0KKK
0000OOOOkkkkkkOOkkOOOOOOOOO0000000Okdkkkkkxd;..:dxkxkkkOkkk0OOkk0KKKKKKKXKKKKK00
00000OOOOOOOOOOOOOOOOOOkkOOkxdxxxxkkkkkkkxd;..cxxkxxxddoxkkkOOO0KKKKKKXXKKKKKxdd
0000OOOOOOOOOkOOOOOOOOOOkkxddxkkxxkxxkkOko;'.:kkkkkd:oxO00KKKKKKKKKKXKKKKXXKklod
0O0OOOOOOOOOOOOOOOOOOOkxxxxxxxoodxxxkkkxl:..:xkkkkkxOKKKKKKKKKKKKKdodolooodxlodx
kxxxxxxxxxxOOOOOOOOkdddkxxxkdl:odxdxOkxc,:.,dkkkddkOKK00000KKKKKOlloddddxdodxkkk
kOkxxxxxddodddxddddkxxkxdxkxxxlodxccxxc,..'oxkkOxxk0K000000KKKXKolodxxxxxxddxOkk
xkOOOkkxxdddxxdxxxxxxxdxkkxxxxoldxldx:''..codddkkkkO0000000000xllodxxxxkkxxxkOkx
O00000OOOkkxxxxkkkkkkxxxxxxxxkkdxdxd;...,odddddoxdxOOOO00000xlclodxxxkkkxdxxkkxx
00000000O000000OOOOOOkkkkkkkxkkkxxkl';.cOkkkkkkxxdk00000000xccdddxkkkOkkxdddxxdd
000000000OO00000000OOOOOOOOOkkkOkxo.'.:OkOkkxkOkxdO00000KKKkcoxxxxkkkkxxxdddxdxd
00OO000000OO0OOOO000OOOOOOOOOkkkOd';,'xxxkkxxkOkxx00000K00dcoddxxxxkxxdxdodxxddd
00OdkOO00OOOOOOkkOOOOOOOOOOOOOOkkd;'.coddxxdooc:,,o000000x:lloddddxdxxxdddxdddoo
OOcloxkOOOOOOOxolldkxkkxxkxxxddxd;.  . .....;.....,kkddkkl;clollolooooodddxxdool
Ol;;,,:odkOOOOocc::cclcclc::cc:oc....' . . .;'.....oxxldxolodxdxkkdlclodxxxxdool
d''.....:oxkxx::cc,,:cccllllo::oxo:'.. ' ......'.''oddoddlcoxkkxddkxdolccodxdddo
'........;odooc::;;;,:olodll:;ccO0Ox;. . ..cc...:;:dkdlllllooodxxxdkkkdolcclooll
.........':coo:,,;:,;;cllclo:cloK0Oxxo......:..,;x0kxdocc::clodxxxxxxolloddodkdl
.'... ...,;::c;,;;,,;c::c:olcocO000xxxd,.......'xO00Odl:::ccloodxxxxkkxddoodxxxo
..'......';:clc:,'';;ll::cl:cco0000kxxxx:.'....dkOkkkkkxdoollodxkdodxkkxxxxxxddd
..,.....'',,;::,,,;;;:oolccoolOKK00Oxdxdxl. ..:xxxddddxxxkkkOOkxxdlllooooddxdddo
.',...'',''',;,,;,,;;;clllldod0KK0OOOkdddx;...cddddooddxxxxkO000Oxolllllooodxxdo
 .,,..','.'','.,,,;:;;cclclolOKKKOkkxdddddc,..:loolodddxxxxxxkOO00KOxoollododdoo
  ....,:,.''',,''',:c:::::clcO0K0Oxdxxxddllc:llllccllooddddxxxxkkO00Okdlllloooll
. ..'.,,'',,';;,,,;:;;:::;::lOOxkkkxkkkollcllooddxdooooooooloooddxO000kdclccllll
';:;:....'';;,,,,;;;;;::::c:cOOxkxxkOkooollllloddddddddooddoloooldxOOO0xoooolllc
.,:lc;..',,;;,,,,;::clcc:cloxO0OkxO0Odooollodllooddddodoodxxdddd:lxxO0KKxlollccc
...;;,'',,,,,,,;;:cclccclooddkk0kkkkdolclloddolclodddddxdddxdxxdccldO000dooll:cc
..',',;;,'',,;::cllcccllllododxxdool;cccloooololcloooddxxddxxxxxolloxOOOooolcc:c
..'.',;;:;'',::cclolloollooooodddllc;:clllolloxdlllooddxxxdxxxdddloddkkkdolc::;:
