oclooccccclllllllllclllllcccllcllloooool:loooooooxxdxxddxdddxxkkkkkxxxxddxxkkOOk
ddkOOOOOOkOOOdoxkkkklcodddxxxkkkkkOkkkxdoooxxxkOOkolOkxOKKKK0000KK0kdxkxxx0KKXXk
kxxxxkxkkkkkddkOOO00dcd00KK000O0000kkxxxkxddkO0OocclloxO00000K00Okxdddodk0KKKXKo
kxxdxdxOOOOOxdxxxddlll:OKKXXXKOOOkkkxxkOOOOOkdxkccllodOO000OOOOkddodoooxKK0OO00o
kxOxxkOOOOkkxddxxdlcod;cO0KKXXXK0OOkkkO0000K0OOOdolod0000OkkOOxol:cllokXKKOO0kxx
kkOdxkOOkxdoddddxollxkc:cxOOkkkkkkkkkOkkkkkkxkkkO0OkONX000kkkkxkdllllOXX0OOO0Okx
kkkoxxxxoooodxddolodkdcclxxkkkOkkdod,';:;,;cokO0KNNNXNNNXX0OOOkdloookKKXK0OO000k
kkkodxxxxk0OdlloddkdxxdddkkK0OOxo;;,',',,;,,;:loNWWWWWWWWWNKK0kk0OO0KKXNX000KKOx
xkOocokOxkOxodkOxxddxoox0KXNNNOo;,,;::c:cl,,;;coKNWWWWWWWWWWNKKK000XXXXNNXKKXXOk
ddkkdx00Okdoxk000xdxooxNNNNNNNOc:;;;:lkOKX0xocldKNWWWWWWWWWWWXKK00KXXXXXNNXXXX00
ooxxO0K0OOkO0OOOkxxxdxKNNNNNNNNc;,,cldk0Kkddoccd0WWWWWWWWWWWWWNXK000XXNXNNXXXXKk
lc,;;:lxxxdOOOkkkkxdxkNNNNNNNNNXO:,;;cOkX0Odc::lNWWWWWWWWWWWWWWXK0KKX0XXXXXKKXKd
l;,c,,,;;,cok0K0xoodxKNNNNNNNNNNO:;cod0XkxK0OkxXWWWWWWWWWWWWWWWNXK00OOKXNNX0OK0x
l;dkxo:',,,;;codoood0NXKKXNNNNNNNNNNWWNx00OXWWWWWWWWWWWWWWWWWWWWWX0OO00XNNX0OOkk
o:lkkdo:lc:;;::cloo0XXOO0XNNNNNNNNNNNX0dkKOl0X0KNWWWWWWWWWWWWWWWWX000X00KXXKK0kk
lc;dxddddxkklcloxxO00O00XNNNNNNNXkdloxko:lccxxxodOWWWWWWWWWWWWWWWNKK0000KXX0K0xO
ll;ocldxxxdxlloXXXKO00XNNNXKXNN0occddoddolldxxlldd0NWWWWWWWWWWWWWWWXK00KKK00X0xx
cl:ocldxxxkkllxXXXXXKO000KKXXKxllllo:doxlxdkdcodOkOOKNNNXXWWWWWWWWWWNKX000O0XxO0
cocoldxkkxkoloxXXXXXNX000KXXNXddod0No::ldxxxd:lKNXKKKNNNNNNWWWWWWWWWWNXXXKK0XxO0
:ocdoxkOkodlooOKXXXXXXNNKKXXXXKOONNNXlccoxo:;c0WWWNNNNNWNKNWWWWWWWWWWWWWWXKK0kOO
:l;odxkxddolod0KK0O0XXXXX0XXXXXXXNNNNXc;lxdc:0WWWWNNWNNXNXXXNWWWWWWWWWWWWWXX0OOO
:::ooddlooclldkddk00O0XXX00KKKXXXNNNNNK::xd:oNWWWWWNNNNWWNNXXKXNWWWWWWWWWWWWK000
clllddlllcocox;..,;;lxKXXXNNNNNNNNXKKXN0cdk;kX0O0OdodXWWWWWWWNXXXNWWWWWWWWWWX000
cdookOko::cc;'..,lddxo00XXNNNNNXx:,::ooc:c:,ldcclcc:,;xNWWWWWWWXXNWWWWWWWWWWX00O
cocdOOoclllol..'000OkkkK0XXNNNKc;'.;;;;,,;;;::;;ccll;;,;kNWWWWWWWWWWWWWWWWWWX000
:llodoolllkol'.;ldxOxKx0K0XNNx;;;,'',,,;,,;:;,;clkXNOl;,lXWWWWWWWWWWWWWWWWWWX000
;clc::ldo0Xo,:co:dOOOOO0KKKKx:,,'''',,,;;;;,;,,oXNNNNNXNWWWWWWWWWWWWWWWWWWWWX0OO
;ccdccxxOKKKK00O0OOKOKKXXXXXKOOOdlxOo:'',,,:;;dKNNNNNNNNWWWWWWWWWWWWWWWWWWWWN000
;:cdxxKKKKKK0OKOXX0O0KXXXKKXXXXNXNNNXllcloddxkXNNNXXNNNNWWWWWWWWWWWWWWWWWWWWN0OO
,:lk000KKKKKkK0OKxOKKKKKOlxKXXXXNXNWWOlldlxxxKNNNNXKNNNNNWWWWWWWWWWWWWWWWWWWN0O0
::x00000KKKKk0OO0OkkxkOOkk00KXXXXXXXXXOkOO0x0XNNNNNXNNNNNWWWWWWWWWWWWWWWWWWWWOOO
;:x00OOOdox0OxkxxxOdodk000OO00O0XXXXNNXXNNNXKNNNNNNKNXXNNNNWWWWWWWWWWWWWWWWWW0OO
;:oOOOOdxxxkOkOOklkxclkkk0xdOOx00KXXXXNNNXXKNNNNNNKXNNNXNXXNNNXXNWWWWWWWWWWWW000
;;;:xkkcxOo;cO0d;ddoddocokoxOdkoOO0XXXXNNKXNNNNNNX0XXXXKXXXXXNNNNNNWWWWWWWWWWOO0
,,c::okkldkxdloOkkdcol:::;:lxk0OdkOOKKKKKKKK0KXXXKK0O00KKXXXXK0KXNNNNNWWWWWWW0O0
,,ll,;::,;lko,,looc,;:c::ccc:lkkdokO0000KKK0KKKK0Okk0OkkOKXXXNX0OXXXNNXXXNXXK000
,',,,',;,,::;;;:ccc''''..'::;:llododkOO000OKKOkkkkOO0000OkkO00O0K0OkkOKXXXX0K0OO
,'',,,',,:c:::,,;;:,'''...:c::;:lllclox000kOxk0OkOOOO00000OO00OkkOOOk000KKKK0O0O
'.,.......,;'''.'''.'''..':ldxlllcokdxk0kdxxxxkxdxxxxxkxkOO0OOkkOOOOOOOkOOOOOdO0
,''',''',:cclodocclooc;;,ccddooc::lllccllcllllccllloollloodoodooooddxxxkkkkkdokk
