',''',,,''....'.'..';:;.......''cdx:,'''','...'''''''''',''...........',,''..'''
,,,,;,;;,,,'''..;..;,c,........,l:oO;..',,''...'.'''''..'''...........';;,''''''
;;;;;;,,;;;;,;;,,';;........'d0O,;k00o:,''............................,;;',,''''
;:::::,;:::::ck000oc: ....''':lxOK0OOKNW0x:'''........................;;;,'...''
;:::::;,;:::::k000x;l.....''''okdoclcdOKXXXo'.........................;,,....'''
;;:::;...:::::dO0Ko.:.:c,.'''';:',,:lldxxdx0o'.......................',,,,,'''''
;::::;...;c;,:oOKX:...ck'..'''',,,,;;,;,.',;:,'''',,,,,,,;;;;;;;;;;;;,,,,,,'''''
::;:::'...cc.;:kXX:...:Kx:,,cccccllllo:;c;loooooollllllccccc:::::;;;;,,,,,''''''
ddo:oxx'..lkx,;,KX:...;XKOd,dxddddddddoxOkcclxkOO0KNKkxdolc:::::;;;;,,,,,,,''''.
kkkkcokx..'kko..;x:'...KXKO:lddddddddxOxx0k,.xKXK0xxOKKdxOx::::;;;;;,,,,,,,''''.
xkkkkocko..lko   .,:...kXXKoldddddxkKK0OKKXXXKol;oxxxOx:oc;lc:;;;;;,,,,,,,,''''.
xxkkkkx,o:.'odoxk00c'..cXXKKxdddOKXXKKOKKXXNNWNOl:;;;',c...';;;;;;;,,,,,,,,''''.
xxxxxkko':,.;c:xOOOc'..;XXXKKk0WWWNK0k0XNNNXNWWWWN0xc,,:';'.,l;;;;;,,,,,,,,,,''.
xxxxxxxxc....:.lkOOd'..cXXXXXKNWNX0x:odlOXNNNNNXOd:lo'....,lcd;;;;;,,,,,,,,,,''.
ddddxxxxxl...':cxOKO:';oKXXNWWWW0:;l;'..,o0KXKNNXXOlkx....:,;;;;;,,,,,,,,,,,,'..
dddddddxxxdlo,codOkkk;'lKXNWWXKxlOO:''..,dkkO0KKK0xdddl..',...'''',,,,,,,,,,''..
oodddddddddll,..'k0Ok;.lNNKlo0OolOc,'.'dd;,okKX0Okkxodo..............'''',,,''..
oodddddddddddc.......;.o0kxlxKOO0lo:.'0K0OkKKOdlloodxd;.........................
kdooolllllc:xl'.....':.lOK00Kxlxcdl..,lOK0KOxl:,'';c;'..........................
NNKOdloodl:.ccl'...',:.,kk0KKKOc;,,..;kKKOd:'.............''''..................
XXXKKKXK0Ox:;ccoo...',.;OXX0dd:,c'..'dKOc'.............',',,,'''''..............
K0KXNNXNXK0Oddlodc...'.:XXOd'.c,,.;Oxc'...............,,,',;,,,'''''''......'...
0OOO0XXXXNWXkxO00Ooccc:l0X0xo.'...'c;...'''''''......,'''',,,,,,,',,,'''''''',cd
00KXX0OO0KXKOxxkxkOOO0KOxdxko.'.......':c..........''''''',,,,,,,,,;,,,,,,,;xXNN
KXNNNN0kxxxxdollolllldxxol:,.........'ccc;....,,....;;;,,,,,,,'''',,;;;,,,,,clok
K000XN0xoccdolc:::codddddo:..........:lllc...'cc...'c:::;;;;,,,,'',,,,,,,,,;c::c
XKKKNNNOdllllccccc::::loll...........loooo...':l;...ccccc:::;;,,,,,,,,''',,;,,,;
OOOkxdollcclc;,,,,;;cdKOx:..........,looll...llll...cccccc:::;;;,,,,,,''''',,,''
llclooolllloolcclllxO0XKd,........,dxodooo..;ooll,..:lcccccc::;;;,,,,,''''',,,,'
lllcccc:::::cdkXWWNNXKd:..........,:.cdddl..,ooool..'llcc::;;::;;;;;,,'''''.''''
,;;:clllloxONNNWWWNXXK0c:;....,;;;::loccc....:cccc...,;,''''.'',,;;;;,,'''''....
xxxdddkkk0XNNWNWXXXKK0ko'.,'',;,,;::::::....;;;;,'....''''',,,,;;;;;;,,,,'''....
dddddxKXKxONNXXNNNNXXXl...,,,,.....',,;....';;;;,,'....',;:cldkkkxdo:;,,,'''....
dddoodOKKX0xK0NN0KNXXKkl...............:c..;;;;,,,,'..lkkkOKKKK00kxdl;,,,,''''..
ddlllocxkk00dcdONX0dk0d:...........;ddKKd';;;;,,,,,'.dKXXXKKKK00K0d;',,,,'''''..
dllloooolccc;ccckNXKN0c,'........l0XNXXk;,;;;,,,,,'',cd0KKKKKKKK0xl:;,,,''''''''
lllllllooooxdddooo:;;;,,,,,;;;;;,oXNNNXdclolc::;;;::c;',:oxOO00KK00kc,',''''''''
llllloolloOdooooo::;;;;;;c;;;;;;:cxKNXOldddoooooolllllc;,...'';:ooxkkl'''''''''.
lllooooodOoodddddollloooodl:;;cdddcx0kllddooooooollllccc:::;,'.......''''''.....
lllllood0ldddddddddddxxddddddddddddl:;cdddooooooollcccc::;;;;:;,......'''''.....
