kkkkkkxxddc,,,,......  ..............      ...          ......'......;';lxxllooo
kkkkOOkxc:;:od;.....................      ..        .     ...'''.....,lxkOddoodo
Okkkkdc;:oxkO0:.'''''.............  ........      ..'....,'.''''....cxkkO0kxdxOd
0Oko:;:okOOO0K;.'''''.....''.'''..............   .......'',.''''...'kOO00KOxx0Kx
0d:;cdOOO00O0K:..'.............' ..............'. ...';;..,,,,,'...oOO00K0kxkKKd
lldk0000000000c..''''.........''..........;lxxkc'.....'l:'';;,,'..;00KKKOkxx0KKo
0K0KK0K0000kooc'',,,,'''''''''','.......;xkookOl;;;,''..';;;;;,...kKK0OkkkOKKKOl
KKKKKKK0OxodkK0:',;;;;;,,,,,,;;,;,.....,xOO00OOOc;;;;;;,,;::;;'..lOOkkkkk0KKK0xl
XKKKKOxoox0KKXXd,,;::::;;;;;;;;;:::;'''';lxO0ddoc:::cccccccccc:clK0OOOOOKKKKKkol
XXKkddx0KKXXXXXKl;;:::::::::::ccccccdOxookk00OklcllllllllllllccxK0000KKXKKXX0oll
OxoodOKKKKKXXXK0kc;;:::ccccccc:::cc:lllodxkkkxxdoollodxddddddxk00000XX0KXXXXkdoo
ldk0KKKKKKKK0kdx00c,;:;:::::::ldk0Okkkxxddllx00K00000000000000000KKXXKK00KNXxddo
0KKKKKKK0KOxodk0KK0c,,,;::::dO0O0000000000000000000000OkxxxdollONXXXKKKKKO00xddd
KKKKKKK0kdodk0K0KK0x:',',;:lOOOOOOO00OOOO0OOOOOOOxcdlcccccc:;;kXXKKKKKKK0K0xdloo
KKKKK0xoodO000KKOxdk0x,,,;;:dOOkkkkOOkkkkkkkkkOOOc.:cc::::;;:clx0KKKKKKK0K0xolod
KKKOdooxOKKKKKOxdxOKKK0l,,;;:cxkkkkkkkkkkkkOkkOOO..;c:;;;;;oOKocd0KKKKKKKK0ooddd
0kdoox0KKKKKOxdxO0KKKKKKkc;,;::cdkkkOOOOOOOOOOOOo..:;,;;cd0KKK0odxKKKKKKK0xodxkk
oldk000K00Oxdxk0KKKKKK0xkK0kdoolcokOOOOOOOOOkkkOc.ckO0Koo0KKKKKOlxO0000KKklodxk0
xOK00000Oxddk0K0000KK0xOKK00KKKkxKKkdOOOOOkkkkOOc.:XKXXOlx0KKKK0klxO00000lcdxxOX
KKK000OxooxO0K0000000xk0KK00KK0cOXKO'xOOOOOOOOOO;..OKKKKodkKKKK00xlk00KKxcldxkKX
0KKKOxdoxO000KK0000Oxx0KKKKKKKxlKKKXl'xkkOOOOOkk...'xKKKklx000K000doOKKKocodxkKK
000kooxO00000000KKOxk0KKK0KKKKloKKKK0..dkOOkkkkc.....xKKKodO0000000do0KOcloodOKK
0koodO0K0000000KKOxkKKKKK00KKOloKK000...xkkkkkl.......dKKklO000000KKxOklclllx000
oloO00KKK00000K0kxkKKKK0KKKK0xcoKK00k.  .,odd:.  ......d00ddO0KK000KK0x:lcldk000
oO0000K0000000OddO0000K0KKK00lck0000:.          ........d0Olk0KK0000KOlcccokk0KK
0000000000000Ookx:.:0KKK0000OclO00KO.                ....O0od0000000Od::cclkO000
00Oc,000000Kk;,.....00000000xcdO0KO'               .  .. :OklkOOOOkxl:;cclddO00K
x:...d0000OxoO,.....c0000000dlOO0k.           .          'OOolO0Oxdc::ccldkddO0K
.....'k000dx0Kd......cd00000dd000,                       .OOOox0Oxlcllcldk00dox0
......;00ox00KO'..';;lOKKKK0dx00k.                     ..;000OokxlcllcloxO0KKOdo
........,oK0O,,,;::cccoOXKK0ok00d...      .   ..':ldxkOkkOKKKKOlcclll:cokOKKKKKO
'.....;:o000KXKo::::cccckXKOok0Kk............;dO0000000000KKKKOo:llooccox0KKKKKK
,..,;::;ck00KKX0;::::c:::d0OoO0KKooxO0OOxl';k0000K00000000KKK0dolclooclox0KKKKKX
,::::::;:OKKKl;:c;;;;;;:oOK0d00KK000000O00O000000000000000KKKxooloddolodd0KXXXXX
l;;:cllldKK0K0;.....',coOKXKd0KKKKO00000000K00000000000000KKkoooddxdoodddKKXXXXX
..';cldkO0K0KKO;.........'ckd0KKKX000000000K000000000000000KlooddxddoodxxOOXXXXX
.........,0KKKX0:.........oOd0KKKKK00000000000KKK00KK0000O0doodxddddoodxk00k0XXX
.........xKKKKXXO.........0kdkKKKKXK000000O0000K0000K0000Oxdodxddddodddxk0KKOOKX
........:KKKKKXx.........,0xd0KKKKKK0000000O000000000000OxddoddddoooododxOKXX0kO
........'OXXXXx...........kxxKKKKKKKK000000O0000000KKK00OxkdoodxxdooododkKXXKXKO
