cc:cc;;;;;;;::ccolxo;,,;;;;;,,,',,;:::;;:c:clloll;;::cccllllccc:c:::::;:c:c::;:;
ccclcc;;:lldxxxdxkOkc::c:;;:d0Kl;::cc::ccoddolcllllcloddoollcclod::lxdolccc:ll:;
ccllddcclx0KKKOxxkOkOdclc:::ldOl:lllcll:lolc:lloooccolckxollccccccclokkklcc::co:
lllxOxlckKXXK0K00KK0K0olc::cox00cclloxocclccdk0dodccloloddkccccc:clloooo:;:;;co:
lllloc:lKKXKXKKKXXKKK0oc::::clcccccox0Odllc:cldxodlolllol:;;;;;;;::c:;;,,,,,,,,;
cclcc:;OKXXXXXXXXXXXKxcc:;::cc:::lodk00kd::::cxkOllloccc;,,',:lcllllol;:,,,,,,;;
lllc:ckKXKKXXXNXKK0d:;:oloo::c:::ccccdkdc::::o00Ooll:;;::::cloooooodolxo:;;;;;;;
llc;cxKXXXXXXXKK0d;,ccllc;::c;,;;c:ccc::::::::::cccc:;::cooooooooddodoloc::oxo::
ollcckKXXXXKKX0occcl:c:o:;,:cc:;:;,;:c:::::c::cccllddoodollcc:,:ldxdddo:cc::cll:
l:c;oKKXXNXXXOlodlddolxK0Oxdolc::c;,:;;;;;:ccdkkxxdxxxxd:,,''''';odloddc:c:col:;
c:lOKXXXXXNXXdoloodO00Kkdolx00Okdl:;;;;,,cd:oOOkkkkxkxxc,,,,':c;,cclldxl;:::::;:
cckKXXNXXX0KK0xoxolk00lcxkxdk0OkkOOl;;;cxko:;dkkkkkxdxx;,,,;:xk;;;;oodkl,llcc:,,
lodKXXXXKKXXXNkodoO0OOlOOc',d0OOxdOOxdxxdoxkc;oOkkxokxkl,,,;ccl:::c:dxdddl:;,,,,
:clKXXXXKXXXNX;looOOOkO0k,,dk0OOOO00OdOOkkkxddccdkkxOkkxo::;;;::cc:clxxdl:;;;,,,
cc;xXXXXK0KXXk:dodkdlooO000KK00KKK000xOO0OOkxkOxc:lxxdl:;:o:;;:cccccclool,;;;,,,
:c':k0KKXXXKkodx:xocdOl:cO0KKOx0KkdK0xxkkkOOOkk00xoc;::c:;;c,;:cclc::clll,;;;,,;
;,,,;lxkOkdl;:lodxOkx,.;oKKK0O0Ox,lO0dllodxkkdkxO000dl::;;,d,,;;;::ccc::l,,:;;::
,,,',,,;;:;;;'';:dxOkldx000KKKKKxxkxx::okkO00OOkOOOkOOd:;;;clc::;:ccllllo:,:;:::
,',;,,;;,'',,,,;,xOOkkxxloddollooxdo:lxkOkOOOOOOOOOOkOOo;;::,l;:;::::;;;:;cc:;;;
,,;,;;;;;,,,',;;;xO0kooc,',,;,,;,,,cdkOkkkkkOOO0OOOOOOOd;;;,;;:::;;;:c::ccl:;,;:
,;:;;cc;;,,',,,;:xkkl;;,,,,,,,;;';ddoodkxkkkkxxkxxxooxkkdlo::::::;;::;;:::;;:;;;
,:d0KkKd;;,,,,,,:kkOkc',,''',;,,;dxkOOd:codlllc:c:::::okOlcc:::c:;;;;;;::;;;;;:;
x0d0XXO0o;;,,,,,,;xxkkl',,',,,,;ooxxkx,',,,,ldl::lcx0occdc;:::::;;::;;;;:::::;;;
OXXXkOxc;;,,''',',,oodxo,',,,,'lodxkxl,,',,''':cc:clc::cccc:::::;::;;;;;;::;;;,,
xO00d:;,,,,,'.'''',;dodxd';,,'loddxxd;,,,,,,,''..';,''....';:;::;;;;,,,;;::;;;,,
do:,;;coo;,,,''''''';oddxl','coddxxc,;''','''''''''''''',,'....'','',,,;,;;;;;,,
,',,l0doXOc;,'''','',,oddxc;'ldddd;',,',',,,''''',',,,,,,''..:o,''.....',,,,,;;,
',ckX:xXXkc,,'''',,',,'oddddo:ldc,,,,,,,,,,,,,,''',,,',,;;,::dOO;;:,.....,,,,,;;
'xX0lOXOc,,,,,'''''',,''lddddol,',,,,,,,,'',,,,''.''''';Ol''',d: ..''.....,,,,,;
',kOldc,''',;,''''''',,,,::lll:,,,,',,,'',,''''''''''',,,'::.;xkco'''......,,,;;
'',c:'';coxOOx;,'''','',',,,,,,,''''''''''''''..''''''',,'oOkkx,'k;''...'..',;;;
','';xk:o0dokKo,''''',''',,,,'',,',,,::''''''''...''''',,',,::o:,c''''......',;;
,'',,:xOOod0Odc''''''''',,,,''',',,:d;ld;''',''...''''''','''doox..,''..'....,;:
''.'',,okOxc,,''',''''',,,:lcc,;co0K0Ok'ck:''''...'''''',;'.::;''cc..''..'....,;
'..',,',:;,'''''',,,,,,;okx00O0OO0KKK00kKk:'''...''''''','.looolcOx,...........,
'..',,,',,'''',,,''',;lxxO0kxOKKc dKKK0kc,'''''...''''''..;ocxkdcclc;  ........'
...'''',,'''',,,,'',',l0OOKkkOKKOd0xcdl,,''''''..''''''..,:..dxoldcclc .'.......
.'.''''',,''''''''''',,;oc,,,,lOkd:,,,'''''''''''''''''.,oo..:x'dOc.lo'.'....'..
''''''''','',,'''''''',,,,,,,',,,,,,,,'','''''''''''''.,lOO, :o;xOd,:::.'....'..
'''''''''''''''''''''''''''''','',,,,',''''''''''''''..:lOKo.::;OOx':;c......'.'
