;;,,...clclolllc;cl:c:lllc;:c:;;, .   .      .    ........'::;:o::c;,,;;;::llo:;
,;::.;'clllllcc;;cl;l:::;:;;:::;' .        ...   ..........,;:c;::,:,::::::;';';
,:;c::cccllll:;'';c.;,l,l,:;:c::;.         .............  .;:::c:l;;;::::cco:,cc
::,;ccc:col:l;,'',;;l:,,';c:;c:::.       ..;:,,,,,'.....   .:;::l:;::::::cccco::
,:;;;:,cc:oo;:;,'',:dcl,c::;;:ccc:.    ..,coc:;;;:::;...   ,':::cccckxl;;;;:::c:
.;:;:,;.,;l,;;,''';;:c;c;;;;.ccclo..  .,::;,',;,','''..    ..:::cccdolxc:lc,;;::
.;::o;;cxx,.,,,..',:;;,,;:,'',:::c;.  .....'..',........  ...,cccclooooddxl;::;:
.::doco.;:,c,',''',',lc;;ccxl;:c:cc'........'. :.....,......,cllllollloloo::;,co
'cc;:;;;:ccc'.,,,;;'''''.,;,;,;;,,;...'..,..;..c',,..,'....';oooooooolooc;:lc;co
.,ccclxx':,:,;;,,:;..:c'.,;,,,.',,;.';...;.'.';ol,,,,,,,....:ooooollccc;:cllc,cl
.'c:lool,c:;:c:;;;..'ok:'oolc,..,,;;,..,,,,,;;:ll::;;,;,..'collllccc;;;;;:;;;,:c
.';;;;;,;;;,,,;;;'.'lc,c;dxld'...;;;:.. .,,,;cdco;';:::,..clccllcclollx,;l,,;ccl
.,;::;;;:clollcc;..ckcdo;;c,'...':ccccc;   ';:c;,,.,cc,..;llllllcc:cc;':,;:l::cl
,;:cc,;llldkkxlll,.:cclllx,......,:c:ccc:..;cc'....'c:;.;cdll:lllocllo;'dl:looll
:dkkklc,:ccoxd0ook.;cc;dxc,........,:cc:ll'.,::c:',c:'':llood;llooloololdoodoodc
kcKxdOd;cxkKolOld0..,:;;;,.':.'cc,'.':cllc:...',,'....:olllolo:oldoddddoddxokxll
Old0kod;loxxoodxx:..''',,.'lkkodcl;:':llll:...;;:c:;..;oloooxolodxdoddooccoxooxl
dxloxxdc:lcododkl....'.,,:,;odlxcdc;;,cdoc;..;;:cldl;..clldoooxxdxxoooolxxOxOxcd
.kOddkkkll;',;;',odcco'',;,;:llc;,,,,:clcc,.;;;clclol;..;codooodddddooddxxodlloo
;:dO0OOl'.',,,,;ckdoooc.;;;,::::;;;;;::;,'.';;;cclcll:;,'',;,;ccccclllodxoodll:c
,,,',;,'..'''';lddxocc:,;:dlo:;,,;;:;;'.'..,',lclcccll:;,,.'..','....''''''clc:c
,::'''''  ..,okkkdkk:::,;,,'',,''.''.,,;,..';;llol,;;;:c:..,;ccccc:ccccclc;.;ccl
;c;;,'.'.',,,'ccdl:,,''...'','..,'',,;,','''..:oloc:;co:...':::;c;;:::o;:.,,.::d
'';c:;,oxkkkd.',:::.,'......''c::::cc:::::::,....':::c,..,..c;'';;.',:c;c....,;x
,.lc::clxl0oo.::::,,,,oc;.....''''',,,,,,,,,,,''''....'cllcccc:::::;,..,;;::,.;c
,,ldldcccoc;':l::;..';cc,...........''''',',;:;;''''''''',''''''''''. .,,ccc,.;l
cclddccoc::;.'.......,',......:'.:, .,,' .:';',:;;,;;;;:::::::::c:;,.  ......'cc
oddo;dld:dc,..',.............;olcc,...',......'.....'',..'';',''.'.... .::cc,,;,
dxxd:lloooc;;;,,',;;........'.,,,;:' ..,,,'...,...,looo:'.'''':llooo:. .,,ol,':,
xxxdollllc::;,;,cxdxl,.......';;;:,. '''','','.'',,,;,,,',;,'',,,,;ld'..;:ll,';,
dxddoolollc:;;,..xockc;......;;,;:..  ;:oxx;.',,',,,,,,;;:::::ccc:,,,.  ',ll,';;
oo:c:ccooocc;lxc,:d;;........,,;:c..  ''...,c:,,,,,,;,,';cld;;,c;'';:;'.';cl,.''
::'o::c'lcc:;:kodcd:.........',;:::.  . ..,,''',,,',,'...','......',:;...,::,.:.
;o,,l'.,,;::;cco;:;,'.........;;;:,   ..;::;,,'.....'..'',',;:cclloood,'.;::;.;,
;';,..;,,;::;:;,;,,;,.....'...,;:lc ...'.''''',,,,;;;;::::codollllcccc:'.,:,;..,
cdlc:,;,;;;;,,,',''...''..'...,;:.. .. ..;,;;;;::::::;:;;;;;,,,;,,,;;;::.'.,'.',
:;:clo;'''',',,''lc'......'...,;cl. ............',,,;,,';',,,,,,,,,,;;;l,....'..
c::;''..'''''';o;c'.......''..,,c,  ',:......co''xdxOl,;ccccccccccccclcc: ..':..
::;,'...''..''.:;l::'.........,;'.  '',,'..;cloodddoddxxdddooollllclllc;;. .;:'.
:;,,'...''..',';;;c:'.........';.. .',.;,..;cccccllllcccc::':'.,O,.'c:c';.  ,:;.
