WXd;,;cOKKNMxOkkc;:;0kddxdllcXkcc,'';:;'''..   ..oddkc00X0Xk.;,:l:;.':xxddxddkxx
NX:,,,oO0KNWkOkOc;,.kkoodolllNxcc',,:c:;,.    ...cdxOl00Oxdc;;;cdc:.':xxoOkxxd:c
NK;,,;dOOKNNkOk0c;'.oxlloolllNx:;....,....    ...,clooOOkxool::cc;'.'lxxdO0dl;''
X0;,,;lOkKNNkOkOl; .oxlcccccll.   ........ ...,'....'odkkkxlc;,;,,'.;dxxdkKl.'''
dO;;;;dOkKNMOOkkld..dOcc:;,,' ...........'.....',''.'ocdkOKKol::.,;.cdxdooXl',''
co',;;d0kKNM0kkkl0l.,:'l0,'...... .  .............,..odoxkKNO:olccl;:c0kooOxco''
::.,;;o0OKNMXxOkdc.  .'......,... ..'..''',. ....'.,.,ddxxddc,cc:ol:::lxlodddo,'
:c.,;;l0OKXMWxOkk:..   .,;..:'......'',,'.',. .',...;doloxdod:,,dkd:.';lloxxkdoo
;oc,,;o00KXWMkkkxc.     .',,......''.';,.';'..'''.',,,ccoxolll;'ll;,co,;cOOOOkxx
;co,,;:O0KXWMOOOxco; .  .':c;.....'ll;.,::.. ..''.;;.cccodlc:l;';ll;col,:cKOkkkk
,:d;;;:k0KXNMOkkdc;0.,....:l:.'.....;',.........;;c;.lokdox0';:,':;':olcoxOOKOkk
,;O;;;;oOKXNMOxxdo;0. '. ..;oc..... ..''..  ... ....'::0ko0W:,;,':o,:lldkOkxKXOO
,;kc,,,;dOKNM0xxdc,k.. .  ..  ....  ..',..   .. .......0Ool0d,::,;;,':okkkxxkXkO
,,oo;,,,oO0XMNddo:,,... .    .,;..''',;,. ...   ......,KOolo:.''''';;cOOOOxxxNOk
..',''.';xk0WWxol:;...,l,,.   . .':,,';,,.        .. .d0O0Ooo:.....;lck0OkkxOW0O
,::;,,,;lc:lok0:o;,;.';:;'..     .'.,,,::c. ....     ,lkOOcddl,'..cox:x0OkxdkNOO
:co:cl'.';;,c;ooc:;,..',;;.;      .,;..'':. .;;'.. .,OcddOlxoc,'',odl:000OxxxXOO
clxod'...''..,,l;c:,l..,;:;:.      .;c::;.    ..'...,O:odo,ll:...;ol,dOX0xxdxX0O
l:c:dc;o,.....'O:clcl'',;,ko,.             '.   ..:.;o:oko;:;:'...;c;dOKOddddN0O
,..llc,,'...'..;;:clcc,:c'KWd,..  .....    ... .',l':c,lkddc;;'...';:ok0xoodNNOO
c;o;c:c,..;c...:c:,:c:'....;O:'. ..;o:.    .'....;l.c;;;cdklcl,...,::xkKxod0WXOO
cxl'.',::;,..;'cdol;',;::;,'.l...'',..    .'. ..':c.:;;:ldc;c:...'cc:KkK0odOW0kk
dk:ldxc.,''';;::ddolcl:;,.,;;;.;...,... ....  ........',:c,',.....',;KxKKodkWOOk
dc;:kN,;;:,dd:,;,:;;;'.'''''o..:......            ......';cccc;;;;....'xXodOW0kk
ol::k;,:ddolldllo,cc'....',: ......             ..,;c'.'cOK000d;;,..'''.kddkWKkO
Odllo':dd::dOONk:ld.....,.;.''.      ..       .,,'',,;'ck00xol:',:'.''':KlokWXkO
Oxld0':dl;OKXXNK:o;.'o',,  '.............'lloxc;..'',oOlo:;...;'.,,,,.:X0odOWXkk
xllxN::c';OKXXWxdO;.l,',....''.....',;,...:ol;''. ;c,,,..  ..'::'.'..x0NKodkWWkk
dxokNlo:,,kKXXWxdd'';.....',,'',,,:::l,'',,'', .   ..      ..,;''...,XdKXodxWWkk
kxdOKc:'',kKXNNdd;'. .,.',;:;''':::;,'.''.' .,      ..     ..'''....oKdKWdoxWWkk
dlo0N;,',o0KXWOlcc;....',:::l;;';,','''.. .       ,l..   ...'.'...c':KxOWOodWWOk
OdkXXc:;:O0KXWM0Odl'....,;;c:;'''''....        ..dkx.   ...'.'...,k:dXxkM0odWWOk
kO0W0;;,cKKKXWW0kdd:......,'':;..,'...       ..''d0k. ....','.  ..ddOKxxW0loNWkx
x0NWKo,,cK0KXNNOkdlx; .',...........           ..lkx......''..   'ddkOocNKloXWkk
kOO0NO,,:000KXXOkdcc;d;...',....         .   .   .,:...',,'... ..,dox0ocN0loKXkO
,oxxkl,,c00OKKK0kdl:,cx;l:,...     ...............,c..,'''',:d ..:dlo0loN0lo0Nxk
dkO0d,'':xOOKKK0Oxo:;,c,okNxc:'.    .............,:,..',,c:c0l  .ckoxXcONXlo0Wkk
xxxdo,'''cxk0K0OOxl;;,:'d00xddxo;.  ............'dk;...,o0l0o:;..'ddkKkk0WooOXkk
coool;'.':OkOKKOkdc;,;:oO00kddkxc''':'. ........coo'..;:dloollol::odx0klKMolxNkk
.ldoc;..';xOOKW0xdd:,;;dk00kxdkd:::cNK;;..  ....cdo'.,codx,,,lkkkc:ldkXo0WllxWOk
