KWMMMNK000KKOOkOOOOOkkkkOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOklloodxkdolooll
KWMMMNXK00KKOOOOkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0Olloodxkdooooll
0WMMMWXK00KKOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxkOOkkxxxkkOOOOOOOOOOOO0OlloddkOdoodoll
0NMMMWXK00KK0OOOOOOOOxdoooddddoll:;;;;;;;;:cc;,,'',:clloxOOOOOOO0kloddxOOddodooo
OXWMMMXK00KK0Oxxkddo:''',,,',,;c;'..'''.,,,'';;;::cc;;:lccoxxxdxkkloddxOOddddooo
kKWMMMNK00KK0Okdool:;coodl;,'',c...''.     . .;;cxxddddxd:,,;:clOxlodxk0kddddooo
xOWWMMWX00KK0Okkl';lldxxo,.....'...''.  :l:,  .:clxddddxkdc:llodXxlodxk0kddddooo
xkNWMMWXK0KK0Okkx':do:dl'':c:ol;,;'..   oOXOo; ',:lxdxodo:;coooKXdlodxk0xdodolll
xxKWWMMNK0KK0OOkOo,,'','.;,cll;l.,,,''  :o0kl, .',cc::'......;kXXdldxxO0xddddooo
dxOWWMMWK0KKKOOkOO,,,,'.';;lxo:',;,;;. .:Oxxx. .',,;c'.......:KNXoldxxO0xdddoooo
ddkNWWMWX0KKKOOkOOc,;;,,.',,:l:''';:lclx0xcxl''',,;;;'......;0XNXolxxkO0xxdddooo
ddxKWWMWNKKKK0OkOOo,cl,;,'.,.l;',,:cxxxk0l;cx;;::;;:,,,,'',c0XXNXolxxkO0xdddoooo
ddd0NWWWWKKKK0OkOOx,cc;'..':'.,:clddlldoocccxkxddo;:::c;,;;dXXXNXolxxk00xxxdoodl
dddkNNWWWK0KK0OOkOO,;:..'c:;,,,;docldokxllooxkkxo;odoodo;;:0XXXNNolxkk0Oxxddoodl
doodXNWWWXKKKKOOkOOc.;.'.kk;;.;.;oKdldddlc::loxxxoodooocc:oKXXXNNolxkO0Okxxddddo
dood0NNWWNKKK0OkkOOd.,...l.;';ll,,':dc:cclloooodOo:lcooc:cOKXXXNNdokkO0Okxxdoddo
xoodONNWWWK000OOkOOO,',.'',;:loddkXOxooxkxO0OkdK0d,,:;:::oKKXXXNXookkO00kxxdoddo
xdookXNNWWK000OOkOO0:.',,,,;,;:ldlcl:;co00OO0KKK0o'',,,;:x0KKKXXXookkO00kxxdoddo
xoooxXNNWWX0KK0OkOOOo.c:;,.:0NXNKk;',,dOK00K00x:;;:cc::::dO00KKXXookkO00kxxdoddo
xooodKNNWWN000OkkkOOk':ccl.;O0x0kdc';;ldxOOxkkkl;oxxdlolloxO000XKlokkO00kxxdoddo
doood0NXNWN000OkkkOOO;;:cl.,dO0OxOx'';ccldkkkOOOlcxkkdlc;ldkOO0XKlokkO00kkxdoddl
doood0XXNWNK00OkxkOOOd,c:;';ldollkOk,,ll:;;;,llko;oxooo';cdxOOOKKookk000kxxdoddl
doood0XXXWW00OkxxkkOO0,';'';cl'. .;::;lOko, .lOkx:;llc;';coxkOOK0lokkO00kxxdoool
dooooOXXXWW0OOkxxxkOOXl,c;'cOkkd.;;oodxkOOOook0Okc;;;,.';codxkk0OloxxOOOxxxdoool
dooooOXXKWWKOkxddxkkOXk:ll.lkkdX';;cdoxxO0kddk00Odc:,..';:lodxk0kloxxkOkxdddlool
oooooOXXKNW0OkxddxkkkKKxlc,lkOxx'';loloOO0kod00K0dol'..',:coddkOxcoddxkkxddolllc
ollooOXX0NN0kxdddxkkkK0Ooc;k0xkc,.,xOl;cx00odO0KXkd:...',;clodkOdloddxkkdooolllc
ollloOXK0NN0xdoodxkxkK0OkxdXXo0::,,x0o,;xOOdx00KO:c.....,;:cloxkoloddxkxdooolclc
llllo0KKOXN0xdlooxxxkKOkkx::d:k;:l';ox:,xdxo:0O0o;,.....',:cloxkocdddxxxdooolllc
llllo0K0OXXOdolloxxxk0Okkx:,,:;;:x;,x0l,xOkk:k0Oc,'......,;:cldkocooodxxdooolllc
lclld0KOkXXkolcloxddx0kxxdc':l,::ll:lk:,cOxkxxk0k'.......';;:cokocooodxxoollcccc
cccldO0kkKXklcclodddxOkddoc,;:c:'';;cd:lodOk0ooOl........',;:clxocloloddoollcccc
ccccdOOxkKKxlccloooodkxdolc,,c:  ...,clodkOOx:o0O,........',;:cddccoloddolllcccc
::ccxOkdxKKdcccclooooxxoolc,,:: .....oo,:xOkxlO0Ko........'',;codcclloodolllcccc
:::cxOxod00dc::cllloldxolc:,;,l....';xk;;ckkd0X0x..........'',:ldl:ccloolllccccc
;;:cxkdoo0Ooc:::cclllodc:;;,:,l:,,ckxk0xkdxkxKko............',;ldo:clloollccc:cc
,;;cdxoloOOo:::::ccccloc:;,,:c,l;;lxkkO:cdoxo,........  .....';cdo:cllooolccc::c
,,;cddlllkko:;:::ccccloc;,,;cc,,ooO0Okd:,lk:.........     ...',:lo::cclollccc::c
,,;lolccckko:;;::::ccll:;,,;,...;xdlolo::c,.''......      ....';co:;cclllcccc:::
',;lol::cxko:;;::::cccl:;,;:.....dd:;;,;:..''........      ...';cl:;:clllcccc:::
