..'.....'..';;:;,,;;,;c:,,;::;;o;.............,''''','';;,'........''....'......
.''.'.....',;;;,,,;,,:;,,;:::;;;c:'...........'''''''',;'.''......,'.......,:;''
''''''''',;;;;,,,,,,;;;;::::;::;;;c;.................''.........'lxo,'',:ldddd;'
.''..''.,;;,,;;;,;,:;:coolcc:cc:;,;c:................;:'...;doookkxxxdxO000Okd:'
.''..''';,;,,;c:;clloooodllloolc,;;;:'...............,'...,odxxxxxk0xxOkOkO0Ox;;
'','''',,',',;:::clddooddooddxoc::,,,;...................'':dxxxdxkxdxxddxkkxd:,
''''''',',,,clolodxdoodxddxxxxddlc,,,;;.............'....',:odddddddddooooooc;;'
'''''','',;:ldddodxdddddddxddxddol;,,;l'.................,;clxxdddddoolc:cool:,.
'''''',,,;:cdolc::::coddddc:;;;;;:::,':,.................;:,',;lddo,........::..
,'',,,,,;:col::::;;,,lddo:;;;::clccc;';,..................cdddllddl:::::cc:co:..
,,,,;::;:lodocc:'c:odlooocoo;::lcdoo;':;.............'....:::loloddo;;:;,;cxxl..
;;;;;c:cdxdxddxkoxkxooooolodoodoooooc,;c..................:c.;llodxxddlllllddoc:
::::;c:cdxddolooollodoodolooooooooldc,;:..................;l:ocooddkxxdddoooooc;
c::;;c::ododllllllooooxdooxolllollodc;;:..............'.'..;lllodddxddoooooddddo
::;;;c:lcl:odlllllldxddooollllcccldl;,,;....................'loooodxxkkdoodddddd
::;;;c;:cc;;ldddxddddxkxxxxdooloodl;,,;:...............'....,loooooddxxooddddxxx
c::;;:;;:;;::loodxxkoccclodoodxdoc,,''',.....................,loddolllooodxxxddd
c:::;;;::;,,,::cldkd:;,;,,,ldolc:,',,''',......................;o:;;;,,;oxxxdood
c::;;;;;;;,,,,,:clooodl::coolc:;,,,,,'',;......................'lol:,;cdkxdooodd
::;;;;;:;;;;,,,;clooooolol::cc:;',,,,,',:,......................':loloxxxdoodddx
:;;,::;:;;;,,,,;cldoooxdllcclc:;,',,,,'';c'........................'loodddxxdxxx
;;,;c:;;;:;,,,,;cloooooolllccc:;,',,;;,',::..................'...'c;oddxxkxdoodd
;,,:::;::;;:,:,:lododdddoddlcc::,',,;;,,,,;;'..........,,..'''.'';odxxdxxkxdddxd
,,;::;;cc;;::ccclloodxxddddcll:c:,',;;;;;;;,;,.......'.''..',,',cdxddddddxxdxkxx
,,::;;;clllllllcooloodxxdolclocll::,:;;:::;:::,...,:'..,'..,ldodxxddxxdddxddxxxk
,;::cooddxxddoolloooodxxdllloddooloooolcccc;:c:,..od:.',;c:coxxxxxddxxddxxxdxxxx
:lodddxdxxxddooolooooodxdolododdddddddooooolcllc;;lodoloxxxxxxxxxxxxxkxxxkxxddxx
oodddxxxxxdddooddooooodxxdddddxxxxddxxxddddddddoolllodxxxxxxxkxxxxxxxxxxxxxxxxxd
odddxxxxxxxxxxxxxxoooddxxddddxxxdddddxxddxOxxxxxdddolldxxxxxxxxxxxxxxxxxxxxxxxdd
dodddxxxxxxxxdxxdoloodddoddddddddddxxxxxxxxxxxxxxxxdollldxkkxxxxxxxxxxxxxxxxxxdd
dxxxddxxkxxxddkxxoolooddddoooddddddxxxkkxxxxkkkxdxxxdolllodkkxkkkkxxkxxxxkxxxxxd
xxxxxxkOOkkxxxkkxxoolooodooddxxxxxkkxxkkkxkkkkxxddxxddollloxkxxkkkkkxxxxxxxxxkxx
xxxkkkkOkxxxdxddxxodxddxxxdodddddxkkxxkkxxkOOklddodxxddoolodkkxkkkOkkkkkxdxxkkkx
xxkkkxxxxxxdxxodxxxxxkkkkkkkkxxxkkkkxkkxxdddxc:oxodddddddolokkkxxkkkkOkOOxxxxkkx
xxxxkxxxxxxxxxodxkkkkkOOxxkkkkxxxkkxxxxxdddll:cdxdddxxddodookkkkkxkkkkkkkkkxkkkk
xxxxxkkxkxxxxxdddxxxxxxddxxkxxxxxkkkxxkxdddolcldxxddxxxdddookkkkkkkOkkkkkOkkkkkk
dddddxkOkxxdddooxxxkkoodxkkkxkxxxkkkxxxxxxxdolcoxxddxxddxkodkOkkkkOkkkOOOkkkkkOk
::c;:cxkxddddlcdxOkkkollxkxxkkkxkxxddodxxxxxdoccxdddxxdxkkddkOOkkkOkkOOOOkxkkOOO
::c:clxxxdooccxkO00OkdlldxxxkkkkkkoclllldxxxxolcdxxxxkxkkOxxOOOOOOOkkO0OOkkkkkOk
;::lxxxxddolckOOOOOOkxocokkkxkkkkOl:lollokkxxdlldxxxxkkOO0xxOOOOOOOkkO0OOkkkkOkk
