                                                                                
                                                                                
                                                                                
                                                                                
                                                             ....',..           
                                                     ';:;:cdxdoooxlclo:         
                                                 'c;;:dxdoloddcocc:lo::.        
                                                ,:;cc:ccoodc;do:ddoocc;:.       
                     . ..                   .  .....,:;::lclloodxdoololc;.      
                                       ......;;;:cood:ollldxoldllloooc;c:,      
                                    ,dKXXK000Okkkx0kdxOOxxddkxkxxdll:;lo,:.     
                                .';:cllooooodxxxxxxxkdxxdOkOkxoclo:o::cc::l.    
    .  ..                   .,::clxkOOxdo:',:clooloc;ccl,,;':loxOkc,;,:;,:;,.   
                         .;l;clxkO0XK0KKKKk;;,'',:c.';cl:ookkokkcc:.,;':o:ol;   
     ......'..        .;lolodoOkOKKxOXXXXKKO;.'.,clcodOkxOdkxdxkx;'..;lco:cdl;. 
,,'',::;;;;:;:;;,;,.ldOxl;',dkOOX0lkKKOONX0k;'.'.;KWXko,::,,ckKd;:oxkdolclc;:::.
ccc:;;::;;,,,,,,.....,....,dOO0XO:lxKXXNNNKO;',.',lo,.,:::lxkOkokxkxccdoll:;;c,.
lcc:::;,;;,,,,'..........lxO0KXklcc:c000X0XKOlc::::....',;;cdlcc::''..lc;:lkdo:l
 ;olc:::;;,;;;'........;xO00Xk,.,cdklcdOxOKN0O000OdookKOl;cx0o:;;cc:.'.:clldkOkk
    ldddllccc:clooolc:lkO0KOc........',:cxkkOKKKXXK0OO0KK0KKXXkxO00OxxxdxkKXKXNN
   ':odxxxxO00000K000OdOK0d'....''''.'';;;ckXXXXXXXXXKKKKK000XKK0OkkkddkO0XXXNNN
.;oxxkk0000OOkkOOOxOKK0K0o:cclooOOO0kxdolcdKNNNNNNXXXXXXXXXXXK0KOkkxdd0KK00KXXXK
lclolc;'',,',cloc;',;'...'.'',,;xO00OOKXK0KXXNXX0O0KK00XNXKKKXKOO0000K0OOk0KKKKK
:l:::;;;,.':c:..  ..    ..','''':xOOOOO000kkOOOOOc,:ccldkKXNNXO0KXK0KXXX0kxxkkkO
:ok0OOOOOxl;...,'.....;cc;,,'..'ld0kOO00OOOOOOkOoc,,,;:;:clxOO00O0OkkkO0kd0OXKx;
lddclcddo:c;,....,;;:,','......codk00OOOOOOkxxkxd;,:;,,;;;,clco00OOK0X0xkOkkdddo
xd:;;..,:cll,.',;;.',;;;''''',.okO00OOOOOkkkxxk0x.,;,,;;;,,:ldocdx0k0kOdokdokkxd
0XNOo;;lox00xxo;:.';;'oxo;,'...,d00kkOOOkOOOkxool:,..',;;;;,,;;,ckKN0oc:c:cOOc;:
dXNXxddddxk0X0ldoxdocl:xxd:,,,'..lk00000kkdl;:;:cc:;;;;,,,:;::::lox::oolxlod;;lc
:xO0OxxkOxkkkkOkxdolkOOddc:;cx0d;:cl:;;cc:looodolll:;clllcc:::lldd,.coKXN0O0KWWN
;lllx0Oxxkxodoxkx;cdxOoc;;:lOKKKxol::::lllloodkOkxllcclloooddkkdl;cd0XkOO0xOOOkx
doodxxk0KdoxO0kdo:d:l0ddddk0KKKKKKKkdolccodkOKKKXKOkkxdxxxxxdxxodlloooooodxkdcc'
kolxOOOOOKK00OxdO0xxkxxddkO0xOKKKXX0OdxdOX0K0KXXXNKXK00O0Okdoddl,okoc:dO0xkk;..'
dlcddxOOkoododkOWWlkxdx0OOO0O00KXX00KXOccdxkO0XNNXNXXKK00OOko:xdxookkxlxkkx. .'c
ldk0XKOoodk0OOK0xllO0XX00KdoOXXXXKKKX0Kkxkkkdoxkxxol:::,:::col;;;lOxl;:cxl:oodx0
xddkOddcoxxdxxkddk0KoxOOkkkO0000XX00000x0NWKOxolc:,,';oo:;;,;ccxOXWNKO0KKKWK0xdd
...,;ccldxkddxxdxxxkdxkxkOXXXX0O0KOx0K00KKOxxxOkdOkkkloxx000OOO0NMWNXKX0dc..... 
dkOx:,.,:lcdxlloOOxx0XOO0KOOkocxdddxdxxxK0odKOKN0kXWWkO0XNNNkOKkNWMWKXKd;...;;';
odlkxl,;;:cckxodxxOxl:::;cxkxooddo::dxxdddOKNWMNXXNNkOXXNWMMWOKkONWWNWO0o;ckc,xX
.:;;l:;c..'okdokxkXKO0dl,,,;:lkWN0coxodolxK00XNNMWdOKWKNMWKWNdOxxocdKKd,ckKK0dc:
