llc:::,c;c;',.',.,., lkodoc,',;;;:c:,,,, .ONlcd;;',,:oc''.,,'lOKdOocooxd::c:::',
llclo:;l;c:o;,,;..'' .kdool:,,;;;;:c:,cOkl:lolOdocclclo,,.,,,kK0:dx:lcdoc:c::l;;
dlod::':':;c;','''.'. ,xoodl:,,,;,:;;dKdldxd:lxk0koxxxd;;c:cx000,;x:loc:lll;,;;:
oooll:cc::;;''......'..lkodolo;,,',;,0dKKKXkxkkdkOkkOkxd:o000K00xdxd::;ccodoc;;;
dd;oddccd:c,'';;..::,,::kkdood;.'''.:dx0NN0doooddd00kOkooxlck0K0Koxl;,;oodo:::,'
xkolooxodd,;......cc,xc.dOOddxlcc,',,ddXWNkc'...ddKXKkxood;;x0KKKxll,dc';;;okxlc
dddxdcloc:,,.  .';;l:.''dO0Oddolo;',';c0NN0'....xkXNN0xdokook0KXK:,,;:..'kOxkOOk
dkxl;:o::c;':''':::ccd;.kOO0Oooocl,,,.:x0K0k'.;kxOXNNXkxdx;;lk0K0;'.,.,ckodk0000
kOxldk0NNNN0l,XcckNXNN0;xkOKXOodollc:,.;k0d,.:xddoKNNN0ddd,,cx00O;';' ;dx0O0XKK0
0Oxo0NWNNNNXxcl'dKNNNNd:kxkd0kkoooooxcdX0o,,,lk0KkKNNX0llk:;;cOdo;cc;',c0xkXXKd:
0OxxxNWWWWWXddo,kXNNNNo'c;l:;kxxollod,XKOdko,oxO0k0NNX0dlx;;;d;'cll''';:xdcxk.  
OkxokONWWWWXdxcddXNNNNd;oxXXxXN0olloc,XKX0Od;:ck00kXNXkl:kdlocx0XNx...cl,''colc;
OkxlOdKNWWWNdd;OlKXNNNx;oXNNko0Oloool.:OKX0l',dOOOoOx0KdoOkOOx0KKOl..:;..';loo:.
kkxooKdXWWNNxo,d;0XNNNx'oNKxdl:okxolol:;dK0x;.dOko;lxKK0xloxkK00o:;.;. .'ll:'',,
kxxo:xkx0XNNOc.,,xKNNNo;;XXodool:dddooo;'odl:. .:l;OO000x...00kdd;c:,;looxc;:ccl
kxxdl;OokoNKl'.d:'0Kdo'o:xNkddoxdxkkxoclcdoll,..;:,oOOO00OxOX0kl:;,;oodkOOOOkloc
kkkxdl'l,',,.. d;;;xdx,docXKddoddddodoc';l:c;;..,:ldOOK0O0OOOl:cdxxc0K0OkkxxKloc
kOkxkkc'',,,;..dc,o;kc'xo;dX0c::xxoc,.:;c;;c;;..,lloOOkOkddoodl:00O0XX00Oxk0Kldc
OOkkkkx'''.....dl,xk,c,kxcdKN'.oXXccl0o',,:lc.   'dxOOkxkxdlol:lk0XNXK0KK0OX0:ll
kkkkOkx;,.., .,oc:.,;c'kxl:0Nd .cdKckooxc;c.x. ..cldddooc,::,::cdKXXKl,':00Nk:::
kkkkOkxlO'....;c::.c;;..dd,dXN: .cO0KKx0Odd,... .,dxdo;'.:dd::ll0X0koc. 'K0Ol;;;
xxkkkkxco.,....:cl',;o..,xl;o0Xo ..lcoxo0Odc'';.','',,:xd;xxol:,;OKkd0xooo;llc,,
kxkkkkkc..:c. .;':;.:....cko;'lO0:....cloddc:c;.':xXkolloc;;',:odKKKx:;doolc::''
xxkkkkkc;..:;:k.;;ol.:cx:'lxxo:,;c,;. ..'.'';;;,,'..;c:' .':xxOOkooo:,dkxkkox00o
kxkkkkkld....c:'.dO0c,xxl'.xxkxddxoc:,c;'lxl:....,.',....,,,:,ld',;cxdkk00dxdkXk
xkkxxxxo;..'.;ccxlxK0oc:,.,cxxxdxxd:':xxlckOOx;.. .....  '..;,,odool:cc:ddc.';l0
xxkxxxxd:',;'':0ooKx0Kl,.l,:xxxdood:,odddo:x0OOlcc:;,clc;c:;ccxkkxdodKX0KX0xccoO
dxdddddoo:,l. lokdNXdkK;c,,;odddodo;cxdddd:oOOO0odddolol;;:cxOdxkKKO;'cldO0llc:o
oooooooodoc;.. .0c0WNOxK';d;ddddddl,dooodd;o0OO0OdxxkdcolcooodlodxXKocdc,....,,'
ooloooodddl,.'  .;kWWN0d0;:.cxxddo:cdooooo,oxkOOOOooxdolllllllolcxKKO;kxcxl,.,;;
ooloooodxddd'... .dNWNOddO'.;dxdolcodlcccl;ooxkkOOkloddo:loolc::lxxO0cxxoc;d;,;'
lloooodddddxl.. ..;KXKxc;Ol. odollooodoolc,looxkkkOOooxdlcloxxo:;::clclkkl;d,,;'
llllooddddxxo,'....xK0doll:. 'ooxdododdool,cooddxxxkkloooolcxkkol:::;;lkxoOk',,'
llloodoodxxkkc,.., :oOkdc:Oo.,l:l;l:lddod''lollclddxxkl:lllccdxoolc;,codo:ckd,,,
lcoooooooxkkkxoc'.';looocooO:xlololloodoocddooooloxxkkOl:looc;dkOOdc;lkl:c:lO','
ccodooooodxkkxlkl.,ocoolc:l,,koloolloodddxxddolcllldxxkOo:cloc;ox00kollc;;,.:.';
clllllloooxxxol'c,.,lclc:::;..:lllllolodxkxxdoolollooxkkkdcood;;llOxodl:,.''''':
cccccclooddxxxo:cxdc,:cc:;;;;;:lcllllloddxdddoolllocclddxxd;coOl,lkklodo:,,''';d
clllcllcldxxdol;;xlx.:::;,;;;;:ccoccccllooooocclc::;::ddxxkx:cld;,dkOxodl:,,:c,l
lclccccclldxdll;,'.,'':;;,,,;';:collclclooxxdolcc:llcoooddxOd:cdk''ox0kxdl:,cl;l
