dddkOxllO:..........,'''':'...,:cloloddddxxxxxxxxol;,'........',;:cooxO00KK0000O
OOO000x:o;'........';,,,,,;,,,;;clllllodddddoodxxxoc;,.,'.....',;:ccllclx0000000
0KKKKKkc;,'........::;,,,;;::cllccllllooddoc:cclddllccl:'.......':lodooddO0KKKK0
KKKKKK0l:;'......';;;,,,,,,'''',,,;::clddoc;,,,';:ccccll,.........',:lodk0KXXXKK
XXXKkO0k:,.''.,'':clc,,,:llllloc,',,;;lddo:;;;;;;;;;;;;:;...........;cclxOKXXNNX
KKOdcooxx,..',,,,,:llcokoc:::::ccc;;::oddoc:;;::::::;,,;:........''',;::cdk0XXXX
KKOllodxc,,,,,'',,;;;ll:,'.....'',,,;:odxoc:,,''',,;,;:co........'',',;;:odk0XXX
XXK0l:co;'''''....'',,:::;.:...'x:;,;cdddoc,':'..,,,,:cld....'',''',;,'';dxkOKXX
kx0KO:;:;'.........',,lllllcl;,;odoclxxkkkdodooc:dxodoll:'..''''''',,;,;clkkOKKX
cllokOo::;'.......'.',;lllllloooooolodkkkkdooddooooooll:'....'',,''',,;::lkkO0KK
lOdxdlo:,',,,,'.....';;;;;loooooooodlldxkkddoooolccc:::'......'',',;;:ldkOOOOKKK
xxk;,'''.'','''''...,;,;:;;:ccccl:c:lcdxxdc:::;::::;;c'........',;,,;;;:coxxkKKK
Od;,..',,,,'''..''...,,,;:::::;;:ccolloolooo:;;;;;;;:,..........,;;,cccllldk0KKK
x,....'..'.......',..'''':::::clllxdodlllllodlc:;;:cc,........,.,;,,;;:lxOOO0KXX
'.....'...................,:ccllol:,;;;;;,,,;:cl::c:;'.....''.,','..,xkkxkkkO0XX
'.,......,c'.....;;;,..'....';lol:'',''',,,''''cccc;,''...''''..''..'oOOdxKkxkOX
;.........'.......''.......''.;clcclol;,'',lxoclcc:,..''''.......'''';:coOK0xxOK
;...............'............'',;clllllc::lllc:::cc;'''...........'';:ccccdkddOX
,.............. ...... .....''.';ddlcccc:;:ccc:lollc:;,..........'',:okOdccOKx0X
l'.............    ..........'..;xOOxocccccclodddooool:'......''',l:::coxxodkOO0
cc'............    ..............;xOOOOOxoooddddddxdoo:,.....'',';::c::;cxOkKXKo
;;;'............................,ldkkxxkxddddddddxkxdoo:........''.';:c:cldKXXKo
xxxd;...','...................;ddddddoooodoooodoodxxxdooc'.......'''';c;::dk0kll
oxdlool,'',......   ........',odddddollloloooooolooddolllc;...........'',;:c:;:x
c,...',,:oo:..............,:ldxdoooollllollllllcccccccccccc,........',,;'',,;cdk
d.......'..............'.';clolclllccccclcc::::::::::cllcc:;'...........';ldkxxk
o'..................,:ll,.',:cccclllc:::::::::::ccclllcccccc:,.........'';llldkO
..,...........':ccclllcc:,..':::::::c::::ccccccccclllollllllc'..........,;;;clok
'c;..... ..',;::cccllllllc'...;;;;,,;:::cccccccccccccclooooooolc''''...',;:;;:lo
cx..':l;;;:;c:::clllllooool'...'ccccccllclcllllccc:::clodddoooo:c;''...':clc;;;l
cx;''oo::c:c::::ccccclooddlc'...,odoolllllccllllc::;:::cloolllc;ccc;..''colc:,,:
::,,,,'',;clllllooooooodddoc:,...'oxddolc,',:cllc:::::::cclcccc,c::l'..,;lol:,,:
ccc;;c;;:coddddddddddddoooolc:,....cxxxddc;,,;:::::ccclloollcllll,,d;'';'coo:;;:
OOkcoOc;:;cooooooooodddddddolcc:'...;dxxxddollloolllloodxxdoooddl;;x:,,:':dl:;:c
OOOOOOd;:;cllllllllllodddxdddllll;'..'okxddooooooolllodxkkxddddxl::;;,;:,:lc:;;:
OOOOOOO,:lollllllloooddxxkkkxxdoool,'..cxkoc:clolooddddxdodllccc::;,',;;;;cc:;:c
kOOOOOO;,ooooooooooddddxkkOkkkxdoclo:'..,col::cclloooloo:;:::::;;;,'';;,;;::::cc
kOOOOkk:;clooooddddddddxxkkkkkdddlclc:,''.';:ccc:ccccccc;;;;::;::,,,;;;;;;:::col
kkOkOOkc::clooddddddddddddxxkollollclll::;'.'',;::::::c:;,,;c:c;,,;;;loo:;c:::dl
xkkkOOkl::::loooooooodddxxxxkklclooodddc:::,...'',::::::,,'',,,',;::ldxxxod::lkd
