0000000000OxdolodO00KKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXNNXXXXXNXNNNNXNNNXXXX
0000000kl:;;;,,;;:odxxxxkkO0000KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNXXXNNXXXXX
0000000c,,,,'',;:::cccccccccllloddxxxkO0KKXXXXXXXXXXXXXXXNNNNNNNNNNXXXNNNNXXXXXX
0K000x:;,,,,,,;;;;,;:cccc:::looooolcldk0OOO0KXXXXXXXXNNNNNNNNNNNNNNNNNNXXXXXXXXK
00K0l;,,,,,,;;::;,'.',;;;;:cllooooccoxOOkxdkkOO00KXNNNNNNNNNNNNNNNXXXXXXXXXXXXXX
00kc;;;;;,;;;:c::;;::;;:clllllllllccokkko;xkkkkkkkO0KXXNNNNNNNNNXXXXXXXNNNNNNNNN
0k:;;;;;;;;;::ccc::lolllllooollllllcokxdocxkxxxxxkkkoldOKXNNNNNNNNNNNWWWNNNNNNNN
0o,,,,;;;;;:::cccc:loooollloddooollllddxddddxxk0K0Oxccc:cdO0XNNNNNNNNNXXXXXNNNNN
0x,'',,,;;;::cccc:,:oooooooooooodddddddddooddxO0XOdxocc:::lO0KKXNNNNNNNNNWWWWWWN
c:;,'',,,;;::ccll;,:looooolooooddddxxdddolllodk00Odxdcc:,:cx0KKKXXXXNWWNNNNNNXXX
;;::;'',,,;:clcll:;:clllllllloooolldddolccllcldO0000kccc,:cx0KKXkxkOO0KKXXXXXXXX
;;:::;.',,;:cccccc;clllllllllllccclxooo'.;ooollldkOOOdco;:lOKKXKddxOO00KKXNNNNNN
;;::c:,''',,;ccccc:cclllllllcc::clxkdol'.;ldooodxkkOOOdlclkKXXXxlodxkOO0KKXNWWWW
;;::::::;;;,,;;:::;::cllooolc::cldkOkx:..:cooddxxkkOO0OOO0KKK0dlloodxkO000KKNNNN
;;:::;::::cc:,,;:clll:looollcc:coxkOOOd,:clodxxxxxkkOOO0000OdlloolodxkO0000KKKXX
,;;::;;;;::ccc:,;;::cclooooollc:cdxkkO0OoodxxxxxxxxkkkkkOOo:;:clooodkOOO000KKKKX
o:;;;;;;;;::ccllcccccllldxddddolccokOOO0Okkkkxxxxxxxkkkkl;;;;;:lodxxkOOOO000KKKK
OOl,,;;;;;;::cclllccclodxkxxxxkxxddxOO00OOkkxxddddxxkkkc;;,,,;codxxkkOOkkOO00KKK
OOOx:''''',;::ccllllccllxOkdooddxdddxkOOkxxddddddxxkkdo:;,,,;:ldxxxkkOOkxxkOO0KK
OOOkd,'.....';:ccclcccllll:::clldddodkxxxddddddxxxddol:,,,,;:loxkkkkOOO0kdxxkO0K
kkkkx,,......';:ccccccccc,';oodxxxxddxkOOxccloddollc:;,,,,;clodxkkOOOO000kdkOO00
kkkkk:;,'.''',,;:cccccc:,,',:dkOOOkkkOOO0x::coc:::;,''',:clloodxkOOOOOO000kdOO00
kkkkko;;,,,,,;;;;::ccc:,,,,'';lxkkkkOOkkd:,,,''''''',;:cloooooodxO0000000K0kdOO0
kkkkkkl:;;,,,;;::cllcc;;,',,'''',;::ccc::'.''',,,;:cllloooooooodxO0000000KK0kxO0
kkkkkkxxddxxxxxxddddddo:,......',,,,;::::..,:cclllooooooooolooodxO00KK000KK00dxO
xxxxxxdddoooddxxxdddol;'........',,,;:::,,:clooooooddoooooooooddxO00KKK00KKK0dox
xxxxxxdddooooooooddol;,'........'',,:cc':clloooooodoooooooooooddkO0KKKKKK0000kco
xxxkkxxddollllllloool;,''.......',,,:l:.;:cooodoooollllooooooodxxO0KKK0K000000Od
xxxkkkxxdlllllooooooc;,'''......',,;;;,,;::coodooollllllllooddxkO0KKKO0K0OOOOO00
kxxxxkkxdoolllooooool;,,''','''''',,,';::ccloodooollllcccllodxkO0KK0xxxkkOOOOO00
kxdddxkxxdollcccccccc:,,,,;::;,,;;,,;:cccclloodooolllccccccldxkO00xoodxxkkkOOOO0
xxdddddxxxdolcclllccc:;;;:cccc:::cccccclllooooooooolccc::;;;oxddxdlooddxxkkkOOOO
xxkxxxdddxdoolcccccllc::cllllllcc:llllllloooooooolc:::c:;,,;collocclooodxxkkkkkk
OOOOOkdddoddoolccccccc:looollollc::cllooooooooollc:;;,::;,,;llc:;:cllloooddddxxx
00000Odddooodolllc::::looooooollc;:lllooooooooolc::::;,:;,;:;;,;::cccllllloooddd
KKKK0Oxdddooddolllc:;;oooooooollc;:lllllodddddolc:ccc:;,,'',;;:::ccccccccccllooo
KKKK00kkxddooodooollccododoooolc:;:lc:::coxkxxlcllllcc:;,,,;::::::::::cccccclloo
KKXKK00Okkxxddoxxoooolodddddooolc;;l;,,,:ooooccllloollc:;::::::::::::::::cccllll
00KXKKK0OOOkkxdokxodxoloddddddoll:,,,,'...',:looollllllccccc:::::::::;;:::::cc:;
KO0KXXK0000OOOkddkdoxolodddddddooc,.........,:loollllllllccccc::::::;;;:::::::;,
