  ...  .........,.....  . ...'.............'.........,''.,......      ...   ....
..... ....'.'. .,'.... .........................'...'... ..';'.      ..,'''..  .
......':c;;'....::;;::..........................;. ;:'  ''.ol.....   ..';,'..   
.....,ookxllolc:llllc:,,,... ..................,;..;,;. ..'....',;.. .....;,.   
. ...;xkkOOOkkxdxkOkkodxo;... ...........'''.',...',.''..,,';,,;,:'..;c;,',,.   
...':dkkxxxkxkkkkkkkOOkkxo;......''..'''',,,,;c,.';.,:;'..';lc:;,'';ododdl:'....
,,,;lkkxxxxkxkkOOOkOkOOOkxx;.........'''''''',';:;',cc:ll:;::c,'l;,;:llcc:c;'...
;;;:oxxkdkkkkOkkOxkOkkOOOkOkol;..............,.,;:lxxdxkxl;:c,,,:;;;dl::,'ox:,..
loodxkxxdOOkkOOOkOkxkkO0000Oxdo'.........'...;',:odkxxkkxxxdoc:,,;;;ll;,',,,,...
xkkkxkxkkkxxxkOOOOOxkk0000OOxc''....'',''',',;,;coddoooxxxxxdxxlco;'::;,''......
xxxxxxkkkkxkkkO0kkkkkOO0O000Ol''...',,,,,,;;;;;;lolloolcclodxkkkkk:,;::;'..','..
lxxdxxxxxkkkkkxdxxxkOkOOOOOOOOo,...''''''';;:,;;ldkkOkkkkxdodkkkkkl;;:cl;..';'..
:oooddoddxxdxdddxxxxxxkkkkkkkOOx;......'..'';'';dkkcdxkxxolodxkkkko;;:xdo;..o;. 
llloooollolldoodkdddxdxxdooodxxoc...........',lkkkkd:llccloddxxkkkkc:ldllc','.. 
lolollllllcldooodddoololodolddxo:'..........ckkkxkkxxxxxkkkxxxdddxdl:oddc::l:.. 
loooooooodddddoodlccoxkxdkxkxxxxdc,'........codkxkxkkkOOkkkkxddxdxdxkddddl::'.  
loodddddddoooooddodxkolokOoxkOkkkkdc,'......':dkOOkkkOOkkkkkkkkxxxxkddlcl;,;,.  
loodxddoodooooodxxxxdxkkdd::oOO0O0Okd,''''..,;;;ccokOOOOkOOOOOOxxdxd:;,,;c:l'.  
ooddddloxdooooooodxkO00OokkOOOOOOkkxd;.'''.'':,,:dkkOOOOOOOOOOxxxdo:'';,;:....  
loddooolololoddoooddkOOOOOOOOOOkkOkdl,...'..',cdkkOOOOOOOOOkkkdxxlc;,'''......  
dxxdddddc:;:lloddoodxxkOOkkkOOO000kdl:...'..';dkxolxkkkkkdxkkkxxxdo,,''......   
ooodddddlc::cccdxddxxkkkkkkkOOOO0koool,'''';:clkkllddddxkk00OOkkkxxo,,''........
ooooddddddlcc:;cdxkkOOOOOOOO00Okxdoooo;,,,,;cdO0kolodkOdk000OO0Okkxxl,''........
:odddddxdoclcc;cookOOOOOOOO0000O00OO0k:,''cxOK0kdO0Oxl;;;oO00O0OOkkxxl''.....,,.
,:ldl:::'.','.;oxddkOOOOOOOOOOOOOOO00Oc,;c000000KOd:,,,;:;lO00000OOOkkdco:;;;,'.
 .........''.,loxOOO0OOOOO0xocllloodl:,,;d00000xc;','',,,,;:k000OkkOOOkkkkxl:cc;
      ...''.;lddxkOO000000d;,,',;,,,,;,,:O000x:,''''''',,',,ckkkkkkOkOOkkxc;:;;,
     ........:odxOOOOO0O0x;...'.,;,':;,;l0000o,'''''''',,;,;okkkOkl;::lxdl,,,,',
  .. .''... . .'ddkOOOOklldc,'.'';;;,;;cx0000o,',''''''',,;:llldocc,,;c:;:;,,,,c
.';;;:::cc::....,;:;:o:,';OOdc,'',,,,,co00000l,,'''''''':',;:;;;,,,''';:,:;:,;ll
;:::cccclllloo..:l;.,,.,od0OOOxc;;;,;,ck0000Kc;,,',''..,;;::'do,','',:cc;c:::oOo
c::cooollolod:'x00kkkx,.,OOO0000o:;::dkO0000Kc,,,,''''',,:l:,ld,'''',;,:;;:;:od:
....';coooddx:dOOOOOO0k'lOO00000Ol:;dOOO00000;,;;,'''',,;ld:,'',:;l:::''',;l,cc,
.......,cddddxkkkkkOOOOOOOOOOOOO0KlcOOOOO00Kx;,;:;'''';,,;:;,,;,;:cc:,'',,;;;::o
 ........':ldxxxkkkkkkkOOOkOOOOO00dOOOOOO00Kl;;;;;,'',,,;lk:,,clc:,,,,':xd:c:odx
  .........',cldxxxxkkkkOOOOkOOO0k0OOOOOOO0O,,,;;,'''',',;o,,,;dOlc''',lkdlodxd:
..  ..........',;clodxkkkkkkkkO0kOOkOOOOOOO:,',;;''...:,,,',''':dl;o;';c:cc;ldol
     .............',,;;:cldxkO0kkOkOOOkOOkd.''';;,.....';dl,,,l,'',:...,:c:;:c::
         ................'',;lodOkkOOOkkkO:....'',.....';',.';:'...'...'','..',c
             ................'cOOkkkkOkkxk,...............''''''.:o;.''......';:
