ddxxdooodo:;,;oOOOkc,',,;ldxK0xxkO0OOOOxxdl:;;,. ,cclolddodxdllxdddkodo';c:'.lcl
doododxc,,,,,,,;ox:'''',:oooodolc:c;cl;,,.....  ' .'colllolcllldddxolol..,,,.;;:
dolodd:,'''''',;;:;,'',llooooldxl'...'''c:.  . .:,.',;cdcollclloddd;,l:..,l;,,,'
lllool,,;;,',:;;cco::,,:odoxdxxkx..'....';.:;:l,.. ,dlc:;;looxddodc..',,,;,,;;c,
oooood:,,;,;,:;co,;oxc'':ldOO;'... .cl:::..;;,ok'...,;:'.'lclxodd:,,.,,''.....',
llcoococ',c:'.';o'.';c;..;lx: .''coOO0Ol:,. .,;;' .,;c,   .,;cok:,''..........,'
odddd'',''.....'....';o'.;c',.odxOOOOOOOkc;,;l:.   .lll.,..,,',..........';cclo,
O;ld..  .,;.....'. ....:.;' .l00K00OOOOOOOOOxc,   . ';;,,.';;'...';:;,ckxdolcloc
l'.:..  ..,'.....,...':occ.'lx00000OOOxxxxdk0:'',:dc,.'...,kocc'',:,'':kxdlllod,
............'....;....'..:xoxo:;lxc';;::cll'd..,lc,,.;,...,kxoc::cdxoloxoccclol.
...........'O,...;...;,'.'lOOxdoddO00kkkkOOOk'..'clc',ll;..':xxxxxdxdoodo:;:l' .
.....':'.'.;l'...; .';,...l0OxxkdOK00K0xdxkkO0,  .;:cl..,. ..;odxdddccoo:  ....,
:'....;'.'l'.....;..:o'.'c0kKKK0kK0KKKKKKKKK0Oc..,c,.;:c....,:ldddxd,;lo. .,....
:... .'...;......::d:...;l0kKK0OOK00KKKKKKK0Oo,.,,....c. .:do:c:odc;;:;o,  ,....
O:....','...c,';xoxk:..,cxkoxOOx0O00000000Okkc'. ..'....'':ddc:o:;,;;;loo;.  ..:
k;,:o;,:...:l;:clc,'',,:clxdodxkOxxxOOOkkkkkkl. .. .'c;,;oddddddxlclodooddoc...'
k:'.':,,,.',,,,,;:;,,'.',:kodlkx:cc:cdxkkkkkOk,.. .;;,';;;:l;'',:ldddddddddod:;.
d;....''',,,'.,cxko:;'',;oooookxc,,:cdkOkkOOOOl..;codddxo,,',l;',.odddoc,looood.
x;........,lxdlo::c:ddcclooododkOOkxxxkkO00OOOx' ..;dxd;;,,,c:,''.,ccc;'',loooo.
o;'..  .....,c,'..,'looooolcllolllc:d000000000Ol.. .xdo'''''..','''..',',,cdolc.
kxdl..  .';,..';:coddlll:'...'loddddx0K00KKKK00Od;. ;:;''''''''.'''.....,;ol.  '
kkdoc;'':dd:,,'.,l,,'.;d,..'',odddlll0K00K00000OOc,..;lc;''''''',,,,'',loo,    .
xl:cloxddc;.,:'.;;,'.':''::',lxxd:..:0000000000OOkl,..:lc,'''';;;;,;,;oxd'   ..'
xlclodkx;..,....,,,,';o,;::;okkd....:O000000000OOkdd:..,::;cl:;;,'';;cdo,.     .
xlooc,;:..:x'....:;:,cdc:;;;oxkd'...:0KK000000000OxkOkxdoloxddddl:,,;ll.       .
xolc'.....'''...'do:cc:;::l;...,c...xKKK00000KKKKK0O00000Oxdoddddooloo:,   .. ..
x;.......'c;';,..,;,'',,coO..,l,...c0KKKKKKKKKXKKKKKKK0KKK00Odllodooc.          
x;',:l:....:oxdc:;..';;co:kc...,..'k0KKKKKKKKKKKKKKKKK00000OOOOklcoo;          .
kkdxOOOl,,xxxxdc;,,;,,,;:okOl.....d0KKK0K000KKKKKK000000000OOOO00kocc,.        .
kxdxkxkOc,lxxdl'.':,',,lxddxo;c;.cOOOO0000000000KK000OO00OOOOOOOOOkx:cc;....   .
kxdxolkOo;;ldoo;',,:loo,......;cc';;,',;clooxkkO000OOOOOOkkkOOkkOkkkd:llllc.   .
xdxxl;:dk:;,cokokxxOOxd,'l,':.;o:'';,.::,..,;cooxkOOOOOkd;xkOOkkkkOkxd:ollc;.   
doool:,;c;;'ckd0KOOOO0dc.c,.''.l;.', ..,.  ...'.'coxkkkOo:kkOOOkkkkkkkocllccl;'.
;:lc;;,,;,,;;;:oKxOOOOOl,.,,.;.,;...        .....,:,xOOOOokOOOOOOOOOOko;;cllolc:
olol;,,;c:;;,;;co:ldkOOkc'.,... .. .  .'......,;,.',ck000kx000000OOOO;...'looccl
xOOx;;:ok0l;;;;;,''':dkOk;,o...'   .  ..    ....,;,;,o000Odk000xxkOOkl..,.,cclco
kkOOddOOOOOd:;;;c'::':dxkx.,:.;O'.,:..........,,...'.,x000OdOx....;:':.c;.,::c:l
xxxxxlooOOO0Odlcc',;,coddkk';... .:...:'',,,,,;,,'c;,'d0000Oc''',,.'..',...';::c
xxxkkxookOkOxc;;,,loddoddk0k'.    .   .,..,,,,',:':',;O0oc,...',:l;....:ld..';::
kkO0kkdoxkc:;,',cddxddoddkO0O'       ..,o .. .....:,,:o;..'.....'.l,'''::'...;:c
