KKKKKKKKK0KKXK0kdo,....:oxxk0ollccclxXXXX0XXKXOOK0XXK0kkkkkkkkOkkkk0kkXXXXXNNNXX
00KKKKKKKK00kxdl,. ..  .'::ldkdolccclOXXXKNO0O0OOkOxdkkkxl:;'''';ldkkxdOXXXXXXXX
KO0KKKKKKKkooxl:'.       ..;:xkOxlllll0NX0KxoOOdxkodxkxo'.... ....',lkxdx0XXXXXX
KkKKKKK00d:xkkcc,.  ..    .,;kkkxcclookNN0Kxx00dkoloxdl;... ..   ..'.:xxkx0XXXXX
0OKKKKK0Oc,xxkl:c:....     'dOOOOd:codd0NKKodOkkllxxxx:'..      ...'.lxkkkxKXXXX
0OKK0K0Ox;:ooxxlcc,... ..':dkkO00kdlcccoXKOloOokcdxkxxl,. .     ...'ckkkkxkxKXXX
k0Odl;:l;',;:dkkkxoolcooxxOkkkkkOkxo;:::k0xodddlldxkkkxo,.......';coxxxxo;:ccddK
Ox;,,,;c;',,':dxkkkOOOOOkkkkkkxxdoxo;;:cKxddxxl;;:xkkkkkxdolccldkkkxdocc;;;::;;c
l,,,,,'::;;:c,,:loloooodoolcccc::OXk,,:lK0dodolc,,':loodxkkxdddolc;,',::c::::::;
',,',,,;;;;;;,;;,,'',,;:;;;;;;:cOKNd,,:cOKdokol,'''''''''',''''''',,,:c::;::;;::
,:;,,,,',,,;;;;;:::::::cccccll::ocko,,::okddkol,'',;;,'',,;;;,,,,,,,,,,,,,co,,;;
,:;;;;;,,,,,,,;;;:c:cc;::::;:;;;llk:;;;clook0::;;,;;;;;,,,;::;,;,,',cc:,'':c,,,,
,,;,;;;;,,;,,;,,;;;;l:,c:;;:c;;:loo;;;;:dkxkO;c:c;;,::;;l:cl;;c:'':lollc;cxl,,,,
,,,,;;;;;,,,;;;;;;c:o:coc:codoooollc,;:clxddo:c:c::;ol:lc:cc;clc:lllllddxkd,',;,
''''''''',,',;;;;lxlcc:coddxkkkkxdo:;:;::coolcc;::::c:cloollldkdllodxOxkkd;,,,,,
...''''''',,,cdooddxdxoxxxkkOOOOOkl:oc;cc::looo;;:::::cllllooddolldxdxkl;,',,;,,
......'''',;;;okxxxxxxxxkkOKXXXXkccdl::c:;;:cxOolxl,::clooooddddoodol:,'''',,,,,
......''',lll:lkkxxxxxxxO0XXNXXNK;;,;,';;;;:;,;;coo:::cloodkxdoolloolll;:,,c;,,,
.........;;doccdOOkK0ddkX0XXXXXXX0ld0XKdl:cclOxkkOlccolcodxxxdodxxxkkl::lcdl,;;:
:....',''''coclkONNNOddk0XKXNKkOOkxk0OO0K0XKxkxkOOoc:lldoxxxdxkOkO0KO0kkOd;;:;cl
l;.',.',,'',::ldk0XN0xxk0KXXOddxkOOO00kk0KXXOddxkkxcc:clloooxkXXXXXXXOOkl:;;cood
lc;'':,',,,,,;:oxkKKKKxxKXKkxddxkxdoddxddddooccccldlclcccccccdkKKXKOdko:;,,clool
''''...'.',;;;:loodxxkkkkkxxxxol:oOOKKOxdkOOKXKOddl;;:::cclocokx00Okx:,.'''....'
...........';cllldoodddxdddkOKkokk0kOkk0KK0kkkKK0kOOkxc:;;:cc:c:cclc'...'''.....
..............,;ccc;cllc:codx0dk0OkkOKKNKKXK0OOKK000KK000O0000OOxc'''...........
  ............ .,,;';c;colcoxxdO00kdxkxOkxO0000000OkOOKKKXKK0Oo;',,''....''.....
.,;;,'';,''';. .....':;;olcoxdoOkk000OkOkxxOOOOOO00K0KXXXKxlc;,;,,.'...'.;,;:c;;
,;;;:::::cl:;..........,;clloxxxx0OO00OOOOOOkkkkkOK0000Ol,,';;;;,.''.....'.,cc:;
',;;;;:::cl:.. ...',,'....,:cloddxxdxxxkxkOkkxkkkkxd:,'',,,;;,,,,:;'.....''';ccc
,'....'','..    ...',:;;,....':odolloodxxxxdxxxxxc'..',;;;;;,,;:oo;. ... ....,,'
                 ..,;:ooc:,,'...',;cldololoodol,.....;;,,;,,,;dxd:.  ...      ..
                 ...;:cooolcc:;'''....'';''........',,''',',coxxo,.             
                  ..';::c;:oolo;'',;'.............,;,,'';;codxxd:.     ......  .
   ..       ...... .'.',:,;loolcc,'.,....,;,.. ...',;;clodddxxxc.. ...';:,:::;,'
..'''',,;,......',. ....';clol;c:;'.,....::::;....';:lddxxdxxxl..,;;:;;:cc::::cc
.',;;;;,;:,......'''.....,;cllc:;;'......:::::....;;ldxxkxxdxd'.....',,::;,.....
............     ..;,......,:loolc,.'...,::;;,. ..,cddxxkxxdx;        ...       
        ..          ..   ...'coooo:,''..;llcc:;....ldxxkkxxxl.                  
                           ..':c:;,',,'.;:::::;'...odc;:coxo.                   
 ..                          ..........     ...  .'l'....'o;   ..',,..  .....   
