XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXKXXXXXXXXX
XXXXXXKKOkxddxxxxxOKXXXNXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKXXXXXXXX
XXXXKOl,.',,,'......'cxXXXXXX0kxooc::::cod0XXXXXXXXXXKKKXXXXXXKKKKXKKKKKKXXKKXXX
000O:'.':llolllcc;'.....:oxc,,;:clc:::;;;;:lx0KKKXXXXKKXXXXXXXKKKKXKKKKKKKKKKXXX
OOd,..;looooollloool:,,''',:lccccllolcc::::;;d0KKKXXXKKXXXXXKKK00KKKKKKKKKKKKKXX
Ok:',;;clloollllllllllcc:cc::,'',;cllllccc:;;;x0KKKXXKKKKKKKKKK00K0K0KKKKKKKKKKK
0O;,;'.;:c:;::;;:::::;;:::,,;;,,'',:clloc::;,,cOKKKXKKKKKKKKKKKK000000K0KK0KKKKK
XXOc:;'',;::::;;;,,,,,,,',',;,,,,,,,,:cccccc:,;dKKXXXKKKKKKKKKKK0000KKK000KKKKKK
XO;.''......,;;;;;;lddc;;;'...'...''''',:::::,,xKKXXXKKKKXXXKKKKK000KKKK0KKKKKKK
l,,;;::,......;;;lxkl';oc;:ldc:,'',......,,,,'c0KKKXXKKKKXXXKKKKKK00KKKKKKKKKKKK
:c::cc:c:,';;:ldxxx;'odcldko'.l0c,;;,.'''''''.kKKKKXXXKKKXKKKXKKKKK0OOkOO0OOOkO0
lllllc:,''...'cxkkk.odol:;,....;,:c::;,'.''..dKKKXXXXXXXKKKKKKKK0xo:;;;:lolll:,:
ooolc:,......,dOxdd:occc,''.. .;cllcc:c,..'lO0KKKXXXXXXXXXKXX0dc,,;;;;:::;;;,'''
ddolclc'..'.;kkxkOOdc:kx;.....':ooll:::l:.'lOKKKXXXXXXXXXXXkc'''....'''',;;;,,'.
dooccol,.'.,kk0kO0Odlodkd;..,;;:ddoolc::c;',:kKKKKKXKXXXKx;......'.'',:cccccc::;
doollol;';.OKK0l:,',.,loooc:;,.':cllol;';::,',dO0000KKX0c'.....',::,,coddooolc::
oooooddc:,,OK0l.:okko:lllcloddoc:;'.;;...'::,''lkOOkOKK;.. ....,;,;::::o00xddolc
lclloco:lc,OKx'dkOOkxoc'cdOOkxxdc,'';......;::;..';:;::.    ..,;;::::::lxxokxdol
llloc:,;:l;l0;dkO0dc''...:Oxdoodl,:x'......,c::'......  ....  ..',::::ccllldxkko
lololcc:,c:'c:kOKd,''...,dxooooodddk'.....,:cc;'.'...................',;cooodkkx
llodxolc:;l:..:KKOl'...,oododdodddoc'',;cccc:,'..,,'',;;;,,,',:;,,'....:odccoxkk
cclxxxoollc;...cdlc'.::looddddoolc:llccc:;,'.'''''',,;;;;;:;,,,,,'','...cdccldkO
:c:lxxxxxdoc;;llc::;;;,',,;:::::;;;,,,,''..,.'',,'';;;::::::,,,,,,'','...;cclddO
:;c:lddoddddc:llodxdolc::;:;,,,,,,;;;;,,,''...',;::ll:;;:::::::;::;,''''.':::lox
..:c:clcoooddolclllcccclccllllllcccccclc::,...'',;;c:;;,;:clcccc::c;''''..,;:cld
..,:::c:codoooolccllccccclllllllcccccc:::;;;...'',;;;;,,,,;::clccccc;;,'...,::ld
:..,::::;;cllcccc:;;:::;;;;:ccccccccc:::;;;,'...',,,,;,,,,;;:::cccclclc;....;:co
l:'';cc::;;;cc:;,,,''''',,;::::cccc::::;;:::,.....,'.',,,,;;;:;;::::lolc;....;::
xdl..,:cc::::::::;''''''.',:cc::::::;;,,;;;;;;,'....',''.''',,;;;::;:clcl;'..';;
ddc::,.';,,,;;;;,',,ckdo;..,:::::::;;;;;;;;::ccc:'....;:,..'',,;;:::;;;::c:,.',;
lddool::cc;;''';:cl::c:c;'.';;:::;;:,;,:;;lcccclcc:,.....,''''',,;:cc:;;;::,'.',
lldddololllcloollllllool:l:';;;;;:;;;,,,,:cclc::cclcc:'.......,,,,;:::;;;:;;''.'
lokkkdoddocclooccoooddooocld',,,,,;;,''',cccclc:::cccc:'........'''',;;,,;;,,...
ccdkkdxddoclc:;::lcclodoxdoxx..',,,,'''':dOOxdlc:ccccc::;...........'''''',,;,,,
lloxddooocc;;;,,,;:cloc:cloll;,..''''''cdkOOkdoo::cc::c::;,'............''''....
cl;:lddooclocol'',;:cclolc:;;;:c;'..''lkxxxxxdll;;;::::::cc::,''..'.......''''''
;;:;cKOxlc;coc:'.',l:.;lc;...,cddllc'ldllc:clodooc;;;;:::::::::;;;;;;;,''',,,,,;
c;,,',,;;;;,;l:,'..':,:;,.;xkoc::::cclllllldxxkkkdo:,,,,;:::::::::cc:::;:,'';:;;
lc:,';;,;;;;:col:,,,::;;:,oxkd:;ccloccllocdkkkddxxxol:;,'',,;;::::::c:::c:::;;::
cdlc:cod:::,;:odcl:l:c;,,;lddoc:cloxloooollddoxOOkdodol:,'...',,;:::::;;::::c:c:
