  .ooc:......;;,,...',;:cd;c;loc0dxxkxooxxxdk0xxxxxOOOc;;,;ccc,,,,;ooxkxxxxxkdl:
:c,,x;c......,lddc;,,,,;,:cckdolxdodxkxkkxxdxxxxkkkkOkOl;,;dkdc,',,;lddxddxO0Odd
'oo,:;;:o,....:dkl,:::,,;lldddxxdoooddxkkkxl:;;;lodddxxoxcclooo,,,,,,cxdddxxxool
  .:::cdl.....':'',lx:;cloddl::c::clooloodl;;:;;,,;:cooodollocl,,,,,;;:odxxxdool
  .kOO..::;;,,'c:.,kdlodoolcc,:;;,;cc,,;::,;::::;',,clolollllcd:,;,,,;;;:dkxdodl
  .:l'.....',,';;';looloolclc;c:,',,cc:c:;;c::c;;,',oclllcllococ,;,;;,;;;;cddxxo
   ......,;,,,,,:::;;;:cllldxd:ccccc;,'',:ccccc::;,::llcclooolod;;;;;;;;clkKNKxl
d:.  ....;;;;;;;;;;cllc:lloxxxocllccll:,''',:cccl:::llc:dxkxddxko,;;;:lOXNNWWW0l
dd.  ...''''',,;:cllodlc:cldxxxxxkkdddxd:c;,;c:cc:;clccoxxkkkkkkOl:clONWNNXKKWXl
','....,;:::c:;,';;:cl::;:codddkxkkdoooodxd:c;;,:l;colldxxxkkOkO00xkNWNWNWXXNWNd
cc,..,cdkOO000kdc;;;:::ccccoddxxxkkxdoodddxccc,;c:;coloddxxxkOkOXX0KNXKNNNNXNNNx
xO,.'dkOOOOO0000Oo;;;:clllloodddkkkkOxddddxc:cl:lclooloodxxxkOkOXXXKNWWWNNNXXXx;
;l..,xooooxOOkxxk0oc::ccclllodddkxxkOOOOOOkxllllccooooodddxdxOO0XXXNKNWWKKKKk:,,
....cxdxkxdkkdkOkxlc;;,;;:cllooo::loxkOOOOOkkollllloooooddddxOOO0XXK00XNWWNx:,,,
....,xxdlcoOOxolddc:;;;;:cllloood:coxxkkOOO0OooolllolooddodddOO00KKXKxONNXNWk,;,
....'okkkkkdkkodO0oc::::cllllooodoxkkkkkkkOOOooocclloloddooodkOOO0K0NWWKNXkl,,;,
...',:clllxkxxdkkdc:cc:;:::clooooodxxxxkOOOOOxllllllooodddooodxOOOOdOXXKXXo,;,,,
..,;:ccclolccccoc::::ccccccccllllloodxkkkkOOOkocllldolooodoooxocc:ckXN000NNd;,,,
.;cccc:;:cldxxkdc;:;;:c;,;ldddxxxxxkkOkkkkkkkOxolcclllooodoooo',;:oOKOcoO0Kk:,,,
':cccc;,,;;:lodl;,,;;:;'';lddxxxxxxkkxxxxxxxkkkkxdoccclllooloo',;lOOd::;:c:;,,,,
.,:clc;,,,',;::;'',;;;'.'':ddddddxxxxxxxxxxxxxxkkkxxocllcooodx,,,,;;::::;,,,,,,,
...,:cc:;;,,,,,,,,;::;'.'.,:oooooodddxxxxxxxxxxxkkkOOOdc:cllox:',,,;OkOkd:,,,,,,
.....,:clc:;;;,,',,:c;'.'.',cdodddxxxkkkkxxxxxxxxxkxc;colclolol',,,:kXKK0kc,,,,'
.......;clllc::::::cc;'....',:odddddddddxxxxxxxxxd:,:oxklcccllo',,,,,;:cll;'''''
........,;cllllcc:cll;'.'...,looddxxdddddxxxxxdc;'coxxxkoc::cccc,'''''''',,'''''
.........',:lllllccl:''.,'..':ooodxxxxdddddoodo;:;dddxxxxcc;::::cc::;;;lo;;;,'''
............;cllllccc'..,,'..';;llcd::;';,'';cooolloodxddlc;;::;clllllooxllkK0d:
.............';cc:;;;'..',,'.....'.....''',,;;ccloooooodddc:,;:::llc:cloodXXXXXX
.......'''''.....,,'''...',,'....',;,,,;;;;;;,;;lloooddoodd;;;::cllocccllloOKXXK
....',,:c:''......'........'',;,,,;;','',,,,'';;:c:clcloddx:;;;:coooolll::coddxO
......',;:,'.............',,,;;,,,::;;,,,,''',;::cccc::clldc:;;:cllcc,........'l
..........'..............',;,,,,',;:;:;;;,',,;;::cclllcccllll:cclll:,,;:::;;,';:
.......'...''............'',;,,,,';;;;;;'',,:::::clllllclllll:ccclo:,:;,,,,,''''
.......','''.............'',,,,;;';;;;;'':;,:;;;::clloloolllc::clll'.',;;;,;;,,,
........'.'......''...',..'''',;;,,;,,',;:c:,,,,,,::ccclloll:;:cclld'...',;,''''
......''.........''''''....'',,,,,,,',,;;:c;;;;:::;;;;;;:cloc;;:clloc,...','''''
...............'''''''''...'',,,,',,,;:::;:';c:cc:::::::ol:cc;:cccclc:...;;,;,,,
.............'',,'''''.''''..',,,,,;:;;;:,;',c:::collcc:;:ol:lolccllod,.,:::,...
.............'',''.'',,'......',,;;clc:;,,:,';:;,lcdxxddoc;cd;lccllll:.,::;::;,,
..................'..':;...''',,;,:cccc:;'':;';;,locdddl:;,ox;:ccclol..,::;;,;;,
