xkkkkkkOOOOO000dKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXKKKKc 
kkkkkkkOOOO0000x0XXXXXXXXNNNNNNNNNNNNNXK00OXNNNNNNNNNNNNNXNXXXXXXXXXXXXXXXXXKKo 
kkkkxkkOOO000O0d0XXXXXNNNNNNNNNNNNNNNXdodxlxXNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKx 
xkkkkkkOOO00000oKXXXNNNNNNNNNNNNNNNNKOdocll:cldxXNNNNNNNNNNNNNNNNXXXXXXXXXXKKKk 
xkkkkkkkOOO000OoXXNNNNNNNNNNNNWWNNWNkdlcodoclx0KNNNNNNNNNNNNNNNNNNXXXXXXXXKKKK0 
xxkkkkOOOO0000kdXNNNNNNNNNNNWWWWWNkxkdlxxxkdk0KWWWWWWWNNNNNNNNNNNNNNXXXXXXKKKK0.
dxxkkkkkOOO000kxNNNNNNNNNNNNNWWWWOlddldxxdlkxxkXNWWWWWWWNNNNNNNNNNNXXXXXXKKKKK0.
dxxkxkkkOO0000kkNNNNNNNNNNNWNWWWWKooddkkOKOkkxdxkNWWWWWWWWNNNNNNNNXXXXXKKKKKKK0.
dxxkxxkkOO0000kONNNNNNNNNNNNNN0xkOox0KKKXXXXKkokONWWWWWWWWWNNNNNNNNXXXXKKKKKK00'
dxkkxkkkOO0000x0NNNNNNNNNNNNNNXd0NxkxodO0kdkOkkx0XWWWWWWWWWWNNNNNNNXXXXKKKKK000,
dxkkkkkkOO0000xXNNNNNNNNNNNNXXXXK0oOxkkO0KkOKOOx0XWWWWWWWWWWNNNNNNXXXXXKKKKKK00;
xkkkkkOO000K00kNNNNNNNX0OOOOkkxxkkxokkOOOKKkOOdk00KXXXNWWWWWWNNNNNXXXXXXKKKKK00:
kkkkkOOO00KKK0kNNNNNX0kOOO0000OOOOOddxKX00X00dxOOOO000000KXNNNNNNNNNXXXKKKKKKK0l
kOOOOO000KKKK0kNNNNNKkkk0000K0000000xlxOddKKkdOkO00KKKKKOOOKNNNNNNNNNXXXKKKKK00o
kkOO0000KKKXXKONNNNNNX0k0K0000000000dox0OOKKKxxOOKKKKK00kxKNNNNNNNNNNXXXXXKKK00x
kOOO0000KKXXX0ONNNNN00XK0KK000000000OokKNNNK0lk000K00000OOXWWWWNNNNNNNXXXXKKK00k
kOOOkO0KKKXXXOONNNNXKO00KKK0000000000o0kXNN00xOOO0K0000O0XWWWWWNNNNNNNXXXXKKK00O
kkOkxx0KKXXXXO0NNNNNOOkk0KK0000OO0000ok0kXX00Kx0OO00K0OxdkWWWNNNNNNNNXXXXXKKKKK0
kkOOOO0KXXXXX0KNNNNNX0OOKXK0000O00000dd00K0OKNKdO0O0000ddKWWWNNNNNNNNNNXXXXKKKK0
kOO000KXXXXXXOKNNNX0O00kO000000000OOxx0000O0XXNdkkO00O0xkx0NNNNNNNNNNNNXXXXKKKK0
kOO00KKXXXXXXOXNXOOKKN00O00OOOOOOxdO00000K0KNKXxx00000OOcOKKNNNNNNNNNNNXXXXKKKK0
kOO00KKKXXXXKk0kOKXXNOK000OOOOOOOxOkkkkkO0OKXXNxO00000Oo:OKKXNNNNNNNNNNXXXXKKKK0
OOO0000KKXKK0lx0KKXXxO0OkkOOOOOOOxxkxdodkOkONXkxO00000OclKKK0KNNNNNNNNNXXXKKKK00
kOOO00KKKKKOk00KX0xxOkxodddOOkOOOOkoldddxdk0NxxO00O000kllx0K0O0NNNNNNNNXXXK00000
kkkOOOO00kdOO00K0koxkOdxddxOOOOOOOOOxlcldcdOlxOO00O000Odldkk000ONNNNNNXXXK0OkOOO
kkkkOkOc',ooloO00OOkkkdxlxOxkOOOOOOOkkkolc;ck000000000OkkodxkKK0ONNNXXXXXXKOxxkO
xxxOkl'. .  ..';:clddxkocodoolokkkkkkkkkkkO000000000kOOOOcooxK0kONNNXXXXXXKK0OOO
xxd:..  ...      ..',,:cO00KK0kkdd:xkxkOOOOO00000OO0dkxkookKKkc,';:clodxkO0KK000
xxc... ........     .....';:k0KKXX0xxxodlxkOOOO00xkkdxOkkOOo,'''.....''''..',:cl
kkl...                       .',:llox0OOXKkoldxOOdOKOOl;,.......................
kxo...                             ..'o00OKK0K0Odo;.................... .......'
kxk....                          ..    .okkxOdc'.........  ....................'
kkk'...                             ..   .lcc...     ......    .....   ...... ..
kkO;...                      ......''''.    ...         .    ...       ... ....'
Ok0:....        .......''''''''''''''''''..                               .....'
OkOl....        ..............''''''''''..........                        .....'
OkOl....       .................''''''................................     .. ..
kkOd.....      .........................................................      .,
kkkklc:;;.     ;::::,;:::clllllooloodddddoddxxxxxxxkkkkkxxxdddddddlool..     .lx
kxkkxO00O;    'kkxxxkddxkxkkkkOOOO00OOO0OOO0O0OOOOOOO0OOOOOOOOOO00OO0K;   .. .00
