.........',,;:cc;.,:,........ ...'';,::;:;:cldl:cclloxkx.........;'....:;:,;,,,;
'''''',,;:::cll:.':,''.........',;;;cddclc:::l::ldkkdxxxdccc::c:''...,:;;;:::;',
'',,;::ccllloooc':c':....'..',,;;cldddxxxoodoccdkkxkkkkx0KOddxOx,,..';;cc:,;c;.'
;;;;::clloooddlc,:lc..',;,,,;:codxdxdodxxxdoodkkkkkkOOxddddxkOOkxOc,,:;,:l;:loc;
cccccclollodxodoccc,.;''..'..;dddllolllodxddddxOOOOloxodl::,;,,:dkkKx'.ckOkocdkx
cccclloooolodddl:;'...,'...'.:c,;',,';,,'''cdok000O'.,...,':c:,',;:lxddkxddllodc
ccclloodooood,.';'.''':,'.'.''.,:;',:;,,',..',;oxOx;,';codO0kxdxxollcccodo:,c;':
cllllodddddxx'.',,...,,......;:cccodddoccl,;:,,:dddodxlddddddoooodxkxxxll:,,:;:;
llllloddxkkxol:'''..,;;'..'',:c:,.,;;c:;;'.';,,;lddxxl;,'.',',,',;::oxxc;;;cc;:'
lllllodxkkl;::;...,::;;'.',;;'.,:::::;::od;.'.',ldxd:,.,c:::::;clc,.';dc.;odoccl
oollldddxo,;c:'.....'.,'.;ll:.:x:;:oo;,.,c,....,odxl'.;l0xlllxlllll,;::o;lddl;;l
ooolooddxxc.;:,'...;;;;:,ccl,',c:,;:;,':x0o.....ldxc,,,:do::lllldkd,,';,,,.':c:;
ooooooddxkkd:;..;cclooool::lcl;::lc:;:;:;'''....:oo:',.'o,,:dl;;';;,,,:';...:c;,
oooodxdxOOkd;,,,:xkxxoolc:c:ldddlddd:l;''..'....;ll:....,;..'c::,:ccldo;:;;,,;:;
oooodkxxddl;''',:oo:;;cld,olxkkkOkxdlc;c:;';''.:ooc,.';:cc::clclooooddloc,.;;::l
ooookkxc.':c:c::ccc::;:ll':lxxddxdlol:loxxolo:,lddl;,,:lcllllllodddddo:..'.':cc,
ooodkxxx..,;',,;;'::,,''''';oxxdxxddooldxol:';:codl;'.:looollllooooool;.;:;,;c:;
ooodOdol:.'',.';;;,,','...'',:codxxxxddddc,':c:cc::ccllloddddoooodoloc.';:,..;:c
ooddxdxdll:,,,',,',;';,'.''',lxkxxxxxxxxo;;:ooc;;.;;;:cllloddddddool:'..''...;,;
lodxl,;:;;c:,,'',,,;::';:,''';dddxxxkkko,.'''.''...',,..'':::clool:,'',.,';';ccc
lodo,..'.',::;:;;;;::;:ll:,''';llloool;..'''...',,''..'''...';,;:;;:l'....,,..,:
looc,..';,,',,,;::c:;,',,;cc:'.;lodo:;;,'....';cl:'.',,,'...,;codoc:, . ........
lool;''cxxo;:coc:;;;:,',:clc,'..,loooxd;,:::;'.........';c:c;';ooc;'. ..  ;:,;cl
lllc;;cddddooll:',;:clooooooddl,.;ldkxd;lodxxxo:,;,;;cldxkkkl.'c:,'........;cooo
cccc::cdddxxxkoc;:lllcllooodxkkxkx::odocxodxxxddol:;;;codxkOo'.',;;cl;,'',,,lxkx
cccccccodddxxxdoodkOkollodddxkOKKXo..';'':lkkxxxkK0kdoddddxo;..''.,:..,;cdokNKOO
lllllcldddddxxdodxkkkxdddddxxO0KKK:..:,;'':lxkdddxxxddddo;'......;;:'.,:lxkKK0OO
olllcclddddddxdolllooolodkOO000KKXK:...,:,''.,::cclll:;'.'.'c....OOOkdkOKXXXK0OO
oollllodddddxxxdolllllcldkOO00KKKKXO...''''',''',,',;;:c:::::'  'OOO0000000KOkkO
lllllldddxxxxxxkOkkkkkkkkOOO00KKKKK0,...,,'':ldxxdkK0OOx,:c;,....lclokO00OOkxkkk
llllloxxxxxxxxxkOO000000OOOO00KKKKKKc....,'.,;cooddxdxxo,;:''.....,clkOOkkxxxkxx
llloloxddddddxxkOOO000000000000O0000c....''.',;lddddddd,'',........:odkkkkxxxxxx
clllloddddxxxxxxkkkOOOOOOO0OOOOOOOOO:.. .....,;cooodddd,'''.'... ..;ldkkOOkddddd
lllllodxxxxxxxxxkkxkkkkkkkOOOkOOOOOk,.. .....';looooooo,..'.'... ...,:oxxxxddlll
ccccclddddddxxxkxxxxxkkkxxkOOOOkkkko. . .....'cllllllll...... ..  .;ccooddxkxold
ccc:cloooddddddxxdxddxxkxxxkkkkkxx:.    .....;:ccccc::;...... .   'ccclllloxkxll
:c::clooooooddxddddddxddddolooodl.    .   . .,,',,,,,,,  .....      ..,:cllodoc;
:::::llllloodoooooddddooolcc:;,.            .......'..,  ....           .,clolc'
::c::llllooddoooooooooolc,..     ....    ..... .. .....            ..      .';::
:c::llllllooollcllooolc.        .',,'   .'.... .......      .                 .'
