 .'..,:;'.. ..,.,lool:;c,..'':,cloookkxkddddodxoolc:,..dKo:;;l;olkd,..';;::c:c::
..'..'....';;,',;:c:;,...;',:cclxxxxxkooocll,',;:cl;,'..;dxxoclxdlxx;...'::lcl::
..'..  'clol:,,.,l:.. .:::lxxol::loxll:,..'''....,:c:c,'. ';coxkl::::,...;;c:;,l
'.'.  .';:'.    ..  ..,oxlcodcc;,'....ok'OKKko:..,ocod:c'.'cxdxO0xocc;,'.;;c:;;;
...   .;.      .  '',cl:l:ccdxl;c... .NNWWWNNMWXd;lcoocc,...;:codxkxdc;odlcclll:
...  ;cc.     ...;looo:;ckd'''''c:', .KXKOXXXWWWX,:ccdo::'...',::lx0doclxdoooddl
... .:c; ..  ..;lcooolc,,......    . ,kO0OOxkXXWN,:lccdc;'.';lc;;coO0kddoxlclxdo
..  .,;'....  .',,:,'',l,...'',','',,ldk;oxx0K0Kl..;::lol;..,,,,,co00Oxdclloxdxd
    ..' ...  .,co:''.;c....;clllolc:.cxl:;'ll;:''..':cccc'...'.',odxkx0Okodlllco
   '..      .'clc,.;ld,..,:ccllllc:;',:ocooxOdc.....,,:l:. ....:c:ldkdodOdcocccc
  .'.       .::;'.;dOc..':ccccl:::;:',cdxloll:. .....::;.......;;',;ddolo;,c:lcc
 .;' .....  ''...'oxo.. .;;c:clc::c:..:ldl:cc. ... ...'........;;..:xdoxo,.,;c;:
.'c. .....  .....:lc. ...',ccclll:c;...,'......  . ...............;,,:xkdc.,,;,,
',;. ...'.......'llc;.   ..:lc;,,,,'',:c:,. .................'....,::,o0Kl,,'','
',,   .'.',,.'...:xxoo:. ..;cl:...,,:ccllcc,.......'.....;'.......,oK0oddd,,;.''
';l.  .''...''''',ldlcld:.':lccc:c;ccllodldolcc:ldooo:;;,;:l::;,,':oxOOkdddkc,;'
';..  ......',,,;,';cccco:ccc:::coooolc:ollccoclokkkxkdodlodolllloodOOk0Oxddo:,.
. .. ..'''..',:;,'..':ll:'',':lcclcllolcllloxxoxxxO0xoxkxdOkkolc:cdddddkkdldoo;,
..;.  ...''..';'....;:;:ll:,;codlc:coollcllloxocl:d0c.'ddcodddddooooddOOOkOkdoll
 ..   ....''.,''...,c::,:ol:;;cox;cloddOOllollclcllOKdool:;:cdddodddocodkxkOkxlo
 ...'. ...':'''...:lcll;;;clll:ckdxx;;lkkocllcxxl':xKOooo,..',:oxdlldooooddkko::
 ...'..  ........ccllllc;,;c:lolk0Ox:;:kkoo::lxxxcoocdxko; .....;cooooodddolclc;
  '.:,.. ......';:cllc:'..,;;.;:;ldcl0kdlcldkxxddkdxkkkxk:.........lxdddoxddoc;;
.. .....  ....';lccllc'..,::cc,,;lolccc:cclokxoodxxkx0Oxxl, ...... .llx;'lddddl:
. ...:,.   ....ccclll,..';::ccc:;::loloolllkkdododxoxxkkdl;.'::...  ';clollc;coo
 ..  .... ....;lllc:,...,;:::ccc::;:::lollooddlldxxldooooo,..;;'..  ..;cl::,..,;
      .,c'...':ccl;... .,::ccclocc:,::cccoxddoccxxkodxkdxl;........  'cl:c::...'
      .',. ...:llc,....';:llccldoll:,:clollclccll:dldxkxdl,........ .;O0dcc;....
      ... ....:loc;... .:cooolllllodoc;locllcddxxxdodddxko,,'.......,;xOOodd:.'.
      .,,. . 'cloo,'''..:odxkxdoloxxxdl:lc,cxOOO;lxdxddxdc,;'..'''..,clkOkddl';;
       .. ....cllc:,....;oxOkxlloodxkk:;ccl:dxdo;:0xxdld;,;''..,.'..':codooxkc';
       . ......',,'''...;cdxxdolcllodc:odlllclcclxdl:odooc;;;'.......':cxokdkl.'
'      . ..........'''..,;clddocccclc':olololloxdoolllokdddlcc:,... .;;dllxdl,..
... .'.. ...'........,,,,,;:cc:cccl:',;coloc;odddlloolcccol::c::'....c;:::clc,;:
  .'.'.....''........'',,::lllolool,;codkol::coodlcllc:cooc;;;lc:....;cc:ccc;:cc
,.... ....,,,,'''''.'','.,:llooddd:':;loxdxdlllllclc;:col::;;,clc,.'',:cc::;;:,l
oll:::cloloodl:cc::cldxkxc';;llooc,;lcoolcodxlcooll;c:::;;,,,:lloc...,,:l;'';c;'
ddddxxkkkkkkkdloodxxkkOOOOc;;cdol;,ckl:ldc::oxcdl;:;;:l:;,'',:kxlo;''',;,..':,,'
dddxxkkkkOOOkkkkkOO000000x;c,:lll,',;;:locodoooo; ';c,::clcdo:lkkkc';,,'. .',,'.
dddxxxkkkOOOOkOOOOOOOO00Ol;c;lldl',;',:l::co::xc;'',,'';ddddxlllko;',.,'..'',,..
