....',....:l..'',;;:::,;;;;,,;cc:::c:,''',;;;::llc:c:;,;;;;:::c;;::::::cclcclolo
.....'.......'.'',,,,,,,;;:;,;llc:::,''',,;;;::c::;:::;:cl:::::::c:ccccllooodxxx
...'.''..''..'''',,;;'',clkdc;:c:c;::;,;::;::;::::::ccccc::ccclclooccodxxkkkoc:;
...oo,''..''......''''..coocooloooc;:lccccc:c:;:clccccllloooodoloolldxkkko:,'.;;
..;odd:''''''.....'''c..;ccllooodxooccc:::ldoccclcllllllodddoddolodkkkkxc,,'..''
 ...codo,,''''....''.';;dllc;oxxdxk:;;;:lodxxooooloooolooodddddolodkkko;,:l'.''.
 ....;lod;'''..'..''','..';;cckOxldollloxdodxolooooddodlccc:::ccclodl;,:;;,.....
 .....'codo'..'''',;;;,,,,;::lodoodxddollllloccooolc:,..... . ...:::,;:cc:'''...
 .......codd,.',;:;,,;:;;,;;;codddddddddxddddolo;.'........ .......;lxc;;;......
 .......cxdxx:.,;,,,;',;;;;;:cldxkkkxxxxxkxx:'';'............ .....,cc,;;,.'....
 .......'cdoxx,',;lxxc',;;;:ccooxdxxxddooxkx;...............''... ..;l::;,......
 .......';c::l,';:kkdd;';:c::looddxkdoooodOx'.....,ddoclol:.....,'.;:.,:,,......
 .......,;;,;;..l,lxk:,;;:clcllooxxxxloodkkkxclk0O000KKKKK0;... .. ;'..;;,..''..
 ........''.,,',;,,:Oo.'olclodolodddoooodxxdkxk00000000KK0k'..    .;,'.':...','.
 ...........'''okc;':o,,kkcooolclodddoooodxdxdd0000000KKKK:....'..... ,:,...','.
 ..............lKc,;,'.,lxkdooollddkxdxooddxdxd000000000Kx..;dxxc..,' ',....,,'.
 ..............c0c','...codxdxxolooxxxocodxxoodOKxl::;,ck0clokOOc'.,.......',,,.
 ..............:Ox,;d'.'codxxdddoododdccddxxddxkK0xxxxkxk000OOkOl'..........,;:.
  .............'xO';:.,...:okdddolldo::cddxkkxkkKXOddk00OOOOO0xkx... .......',.'
   .............lk,,..''...'ckddolddo;,;lddxkkx0KKKKKK000OOO00Okd....'..''.'.',;
  ..............,d.'..'c,'..'ccoddodo,,;oxkkkkk0KKKKK00KKK00K00O0o,O:''''''.''''
  ..............';,',:...''c.;cxkxool;,ccoxkkOkkOO0KKKK0KKKKKK0k0000Ol'''''..'''
  .........,,....,,'':.'.,...,ookxdxc,,:olokOOkkkdodxOKKKKKKKK0000000Oo:',',..''
  .........',....'''.',,.;,'.,dddolc'.':lcldOkxkOOxdk0KKKKKK00KKKK0OOO00xo..'.''
   ......''''...'..'''....:..,x:,','.',cc:cokxxkO0kdO0KKKK000KKKOO00000Okd''''''
   .......'.,.,;:,',;;:...'..;;',,''..'cccccxkdxk0OxkOOOO00xkO00KK0K00o'.',''''.
 .  ...'',''',,,;;,,;:::..'..,..''''.'',;,;;cxxdokkOKKKOoxOkk0KKO0KK0c...,,'..''
     ...',,'','',,',,;;;'...,o...',;..',;'.':ooooodk000...cOKo'...,Ol...,,'.....
 .  .....',,,,;,'...',;;:''.o:....,;..',;.';c,,:odddc;;. ..''.....':............
 ...''.';:clooolc:::;;;:...,'.....''..'',',;;,,:od:.....      .,;,..............
...'',codxxkkkkkkkxoo:',c.,:.....''.......',,,;,;c.....  .dO00KKc..  ...........
..',coxOOOkkkkkkkkkOkxl;..;,'',,,;;'........',::c.........o0lXK:..   ...........
..,lxOkkkkO0O00OklldkOd..'''',',:::,''',.,,.',cc;.........'OK0:... ....... .. . 
,clkkkkOOOkOOOko....oOc;;,,',:::::cc;;;;,:c:;::c......    .l0o..  ............. 
.,dkxxkkkdkOOkd..;;:okocl''',;,;,,,,;;;'.',,''''......   ...x..   ..............
 .lkkxkkk,:kkl.l0Oxkko;:Oo..''....''''....'',',.... ..      .  . ...............
 ..dkkl:'.lOOOOOkOOkkxdodo:'.......'.''....',''....          .............. ....
 ...lkkooxOO0000xdlclc::coo...........''.',,;:....          ..............  ....
  ...;:xOOOkOOO000Okkddxd:;'..............'..... ....       ...  . .  ...     ..
   .,xxkO00OkkxxkOOOOO0O:',......         . .........           . .....       ..
