000xc:clood0KKKKKKKKc....'::;::ccclodkOKKOOkxxxkOkkkd0k00kOxxdxOx00000OOOOOOOOOO
0x:,;:cllc:dKKKKKOo:'''''',:ccc::cclodx0KO0xdxxkkkxx0KOkkxxkxxO0kx0000000000OOOO
:,;::clcc;'cOxxol,'....',,;:cclccclooodk000xdxkxldk00OOkxdxdodO0koOKK00000000000
;::clc:;;;;;,,,,,,,''...',;:clllolloodxkkkOkxodxkkkO0OkdxxddodxkkOO0KKKKKKKKKK00
ccll:;;cc;,;;:;;;,,'..',,,,::llocolloodOOkkkxdddOOOOkkdxxdddolokO0OO00K0KKKKKKKK
ccc:,;cl::::;;;,,,,,;:::;;,;c::c:cclooxkkxdxkkxxxOOOOkkxxdxooloxkOOOOO0KKKKKKKKK
:::;';cc::;,,,,,,;:ccc::;;,,,:::::cclldxdoodxxOOOOkOO0Okkxddlox0OOkxxkO0OKK000KK
:;;,,:c:;,;;;,,,;::c:c:;;,,,;;:cc::::c',;:cllodxkkldkOOOOkkxl:d0OOkxxdkdxO00OOOO
c:;,;:;,,;::,,,,;;:,:::;;;;;;::;;;cc,',;:coodxxkOO000OkkkkOOOOk0OOkkxxddxk0OddkO
cc::::;;;;,,,,,,;;,;;;;;;;;;;;:;:::;:cloddxxxkkOO0000KKKK0OOk0XKkOOxxxdxxoddO0Ox
:::;;,,'',,',',,,,',,,;;;;:;,,,;::ccloodxxxkkkO000000KKKKKKKKO0K0xkkxxxxooxddkO0
d;;,,:;'',,,,,,',;;;;,,;;...',;:cclooddxxxkkOOO0OOOOO000O00KKKKKKOkxxkkxdxkdoodk
X0dc:;:::;;;::::;;;:;'...'',,;;;:ccloddxxxkkOkxxOOOO0kkkkOOOkO0K00OkdxO0KK0xdddx
XXXKx::;;;;;;;;::,;c,..'',,,,,c:;:cloodxxkkOOxoxkxdkkkodxkOkOO0KKK0kkkkkO0K0xxxk
XNNNNKo::;;;:;';;';;..''',,,,,;;::cllodxkkOOOkkkx0kkOOOOO000KKXXXXXXOO0OkkOOkkkk
NNNNNNNOc::;;;,;;',,..'''',,::c:cc:ccloxkk000O0OO0OOkxl:lxxlo0KXXXXXX000000OOO0K
NNNNNNNNXxc::;,;;',,.''',clco:c:::;::ccoxkO0K0000Okd;........'ckOkKXXX00KKXXNWWW
NNNNNNNNNNXo::,;;','.';:cc;;:;,;,',;;::ldxO0KK00Okl,.....;ll:c:;;;xNNX00KXWWWWWW
NNNNNNNNNNNN0d:;;;,.,:::;;','''.'',;;;:codkOKKK00kl:;....'xXK0OxOOKNNN0OXNWWWWWW
NNNNNNNNNNNNNNXl:;;.,:;'''''.....'''',;:coxk0KKKKX000c'''lXWNKO00KXXNNNXXNWWWWWW
NNNNNNNNNNNNNNNxc::,.:;''...      . ..,;:coxk0KKKKKKXK0KXNWX0O0KKKXXXNNXXXNWWWWW
NNNNNNNNNNNNNNN0l:::';;,.      .   ....,;:coxk0KKKKKKKKKKK0OO0KKKXXXXNNNXXNWWWWW
NNNNNNNNNNNNNNNNXOcc:,;;.  ....     .,'';;:ldxk0KKKKKKKKKXK00KKKXXXXXNNNNWWWWWWW
NNNNNNNNNNNNNNNNNN0occ::,...,;.    .''',;::cldkO0KXXXXKKKXXKKKKKXXXXXXXWWWWWWWWW
NNNNNNNNNNNNNNNNNNNKl;::;'.,::,....''',;;::cldxkOKKXXXXKXXXXXXXXXXXXXXXWWWWWWWWW
NNNNNNNNNNNNNNNNNNKddc;;:;;,,;;;;;;;;;,,;;:lodkO0KKXXXKKXXXXXXXXXXXXXXXWWWWWWWWW
NNNNNNNNNNNNNNNNNXxoddl::::;;::::::;;;,,,;:ldxkO00K0kkO0KKKXXXXXXXXXXXNWWWWWWWWW
NNNNNNNNNNNNNNXXKOlldoc;:cc:::::::::;;;,,;;:looodxxxxxkkO00KK0KKKKKXXXNWWWWWWWWW
NNNNNNNNNNXK0kdlclcc;''''';;;:ccccc::;;;;;;;:cclll::odkkkkkkkkkkOO0XXNKKKKXNWWWW
NNNNNXXXK0kdooc:::,,''''',,,,,:cccccc::;;;;;:::coddoodoldxxOKKO00KKXNNXXXXXXNNWW
XXXXXKOxddddol:,,,,,,,,,;;;;;;;;:ccccccc::;;;:llodxxdoxOKXKOkOO00KXNNXKKKKKXNNNN
XK0kxdooooooc;,,,,,,;;;::ccccccc:;::cclllc::c:cldxxkO0X0OkxxkO00KXNNNK00000KXNNN
Odollllllll:;,,,;;;::::ccclllcc::::::cccc:;,...;cccloxxdooxkO0KXXNNNNOO000KKXXXN
lclllllccc:,,,;;;::::ccccclllccccccclllccc::;,,;c:::cclodxkO0KKKXNNNX00KKKKXNXXX
cccccllllc;,;;;:::ccccccccccccccccclllllllcccccccclllodxxkOOO0KKXNNNKK000KXXXKKK
xdoddxxd:;;:::ccccclcllcclllllllllllllloooolllcclloddxxxxxkkO0KKXNNX00OO0KXNWNXX
00000Oo;;;:ccccccccllool;,,;:::cllllllloooooooollllodddxxxxkOO0KXXX000O0KXXWWWWW
000Oo;;:::cccllllllokko;'....;::ccllllllloooooooooooodxxxkkkOO0KXK00OO00KXNWWWWW
Oxl:;;:cccllllloodkNNNNKd;'..';;:ccclllooooooddddddddxxkkkOOOOO0000OOO0KKNWWWWWW
;;;;::llllllcloodkNNNNNNN0:'.',:::cclooooolloddxxxxxxxxkkkkkkOO0000OOO0KXNWWWWWW
