KK00KK0xxdlddkOxoldkxxxxkO0OOOxk0OkkkkOOO000000kOOOkkKOdkOOx0KK00OOOkxxxddxxKNNN
KK00KK0xxdlddxkocoxkkOOkkO00OOkkO00O0kO0OO0000OkO00OkkkxkO0kx0K00OOOkxxxdxxxKNNN
KK00KKOxxoloxdlcdxkO00kOKKK000OOkOOOOO0KO00K00OOOKK0OkkkOOxkxk000OOOxxxxdxxx0NNN
KK00KKOxxoldxl:dkkO00kk0K0000OOOOOOOO0KKKK0OOOO0K000OkkkOxdxxdO0OOkOkxxxxxxxKNNN
KK00KKOxxdldxccxOO000O0OOO00OO000OO000kO0OO0OOKKK000OOOOOOodkkOOOOOOxxxxdxxxKNNN
KK00KKOxddlodcxkO0KK00OOOO00OOK0K0O0K0000OOk0OkkkOx0OO00OkdddxOOOOkOxxxxxxxxKNNN
KK0KKK0xddloocxk000O0kxddddxkx0kKXkkO00OxdOxxdxddxdkOK00OOxdxxOOOOkOxxxxxxxxKNNN
KK0KKK0xddooc:xx0000doodxO000xddxkOxk0OOoddkOOOO00OO0KXXOOOxkdk0OOkOkxxxxxxx0NNN
KK0KXK0xddolccxxxOkdxxOOOOOOOOOxdokx0KkkdO0K0OkkOO0KKK00OxkdkdxOOOOOkxxxxxxxKNNN
KK0KXK0dddollcxxxllxOOkxxxdxkkkkxdol0X0kodxolllcoddxO00OOkxkkodOOOkOkxxxxxxxKNNN
KK0KXK0ddxooockxOdo0kdolc:::coxdcldx0K0Odlcc:'';l00xdxdoddxkkoO0OOOOkxxxxxxx0NNN
KK0KXXKddxooolk0O0Olld00:'';:kxolodk0KOxxxk0kocdKNNOxxkxx00OkOO00OOOkxxxxxxx0NNN
KKKKXXKxddlooldkOOdol0XNKxodOKXxldkO0KX0KkdlkOdkOkxkxkkOK0kkkddkOOOOkxxddxxx0NNN
KKKKXXKkddlodokkxxoxxloxO0K0kxdoodkOkOK0Okoloxxdxxkkkkk0OOxxdxxokOOOkxxxxxxx0NNN
KKKKXXKkddoookkoodxOOOxooooxxdxxkO0kOKKKK0kddxkO0OOkxkO0000kddkooOOOkxxddxxx0NNN
KKKKXXKOxdodoxdoodO00K0OkOO0OOOOkOkOKKKKKK0OO0O0KKKOkkO0KKK0kxkdckOOkddddddd0NNN
KK0KXXKOxdododookOOO000O000K0OkkxxO00XX0O00KK0O000OO000KKKKOOOxd:xO0kddddddd0NNN
KK0KXXKOxxooodO0OOdk0OOk00K0O00OxxkkKKkkd000K00XNK00O0KKKKOkxddocdO0xdddddddONNN
KK0KXXKOkxooox000xxkkOKKXKK0KKK0kxdk00O0000000KXNXXX000K0OxxdoollkO0xdddddddONNN
KK0KXKKkkxoood0KKOO00XXXXXK00KK0000Oxkx0KKOkOO0XXXXKK0KKK0kxdddcoOOOxdddddddONNN
KK0KXXK0kxoood0K0OO0KXXXXXK0000OkOkkkoddxkOkxkkk00KKKKX0kxxdxkllkOOkddddddddkNNN
KK00KKKOkxooooOO0OOO00KKXKKXKK0OkxxkkocldxddodkkO000000kxoodOodkkOOkddddddddkXNN
KK00KKKkkkdooodkO000Ok0KK0KXXKOkdOOOkkddxxOOkxxkkxkkxdddxxkkoxOOOOOkddddddddkXNN
KK00KKKkkkdodoodO0O0OkO00KKKK0klxkkOOxdoldOkxdddxddxddookkdlk00OOkkkddddddddkXNN
KK00KK0kxkdoddOxdk000kkkkOkdxOxlkxooxkkkddkkxoxkO000Oxdlc::;xK0OOkkkddddddddkXXN
KK00KK0kxkdddd0KOxk00OOkxkxxxxdxd:,,':loolc:,,;;:;;,;''''.,,'OK0OkkkddddddddxXXX
KK00KK0kkkdddd0KK0Okxxxxxxxdl:,'..'..''','';;;,,;,;,,;,''''.':00OkOkddddddddxXXX
KK00KK0kkkoodd0KK000x'';;;,....;,;;;,'',.';c:::::;;,,;,';',;;.dOOkOkddddddddxXXX
KK00KK0kkkoddd0K00OOo,...;,,,.;;..'',,;,..:c:;::,:'c;,,',,;;,.'xOkkxddddddddxXXX
KK00KK0kkkoodx0000Oko'..;;;'',;.''.'''',.':::;:::;..c;,;';,;';',kkkxdddddddddXXX
K000KK0OOkoodx000OOko'..';;'.;..,.','''..;:::;::::,..;;;,;,;;::';kxxdddddddddXXX
000O0K0OOkoodk00OOOko'.;;,.'.;,,.'',;,' .;::;;;;:::'..;;:,;'::;;.cxkxddddddddKXX
0000KKOkkkoodx00OOOkdc.;:,,;',';.;',;,..';::;::;;:ck:,.,c;;,;;;;,';ddddddddddKXX
00000K0kOOoddx00OOOxoo,,;;;;,,'''..,''..,;;:;;::;:ck,,..,:;;,,:;,:;:dddddddddKXX
000O0K0OOOddod0OOOOxooo,;;,,,,,,..''''.,;;::;;;;::cl..,...,::;;::'c;ddddddddd0XX
00OO0KOkOOodox0OOOOxooxo''',;..,::'.''lc;;::;;::::'......,',::;;;';,ddddddddd0XX
00OOKKOkOOoddx00OOOxookkd..........;;cO:;:;:,;:;;.....,''',;:,',''.,odddddddd0XX
00O0KK0kOOdddxO0OOOdookOO:....''';':;,O:::;;;::,.'..,,,,,,.......':ooddddddddOXX
00O0KKOOOkddxxO0OOOdookOOd,..,';''';,,Oc;;;;;:'.'.';,,,;;.....'coxkxdddddddddOXX
00O0KKOkOkodxxOOkOOdookOkdd........'.cOc:::;;'...,;;;,;:....'oOkkkkxdddddddddOXX
