KKKKKKK0O'               ..0KKKKKKKKKKKKc....................,::c::l:...........
KKxOKK0O,.               ..0KKKKKKKKKK00l.'................':::;;ld'............
0o..:Ox.                 .;KKKKKXKx:'.....,............,:lccc;,;,,:.............
0:.....               ....xKKKKKk;.........'........',:cccllloo;;;;.............
;,. .       .          ..,cxKkk0............'....';:cdxkkodddddl::;'............
....     ...'....   ....',;lx:;'............,::cloclol00doddxdxdocx0:...........
.  .  ...',,;;,,,......,O,;,;;...........;cllxooxoloodK0kxddoxdkdcOd'...........
..   ..,,',;,;;;;,;...'Ok:,,;..........;;,...,;cxkkkxkKK00OkkOOOko0l...''.......
:   ..,,,,,;;c::;;:'.;k;,,,'....,ooc;'.......cKxxO0OOOK000O00000kOO:...'.......'
.    .,;lxO0KKKkOk:,'KO;,,'..;;cxxk000o.....:KXXkk0O0OOO000O000Oc,'.''.'.''....'
     .';xkkk0KOOkOx:OXX0c....:dk0KXXXK0x..'dXXXXXOkkd::;;:cokkkx;'..............
     .llkkkO00kkkOxdKXKc.....ok0KKKKKOOkldKXXXXXXX0kkolccoxOOxxx:...............
      ..kO0KO000KKoOX0,.....,dx0K0O0XXK0kKXXXXXXXXXOOO0O00OxkO00O,..............
      ..ok0O000O0O0XK:..,:lx0KO0KKKKXKOkOOXXXXXXXXXX0O0Okkk000KXX0l'............
      ..;Okollk00KKXXKKKXXXXXXXXK0OKKdok0kKK00KKXXXXXXXOk00KKKXXXX0o'...........
     ...:xkOOO0OKKKXXXXXXXXXXXXNNNX0XKKKKXXXXXXXXKKKKKK0k0KK0xoKKOkdl...........
   ....ck00000000OO0KXXXXXXXXXXXXNXKXXXNXXXXXXXX0c::;;;;;:;'...:xOOdl...........
 ....'o0000000000000O00KXXXXXXXXXXXNXXXXXXXXXXXx:..........';:lkKXOdc...........
....'k0000000000000000K000KXXXKXNNXXXXXXXXXXXx;....;l:coxkOKXXXXXXxl'.......... 
....x00000K0O00OO0KKKKKKXXNXXKKNNNNNXXXXNNKx;......'dk0XXKXNNNNXXkl............ 
...:000000KKKKKKK0OxO0KKXNNNNNNXXNNXKXX0xl'..........dOKXKKXNNNXOl'.............
...c000000KKKKKK0Oxc,':oXNNNNNNNNNNXK0l'..............lkKXXNNNNOdc..............
...:00000KKKK0kxl;......;d0XNNNNNNNNNXx''..............cx0KKXN0dl,..............
....x00000Okx:'.........',,;cd0NNNNNNNNX0d,.............;xOKXKkdl,..............
....lOkkkdc'...........''',,,;dXXXXNNNNNNNXx'............,dkKOool...............
....;l:,.        .....'''''',,lXXXXKodOXNNNNXd;............ckxxo;...............
.....             ...''''''',,;kKKKKc''';dOXXNNKd,..........,okx'...............
......             ....'''''',,kNNNNo''....':okKNX0o'........'cl................
......             ....''''''''dNNNNo,'.........;kNNXx:........... ..... .......
......             .....''''''';XNNNo''...........lOXNNk........     .  ........
......              .....'''.'''kNNNd''.............,kXXl......     .     ......
.....               ..........''oNNXd''...............;KK:.. .     .      ..  . 
....                ...........'cXXXc''..... .        ..dO'                     
...                  ...........'KXXc''..  . .          ...       ..            
.                    ............dXXd''.  .                       .             
                     ............,KX0,'.                                        
                     ............'xXKl..                                        
       .',,'.         ............cXKO,..                                       
   .;codddxxxxl.     .............,KK0d'..                                      
  ',:cloddddxxko     .............,OK0k:...                                     
