;oolccloododoolcccccll:.;;cool::O' .'ccc.....'cl;'.,ccoKKc..dd,.,''c;,;,';,,:lcc
;lllooooodddddllllllldd,':cccco'...,l:cl:,'..'c;'.'oc;KKxx..l:;..'.;'.;:.l''lolc
:oddddddddddxddooooloooo;'',;:c:dxkxxlc:,'.....''.co:,oO0x..l;:c::cccc:;;c;;oolc
ldxxxdooooddoloooolcloooc;'',,,',,,,','','....'....:oc::;,.::'.,l,;.,oxx;lc;colc
oxdddooddlcccccc:::::;;;::;;;clc:;;;;;;:''''',,,,,;,:::::cll:,,;;;'.;cccc:ldlocc
dxdolll::ccccc::::::::::::::;;;ccccc;:;c;clcccc::::::c:ldxxdxl:,,.,';,'..,:;cocc
oddooollcc:::::::::::cc:::::::cccc:;,;:ll:llcldodddooodkxxxdxdoc,.,cll:,;:c,colc
dxxdoolcccc:c::::;;::ccc:::::cddloo;,c;,,,clccxkd::::coxxddxxdoc,,,:oxxol,';doll
dxxdoolllcc:c:;;;::;,,,;;;;:cdOdlcll,':o..:lccclddlc:oxdldxkdddkl;'',;;;';oxdoll
odddol:;;;;:ccoooollll:;,',;lo...oc;dl.lk'cccccc;;cdxdxxdddxdddxkxddddodOKkxdooo
lolccccclllllllccc:collc;;,,,;.  .;:c';Od.:c:;,;,',;odxddxxddddoxkO0XXXXX0xddllo
c:;;:c:clllccc:::ccodololclccc;'.   .cOo;;lcc,c;;,:;:oxdodoc,''oKXXXXXXXXKxdollo
,;:c:;cdddddddlloolclcllllllolll:..:oxl:llll:,,;,clldoxl.'lol;..:0XXXXXXXXkdolll
,,cc::cll:l:codolcll:clcloddldolldOOx::ll::cl,;;lxokkxxc.oxxxol,..cXXXXXXXKxddll
;;::cclcclldolcoc::coxcolooloodxkkkd:clclo,;:::oOdxxxOkOloddxold.'oXXNNXXXX0ddoc
::ollcllclcoddoo:lcooxxodddodldkkkx:;lllll:c:;::oddolkdllxkxokxd,xXNNNNNNXXXkddo
loc;'.,ldlcllllloxolooocollocodxkkxo:colclol:cl:,;,::lllclolodookkOKXXXNNNXX0ddd
c,...'',oo:lldddoocloc;;:lddooodxkxdllooodkOOko;,;ccllkxo::clooooooo0XXXXXXXKkdo
.....,,',lcooooloolooolccloodddodkkkd:codk0K000l';;:cloc:::;;:loooooxXNNXXXXX0do
.....''';ccccccclolllc::::cllc;;lOOOOx:oxkkkOk0d;cxkdollllccccccloloOXNNNXXXXXkd
.....'',oddc::::::::::cclooooooox00O00xlKKO00OdloldddddddodooookkkooOXNNNXXXXXKx
.....''cdk00d::clcldkOOkOKK0000OOOOOxlodd0xo0OllllodldxxloddxxkOklldoxOKXXXXXXXO
.....',ld0000kdllxKKKKK0000K00KKK0kkKx;oOk0OdclllokOOOOOOk00kdllccco0dooox0XXXX0
.....';ox0KKKkdx0KKKK0KKK00000KKKKOdxdd0K0x:cccoloddddddxddoccllcccckodooooxKXXK
'....',cdkkkkxc0KKKKKKKKXX000O0KKKKK0KKKXXcclxkOOOl::cccccccccllclolkkooooooxXXX
'....'',coooo:ckOOOOOOO0OOxclc:kKKKK0K0KKO;okkO0OOl:ccclllllllloooololc::ccookXX
'....',;cxkO0O0KKKKKKOOkOkkO0Oo0KKKK0000x;lkkkOOOk:ccccccccclllcclllc;,;;;;:ld0K
'....',odkOO00Ol;o0KKKKOkkOOOkddddl;lxxx::kkkOOkxo:::ccccccccccccccl;,;cl;;;lokK
.....,;:::codOOkkKKKKKK0OkddllokkOllldxx:cOOOOxcxkcccccc::::::cc:clkdookkk:lxxxO
.....'.';:ccllllllloxxkxollllOKKOOo0xxxk:dOOo,':OOdc:::cccccc::cclcoxdxOolodxddx
......;loooxxdoolllllccllllclOdk0OckOdxxckkl:lodxxkkl::c:::c::cccllloxxxx:ooc:dx
....':looodxoccc::llc:;;;;::lkOOkx,.:dkxldxdxkOOOOOxccllllolclcloollodxod:d;:lox
...;ddc::c;;cloddl:;;:,.,c;,'',lox:.;xkxd;coooooddxoloooolldododl:cc:od:lcxdllll
..:kxxdl;;;lxxoc;;',:ccclolll:;,ccoc';dxxxddoolc,,';loclodolccllclllcolclol,cdod
:cx0kxdo:lxdc,;;::;;;collcclcccc:::c:.',;;,''......'l:,;:c;,;;:::,cooccodxxocloo
xxxxdl::odc,;:loooooloocccccc::''';c;:,.''.....'c:.';;.''.dkl;,:;,:cc:,o:clol::;
llllloxx:,:clloOOOxxdodollcc:ccc::::;,..........c;::l;''.',';dc',c:;;;.c;,.,;k'.
ccddxko,'',ooOxdOOkclllllolcccccccl;,'..'.....  ..',::,..',:;:,',;::;;'cd:';,do;
ooddxd','::ldxolllc:;:;::cclccccoddd,,.'... .         ...''l:'.;ccc:,,,ld;clod:c
doddkc.,''''xdclcl:::cccccccoddkkkxc'';:,.. ..   ..   ....','.'clc:;,,:cc,lxkd;;
