..',c;,:;lxkxkkOOOkdxOOOx,......,,.,,,',lcxkOkkxxkko'.'.',,;;,;,;;;::::ccdd0O0OO
...,;o;::dkkkkko:;;;cclodd;........,;,'':okkxkkxxkkk,.''',,:;;;;;c;;::cllxOXKKXX
..',,oxloOOOOOc,,'',,,,,;;;:.......,''..'lxkxxkkkkxk;.,,,,,:,;;;::cclllllxkXKOKX
...',cxkO00Okl'.''',,''''':od......,,,.'':dkxxkdkxxkc.'',',,,;;::cloodddxOkkOO00
...,':xOOOkl;;,,,,,;,,;;;;.,Oo....',;,'.;,dxxxxxxxkxx.'',',;,;;::clodxxdOOOOxOXX
''.'';xkOo,,,;;;;::c:;;;::c:lO'..''';cc,,,dxOkkxkkOkO;'';;;;;:;::cdkO0OKXKXK0OKK
''..''cxxo'cdxkO00XXX0koc;:;:co...,..,,,;;;dOOkkkkkOk:,,,c:;;cclllk0K0OO0KKK0OO0
'...,';do;l:...;k0KKKKK0Od;;:;l:..','';;;;;lkkkxkkkkkl',,ol;::clolkKXK0K0KK0XX00
.'..,,;olll.    .x000x:;:xk;;,cO;'lx:,,:,:cdxOkkxkkkOx,;;OKo;:ccclkKKKKK00OOXK0O
..'',,:ldlcx:,. 'dxxd.    lcolxOOcO0;,:;:xdkdOkkxkOOO0;lx0Kd;::cclkKK000O0O0KKKK
''',;cocddcoO0KO00kOOd;..:0x0xOO0K00l;:,ckO00KOOOOOOOKox00Kxlclcld0XXXX000KXKKXK
,',,codooooooO0000xdk0KXXXkdOKO00KK0k':;oxO0KX000kO000OKK0KxdlxxxkO0000K0000xKNN
;;,',clololoddkKKOc;;dKXXOOXXK000KK0K:;:lxOOKKKK0O000KKK0OkOOxkOk0KOxxXK000000K0
d::;';cllllldkl:kO0KKKK0dOKXKKK0KKKKKo;;cdx00KKK0000KK0K0OOkKkOxkkOkxXX00kK0OOO0
kxl:,':lclodxkkooOkkkkO0dKKXKKXXXXKKKo;;:dx00KXXK000K00KKOkkK0kkk0kx0XXKOKKO0kOX
ddxd:'clldxdxxkxlK0KKXX0o0KKXXXXNXXKXd:;:cxOKKXXK000K00K0OOxOk0OKOOONNX0OO0KXNK0
odxko;clodddxkkol0OO0KKkoxk0KKKXXXXXXkc:c:lO0KXXK000K0KXKkkxxkOxxx0XNWKKKKXXNNKk
loxkxcloodxxkd:;lKNKkldXNN0c::llodxOXO:cc:cOKKKKKK00000KX0kxKKkdoOOXKXNX0XNNNX00
lloxkoodooc:;,,,;oXXk;;o0NO;:::::;,,,:c;ccco0KKXXK0KKO0KXXkOKOkxxx0OOKXXNX0XXXKX
lllddc::,.';,,,,,,oKKl,.,Xk;:::::;:,:cc;,;ll00KKK00KK0KKXXd0O0kOO00kxKXNN0OOkKNX
llo'''',,..'',,,,,,:kc,';Ox;::::,:;;:;,c:;;dx0KKK0KKK00OKXxXxkO00O0O0XXNN0kOkXNN
ool.''''''....'',,,,,c,.'lo;;;;;c,;.,;;;:;,,:d0K0KK0KKKKKXk0xxxKxxx00XX0X0O0ONNN
ll:.'''clllcc:;;,,''','.',,,,,;c;;,'';::,;::,,:k0000KX0KKKkOOkx0dxxOkkOxKO0XKXXN
lo;..'ldxdocc':.,''''','..',,,,,,,',,',,,,,,:;;,lOO00KKKKKxkKdxOxkkxddk0kkk00O0K
:l;...;dxdooc''..'''''''..'''''',,',;;,,:;,',,,,,:kO0000KKxxO0OkOOOdkkO0kkkkOxxO
cl:....oddo::.........,'.'.'''.''.,'''',,,,',',:;,;oO000KKkOOkoxxOKxk0OX0OOOOxdk
cl:....;ddd;..........;c....'''...''''',,,;,,,',,,',:k0OO0kO0xxdokOO0KKxOKKK0k0k
:cc.....;::c'....'....,:,......'...',,,,,,,,;,'',,,;';o0O0OOxOOOkk0000kllkkKKKXk
:co...............,..'',.''.........'''clc;,,;;,;;;;'',oO00xxd0Ok0KKK0xllolOXKNO
clo...............''..'.''........''''':oolxc;',,'',,,,,:O0olxxkKklOOKxodll0KKX0
cll................'....''....'....',''';doOko''.'',;;;';O0kodxkOooclKokxxxKK0K0
ccl.................,..''.......''...,''.lcc,'.,;,'',;,':0K00xkOd::ld0OOokOXKKK0
coc....................'..............''';,'''.',,'',,',xKK0O00Ol::ccdkkkKxOOKX0
llc................................'..'''.'',,'..'',,,:kO0KOloOklccc:xkkO0lookX0
od,................ ..'.......''...''...''''.',,,,;;,l00O000l:c:kcdddO0kk0clodOx
oo:................ ....................'''.''',,'':xO0OOO00o:::xxkxdxK000odxool
llo;.............. ..........................',,''oOkOOkkO00kl::dxxxxkxoOxllxxdl
llol'............. .................''....''...''dOOkOkkkOO0kxclxkkxxxlcll:cokox
ccllcl;..........  ...........',clodxxl:......';dxxxxxxkkkOO0dodxdxxkxcccl;oolll
llllcl;.........   ..........':odxdxxxkkx,...'odddodxxxkkkkO0ddldooxxx;lcc;llooo
