N,''''..,,,. .    ..,;;;;;;.,;;;;;:,,,:doc;,,,;:;;;;,,,;ldkXOoOK0XWNKxOc:;:;;;;,
l.........,'.........';;,'...':;;;;;,':O0XNK0kxl;;:;;;;;,lkKNXOOkxdookkkxlOKK0xo
;,,;:c. ..':'..'.......'.......:l:;;''cKOlxKNWMWNK0kc;;;lkkxl:oxOO00XWXkddONNWWN
d:,;;c, ..',,..,....',;:'.....',;,'';;kKXd:::lk0NWMW0dl::codxxKNNK0XWWkccolodkkk
X'''',...c00x;c,..,oxxOx;'....''',:;cdNWWk;,;;:;cdKWMMMXNWNKK0X0kKNWOolxOOxooddd
Wx;'.. ..'dxkkkol:..'lc:;'','..'',:c:NMNNdd0kdc:;:::o0WMWKOOKNNXWW0l;lKWNWWWNXKO
WNx:..,cdOOxxdoc;'.......;:c,'..',;c0WNoccOXNWWXOdookKOOdxo0KKNN0l;:dXWWOxOXNNWN
OW0,..;OXXKkxxlc::c;'''.:xOo:c:;;,,kWNo;;xNNNocdkXWWN0dlo;dxdK0o;;:xNMNdododxdxO
cK0'...'cxkdlc::cccl:cco0kkdcl::;;;0Kd;;dNWWOOOdoccllll:;;:doc:;;o0WM0lcdOKXX0kk
;,......,xo:'..;,,::oolccloxll:;;;;cc;;xWWW0x0KWMNNXOdc:;;;c:;;:kNMWx::k0OXkK0WW
l''.......,,c.,loc,;:;,:clodc:;;;;;;;;:0XNXx:ld0XNWNMMWN0l;;c:cxXX0o:c0XNKo:cclO
c'........'ldo:::cc;:lol:loo:cl:;;;;::dKkdx::c:codk0OO0Ooc:lllocdllcxWNXxc::;;::
,.......';xkOk:,;cox0,...':kKXXKkkkOO00OxxxdddddkkkxkxkxddddxddddxdkWWOlcccc::::
'.    .':oodkOkkkxooo:'..;oO0XXXXXXXXXXXXXXXKKK00000000KXXKXKKKKKKXWWXK0000OOOO0
:,,,',:ccclllc:coxkdc;',ccoxKOkkkxxxxxdxxxxkkkkk000KKK0000000KKKKKXXX0KKKKKK0KKK
::clloollccdddoolc::dc;;:c:kxlc;ccloddddodoodooolloxk0K000000KKKKOO0K00OOO0OO000
ooddddxxdddddddddddl:;:ccll.,loc:odxxxxxdxdddxxxxollodxx00K0000000KKKKKKKKKKKKK0
looddoooddxxxxxxxddoocccodd,,',coxkkkxxxxxkxddxxxxxdooood0K0KKKKKKKKKKKKKKKKKKKK
lxxxxdddddxxxxxxdxkkkxdl:cc;;''lxxxxxxxxxxxdclxxxxxxxdolox0KKKKKKKK00KKKKKKKKKKK
;ccllcldxdxxxddxddxxxdooodxddo;odxdxxddxxxxxlcoxxxxxxxxoooxO00K00KK000KKKKKKKKKK
,:clodoooooolllooooolcloodddddo;oxddxddxxdxxo;cldxxdxkkxoddkKKK00KKKKKKKKKKKKK0K
;,,,;:lloolllllcoodkOK0doldxdddc,dxdxxxdxdxdxdlc,:oddxxxdddxKKKKKKKKKKKKKKKKKKKK
;;:;,;;;;;;::;;l0000Oo:::,cdddodl;xdxdxddxxddxxd;;odxxxxdddxKKKKKKKKKKKKKKKKKKKK
;;,;;:::ccccclc,k000Oc,',':cdxxoc:;xddxxxxxxxo;.,dxxkxxxxxxxKKKKKKKKKKKKKKKKKKKK
::::;:c:cccc::c,dO00Oo''.';:dol;;,,lxdxxxxxko;''lkxkdxxxxxxkKKKKKKKKKKKKKKK000OO
;:ccc:c::ccc:c:'dO00Oc.'''.;l:',;lo;oddddxxdxxdclkxxxxxkxxdOKKKKKKKK000000OOOOdx
,;:c::c:cccc:::'xO000k;....;,'cddddo:dddodxddddo:xxxxxxxxxx0O0O00OOO00000000xxOk
,;:c:::ccll::::,kO0000d...'dc;cdddxxcodxddddddddcokkxxxkxxO00000kOOOOOO00K0lxOKK
;;::::cccclcccc;kO000Ok;;:clOo:ldxxxdcxxxxxxxxdxockxddxkxkKXK00OOOkkxdkOKKdolkOk
,;;:cccclclllc:;k000000:kk000OxccoxxxcoxxxxkxxxxdldxxxkxkkkK00XXKK0xodO0Kdco00kK
;;;:ccccllllcc:;k000000000000000olloxo;odxxddxxdlllxxkkxKXXXXXKxOXX0O0KKlcx0KKKK
;;:c:ccccccclc::O0000000000OOkkxkdlooo::cddddxxoodokkkxxXNNXXXKdodXXXX0loO0000KX
;;:c:ccccclllll;O0000OOkkxolodxxdklddll,loodol:;:llxkxdKXNNNNNNNoloONKlc0K0OO0KX
,;:ccllllllllllck0xxdoollc:::::::okoddol,;''.',,';xOodxXXNN0OxkKKxccdxl0XX0kO0KX
,;:cclllllollll:dddol:;;:;;;,,;:clxko.'''.c',.,.,.,;;dKKNXX0x0kkdxocoxk0XKXXKKXN
,,;::clclloolll;dxdolc:::,,,,,;cloxko,'.;.,''.';,.,':kXN0OOkcx0XXXOxolodkkk0XXXX
',;;:c:ccllllcl:dxxddooc:;,,,,;:lxkxc... ......,cxdOl00Kc0kOOKXXXXXKxoddldxkkOKX
,',,;:::::ccccl:dxxxddxdl;;;;;;;:ox,..      .,lk0KXNO0OxkOoXXXXXNX0xOdXkoxkxdkk0
'..'',;,,;;;:cc:dxxxxxxdol:;;;:lodl..   ..  ..:kXXXKxdloollldk0XXKxKkONXkoodlllx
........'',',;;cdxxxxxkxddddodxkxd. ....',,,....,oxd,.cddoc;cld0NXoxXKNXOllxxolk
