....'...'',;,......'..',..'.....'..,x:;lclc;.':..''','',,:,,,',;;;,;'..',::;:'..
.'..'''''',,'..',''';c''...''.'';'''::loc,.......,;':,.'',::;:,:c:c;,,;;;:::,...
....'''',,,''..';;'';;,;;..','.'''..,;;:,.lKKkxc.',':,.,;,,:,:';:lc:,,::,,;;,','
.....''''..''...',;,c,,,,'.',;''','.,lllc:l:dcxo:';,,,',,,';,c,';:c;',::,,l;,.,'
...'.'''''','..',,,,oOkOkc.,,::'...''lX0K0xO0Kxkd';,,';,,,,:::;.,,::,,:;,;l,',;.
'..''''''.',,..',,'oKKKKOO:',,;...'',;lk0X0xodl::';;:lxk;;;;::;.,,;;;;::'',.',,.
;'''.'','.''''''''.,xOKK0Xk;',,',:::cdxxKX0:,,:d;,:oO0KXkc;,;;:;,;:,::::....',' 
,,,','''.'..'''',,,;ckKOkOl',,;;,c:klldoOXXXK0Xk::oxkOkKXx;,,;::;c:,;:,..''.''. 
;,:xOkdoc:l:l:oc:::dxdxO0KKkkKWldk:dlllol0NNXXk:lokxkxOOKk;;;;,:llc:c:;,;,:'':' 
:,kxcc,;ccl:o;dllx;o0lkkkkOo:dd:ll;llcdxk0NNNKklodkkkkkOOdxkOkocc:,:lc:,,::',c, 
'',,,::;:,::cc::llcoookko;cxd,,,,,::coxlxXNXNXNOo:cloddddxolx00Okx'.,;c,'''';:. 
,,',;;:c:cc;:cc::;:::coockl,,,;;cox::kocclkKNNNl:lxxddlodoolooxxOO'',,'''..','. 
,,,,,;:lcc::;cccc;;cccclddlcc:cccoc,;cl::cc:odo:cxxkOOOO0Okkkxxdxd::c,';c;,'',' 
,,,,,:::;;ll:cllcc:clccldkOxdoxxk0dlcl:,:llxOkOxkxkOkkdoooododxkOdolooolll:'.,. 
,;;;,;;..'':;cdlloodolllol;;;:clxxddkO:,:dlc:;ck0kdddxxlcodxkOxxd:ldoo:'',;:''; 
,,,;,''....,:cccccddc:;o:......;ooo:xd,:ldkc,,:xdodxkkkl:cdxxOxd::ll:;,,',';,,, 
;;;:lcc;,;::,;:cccccc:.',......:oc;cdOkOkkk;,,;c,;cdxdo:oooodo:ollckNOc'';,',,' 
;,:cdxXKXNXKo;::cllcllldO0Okkdc:,;clcoOdxkdco0Xx,;o0O0x;llool:loddodKNNKc,::,', 
;,;clkX0KNKXO:cclclclllxKXKO0X00kkkdooxxdkkOO0O:,::::xk;lcoll:loodddk0NNXNxl:,, 
,,:::lkoxxdo0l:l0lcclodxXXX0K0KOOOdxkkkOxxkOOOk:;cd:;lx:dcocl::ldddxkOKNNNXk,;'.
.,loc'oO0O00ld:cxdkdloxd0KXX0kxxkxxkdddOKK0OOkOxOKKc;:ooxoxlc:lodxxkk0XNNNNx:;,.
.cood'lcocklckoclo0KkldxXKXKXK0xdxkxxdxxOKKOkOOOO00d:;cddodolooldxxdkO0XNXNklo:,
c;,','',c;,o::ccocONKxlx00KNN000kO0kxxOkkkOkOKXkxxxdo;oxkdlooxxdxxxkO0kOXKKk:lcc
''''',,;,,;l;colo;xXKOooK0KXNX0NOK0Okdkkxxdoollccccll;;lkkxddxkxodxkkoodddol:c,;
''',,';::,:;::lll:lkxKxkKXKKXNX0KKXKdoxxo::::;;;;,;;;;,;:dloxkdlxKKklc:cldkl;;;k
''';clc:;:::;:cc:;ccoO0NXXXKK0OONNX0ooc,::oOKO;::;,;,,,,;;;;dkodX0OlclxOKXNNxo0N
':xk0Occ:c:;:;c;:,:cxOOKOKNXKKXXXXKKddkoO00Od0::;;,,,,,,,,:odxdK000kkO0XXKXXXNNN
dxOOK0ol::;,;:ld:;cdkO00kOKXX00O0XXKxk000kl::;;;;,,,,,,;;,lO0o000XKXXXNXXXXNXXXW
xOO00Xlc:;,,;;ckx;cOkKX00OXN0K0O0KNKxOXNKl:;;,,,,,,,,,,;,:OOO0NXXK0XXXNKNXXNNNWW
xOOO0l:c:;:;:;:ok:cOK0N0XXNNKOOOOKKXKKXKOol;;;,;;,;;llc::d0OO0KXd:ldO0KKKXNNNNNW
kOOxc::::;:::;:l0;c00OKkOKNNNOO0KNNNkO0K0xoc:;;:::;okkO0OOOOOkOx,,,:oxdkkO00KXXX
k0x:c::c:;c:;;;lk,oO0KxkOKNNN0OOKXNNXkkOkk00OO0OOxl:oxxOOkOOOkOl,,:dol,;;:odlodd
klc:lccc:::;;c;c:,xO000OOK0XXXOOKNNNKddkOkkOOOO0K00cokOxOkkOOOOl,,ldl;,,,;:dc,;;
c:;;cc::;::;:l;c;:OOOO0KKKNKXXKk0NNNOxxk0OxkkOOkO00odxkOk0kOOOkl,,cdl;,,,;;ddc,,
;l:clllc:;c:cc;c;l00K0OKKKNXXXNkOXKXXlodkOkkkkkkO0KOcoxk0O0OOOko;,:ol;,,,;;okx;,
:c:ccclc:c:cl:cc,dOO00KXOXNNXNW0O0KNN0codkOxkkkOkOKKccoxk0k00Oko;'cdo;,,,,,lkxo,
c:;:lccollcol:c:,xkO00KK0NNXNNNXO0XKXXoldxxxxxxkkk0Kc:oxkdOOOOxl,,ldl;,,,,,cOkd;
:c::cc:ccclcc:oc,xkOO0K0XNXXXNNXKKNKKNx;ooxxdxxxxxO0d:ldkxx0Oko;,,odl;,,,,,:xkkx
c:;;c::cclclccdl:kkOOOKXNXKKKXNNXKNXXWO,odxxxdkxxxk0kclodxdkxxl,,,odo;,,,,,,:kOK
::;:c:;lcc;co:dllkkO00XNNK0xKNNNNNNNNWK'ldxxdxOkxxk0Ol:ccdkdddc,,,oddc,,,,,,lOOX
