,:;:dxo' .'k000c .lo....',:lxOkc:::;dklc;:lodo:,;'..:doddodc'..':'.....lO0Kc....
..'...;. .kKKKKXd...,::;'...cOkdoc;,:dcc;;xxxl,,,...:clxxkc,,';c,....,;kKKOl',,'
O0KKx:'..cKKKKXXX0ddKXKKK0x,..ddocc:cdolld00k:,''';clO00Ooccddx,.....O0OdllloOoo
KKXKKKK0O00000XXXXXKKKXXKXKKo..dololxxolkOKOoc;odddx0OkOoldkkc;,;;..lKKx:',,;,;d
KXXXXXXXO0XXXkXXXXXNNNNNNNNNX;.:OxolooddKXKdlcdddodxkxxllkXXkdkKKO,:0XKl:;clclox
XXXXXXXXKK00KXNNNNNNNWWNNNNWWd''xKOolodKNNOkldxdookOKOdcxXXXKKKKKOo0NKc:oxoOxolk
NNNXXXNNNNX0OXXXKOXNNNNNNNNNN0:''.,:K0kxWx::lddxdxXNdl:oO0K000000000xxdoc;loc;;o
NNNNNXXXXKO0XNNNNX0KXNNNNNNNNNXKk; .oxlOl;kc;0k::ldl;0:xXXKK000O000xoc:;';;;:::l
KXXXXXXXX0XX0KNNNNKKKXXXXNNNNNNNXN:.c:OXo:xodkxcOkoc:coKKxdolxdd0KOdll:'..,;:;,,
XXXXXXXXXXXNNK0XXKKKKKXNKXNNNNNNNX:.0KXOoxOKX0kkkKkxOXNXKkkdoOxo0KOOxdc;',;;,,;;
KXXXXXXXXXXK000kOKKKXK0NNKNNWWWWWx',o0Kxld0KxxOKKOxOKN0OO0kxocddOOOOOkllcc;::dl;
XXXXXXXNXK0x0NX00kkKKOOXNKXNNNNWdcxo,:O00XKxodOOxddkXKkOkOOk:dxO0OkOkoc,',;;:l:'
XXXXXXKKXXX0O0XO000k00O0XXNNNNNNNNNNc':XN0XOkKX0xod0NO00KK0Oc00OOl:;,:,':xdcxo:c
XXXXKKXXNNNXOxKOOOO00kk0NNNNNNNNNXXXk..oOO0KKK0xkKXNX0KkoclxO00ko:;;:l;:dxcoddkO
KKX0KXXXXKKKKkxOxkOOXKOXNNNNNNNNNNXNX..cox00XXkk0KNX000o;::cloocc::::c;ld:;,:xkO
XKxKKKKKKX000O00OXNNKNNNNNNNNNNNO0NNd';dddkKNxk0OKXk0ONOl,::cX0kc:lxdocl:;,,:l;;
X0KXNNNNX00KXXNXXNNNKXNNNNNNNNNk'.,,..OxddkXKxxx0WNOKN0kkddocKxOk;:odkxdkl:;cd:;
KXXXXK0KXXNNNNNKXNNNNKNNNNNNNNNNKkx;.:dkxkXXXdolKNNNNKlddkxdll:;:;;,lxo::;,,cOol
0X0KX0OXNNNNNNX0NNNKKNNNNNNNNNNNNNNX;.lxxOK0l:;dKOOOxo;;lokkc:,,,,,,;cc;;;;;:odx
OkdO0XXNNNNNNNXNNNKNNNNNNNNXXNNNNNKx..cok0Xd:,;lxoodl::;odx;;c;;;;;:cc::c;;:;loo
kxOXXXXXXNNNNNNNNNNNNNNNNXOo,,cl:;'',cok0NKc:;:lxxxOxdddOkl;:llccoododl:ldc:olxO
xkk0XXXXXXXXXXXXNXNXXXNXXNXX:.,cllolclk0KOlc;::coOddxxddc;:::clc;;,;cllc::d:ollk
Odk0XXXXXXXXXXXX0dkXXXXXXXKKc .ldoc:lOK0xl:;:cl::ododxdo:::::lllcoc:cc;;;oodoxx0
XXXXXXXXXXXXXXXXc..cXKKK0koc..:llc:cx0K0oc:;::l;,:lcddodl:ckolocodkdlll:cx0Oxkkx
XXXXXXXNNNNNNNXXK'..;;,....',clc:::ckOOooxo:cll;,:kKd:llccdxkldxxdkkxooclxlodxxk
XXXXXXKkKNNNNNNNk'.';,;oOOolclcloc:oOOdldxdollllo0NK,:lcldooolxxdoodc:::lkkdxkk0
XXXXXXo.,0XXXXKk,.,xolkXKkOkdlxK0xk0KOkO0OkOxOxkKN0;;dxc;:kododocloooxxddllxO0Kk
KKKKXXc'',clc,...,oOOKXXKKNNKKNXXKKKXXXX0KKK0KOXNXOd0XK0dXNOdKX0Ok:;:dl:loo:0xc.
x0000o..,odoodxk0XKKKKKKKKXXXNXKXXKXXKKKXXXKK00KXXXXNXKKXKXXXXXKKKo',;;.;lc,:;,'
 ......,clllllooododdlc:ldddxddllc:clc:::cccccoxxdllolloxdlllccloO0,,,,.,cl'l,,d
xc;;,::::;;::::::c:;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:coc:::::cx0K0',''.:c.:d00
,,;;;:;;::;;;;:;::::::;::::::cccccccllc;;:::;;:::ccloccccccc:::cllodo.''.,c'xOol
cllloxxxxxxxddxxddxxxxxkkkkOkkkkxxxxxxxxxkkdlllooddxkxlllllolll:ldddko.;,'c,k0ol
c:cclollooooooooccllclloooddxxxxxdxdxxxxkkkOO0KKK0OOkkO0000K00OO0KKKK0o'....o0Ok
,,,;;;;;;,;,,;;;;,,,;;;:::c:clooollllllllllllllllloodoodoodxxxxdollcclodl..';xll
',,,,,''',,,,;;;,,;,;;;:::;;;;:cccllllolllcc::::;:::::ccclccclllllllccodd;.''okd
;;:cllllll::::ccclllloodooolllolllllllllllccccccc:;;;;,;;::::ccccloodkkOOx,.,:xd
lllllloodxxxxxdddxxdddoodxOOxdoodxxxxxxxddxdddxxxxddxddxxddxxxkkkkkOOOkkkOd'.,ld
,,'''........',,,,'''',,;,,;;;;,,;::::cllcloddddddolxxdxxxddxxxkOkkxlllcc:c;.'od
''''.........'''''',,,;;,,,,,,,,,,,,,,;:ccccc::c::ccxxddxdc:lddxddxdllc::::c,,dk
