,:l;;:;,,,:. .:lddddl;,,;;;c;;;::;c;;;:;;,,,,;;:c:;:l:cclokl:,,,,;;:ooocll:ccc:;
lkOo;;;,,,. ...,lolclc;,;::cc:;:::c:;;::;;,,,,,:cl;;:::l:ooxo:;;;:;;lxooxd;::o:;
d00kc,,,;. ..',,..';clc;;;::cc:::c:col:::c;,;;;:clc;;;clcdodk:,,,;''lkodocc:::c:
k000x:,,. .',;;:lc'.;'..';;;cllclcccooc;;:;;,;,::;,',;lloxkdc:,,,,',okxllcc;;;::
OOOkl,'...,;;,:::cl,......',:clccl::oxxdl:;,;;,;;:;,,,clllddoxdoloodxxddodxdodxd
lccccc.  ';:;;;::::c.........;:cccc;okOKOko;,;;;::c;;;ldkdlddxxdododxdoddk00kkOO
.':''....;;:ldxl;;::..........,:cc:;lx00OOdx:,;:;;::cclxOdcollklodoxxdodokkkdxOO
 ........,;ldookd:c;...  . ....,cc;:cdddocox::,;;,;:ccoxOo:lloxOkOk000OkxkxOxkOO
   .....''codoodxo:.............,::l;l:c',:,...',;:c::ckkxcoddkkxxOxxododdddxdxO
.. .......;odooxddc..............',.;;,',cc:;''',':c:,lkkdxkxokOkd0OxxddxkxdddxO
............,loooO,..................',;lddl:;;,okc:cokkdxkkxdxxdlddolldxddoxoox
.    .........dxxk'....................:lddoddokkxxxdxxxdooodxkkddxxdoxkxkxxxddd
  ........,;:xkdxxllc,,..'''.........':lldlldxoxddodxxkxxdddodxdxdoddkkkkxxddxxx
....',cxcodocdccoxo,;::.,,';lccccccccocdxxxxxkddxdoddoddxddodxxddddkOOddocllodxk
.'..;;lc,:oddoc,'ol:::':::c:clcodxdxxoodoodxdoooloooooooooooodoooxxx00kOklocoxdk
,,.,'llc;..;lol'.clcc;,'...';ddcclooc;;ldoddoloxkxxxxxkkkkkkkkdxddxxkOd0kdkodxdk
;,';,oc:..,;,cl,.cc:;;:l'..;col:ccodl:l:oodolldkkxkkkkOOOkkkOOdxodkxxxoxxdxdxxxk
;c,o;;;..;;;:::;,';;,,,ll;:cc;oocllollo;oxxllooxkkxkkkxkkkkkOOddoddxxddxkdddxddx
;c,odc':::ld;,;lo.;o:';od:;,c:lxl:clooollxxxoooxkkk0OKOkOOkO0OxdxkxokkxkOoooolxx
,,':l;,ko:cd;,,:c;.cl:;:lo:',::xxcclodoocxdxdookkkk0O0k00k00OkOdxdodxxxdl;',,cco
,,',c:;odollx:,',;::ll:dokxc,;:cxoc:lllclkoooooxkkkkOOO0OO0xkOOdodookkkll:;;,':l
',;llc,looddodllllccooclxxodo;,:xdolddolx0xxoodxkkxocc:c:looOOkkldldxOdlooollc::
,:dkc;,colO0Okcllll:lo:oxxxklccxkO0000OxKKxdooookxo,:oxkddo:lkkklcloxOkddololc::
;lcxxo,,lkdk0lcloc::;lxockd::dkO000K0000K0dxolloxdd;cdoxxodd;dkkdldloO0K0OOOO0OO
;;;;k0ko::lxc:oxOxldllkdclcdO0O0K00K0000KOddoolod;;,:dkxkkOc;dkxolxocOO0KOOOOOOO
;,,;cOK0kl:;';loddlcllddcdKk00O0K00K00000Oxoldodd:;,cxkxodol;cxkocodlkkO00OOkkOO
lll:lddd00k,;',;:;;cccdxllkkOO00K00K0000OOkddooddokxxdkdddxdxxxxocooldkOO00OOOOO
:,,,:ood0Kdcl;,;llokkcldc:dx0000K00KK0000OkooooddkkkkddxxkkOxkxxdlddodOkkO00OkOO
;;,;:ddoO0clc,,:xkOOOoldloxkOO00K0000O00Okkddoldddkxk0dxxxkOxkkxdooxxdkOOkO00Okk
::,,;cod0kcc;,,:ok0xllocdxkxOOO000OO0000OkkxodxlokkkKOdxxxxxd0K0xllkkxxkOOOkOkkk
l;,;,,cd0kcl,,,;okxo;:xoldOxOOO00OOO000OOOkdc:cc:cdkO0kxxxkxd0KKkd;;oxdkxxkOOOOk
;,;;;:clkdcl;;;ldxol,cxdclxkOkkO0OkOO0Okdc;;;;,,,,;cxOOOkxxxdOKkO:''':ldxkxkk0K0
;,;:cclolclo;;:oxdol;cdolxxOOkxk00OOOko;,,,,,;;,,,';dOOk00kkO0Ok0d,..;::cdxkkxkk
:;cxkkxxxllo:;cxOkxc:oddxOxO0kxk00Oko:,,;;;,,;;,,,;:cddOkO0000dOOxl,;,;;;;cdxkkx
d::coddd0Oloo:OX0xko:ldoo0kO0xxkOxc;,,,';,,,,',,,,,.'cxOOkk0OkOOkollc;,,,;;:cokk
c:;:llcoOOcllcx00kkd;:lodKx00kxd:,,,,;;,,,,,,;;;,,,;'',cdOOdxOdxdl:l::;,'',;;:cd
ccc:;ldxxxcll:ckkkxo;;llk0xOOo;,,,',,,,,,,,,;;;,,,,,;,.;lkkO00Odl:;lc;;,,,,,;;:c
:lc::dxkkoodc;okoxkc:;loOxko;',,''',,,,,,;;,,;,,,;,,,,,''':dxx;,.,,,;,,,,,,,,;,,
;;:;:odxOdll::xkodOc:cokkc;,,'''',,,,,;,;,,,'',,,,;;,;;,'...,,.',,;,,,,;;;,;;,,,
;',;:loxOdcc;cxxddOc:cxd,',,,''''',,,''',',,,,,,'';,,,,,,,''',,,',,;,,;;;;;;;;,'
