ccccll::l;,,:;'...''''''''.........,,,..';,,,,,,;;:;;;;;:cldddoc:c::l,.';.;:';:o
lloddc:.....cc'''''..',,''..     ....'...:llcccc;:::clddkxolccllxc:::..'::'...,o
ccodkkxo:...lx;','''',,,.           .  .'loodddxl::::xd...''','.olllc;..';;':,,o
:codkkxxxxdoOxocooddxd'..              ...;c;,;lxd:ckkk;.,,,',;:looxxl'',:;,;:,d
;':;clc::clOxlccoxxxxl.             .....  .....cxc:xxx;:l:ldoxO::oolx'..:'.'c:x
dlloodxddddOxloxOxxxc.           ..............;ldl;lox,,o:kklox.clloOdll::ccodO
kkkxlokkxooOocccxOkkx,.    .. ........',:,.....';ld;loxl.x0ox0Ok'lodkOOxl;oodolO
xxoc;;lccccoloxkxkOOo'..   ..'';,',;c:c:'.,;:c::c,c;:ckk:o0OdO0llxxdKO0Oklclclx0
xdl,,''''',::l:cloxO,.'...........;llc;'',;,,;c:lo,o:ckOOl:oOOll00kdxxO00Od:oook
dolc;,,;c;,,:ccoddxx..  .........;;ccc,,'l;;:lodkocc:oO00d':0Ooocxxlddk000Oo:llx
dllc:;:ckc,;oxxxxxx;.           ..,xxoodxdkk0O:0x:l:;oOOo;lxd0xc;;klddxO00kd.:cd
xo;ldolldc,,cdxxxxx:.           .'dd..;c;'ldkddk''cdc;,,,::::ol:;:xxxdxOOOk:.';,
x::cdxldxxc;:dxkxxxxd,.       ....'o';0ccl0kdkkx,;lc;l:,'.....,:dcl;,:xOOOOd.'ll
occ:c:ccoxdc;:lodddddxd............c,:olll:cxxo:;clldooc;,,''''clkcc,,dkkkkk,;dk
;,'':::cllodl:,;::clloo,.    .....'okdllclllldddkO0xllololcodl;;c;c::.:ooddl.:ox
';,,cc::doccl;;;;;;:clc..      ....,ldxc;:loodoodOOOxxdooldkOlo;;;,;:.'lloll:;;o
cll:;clcoc;''.,,,::;,:o.. .........;lo;,dxxooooO0KkocccxOOOkkcxx:'.,,..;clll:,,o
l::c::ccl:;,,';;''',,,c;...,;;''....cl,.,lxxoddkKkxdollldcldl':oko..,,..ccccc:,c
ll::lc;:cc:;:;,;:;::ccl:o...'....   ':;..;c;;OOoodc.,;'.,;;,''',d0o,','.:::cloc;
dol:olcc:::cc:lccl:cc::ll, ..      .;::..':..cl:lol,;:cc:;::c::::00o.':;,lcldllc
xkxc;cc;,.,;;cl:;:,;;,':'.  .     .';::;..,..',,;;ccoodooxxddoc:ooKKl,;:'cllloox
lxoc,,,,..''';;,.,,''..,'.. ...   ..;:c:..:c:,ollodO0Okxxxxxxd:ldxckk:lddooooOkk
lc:;,:,'......''..'''..'';'.........cooo..locdxdxkOK0OOkkkxxdxdcck:oOcllkoooldxk
c:cc:c:,'',,,;:;,',:clc,:;'..''....,dddd,.ll,ddddxOO0kdddoxooxdxc;c0d,lddllllolx
,;:c;::',;:;lolod:,oxdlc.....,;,...:llll;'cO.,occdxkOOoodkdddxd::ddc,cxdl:cllllx
,;::odl;;:ccokOkko;lxxdlc..';;,.  .,c:c:c:dx.,cooxxxxxxod::kkxclkl;c:cdxoccldxxO
dlllodo:cllldK0OkOccxOxo:;;;:::'  .::::cll,.;odxdddxdo,.....:coxdxc:ccdOxlodxdxO
kxdlldxlcllo00Okxxocldol::ccccc:..:c:co,'',l:codxkxdol:.....,dcdOOx,:cdKOdxl:clO
dxdolldlcolxOOOxxxdddlxd:ll:ccl;.,lcco,'ccdd,;do:ok:';cKk:,.:oOOOO0d;co0Kkk;cod0
oolcc:lollodxxxdxxdddccdlcc::clc,:clc,'dKOOO:''oolol',c0NOoxOxOOOXXXd:l0XOx:cdk0
::;;;;;cocldOOkddoddddlxxcc::::;',,,c;:KWWNK0O00KokX:.';OloOxkO0NNNNO;ckK0d';ldO
,'',;;;:c:coxkdkkxdooocoxdcc::'..'',..,KWWNdd.ccOXXKc'll,clOkxk000KKXOco0Kk;cdxk
c:::c:cc:c:dxxkkOOkl:cdodkolc''.,oo'...0WWNxd.'ldNWNl,coc,::,',:llxXXKolkxlccodk
clxdkllooocdxkkkxdlcc;:oooloc'..;,....';kKNNXO.,kNWX;;c:c;:c:;''''',coxoollccodk
;:lod:lkkdlolloolc::;..oc;lodlc....'''',,,,ldOlcxxd:','',;;;::::;;,'',,;;;;cc:lO
::c:::oxo;llooolllll..';;.,:ldk:.....'''',,',,''''............''.,,;;:clclcdolok
cloloxdc'.,,:::;,::'.',,;;,,;dxoc,...'''.',,...'.'................,:;;:::ldl::co
;:;;;,''.,,,...'''...',,'',;;:dklc;'.'',;;,,...'.,'................,;;::coddoccc
...........',,'''''',;;;,.,:cdodxllo,''',;::;;;;;'',,;:;,,'.....'..',,,;;:clcc:;
...........................;:dkdxodoo''''''''',,,,,;:,'.';:c,;''''.''',:::;:,';;
