kOxdoo0ollolollollooooooooodddooololllllcccccc:::,''';:c,,clllooooooodddxxoddxxx
kkxocllc:coooooolllollldodddoloodlllccolcccccolc:;;'':lc,';cc;cllclllodxxdoodddd
xxdollc;:cooolloodoooloddoddoloodoclccooccccclooc:::,,'',,,cl:',::;'':;,;:coddoo
doddolc:ccldddllodoodldxdodxooddodcoc:clollcccllccc:lllcc:;,,,'',cc,';;cc''col,;
:cdxdloc:cldxdoddooodddxxodxxdxxxkoxdlcclloooolcccllodxkxlxxoll:;,,,:',:c''',ll:
:codxdoc::cldolddddddoodxddxxdxxxkdcolllc:cooddddxdddxxxkodxdllooollolc::ccc,',,
clddoxdlcccllllloooooxdldxxxxxxdxkx:olllcccoxxkkkkkxxxxkkxkxoolloooooooodxxddolo
coo:;cdllolccccclllllooodddddddddxkcd:;;:ccllddxdxxxkxkkOxOkllcoool:;,,',;;:loxx
ddl:llddoooddddoddxkxxddxxkxxdoddxOc::;;;:;:ccllooddxxkkOkxolooo:'.......''''';l
odollcldxddddoooooddddddddddooloodd:ccc::;cc:ccllxdoddkOOOdcllc'...........'''''
clollc:lodoodddxkOOOOOkkkkkkddooococc:cllllc::llllcldddxdxlcl;..............''''
;cccc::cdkO00KKOKK000KKXXKOxxkool:lccccccclllccc:lc:lccooocc,.................''
;;:cc;:ok0XNKkxkOOOOOOO0XNNNOxoolccc;::::looooddollclc;cllc;....................
;,;:c:ckXNNOxOOOOOkkkkOOO0XNWNk:cc:c:::cdkOOOOOOOkdc:;'clocc,....';cloddolc;'...
:;;:c:kKNXkkOkxO0OOOkkO00OOO00Occ:cc:lokOOOOOOOOOOklc;,;clcc;..';clOO0Odoollo:'.
c;;:::0NXxkO0Ok000OOOkOOOOkkO00d;,:dkxkkOO00Okkkxkxoc:,;:cc:c:;;;,;k0Ol,;c:::::'
:;;;:l0XxO00OkkOOOOOOkkkOOkxkOOko::olcclllx0Ol:ccccl::c;;lc:cc,,dx;c00xdll:::ccl
oollldxkkOOOxxxxkkO0OxkOO0kkxO0kxl;cxdddddokOdxooloolc:;,cl:loc;cl:cO00klxkkkdlx
oolclccd00Oxdkxoooox0koxolldOOOOxc;co:lcoclOOc:kdddllc::;lolodxldxxxKKKKkxxdoxkx
coxddoook00OkOxxdlloOOxkkdkKKkkklc;;xxddxkxk0ddkkkkdl::;cxoloooookk0KKKKXXXKKKOo
cldddooodO0OOxO0K000kKO0KXXX0Okkdl::cO000OOxKOxOK00x;:,:oxxol:;oldKX00KOOOKXXX0d
lcoodollx00OOO00XXK0xkKk0KK0OOOOklc:;xKKKOxdOddx00Ol;:lloddccloxoOK0kkkdood0XK0x
oloodolcxK0OO0000KKOxdxold0O0O0kdlc:::dO0d:;:;:;:dOlc::ccol:clooolxkO0000OkoOX0o
ooolodlox0000kOOOk00xolok0OkOOOxllc::::odl,'''.'ckkol:cll:cc:locloddccccccclo0Oc
lllloxdooO00OOkOOOxO0K000OOkkkOdlll:oldxdxkxdoodkxocddddollx:lolododx0xxo',xkox,
olllccldoOKKOO0OkO0O00O00OkxkkOkooo;cllolxdxkkkxxxlodoooollocooddooldclo;;oOOdc.
lldlccodkkOOOOOOO0Ox0X000OOxxkkOkdl;:ll:cOKOdkkkkxdk0O,,;::lododxodlkdooxk000l,.
::::codxxO00OOOOOOOd0KK0OOOOkkOkOxdc,'',;cOKOdxkkxxO00:'.'.',clddkkoOK000KK0l'..
;cclodxdkkkOOxkkkxxdK000000O00Okl:,,',,,,;kOOOKKXXXXKk','.'''''';;o,:kKKK0o;....
:cl::oxxkkxxoloodolOX0KKKK0koc::,;'''''''lXXK0KXXXXXX0,''''''''.:;,'.';::'......
;;;::;lxdxocdooolol0KKKKKK0o,,,c''.''...,cXXNXXXXXKKK0,,,',;;'.,dxd:,''','......
:c:::::cc:cclolloodxKKKKKX0l,,'l,''',''.',OXNXXXKKKK0l,',cxkkxl:cxOOd:;'........
;:cc:cllllllclolddxoOK0000O:,'',:,,''''.',c0KKKKKXK0o,cododoodxddxxxkOd:........
ccccc:cccllllcodooodo00000Oc;,,,:,,'.'''.''lOKKXXXKO:,llool::cdkkxxxdddxl,..,...
ccllcclclllllllooooollO0KKOl;,',':,''..'...'lk0KKKko,',;:cdxkxookkkkkkxxxxxdo,..
ccccclolllllllollloloclO0K0o;,'',,c''......';oxOOOkc''';:;,,:oxxxkxkkOOkkkkxx,..
:ccccclllllllllllllcclclkK0x;,'.'',c'..''''',;ldOOO;''',,,,,,;c:clokOOOOkkkxl'..
:::ccccloolllclclocccclll0Oo;;,,.'.':,'''''',,,:okk,',,,,,,,,;;:,,,;lxOOkdo,..''
::c:cccloollllccclllc;:lldd;;,,,,.,',::;,,,,,,,,;dk',,,,;,,;;,,,',,;';l:,'..''''
::::cc:olllclcccclclclcccc;c;,'.''''';;c:,,,,,,;;:d,,;;;;,,;;;,'''.,,:c,.'..''''
