WWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWNXKX0XNKKNNNNNXXKKKKXXXK000KKKKOxxOOOkxxoolxxdxod
WWWWWWWWWWWWWWWWWN0koox0NXNXXOkKXXKOXKKKXXXXX00KKKKKXX0000OkkkkxkxxxxdddxkOOOkxd
WWWWWWNWWWK00XK0d;'...'.cxkd:;.cXX00KKKXK00K0KKKK0000OOkkkkxkxododxxkkxxxNX0kxkk
KXNNNNNNOxkO0XK:.'..  ...'...;.:kO0KKKXKKKKKXX0OO0OkOOOOO00K0OkO;:ccdkdolXXKXXOK
00ONNNNXoxOO0OKl.'....... ..'..;OKXKKKXKKXKKKK0Oo:,:xXXKXKKX0xOx,,,;:co:cKKOOXOO
KKOKNNKKKkdkd,.;......::,olcl..c0XXKKK0OOOOkdlo,:...'kOO000Okxkx;,;;:colokOkk0Kd
KXKKXKKK0xOK00d'..  .lxl:xl;l,..dcldoolccddddxlc,'''xOOkOK0O0O0k:;::ldxxkOxdxO0d
K0K00KX00XKXXXKOo,.  :l;oOOkd..,,,:lcddddxOxxo,'..;,:x0kd0KXKOcxlcoldxdxOkdllodx
k0kxKXKk0KKKKXKKXXOo,.;lxOkkd .::cokOOkxkdooooolc,,;d0KO0Ox0KOcddlllcdcodkdoccdx
kxxxKK0kO0KXNNXKXXKKK0Kd:lxko,llloldxOl,;c:cxO00ddddxkKOx00NN0x0d:loodk00dodocdx
xddlO0K0XXXXXK00KOkclcodllk0o:clll:;;ccclxkKXKk00koOXXKXKKXNNNOkdllood000okkxoox
OxxxOX0KKXX0Oxocc;l;:c::doOOclll:,.'.;dodd0KXKxKXKoOXXXNNXK00XXOxdddod0KKOOkdllc
0xOkKOKKXOOo::c:ccdkOkdolcckdkddol:.,kOkxxKXXkOKX0d0XXXXXkkKXOXKKOkxx0KXNXkxdlol
xkkxKXkkOx:;ddcloooO0OxOxlddlkO00xc''00OK0NXKx000OxOXXXXXXX0XXXKNWWKOKKXXKoc;odd
oOod0N0od:lclddooc'cxolxxlxk:xOO0Xk;.d0XXKKXOxO0KOkkXXXXXNNNXXNXNK00KWN0do:ddodd
lkOlkNOoxoldcdllxo..cl:;lxOOdlOxk0k'.lXXXXKXkOO0X000XNXNNNNWXKNWWOO0WNXXK0kkO0KK
,xOlox:dclc';l. ''  .:...cx0k:ldlll;.,dNNNXKxKKKK0OOk0XXKXXKK00NWNX0WWNNNXlOXXXX
ccx;'':..:'. :' .l'.coo,..:dkl.:dox;;;',dXNXXNNNX000KXXXXXXXK0k0WNO0WWWNKxoOO0KX
o;c, .  ,d. 'xodxkooxkdo:,'.',c;l',:l:'.':00KNNNNKKKXNNXXXXNNNNXNKkNWWWWWWN00000
,.,...'dxkdlkx0XKKKK0Oko:..'';xdcccol;..,lOxXNNNN0000XXXXNNNNNWNX0OWWNWWNWW0kO0k
xOcco;0NXK0xkNNXXXNXKOk:....;;lc;,,.. .':KOONNNXXOk00NNXXXNXNNNXKx0WNNKKXK0O'lKX
oc;lo,ok0XOOKK0KKKKKKkx,::c:;:'';;''.;dKXXkk0KKXNOkO0XXXXXXNNNNNkoXNdoloxkxklXNN
,,;,xc;xodk0KK0KKKKXXX0xxx0kkoc,oOkoONXOOOo0XXXXXkOk0XXXXNNNNNNNOdWWo:ldkO0O:XXX
''',cxd:ldxxxk0KKXK0000OKNNNNXKKXKKKO0OOkddO00KXKkOkOKKKKXXXXXXXOONXxkKXXX0l'0NX
,'',clcodldkdkx000KNKl;kNNNNNNXXOOKXXK0OOdkKKKKKKKXKKKKKXKXXXXKXkNX0oOOkxk00;xXX
,,'':;,:::dXxdoxOXNNKkxXNNXXK0dlkk0KXKO0ko0KKKXWWWWWWWNkdOKKKKXKON0ookOO0KXNloXX
..''ll,cl:cl:odxlOOKKXXXNXKXKOkxxxkkkOkdclOO000KKXXXXXkkkdxxxxkdxOkdodOO00XNOlKK
.'',ooolOko:;;::cc;..;lxOOO0K0000KXXKKXdckNNXXXXXK0O0KXK0O00K0kdxOd;co;',;;ll,d0
',,,occxxXOo:::;lll;''',;;;::::::clodkkl;O00KKK00OOO00KKKKKKKKKxXXk,,::;;:;:codd
;ccckkodoxkxkcc:;;'';ldddoodllol::lloxxclOOOOO0000000K00000000kdOxdlddollcccllcc
;::coxocld0Okkxkd'...'.'',,:cccll:xKXKxokXNNXXNNXNNX0k0XNNNNNKkOXXXXXXXXK0K0K00O
,;;:oxxlcx0Kk0xO00xo:;'....';::cllclol;'lO0XXXKOOOOO0KKXNWWWX0kkNNNNNN0OxkOXXXXX
',::ddkcok0KKkOxdc;;;;coxOKKKKK0Okdl:::cllllllloxdx0000KKXXXKxkKXNNK0xdx0XNXXXXX
,,:lxxdc:l:;,,;:;;,codxxkOOO000KKKKXKOkxddxxxdddddxddooddoodddxdoololoxO00Oddddd
;,'',,;,..,coxkOkkkoodxkO00O0000OkkkxxO00KXKKKKXKKKXXXXKKK000xollldkkkkkkddoddoo
,''',,';;;k0OOOkklxkkkxxddxxxxdddxk0KXXXXXXXXKXXXXKXXXXXXXKOxxxkKXXXKKK00K000000
,;;;;;;;;'dO00OOO0kx0OdooooccoddkO00kO00000KKK0000000KXXKOxkk0KKKKKKKKKKKKKKKKKK
',,'',,;:llxO000Oxdd;loollodkOO00OOkO00000KKKXK00OOO0OOxddkkkkkkkkOOOOOOOOO0O000
.,,,;:ccld0dodlc;''';ldd00kkkkkOOO0000OOOOOOkkOK00xdoddxkOOkOOxOOKKKKKKKKKKKKKKK
.'',;cllooOo;,'..',cxkOkxddxddkkkxxxkkOK0000O00KkooookOOOO000000OOOOOOOOOO0O0KKK
