odddddxxxxxxxxkxkkkkkOkOOxxdkOkxxkkOOOOxxxOxkkdkkOOkkkOdOkodxkK0KOkOkOOOOkkkk0O0
ddddddxxxxxxxxkkkkkkkkkOOkkxxxkkdddddddllodxkkOOOOxOkdlddxk000K00k00OO000OOOOOOO
dddddxxxxxxxkkkkkkxxkkxkkxxkddxddodxodo:oxxO0000K0OxkxkodkOOO0OkkxkOkkkxxkOOOOOO
ddddddddxxxxxkkkxkkkOOOkkOOOxxkkokdolodckk00000000KOkddkOxxxOkxOOOOOOxxxkkkOO0OO
dddxdoooxxxkkkkkkkkkkOkxkOOOOkk0xlooodlkxOO0000000000doddxxxxOO000OO0OOOOOOkdxkk
ooolloxxxdddxkkkkkkxkkkxkkkOOOxxkdcodcloodxdx0doddodokdldkxlcoodol:cooddxkkxlccl
l:cddxxxxdddxkkkkkkkkkkxkkkkkkOxdlodollc:;cooOkl::;cckkcoxxclddolllcccloddddxxdd
:cdddxxxxdxxxkxxkkxxxkkOOOOkkkkoooollxdxxxOOkxxxkO000KOlcxxloooooooooddddodddxxx
cddddodddxxxxxxkxxddkxxkkkkkxkkooololkxOO0OkxOoxOO0K00d:xkOddddxxxdxxxxxdddddxxx
lddddddxxxxxxxxxkkxxxxxdxkkkkOkodxxockxOOOOxollxkkOOkld0Okkxdkxxdkkkkkxdxxxodxxk
ldddddxxxdxxxxddxxxxxxxxkxxxxxxodxxdddlxOOdd::cdkOkolkO00kxxxdkxxxdddddddxxxxxxx
loddddddolooodddxxxkkkkkkkkkkkddddxodklcdOOOxxxxkxoddkkxxxxxdxdxkxddddddxxxxxxxx
cododdddooddddddxkkkOOOOOOOOOOOOkkkxxkcoooodoollodlOOkOOkxkxddkxkkkxddxdxxxxddxk
cooddddxlxxxxxxxxxxkkkkkkxkkkOOOkOkkdkcdkkxxxOOOkdckOOkkOkkkkdxOOxkkxdddxxxdddkk
ocddddddcxxxxkkkkkkkkkxxxxxxxxxkkkkOdxcxkkkxxxxkkdoxOOOkkkxxdxOdxkddxlldxdooddxk
ollooocccdxxkkkkkkkkxolllllllllollooldxdxkkkkxxkkxdodkkxxxxkxxdddooooooodoolloxx
oolllllolodxxxxxdoodddxxxxxxddoloxxkkxkdkkkkkxxkkkkkkxkdxxdokkddddddddoolccloodd
looccooolddxxxdodkxxxkkkkkxkkxxddddkkkxkxxkxxxxkkkOkkkkkxodxOxxxxxdodddolllloxxd
oooolllodxxxdodkkkkkxxkkkkkkOkxdodxxxxxxkkkkdodkkkkxkOOkdkOkxkkkxdodoodddooolodd
oooolloodddodxxxkkkkkxcxkkkkkkkxkxxxxxxddxxxxxxddodxxkdokkxxOkxdoddocoddddodoood
odooloodoooodxxxkkkkkk;clxkkkkkkxkkkxdolodxxxxkddooddddkkkxkkkxxxxo,cloxxdoddxdd
ooollllloxxxxxkxddxollclokkkkkkkkxdxxooodxxxxxdddodxxdkOkxkkxkkkdlodl:;dxxxdxxxx
oolllcldxxxxxxxkxkdo::dxodxkkkkxxxdodxxxxkkkxxxkxddxxkkkxxkkxkxd:ldxdolloxxdxxdx
llolcldxxxxxxxxloocoooodoxxxxxxxxdxxxddxxxxxddxdollxkkkkxkxxdxxdloloxxoccloddxxd
lc:;ldddxdxxxxlokoddxcoxdxxdoddxxddxxxdddxxddoddoldxkkkdkkkkkxxxdooldxxdl:coddxd
ll:loolooodolloxdddxxcldolcldlooxddxxdxkxxxxddooxxxkxkxxkOkkdddodldodxdoooc::cco
c;;cllloolcoodddodxxdd:looolllldooooodxkkkxxxxxdxxkkkkxkkkdollolooddddooooll:;::
ollc:::c:cddxdddddxxxxldlldddoddolloodxxkkxxkkkkkdddodxkkxxxxdddooxddddxdolccolc
oooollccddddxdxxddddddldxdolooddocoddxxxkkkkkkkkkkxxdoddxxxdddloxxddxxxocclclooo
ooolclloddddddxxxxxxxxolxxxxooooodddodxxkxkkxxkkxdddkkxdxxdocoxxoxxxddlccclodood
olcc;looooolllolllooloodddxxxxdddoxddxdxkxxxxxdxxdxxxkkkkkxdcdxxkkxxdlclclooddol
:::::;coddddddddddddxxxddxxxxxxxdddddxdxkkkxxddxkxxxxkxxkxxolxdkkkddoclooooccold
cllodooodddddddddxddddxxxddxddddddddxxxxxxxxdxxxxldddxddddoclxdxkxclcloooclcoood
odoodooodxodxxdodxdooddddddddddddddxxkxxxkxxxkkxxoxxxxdxkddcdkxdklllodol:collllo
loddodooooxxxxdoldodddodddooooooddoolddllodxxxxkkddxxxxkkoodddddo:ccoc::oool::ll
ooddodooooxloddddoddddddddoooooddocclooloodxxxxkkxdddxxdodlxdoxdxcxocc:loooooooo
cloddodddooddxdodoloododooooooooollllooddddxxxxxxxxxxdoddoddoxddoxxocdlloooooodd
oloddddoddclooooo:oooooolooooooooooooddddddxdxxxxddoooxxlooddddcddxloooddoddoood
oollodoloooclldolcooolooloollllllloooooodoododdddodoldxocdddddlldoocxodxddddoooo
olcclooooooo::loc:lllllolllclllllllooooooooooooddodooddlcddddlccocl:ooddddoooloo
