oo,...'oddddddl..cxxxxkd''..'. .. ,:l;;:c:;;o;;lcx0o.'0KKKXXXXXXXXNNNN...KNNNNNN
odo...odddddlxxdlxxkkxc'cl.......,,dOOOOkxd'c,'oxKK0okKKKKXXXXXNNNNNNNl,dNNNNNWW
oddd,oddxxd'..cxxkkkkx:... ..,cc:::dkxl:,'..''.':oOKK0l,'.xNXNXk0NNNXNNNNNNNNNWW
ddddxxxxxx:....:kOOOxod.' ..':,,;:;'.. ..'::....,OXXXd,..'0NNNx..l,..kNNNd..,:ON
dddxxkkkkk'..,':O000cdd,'  ......;l;.;'......,..;;0XXXXxxXNNNNX......;NNNK... kN
xxxxkkOOOOllk00000000xo'  ;:;:,;:..:l;... ......'oXXXXXXXXNNNNNd....;ONNNK;:lONN
xkkkkkO00O000000K000Kk;.,'. .' ...'.co:;;:cl:. .cKXxco:dXNNNNNNX'..oNNNNNNNXXXXN
kd;lo;o000000000KKKKdl,.cl.',::cc;c:dOdoool;.  ;lKXx...OXNNKKNNNKl0XNNNNNNXXXXXX
O:....c000K0OO0KKKKKlkc .'..'clolo,xkcdoc:...;.;:KXXolKXX''.cNNNNNNNNNXN:;xl:0XX
Oo....kKKKKO..,d0KKK:o'.oc,'...;cdl''.'ldc..,',c'lKXXXXXNo.cKXXXKx::XXXX.....0KK
OO;..:0KKKc.....:KKx,c.c.'.,;,'lkd,.'',;,'::'.x;;,d0XXXXXXKXNXXXl;.oXXXXO,.:0KKK
O000k0KKKKK0ko:c0KOld::...;;cc. .,::,:;. .:.;.'.:OooKKxc:;kXXXXXXXXXXXXXXX0KOxOx
O00000KKKKKKKKKKKKOc;lc ...,;,. ..,,,.....:.'.ck:,dkXK:...KXX0ldx:,kXXXXXXX0....
O0000KKKKKKdoOKKK0cKKx,,.''. .,l0xdcdlxx,.. . ... .'xKXddKXXXl.....OXXXXXXXKc.cO
OOOx,;lOKKKc..;KKKOk;.   .;l,;cokkl;::xkc,,,,,,:;,.  .c0XXXXNXxlcc0NXNXXdcdKKKKK
O00k,...l0Koccl0KKKK,   'odxddOKXXx'..,kKOxdlkcl:;;;.  .kXXXXNNNNNNNNNN0,...o0KK
000c....,oKKKKKKKKKxl   .cloolllxxo:,;:lcccccc:....',   .xXXXNXKX0XNNNNO:,'.cKXK
00000OO0KKKKKKKKKKKOk. ..,cllllllc::clcccccccc:,.       .dKXXXo.,.dXXXXXXXXXXXXX
00K0KKKKKKKKKKKKKKKKO....,lodolll:;;,:::,:::clllc:;'    ,0Oxx00'.;KXXXXXXXXKXXKK
KKOlOxlxKXKKKc;ooxXK;.,:looooool,..... ..''.',llllc:c,  lKl..xXKkXKK0Odc;;;;;:co
KKl.'..kXXXXk....dXX;..';looll:'.':c;,,....   .;ll..,, .dK0xOKK0Odc'.',:;::::,.'
KKk'.'kXXXXXK:.:kXXXO,...';:''.,dkxkkkc::,.     ....,,..kKK0dc;'.'',:clccllllc,'
KKK0lkKKKKXXXK0XXXXXXX0xd.  ..:kXXKKK00xc:'.       .xk.,lo,.','..:ok00klodllll,;
KKKKKKKKlll;OXXXXXXXXXNXX, ..:,xXKKKKKK00d,....    .ko....''ccloodddKXddddlloc;o
KKKKKKK0.''oXXXKdxxcXXXXXc ...,:KKKXKKKKO,,,...    ..,;'.;;cxxxo;:lOX0oxxdolo;;k
KKKKKKXXxcOXXXXK'..,XKKKKx    ::0KXKKKKO..''.'.    .'clc;dddOOd,.;d0XOldxxxo:.,0
,;:lxdkKKKKKXXXX0c'dKK0o,  .'xOOkOKKXKKKc'....  ...'c:coxOKXOl'.'cdKXKllddc;..xX
ddl:,...,,:lkKXXXKKKOl.   .'lKK00KXKKKK0......  .,;cldd0XXNNXo..,cdKX0lxkdl,.oXX
K00Oxdc;col:',::coxc.    .cd:OKKKKK:dK0c' .  ....';odkKXNXNNNk..,coXNkdkkxd';KKK
KKK00OOOkdc:,:c:,.    .. 'ccokKKKKK;dKxc::. .'..,clo0KKXXXNNNd..,:xKNXxkxdl.dK;c
000000000000kc:;;'.     . .;OKXXKKKKKKK0'.  ,..':lloKKKKXXXNXl..';d0XXxxdl''k:..
00000000000000000o'.       .lxKKKKKKKKK;.  ,:::clddo0KKKXXXXXc...,xXK0doo,.:KKkd
,k00000K00000000000Oo.     .''OKKKKKKKKd:''::lxOkOOk0KKKKKKK0l...'kK0xlol.;lKKKK
 ,lO0KKKK0000000000000cx;'. .;kKKKKOOK000kddkkkkodxkkOkxxxkkk;. .'d00olo;,;xKd,:
  .'cxOKK00000000000000000d,..lXKo;. .cO00OOkkkdllllllooodddo,   .cO0kl:.c:0K0,.
l....,::cdO0O00OO0Ok0000000ockkKl..    .odooooolccccclloolc:.... .'okOl'.cl000Oo
000k:.,::,oxOOxdodddkOOxxxdxxdokdc'.    ;lllllc::::::::;,'.. ,;,  .lxxxc.,;0000O
,o00KOl,;;c;;colloo::dddoooollcoc:;.    .;:;,::::;;;;;,....:oOo; ..,dddd.c,O00k.
.x000000l;. ..'..'':;;;;,:ccc::c;''':l,.  ....',,,,'..'';dO00Ok:.,.'oOOc.c,d000k
x000000KKK0x'  '..,;....';::;;,..cxxOOOkl,. .... ..'cdkOOOOOOkko,,,.:od;:.':oooo
