.................''''',,''..........'',''''..........'',,,'',,;;;;;;;,.''',;,;..
..............'''''....'''''''''''.........'''''',,''''''',,,;;;;;;;;;.,,'';.''.
....,........'....',,,,','''.....''''''''',,'',,,,,,,,,,,,'',,::;;;;;,.','.''...
....'...'......,,;,''''''.''''',,,,,,;;;,;;;;;;;;;;,,,,,,,,,'',cc:;;;,..,,......
.......'....',,,,'''''''''',,,;;;;;;;;,,,,,,,,;;;;;;;;;,,,,,;,,;ddl::,'',;'.....
......''...,,,,'''''.'''',,;;;;;;;;;;;:cloooooc,',;;::;;;;,,,,,;;ldlc;'',,'.....
......'.'.',,'''''..''',;;;,,;codxk0KKXXXXXXXXXKx:',;::;:::;,,,,,,;;;,'',,'.....
.....'.''',,'''''.'',;;:::ok0KXXXXXXXXXXXXXXXXXXXX0d;,,;;::cc:,,;;;::;;,,;,....'
.....''',,''''''''';codoOXXXXXXXNXXXXNNNNNNNXXXXXXXNX0dc,,;:cc:;;::ooldl:lc''..'
.....,',,,'.''''',:kXXKXXXXXXXXXXNNNNNXNNNNNNNNXXXXXXXNX0l,,:cc::;:::cdlcl:''..'
.....'''',,'''',;cKXXXXXXXXXXXXXXNXXXXNNNNNNNNNNXXXXXXXNXXd,,,:cc::c:::c::;''...
......',,,'.',;;lKXXXXXXXXXXX0kO0XXNNNNNNNNNNNNXXXOxk0XXXXX0d,,;:;:::;',;'......
.....'',,'..':;lKXXXXXXXXX0o;,''';xXNNNNNNNNNXXXOc;;,.,xXXXXXo,,;:;:c,.'........
......'',''.,:cKXXXXXXX0xc''','.'.';xXNNNXXXXXKl'',''',':0XXX0:,;;;:;...........
.......'''..;cxKKXXXXKd......'',,..''l0NXXXXKo,'.',','',.'xXXXk;;;;;'..'........
 ...........codOKKXKd'....,:lk0XXk;..';kXXXO,,;'',ck0Oo,..,KXXXl;;;;.'''........
 ...........cooxKKk,...,:clo::lxxkkl'.',oOX0xdccoxxddoxx:''lXXXd:;;,,,''''''''.'
   .........llldKKxxdl;coxko,,;odl::::;:oo0XXXx:,;:;;;:xd;:lOXXO;;'',,'''',,,;',
 ..........'loldKKKK0kdlccl::c:cllcc:dxOx0XKk0dkOxd;,,:llc;ckXXO;,;,,,,;;;;,,;,,
 .;;..;;'..:llld0K0O0lc:''....'''::coKXXXxXXxOOdll;',,coolcckXXx;,::;::;;:;,,,,'
 .cc:;;::;:lollx000OO0KOkx:.....;0KkOXXXXxXX00KkO::lc'.'loccXXX0;,;;;;:;,;;;;;;,
 .clcc:::coodllk0dc;:ok0KXKd;':0XXXXXXXXXkKX0dXO00XXdo;'lXXXXXXK,,::;;:;,,,,;;;;
  clolccclllllo0k'',,;,;xXX0d,;KXXXXXXXXXxXXXKXOXXXXXXo'OXXXXXXXx',cc:::;;;;;;:;
  ;lllcllloooox0O;,,,,,:0KKXXo,KXXXXXXXXXkXXk:oOKXXXXXk;kXXXXXXXo,:olc;;,;,,,,::
  ,cllcloolloox000dolld0KKKKXKOXXXXXXXXXX0XXXxOXXXXXXXXOkXXXXXX0:ollc:;,,,','',:
  ,c::lllolllodO000KKKKKKKKXXXXXXXXXXXXXXXXKlldKX0OXXXXXXXXXXXXd:c:;,,,',,'',,:;
  .cc:clllolllokO0KKKKKKKKXXXXXXXXXX0kKXX00Kl:lOdk00XXXXXXXXXXXc,,,,,,,,''',,,c;
  .,clollooolloxk00KKKKKKKKXXXXXXXXXOdK0xooxKKXKO0KXXXXXXXXXXXK;;;::::::;,'.'',:
   .':llc;:llllok000KKKKKKKXXXXXXXXXXOxxOKXXXXXXXXXXXXXXXXXXXXx:::llcloc:;,....'
   ...''...;cllldO000KKKKKKKKKKKKKKKKKKXXXX0XXXxc0XXXXXXXKXXXXo:;;;;;;,,,''''...
   .........;lollO00KKKKKKKKKKKKkxKKKKKKK0l.cOl..c0XXXOdl0XXXX:,''''..''....''..
  ..........':llcdO0KKKKKKKKKKKKd.,oxxxo:..........;:,.;OXXXXO''.........'...''.
   ..........,:llldO00KKKKKKKKKKKkc'...............'''lKXXXXXc'''..'.....'....''
  ...........':llloodk000KKKKK0KKKKK0Ok:...........',xKXXXXXx,,'',,,''''.''',',,
  ............':lllooooxk0KK000000KKKKKKOoc;'....':d0XXXXXXo;;;,,,,,,;,,'',;,',;
  . ...........';lloolllloxO000000000KKKKKKKKOkkO0KKKXXXXk:,,,,,,;,,,,,''',,''''
   . ............;cllloloooldOO000000000000000KKKKKKK000o,,,,,''',,'',,'........
   ...............,cllllllolllldxkOO00OO000K00KKKKKKK0o,',''''',,','.''.........
   ................,cllllllllllolooddxOO00000000OOkxd;.'''''',,,'''.............
  ..................,cllllllllllloooolcollooooloddxl'.''''''....'...............
