               .... ... ........                .........................    ...
             ..........''','.'','. .....       ...........;lc;.,:lc:;'..........
            ..''..'','..',,,,,,,,'. ...................;okO0kdxkOxkOxdl:;,......
            ..'.',;c;'..'..',;;;;,....................,xOO00000O0OOk0kxOOx:.....
            .'',,:lol:'.''''',,;,'....................:lxOOddkO000k00Ok0Oocc'...
            ..,,,;,,,;;,;;;,,,',,'.   ..............,xOOdoccldkOkkddkOO00Oxxl...
            .',;':;',,',,,':c.',,'.   ..............l0dll::coloxkkkkkx0Kxlox:...
            .,,;.,,.'...:;;ol',;;,.      ..........cOo,,:''.';:oddolldd0Odxxc...
            ...'.'c;';.;;.':;','.        . ........Okdc;,''',:doccool;:OKkdd:...
               ....':lol''','..           ........'OOxkkxl::okdo;,'.:'.;dlol....
                 ...;,...,''.               ......'kkxkkxl:okxxdoc;,;c:;dll;....
                  ...:::c,.'.               ......,kxodoc;';;,lxkkxxl::xdx;.....
  .....'''';'.    .....''',:,.....          ......cxodlc;;odx:,lxkoldOkcdo'.....
..';,.',',,'''.. ...''''',,'............     ....,lkkxl;:lll;:ll:;dK00llxd;...  
..;....,..'.........'''.'.........,:......   ....lxOOxko;cdc,ll:ok0O0OkOkok,.   
'.'',..'''..,...',''''',..''',;,;:::::',........:x0K0dkOkxollcdk00OO0OOxddx.    
''''.'....',,..''',',;''.''';;;',,::;;;'.......od0KKKd:loc::cxKKKK0KKKxx0ko.    
..,,'..,,;cc;...,''''''''.c:,.:l',',',..''.....,dKKKXk;lllkOk0KNX0XKOKOK0o:.    
'.......'..''.;,;...,,.,,.:od';okcl',c:,,;......;d0KK0xokkkdllox00KNWXkl0d....  
,k;........,kOl,:'.'ll.'lol:;;:coxllc:'',,....c:cd00KKOxkkxlcloOOOdO00Odc.....  
'';c:;';cclclc'';':c;o:;c;':c:ol:,:odc...'...;cokkk0KX0dodxo:lokOOO0kxkoc,.     
...';;'c:::,'..,:l;;;;,cc;.,:.;c:;:dl,.....,.oxddl::cdxol:'',':::okOOkoclx;.    
....,,;;::::...'lc,;;,,;c''''.;,,;:,;' ...'.,odddoolllkocc;.,,'lldxkkddooc..    
.....cooo',;....:'',,'::c,'''.'c;;:oc,....;lclcdxxkdxkkxll;'';,:odxxkxddco:.    
. ..'''',,:' ..';..'::cll;','.'occ:l:;,;,,;ldxkxo,oxkxdxkkdccd;,oodxxoc:ddx'    
 ... .'.'''. ..'''..::lll;,'..:lcc:cc:cc:cloxxddc';dkkkkkOxoc;,':dddddc;cddl,   
.  .  .cl::;,,....''.lool:..'loll:;:lxxxkxxdxol;'.:dkkolokkx:,;,,xxdkkx:loooo,. 
.    .';ccc::;;;,'...'olcc''coooc;':dkkxxkOo;'...',lxl,;okkko;;;,okxxkO::lddooo:
  ......;l::c::lc:c:' :doc,;:odddocloxOOOOOx......''oxxxkkxo:,;:;;xkkkOo:okkdodo
..',,cc;,;:;,,;clc:;;';xll,:codol::lodxk000l...'...',:lc::,,';,;;,oxxxOx;odxxxoo
,;;,,,,;;,,;:ccccl:;:;:oll;;xOdc;,;:oxO0000c.....,.''''.'',,',;,:,:ldxOk;ldkkkxd
,,.,,'.',:;;;lllollc..coll:llolc;'',cdOd:o0o.....;,..........'',,,,lddxd;lxoc::c
:;',,..';;,,,;:coll; .ool,:. .cc,.,'.;l,.'x:;c:oxc;'........'...cd::lclccdxkxddd
::;'.',;::c,,,:llll:.,ooc;:lcc:'.;o,''.,,;';coxxlclc;.......''''.,:cccdllccllloo
..'...,;,,,;,.,ccccc::olc,:,''..:c;,,,'''.:lld0olcll:...........'',:cdd:o.  ....
.'....';'.',,..:cc;:lloc,:;,'';:c:;;,,'..,:cllcdllco'.............'::dx;c:      
'.....''....;;.;cc:cloo,...'',::c:;,',,..,:c;';dll:'. .............l:cxc,d.     
...,',;;,..',c.'cccclo;.    .',::c;,''..'',;::ll,...   .   ........,l:dd;:,     
..'.,,',,,',;c,.:ccloc..     ..';;;',. ..'':xox'',,.       . .......;:ldd:c     
.''.',,',;;,,;:.,:lll'.        ..'.,c' ....::o:..',.          .......c;ldcl.    
