:cdlolc:dolll:okxdlodddc;:::c:c:;;;;;,;;;,,;;,,;,;,;,,,,....  ......';;:;;;;;;:;
ccdoooccddoddloOOxodxxdl:clllllc:c:c::::::c:;;;;';,;,,'....  ..........,;;;;:c:;
cloddoccdxddxdxO0kddkxxocloooodcolcoclllclc:cc::,;,,.'....   ..,::;,'''..';;:c:;
cldxdxocokkxkxk0KOxxOOxdcooxdxxldlcolooolllclllc;;,'.....   ..,:c:ccc:;,,..'ccc:
lddxxxxolk00O0OKK0xk00kxlodkxkxddoodddxdodoloddc:,,.....   .;llcccccc:c:;,',ccc;
ooxdxkkdlkKK0OOKXKOOK0Odcoxxxkkxdxddxxkxxxdodxxlc;'.....  .................:ccc:
xokkkkOxokKKK0OKXX00KK0xldxxkkOxdxddkxkkkkxxkxxlc;''..............',.    .''lllo
OdOOkOOOkdK0K0OKXX0KXKKkldkkkOOxxdxxxkOOkkxkOOxl;:,'',;,;:c,...':looc,''',;,ldxk
0xOO000OkxKKKKOKXXKKKKKkldkkOOkkkkxxxO000OkOO0dl;l;,,,;;,coxxddxkxkkkOxc;,::okOk
0kOO00K0Od0KKKK0NXKXXKKOookOO0Okkkkkxk0000kOO0doc:,,',,'',cldkxxdoloxl::;,;ckOOk
0Ox000K0Ok0KKK00NXXXNXXOdoxOOOOOkkkkkk0000OO00ko'..'''..'',;;cldxoddkd:;,,;clxkx
0Od0KKK0OOOKXK0KNXXXNNXOddkOkOkOkkkkkk0KOOOk00x:,'....'';;...'lclllll:,;,',,,,co
00xO0X0KK00XK00XXXXXXNN0xdkOkOOOkxxkxk0KOkkdddoc;,'':cccl:'..,lxdlodo.',',,:o,.c
0KkO0K0X000XXK0XXXXXXNX0xoxxkkxkxdxdxxkkxxo:;;,''.,cc:;;;c;''.,oxxxkd::;;;,oxl::
OK0kKK0KK0O0KKKXXXNXXNNXklclloxOdllxo:;::ll;:'...',,;;:::col::lxxdxO0d:;;:;::llo
0KK0KKKXK00kO0KKKXXNNNNN0olocokxc:llo:;ccloldd;;...;:;;:ccldoccl0KXXd:'.',,;;;:;
K0OOXXXXXOxoddx0KXNNNNNNKlcdodkd:lllc::loodkkK:oooc;;;',;cllddlclOOo'.''',,,;,''
K0OxKXOdoccclododkXX0XNNXo;dxkddxOOOxxkkkO000Xddddxc;;:::cdooddocc:,'.'',,,,,'.c
K0Okkdlcc:c:cccooloOXKXNNOl0kOkxoddo:::lodxxkxccloxcodc;:::lddodxc'.;,'....''..c
KKOOo:;:loo:,'.,'.'cx00NNOdkKOx;::;;:clo:::dOOl;:lxclxc',;;:coolddl,c::........,
0OOk,. ;:;'.'cll:c;';xxO0xx0Ok;:llccc:ololdO0d:,,;,,;xo'.',;:colc:;,c:,........:
Oc,:;..:::;.'codolc;'l0c';:;loxOKKOOO0ddxkkddo:''...,dxc...',,::::;';:'.....,.;:
d';cc:;:coll,:xkkko''c:.';lc:coxxxOOkodxxdddxOx,;''',dkO;......';;,.;,.''..cddxo
k::lddddool:d;,lol'','':o::llllccccclllloxddoll;;;::;xOkdc;;,,,,,;;;:;,:::oxdxkk
XOlldxxxxl;lkd;,,,;,.'lclccllcllcccccclllood,,'',;cllOkooc:c:cccccccclccllxdllod
XXKkdlccc:oxxool:,.':lcccc::ccccccccccllc:c:,'....,;;ldoldlc::ccc:::clccodkxdodc
XXNNXXXXXX0oddlc,lddlc:cc::::cclc::::;::looll,.......'llcclolcccccccldlcc:dxxdk,
NNNX0KWWNXN0oloxkkdxo:loollllllllol:c:;:ccccol:;.  ..:cc:;:clloloollolccc;lxkO0c
NXNXKKNWNKNXXXdoloddolooolllllloodxxd:;;:ccoddl:,,,'cl::;;::lllllc::c:codck0K000
NXNXKKNWNXNNXNKldc:lllcclllllloooooxxollodolcc:,,c:::c;:;;;::;:::::cllooooOKXX0k
NXXXOXWWNXXNXNXxdc:c::oxxxxxddoooooooololdxdccl:;''';:::::;;;;::clc:cooolck0KXKk
XNNX0NWWNXXNNNN0odlo;:clodddddooddxdollccoxxcc:l::::c::ccccccc:::cc:lllocok0XNXk
NNNXKNNWNXNNNNNXdoll;:oxllcllddxkoolc:,,:dKOllclcclcccccccllllc:,,;:cloo:dO0XNNO
NNWX0NWWXNNNNNNXkcloccokcoccookdkxdlc::lloO0odllolccllllccclllldl:;;:lll:xOOXWWN
NWWNKNWWXNNWWWWNKoocc:xk:clldkccco::;;lolokKodldxl:oolllcc:cccxk0dlcclllcO00XWWW
WWWNKWMWXNWWWWWWXodo;ckxlldOxo:cccc::;:cclxOxolxko:llc:c:llool000OcccooocOK0XMWW
WWWWKNWWNWWWWWWWWdxOolk0odkOdccl:;:cllloddOk0o:coc;clc:::clolxXKKKlclolockXXXWWW
WWWWXWWWNWWNWWWNXdlldk0xxxkkccdlclldxO0K0XNNNkdccl::ccc:::ccc0NO0XocclollONNXXWN
WWWNNWWNNNNNWWWNkododOKdxkkkodOxxodk0XNXXWWWN0KXOdo:ccc::cl:cKNO0KdccllcokNWNXWN
NWNXXNXKKXNWMMNkxxOdxkW0okkkl0dxNXNWMWWWWWXWWNN00oc;cclcc:c:ldNK0Ko:ccllxONWNKWX
