0kkKOdl::;lldxxOOOxc;ldc::ccodOo,;;;:;;ol;;;c;lKKc'..'''kOl,.;;'.';:0k,..'l00;''
KKKKxl::llc::lO000k::clc;,:cloxx::;;;;:ll:,,,,oKx:',;cc,'c;':ddc''o00Oxc'.'oKk:.
000xl::xKOlcldx00KX:,::lc;;;;lol::::,,;cll;;;,l0x;,;dxxo'.'.':c:'.:OKo;:c'.,OK,'
00dcc:x0OxoOOkKK0KXo,,:lxoclcllc:;ocld::cc;::;lONKo,:l:;,,,'.......':;.....'co'.
Oocc:o0OkdllllkK0KKOlkldollcccllllccdoc;::ldc:xOXXXO;'''cc:l''.':xo:,...'':O0:.'
:;:::O00xxdl::0XKKKK0dlollccllcoodl,oll:;:ooc;dKKXXKx,;:,;dx:',''lKXXk,ld:'cc..:
;,;;:x00dlcooclOKKKKXX0ocolccldolodo:cc:oool;cO00K0:,dkkd,:;'cxo';okd,'''..,',';
cdkxlckKOcxOOxkKKKKXXXKOllollddoodolcc:cccl:ck0000c..,;;,':,'....',,..,''.'',;',
lxkko:dKX0:cloOKKKKKKXXKdlc:cddcdlxO0kdolcockKK0Od:.......;;;'....',';;;'.'',,,:
c:::;:lk0OxccdOK0KKKKKXX0xollco:ddddkkxk:;x0XXKkl,,',col,,:cc'''.,;;;ddxdc,,';l;
x:dxc;:dk0kxdoOKKKK00KKKKKKKXOlll:okKOllc:OXX0xoc;;;;okx:;dc''cl;;::c:,cl:cl:d;,
;;lkxkdodO00OolOKKKKKKK00O00KX0dxklK00xckONXxc:;:olcc:c:;llodlod::llcc,;;,kkxx;,
ckOlkkodkKOd::o0KKKKKKK000000KKXXkOKloOdNNKkl,;;;:lclc;,,:c:,,,;;,;;',;:,,,lcl,'
xlllc:,lOOkl:;oKKKKKKKK000KKKKKKXKddxdxxNKk:::;,,;:cc''',,;,':,''.;co;lkxlc:::;'
l;,::;;;dOdoko;k00KKKK00K00KKK0KKX0oOOxoKxlcc:;,,,;;,,',ll:;'',:,..;:'.:ld;;;;,'
,,;;xdkx:ldcc;'oOOOOKKK00OOOOkkxddxo0Okxxclllclc'',;;,'lxxc;,';oo,.',.'coc',,;':
lxxokccc'.;;'''':lxxkO0oc;;;ccllccdk0OkOOkkkkxox;:;;;,'','.''...,..;'..',;,,;;,o
kc:,,,''''cxl;:;;:cloxd;'',::looxkOKKK0K000Okkxkoc;''.''''..c,.....;;'..,'';:;..
x,,;c,,',,lxdoxc:,;::lll:;',,,loO00K0K0Okxxxddxxd,,;;'..,,'.;c''''';'..,:l';'..'
c:ll;:''',;lc,'.,;;;;;;;,::,',:oO00OOkxxddkxddOxx:,,;,..;c;',::'..''.''.''.',lo;
:lxd;;','',;,c:,',,,,,,,,',:cc:lOOxoclddkxxo,ckkk;,,;;;,',;.....''''',.'..:ookOO
,.....''',;,;ll''''''''''',',:::xOd,,dxxddkkdddkk:',,;:;c:''',,.'''..'....cOddxo
c.....,..:x...'.'''''''..'''.::;lxxlodolllcloxxxx;'',,,',,',;;'','....;',..kOklc
clccloloc:::;.'..............',;cddddolldddolccoo;.....'',',....,:coxkOd;..okooc
:cdddddkOkxdx:;...','',,;'....':coxxddodxxxxdc:xxl,....,c,''.;lk0OOxdxxkx'.,doc:
..;xdkOOO0dxccxo;xdlll:clkxo'.,:o:clxkkxxldxdcckool:,;dkddl::0xxOOkxdxkxxc;:::::
,.,doOO00kdcloodcl0xdolclkooc;;olc;:odkkkkkkxoloooxdccddddo;:0xkOOOxdlcc:cloddol
O.'dok0KKklcookl:;;,;;,,,:cl::;;..',oxxkkkkOxdxc,...''.',xx',kxOOkoo:;:c:dxxdxkx
Kloodd0XKxo;ooo;;:cc:;,,,,,,;,,;:dcoxkddxkdxddkxolc;'''',kk,:kxkk:c:::oloxddlddx
0dcodxOKkll:olc:odl:;,;ldkkkkkxkkxcxOOOdclolllOOkdxdo:'',cocoxxxccdocllcOdc;colc
kO,lldk0x:l:';cool;l,,,clokxdxxxxxlkKK00kl;:oxO00k0oxkxoc;::;:;oc:llclll0xclcllo
cdd;cldkd:l;.;cll:;,,,;:oxO0OkkxxxlxKKKK0Odxd000K00dxxkkkkkxoc:;::cccclxK0OOkxod
;coo:lodl;l:,:clc:c:;;,;,cdO0O0OxxllO000OxdooO0000OddkkkkkkkOkdc;:lccllOxOkk00x;
o;llo:ll:;lc,cll:occc,,l:coxdlloooockO00Oodolk00OOOdddxxxxkkkkOkc:llccccc;x0Kko,
lo:llc:o:;lc::c:;:c:;,:dxd:,;;codoolokOOkooc:dkOOOOdloxxxdxkkkkkkl:;:clx0dOkdkKx
',:;cllcc;ccc::;::::::;,:dkdc,:lodxoldkOkdoc::dkOkOdcoodddxkkkkOOkc::cccloollOoc
.'';;:cc;;,;;,,::;:::ccclodddoooolllolxkkxo:c;ldxxklcodddddxxkkkO0xc;;::::::l;..
,';;:cc:c:,,'',,;,,,,:oo:;;;;;::;;::;:lxxdo::;,ldxkoloooo::ooolxO00xoc;:::;'....
''';::ccclc;,,...',,;;:lc;;,,;;;,;;;;;;odlc;,'':lodclccclc:::cokOO0kdc;;::,..',.
...':::cllc:,'.......';:::,,,''.,;;;;,;lol,',,'lodl:c:,,;cl:cxxkO00kko:::l,.''l.
