ccccc:ccccllccccccllccllcccc::::::::::;:cooooolcc:;clolllllcccccclllcccccclllodd
cc:c:cccccccllllllccc:cccccc::cccccccclooolllccc:cllolllcccclllccccclllllllooloo
ccccclllllcccccc:ccccllccclccccccccloollc:::clclllldXocllllccclllllllllloooooooo
cccc:ccccllllollllllllllllcc:cccllllc:::cloollllllckXKdllclllllllllloooooooooodo
ccccllloloollolooolllllcc::cllllcccccloolllllllllllxKXXxlllllllllloooododddddddd
llllooooddooooooc;cl:;;,;;;:::::kxOxoxoxollllloooookKXNxlllloooooodddddddddddddd
ooooodooooooooll;..,;;:::ccccclcdxOOX0O:xolloodoodx0NNxllllooooooooodddddodooodd
oooolooooollc:;'....,;:c::clxxdxxxOkKNKddoooollloxOXNOllloooooooooooodddoodddddd
lllolcllood:,;;.....,;:;,;ll,:dkO00KKXKkoolllcllok0NNoloooooooddddddddddddooollo
cododooooooc'......',;:cc:c,':ldk0000KX0olloooox0XNW0odoodoooodddddxddooollloddd
oodxkkddooo;'.......',,;:loodclk0OdkO0XN0ooccodOXNWXddddooolooddxdxxdolooddddddo
cc::loxOKd;......  .....''lOOcx0;.ddxOXNWKc;cok0XWNxoddddddodddoooooodxddolllodd
ll:::cldOKO,...      ...:. ,;lxx.cdcokKWWNX0000XXW0ooooooolcclloodddooloooddddol
c:;;;:coxOKXlclolc:,;;..'..',;okccc:ck0KKXXKKXKKXNNOollcllloooollllooddddooodddx
ll;...,:okO0X0dodddodooo;..,,;;:looooc,:ldkOKXXKXXKXKdooollllccloddoooooddxxxddd
lll:,..':oxxkKXOdooodddoodooodooooooll'.,:ok0KKXXKK0KNOdocccllollllodxxxxddddxxx
cllclc:;;;;::oOXX0kdddddddoooooooooollcoxkkkOK0KXXKkOXNKoloolllclddxdddddxxddxxx
cccclllllllc:;;lk0XX0xddooooooollll::dOKXXKOkkOKXNNKOKNNXOooooddddooodxdddxxxxdd
cllloollooooool;;ok0XX0kxolllccll::lk0KXXXK0OOO0XXXK00XNNNKxdxdoooddoodxxxdooool
llllooooooooooooc;:lx0KKK0dddlllldk0XXKXNWNXK0kO0KXNXXNNNNWKdoddddoodxddoooolloo
llololooooolllclccc:,cx0KXNNXXXNNNNNNXX0d:,okOOO0x0NNNXNWNNWXK0xolooooollllodddd
lllllllcllllllccccccc;:d0KXNNX00Okxxdolc:;,;oOkk0k:kOxOKK0KXNNWXoollcllloddddddd
c::::c:cccccccccc:::::;:dkkxl;,::::cllc;:cc,;oxxx0x''';xkodxk0NWklllodddddoooooo
;;;;,,,;:;::::c::::::;;;;;,,,',,,,;::::;;:'..:cclxK,..,cooddodkKN0kdddoooooooood
;:;;;'..',,,',,,,,,;;,,,,,''.......,,,,,''....'.''cO..;cloc,..,oOXWKxoooolooddxd
;;,,,,,,,,,,,'''''',,,,''''.......';oc,''...',;,:,cxc:::c:;....,o0NWNkoooxxdxddd
,;;;;;;;;;;;;;;;,,'''',,'........;cdO0c...';:c::::cccccclooo,..,cd0XWWOxxddddddx
:::;;;::::::::;;;;,,,'..........;okkOo'',;::::::cccc:clooolool'.';okKNWKddddxxxx
;;;,,,;;;;:;;;;;;,,,,''.......';lxOOd;;;;;;;;:::::::cclccclllloc..,:okXXxxkxxxxk
,,,,,,,,,,'','',,,,,,',''....';ldkOO;;;;;;:::::;;;::::::;;,;;,,;...,lkkkxxkkkkkx
;;;;;;,;,;;;,,,,'..''....'...;odxOOc;:::;;::;;;::;;;;,,,,''.......,l00xxkkkxkkkk
,,,;;;;;;;;;;;;;;;;,,,,,,::;;;:lddc::::::::::ccc::::;:::;;,,......,lOXOkxkkkkkkk
,,;;;;;;;;;;;;;;;;;;::cccccccc::::::::ccclllclllccloooollc:;;,....';lOX0kkkkkOkk
;;;;;;,,;;,,;,,,,:ccccccccllllcccccllooolllllclooddoooooooollc;'...,:okX0kkkkkkk
',,,,,,,,,',:ccccllclllllllllllcloooollollllooddddooodddoodddolc,..;;:lxXKOkkkkk
;;;;;;;;::ccclllcllllllllllllloooooolollloddddddooddddddddddddddo:..:cdkOKXkkkkk
;;;:::ccllllllcccllllllllllooooolllllodddooodoooddodddddddxxxxdddol,'cxkOOkkkkkk
;:cclllccccccccclllllccloooooolollloddddoooooddoddddddddxxxxxxxxxxxdooxkxxxkkOOk
ccccccccccccccclccccllolllllllloddddooolooodooddddddddxxxxxxxdxxxdxxxxddxxkkkkOO
ccccc:::::ccccclcclolllllllllodddoooolcoooooddooooodddddxxdddxxxxxxdddxxkkxkOOOk
