XXXXXXXXXXXXXXXXXXXNNNNNNNNNNWWWWWWNX'0oK0KXOlKXXNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXNNNNXNK00kxkOO0xOXWWNNK;..,''col;::lodKNNNNNNNXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXNNNNX0dld:ccox:c:coxkkXO,... ...;.'d:.''lXNNNNNNNNNXXXXXXXXXXXXXXXXX
XXXXXXXXXXXNNNNXoldxl,c;:;dodl::dclKc..;.,cxkk0KOOO;,kXNNNNNNNNNXXXXXXXXXXXXXNNN
XXXXNNNNNNNNNNNOc';ol;lld,ddxo'','cK:..;:ddxxkl::ll;;xKNNNNNNNNNNXXXNNXXNNNNNNNN
NNNNNNNNNNNNNNKl..,ollc'dllxxxOdlo;cd,;dc,.,;o:..ccclckNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN0,'.co::;';:o:':dl:ok'c:'oc:;dkxxxdxkclo,lkNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN0olc:loccc;cdklkkdkck;ll;oOxxokxOOKxok;l;o;xNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNKl;,'lx:;ol::;,:loc;c;:oO0kkddkl;lxlldol:c;;ONNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNKk;':o:c:c:xdxollolodclldKK0kxool;xO;dd:;:c;0NNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNWNOlc'xc:x,;llolOOONXOOxooK0kXk;:lxKOoocolocdK0OKXNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNWWWWK0'.olodcc;ooxOk0X0kOOxxxxd:lxOxddolloxkkO0kxdkkkkKNNNNNNNNNNN
NNNNNNNNNNNNNWWWWWWNx:l:dxk0dclclllloodxdxx0Oldo:cccccoodkOO0KXK0O000NNNNNNNWNNN
NNNNNNNNNNWNWWWWWWWWXx;dkdkoO0OOkkl;l:::oddoldlloxxkO0OKXKXkOKONNNNNNNNNWWWNNWNN
NNNNNNNNNNNWWWWWWWNOlloddllKWXk0kkOxdodcoxxkdkKk0000kxKKkkxckxk0ONNNNNNNWWWNNNWW
NNNNNWNNNWWWWWWWWOc;ox::lkNWWXkkxxkO00kdkxdl:kOOkxOkxdodlxOoOxddOOWNNNNNWWWWWWNW
WWWWWWWWWWWWWWWNOc:lold0WWWWWWWW0ooc:dK0klc;'loKXkocldlllxkxooddkoKWNNNNWWWWWWWW
WWWWWWWWWWWWWW0dolkxOXWWWWWWWWWWNd:.';Kx:,;c.:0K....oxclk0OddOkllxxNWWWWWWWWWWWW
WWWWWWWWWWWNkxlodkKWWWWWWWWWWWWWWOkxxx:;;ldll,,xd::coc:kxkccXWNklddKNWWWWWWWWWWW
WWWWWWWWWWWkodcxNWWWWWWWWWWWWWWWWWWXo:;coxoOOkolodkdkox0lo;dWWWNOooxNWWWWWWWWWWW
WWWWWWWWWWOo0dOWWWWWWWWWWWWWWWWWWWWXc,:ldxddoocdkxdkdkkllcdkXWWWWXdoOWWWWWWWWWWW
WWWWWWWNK0ddoxKKKKKXXXNNNWWWWWWWWWXd:c:dkxddxxdkodxo0kdod:loXWWWWWXkl0WWWWWWWWWN
WWWWWWXook0llOkxxoxdxddoloxkkkxx0o:;:dkkxdkXKOOK0OoK0xc0occ;KWWWWWWN0ldOkNWWNNNW
WWWWWWOlOOc;,lxxddoxKOO00Oxocllkkl:odkxd0KO0K0XKKOO0c:kkko,cOWWWWWWWNXkl;xxdxOXN
WWWWWNK0xddc'dlc:cok0dkddkOx;lkxc;cl00KxdxKKKXKKK0Kl;xk0d,'loWWWWWWWWWWKdxKNXOkK
WWWWK:ddOXx:ckdoo::ddxoxdkkxdkxd;;cxx0kxONKOKK0OKX0:;kkx;:cox0KNNNWWWWWWWNNNNNNN
WWWK:lx0OOl:OWWNXKklollxoxokoxd;,;oodkOkX0O00OkKKKd';od::ldoxlxOkOkOOOOOOOkOkOOK
WWKxlkXxdlddXWWWWWWWWWKOxo:;,:,,':llk0OOKxOOO0KXKx,clkdod00Ollxddxdxxllldcclcll:
WWXKxk0c:lo0WWWWWWWWWWWWWWNXk::,.;lclxKxkOOXK0XXk,dkxoloKK0llodkxdldclkllccloxl:
WWWXOkk:'cdNWWWWWWWWWWWWWWWWWWK:,:c;l00KX00xOKNXklcx0xkOXkOcodk0xxclll::,,:oxx;:
WWWWNOk;;okWWNWWWWWWWWWWWWWNXNXc:ccdKKKKXdONWXX0x:cOxlo0dcldddxdoclc,.':dOxxOlc;
WWWW0OxcodWWWWWNWWWWXK0OxollxOO:;;:K0KXxodXWNK0l',cdkdklocd0dccc;,,'.':dK0ookldl
WWWWOdlldKWWWNNK0kxdxdlldONNK0;..;loKkxood000Kxo.::x0oocdloc:coddkl';ckONo:lolo0
WNWXd;,okNXKkdddolclox0XXKk;'....;occodxodxO0Xkx',:ldxOo:;lx0XNNKc.,ld0l0dlodkKN
WWWKd:dxoxxllllxdxOX0lOOoc,'.:ol:c::colkK0OOKX0OodddoOkO0NWWWWWNx:;oOodldx0lxNNN
WNOdl:cllodlxOKOk00Xl:lc:okOk00k000kx0O0KxOOkoxdlXNWNNNWWWWWWWNOc:lxxooxxOxONWNN
0dcloldxOOO00kkKKooc:clk0K00KKKx0O00OOO0Koddcodc:kXWMWWWWWWWWW0d,:dxO0dd0kXNWWNN
d,:lkO0OdkOKXo0xo:clxOKXXXX0dkOxKXK0O0XXklcxxOcl;kWMMMWWWWWWW0o;;oxdO0KO0NWWWWWW
d::l0OdkkOOKOl0dcld0XKXNNKkkxO0OO0K0K00kkxxxoolloKMMMWWWWWWWXdccoodk0xkKWWWWWWWW
:d;lOoO0kxKdO,,cxkXN0KXXXxKkKW0d0NKOkkOkdxkokod:dWMMWWWWWWWWOlo0lxOONkxWWWWWWWWW
