;,'..,.    .. '     ....',....'ldkkkddllocldddxxoxdxxkl:;;'....','.';,;''...,cox
c:,.  ..   .. ..  ..''......';;okkOkdddodclkOOOxoxdxxd:,'.'..''',;,.;:c:'..;;lod
c:;,.  .. ..   . .''.  ..,;ccc:dkkOOxxxxxlokO00xdxxxkdc,,,..,,,,';:,,:c,.;;;:ook
olc::,.    .. .:. '. .',,,'c;.,dkOOOkdxddllxkOOxdkdkollcc::;:c:,:c,';:,,,,::cdxO
olc:;;;;.  .   .. ...''..;c;.,:xkO0OxxOkollO0kkkkOxdc:,;cdo:;;cl:odkl,,;'',::xkO
doo:....'. .'...    ...,;,.'ccck0000Odkxdllk0kkkO0xd::...',:::::lcoddc,.,,;::okO
doooc'. .... .'.     ....';llc:oOKKK0xooolokkkkkxkdxcc,'''''';;;lxdclc:;,:,;;xOO
dooooool;.....     . ..',c::;:'lOKKKKOocoooxkkxxddld:ll;;,',,,';;ldl,,.',,',;xO0
looooddddl,'... .....,;,;'..';cx0KK00Oocoookkkxxodlo;:;;:;;,',,,,,:;;;''',,,;xkO
cooooodxo;:;;;'.  ..',....,:cclk00KK0OdcoodOOOxxodlx::,,,;;;;,'.'',;;:'';;,;,xOO
:lloloodc';:;cl.. ......,;;:::lx0OK0OkocoddkkOkxodoxlc:cl:::ccc;'..,.,';''',;dOO
:clllllo:';;;::.... ..',,,,;::ldOO0OkklcodxkkkOkodoxxookxdd:,;;;'..'.'',cdOddxOO
:loooooo:';::;:.... .',,,,;:cccdO000kxllxkkOOkkkddoxxdO000k:,;c;...'''dO00KK0OKO
:looddod;',;:::.......'',,,ccccokO00kxllkXXOxkkkxddkddkOkxx;'c0O,..',okOOOO0OkkO
;lO0OOxl',cOOl;......'.,c:clO0olloooddodxOKOxdddoololcodolcc;oOOO:;cok000xkkOkxx
lokkOOxddxdxxxdoddxxxkkOOxkkK0xxkxxkkkkO00XK00dxO00xdk0XKxddoxk00kdkkxxxxkkOO0OO
kOOOOkxxdd000OOkOO0OkOkOOkOO0OkkOOk000k0KOKKXKkxOO0OddO0OxdooxkOOkxOxclokOOOO00O
OOOOOkxxddO00kdxdxxxk00OxO00000Oxkkk0OxO0O0O00xxddkOxdO0OdoxooxkkkxOKollOKKK0000
kkxOOOkddxkO0OdddooxOOOxk00OO0KKdxkkdkxkdl:;lxOKxdk00kOO0odxdcdk0KOKKO:cdxOO00OO
xkkk0OOddxk000xddlxkOxxxkKO000K0dd0Kx00o.';;..x0kokKK000KOKKOolokkx00Kxc;ldOkdlO
dkkOOOkdddk000xdxokKKkodkKOOOOOOkdKK0KKx',,cc.dKOcd0KKKK00KKKdcllO0K000o::cllllk
OOOOOOOxddkOO0kddxdOOdooO00OkOOOddK0KXK0l:odc,dOxllOKKKKKKKKKOlx0KKKKO0dollldkO0
OOOOOO0O0kxOO00xoxx0dodxKKKKk0KdolO0KKK0ddlc:oclddoddddOKKKKK0k000000OOO00OOOOOO
OOOOOOOOOddk0OOxxOOkldOKKKKK00K0olk000K0ddkdcoxxkxdxxoldk0KKK0O000000OOO0OOOOO00
kOOOOOOkdooxkxO00OkOkx00KKKKK00kodxkOxxddxoclodddxdlod:cox0000O000000OO0O00kOOOO
OOOOOOOxooddxO0xx00Okk00000K0KkkOolkxoxxolll:cdodddoolldcodO00O000000kOO00Ok00OO
kOOOOOOoodok0Okd0000xk00000K0O0xdolloxO0l;clccldxkkxddlOOdoodOO000000dlk00OOOOOO
xkOOO0kooooxOOOkO000kx0000OOOxxllllk0OOKxc,lllcokxxxddlk00OxlodOO000Ox;l00OO0OOO
kkkOOOxoooodOxkOOxOOx:okOkxlldollolO0kk0xl:;loooddxxOxdoO000xoodO0000OlcxOOO0OOx
OOkkkkkolollxk00000xl::xxlc:llllcolk0xk0dlcldkxxdxkkxxOkOO000xldk000OklcoxkO0Oxk
OOOOOkkdllccx00000Olc;:xll:clldo;lokOdk00dok0OO000000000000O00dlclOxkcodOOOOkxkk
OOO00OOxc:;oO0OOkO0xcc;dllcclcool:x0OxxkO0KKKK0000000000000O00oo::kkk:xOOOOkxkOO
OOOO0OOx;;;dkOxkO00Occ;oolloollxkO00O000000000000000000000OkOkl:;:lkxdOkkdxxOOOO
OOOOOOOOc;c:ckO0kO00dc:c;coxxkkOOO00OOkkxxkO00000000000000O000dllodxxxxOOOOkxkOO
OOOOOOOOx;;;;xOOklOOOl:;:;cO000000OxdxxxxxdoxOO0000OOOO0000O000o:;':,;xOOOOkOxkk
kOOOOOOOk:,;;lOOk,cxOd:,;':dO00kxooooodollcloc;ldddodxxO000OO0Ooc'..,'okOOOkkxxx
kkOkOOOOk;',,,xkx,':xkl;,',codooolcclc;clc,clc'.;;;;'::cdkOkOOOdl;'..,;dkkkkdxxx
kkkkkkkkk;.''.lkx''':kxc,;,clloolc::;;.,,;c'';;..'',,.';;:dxkdkdc'.,,':okkkxxxxd
xkkkkkkkx'.,'.:kd;;''lkxl::,;::::,::c;....;;..','.'',,..',:;cllc:;',;,.cxxxxxdod
lllllccc:..''..;;;,...;;,'.'.'..'...''....,;....''.........'.'''','.''.,ooooolco
