kkkOO0x.cldkkoccloc.    ,cccllllc:'lxddkxko,..,xxllc:.. ..ldxxkxkkx....:dkxkxkd,
xddxkOOl'cclxol:oxd;'....lccllloloxc,;,cxx,;oc.;l:..cd,..,oodokdddd'..dkxxxxxxxd
ollxkxdxl;lcdkkxddddddo:.;lloollxx:,xOl';;'oO0o;;cl.:ddo'colodkoolx..'olodxkkkko
l:cxc:lld.cdddxdddxddxdxd'cl::,:cd',kOOdodk000OOOOx''olodddxkxdxxd:';cllclodccc,
:ddxkddx;..lxdooooddddool;.'c,;;',;okOOkOO0O00OOOOOxl,';doxkdddxkl.,lldclcdoc:ll
'xOkkkx:....;codooloodoco;..:'lkxOOOOOOkOO000OOOOO000o',lodkxdoo;...':odxddddlo'
.;ddoxo........'dddxxdxdd,..:'oOOOxdddddkO00OO0Oxxdddx:';ldxkxxl.....;dddoddl,..
...cdxo.........'lxxdodd:..',;kxoodxxxxdok00Okdodxkxxd:',:ckxkkd......cdc:cl'...
..'dkkkc'.........:dlcd:...''okxOkkkkkkkkkO0Oxxkxxkkkkkl.,:oxxxxd,....okkkd.....
..:kOkkOxl,'.......oddxl..',';xkkkkOOkkkxkO00kkxkkkOkxkk..,cdkkkxxo;'.xkxko.....
codxdxxxxxxxoc:::::oxxxxdoc;',lkkdxxkkkxxxO00kkkkkxxxkO:'...cxxxkkkkkkkkkkkOkkOO
xkkkkkkkkkkkkkkkOOkkkkkkk:;l..:xxkxxdddxkkO0OkkOOOOOOOx''....dxkkkOOOOOOOOOOOOOO
xxxxxxxkkkkkkkkkkkkkkkkkd,ox:..lxOOOkkkxkkk00OkkOOOOOOo......:xkkkkkOkkkkOOOOOOO
xxxxxxxkkkkkkkkkOOOOkkkxc;,cd,'cxkOOOkkkOkk00OkxOOOkkdlo'....,xkkOOOkkkOOOOOOOOO
xxxkkxxxkkxkkkkkOOOOOOOk''';kx:odxkkOkkkxkkkkkxkkOOkd'';cc;'',xOOOOOOOOOOOOOO00O
0K000000KKKKKKKKKKKKkddxl;;dkKKOlxxxkkkkkkOOkkkkkkkOc'.''';,;ck0XXXXXXXXXXXXXXXX
KXXXXXXXXXXXXXXXXXXx'',;;:dOOkO0Kkxxxkkkxxxxkxxxxkkk'.':d0K0Okc;ckXXXXXXNNNNNNNN
KKXXXXXXXXXXXXXXXXX0;''';x;'''cdcldkkxxkxxxxxxxxxkOl..kKKKKc,xkllllOXXXNNNNNNNNN
KKKKXXXXXXXXXXXXXXXXXOxdkxxdxkx;;ccoxkxkkkkOOO000O0:..ldxkx,,,,.,cllKXXNXNNXNNNN
KKKXKXXXXXXXXXXXXXXXXXXO;;..cd:;;,,,:dxkkkxkkkkkkOOO;.......,,...'cxXXXXXXXNNNNX
KKKKKXXXXXXXXXXXXXXXX0d,......:ddcdxkclkOkkxxkkkkkkkO,..........,lOKKXXXXNXXXNNX
KKKKKKXXXXXXXXXXXXXXXdc:....,xKKklKKXKkOOOOkO00000kxkl'.,;.,oxO0kolc:ldOXXXXXXXX
KKKKKKKKXXXXXXXXXXXX0c:lc',;;kodxOOdcodkkxkkOOOOkOkxkl';;k0KXXk:;:c:::ccdXXXXXXX
KKKKKKKKKKXXXXXXXXXXXX0cdOocxx'...cdx;,dkkxdxkkkxxxxOl,,;cxOO0Kxc,;c:::lcxXXXXXX
KKKKKKKKKKKXXXXXXXXXX0ko;loldd;,;;cOXKkolxOOO0OOOkxxo:,',c;,;;,,c;;,;cclooXXXXXX
KKKKKKKKKKXXKXXXXXXXO::cc,''',lXXXXKXXXXk;ckOkoxOx;',,;''.'.,....,;;;codkOXXXXXX
KKKKKKKKKKXXXXXXXXXXKl::c:,,;;::oOXXKOo;'..'lkxdk:....,,...........:dKXKKKXXXXXX
KKKKKKKKKXXXXXXXXXXXOoc:::,;,'....',:c:.....,OOOOo'.........'''...':;dlclclokKXX
KKKKKKKKKXXXXXXXXXX0oldddd:.............''.'oO000Odc;,'....''........':cclllclxK
KKKKKKKKKKKKKXKKxoloxk00xkkl;;;c,...,oxkOkkOKKOddk0kkkkkxxc'...........,;::ccclo
KKKKKKKKKKXKXKl.......'lldkkOOOkkl.,xOKO00KKKKK000KK000Odxxkc...,;'.........';cl
KKKKKKKKKKKXKo.....''',,o0Okkkkx,..dkOkc;000000k0K0KKK0OOkxkk:...'''','........,
KKKKKKKKKK0KK0c....'..'lO0Koclxk'.,Okkkox00000kdOkk0KK00K0Ox0x'...',;,,;;'......
KKKXKKKKl:;;cxKKl..........c;;ckc.;kkkxd00000kok0xoxO00KkxOxK0;...;:,,;:loo:'...
KKKxoodx,,;;:lxx.....,.....k:;:ko.;kkkkx,,x0kookO0kdoxOd:cdd0Xd..;::;cx00OO00o'.
KKl:ccloc''cOKKoxKklccdxookxlkOd,.,xkkOoolooodOO0K00Kkxxxdck0Xx'..cx000OKK0OOOo'
KO:cccco0c..:0O:;oc:clldKXKOXXXo..'dkkOd:dxOkOKkO0K0OkO0Od:xKKkoOKKKkd0Xl..':kO:
KOcclolox0OolkOo;:::ckOOO0KXXXO,...oOkxdcOKOOKK00K0K0000ko;d0KX0K0x:,k0Od.....lx
KKkdkOdlddxo.  .ol''l00OOOO0x,.....:xkxd,OOO0KKKKKKKXKOOkd,lOK0kxl,',clod:;,'..;
KKKKKOocll' ....kc..,XXOoc:::.';'...lxodckk0KXXXX0KXXKOOOk,,::cc,;;x:';'';;;;'..
