                          ...............................''''.......            
                         ...............       ...  ..,,'..''''.......          
                        ..''',,''.'................   ...'..',,'''....          
.                       .,;;:::::,'..........'...............';;,''.....        
....................   .;::::cccl;,','',,,,..................,lcc::;;,'...      
.......................'lllloodoc;;;,''';:;;,,'',,''''''''''''cooolcc:;'...     
.........',''..........:dodxkkxo::;::;:;::,;,;;:;;;;::;;;;;;;,ldxxdddlc:...     
......'',;;;;,''',,;,.'lxxxxxkxlccc:::l:::;;:llllllllllllc::clodkkxxxdol,..    .
''''''',;::::;,,,,;;c;:oOOOOkkxolloolcllcl::loolllllollllooolldxxxxddolc,..     
'''''',,;;:;;;,,,',;;',oO0000Oxoldllclllllcllollooollcllcll:;cloddoooc,,'.      
'''..'',,,,,,,,,'''''..:dO000Oxollooolldo:collcc;''..';l;,,'.':oodlll;,,'.      
.....'',',,'''''''.....'okO00kooclc:lcc:co;clo::ccl:.,:cc',',cloddool::'..      
.....'''',,''',''''.....:xOOOolo:llcc:;,';;lcldo,,..';.cdo::odxxxdodoc;,..      
......''',,,,,'''''''''.'ck0Odllccccllo:;:dldccoxxlclllkk0ddkkOOkkxxoc:,...     
'''.'''''',,,,,''''','''''ck0Oxoc;:lccc:;:::ll:;;::cO0ddkkkkkOOOOOkdl:,.........
'''''',,,;;;,'''''''''''.''coodoollocc:oclllclolccoxO000Ol0OOOOOkxol;'........  
''',,;;;:;;;;,'''''.''.'....,,cccc::cc:lcc::ccdxkkOOkdo;:'cxOkxxdoc,.....  ..   
''',,,,'''''''''..............',,;:;::::;;;:;:ldxkkdlc:,.,;oxdolc;'....         
...''...........................,,,,;;,;'.'',''',;:cloo,','cool:'....   ..      
.....................       ..';:;',''',....'......,,,,,',:::,..........        
...................  ..',;'...;',,,,'.,...','....   ...................         
.................. ..,cc:;;,.';;;;:,;:....''.'...,.....        ..               
...................'clolc;,',';::,.','.';;;,;;:'.,,'',,'',;;,,'..               
............   ...:oddddc:;:;;ccll',..',lool;'','''.........,;;;,;;..           
          ... ..,ldoooddlcccllllo:;;;;::;cllol;..cc;......'....,;;cool;.        
         ......:dol:;:odccc::lllc,;::;;;',,,,;;c.,:......'.......,,:llllc,..    
... ......',:ldddooololol::::c;;,;;;,::c:;,,'..;............'',,,;,ccc::cccl:'  
.',';loddoxdodddxdodollclc,;::,',,'..;cc,:,:,..'.........''',,;;;;,,:c,',;;;:cl;
:odddddoc',oddddddolo:''';c,'.....'..,:;;;';,..........,,,,,;;;::;::::;,',::;;::
;;:lodddoccodddodooloo:;;:c,....'cl::',;;;';,'....'',,,,,;;;;::looll,.;::;;,,;;:
c...'dxxxxxxxddoddoooollol;.......:d:,:codl;;;;,.'.',,,,,,,c:;;ldxl'...;:'.....:
dc'':dxxxxdlcc:cxdooloccc;....  ...:;;c:;:::c:;'''.',,,',;;;;;;:odl....,;;.....:
ooolooddddoc:::loool:;;;,...    ...'',,,,,'',,,'.'..''.',;;;co;:ooc.....':l:;:cl
lllcccllllloooocllllc:;,'..       .''...',,,,,,,'''..'',,,,::;,;:l:'    .'ccc:;,
. ..:cc::clcc:c:llllcc,.''...... ...,;,,,,,,,;;,'''',,,,;;,,',;;,;,.     .,::;..
....,:;;:cc;:;;:llcc::,.''...........';::;;;;;:;',,',,.',,',','..;;.      .;::,'
cc:;;;;;,,,',,;;cccc;,'..............',''',,''''',:;'....'.'',...,'.       ';:::
:;:c:;,,... ...';:;;,'................;:;;;;;;,'..''....':;''...':'..      .,;;;
  ..:,...     ..',,,'..      .     ....c;;;;olo;......'..''....';:''.       .,,,
   .'.. .    ....'.''..                ,:;;lo......'''.........;;;'..       .',,
