xkkOOOOOOkOO0OOOOOkxxkkkkkkxxxxxxxxxxkxxdxxxxxkxkxxkkkkkOOOOkkkkkkxkkOOOOOOOOOOO
ddxxkkkkkkkkkkxxkxxxxxdxxxxxxdxxddddxdxxxxkkxkxxkxkkkOOOOOOOkOOkkkkkOOOOOOOOOOOO
ooooddxxxxkkxkkxxxxxxdxxxxxxxxxxkxkkxxxkxkxkkxkkkkxkOOOkOOkkkkkkOkOOOOOOOOO00000
oooddddxxxkkkkkkkkOkOkkkkkOOkkxOOOOxdxkOkkkxkkkkxkkkOOOOOOOOOOOOOOOOOkkOkOO00KKK
kxxxkxxkxxkkxkkkkkkOOOOOO00kkkOOxc;,,,:o0KK00OOOxOkOOO0000000000KK00OkkOOOOKKKXK
00O00OOOkOOOOOkOOOOOOOOOO0Kkxk00;,,;cdxcoXXKK0OOkO000KKK000OOOO0K00OOOkOOOOO0000
KKKKKKXX0kolldO0OkkOOkdxxxkkO00x;,:ccodo:xKKKKXKKKKKKKKKKK0OOOOO000OOOOO0KKKOOOO
XXXXXXKo,'..'..;k0OOk:,;;::cdO0d,;ccccld:lXKKKXXXXXXXXXXXKOOOOO0K000O00O0KXXXK0O
NXK00O:;,''',,'.'k00d,:lolllcoOdccxxolll:xXKKKKKXKXXXXXXXKKKKKKKK00OkkxxxxkOKKK0
O:;;;,,;;;lo:;;,.;K0lclloollcccxkxlodlccc0XK0KKXXXXXXXXXXKKKXXXXXK0kdc,,,,,,;lkK
;,,,lkOO0OOO0l',,'ddcdl;lddxdl;:loocccc:;:oo0KKKKXXXXXXXNXXXXXXXXKOc,,'',:::,ldk
,,:xOkkkkkdc;ck;'':lllc,,:xOkc,::ccldlcccdc;dK00KKKXXXXXXXXKKKKK00:'........'lkK
,,lxdlc;,'':,';l;.':llllcco00Oxdxdlcoxolloc:o000K000KKKKKK0o:::cll,..'';,'...oXX
l;,......cxkOxkkk;':olccO0OOOOOO000Oocc;;;:oOOOOOOkO00000k;'',:lc;'lxllxdoo'.cK0
Xc:l;'''lOO0OkkkkxdxK0d:dllooxKKdcoodllodxOOOOOkOOO000000k;,;ooloddkxxdloodo;xK0
WNxlxxdxOOkOkOkkkxlO000O00O0K0KXkkk0XkdXKK0K000000000K0Kkk:,:O0xoodkkxlOxod:,dOk
NNNK0Okkkkkxxkkkkxx0000K00Ok0XKXXKk00dOXXXXKKX0KXXKKKKXX00oc:kx;;lxkddd,,llcckkO
XXXXXXKOkkxxkkxxkKX0000K0000KKKK0K00OdXXXXXNNXKKXXXKXXXXKKkxddkkxkOkddOxdkxkk0K0
KXXKXXXXXkkkkkOOkkX000O0KK00KOkkk00OxOXXXXXXKX00XXXXXXXXXXXKKkoxkOkkxxOkkkxkOKKK
0KXXXXXNN0kkkkOOOockkOOk0XXX00xcx0kxkOdlkXXXKK00KKKXXXXXXXNNNOxxk00kkkkxxxOxKKKK
KNXXXXXOolcooodkl,ll..';okXXXdO000KKx:,;lkXKKK00KXXXXXXXNNNNNXOxkkkxd;cdkxx0K0O0
KNWNNKd;'',dK0l',lX;....',d00x0KK0xoc,,::c0XK0000KXXXXNNNNNNNXxddxkOOxoc::okOOO0
KNNOo,'''..'cXXc'd0...;x0KKKXXxl:cokKkkkxxKX0kO00KK0KKXXXXXNNXxdxxxxxxxxx00xk000
KWl''........'cc'l;..;0O0XXXXXKOKXKK0kk0XNNXXKXNNNNKKKKKKXXXXX0oxkkkxoxkxXXKK00K
K0,','.........'.'..'cxkKKXXXXXXXXXXXKOkkO00000kxOOOxkkkOO0000OlxkkxdoxkoloxOkkO
0l'',;.......''''...'okOKXXXXXXXXXXKXXXK0kkOOOkocloc;lccoo:;;ldodkkddodkxcccoooo
0;'..,'...........'ckKKXKKKXKKKKKK00KK0xxkOxxOkkl;:c;;,;;;,,,codoxkddodkol,:;:cc
0:....:..........;kK0xk0000K0O000K0000OoooO0kdddd:';;;,;::;,,;lddxdodddx,.,ccclo
0;'......'......'oK00c'dKK0OdkKK0kk0KK0dooO000kdOdcc:;;:l:'...;ldxxloxxx...,:oxd
0:''..........''';xOOOkOOOxkO0Okk0KKK0KOxkKkdddclcldol:;.........;lddxl'...'.;oo
Oc'''.........''''';clol::ckkkO0KKXKKKXXOkklooxxoxx:;l;......''.....,'.....'..ll
Ol,'''.........'.''',;:odkOOkK0lcxXXKkdxco0KXKKxxOO:;:'.....'.''''''',....'..,,,
kc'''''''''...';',';okkkOOOOOkOloOK0ko:,,oXKKKKkdokOxc,..........'','....',...''
k;,'''';',;,,''''',coxkOOOkOOOkkOkdoc,;;,cKK0000Oc;kOxl'.........';,..........',
0d,,'''''',''',',;:cccl:;;:colllc:;:;;;;;cOXKKKKd;,,codl'........,'...........,,
kdl'''''''''',,,;;;,;::ccc;:lllllooooooollo0XKOo:,,,,;oxl'.............',....'',
oco:,''''''',,,,,;;;:okOOO0XXXXXXXNNNXXX00OKXXO:;,,,,,,doc'.........'','...'''',
c,,;,,''';:,,',;;;:xKNXXKKKXXXXXXXXXXXXXXXXXXKk:,,,',,,:doc:,.',,'o;;,...,'''',,
:,,,;,,',;,'',:::;oXXXXKd:;clodxkOO0000KKKK00k:,,,,,,,,;colldl,::;c:'.,c','',;l,
;,,,;,'''..',,;:::OXXXXkoc;,,,,;;:,,;:::l:;;;;;,,,,,,,;::oocld;;;cc,.'cx:,'',cd,
