cccccccccccccccccccccccccccccccccccccccccccccccccccccccc:ccc:cccclooddddxxxxxkkd
ccccccclodkOOkkkOkolccccccccccccccccccccccccccccccccccccccccccclooddddddxxxxxkxo
cccccdXXNNNNNNXKKKX0dlllllllllllllllllllllllllllllllllllllllllooddddddddddddxxdd
llllldXOKK0KKXK0OOOoxdlllllllllllllllllllllllllllllllooooooooddddddxxxxxxxxxxxxx
xxxxxxOkkOxdxkOOOOkoOKOkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkxxxxxxx
xxxxxkkdc:::llododoKXXXXKOkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxkkkkkkkkkkkkkkkxxxxxxxxx
kxxxxxxkxdlcxkdo::x000Oxx0XXkkkkkkkkkkkkkkkkkkkkkkxkxkkkkkkkkkkkkkkkkkxxxxxxxxxx
kkkkkkxxkxlcxkko,'oxxkO0xdxO00Okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxx
kkkkkkk00d;',ldl'.cooxx::lkdokKOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxx
kkkxk0kkkxl:;:;::';llccdkkxxkxdOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxx
kkkkOxollc:::c:,'.';;;::::::::lxOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxx
kkkkkxoll:;;;;;,;,.',,;;;;;;;;:dOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxx
kxxxxxxxx;',:cclc:;,,:::::::clodxkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxdloxdc;c:;'',;:::dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxd
xxxxxxxxxxxxxxxddxdo;,,,;cxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxd
dxxxxxxxxxxxxxxxxxxxo,,,,cdkOkkkkxkxkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxdd
olooooddddddddddddddd:,,,;ldkOkddddddddddddddddxddddddddddxxxxxxxxxxxxxxxxdddddd
::::cccccllllllllllll:'',,;coxddxxxodkOOOkxxxxdddoooooooodoxxxxxxxxxxddddddddddd
;;::::cccccccccclodc:,,,,,,,,,,,::::dxdooxO0XXXXXNNKOxoooodoxxxxxxxxdddddddddddd
;::::::ccccccclxOOo,'',,,',,,.....'cko',clkkxkkO00NNWWXOdoodoxxxxddddddddddddddd
:::::::ccccokO0ddcl;,'.''',,;,'''',::lclccc:ldxddxKNNWWWWKkddlddddddddddddddddoo
:::::ccccxOOxkO0d:::,''''',;oo:,,,;;;;:oc;,,;ddoolo0X0KXNMMWkdlddddddddddddooooo
:cccccoxKXX0Oxldl,cc;'.'''',oddool:cc:;:lo;;;;cc:colO0XWNWWMWKxlodddoddooooooool
::ccldxdO0kkxlcxxol,,,''''';dkkkxxxkxc;,;:,;::;;cccdkdkKNXNKXXKxloooooooooooooll
:ccl0XX0K0dlO00Ol,';c:'''',oxO00KOkOdoxc,,'',,;;:::ooclddkKXNNX0xllooooooolllllc
;:lOKO0kdookXX0o'',;::'''':dkO0KK0OOxxkxo;,'''''',;:cc::;oxxxOKXKOxdolllllllcccc
;d0NX0Oxodclc:;;',;;:;''''cxkO0K0OOkkOOOdoc'.'''.',';:c::cdxxc;ccodkkllllccccc::
:OOKkxkddc,:;;;;;;:;,;'''cdxxk0KXK0KKKOOxooc'..'';;...,:::dollcllood0klcc::::::;
:kkd;ox:;:;;:cc:,'''';;lxkdxxO0KKKKKK0dddoooo:,'..,,::;,c:xoll:::clld0Kxc:::;;;;
:do:;xxc;'',,::;;,','ckkOxdkOOO0OOk0Olcooooddocc,.'.';;:c;coodc::;:coddxdc;;;;,,
:cdl:oll;::,;cc:,....:xOo:oxOxxodxOOl:lllodddoclc,'..'',;'';;:clc:llcdxxlxOc,,,,
cdkddcl:clll:,',,;;;;ll;,ldoclxdxO0x:ldooodddollc;,....'''',,;:clccccxkxolkKk;''
xkOodc:odddllcc::;,;;,,ldxddooodxdc;:dddddddoolc::;,..'',,,'',;::ccllllllook0Oxc
NW0kdolc::;;,;,,,',,,cdxkxxooool:,,,:oodddoolcc;;;;;'''.'''';,,;;::cclooxxlood0k
XXOkkkdl:,cc;,;,,''''cddoddolloooc;;:llooooc:::::::;''''...'',,,;::ccooloxkdllc,
WKdlc:::cccccc;;;;,'cdddoooolllllllcclccccc::::::;;;,''..'',;:::ccccclooddxkxd;.
NOkoolc:llc,;:::xxlokddoollllclccccllc::::c:::cc:;,,,''''',,;:ccccc::lloldkkxkdo
NN0kocooooloOXO0Kkcdxdollllllccccc::::::::c::::;;;;;,.','''';;cccclocc::okOkkO0d
WWWWNXNXWMMMN0kxo::ddolcccclcc::c::::::::c::;;;;;:;,,'',,'',c:ccclodooxkKKKXOOO0
MWWWMMMMMMMMX0l;;:;cdolccccclccccc;::::ccc:::::::;''''',,'.cdollcldkkdddOXKXNOO0
