OOOOOkOkOOOOOOOOOOOOOOOOOOkkkkOOOOOOkkkkkkOOOOkkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkk
OOOOOOOOOOOOOOOOOOOOOOOOOxxkOOxkOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOkkkkkkkkkkkkkk
OOOOOOOOOOOOOOOOOOOOOOOOOldxkkOxkOOOxxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOkkkkkkk
OOOOOOOOOOOOOOOOOOOOOOOOO::oxxxkkOkOkkkOOOOO000OOO000OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO00O0kxkxkkxdoddxxxxkkxkkxkOkkOOO0OOO0000OOOOOOOOOOOOOOOOOOOOOOOOOO
00000000000000000xxkxxxxxdxxddollkkOOOkkkkOkkkk000000000000000000OOOOOOOOOOOOOOO
0000000000000000xodxoooollooooxkOO0OkkdddkkkkxxO000000000000000000000000000000OO
00000000000000000d:::c:clddcodxxxkk0Ox..;:okxxO000000000000000000000000000000000
000000000000000000x;',;,;cc:cool;:cdxOxl00OOk00KK0000K0KK00000000000000000000000
K00KKKKKKKKKKKKKKKKKx;''::l,,:'...,:cokkkOOkxOKKKKKKKKKKKKKKKKKKK0K0000000000000
KKKKKKKKKKKKKKKKKKKKK0d;',;:''.c;:ol:coodocld0KKKKKKKKKKKKKKKKKKKKKKKKK000000000
KKKKKKKKKKKKKKKKKKKKKKK0l,''''',:lll:::;cdddxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKd:,''.',,,;;';ddoodkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKXXKKXXXXXKKKKKOdc::;,,;;;;coxkkk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKXKXXXXXXXXXXXXXXXXXXXXKXXXXKKOl'.',,;:coddkkkkxO0KXXXKKKKKKKKKKKKKKKKKKKKKKKK
XXXKKXXXXXXXXXXXXXXXXXXXXXXXkl,......''',:lodxkxxxxxxk0KXXXXXXKXXXXXKKKXXKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXX0oll:'.......':lodxxxdxxdodxxkk0KXXXXXXXXXXXXXXXXKXXXX
XXXXXXXXXXXXXXXNXXXXXXXXXklooddo:'.....:oddxxxxxxxOKOxodddkO0KXXXK000KXXXXXXXXXX
XXXXXXXXXNNNNNNNNNNNXXXOdcllllllool:;:oddxxxxkxxxkkKXXKOxdxxxkkOkkkkkkXXXXXXXXXX
XXXXXNNNNNNNWWWNNNNNXXx::ccllc:;:lddxxxxkkxkkkkxkkkOXXXXXK0OxxdxkkOkk0XXXXXXXXXX
XXXXNNNNNNWWWWWWNWWNX0x::ccccc'.';ldkkkkxkkOOkkkkkkk0XXXXXXXXXOxkOO0XXXXXXXXXXXX
XXXXNNNNNNNNNNWWNNNNK0xcccllc'...,;lxkOkkkOkkdoxxkxdONNNNNNXXXNXXNNNNNNXXXXXXXXX
NNNNNNNNNK000KKXXKK0xc,looloc:'..';;lxOOkkxkkxoooxKXKOOO0XNNNNNNNNNNNNNNNNNNNNNN
XXXNNNNNNNXXKKKK0kl;,'coooll:;,'..,,,cdkkxddxddxdkkxddddONNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNXOo:,',cllol:cll;'',;;,,:lddoodddddkxdxxOKNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNKkxdl;,coooo::::cll:,;:;;;;;;coooodxOXXXNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNXxxkxo;,cloollol:::cloocc::cccclodlldxx0NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNKdxddl;lloddooollc::cclood00kooooxdcoxxxOXNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNXKK0olood0X0xolc:;;::looo0NNXxoooolldxxxkXNNNNNNNNNNNNNNNNNNNNNNNNNN
XXNNNNNNNNNNNNKllooxKNNNX0xl:;;;::lokXNNNXOdoooolodxxONNNNNNNNNNNNNNNNNNNNNWWWMW
NNNNNNNNNNNXXOdooo0XXXXNNXXX0kkxkO0XXXNNNNNN0xooolloxxXNNNNNNNNNNNNNNNNNWWWWMMMM
NNNNNNNNNX0kddxdkKXXXXNNNNNNXXXXXXXXXXXNXXXXXXKOdlccldkKNNNNNNNNNNNNNNNNWWWWWMMM
NNNNNXK0xoodxxxOXXXXNNNNNNNNNNXXXXXXXXXXXXXXXXXXXKl:cloxk0NNNNNNNNNNWNWWWWWWWWWW
NNNNXkxoodddokKXXNXNXNNNNNNXNNXXXXXXXXXXXXXXXXXXXXOlclodkkkOKNNNNNNNNNNNNWWWWWWN
NNNN0dddooodOXXNNNNNXXNNNNNNNNXXXXXXNNXXXXXXXXXXXXXKxllooxkkxkXNNNNNNNNNNNNNNNNN
NNNXxllldOKXXXNNNXXXXXNXNXNNNNXXXXXXXXXXXXXXXNNNNNXNNKxodddxkkxOXNNNNNNNNNNNNNNN
NNNNK0KXXXXXXXXXNXNXXNNXNXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNKxoddxkkkkXNNNNNNNNNNNNNN
NNNNXXXXNXXXXNXXXXXNNNNNNNNXXXXXXXXXXXXNNNNNXNNNNNNNNNNNNKxdodkkkkNNNNNNNNNNNNNN
XXXXXXXXXXXXXNXXNNNNXNNNNNNNNNNNNXXXXXXXXNNNNNNNNNNNNNNNNNNXOxddxkNNNNNNNNNNNNNN
KKKXXXXNNNXXXXXXNNNNNNNNNNNNNNNNNXXXXXXXXXNXNNNNNNNNNNNNNNNNNNX00KNNNNNNNNNNNNNN
