dc::;,;cc:cc:,'...................'..',:colclcldO0OOOol;.:cc:cloololoooolloc:'..
o:;;'',;;;;:lc;,,.  .........'',,;;;;,,,,:;,;,;;:;;;;:c.;;c,',;:::cooooolcc:cc;:
olc:;,,;,,;:cllllc;..,;::;,;:c:::cccc:::::c:::;;,'...''',,;:;;,,,,;:loo:;,,;:l:d
dxdllc:;;::codoxxxxc;;:clcc,':cc:;;,,,;;;::::ccclccccc;,,,,,,;;;,;:::::c;c;::c:d
Ok00kdcll:cl;;cxxkOk:;:clcc::llooodxoool::;;;;;::;;;cl;:lllllolll::c....','',;:O
KKK0xo:cl;,,lc:xk000x:::lool:;:locclodkOkxxollloddol:,,,,codddddol:clc;:cclooxoO
KXX0d::kkoclxccdO00K0Oo:coddlc:cododdxKKKdkOlxxxkkkkdc;;;lxxdokkdxdc:;lkxoxkkOdO
KKXKxldkxclxd:oKKXKKKK0olodkxolldkKKXX0OOdxkxxxd0000kxodxdldOkOOkk0ko:,cxKKKKkkO
00Okkc:ddxkxdlckKKOk0K0Ooodooollld00KKK0OxkO00k0XXXKOxkod;oxkxxokxxdkOxc:ddxkood
OOkxllxkkxxkkx,cK0ldk0000xoddolcolccoxOkO0X00kKKKKKK0kkk00klk0KdkOkloldol,:';:oo
Okdk::xkkkkkdc,l0d;cOKKKKKOdlo:::lcccclddO0K000kkk00kxxddokk000kokOlko:cl,ccodoo
0kkOklll:ld;,:dOOll0X00K000Odo:cclccclc:ccokOOxookxOxxdxccxdxkOOklklxklod;kkxOOk
K0Okk0KKKOdox0KOkoOKOkkOOOOOOd;::::::cc:::;;lxOdclxOxooo;:lloxkkocxold;oo:xxdO00
K0OkOOkkk0K00KK0O0kodxodddxkOOdc;:;;::cc:cc:;:ddokOOkdocl:clooddo::x:l:oo:xdxxO0
K0k0K00O0kk0KKXXXKOxdxooxddk0OOko:cc:,,,,,,,;;,:lkOO0Odlllldodxkk;;l:dl:l:xdooxO
KkxOOOk0000O0KXXKKxllddddox:dx0OOdcc;.......;,,,,lddoocc:cccllcc:..'coo:;codxxxk
KKKOOOK0OdkkxkOOKKOxoxolocoo;o0KKkll;''...';ll;;,',,,,,'',;::ccloooolkkkxoddodod
XXkk000OxOxxddkk0OxdkOko;odxxkOO00x:lc.......;l;'..........,;;:cllllokkOOxdlldod
XXKK0OO0Okoooodk00OkkxdxdkKOxkOO00lc;o'......,l:,.............,''',;;llodxdolldx
K0O0O0K0oldollxkkKK0000OO0kddodO0kc:co;.....,:::'..................',,'',:clollc
0OkxxkxocccldxkOOkKXK00KKOkdkkkOOo::od::llooolcccc;;',',....'.....'',........',,
dokO0kxdxoolcokOOx0KXXXKKK0xdkOOo::odolloddddddoddoc;:;'''''............'.....',
xdd00OkkOOkOOkOOOKK0KXXXKXXK000x;:oxxdodkkkxxxxxxxdolc:;,,,'',''',;,...',''....'
dkoOKXKOkkOkk0KXK0kxxOKKKKX00Ok:;ldddolodxxkxxxxxdddolllc;;'',;;;;:::,,;:;;,,,,;
OOkkKXXXK0KKXXKX0kkkxdxkxOK0Od:;clolcccooddddxxxddoooocc::ccc:;:::cclclddxkkkO00
KKKKK0000KK0000kxxoooxlllkkxl,;clol:;;;clooollllllllll:c:ccoooccll;:oxkO0OOOxkO0
OxOkolc:oOkkkxododold:lxOkd:,;lllccc;c;:::::;':cc:,;::;;;::loloooolddkOkOkdxdOO0
kdooodolcodkxlllldol:dOOddo::llcccc:cl:',,,''';c;'';:c'c::cdollodok0OkOkOxdkkk0K
OdoxocdoolcxOkddlccodxxdlc;:c::::::cllll:,,,;;;;;::c:::loloxxxooddO0K0O00OkkO00K
0Odcddoooodx00Odlodxxxxoc:c:::ccc;:cclllolc:::;::ccc:lddddkkkkdddd0XXXXK0000KKKK
XkkxdxK0ddxKxdxlok00x:c:c::::cclo:::loddoddddoddxddddddddOOO0kddkk0XK000KKKKKKKK
X0okOkKKKKXK000000dccclc:::ccllllccooddddddxxxxxxxkddxxxkOOkdldlxO0K00OOOO0000KK
XKKXXKKKKKKXK0OOxlccoollccllllllloodddxddddxxxxxxxxxkOkxxddx00K00000OkOOOOO000kK
KXXKKKKxdx0koooc:clolllclllooooooooddxxddddxxooddxookkkkOKKKKKKK0OO0kOkkOOOOOOOK
K0dcldodddooc:cllc:::cloooddddddddxxxxxxxkkkxodddodKXK0KK00000000OOkxxOOOxOOkO0X
ollddddddolccccc;::cooooooddddddddddxxxxxxdoolllx0K0Oddkxxxkk0K0OO0OxxkkOxxOK0KX
xdoooollccc::;:::clooooddddddddddddxxdxxxocc::x0K0koxxxxodxkd0KKOOOOxkkOkkOOOKXX
dooooocllcclccclooooodddddddddddxxxxdxxxo:::cOXXXOkooxxododxx000Okkk00kOO0O0KXKK
dooooolllllccllllloooooooodddddxxxxxxdolllox0XXXK00dddxOkxxkOKKKOKKKOOOkO0KXXKKK
ollllllllclllllllooololoooodddxxkkxxxlldxkKXXKKKKKXOxdxxkxdx0XXXXXXXK000KXXXXXKX
