XXXXXXXXXXXXXXXXXXXNXNNNNNNNNNNNNXXXXXXXXXXXXX00KNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWW
XXXXXXXXXXXXXNXXXXXXXNNNNNNNXNNXXXXXXXXXXXX0Oxdddxk0KXNNNNNNNNNNNWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXXXXXXXNXNNNNXXNXXNXXXXXXOkdoolloodoooodxOXNNNNNNNWNWWWWWWWWWWWWWW
NXXXXXXXXXXXXNXXXXXXXXXNXXXXXXXXXNNXXXxoollclllllcloodddd0NNNNNNNWWWWWWWWWWWWWWW
NXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXX0xolc:cclc:;;:clodooloNNNNNNWWNWNWWWWWWWWNNX
NXXXXXNXXXXXXXNXXXXXXXXXXXXXXXXXXXXOdoooll:;,:cloolccclclo0NNNNNNNNNWWWWWNNXKXXX
NXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXKKKKxlc:c::;':cllolccc:;,coONNNNNNNNNNNNXXKXXNNNW
NXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0Okdl::::;,ccclc:;:c::;cdKNNNNNNNNNNXKXNNNNNNNN
NXXXNXXXXXXXXXXXNXXXXXXXXKKKKK0kolc:;,'',:;:ccc:;;,,,;:o0NNNNNNNNNNXKXNNNNNXXXXX
NXXNXXXXXXXXXXXXXKXXXKKKKKKKK0dlcc::;;'',,,;::::;;;;;;oKXNNNNNNNNXKXNNXXXXKKKKXX
NXXXXXXXXXXXXXXXXXXXXXKKKKKKkolc::;;;,,;;;:,;::;,,,;;o0XXXXXXXXXXKKKKKKKKXXNNWWW
NXNXXXXXXXXXXXXXXKXXXKKKKK0kolc:;:::;;,,;;;,''..';:lkXXXXXKKKKKKKKKKXXNWWWWWWWWW
XNNXXXXXXXXXXXXXXKKXKKKK00kolcc,c::;;::;,,,''''''cKKKKKKK000O0KKXNWWWWWWWWWMMMMM
NNXKXXXXXKKXKKKKKKKKKK0K0Olcc:,'c::;;;;;,,,''''',;O000000KXXNWWWWWWWWWWWWMMMMMMM
NXKXNXXKKKKXKKXKKKKKKK000xlc:ldoccc:;;;,,'''',,',,:oxKNWWWWWWWWWWWWWWWWWWWMMMMMM
XXXNXXKKKKKXKKKKKKK000OO0olclkxl:;:;;;;,,''','',;;;,;:dKWWWWWWWWWWWWWWWWWWWWWMMM
XXXXKKKKKKKKKKKK00000xocllccdo:::cloc:,......';;;;;::;;;cxKWWWWWWWWWWWWWWWWWWWWW
XXKKKKKKKKKKKK0Okdl,....lc;,;odolc:cl::;.....';,;;;:ccc:;;;ckXWWWWWWWWWWWWWWMMMM
XXKKKKKK0Okxdocc:;;;:::lc:;..ldooolc;:cc;:c;..;:c::cdllccc:;;;lkXWWWWWMMMMMMMMMM
XXK0xollcccloodxxkkxdool;,'.:looolc::ccllllllcc::c::oxxolcc:c:;,;lONMMMMMMMMMMMM
XOl;,,;cddxkOOkxxxxddolc;,.:lccllooooooddooodol:.,:ccloxkdolc:cc:;::o0WMMMMMMMMM
O;;;:dkOkxxxdxxxxxxddolc:''cccc::ododolddddolcc:'..,::ccxkkxdoc::lcclllxKWMMMMMM
O,;coooooddddxxddddolllc;,lccllcccolollloolc:;;,;'..,;cclxOOkkdoocclooodddkXWMMM
Xc;;:clooddddddddddllc;,,,,:clllllc:::'.;::;,,;::;'..;ccccokOOOkxddolldddxkxk0NW
MO:l:ddddddddddddxdl,'...''';looooloc,.   .,:c:;;,,'.;ccccclOOOOOOkxdxoodkxkO0OO
MWllloxxxxxxxxxxxxxdolllolc:;cooloolc:,..,;:::,''''',,:cc::;kOOOOOOOOkxkkddkOOOK
MMkcdcxkkxxxxxxxxxxxxxxxxxdolclooddolc:,,;::;;'''..',,','..;kOOOOOOOOOOkkOOkkk0O
MMXcoldkkkkkkkkxxxxxxxxxxxxxddl,lddolc:;,,,,,,,'.''',;;;;;cxkOOOOOOO00OOOOO0K0OO
MMMdldckOkkkkkkkkkkkxxxxxxxxxxdccdddoc:;,.'''.',;;,,,;:ccldxkOOOOOOO00000OOOO0KK
MMMKcoodkOOkkkkkkkkkkkkkkkxxdoolclddoc;,,....,:cllc:;::clodxkkOOOOOOO00O00O0OO0K
MMMWolxckOOOkkkkkkkkkkkxdollllcc:;looc:;;'':llooddolcccloodxkkOOOOOOO00000000OOO
MMMMOcoooOOOOOkkkkkkkkdooolcc::;,';loc:;:;oxxxxxxxxddoodddxxkkOOOOOOOO000000000O
MMMMNllxckOOOOOOOkkkkkdolc:;,,;,'..oolc:c::okkkkkkkkxxxxxxkkkkOOOOOOOOOO0000000O
MMMMMkcdooOOOOOOOOOOkkxdl;,,,,'.. .colc::ccccdOOkkkkkkkkkkkkkOOOOOOOOO000000000O
MMMMMXllxckO00OOOOOOOOkl,''......':loolcccccc:dOOOOOOOOkkkkOOOOOOOOOO00000000000
MMMMMMxldooO000OOOOOOOOx:''...',:lxdoolllcc:::cOOOOOOOOOOOOOOOOOOOO0000000000000
MMMMMMKllxck000000OOOOOOxc;;;:loxxkkdllllcc:;;;xOOOOOOOOOOOOOOOOOOO0000000000000
MMMMMMMdlxoo00000000OOOOOkdoddxkkkOOx::::::;;;.oOOOOOOOOOOOOOOOOOO00000000000000
MMMMMMM0llkcO000000000OOOOOkkkkOOOOOOl,'......'dOOOOOOO0OOO00OO00000000000000000
MMMMMMMWolkld0KK0000000000OOOOOOOOOOOkl;''..',ckO0000000000000000000000000000000
