ododxxdodolclclccoolodolooooddddddooool::::;;;;;:::::c::cclcclcccllclc:;;;:ccc:c
ooooooooolcccllclddllllclloc::odddoollc::cccc:;;;::::::::ccccccccccccc:;:::::ccc
oooooooooccclllclooccc::lllll;:cl:;',c:cll;ccc::lo;;:c:::cccccccccc:::;;::cc::::
oooooooooccccccccooc::::cllc,,,,:;:l:;,;;;,,;:;::l,;:c:::cccc:clllllol::::c::::;
oooooooolc::ccccclllc:;;::;,;cl';::ll,lk:::::;c;';::,.,:;::::ccclllolo;::c:::::;
oooolololc:::ccccllclc:,'..,l;..'':c:::l;,;,,;:;:;,:c,::::;::clodxddll:ccc::::;;
oooollloll:;::c::cllol;,:c:',;;,,colcc:::cc:::c;,:cl:;::;;:::clodddoooclcc::::;;
oooolllooo:::::::clloc;',,,''':oooddoooodolcccc;;;,;c:;:::c:lloodxddoolllcc:::;;
oooololoooc:::ccclooolc',,..':l:cccclcllll;;;:c:::,co:;:::::clloxxdddoloccc::;;;
oooolooodocccclooddlxoo:;:;,;o:,','..':c,,,::cc:::;:o;::::::ccooxkxxxdlllclc:;::
oddooododlc::clloddodddc,;'.,:.;::;;,',c,cc:;,:c::',c:,;::ccllooxkkxxxdocccc;;;;
dddddodoolc:::clododoox:;,'..:';':..c..,c:';,';,:,.',c,:::cclolldkxxkxxdolcc:;;;
oodddoooolc:;::loooooodoc,c..',,';,'';,.'',,,,c::c....,:::ccoolldxxxxxxdolol::;c
oooddoodolc::::loololoddxd;:,'cclolodo:',c::cc:cl;'..;::cccloooooxddxxxdoclolc:c
ooodooooolc::::lodllcldoodo::;;cccccloll:c:;lc:clc;;cl::clloodoodxxdxxxdoccclccc
ooodooooolcc:;:cloollloooodxdoc;cccloddooo:cc::::;,;::::ccclodoooxxddddoocclcccc
oooooooodlcc:;;:cooollllllodxdo:,;:cc:l:;,'..,','..,;::::cclllclodddddoolclc::::
olooooooolcc;;,;clolcllllooodoll:,,,;;c;,,',,'''..',;;::ccclllllodoodooolcccc::c
olloooooolcc:;;::lolllloloooddoodol;'.',,,,,,'.',,,;;::cclcllllllolllllllccccc:c
ollllllloocc::::cloollloooododxxdxkxd;...''',,.;l:;;:ccccccccc:lllccccccl:cccccc
ooollllloocc:::::clocllodooodxxxxdddxx;..,,cc:'.:c;;::cc:ccclcclllc:ccc::;:::;::
ddoooooooolc::c::clllllddddodkxddxxxxkd'..,,,:;,'::;;:::::::clloooolllc:;;;;;;;:
ddooooooddoc:::::cllcloddxkxxkOkxxxkOOx';,;;;;o:..';;:::c::;::cloodooolccc::::::
ddooooooddolc:ccccolllddxkkkxOOkkkkOOl;';,;:cdkx,.',,,;;::;,;;:cooodool:::;;;:::
ddddddddddolcccclcclllddxOOkOO00OOxl;:...,:;::ldodxo,''.''..';;;cllolcl:::;;,;;c
odddddddddolccccclcloodxkO000OOxo;:,;c;...':c:cccc:,,;..''.;;;:,;,;;::c::::;;;::
ooodddddddolccccclooddxkOO0kolcc:,,,,:;c,'..'',,,,''..,'.''',',;,lc;;,;::cc::::l
ooooooddddolcccccldddxkkxc';,,'..';;,'..'';,,,......,,........:c;clol;,,;:clccll
doooooddxdollccccloxo:,'..':c:,,::;;..... .........'::......,o:;cldodkoc;;clcllc
dddoodddddolccccllo'.....;,,,:lcl,:c....:cd'.'.clodOl::;;:',;,:::;;,'....,:cc::c
ddddddddddoccc:ccl;... ...',:;;;c,,c:clcd:c:,',;;;;',';;lc:c:lc'',........cclcc:
dddddddxxxdlcccccl;:'.....'.  ..;;',;'......'''.'......:loloooKc:l;......,::ccc:
oododddxxkkolcccll::c:c:;:..    ..'c''......;:'......,:lcclllclc,,:,:c,,.::;::::
ooooooddxxxollcclo:llo:l:l,,.....c';........;;,.:,;;'l;,c:;c;,,c;:ockxxkdo;:::::
ooooooodxxxollccldl;,,;;;..'.....d:;,,;:c,.lc;;looodddooc'.....':,:ckxdoco::::::
oooolooodddolcccld:,;..'....';,,'c:c,.''....,:;ldodxlk:,;'...'::c;lo......,:::::
llllllloooddcc:clo........;,:colodc;,....'',;;,;:ccclolc:c:coolll;;d.....'':::::
lllllllooddocc::c;.......;;',:::oc;:cc::lcccl;;,'....oo:;loodcdox::d'.'....::::c
lllllllooddolcccl:;c::c::l:,'.....:''cclccdcc';....':ldc:;:,,,lldl,cdc:oc'll:::c
oollllloodddlccclc,:::c:ccc.......:,;:,,;.,':;,..';:ocol:;.,',,.ldcl:,cllkkdl::c
