ldcldlc;OOkd:..'dx:..;oo:..:ccl:'.,lo:ol;dlllod;,,;''....':cl:'',,;;;:;'.''''';:
;dd:lc',kOl:..cxxx'..',...,:;,'.',;;:;odxdoolc:',;'..,'....'...''.',',.....',,',
.;:'..;,lc..cxo:;:.';..':,,::'..,:lxxoooc;,'',,;,,.';:.........'','...'.....';,,
..',xo,cl';cko;',..c;,;,':od:,..','',,..;:cc:cc:;'.........................';;;'
;.,cdccc',cc'..,,'c::;'cxdc,..,:;;,,',;;;;cclooo:;,.................'........'..
'..',c;.',,;'';cdoc:;,'lc':c,cl:''''',;,,;llccclc::;'.,....................'....
.. ........,;dd;c;,,'''''dd::'.............','''';;,,,,''.......................
  ..'......,xd;'....'..';oc:  .........'......''';,,,:::c:;;:'.. ...............
 .ool'...:0kl'...''...;oll:  .... ....''...........'':::;:ccccc:;,. ..... ......
llc.,;',dkx;',::'...,,c;.....'.'.''......    ....  .'''',;::c:c::cl:;,..........
c:;',,d0l:'',0Kko::ccx:....'..:'.......',,,.........',;;;;::c:::;;:cc:;,.....  .
:ldcclx:,,;;ldc;,;xkxd. '..;..;;.,,cocclol::o;'.....;;::c::::c:;:;;:c:::''...   
dkkkloodloxdc....;dkKl. .. ,;:;..'.':::,;cc,,,:;'. .:lc::cc:cl:ccc::::::;,,..   
dxxkxkkkKKOkOxlloO0kOO:.,,,:o:;',lloxc;,,:,.'..,'...'clc:lollclollcllcclllo;... 
o;;oxdd;,.'lldd0OK0ONXc::c:;,c;:';dlol:lxk:co:;.....'..:::ccldodlolloooldxol... 
ccooc:'...;,;;xxO0kXWK;..'....'..:xxxkkkododOOo;.,;:l;';lodk000ddxxdoddooxdl..  
:;,..  ...'::dxxkOkKNNK;'...'....;loloOo,:dokkc''c;::l,;odkOO0OxxOXXOdxdkkx;..  
.',.  ..''okkOOkkOkk0X0''.'......,;;c,.....'l:','cc,.',odxOOkkOkkKXNX00kkkd,..  
 ......,coodxxxdxkO0kOK0o;'.......'coo;'.';l:cc,'''',;oloxk0OkkOOXWMN0KXNN0;..  
.'''';:lddoddddxxxxkkOKXXKOko.......;cll;:c:oNNXkoloxKdldxOOOOO0KNNWWWWWW0o'..  
''',;cloodkxddodxdooookXXNNNl...''''.....';OWWWNNNNNNxlloOOKNNXXXWNNNNNNNOo...  
';;,:oodxkxdddddddooood0WWWWc''.,'''',;,;OXNXNNNWNNXxl:;cxkKXXXNWWNNNNWWNxl'..  
',,coxxkkdx0NWOkO00kkkxxXWWWo.......'',,;oXNNWNNNNOoool:,:oxxxkOKXXXXXXXOc:...  
...:clcodxXWN0xOXXXxKNKkx0NN:.........,;:lxXNNNNKdloooxOl,;loododxkkkkdl:;,...  
.'.;:::ookWWNkkXWWXxKWNXxx0Kc........,;,ccdKXKOo:lokXOlxOl';lc::lddllc:;;;;.    
,,':;':loxXNOxx0WNkxKNW0occc:;;,,....,ddolkOo;,:ooodONklcl:,,...,cxd;..,:::,.   
,,,',.'cllkxoodKKxox00ko;,'''',:;'....cl:c:'.;llOXOdodxlccc,,;;:;,:,,''..cl'.   
;''.''.:cc:cccclclll:;;''''.''..',,' .;,...':,;coONXxlllllc::clollc:'.....:..   
;'...,,';lcc::::ccc:,'...'...','''.........''.';ccokkoolll;':loodlod:.....:..   
:,..,:::':llllcllc:......'.......,,'............';::cccccc;..,clllddo,.'.,;..   
c;..';:..;::ccc:ccc.....''''..''..','..''.'....'',:clllcc:;'.':c:::c,.'':c:...  
:,.',::...'''''';c:'....',,''''.''.'...'..'''''',,;;;,,;;,'..',::;,'''''ccl..   
c,'',;:.........,::c,...'',,,,,'',''........'.',;,,,,'...............',,cll..   
c'ldlc. ..... ..',;,,'..'',,'''''''''.........',',';;,..............'.';lc,..   
c'ddd;  ...   ';;:;;;,.....'''.....''..........',::,ldo:,............:oolodo;.  
l:xkkl ..... ,c:::c;,..  ...........'. ...........;llkOOxdo;'.......:k0kOO0Od.  
;cO00'.,,,..;ddoo,.        .........'.......'.. ....,:okkxkkdl;'.'.;x0000Okkx.  
ld0Kx...'..,lkxd;            .......''............,...;lkOkkOOkdcldOOkkxdddxx.  
kOKKo.'.  .:dOOl.. ..         .......'...''. ..........;ldkddkOOO000Okdoollox.  
O0KXx..   .ck0Oc..'....'.      ......'..,,;   ..........:lloodxxdddxxdcoooddx.  
