KxkddOKK0KKKK0kOOOO0k0Xkx0dKKdox:lk0dodxokkOK00XNKK0KXXKKXK0xxxkkxxkkkxxxkxxkkxk
KoxolOWNNNNNNXdo::::k0XOxdcOOolkxkOK0KkOkdool:::l0KKKKKXKK0Oxkkkkkkkkkxxkkxxkxxk
Xlcl::ccccclllcc;;;;xOO0dd,xklcOOdOKkolc:'...';okKKKXKKKKX0kxkkkkkkkkkkxkkkkkkkk
Xo;:;;;;;;:;;;:;;;;,dllOlo;xkdlxodOKKXKK0o;;;oddxdlcoKKXXK0Okkkkxkkkkkkxkxxxxxxk
0o;;;;,,;;;;,;;;;;,'c:;xclxkxo;;:d0XXXK0Ox::cl'':,cldKKXKKKOxkkkkkkkkkkkxxxxxxxx
kd:,;',;;:;;;;,;,,'.;cokoldKXO;'cddKXX0:cxlllo.l;:lcxXXXKKKkkxxkkkkkkkkkkxxxxxxx
dxc:;;;:;;;::;:;;,,cl:lKc,lOKOcc:;:0XXKcoklllo.cl;;;dXXXKKKkkkkkkkkkkkkxkkxxxxxx
:x;looodllooooxdolclocckdc:dXOdlc;:OXXKclklloo.lo';:dXXKKXKkkkkkkkkkkkkxkxxxxxxx
;c;oddddddddddddodoooo:oxl:cKOdol,ckK00:lklclo.lo;ccxXKKKKKkkkkkkkkkkkxxkxxxxxxx
'',cooddddddddddddo:,:.co:c'dolcl:O0kdcl:dcccl.ccdxkOKKKKKKkkkkkkkkkkkkxkxkxxxxx
c',:ccoooddddddddoollc;:dc:'odlcl;kKxo:o,l::cl.:cck0KKKK0K0xkkkkkxxxkkxxxkkkkxxx
cd:,lclooooooooooooolc:kO;:xkOkdxdOKxl:doo:::c.cxd0KXKKXKK0OOOkkkkxxkxxddxdddddd
,c;,ccclllooooolllolllc:O;:x00o,,:kKOxoll:cccl:ld00KKKKKKX0OOdddddddxxxxxxxxxxdd
..'',::llloollllllll:cc;kcc:k0d:cxkKKXXXXOxdxxxxkKKKXKKKK0OOxxxxxkxxkkxxxxxxxxxd
....',,:ccllllllllcc',;;xlc:xKdcl;cxKKKK0o,'.;lox0KKKKXXKOOOkcdxxxxxxkxxolddxxxx
.....;,:::cccccccccccl;.;;,:x0xco,,lKKKdxo;;,oxkO0K0KKKK00O0d:xxxxxxxxxx:oxxxoco
.. ..;,::::cccccccccc:;,oc;;oxl;l;,;KKKlcd:::odk00kdOO0ox0O0llkkxxxxxxkx:xxxxlll
.....;;::::::::c:::::cc;ol;:.:';:;cd0KKo;oc:c:.xkxxdxllcO0k0:xkkkkxxkxxd:xxxxcox
.  ..',:::::::::::::::c,,l,c..',c,:k0K0o;oc:cdxOodxooccl00kl.okkkxxxxxxc,xxxxcdx
.   ..';;;:;:locc';;,.,,coclook:OxxO00Okcllloxxkkkdloccc0k:.;lkkkxdl.'..',::o:,:
'cl'..;,;;::lol:,:cc:codxddo;',',cxOOoodcdkxdllxdc:;;;:OKo;c:ool;..;;...;....,;,
dodxkookkOd:xkxxdxdlc:cl:;;;;....;dkk;;ccoloxccdlodc,;lxxc;;::c,,,....''..  ....
:docoOd:ccodkdoc:;'..''..,'... ......',,.:;l:'',',;,;;,,,;.......     .     ....
l;clxxdllocl:,;;;,'.....;'''.. .......   ..,,,;lc:;,....'..'......       .  ....
;;ldd,'''ooxdd;..  ........     ............cllooxlol::,...  ......    .    ... 
;;:;,,:,lkkkko..  .... ...   ..  '............coc,.,:clc:'.. .,;;:,.. .. .  ... 
:cl'cx;:docdx;'  . .....      ........'. .  .'o;......,,,''.';;;;;'.......   ...
olodd;,:c;:oc...... ...      .  ..    ..     :,  ....';;;,.::c:::::ccc:. .     .
dxd:;:;;;;;:l:,......     ..      ..... .    .     ..,,;;,;c:ccc:,....  ........
xc::;;;;:;;:l:......      .'  .   .                   .;;;;;;;;,,'..  ...',,....
'..'...;c:clo'.           .''   ...                    .,;;;;,,,,..  ...'',,''';
..,;:.,c:cc:..       ..     .  .....    .. ... .......,,,;;'....'.....',,'''...;
;:::;::;,,...    ....  ..     .'....    ...........':;:;:;,'.,',Koc.',;;,,,,,'':
;;::;,...... .......   ..     .'.... .....':l:',;;o:OOOx:''....'cc0:;l:;;;;;;:::
;,,'.  .';. .'.... ....  ....  ....   ;;lldoxxc::;;dkkxk:...',',;;OO::::::::cccc
,,,,'..;:::;'    ..:,::l:''     ...';c;;:xO;cx,...,cdkdk;...,,',;lWo:::::c::lddx
;;,:',,;:;,...',;lllc::o;....  'l:xo;'''.''.;x;',;lkOOOkc:,;;,ckOkNk::c::ckKKkkk
;..c.'c,;':l:dxkl,'',.'d,....  .''d:''''''',cx:lxO0OOO0xxx;:;;oOOOX00KKXNkWWWN0K
;.,xodxxxkkoxddo;......d;'','..;;:xc::;;::::odxOOOOOOO0xkxo:;cxOkk0KXWWWNkWWWWWW
Oc;dooodddooc;;,'....,;dc::cccclllxlcc:;,,':OdxOkkkOkO0dood::::kkxk0KNNWNkWWWWWW
