:ccc::cc:cc:cclcclllloooodxxxxxolloolccllccccclllllooooooddooddddddxdooddddxoddd
:cccc:::ccccccclllllooddxkkkOO0Oxoldoolllclccllllllolodododooddddddxdooddddddddx
:cccc:ccc:clclllllodxxkOOOO00KK0OOkdodkOOkocllloooooododdodddxddxddxdooddddxdxdd
:c::::cclccclllloddxkOkO0KKK0kOKXXKK0KXNNNNOolooooooodlddooddxdddddxxdoddddxdxdd
::::ccllcclllooodxkOkOKXKOkdox0KKK0X0KKKXNXNNxoooooodooddddddxdxdddxxddddddddxdx
;;:cllcclllolodxxxkOOKXKkollxkxl:cccodd0KXKXNNOddooddldxdxdxdxxxxdxxxddddddddxdx
:cclc:clllooodxxkkO0KKKxc::ooc;;::;..';ckXXXNNNNkoodooxxdxdxdkxxxddxxdddddxddxdx
clc::clloloooxkkO0KKKKx:::odol;;:,....,codkKXXK0kxddccc:lxdxxkxxxdxxxdddxxxxdxxx
c::clcloooookOkO0KKK0o;,;lkOxdll:;..:llloxxkKXXOOOk:'''';xdxxkxkxdxxxddoxxxxdxdx
cclclooooodkOkO000KOl,''':oxOKK0OxocdxxxdxxOKXXKkOd,.',';xdxxkxkkxxxxdolxdxxdxdx
cllloooodkdkkO0000kc,''..,;:lxO0XXX0000KK00XXKXXXd;'''''':oxkkxkkxxxkdolxdxxdxdx
clolooodxldOO00Okd;'.....''...:dOKKKKkOKOoc:c0NXXO,,'....:oxkkkkxxkkkdlcddxdxxxx
ooloooolokO000kxo;,'.....'.    .;dxodxkd,...;lXWWNk'''....:okkkkxxxkkdoclxxxxxxx
lllloo:xOOO0Oxoc;,,,'......    ..,cclxl'....'oKWWMNO:,..,,.,dkkxxxkkkdollxxxxxxx
:llldlxOO0Oxoloddo:,,'''.. .....',:co:.....,oxdox0KK0l:cc;,;lkkkkxkxxdoclkxkxoox
':oxxkkOOkdlcdxddxxolc:;,;,...'.',:clc'.,:lxkl;,;oO0KKkoolooxxdl:ldoxkklokxoookk
:oxkkkkxolccoxxxxxkxxxkxoc:;,'''',;:ccccclodoc;,:dxO0K00OkOOxooddloxxOkddl;';lxO
oxkkxdoc::lol;';llccoloddl:;;:;.''''..',;;:::;;:ldxkkO0000Okkk0Okxodxoollxdodxol
kxddl:;;,,:lo:,;;;::'''''................',,,;;:oxxxOkkO0OkkxxOKKK0K0xddoxxxxxxk
xdoc:;;,,;ccccc;;';:'............ ........'''',codddxkkxkOO0xkOKKKK00Okkkkkxddxx
doc:;;;,'',:,'':,'......'....'.'..,::;,..,;,,',,odxdodxxkkO0O0KKK00000000KKOkxdo
cclcll;lo;,''odd,..,'...,,:,,:odlc:llc;;cc:;;;',ooxdOOkOKKKK0kOK0KK0xoxOKx:dOxxx
lOOxxxdooddxdddoollc;,:l:lkdl;cdc,;ooodkxxxdo;.;ddc0KOOKX0kxOdox;:dl,',':',;,',:
OOOOO000000kdolllcccc,l:'odl:;c:ccokdldkKOOOkx:;:'lkOOdoxOo;dxc;,,;;,,''...'''';
00O000OOxkdol:;;''',,':c;odxxxdlxx:xo::,dlox00xlodo,oxko:lc,lodl:codxO0xdxoodllc
xOkxxxxc:;';',;,,,;;;;loddddolclxxldoclclcc,oxxdool,;lollooclckl:ldox0KKOkxkkkOk
lcc:::;::::ccccc:::;,,;llc:;,..,cddddllodoo;ocoolc::,coodxko:,;cllloxkkxdxxkkxkO
:::::::::::;;;;;;;;,',,,,''',,..'lodc;cldxxdl:l:c;;:;ollxodc;,,;cllllodxdooooodk
cc::::::::::;;;;;;,,,;;,,'''',.';lc,.,clxxlc;c;,:,,;;;:;cco;,,c;;:clccclldk0Oxxx
cc:::::::;;;;;;,,,,,;:c;,;;;,:,,;ol,,cc:cc,,,:;,,'.;;,,;,,;,;cl:';:::c::coxxxdxx
cccc:::::;;;;;;,''',:cc;'',':c'.,;:;col:;',,,:,,'.',,,,,''';dxo:;;,,;,;;:cllllol
cccccccc::::::;,,,,;;:,.''',;;..,,c,'cl:;',,,,,'..,,,,,,,,,llox:,;::::;;;:cccllo
lccccccc:::::;,;,,,,''.',,';:;..,;:'','',,,,,,;'.',,'',;;,':cldx,..'';:ccccccccc
cccccccc::::;;;;,,;,,',,;,,;:;'.''''''.''''',,,'.'''...,,''::;;;;,,'....'',;;:cc
lcclcccc:;::;;;;;;;;;:::;,,,;,,,''..''''''..',,''''...',,;:::;,;:::;,'.'.......'
llllllcc:;::;:::llccccc::::;,,,'',...''','..',,''''.',:cclllcc:;::::;,','',,;;,'
llllllc:;;::::;;:loollc::;;;,''...',;,,,,,...',,'',;clllllllllc:cccc;,,;,,,;clll
oollcc::;::;:;;,,,;:cc:;;;;;;,,'...''..',;,;;,;:clccllollcoodolcclll;,;;;;,;:coo
Okxdoooooocc:;;;,,,,;:c:codolc;,,,,,,,'',:;::;;lllclloooloxddoolclooc::;:;,::coo
OOOxxxxxxxxkxolc;;,,,,ccoxkkkkxl:;;:,,':oo:c:;:lollloooooxO0Oxoollldc:c:c::ccloo
