WWWWWWWWWWWWWWNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWWWWWNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWWWWNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWKxONNNNNNNNNNXXXXXXXXXXXXXXK0000KKXKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWNo,,lKNNNNNNNNNXXXXXXXXXXXXKOddddxxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWX,..'lXXXNNNNNNXXXXXXXXXXXKkoooloodoOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWNd:lkkxdxkKXXXXXXXXXXXXXX0lcclol::o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWXKNNNN0xooxOKXXXXXXXXXXXKxcc::c:;cKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWWNNNNNNNXOdodxkOKKXXXKKKKKo::;;cx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWWNNNNNNNNNNKxcloddxdc,.,l0dlc:lKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWNNNNNNNNNNXXXKxo:c:''',:clollloddxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWNNNNNNNNNNXXXXXXKko,..;cloooooooooodOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWNNNNNNNNNNXXXXXXXXXXl..,:looooooooooook0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0
WWWWWWWWNNNNNNNNNXXXXXXXXXXXx...,looddooddooccldOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0
WWWWWWWWNNNNNNNNXXXXXXXXXXXKK,..,clodoooolcOKd:coOKKKKKKKKK000KKKKKKKKKKKKKKKKK0
WWWWWWWNNNNNNNNXXXXXXXXXXXKKK0;cl,:clcllc:dKKKk:ooOKKKKKK000000KKKKKKKKKKKKKKKK0
WWWWWWWNNNNNNNXXXXXXXXXXXXKKKKKKO:;:ccllllOKK0doox0KKK000000000KKKKKKKKKKKKKKKK0
WWWWWWWNNNNNNNNXXXXXXXXXXXKKKKXXXo:cloloood0koox0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWNNNNNNNNNXXXXXXXXXXXXXXXXXxccccllol..,o0XXXKKKKKKKKKKKKKKKXXXXXXXXKKKKKKK
WWWWWWWNNNNNNNNNXXXXXXXXXXXXXXXXKocclclllo:...kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWNNNNNNNXXXXXXKKKKKKKKKKKOollccllllll;,.,KKKKKKK0000000000KKKKKKKKKKKKKKKK
WWWWNNNNNNNNXXXXXKKKKKKKKKKKKKKdcccccccllll:x,.kKKKKK00000000000000KKKK000000000
WNNNNNNNXXXXXXKKKKKKK00000000KKd::::;::cloocc'.l00000000OOOOOO000000000000000000
NNNNNNNXXXXXXKKKKK0000000000000lc::;,c;:cllc;..c000000OOOOOOOOO0000000000000000O
NNNNNNXXXXXXXKKKK0000000000000dc::;cO0x:clll;..c000OOOOOOOOOOOOOOO000000OOOOOOOO
NNNNNNXXXXXKKKK00000OOOOOO000Olc;;,k000dclll;..lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
NNXXXXXXXXKKKK0000OOOOOOOOOOOdcc:;o00000occc;..oOOOkkkkkkkOOOkkkkkkkOOOOkkkkkkkk
XXXXXXKKKKKK0000OOOkkkkkkkkkxcc:;lkkkkkkxl:c;..lddoooodddddddoooloooooooodddddoo
xxxddddddolllllccc:::::::::cc:;;;::c::::::;;' .c:;::::c:::ccc::::::cc::;;;;;;,,,
dooooddolllclcccc::::::::::lc::;:ccccc::cc::. .cl::c:cc:cc:ccccccccccccc:;;;;;;;
dodddolllclcccc:::::::::::c::,;::c:::cc:::::. .;ll::cccc:cc:ccccc:cccccccc:;;;;;
oodollcclcccccc::::::::::c:;,:::c::::c:::;::..';:lc:clcl::cc:ccccc::cccccccc:;;;
dollllccccccccc::::::::clc,;::::;::::::::cc..:,,;:lc:c::::cc::ccccc::c:ccccccc:;
lllllclcccccccc:::::::clc:,;;:;:::;::;:::;;'::;,;::c::::;:ccc:ccc::c:::::c:ccccc
lcllcccccccc:c:::::::llcc;.';;:;;:;::;;;;,,,::;:,,;c:;:::ccccc::cc::c::::::::cc:
cclclcc::cc::::::;::;;;;,.'',,;;;;;::;;;;;;;;:;;;,,;cc;::ccccc::cc:::c:::::::::c
cccccccc::::::::;::;;;,,,'''',,,,;,;;,;:::;,;:;;;;;;;:llccccc:;;:cc::cc:;:::;:::
ccc:c::::::;;::;;;;;;:;;,;,''',,,;,;;,;;;;;,,;;',,;;;;:cllllc::;;;ccc:c:;;:::;::
:ccc::::::;;:;;;;;;;;;,,;;,'...,,;';;,;;;,;;,,;'......'',,;;;::;;;:cc:;::,,;:;;;
:cc:::;::;;:;;;;;;;;;,,,;;;....',,';,,;;,,,,;,;,..'.'..'',',;;;;,;;:cc;,:;,,;::,
