ccccclolllcclc:clllllllcc:cllllllccc;;,.''''...........'........................
cclololclcc:llcllolllollc;cllolooollc::,,'',....................................
lllloooolcccccclllccllll;,cllllool::c:::::;'.'c;'...............................
ollllooolc:oocclllc:clol,;cllcxxxxdl:c:cc::;;;:l:,.'............................
clddolll::looccc:;;,,;;;''''',;:ldxdxxdxolo:;;cll;..'',............'''.........'
cloodoll:coolllc:;'...............';cdxxxdcc:cclll:lllcc:,,;:,'..'''...''.......
clllolccclooc,.......,cldxkkkc:xool;:oddxxxlcc::cllllllllccl;''..,::'.'''.......
clllcccll:,........;xOOOOkkkd.dkkxokOOOkkkkkxdl:cllclllllloodolc;,;clc;;,..''...
:cccc::;''.......;dOOOOOOOOO';OOko;cOOOOOOOOOkkxolclclllooxxddxdodxxddolc,'.....
clccc:;.;.....',ckOOOO00000k.:OOOO:d00OOOOOOOOOOOOOxdooooddxxxxxddxxdoloolc,....
;cc:lc,'.'....;xOOOOOOO00OOd.;kkOkllOOOOkOOOOOOOOOOOOOkxllooodxdddxddololoo;....
,:::cc......';kOOOOO0OOOOOOx..xkkxlckkkkkkkkOOOOOOOOOOOOOdlc:loxdoodoooolll;....
;:;:c. ...:...xOOOOOOOOOOOOOc'kkkxodkkkkxxkkkkkOkxxOOOOOOOOkd;:loollooooool:....
;;;:l. .:.....cOOOOOOOOOOOOOOkOOOOkOkkkkOkxdkkkkkl;lkOOOOOOOOd,;:llloddooll:....
;:lcc..... ...'xkOkkOkkkkkOOOOOkkxkxkkxkkOkdxkkkx'..'dkOkOOOOOk:.':clodddoll....
cclll'. .......;xkkkkkkkkkkkkkkkkkkkxxkkkkkxdkkxc....dkkxOOOOkkl'..';cldxooo,...
loccl:..........ckkkkkkkxxxxxdxkkkkkkkOOOOkokOOOc...,k00O0000Oko;...,;:';ldxo...
llcccl.. ........ckkkkkkkkkkc.dkkd:kOOOO000000000;.:k0KKKKKKK0kdkd'.','..':xd...
ccc::c:....'......lkkkkkkOOO.:kkkxx:00000OOO0O0000d000KKKKKK0kkxkOxc'......;l'..
;cc;;cc;. . .......ckOOOOOOx.lOOOkxcO000OOOOO00000KK00KKKKKOkOOOOO0Kd;;l;..,dxxd
,:c;:;;:,.   .......,dOO0OOk.cOOOkl'c00000000000KKKKKK00OOkk0000O000Kl'';''.'cOO
,:c;:;;:c;..  ........lxOOOO:.kOkOxx000OOOOOO00000OOO00000KKKKK0O000Okl'''..',cO
':c;:c::cllc'..........:lxOOO:k00000OOOOkdxddxxdx00KKKKKKKKKK0KK00000Okkc...'clO
.,:ccccclllooo;..........,,cxkkkOO0OOOOOkxdddxxxdxO0KKKKKKKKKKKK0000O0K00;..'.cO
..,:ccccccllooddc'.........;xO0Okxdlcccxxxdxdddxkkxk0KKKKKKKKKKK000000K0x;.''..o
.'';;:;:cc:clooddxo:'.......',,',,',:xkxkxkkkOOOOOOOO00KKKKKKKK00000000K0Ol:,..'
 ;;:cclllllclddxxkkOOdc,........'lO00KKKKK00000OOOO00kO0KKKK0000000000000k;,,';;
 :cllolclllloooodxxxkkkkxo,.....';;d00000000OOOOOOOO0kO00000000KKK00000000k,....
 :llccc::cllc;:::llodookOkd......,l,cOOOOOOOOOOOOOOOOOOO000OO00000000000000c''.'
 :llc::;:cclcccccclddxkOOOO;,......,'oOOOOO00000000O00OO00000000000000KK000k;'''
 :occccccclollollodO00000OOx'...',..',k00000000000000000000000000000KKKKK000o,;'
 ;lclloololoooooox0000KK0000k;;'.''...d0000000KK000000000000KKKK0KKKKKKKKKK0dc,'
 ;lcclcloollolollO00000000000Oc;......:kKKK00KKKKK000000KKKKKKKKKKKKKKKKKKKKx:''
 ,l:cccllcccllllx00KK00O0000000o,.....''xKKKKKKKKKKK0000KKKKKKKKKKKKKKKKKKKKKx:'
 'c:;ccclcllll:o00000000O0000000k:....'.,kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXKk
 ';;;cccccc:lcoO00000OOOO000000000c..,'.';kK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
 ',,,c:ccoc;lxOO0000OOOO00000000000k,',,'.l000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
 ,;;;c:lcoc;cxOOOOOOOkOOO00000000000l..'..cO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
 ;;:;c:cclc:ckOOOOOkkkkkkkkkkOOOO000O:....'k0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
 c:c:c::coc;ckOOOOOOkOOOOOkkOO000KKKKk,...'o00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
