KKKKK0000000KKK0OOO0K0OkxkkkxxkkOOOkxO0kxxxxxdddddddddddddxxxxxddoddxxdolloooood
0KK00K00000O0KKK00O00O0kxxxkOkkOkOkkOOOkxddolllllllloddddoddkkxxkxxkkxxdddddddxx
0000K00OOOO000000000O00OO0OOkkkkkOOOOOOOkkkxxxddoxoxkOOOkkkOOOOOkkkkxxxxxddxkkxk
OOO00OkOOkkOOOOO000KKK000OOOOOOOOOkkkkkkkkkkxoddxxxkOO00OO00OOOOOkxxxxxxxxkkOkOO
OOOOOOOOkkkxxkkOO00O00000000O0OOOkkkOOOOOOOOollodxkkO000000O0OOOkkkkkxkkOOOOOO00
O0OOkkOkkkxkkkkkO0000OOO000O0OOkkkkkkOOOOOOOOxlcxkkkO000000OOkkkkkkkkkOOOOO0000K
OO0000OkkkkxxxkkOOOOO0OO0O0OOOOOOkkkkkO00000KXK:cdkxk00KK0OOOOOOOkkOOkkkOOOOO000
OOkOOkkkOOkxxxxxkkOOOOOOOxdxkOOOOOOkOO0KKKKXXXXx,;dxxOKK000OkkkOOOOOOOOOOOOOO000
OkkkOkkOkkkkkkkxkkOOOOOd,...';cloxkO00KKKKXKKKKK::oxxk00OOOOOOOOOOOOOOOOkkOOO00O
kkOkkkkkkkkkOOkkkOOOOkl..'':cccclldxllkKKKKKKKK0lcldxxO000000OOOOO00000O0000000O
kkkkkkkkkxxkkkkkOOkkk:'..'';c:;l:;ldl'oOO0KKKXXKl:cokO0OOO00000OOOOO0OO00OOOOOOO
kkkkkOOkkkkkkkkkkkkkk:'.''',c:;dlcoodxxl:ok0KKKKc;cdkO0OOOO000000000000OOOOOOOOO
kkkkkkkkkkkkkkkkkkkkxxl..'',cclodolldl',ldxkOKKKc::oxOK0OO00KKKKKK00OOOOO000OOOO
kkkkkkkOkkOkkkkkkkkxxxd'..''.,loo;::;,,cdxxdkO00c;;:oO00OO00KK000K0000O00000OOOO
0OOOOkOOOkOkkkkkkxxxxdddddol;...'.',;::lxkkdxkOx,,:cdO00OOOO0000KKKK00000OOOOOOO
0OOOOOOOOOOOOkkkxxxddooolllc.....;c:::cdkkkxlxk:,;coxk00OOOOO000KKKKKK0KK00OOOO0
O000OOOkOOOOOOOOOkkkxdoolcc:,,',;::;;'coclddxxd,,:lxk00OOO000KKKKKKKXKKK000K0000
000OOOOOOOkkO0OOOOOkxxxolc::::,;:c:,'.,,;:cclod;;:cdkO000000KKKK0K0KKKKKXK0KKKK0
0000000KKK0O0KO00OxkOkOxollcc:,..,;;;,,,,,;,,';,;;cddk00KKKKKKKKKKKKKKKKKKKK00O0
KKO000O000OkkkxxkkkkOOkkddoclo;.';::,;,,''''..';;;:ldk00K00000OOO000KKXXXKKKKK00
000O00000Oxdodllodddddooooooooclddooooolllc;''.,;;:cdk0000OO00OOOO0KXKKK00OOOOOO
000000O00OOkxxdxdxxkkxkOkkkkkkkkkxxddddooc,'''..,,;:lxO00OOOOOxk00000KK000000000
O000O00OO0OkkkkOxkO0O0OO00OOOOOOkkkxxddoolc;,,,'';:cldO0O00OOOO00000000OO0000000
0OO00000OOO0OOOO000K000000000OOkkkkkxddoollc::;;,,;cdkOOO000000000KKKKKKKKKK00KK
00000K0K00000000K0KKKKKK00000OOOkkkxkkxxxdolcclloxkkxkx0KKK00000000KKKK0KKKKKKK0
0KK0000KK0KKK0KKKKKKKK00K000OOOOOOkkkkxxdolodxkkkO000OOXK0O00KKKKKKKKKKKKKKKK000
000KK00KKXKK0KKKK0KKK0KKKOO0OOOOOOkkkxxdollddxkO00KKOOXXK0O00KKXXXKXXKXXXKKKKKKK
0K0KKKKKKKKK00KKK0K0KKK00O00000OOOOkkxollloodk0KKKOOKKXKK00KKKKXKKXXXXXK0000000K
KKKKKKKKKKKKK0KKKKKKKK0000KKKKK00OOOOOxcccclloodkxk0KKKKKKKKKKKKKKKXXK00KKKKKKK0
KK0KKKKKXKXKK0KKKKKKKK000KKKKK00000OOOkxolcccclllodk0KKKXXKKXKKKKKXKKKKXXKKK0000
KKK0KXKKKKXKX00K0K0000000000000KKKKKKOkxxdolccccllloodO0KKXXKKKKKKKKKKKKKKKKKKK0
0KXKKKKK00KKKK00K000000000KKKKKKXXXKK0OkdddddxdlcccllodxxO0XXXXXKKKKKKKKXXXKKKKK
00KKKKK00KKKKKKKKKK00000KKK0KKKKK000OOOkkkxxxxkOkdxO0K000K0KXXKKKKKKKKXXXKKKKK00
KK00KKK00KXKK0KKKK000000000000K0000000OOOOOkkkkkdxO00000000KKKXXXKKKXXXK000KKKKK
KKK00KK0KKK0000000000000000KKKKKK00000OOOOOOkkxxdO0000O000KKKXXXXXKKXXKKKKKKKKKK
KKKK0K00K0KKK0K000000000KKKKKKKKKK000OOkOOOOOkodxkOOO0000KKKXXXXXXKKKKKKKKKKKKKX
0KKKKK00K000000KKK0KKKKKKKKKKKKK000OOOOOOOOOOOOOOOO0000KKKXXXXXXXKKKKKKXKKKKKKXK
00KXKKK00K000KKKKKKKKXXKKKKKKKK000OOOOOOOOOOOOOOOOOO0000KKXXXXXXXXK0KKKXKKKKKKKK
000KK0K000KKKKKKKKKKKKKXXKKKKK000000OOOOO000OOOOO0OO0KKKKKXXXXXXXK0KKXXK0KK0KKKX
000K00K0KKKKKKKKKKKKXXKXXKKKK0000000OOO00000OOOOO00000KKKKXXXXNKXK0KKXX0K000KKKK
