d;;;,;:dl::;;c:;c:;,.,,',,,,;::::cc;:c:ol;,,dk,,,,x0;,''do;;ldoc:;;;;;;;;;;;,:00
:,;:;;lllc:;::ccc::;.''.,;;;;;cc:c::cc:ll;',lk;:;,o0;,,';dkc;:;;;;;;;;;:;;;;;;lk
c;,;;;;:cccc:;;;;;;x:''.,;;;;;::::llcc;ll,',,d::;;:Kx,,;,,,:oc;;;;;;;;;;;;;;;;:O
cc:;,;;;;;o;;;;;,;;x;'',',;;::;:::llcc:l;;',,dc;;;,l0d,,,,,,;:oo:;;::;;;;;,,:kKx
cc:,,;;,;;c::;,,,,c;'',,,';;;;;:;:::c::c:,'',kc,;,;;,dO;',,,,,,:oc:;;;,,,,,,;;,.
l::,'',',;:;,;,;d0d''',,,';,;,,;::;;;;;cc:',,Oc;;,,;;:xOo;',,,,,,,,,;;,,,,,,,,',
o;:;,',;,,;,,;;;ll',.',,'';;;;;;:::::;;;lo',,kl;;;,;;;,,;:l,''',,,,,'''''''''ckN
',,,,,cXkdl,;cdl'',,,',,,,;;;;:;;;;;;;;;:d;,,o0:;;:;;;;;;,;:,,,'''''''''',,,cOkx
'.'':;,,'';;do:'';;o;,,,,;;;;;;;;;::::::;cc,,,xo',l;,;clclxKx;:;;:kd:,,;dl;;;::c
cc:c'..''';,';cc:c:;c',',,;;:;:::::c::;:;:d,,,',cclccc:',,;O0;:c;,;:c;;;;;,;coON
;;cd'.',,';:,do;coolc','';;:;:;,;oc;,;;;;;x,,',,c;l:ckN:,,'ck::o:,,ckxddcccdkO0K
;.'';c...',,,,;,,.'::c,'';::ll,''......';;o,,,,;;;;;,,:;;''.'''''',''''',,,,;,,:
,'',.....,,'.l:,';cc;''.':k:''......'....cx;,,:;;;;;;;;,,,;;,,,,,,,,,,',;:;,,,,,
,,.:.....,,';l:;:lxlo'.:l;''.....'....,lx0KolxOddxxdddoooooolllc::::;:::ccllllcl
.. ..,,lx:';ox;,''.:Odcl,..........'cxK000kollooooooollooooooooododddoddddxxdddd
....:kkkkkOkxxkd,,;o:cl:.....'...cldxold0xloccccloollllooolllllooooolllllooodood
..codol::xxl:;,ll..;:cc...''..'lOK0kxdoO00oolllllllclllldolllllloooooolllooolood
.,llll:;ldxl:;;oc...'l:.'dOOox0XKKOkxcl0KKOllllllllllllllllllllllooolllllllolloo
.':;lold:dcoxcccl'...;o;dkO00KXKKKK00O0K0K0xlccccccclclllllllllooooooololllooooo
..'lxkkKOdokkddd:..,..''oOOOO0OOkOk0KK0Oxxxxdlccccccccllllllllooooooooolollllodo
..'lkkkdodkdxxlc;..';;',:dkk0xOkkxxO0OOOOxdoolcccccclcllllllllooooooooooolllooxd
..',xkkkkxkkkxxocl;:l:::clkkkkkOkdxxkOOklloodkxllccllllllllllloooooooooooooooddo
..;lxxoc;;;,oxdOoooo:::::ckOkOKKOOxOOOxO0xdkkOd:cccllolllllllloooodooooooooooooo
clloxdkOxodkkodddoc;::;,,;dOOO0KKxookkkO0kkkOOO::cccloollloolooooooooooooooooooo
''.';ldkxkkkxdddol:::;',,clOOOOKdkO0OOO00000KKOoc:ccllooooooooooooooooooooodoood
;..,,,oxdxxddxdlcc:lc:'.',;okkO0okOOOO00kddc:dkcc::cccoooodooooooloooooooooooooo
...;ddddodooddolllloll,',,cdkkk0dxOOOxkl;,,,;xo',';:cccloodooooooollllllllllloll
.,lldxOOxoodkoxlllodooc:ccoxkkOx;:OOOkx;,,:l,,;.:,,:cccllloolllcllcccccllccclooo
lolokkxollclolxccloooocc,:xkkOOo;:OOO0do:,:;.,;l;,;:ccclllllclooddooddoolclllloo
dlldx;'',cclcll:ccloloc:',dOkdl',:o;:cl;ll..':;d;:::ccclcccccdkxxkkxxxkOdkkkkkkk
dodd;.:ocllllddclloooo;c:',,'',.,,,'';o',;.,,;k:cc:cccccccccco0XK00KKXNXk0000000
cooc...;ccooollclloooo:d:,;;;c;',.:,'l,.,xd,';:,;::::cc:ccoxkOk0KKXXXXXXk000000O
..::...',,::':lcoldxdo;k':'ldl'''',cc:...';;co..,,,::;:dkO0000ko::::,;okO00OO000
..':..'::....,looodxdo;;.;.:l,',',,oc;;...',d..,,o,:lxOO000000Oko;...';xOO0OOO0O
  ....,c'... 'cdolddol'',l.;:'c;;cl:';x'...,,.l;:klkkkOOkO00000Okod:cdxkkOOOOO00
 ....',;..'. ,cdlodxdc;;,;.;,cx;.'l''okl.':'..,c0OodkOOkxkOO0kkO0kkOlO0OOkOkOOOO
. .....'..'..;lxcodoolol,,..:k:c;.;.;xo',,;'.',:0dcxo;;cOxkkk0KKK0kOd0KKK0OkkOOO
....'....,...:oocoddlool'',.od'','c',:'';.:.c:kKO,xxo;:lkkkOKK0000K0dO00KK00xOOO
........... .;o::cllll;l''';';c:;.;,'..,',,;l:dx'okxxdkxkkx0KK00kO0K00KX0O0KKxkk
            .''.'',',,.;..,.' .;. ...  ...cl;.c',ll:lldodldk0KO0cdxKKKXXXO0XKdkk
