xxkkkOkkkkXNNNWWWWWWWX:'.......           ... . ...........cNNNNNol:,''',,,,,;::
kOOOOkkk0NWWWWWWWWWWO:'.......            ..    ............cNWNNXxl:',,,;:;;:cl
0000OO0NWWWWWWWWWWWd,''........           ... ...............:NNNNNX0d;;::cllcll
K00O0NWWWWWWWWWWWWx,,,'..........    .    .......     ...  ...oNNNNNWNKd::ccooll
0O0NWWWWWWWWWWWWW0;,,,............................          ...KWWWWWWWWW0dloodo
XNWWWWWWWWWNK0Okxc,'...............................          ..;NWWWWWWWWMWKkodk
WWWWWWNKko:,,'''....................................          ..cNWWWWWMMMMMWKkd
WWNXkl,'...........................'''..............          ...,o0WWWMMMMMMMWK
Xx:,.........................',;coxO00OOOkkdoc:;,.....  .     .....':dOWMMMMMMMM
'........  ...............,cok0XNNNNNNNNNNNNNNNNXXOxl,..       ......''c0WMMMMMM
.......           ....';lxOKXNNNNNNNNNNNNNNNNNWWWNWWNNKdc:'.   ........',c0WMMMM
.....             ..;:loOXXKKNNNNWWWWWWWWWWWWWWWWWWWWWWWX0Ol............'',lKWMM
....            ..,cdxx0XNNd;lKNNNNWWWWWWWWWWWWWWNNN0OkNWNK0O;............'':xXW
...    ..   .....cddkkXNNNNd..cKXNNNNNNNWWWNWNNNNNNNo',ONNNXOOc.............''o0
...........'''',lxOKXXXKOXXx..;KXXNNNNNNNNNXNXXXNXXXd..dKKXXXOxc.. ............:
........,lxxxddx0KKXNXNNNNXx..,KKXXNXXXXXKKKXXXKKKKKk..OKKKKXXOd'.      ........
.......,lkO0k0OkkkKXXXNNNXNNOlcO0XXXXXXXKKKKKXXXKKKOk;;O000KXXXxc.       .......
'''....'okOkkOOOxkXKXXXXN0kl;,'.''ckXXXXXXKXXXXKKd;,'.',ldxxKXXOc. .        ....
,,'''.'';dOOkOOOOxXKKX0o:,cl,'...';:;lOXXXXXXXX0c;k0'.....',cOKXl...            
Kd:,'''',,:OOOOOOOOXXX0xO0KXXkdxkO0xkocxxoc;;clxcO0K0xc:clxxllkXx;.. ....       
WWXOl;,,,,,;dkO0OOkXXXXXNXXXKKOKKKXXXXc''''''''''dNWXKKKKKKXNXXXdc:;ldxdxl      
WWWWWXkl;;,,;oOOOOkOXXXXNNNNNl,dNNXNXl'''..',,'''':KW0lXWWWNNXXKookxkkxkOd .....
WWWWWWWWKd::;d000OOkKXXXNNNNNl';XNXXk'''''.'',,,,,,lWk'kNWWWWNNXO000OOOko.......
WWWWWWWWWWN0kxk000OO0KXXXXNNNKo:KXXXK;''''''''',,,,KWNcdWWWWWNNW00kOOdl;........
WWWWWWWWWWWWWWWNK0Okk0XXXXXXXXX0KKKXXO,'''''''''',lWWWNXWWWWWWNWOOdd;...........
WWWWWWWWWWWWWWWWWNK0xOKXXXKXXXKKKKKXXK0o;''''''';dNNWWWWWWWWWWN0oc:...........,c
WWWWWWWWWWWWWWWWWWWN0OOKNNNXXKKKKXXKXXXXXKkdoxk0XNNNNNWWWWWWWO;............';d0K
WWWWWWWWWWWWWWWWWWWWW0OO0KKKXKXXKNNWNNXOdc;,cxd:cd0XNNNNNNNXx,.....''',,;;lkXWMW
WWWWWWWWWWWWWWWWWWWWWWX000XNNNWNNNN0dc:c;''.....'.,;ldKNWWNN0l;,;;:coxO0XWMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWKkOO0NNNNNNNNNNNNNX0c''.'';ldOXWWWWWWXXKXNWMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWkkOOkKXXXNNNNNXNNNNNX0kxkO0NWWWWWWWWXXXMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWW0kkxxxKKKXXNNNNNNNNNKO0NWWWWWWWWWWWWX0NMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWXxkkddxKKKXXNXXXXXXNxoxkKWWWWWWWWWWNXOWMMMMMMMMMMMMMMMMM
WNWWWWWWWWWWWWWWWWWWWWWWNdkkOdoOKKXXXXXXXXXNNXXXNWNNNNNNWWNNkXMMMMMMMMMMMWMMWWWW
WWWWWWWWWWWWWWWWWWNWWWWWNokxOOkdO0KXXXXXNNNXXNNNNNNNWWNWWNWKOWMMMMMMMMWWWWWWWWWW
NNNNNWWNNNNWWWWNNNNNNN0KNoxxxkkxoO0KXXXXXXXXXXNNNNWNNNNWNNKxXMMMMMMMMWWWWWWWWWWW
NNNNNNNNNNNNNKKKXNXNKkX0klxddxkOxdxOOOO00KXXXXNNNNNNNNNNNOkKXNNMMMMWWWWWWWWWWWWW
XXNXXXNNNNNNXxOO0OOxxOkcllkdddxkkkkdddddxO000KKXXXNNXNNKkxXXNKXXNWWWWWWWWWWWWWWW
XXXXXXXXXXOkkoO0KO0kXXXXxokdoddxkkOOkOOOOOkOOO000KKKKKKXXXXXXN0NKKXNNXNWWWWWWWWW
0kxkxxxxxxxxkoO00Od0KKXXlkkdoodxkkkkkO0000KKKKXXNNNNNNXXNNXXXXNOWWKXWNONWWWWWWWW
