:..:.;;:':loclxc.x:','',' .;l;,,...:;c';'..'';;..d';.......',l,...............''
..dc,;;':cl:;;c.'xx:,,,'. .'c:,'.,;clx:'...',,;.:dko;l',:.::;;;:;.....','.:,'.',
:c'',,;',,k:::;;.c,',,,,'..',,,l;.'cllc,...';:,l:lc,'';:'l:;;:,.';d,;....'..'...
ok;.,;;c':,c:c,. :;,,'''...;,:,;c;;;::o,...';:;loco,;;:,',c,.';......'....',;.;.
,odk;:::;:'::c,..:'..';c;...cc,;okl,'::''.',c:,co::,':oo:'..','.'...,..'..,'..,.
;cocc::oxK;:cc.,..:,.,,::.,,';;;,,o;do'''',,c:,:cclc:clcl:;;;l,'.. .... ........
l;;:c,:codcllc.,.......':cl,,'.;;,oloo;',,,;cl:;;;;c:;;:od;:k:;'    .'..   .:...
:xo0:;:lNOl:lc:.cl...;',;;lo:,'.c:lc;,,,,;:ldodoccccc:;,;:llo.............  '',.
cKdk:;::dl::ol;.'..cood:...;clo,'oc:::;:::::ccoolclllcccclo:..',,'..   ...   .;,
:,;k,:c::lcloo,;...,dxxo' .':ld:;;cclolol:::::ccc:;::cloxd,...','...  ..''.  .'.
:coc,::;,o;:ll'c:..codkOc...'okx::l:oododl::clloolcllldOk,.'.',.. .....''..  ';.
:dkdl:c:;',col';...:odxko,..cxllloodddlcdkkddlclddddoc:c,.,;:c'...';,,:.',. ...;
;''cc::,,,''cc,,...:ddkkkl..:ldkOOOkxkkdooc:ldkOOkkxkxxl,:coc..:'',,c:c,',...''.
:.'';:;'..,,::'c'.'clldkkk,.;xO00O0O00O0O:,lxkOOOkkkkkOxc:lc.....;;,:c..:. ..:c;
;,''';:.,clc;:',..,ccldoxxo.;dOOO00OkOkkx:':xOkkkkOkxdxdc,:...;..';;l;.,,...;;.,
;.;,l:.,oc',::,,..'::llolo,,,oxkkkkOxxOkd:':lkkxkxxd:cdc,'......',;,:..;....;l'.
,.cddd;.'dcco;,'...,:loolo':.;;::llocoocl:';;;::ll:;;::;.. .''''',:;.... .;,c;,,
,..'lc:,,,;,',;'...,;::::;''..'..'',','';:c,;,,,;,,,,,,......,;',;:' .. .''.:,;,
;';;,cx,,,;::';;...',;cc;;,..'',c:;::c:,;c,''..'',;'..'.. .'''',;,.......''.;..'
:c,.'..''ccO:';;'..,cll:,,..'::l:,,,''',,;'....'',,,........,;;;........:,..;,,;
,';:;.,c;',ccl;','..;';,'..:dc'. ..'.    .';,;,'........',...';.......''..:,.:c'
;'.,,.,,;;,.;:.':'.;;'';c:xl:.    .''....  .,c:c;,.......'...',......,,..''':;'.
,,'',:o::d;,;l;;ol'':oxdoOxo,        ...... .::c::;:;......'''...........;;:'.,.
;d.,,.;:;,,';'.;'':loolodkdl.....     ....   'ccodddlc:;,,;,..............'':l',
;;c;,''';''.:o,.:lollooclcc:. .....  ........,clllddddlcc:,:'....,..'''.;;:c,..'
,..;;;,,:;.,'..cldxkO0OOxdo:'....,;'.....,:c.;clxkOOdollcc:c:'..',l;'.'.,',,'...
',o:,:;,,...,:dxccokKKOOOklc:,..,;;,,,:;,';;,:ooOKKKOkooc:cl:;,:..'.''c,.;.:'.'.
:,;:;,....,':llcc'';:ldlllc::;,;;:cloolocc:',,;:codkxdddlcllol:,.:,;.',','.,'...
:.,;,''';:l:ccc:lc;'.'''..',;;,',,,;ol:c:;'',;,,,;;cllll';looodc;;;..'','.,'d;.,
;,':;,::.o,:::;:;;,,,;xol:;'.....'.,:c;;,,','..',;;:;..'..;loodol,,:....'.,':c:,
,';lco'...;l;:;''',,,:ddxxlc;'.',;cc;,,,':cc:',clllo,.',...,lodxd:;',d,;,',;';,,
,;x:,',;:.:lc;,'.'.';::oddxo:;'l:c;,,,,....',;llolcc;''......;cooc;;..;..'l:.,:;
:;';..;':'olc,''..,:ccclclollooo:.....''.,';...,;c::;,....';:cccl;...''.c;.l''.;
:..,'..';:dc,'''..'',;:cccooodo,.'.,';...'..,....,,,...':looc:;,,;:c::',:','.;.,
;;,.ll,.;cclllollkkkdl'.'.',,;,.'.',.........',......',c:;,,,:cokkodkdl:..,....;
.c;,c',cldxkxolddc;;;;:,;;:col,.'.',',..,.'.':'',.'''.'';:cdxdkxoodlc;,','..,','
','llcdkOxoc:coxxdk00Okxddlollccccccdo:;;:,...'',,,;:olooxxooccll:'.,,ll:'lo''.c
',:dxO0KXKK0K00Okxxdoodlccodolloxc::lolloxl,'',cllccllcccc::;;..;.;.;:,o'..'...;
.;;cxkk00Okxxdodoooooolcl;:;':,'...,,,;c:;;'.'::;.:c'.,,','..'.''.,;..'.'.,....,
''.,oxdldo::,',c'''...,',l'lcc,,.c..'.'',,x...,''..'....''.,'.;.,.,;,,'.......,,
