xxxxxkkkkkOOOOOOOOOOO000000O00000000KKKKKKKKKKKK0k0kO0KKKKKKKXXXXXXXXXXXXXXXXXXX
xxxkkkkOOOOOOOOOOO000000000O000KKKKKKKKKKKKKKKKK0kx0kkKKKXXXXXXXXXXXXXXXXXXXXXXX
xxkkkOOOOOOOO0O000000000000O0KKKKKKKKKKKKKKKKOOkkdkKkkKXXXXXXXXXXXXXXXXXXXXXXXXX
kkkkOOOO0000000000000000KK0OKKKKKKKKKKKKKKKKKOkxo,cox0KXXXXXXXXXXXXXXXXXXXXXXXXX
kkkOOOO000000000000000KKKK00KK000KKKKKKKKKKKK0kOddolodkXXXXXXXXXXXXXXXXXXXXXXXXX
kkOOOxkkk000kOOOOKKKKKKKKK00KKKKKKKKKKKKKKKO0xOxoOkkldkKKXXXXXXXXXXXXXXXXXXXXXXX
OOOOxOOxk000k00Kk0KKKKKKKK00KKXXXXXXXXXXXKK0dxxooodoollkOXXXXXXXXXXXXXXXXXXXXXXX
OOOxx0xd000xdkkxoOKKKKKKKKK0KXXXXXXXXXXX00xoolxkdxd0OxocdOONXNXXNXOKXXXXXXXXXXXX
Oddkdodkk0KKxkK0x0KKKKKXKKX0XXXXXKk0XXXXX0xolkXXXXXXXXKl:ddXNXXXkloxkXXXXXXXXXXX
OxldO00OkKKKddxkOkOOkOXXXXX00KKOkO0dxx0XO0o:dOkOOXX0000xcdkxkoxolodxKXXXXXXXXXXX
OklxdOOxkOKOOKKKKKKKXkXXXXXOdllddolllloxxOoodOold0Kkxo0xdc:doddxxxd0XXXXXXXXXXXX
OkoxxxkxxdkO00KKKKKOXOKXXXXKXkloddddooddxdxcdXXXXXKXXXXd:loxdxkkxo0NKOkkXXXXXXXX
OOdxO0K000kKxkKXXXXd00KXXXXKXXKdddoddodxxxkddKXX0KKXXKolddxxkkkkox0Odo0NXXXXXXXX
OOdO0KKKKOKOxkKXXXX0O00XXXXKXX0kooddodxxxxkkkxOK0dxOK0kkxkxxkkkxxxxdokkk0XXNXNXX
Okk0KKKKOK000oKXXXXX0xXXXXXXXXkxooodxxkkxxdxxxxdKKKKXXxkkkkkkkkkkkdoodxkkKNNNNNN
Oxk0KKKKOOKKKxOKXXXXKkXXXXXXXXXXklldxkkkxxxkkkkokXNNNXdkkkkkkxxxxkkkOxodxONNNNNN
Okk00KKOkKKKK0OXXXXXXOXXXXXXXXkdoododxkkkxxkkkkxdXNNNN0xOkkkxdxxkkOOxdoxXKKNNNNN
OxOO0KOO0KKXXXkXXXXXOkXXXXXX0odddocdxddkkkkkkxKXNOXNNNNKkOkkkkkkxxxdxxxkXN0XNNNN
000OkKKKKKKXXX0K00XKOkXXXXXXXXKXOdxxxdxkkkkkOkNNNNNNNNNNkkkkkxkxxdlodk0KXNX0NNNN
000x0KKKKKXXXXX0KXXKO00XXXXXKXKxddoloodxxxkkkkNNNNNNNNNNkxxxxddddxdxONNNNNNx,0NN
O00x0KKKKXXXXXXK00K000OXXXXXXNK00kldooooddkkkxNNNNNNNXXKxxxxxkxdodKX0XNNNNNK'lKX
O000O0KKXKXXXXKKKXKX0XXXX0XNNNXXKxxcldooxdxxkdONNNNXXN0okxxxdddxx0XNXOXNNNNNd.oX
00000OKKXKKXXXXOKXXX0XXXOXNXNXKKXNxoooodxddxkkxkOOKxkxkkxxxodkK0XNXNXKk00XNXXO0K
0000OOKKKKKXXK0OKXXKxc,cXXXXXXXXKKKxdkldkldocddxxoxxxkdxxxxOOXXKKKKKXNNNXNXXXX0N
0000000O0O0KO0K0OKKO''',o0XXXXNNNNNNXKk0Ook0doddooodokxxkOx00KXNNNNNNNNNXXK0OxlO
0O0000KOOOOO0Kk0OO0c....',;:lodkOKXXXKKXNXKKOxkk00KNKNX0dKXNNNNNNKOxoc:::;,,;;;o
O00000KK0K0KKKKKKOl.......'':;::codOKNNXXXXXXXXNKO0KNXKKKXXKKXKKxl;;:;:;;;;,;;,o
OOO00000KKKKKKKkc',.......,,';ccodkOKXNNNNNNNNNKKK0kx0K0XNNNNNNXkOOK0Odlccll,;,c
OO00O000KKKKKk:'','........;';oodox00OKXNNNNNNNNNX000OkKXNNNNNNNXNNNXOOOkk00',,,
OOO0000000K0c'.''''...','..,:ccdk0KXNNNNNNNNNNNNNN0KX0XNNNNNNNNNNNNNNXXXKxd:,,,'
OO00000000Kk'..''''...','',;ccccoKXXNNNNNNNNNNNNNXkOKXNNNNNNXXKKOkkxxxdo:'''''''
OO000O00000x'..''''.''''',,;::::::dkOOKNNNNNXNNNNNXNNNNNNXXKOdc;;;;::::::''''''.
00000O00000d...''','...',,,;;:::::::::::lx0NNNNXXXOk0XXXXKxl,,,,;;;::cc:c,'''.'.
000000O0000o..'''',,.....',;;;::;:;;:::::::codooolccc::::;;;;;::::::::ccc:'''.''
0000O000000d;:;;;;;;'.....;:clllcllodddddddxxkkkOkOOOOkkkOkkkkkOOOOOOkkkkkd,...'
O0O0000K0OOOkxdddxxkd.....dkOOOOOOOOOOO0OOOOOOO0OOO000000O0000000K0K000000Ox....
OOOOkxxxdxkkkxxxxkkkx,....lkOOOOOOOOO0OOOOOOOOO0000000000OO00000000000000OOkc...
kdoddxxxxxxxdxkkkko;.......:xOOOOOOOOOOOOOOOOOOOOO00OOO00OOOOOO00000O00000OOx'..
codxxxxxxxxxxkxo:..........'okkO0OOOOOOOOkOOOOOkkOOOOOOOOOOOOOOOO000O0000000Oo..
loxkxxddddxxx;.......';ol..,kkkO0OOkkOOOOOOO0OOOkOOOOOOOOOOOOOOOO000000000000k;.
