KKKKK0K0000KKKKXKXKKKXXXXK00K0Odo:,,;;,,;,,,,,;ll:''''',,,'..',,::'';,,;:,ldxd::
00KKKOoox0000KXXXXXXXK0K0Oxdlccl:;;cc;,,,:c:c:;,'...'.,;,'..'''',:,',;:::,cxxd;:
K000Od,,'cxO0KXXKKKKXXko:,,,,;;,,;odo;clcc:',;;,;'. ..,:,'.....',,,';cll:coxkxc;
K0000l,'''':OKXXXXXKOo,,''''.......,ccocccllclooc;. .;0o;.....'';:c,:clc:codxdoc
KKKXO:,,..,'l0XXKOl;;;,. ......';;'.':::::cllloxo,  .:Okl......'',;,,:c:c:llc;,;
KKXXKd;'..',;OKKx;,;,,.  ..',:cl:'.dc',,,,,,;;;,,. .,oOd;.....'.',,;;:lclloo:;l;
KKNXXXx;'.',cKXk;;c;,. ..,,'''..,::;..,,,.',,;;,,. .:do:'.....';,,,:;cdxxdl,....
,,:kKNN0l;;dKXXO,cc,;. .::..;;,,;.:cloccl,'';;,,'. .;lol'...',;'.',;;okc:l:,.. .
.',,c0NNNXXNNNXNd:c,,. ..,',:clc';;::ll:,.'';;,,...':lc;....,,..,:l:;,,,;;;;:c:;
:,'';0WWWWNNNNKd..;'.. ..'ccc,.,ldoccxo.';c'''''...,::l'...';'.';cl...;;;:::;;:c
WX0KNWWWWWWNNNO.',,.... ..,;clloooc;dk,.,,:;',''...';::...'',',;,cl'.;;;;;;cc;;:
0XWWW00NNXKXNNO'.'.... ..  .,;:c::,:ll,co:lc,;;,...':;,...,,;;::;',,;;,;oc;;;:l:
OkkOOxxOddk0Oll,......      .''',;:::::;,,,,,;;'...,;,'...,;:::lo,;:l:,;ol;,lXWN
xdxdxO:,;ldkdc'. .....    . ..  .','......;:::'....',,..'';cc,'::llllc;;loc;KWWW
ooddk:''.':OOxc' .: ...    ...   ',;;;,...:;,...''.......,::;',,,:lc:,,.;;;lXXKW
l;:o0:,'.',x0KKo. . ..,.    .   .';,,'''......'',...  ..';cc:,;;lcc:,....;;lkolx
lc:cxo,''''l0KK: .;c'..         .,;,','.''.'.,c:,;'......,;cc;,;cl:;;;'';;;;:;;:
xocclko:;:oOXXXc  .. ..        .,;,''''...';:cxkxdo:......,,;;,';::;;;;;;;,:,,;:
okkoooodk0KK00x....  ..   .....,,,;;,,'.',,,.,ldxxxxo'.....',';,;::;;;;;;;;:;:::
lddodllloxO00KO;. ..      ..',,;;,;:c;;,;cc;'..;ldddooolc,..',,,cc;.',;;;'',;:::
,,,;ccclldkkOKK:..'. c'c'.:c::;,,',,;coolooclc'.l::oxxxkkkx'.''',;'...,,'.';,,''
''''',:lccldxkkx;.... ...';,';;...'.codxxdodxd'';,;loddxkxl..,;;'',,;:;,.',;,'.'
;,'''':llccxd...'..  ....,,;;'.  ..':oxkxddxx:.,',,.,lool,..'';;c;,',,;:ol::;;;:
Okdooooodolcc,..;,.'..  ';,,,'. ....:dxxxo,,c;';,...............;ldlcloxO0kddok0
okOkoolcccc:;;,;c.    '.,,,,;'.... .'cddxdc;,,,'...';:c:,';:;'....,oxdkOO0K0KXNX
cO0kxoc::cll:,,;;;'..::.,,,,'...,'.  ..','.',,'..,coodxddolllll:,...:oxxk00KXXNN
:looxl'',;cc;''.,,,'';;';:;'...,;;,.   ..'''...,clolodxkxdolcccccc,..;odxookXNkx
;c:co;,',',co:...',,,c'';;,...;;;''..''','....;cloodxkxdolllllcc::;,,',ol;c:;c;:
;lodo;,..'';llc:';:,cx.';'. .',',;::;''... .'cloodxoll;;,;;;:;:c::::,,.,c;;. .'c
dkxodl,'.'':lloxdddcox;',,..',c::;,...    .;oloodc.;c:clcc:....''.......;l::...,
XKKXkxd:'':xxdloooodxx'',;:;:;'.......    .coolol,''',,',::,.''.,;;;:;'..';:::'.
NNXK0OOkdoldoxkl;:codk;'''.....,;;...     .:oood:;:lcc:,;l,;.',..,,;,',...',..'.
N0:cKX0OkxxxOl;',,lolll:;,,''''''......   .;cllooll;'''...';..'......,:'...'',;;
Nx;':xXXNXKd;,,;,,lll::oooo;'..   ......   .,;',cdxdxddlc;ccc,'....,:lc'..,;:::;
Xc;';oNWWXd,;;,;,:dloccll:'.....''......   ....',,;:c:::cc:::lc'.':lll,..',:::,,
N0xxkNWWNl;:;::;;xxdlc:c:.....',;:;............'',,,,,,,;:cllo;'',;,,,...','':c'
WWWWNNNNNx:;;::o0kxd:;;;.'''',,;,;,''''..'........'',;:cccc;:lccc:olc'...;c'',''
WNNNNNNNNWNOod00Okkxoc;';;'',;;::;;;;;,:co:'.'..'.......'';:,,.....;'...',;,''..
WWNNNNNNNWNN0O0Okxkxl::lx,',;:odd:;loo:cllc'';l:loc:'.....':lc,'.'c.....',;;;;;;
NNNXXNXNWXK0000kxxkdddcdd.;;:cddo;lOkdoc:;;;;::::lxd:,;'.........'. ...',,;:ccdl
