xdllxdl';c;:kkxx'..;;:.' .cokc,,'cOO0k;;;;;;;;;,;;;;lkxc:':;c;,c';;:dc,,::;.',:;
o:':;,;,,l;.dOOo.,od'.oOd'ko'...,:lodxl;;;;;cxd:,,;,;olcx;d:';:;;:l,lo;,co,..'''
;;;:lo:;',,,ol:;,;,....,c:,c;;,:ccc'..,:lclllo'.;;''';kdd;..xd,cclc;.:oolodc;,'.
,doc,;,'...';,:;:;'.oxoc,'...'',col,d:,.,l::cl;:...'l,dOo...ll;:cl,'.co:;::;:c;,
',','''......,c;,,lodl,,,;,''l:'.:l;:;l'.c..cll,';..'.;dcl;;,,;,;,',,o:,,;ddddlc
',',,,,;,....,'..'';;;;,;:,'.,c.;ooc..','coc,;l:.;''.,coOOkclodol;';llol,:ddooc:
''...',....''';c.'',::::,;,.,,..collc':,'l::,,c;..,;:';kOOc.;kol:;;clloo::::;'''
l::'':,...,,.;ll'',.,c:;':.;;,,..,'.;::,;'.''.'''..';,;:xd...oodxxoldlcccloc,'.'
ooo;.:'..:dc.c:',;::.,:',,,:olooccc,c:coxooxo:,:c.....c',;..,xxdxd;;;;;;:::,.','
oocd,.....,ll...',;,,.'';;,ckOOkkOOOkkxOOOOOd...''''..''lolcdddoc;;,'',c:;o,';,:
,',x:.;;',.,:'...'','',;::ckkOOOkkOOOOOOkOOx:'.''''';'.:lxkOl::;;.....;l;:o,'::l
,''....;,:'':.,..''..',:clxkkkkkkxxkkOkkkd:;;cd;'.',,..dxxdc','.'.,,,:::d:,,,::;
..  .. .',;.'.'..'''';;odddxkkxxxxxxkkkx;.':lddo;::'..;,;:,,,,;..,:l:;,cdkd:;:o:
.''.......;.'.....',lllooddxxdoloddddxxl,;::'...;ol'..';...'...'.';;'',;cloc::xl
',.     ..,..'.'.  .,clodl,.....';:::c:odxlc',,..,lolddo;,''.';xo;ddoo,:llll:;::
.........''....'.. ...;co,':ldkkkdxxoxlldxddoc;coxkOkkxdlx:lo::o:ckkx:',lodxc''.
...'..'...''.....''..'.'coxkkkcccc;;;lccddxxxOkkxkkOkkOOoxcox:,'..;cl',;,,,:c...
.. ..',,....''';'.,'.....cxxd.'...',:ldodxxxxkOkkkkOOkkxoxkxklodc',,:d,c:,,:ldol
..  ..'''''.......,'.'''',oxxkkkc',,;okkkkkkkkkkOkO0o:kOkkxxkd;,,,;..,';l;dxl:cc
cd'.  ..''..:'...',;.'',,.;dddlodo:;;coxkkkkkOkkOOk0Olc:,oOlx;.',,c,,loo;:dxoooc
;;..'......'.....;ldolcc;.,ddodoolooxxxkxddxxxkkkkkx',''';xlxc;'.,;;ckxxococ;lc,
..........'......:coddddoc':oooollloloddddoodddxxxxc.'...;xxoddolclloxkOOkxoc:;;
;'.,.....  .......,llc;,;cc:lollolllcclllcoodooodxxoc:cldxOkkdllo:oxkxdddoloolld
c;::. .....  ......;cclll:ccclollllllllllllllooooodoooodldddxkx'.,locccclllclol:
;:,,.    ........ ..',;;:cllolodcclooolllloooooooooooooooodddx, .':::clccccclcol
;.... .. .................,:clcoolododddddddoolodddddoooccl:'. .,::;cdccc:clcl:d
'.  ............ ............,:::clloxkxxOOkOkxxxxkxodool'.    .dcc:cod:cc::cl:l
.'. ..    ... ...  ..........    .clcldxxxkOkkkOOkkOkkxxll;;...'dodc:xOlcllccoxo
...',..    ... ......   ..  .     'cccloodxkxoodkOOOkkkkdlcclc,'d0xlloOdolooldxd
...'..        ...... ..         ...,c:ccllodddlcodOkkxdxxodoooollOkolldkolcloodd
...          ....... .:;.     ......;o;::codxdolcldO0Odddkdlllxxckkdllcdolclddok
...             ..';,..'c:. ..... ...;xlc;:odxxllcldO0OxdxkdoldxxxOxocclollooook
..           ...':,',c''':lc..,,.......od:',lodollolokOkxddxoooddkkOoc::lllloook
..             ..'';''c;;,;loc;;, .....'xxl:,;cl::ldloxxdddoooolldkOxccccccldkOx
..           .. ....,;':lc;,:l;;:. ....cdddxd:,;ccccolloxoodoolllokOOlcccclxOkOk
...          ....'','';;;ll:;;,;;,  ..;llocdxdoc;;:lclllldoooolloxxOOo:ccokkOkOO
...'..          ....,:,,::lol:,,;:'.llllllccclodol:::cllllloollloxxkOdccoxkkkOOO
........             .';;;ccooc;,,:;llclcccccc:clooc:::cllcloodddxxdkkdcldddxkkO
......                  .':;coooc,:cclllc;:cc::c:;:clc:::cccloooodxokxkdldoxxdkO
  ....                    .coollo;:olcccoo;::ccdxoc;:ccl;:ccclllloolkkxxocxkodOO
