                                                  .  . . .                      
                                            .      ..                           
                                             ...... .. .. .   .                 
                       . .             ..................... .    ..            
               ...  ..........................;ddc............... ......  .  .. 
             .. ..............................kkxxd'............................
           ..................................;Okkkkd'..................... .. . 
         ...........................'...'''.':0OOOkkc........................ . 
        ...........................''..',,;''c0OOOkdc...........................
       ........................''.''''.,cX0dcx0OOOxo:......'...'................
  .;cl:,..................''...','',cd0XWWWN0kK00kkol'.''','','.................
.cOkdxkxx................'.'',,'''',xKKKNNNXOx00OOOkd,',,'',','''.''.'..........
ldddookkkdoxOkd;........'.'''''',,,;:kK0kOOkkk0K000Oxodooclldkxxddxdxdoocc:;,;,.
:lcocdo;;,,;lkkkdxkxxdlc..'.''''cxkOl,dXKKNKxdkOOxkxokKKKKXNXXXX0xx0kOK0kxdddxxl
'llcoc;c,'.,:;,;oxk0XKK0OlddddxOOOxddxl..,::oodoooolcxk0kOk00kxkxxooockOd:dkdc,'
ccoddl,:c'';,..'ccdOkk0kxdoxkO0Kkxlkxdc....',,;c:;;'o0kllkxdxxxolcolldkkklcod,..
'lxddoccc,.''.''cdlkOxxO0xoxOO00dloddc,'      ......;cdc::cdccoxxdl;;colxxx:c'..
 'ox0K0;;c;;.'c,ccollok0Odxdx000kxxkc:c,'        ...,o;::ldoxlookxxxolllc''c'..'
 ...''cdlkd;.',,:codoookxdodxdclokxxolocc;.. ..  ...':cddxddldKKkoxodxcldkk;,'''
   .....c0ol,'''';ccdolxkxdlcl:,dd:cxxo::c,;'.. ...,:;ol:loOKkx0lll:c:;:,;,,,,''
 .  .....:'.:l::::coo:ldoodoooc;do:''ddlcd,,:'d:,,'':lc;,lxooocl:l:OlOd, ',,,,''
  .......';oo:;.;clxl;':oodcco::;,'..:l,,c;';,:...,:olc:;okd;d'....;l:. ..,,,'',
  ...........l,,.cd:c';ccooll;:l:,...;:...'.,,... .;,',..od0o,.  .     ';;,,,;,,
 .........    .lccd;';cdxc:xdol;'............'.. .'.      .           .;;;:;;:;,
. .........    .,:,.,:ldkl.'odld:,.. .';.,.',..'',;.                 .,::;;::;;;
...........   ...........'.;xxkdko:;,'c....:l:o,,,.         ..     .,;;::;:;;:;;
........''.         ..... ...'';,...c:o;c:cxddxl;,. ..'....';;;:,';,,;:::::::;;;
.........''',...   .....           ;clclxxx0xkdclc;;:::::::;;:;:;;;;:cccc:;;;,:;
. .....'.'''',;,',ll;;;'......     ':c;:ccx00KKxlc,;;;::::::::::::::ccl:c:;::;;;
........'',,;;;::cc:;::;'..;l:;;.  ..,,;;,:k0K0KKdc:;;::clolllc::ccllcccc:;;;;;;
......'..'';,;;::cclcclcccckK000c;:;.',;;::lOXKKXNOdclclllololllclccccccc::;;;:;
.......',,;;;;:ccccllcllllxK00KO:cl;...:::;oO00XKKK0KOxc:lolollccclccclc:::::;;,
......'',,;;cccccllloclcoo0K000xcoodo,.::::dOkk0K0K0xc..cololllccc:cc:::::::;,;;
.....,',,;::clclllloooloodK000dldddxxl....,cxk0KOOol...'loolccclcc::clc:c::;,;;;
....'',;;;:clllllooooxxxxok0kddodkkxdo:..     ,c:.  ..',lcllolllllcccc:c::;:,;;,
...''',;;:cccclodoodxxkkkdddxkxoxkOOkkk'..         ;llloooooolcllllcccc:::::;;;;
...'',;;;cclloloddddxxxxkkkkkkkkxxO0Okkx::;''.  .,,ldldoolooolllccccc::cc::::;;;
...',,;:::ccccloddddxxxxkkkkkkO0Okk0OkkOkkOkkxllolldxxddddlllllccccccc:cc::;;;,,
...',,;:ccclllooddxxxxxkkOOOOO0K0kO0O0OO0OOkkOk0xxxkxxxdddoooollcllccccc::::;;:;
..''';:ccccllododxxddxxxkOO0O000O000000kO0kO0KkOxkxk00xodxdoooolllcccccc::::;;:,
