.:ddxxdddddlodxxxx:;....',,'''.''',,;;,;c;;;;,,'''';000KKKK0kKKK0kdo,,;:::::;:cc
,xxxxkxkxkxkxxxkkc;;,'.';:::c;,::;;;:c;::::::,,,,,;lx0000KKK0KKK00Oko,;;;:::;::c
lOkkkkkOOOOOOOOkl::::;:cloddoccdolllololc::::;;;:::cldxOKXXXK0XKKK00Ol;;;;::;:;;
kOOOOkOO0OOO00xlcc:c::cloooodxxkkdlloddolcllc::::coooodxkKKKK0KKKKK00kl:::;;;:;;
O0000O0000O0Odc::;lc:ololododddxkdllodoocloocc:cccllooodxKKKKOKKKKKK00d:::::c:;:
OKKKK0KK000xolc:cooookkkddxxddddxxllllll:::lcc::::cl:loodOXXKOKKKKKKK0O:;:::::::
lKXXX0KXXKxdccllkOOOxddolooooddoddocccccc:::::;;;::::loodd0X0KXKKKKK000:;:;;;;::
,OKKKOKK0dolccdkOxxdoodl,,',;::lddl:,''',,,'',,,',;,;cloodkK0XXXXKKK000:;;;;;::c
'l000Ok0dolc:cokkooo;;ccc::;'..;ldl;;lddxxkko:'.'',,clllodxOXXXXXKKKKKk;::;;;:cl
.,kOOOxkoll;;;;c::cdxxdooollodoookkcclddddocoOOd:c::cllloldkKXXKKKKKKO:;:c:;;:cl
.'o000Odoll;:::::::lc:;;ld,';:dkk0x;,oOKK;'',,collloccollcolkXKKKKKK0c::::;;::cl
.';O000xdlc;:c::;:::;.'.:d;..,clO0k:,:llc,';;;;cllclc:ccl:cld0KXKKXKxccc::::::cc
..'d00Kxolc::c:::;::l:;,'''..,;:kOdodoodxddddc;:cc:cccccc::lodOXXXXOlclcc::::::c
..'cKKKkoc;::cccc::odxdxxdl;:llokOkkkkkkxxddxdc;;:::;col:::lodkKXXOoccoc:::;:::c
...l00KOoc::;clllllodxkkkkkkdlccdkdcldxxxxdolcccl;::;:ll,::oodOKKxollll:;;;;:::c
..',x000lc::;ccoloooodxxkxkkxdo:;;,'';clooodoc::dc,;;;cc;::odxOdlloool:;;;::::c:
..'';dO0ccc,;:cllllocodxxxxdollcllllcc::ldddlc,,:;,;;:::;:codko:ccllc::;;:::::c:
.'''',lxcc:,:;;:cclcclololllc:::,,,,;,,;odxdl::',,';;cccc:cll;;;;;;c:;;;;;:::;;:
..'''';dc:;,::;,;;;;;:cclc::;''..'',,,,.;ddoccc.'',::cc:c:c::,;,,;;:;;,;;;:c:;,:
......'ll;;,;;,'.,',,,,,;cc:;,'',,;,,,:;ccccccl.'';;,;;,;::c;,,,,,,;;;,;;::c::::
......';;,,,,''..,,,;,,',,,clccll:;;:lollclc:c:.'':,,,,,,c::;;;,'',;,;;;;::;;:::
.......'''.''''''',,,;,,,,;:clooodxddollcc::::l''.;;;,,,';;;,,;,,,,,;;;,,;:;;:::
.........'..,;'',;,;,,;;,';clcccclodxkOxl:;:o:l.'.:;;,''.',,',,,,''',,',,;;;;;;;
............,;,';::;;;::;,:cdcccok00OO00kxdl::o.'.,,,,,,'.','',,,'',,,',,;;,,,,,
............';,,;::c;;:;:,:cxolldO0K000O0Okxdox''',;,,;;,''','',,,,,;;;,;:::;,,,
.........'''',',;:,c;:;:;;;:ollllloO0OkOOkxOOOO:.'.;,,,','.''''',;;;;;;;;:::,,,,
..........'',',,;,;:;,;:;;,,lllloodkOOO0OxOOOOOx''.',,,.,,.'''',,,,;;;;,,,;;,,,;
..........'',;,.,,;;;,',,,'.:dollloxkOOOOkkOOOOOo....',.';.'...',,,,,;,,,,;,,,,,
.........'''',.,;,;,,;.','..;oolcc:oxkkOkkOOOOOOOoc'....';'.'...''''','',,,,,'''
..........''''.,,',',;.',,..,lllc::cox0OO000OOO00x0OkOc',;;',,.......',::;;,''''
..........'''.',,,;,,,,';:',::lclc:cooOOkkOOOO00Ox0000Okxc,;',...',,':loool:,,;'
...........''.',,',,,;::,:';;;::clloodddkOOO0000xO0000O00Oxo:,;',:xdodddooloodl'
...........'..,;',:;;:cloc;;,,;:llolloooddxkxkkxk0000000000OOOOoccdddddddool:;,,
..........''..,;lddlcclc:;:::cccclxkxdddkOO000000000000000OOOkkkddxxxdddlodcll;,
...............'ccc:;;::cc:ccloollokOkddkO00000000000000000Oxkxdxxxxxxxxxxkxdkl:
......  ...',.',cclxc::clcclddddlllokOOO00000O00O000000000Okkkdxxxxxxxxxxxkxxxl:
......  ..clc:codxxkkxkkkdcccllodddxkO00kOOOOOO0O0O000000OOkOxodxxxxxxxxxxxxOkd:
...... ..'oddxxxxxxkkxdxollcloddoxxOOxO0OkkkOOOO000000000OOkxdldxddxkkxxkxxO000x
.........'ddxxkxxxkkkcxlcccldxdddxOOOkdkxxkxO0000000OO0OOkxxdoxxdodxxxkxkO00KKKK
  .......;dxxxkkkkkkdlkxlllolc:looxxxdododddO0000000O0OOkokxcxxxkkkxkkkOKKK0KKKK
