;cxkkxdxkkkkko,lxxkkxdxxxdddddddxxxxkkkkkkkxkxkkOOO000OOOOOOOkkkkxkxxlodddxddxxx
:cxxxxxxkxkkkd':oxxkxdooooodddxxxddxxxkxdoodxkxkkkkOOOkOOkxxxxxxxxddolododdddddx
lddoddxxxxxxkk:,cddlcccc::;:clllllcloooc;:cllodddooodxdddxxdddxxkdlloxdkkxxxddod
ldddxxxxxkkkxxxc:c:;;colc::;,'',',',,,,;,;;ldOd;;ccc:;;;:cc:ccllododdxdckdxxxodx
oddoodxxxxxxxxxxd:'''''','';::c:;:cdoxxlcccclccolooodxxo:;,;;;,;ccokOxOOloxx0dxx
ddoddxxxkxddxdddddlccc;::;lxc:l:;:::::okdoloocloooddooookOkl:;;;llxkkkkxxkkOKlkx
xxoddxkxxxddoolc;;;''.....::;:;::::::cccxOxxlclcc:oolcllokx;:;;:xdOOkkdollxxdO:c
xkkkxkkkxdl:,.................',,;;;::cc:loddlllllclc:::cxkddocclk0OOOxxxocld0Kd
kOOkkOOkxl;..'''''......';,.......',,::;:::loodOKdlllxkkkddolclo:coool:cldxoodoo
OOOkOOkxc:'.....',llcloccc:,'...'',;cllllccoolco0ddodOO0dclc::,,;,;;:;,,;;cloolc
kkkxxxdc:,......',xollc::clllc'..;:::ccccox0kdxOOxc::coXdcc,,,,;:::;cc:;,,.,clco
kxdddoll:.......,lolollcllccll:.,oc:ccldxoc:::;;cllllodoc;,',,;,,;,,;:;;c:'.';lo
kxkdoolc;.......'ddooolclxoooOc.,l::;;:::::cc::;;:;;clodo:;;;:c;,;l:lxl;;:;'.'ox
xkxdllc;'........xOxoooodxocld,'collllllllclodoollc:::clddx;;::;',xk0000Ox::'.ck
kxooc:c;;;.......ccllolll:cldd..;odkooodddxdddol:c::ccllx0O;':;,lxxxkk0ddkl,..ck
kkddll:::;'......dlclool'.'cd, .,kkolc::codoc::clkOxxkxxkO0o,,:cO0OkOkO0OOo.':ok
kkxxddc:cld'....'xxooloddddl'   'kkdldxxdoodooooxkOOOxodddkd:;,'cxOOOOO0Ok0c.K00
kkkkxxxclkdoo:'..dddkkkOo,......;dxddxkdxOoodOoccccckkodxOkkc,'';xxO00xxO0kl'X00
kOOkxdkocxxdxOk..ldoddxO:.....',:olccoxOxkdoxdc:;:llxdodxOkkl',,;lkO0OdoxOOOO0OO
kkkOlclxoodoodk .:ddloxOl.....,,lxxdxxxdkkKOdolcclloxxodxOkd;.';xkdk0OOOkOO0KOKO
kxkOl:cx0doddxx..,doddkxl......'dOkdodkOOOOoc:cc:::clllxkkxdxc,';OOO0OO00OkOKOOX
xxkOcccdxOOdlxx..;koookkx:....';kkOkkdokkOkdddkd:loooolkkkkdOOc'.lOO00000Kkdx000
xxkkxc:dddk0Ood'.,dododkkkkc..'okkkdxxxoxkdoooxdcooooooOxkOkxOXc;dOxkOKK000OOxOK
doxkkccoxoolkooooooddolxkkkOl.oOOkolllxxddOxdxdOcloooo:0kkOOd0KO0kdlOkK0OOkXNOok
ddxxxlccxxodxlddOddoooodkkkkkdxkkdoloodkkdd0Ok0K0oldxdcOOkOxoo:cxOxlokK0OkOXN0dl
oddoxdocddodkddoddxxooodxxkkxxxkkllcllldOxxdx00O0K0kxddxxkOxd'..:0xldOko,..:OkxO
oddddxoldoloxddookokoodooooddooxkdcccclodxdxxxdlc:d0xolxxkxdOOxxdoldkk0Oxo::xlxk
oddodxlollodkocookdkxxxddoodooolooc;:;:;:lxodc'''.':occkxkkdxxoooooddk0kO0OkkOkx
odddddooclodooclodxddxooooodooc:;lool:;,,;codlc,,,,oOkxO0kkodllooddooxOkxxkxxxOx
ooddddodododlc:ldkxloolcclooooo:,;cdkxolcccc::::cxOO00Oxdlc;:cldkOxoolddooddkko:
ddddxxoOoOOll:cooxldl'...,:clllc';cldxdddodoOOxoddxdxxxxkkddlcc:l0Kkkxxddxddoccd
ddddxkkddOO:c:llldlo;.....;clllc,;ldodddddkddddoodxdollloolloxxxdoodxOOkxl;clodx
doddkkkxdxo;:clllxdoo:;,;cllll:,::oxxddddoxkxddxkOoloooc:::c::dxddkdxddodxkO0Okl
ooddxkxxdocllllcokoooolollcc:;;ccldlooooooodkkOKkllccc:lc'';'.,ldxxxddo:cckkOd:l
oodxxxkxkodollo:xkddddollldkdoododlc:cllllodkkkocl:'',::l;,;:'.,cdxxxkxxdc:::',,
ddxxxxxxxxoocol:ookkxxddxxxxdooocllccclloodxxxollcc,...,;;;;,,.',;xxxxddxklc.,ll
dddxxdxxkxccllc;cxkkkOOkddddxxkxooodclololdooddldkxxdl;,',,,...;;''xkddddxl',l:'
dddxxdxdxxll::;cdkkxxkkkkkkkkxxddlcll;::::loolllldkdodxkkdooocc:,..,OOkx:;,;l::c
dddxdxdddxd:::cxxxxxxxxxxxkkkkkkkkklc;,,,,,:llldoodxxc;;;cldxxxxkocccloc;;;;,,;c
dddxddoododlcoxxkxxkxxxxxxxkkxkkkOOd:c;,,;,,;cooc:coxdlc::;;:ccdo:oxd:,.,:cc:','
