.........................;lodolc:c;''''.''''''''',,,,,,,;;;;;;;:::cccclllloodddd
......................':oolooodxxxdoc,''''''''''',,,,,,,;;;;;;:::::ccccllloooddd
.....................collc:ccccc::cdkxc,''''''''',,,,,,,;;;;;;;::::ccccllloooddd
...................'clcc:::::;,,,;okxxocl:,''''''',,,,,,,;;;;;;::::ccccllloooddd
...................clcc::;;;,,,,',;;cloxOooo'''''',,,,,,;;;;;;;::::ccccllloooddd
..................'cc::::;;,,;,'.'...;cc'':xXc''''',,,,,,,;;;;;:::::cccclllooodd
...................,:;:;,',,;;;'...'':ll:lkxlx,'''''',,,,,;;;;;;:::::ccclllooood
...........................,;,,,;;'.':cclooldc'''''''',,,,,,;;;;:::::ccccllloood
............................,,,,;;;;::ccllllxx''''''''',,,,,,,;;;:::::ccclllooxx
..............................,;;;;;::;;;:::l0O'''''''',,,,,,,;;;;::::ccccllxkkk
.................................','''.,;cccok0x..'''''',,,,,,;;;;;:::cccldkkkkO
..................................;,''.',::cokOKd''''''',,,,,,,;;;;;::coxkxxxxOO
c;,'........................',,cl:llodldxxd:od0K0OkOxdol:loooooxkkkxkkxddxxxxkkk
dlddl,'.................'',:;lcdddodddlodo0kkxlkdxoxdloocc:lllooddololloodxkkOxd
,::cloodooclol;;,;,''.''''::;;:ll;cdxdoxxdoxdolxxOkdko:c::::c;;;::::cclodxkkxooo
.....'..',;;;,',;;'..........'''..'llcoxdllclllooddc:;;,'';;;;;;::ccllodxxxolloo
ccccc::::;,'......................:c,ccl::l:::ccccc:;,,,,',;;::ccccccloollcclloo
ccccccllllcccc;,,'................cccoc;;:c:;:::::::,'',,,,,;:cccclc::::cccclloo
llllllccc:cccccccllc:,'''........';::lc;;:c;;:::;;,c;,,;;;::cccolllllllllloooooo
llcccccc:ccclllllllllooooddoooc'.';,,',;;::;;:,;:::oc:oxxxxxkxxkkkkOOOOOO0000000
ccllllcclllllllooooooooodddddodd;;;''.''',,,,,',:;:locoxxxxkkkxkkkkOOOOOO0000KKK
cccllllllllooooooddooooodddddooc,;'''','',,,''.':;;codokkkxkkkxkkkkOOOOO0000KKKK
llllclllooooodddddooddddddddddd;,'.',,,',:;,''.';,;ccddkkkxkkxdkkkkOOOOO0000KKKK
lllloooooodddddoodddddddddddddd','.',,;',,:,,'',;,ccccdkkkxkkxdxkkkOOOOO0000KKKX
llolooodddddddddddddddddxxddddc';,.,,,,'.',.'',,,::::dxkkkkkkxddOkOOOOO000KKKKXX
looooddddddoddddddddddxxxddddx;;;:;;;;,'',,',,,,,;,,:dxkkkkkOOOOOOOOO0000000KKXX
ooodddddoooooooooddddddddoddddc;::;,,;:;,,,,,,,''..,;xkkkO0K0KXN0OO0O00000O0KKKK
oodooolllccccllooooooooooooooooc:::;,,,,''',,,,'..',oxkddxOk0X0kkOOOOO000000KKKK
lcc;;;;;;;;;;;;;;:;;;,,;:::;;:c:::;,,;;,.,;;;:::;'..,;;:clodddddxkkk0KKKKKKKK0KK
::::::;;;;;;,,,,,,,,,,,,'''',,,,;:;;,;;,,;;;:ccc:;;..,;::cclllloddddxkO0K0KK00K0
::::;;;;;;;;;,,,,,,,,,,'',,,;;;;;,',,,,,;;:;::;;,'...,,:ccllllllloooddddxxkkO0XN
::::;;;;;;;,,;;;;;::c::::;;;;;;;;,''.',,,,'',,;,,,,,,,,,,,,,;:ccllllooooddxxxxxk
cc:::::;;;;;;;;;;cclllccloolc:;::::;,'.',,;cccccc::c::::::;,''''''',,;;ccllloodk
dddoollcccccc::;;;;:lodxkxkxxdoloollo:;cc;clllloolloolccccc:;;;;;;;;;;;;:cllooox
ddddddooddddddlccllodxxxxkkkxxxxxxkkOOolccoooooooooxxddolllc:::::::::::::cloooxO
ddddoodddxddl::lccldddddodddxxxkOOOO0Oolclooodxxkkkkk0kddollclcc:cc:ccccllooodxk
dddddddxxxxoc::::;:cc:::;,,lkkOO0KK0xoxddxkkkOOOOOOOk000OOkddodoolloloololoodddd
dddddxxxxxxollododxkxxkxdddkkkO0OOkddkkkxOkkOOOOOO0OOO0OOOOkkxkxkxkkkkkxddddxxxk
ddxdxxxxxxxxxkxdxxxxxxxxxdxxxxkxdolxOOOkkkkOOOOO00000O0OOOOdkxxkkxOOkkkOkkxkkkkO
xdxxkkkxxxxkkxdxxkdxxddxdololc;,;:kOOOkkOkOOOOO00000OOOOOOOxxxkkkkkkkkkOkkxkkkkO
