XXXXXXXXXXXXXKkkdoooododolloodxddxkkkO0OkOkkOkOOOkddolco000000000000000000000000
XXXXXXXXXXXXXOxdlodooddoldddoxxxxxkkOOOkkkkOkkkOkkkxdolllk0000000000000000000000
XXXXXXXXXXXXkdoodollooooddddddxkkxkkOkkkkkkkdxkkkxddxxdll:d000000000000000000000
XXXXXXXXXXKkdoodolllooodxddxddxkOkkOOOOkkkkxddxkxooddddl:c:lO0000000000000000000
XXXXXXXXXKkxooddoooooodxxdxxdodkOOkO0Okkxxxdxdddolloooolc:c:oO000000000000000000
XXXXXXKKK0dolddoodddddxxxdxkxodxO0kO0Okkddddxdddollloooollcccck00000000000000000
XXXXXKKKKxolodoodxxkdxxkxxxkkddxOOkO0Okxdxxddxxddooooollllccl;:O0000000000000000
KKKKKKKKKdccddooxxxkOkkkkkkkkxdxkkkkOkxdxxxxkkkkxxdooolllcccc;;lO000000000000000
KKKKKKKKKl::oodddxkO0kkkkOkkkxdddxdxkkddxxkkOOkkxxdoooollclllc,;x000000000000000
KKKKKKKK0:,:lldxxxxOkxxkkOOkxddooxdkkkdxxxkkkkkkxkkxxxddooolol':d000000000000000
KKKKKKKK0;;loloxdxxxxdkkkxkkxodxddokOkxdxxOkxkOkkOOOOOxdoool::,,lOxdxkO000000000
KKK0OOkOOc,coooddxOddddlo;';:,;codcdkxdlloocdoooodxO00kdolool;';;,;;,':dO0000000
0kdolllcc;';oolldxd,.'::;:;;,...'clldo'.....'..'''''';ldxool:';,clollc':O0000000
ooooooool:'':c:,:,,cllllllllllc,;c:loc..',::cccccclllcclkdooccldodocll,:00000000
oloolc:;;::';c:clllllcccc:::clol::;clc;:llc:;;;,,;:clldkkxdxxodkdoo::;ck00000000
oool:;;oo;;ccllloc:;,''..''''';:;;;llool:,'.....'::,';ok0Oxxxlkxddl:cd0000000000
ddoc;;dkOk;;:llc:..'cd:...,c,.::,,;lllc;'.....:..oNXKx.,xOkkkxdccl,;o00000000000
0dooookkO0o;cl:c:;.,lxl......,KN:.;ccl;,:Oc......lNKo;;;cxkOkkx:c::;x00000000000
KKkooxkxocc:od:lc:;;:,:,,.'';loc,';;cc:'':l;....'c:,::coldxxddxl,cc;d00000000000
KKKxoool';olodokOxollcclllc:::ll:;:;c;cc,,;,;',:;;cccdxkxOxxddklc':;lO0000000000
KKKK0doc';lcllokO0OkkxdooodxddxOolccl;loc:;:::;:ccldkkxkkkxdodkl:ol;cO0000000000
KKKKXKdxdc:codxkO00OkxkOOkk0Okk0xocc:;colclcoddxxxkxkdddxkddoooccdl,l00000000000
KKKKXKdxxooxkkOOkkkkkxxxkOO0Oxdooollccclloooddxkkkkkkkxddxdoclcodc,oO00000000000
KKKK0ddkkodxkkOOOkxxxkxxkkO0d::;:cllc;;:ldddxkxxxxxxxkkkxxol:c;ocdO0000000000000
KKKKOldkOloxkkkkkxxdxkxxkdodxOkxkkdoodxddddddxkxdxxxxxxkxdol::;lx000000000000000
KKKKKdoddc;lxkxkkxxxxxkOkdollddddodkddkkkddxxxkkxxxxdodxddolc:;cO000000000000000
KKKKKKOxdo,coxxxxxxxxxxxxolccloodccoocddxkddxxxkxxxxxddddoolc:,x0000000000000000
0KKKKKKKKKk:cloooodddddddolc:,',;ccc:cc::;:lodxxkkxxxxoolllc:;:O0000000000000000
KKKKKKKKKK0Ol;:cloodddddoolc;ldl:;:ccc::lddloooooddxkdollc::;,lxkO00000000000000
KKKKKKKKKK00xc;;;:ccllclooddooodxxddoodxxxxxdoddoollolc::;,,coodxkO0000000000000
KKKKKKKKKK0dlllllc::;;;;:::clllllcc::ccclolll::c:::ccc::,,;:lollodkOO00000000000
KKKKKKKKKOxocccllllolllccc::;::clcc::;::;:c:::;;;;;:cllcllc:cllcloxkO00000000000
KKKKKKKKkxdolllllcllcclcloodoc;'::c:;:::;;:;,;lddxkxkkkxdoollolccodxkO0000000000
KKKKKKOdoooooooollclclllccllllol;,',;;,,,;:cdxxxkkxxxxdoooodddlccloodkO000000000
KKKK0kolcccllooollllllllc:cccllcccc::c:loddkkkkkxkkxdodxxxxxdol:::clodkO00000000
KK0Oxdol:::ccllcccllllclloolclllcclllddxddxkOOkkkxxdddkkkkkdolc:::::coxO00000000
Kkololllcclcccccccccllllodolllllldddxxooooodxkkxddddxkkkxxdlllc:::::clxk00000000
0kcccccclllllcccc:::clloddlcllodxkkdooooddxxxddxdddxxxxddlcccc:;;;:clokkOOOO0OOO
Oo:::ccclccllllolllllooolllllldxxxdoooodxxdoooddxxxddddoc:c:::cc:;:cllxk00OOO000
d:::cc:cc::lcloloolloolllccclodoooooloddddoloodxxxddddocccc:ccol:::cccox00000000
