NNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK00000KK000K0K0KKKKKKKKK
XNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXd'dXKKKKKKKKKKKKKKKK00000KK000KKKKKKKKKKKKK
KXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXX0;'kKKKKKKKKKKKKKKKKKKKK00K000K0KK0KKKKKKKKK
OXNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXO;,OKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKK0KKKK
OXNNNNNNNNNNNNNNNKOONXXXKK000KXXXXXXKd;k0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K0
OXNNNNNNNNNNNNNNXOdxXXXKxkxdokXXXXXKKOck0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0
KXNNNNNNNNNXKXNNXOdl0K0kkkxoxKXXXXXKKOcx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0
XNNNNNNNNNOdodOXKk;.0odO0XOd0XXXXXXKKOck0KKKKKKKKKKKKKKKKKKKKKKKKK0kOK0KK00K00K0
NNNNNx0XNNk:ck00kk::d.:KXXkdOxlclKXKKO:O0KOkxOkdkK:.c0KKKKK0OkxxkOkkk0KK00Oc;,k0
NNNNNOxdKNO;oXXX0;KXl;0XXXkd::''lXXKK0:dKKxc:x0KKKOlcloddO00OOxxxddkk''Olll,;kKK
NNNNNKdcKNX::KXX0dKXXKKXXKkdKKo':KXKKKldKK0,lKKKKKKO;,..'0K00000kdoOo.;0ol;,kKK0
NNNNNNO;dNXo'xXXOxKXXXKKX0xxXXX:'oKKKKldKKK;,OKKK000l;;l0K00000kddd00O00O:,kKKKK
NNNNXKOc;KXx'lXXOoXXXXKKXOd0XXXK:;OKKOcxKKK;'kK0000Ocd00K00000Oxkdd0000O;,kKKKKK
NNNX0dxc;oOO'cXXxcKXXXKKKxdKXXXXO',OkocxK0K;'dK0000ocO0000000OOOkdx000x;;OKKKKKK
NNNXkdo::;oo,:0Xxl0XXXKKOddKXXXXKl.':cloO0K:'dK000O;d00000000OO0xdOxo:''kKKKKKKK
NNNNX0xxc,cl;:;ddoxKXXKKOdxXXXXXKl..',;:cxK:'cK000kcd0000OO0K0O0xx:,,,''dKKKKKKK
NNNXXXK0d,,,,,,,:odx0KKKkxkXXXXK:.....';:cO;,;00OxocckO0kxkO0OdOkxx,',,;cdKKKKKK
XXXXXXXXl,,;,...,;:loc0OxxkKKKKKo''....'',l,,';xoll::cxOO0K0kdxkxkk,''',,,OKKKKK
XXXXXXX0c::;::;;,,,;:;xkxddxxodkk,''''.''''',,,l;;;;;,oO000OkOkkddxkd'''''xKKKKK
XXXXXXX0c:c::;;;::;;:lOxxxdxxxoloo'...'''''',,'oo:,,,o00OOkkOOxdddx0KOd;';KKKKKK
XXXXXXXXKOxl;;:::lolooO0kkkxdddollo;,..''';,,'',coo:lokkOxkkddooxk0KKKKo'lKKKKKK
XXXXXXXXXXXd;kcdx0klkK0Kk00K0OxooodxO:.,;;,;,',,';:;,:xOkOd:;dco0KKKKKKo,lKKKKKK
XXXXXXXXXXXkcodldOO0k0KKk000OOkxddxO00kxkc,''''''';:ld0kxdccoo:x0KK0KKKc,xKKKKKK
XXXXXXXXXXXkkd00kOK00O00kO00K00O0Ok0000okd,......,xOkO0kdoddxxxkKKK000KK0KKKKKKK
XXXXXXXXXXXkKoOKkk0XX0KOO0KK000000xKK00kxc'......l0OO0Oxxkxk0KO0KKKK0000KKKKKKKK
XXXXXXXXXXKkXxx0OkkKXK0O000000000OkK0000O,'.'...;O0O0000Ok00XKk0KKKKK0000KKKKKKK
XXXXXXXXXXKxXOoOOxKk0K0k0K0K0O000OO00000x'...',o00O000KOOOOKXKkKKKKKK0000KKKKKKK
XXXXXXXXXK0xK0ok0x00x00O000K0O000kO000000d:;,cd0KO00kKO00O0KK0kKKKKKKK00000KKKKK
XXXXXXXXXK0kKKxd0OkKOkOO000KO0000x0000000OOk00xk00KOOk00k0KKKOkKKKKKKK000000KKKK
KKKKKKKKKKOkKKOd0Ox0OOOk000OO00O0x0000000kkkOOkxOK0kO00OO0KK0kOKKKKKKK0000000KKK
K000000000kkOOOkkXd000kxkOOxO0kOOx0OOOO00kkkkx0x0OkO0OOO0000Ok0K0K0KK00000000000
NNNNNNNNXXO0XX0OdXk0X0k0d0k0K0O0kkkkxkkOkkOkOk0x00O0000O000KOxO00000000OO0000000
NNNNNNXNNNxKNNXOx0OkXOk0xxkKKKO0kOOOOOOkkkxkkO0kk0k0K0O000K0kx00OOOOOOOOOO00000O
KKXXXXXXXXoKXXKkOkOx0k0kkdk0OkkkxOOOOO0k0Oxkx0Okk00x0k00000kOxKKKKKKKKKKKKXXKKKK
KKKKK00KK0l00KKkOk0kKk0kdxkxddxdxk0OOOOOOOxxdxxkxxxxdxkkOOxk0O0KKKXXXXXXXXXXXXXX
XXXXXXXXX0oKKKKOxx00OkkdoxkxddddoxxkkOxOOOkxxddodddddddddod00KKKKKKKKKKKK0KKXXXX
XXXXXXKXXOdKKKK0dkOkxxxoddxxldododkkkdxxkkkxddocloooollolox000000KKK00KKKKKKXXXX
XXXXXXXXX0kXKKK0ddOxdOOOOxdxodxxoooxdodxxxxxkxollolclllodxO00000KKKXKKKKKKKKKKKK
XXXKXXXXXOOKKXXKOxdddxxddoddxkkxddddddooodddxkkxoooooddddx00000KK000K00KKKKKKKKK
XXKXXXKXXO0XXXXXXKxxddoooddkOkkxddxkkkxdolodddddollloollok00O000000OO00000KKKKKK
