WWWWWWNWNNNNNNNNXXXXXXKKK00OOkkxddollccc:ccoxOKXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWNNNNNNNXXXKKKK00OOkxxdollcc:::;;,,',,;;::d0XWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWNNNNNNNXXKKK000OOkxdollccc::;;,,''',:::,'',;;;:okWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWNNNNXXXXK00OOkkxddolccc:::;;,,';codxxxxxolool:,clXWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWNNNNNXXKK0OOkkkxdoolcc:::;;,,,looodxxxxdlcldkOd:coWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWNNNNNXXXKK0OOkkkxdollc:::;;,',;;:clodOOolooddk0d;:cKWWWWWWWWWWWWWWWWWWWWWW
WWWWWWNNNNNNXXXKK00OOkxddoolcc:;,,.:olclc:dKKkkxOK0KKx,:dWWWWWWWWWWWWWWWWWWWNNNN
WWWWWNNNNNNNXXXKKK00Okkxdoolc::;;,,cooc:ldOK0koccoxKKk:cOWWWWWWWWWWWWWWWWWNNNNNN
NNNNNNNNNNXXXXKKK00Okxdollcc::;;;;,cooooxO0XK0OO0KKXX0kxOWWWWWWWWWWWWWNNNNNNNNNN
NNNNNNNXXXXKKK00Okkxdolccc:::;;;;,::cclldxkOOK00KKKKKKK00WWWWWWWWWWWNNNNNNNNNXXX
NNNNXXXXKKK00Okkxdollcc:::::::::::::;:clxxxO0K0KKXKXXOxKWWWWWWWWWWWNNNNNNNXXXXXX
XXXXXXKK00OOkxdoolccc::::cccllloodddl;:cclodxxO0KKK0odKWWWWWWWWWWWNNNNNNXXXXXXKK
XXXXKK00Okxdollccc::::ccclloddolccc, .;cldkkO0KKKOl,,lxO0KNNNNNWWNNNNNXXXXXKKKKK
XXKK0Oxdolc:::::cccccclloolllcccc:..,;cclodkOO00O:o.;kOOk0Kkclx0XNNXXXXXKKKKKK00
0Okdoc::::cccccccclllllllllccllcc:..oddooodoooxO0Ol.c0OOO0KKdxO000XXXXKKKKKK0000
lllllccllcllllllllcccllllc:;:cccc, .dddxxxxxdxxOOO,.lKKKKKKKKKK0kOKXKKKKKKK00000
Oxxdooooollllllolcccccc:::::;;;:c' .:dxxkkkkkkkkOd..d0KK00OOO00k0KKKKKKKKKK00000
KOddoldxxxxdddddoolloloooxO000Ol:;. .codxxxxkkkOx, .d000XXK00KXXXKKKKKKKK0000000
KKkxxkOkkkxxdddddooooddddxxkOOx,',.  .;;;:cllool;'..'c;:XXXXXXXKKKKKKKK000000000
KK00OOOkkxxddoooollllooddxkkO0x.    ............ ......oXXXXKKKKKKKK000000OOkkxx
00OOOkkxxddddoodddxxxkkOOO000K0.     ...........  .....lKKKKK00OOkxdolc:;,'.....
OOkkxxxxxxxxxxkkkkOOO0000000000k'    ..................:c::;,,''...'''',,,;;;;::
kkkxxkkkkOOOOOOO00000000000000OOk.    .....  ... ......'',,;;;::::::::::::::::;:
OOOOOOO0000KKKKK0000OOkxdolc:;,,'..      ... ..  ......;;;;::::::::::::::;;;;;;;
OOOOOOOOkxdolcc:;;,'''''''''''','',.        ..........',;;;::::::::::::::::::::;
c::;;,,,,,,,,,,,,,,,,,,,,,,,,,,''..         .......... .,,;;;;;:::::::::::::::::
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ........ .',,,,,,,,;;;;;;;;;;;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,..             ...........,,''''',,;,,;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::;..        .. ..........'''''''........,::::;;
,,,,''''''''''''',,,,,::ccccc:clllc;.             ................,coxdoc';;;;;;
,''''''''''.'''',,,;:llloodooooddol:.          ..   .........'...;coxOOxd;::cc::
,'''...''........';ccodxxkkxdddddlc;.                 ......''.';codO0Ox:';:::::
''''''''........,::codxkOOOOkdlc:,,,                  .........;ldkOkxl,.;::::::
''''''........':ccccdxxdlc:,'''',,''.                 ..... ',:ldO0k''',;;::::::
'''''........,:codkkOx'.''''',,,,,,,,,,''...''....        .'ccldO00c,,;;;:::::::
''''''.'....;cldkkOOk;.''.........'''''',,',,,,,,codooxk00OxodxOKO:;;;;;::::::::
''''......':oxkkOOkl'..''''''''',,,,,,,,,,,,,,,,,,:oxxxkO0K0kO0Ol::::::::::::ccc
..''''''.'coxkkxl:;...',,,'''''''''''''',,,,,,,,,,,;;;cokO0O0KOc:::::::cccccclcc
,,,,'''.'codl:'.'...''''',;'''''''',,,,,,,,,,,,,,;;;;;;;clodddc::::ccccccccccccc
,,,'''..:;'..........''''''''''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cccc
