c:ccc:lclccc:l:cllooolollollcoooollcolloccccocoooooddoxoooldoldoododdddoddddodxo
ccccc:cccc:ccccllloldoooloclclllllolooldllolollllolodododolddldoddodddxoodddxdxd
lclcc:cccc:c:c:cccllolooodoooooodoooddodoooloccoldoddldddolddoddodddddxdoxdxxdxx
cccc:ccccc:lcclcoldoolcolooodooodoodddccccc:c:cdlddododolllooldodxdddoddoddddodx
cccccccc:c:cllllooooo:;;;lollododololc;;::;,;:colododddolllododooxdddlooodooxdxx
llllllcccoxodddlcoodlllcc:cooodddo::;;:;,',::;;::ccldoddooooooddoddodoxddxxdxddx
clclclclloooollddllolodolllddoddk0l:;;;;;,'',,;,c:c;:coooloddoxdddoddlddoddddxdx
clcllcccclollodddloodlooloollcoc,c::;,;;,'''''..,l::c;lollooxdddoxdododdoddddddx
:l:llclclodolollooloollloooolllc,cl:;,.,,;,,'''',;::c,cdooooxoddoddddodxddxdxxdx
:l:locllclllloloodoolololoddlc:;:loc;,''',;;:;;;;c:;;:;colodxodddxdddodxdxxdxxxx
:l:cllolllclllddddoxddoddlldllooolll::;,,,;;:lcl:;,;;:::llooddddddddxddxdxxddxdx
::clclllcolldxxxxxdodxxxdoooooodoo::;:;,;:oxdldx:;;,,:c;:cdodoodoodddddxddxoxxxx
c:c::lllllooxxddxxxdolollooooolcdlx;;;:okOOkkkkkc;;''':;::odddododdoddododdodxox
ccc:;lolc:llddl:oddloolc:ccc:c;odld,;:OOOkkkxxkkkx;,;,,;;,llooododdoxddxxdxdxxdx
l:::,;lc;;:';:,..':cco::::.....':,,,;cKOOkkxxool::,;;;;:lcdddddxdxxdkxdxxxkkkkkk
c:cc;c',,...,.;cll:,'c,;,.lddoo,.cc;;::;ckko,;:::;;;collocdoddoddoddxxxkkxkxxkxx
cccc;olodcl,'.,,......,'..'.....::c;l,;::ckdcc;'cco;lxdkdcdddddxxdxdxxdxkxkkxkkd
cccc;:looldo:......,:oxd;'..,';odocc::,,lodddk;;lkkooddddldoododddxdddddxdxxdxxd
cc:c:c;:oocdlooc:cloooxxdlccllododool:;:;cxdxxdlllllkcoldcoddxxdxddddxdoddddoddo
cc:lcll:::;coddoolllolddxdlldxxxxxdodl::cxxkkkx::c:c:;,,ccddodoododddxxdxdododdo
cc:lcclclcolodxdoooddl:oo:lddxxxxoxxc:oddxkxxxddololl,,,lcodoodododdoxooddododxd
:c:cl:lclcc:cxxxdddxdddlcloolccol:oxddxOklooloxkxxocl;;;ccddlddoxoddddddddodlodl
;:;:l:::lc;:,:dxxddxdlc::;,',::cc:lkxkOkx:,;;::doxd::;c:ccododdodddxdddddoodoodo
::::c:ccol:ccc,:odoxxxocclcclclcc;'dxxk0xdl;;cxxxkoc;:c:::codddoddoddddoodlooloo
::::c;:;:;;ccl,'';;;:oxddxxddlc;::';dkxxkOOkxxkxxolll:;;;;:coddodolooodddolllllo
;,:;::cccc:ccl;:;,::;,;cooooc,;lll,cccdxxdddolldddxxdll:lcccoloodxxxxxdoodololod
;;:;c:cc:c:cclc;;';::::,,:cc:::ccolcolo:';:;clooldddkxxxldOKK0KXXXXXK0Oxkddlllld
:;;;:;;c;c:c:lc:;',:;::::;:ccc:ccccclcol:;''';ooxxdxkxxxk0XXXKKKKKXXXK0000xdkdco
:;:;cc:l:c:lcllll:';:::lccolloccccc:llool:;'''ldxxxxkxdddOXXXXXXXXKKKXXX00KKOKKO
;,;;:::c::cllclcc:,;:c;ooooooolcclllooolclc;;':lxxxxkxk0KKK0KXXXXXXXKKKXKXXXXK0K
:;:;:ccc:ccclllcc;,;;c;cooololclclollloodoooc;,loxxxxk0XXXXKXXXXXXXXKKKKKKXXXXXK
c:lccc:c:ccllcl:;,;:::;collccclllcclloodoooolc:;oxkkOKXXXXXXXXXXKKKKKKK0KKKKKKKX
ccccclcllolooc:::::clc:ldol;:;:locloddoddddlcclcddkOXXXXXXXXXXXXXXXKKKKKKKXXXXKK
odddoxdxxdc;.';oodlcllclooddooxdodxxxdoodoc:cllllkOKXXXXXXXXXXXKXXXKKKKKKKKXXXXK
dxxkxxoc;;::;;'cooollllcllloooddxxdddoooc::lllllo0KKKKKKKKXXXXXKKXXKXKXKKXKKKKXX
kOkoc:::::c:::;';coooooolcclloodooooooc:;cllolllxKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKK
lc::::::::::::c;,,,:coodoollllollolc:;;:lllllllcxKKKKKKKKKKKKKKKKKKKKKKKKKXKKXXX
::::::::::::::cccc:;;'';ccllcc:;;,,;::clllllllllkKKKKKKKKKKKKKKKKKKKK0KK0KKXXKKX
:::::::::::::ccc:c:::::;;;,,,,;:::ccclllllllllllxKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKK
:::::::::::::::c::::c:::::::::::ccccclllllllllllxKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
