   .....................   ............... .....''..........',,''.'',;cllooll::o
   ..''',,;;;;:::;,,,,,''.....'',,,,;,;;;;.....:,'....'......''.'';;;':cl;;;clc:
  .',;;;;;::::cclcc:ccc::;;::::ccccclclllc;,.;;c:,''lxxd,,....,;'....':::,';lllo
  .;::cc:::::cclololclllc:clccllollllc:c:,,,;;;;,;:;ol:cc:,:''',,'....,cc,,,,;cl
  ':cclc::;:ccccllooclllcccclllodlloo;,ll,..;::;','',,,,,,coc;;;:'.''',llc:;;;:d
  ';::ccc;;:clllllddloolclclloodxoox:'''.....',,.....;:;'',,,''..,cc:;:lo:;,,:lx
 .,;::c::,;:clooooodoloclccclllodc,c:,''''..'''..''',ccc;,,;;;:;'cccc;'.,,,'':lk
 .;clclc:;;clodddxdxddoodllccc:::;';llclllcc:;;:llccclc:,,:c:ccllcclo;;'..'',:cd
 .:loddolllodxxxxkkkxxxxddooooolccc:o0KKKXKXKOOK0kxdddo:;;;;clccloolllllccc::lok
 'cooddollodxkkkkOOOOOOOkxxkxkkOkxkcokOO0000KKKXXX0kOxdddoxxooldoooooddkxdxkxkOO
 ':clllc:clodxkxxkO0OOOOkkxxxxkkkO0lllldkxxxxkkkOK0kxdlc;,cllcll:::cc::coc';cddd
 .,;;:::;::cloooodxxxxxxddooooodxOdlddo:,,:::::,'',;:;;;''',,'';'''.... .......;
 .,;,;:;,,;;cclllodooololcllllodxOO:;:,cc::;''.......;;'..''..,,...'''..,.....'.
..;::;:,',;;::clllollccc::::::::coxccldc...,..'. ... .........,,'...... .'...;;'
..;cc:::,;;::clllcccccccc:;;;::::cldlclo:,,c::;;,';..''';:,'''',,',:::;'. ......
..:ccc::;::clllllllccclool:;:ccllclccdoloododdololccc::cdkk:;;;:;,;lllc:;.......
.':cccccccccloooooolodddddlccc:::;;,;xx0KXOk0OxdddoololxkOOo:;',;;clll:;,.,;'...
.,cllllllllooddoxxxxxkkkOkoooollllc:'lk0XKxOkkOOkOxxxdx0KOd:;;;;:::cllc;,,','..'
.;cloooooloddxxxxkkkkOOO0OxdxxxdxxddlcxO0kO00xxOOOOkxxkOkd:::l:::ccloool:ccc:..,
.:loooloooloxxxkkOkOkOkkOOxxxxxxxxkxdxxOOOkOOxdooooodOkddocloollcccccclo:::;,..,
.:loolllollodddxkkkkkkkkkkoooooooddllldOx;';,,:cllloxOxolcccldlolc::coxl:;,,::::
.:cllllcccllolodxxxxkkOkkdlclccclllc:lldkd;'';clclldkdlc:;:::ccc:;::oooo::ll::lx
.;:ccccc:ccllloodxxxkkkOOxolclllcclc:dxddxxdolc:;:cllc;;;;;;,,,,,,,;:ldc::cllc',
.:ccc::::cclccllooodddxkOkxddd:clc;'''',;;cll::;,;clc..,,,,''.'''.'',;::::cclo;.
.;:c:::;;:::;;cccllllloodllcl;::;,'....''',;::;,,;:lc'.''............'','',;,..'
.;cllclc::c:;;:ccccc::ccc:,,:,,,,;,'''';:,,,,',,.',:;.''.............'..........
.:loolllclll:ccclclc::::cc',:;,,,,,,,,,;cclk0Odcc:cc:coxl;,,''.............   ..
,coodooooodolooddolllc:coc:;;,,,;;,::,;;ook0MMWNNNXNNNWX0xcc:;,''.'...... .  . .
':loooooodddodddxllollclll;;lcllll:;c:;;:XXWMMMWWWWWWNWWN0kkkdlclddkOkkl. .    .
.;ccllllloollolllcclccc::cc:doldON0O0KKKXWWWWWWWWWWWN0XNXXNKkOxkNWWWWWNNd.     .
.,;:c:::clc::c::;;;;:::codxxxOdox00X0OKXWWWWWNNNNNXXKKKKOXXXX0OOXXXXNNNNX;     .
.',;;,;;;:;;,,,,,'',:clclodxdddccxkOOx0KX0KKKKKNNX0OOOOOkX0dkO000KXXXXNNN:     .
 ..'...'','.'.....,;c:clddddxol;::okxdK0KKKOxOxkOOkdxkkOkN0dx0KKXXNNNXXNW,     .
 .''''...'........;c:dxdldxxxddc,;lkkd0KKXNOoOOXX0OodkkkONK000KKKXNXNNXOc..    .
 .;;;;;,,,;,,'',;cxkxddxkkkkxdl:;;ckxoO000K0ldOXXOkddddk0NK0O00OKKXXNNXx;'..  ..
.,::::cc::::;,:oxookOO00KXXXNkc;;;;clkxOOk0OloxO0Odollxk0N0xokOk00OXXNXKc;.. ...
.,cccccc:::;;clxk00XNXK0OxdOKOk:,,,;:odxkxxkccdKOdoc:cddkXOlcoxxkk0KXXXXNXo' ...
.':cc:c::;,';lcoxOO00KKK00KX0xK0c'.',:cdxddo;:o0kdl;::llxOxc:ldddxO0000KNX:. . .
 '::c:c;,'..';cdkkOK0OkkOK0KOkkXXx;;;:llkOOdccoKOxlc:cocdkdl:loodxOOOO0KXk     .
 .,:c::,''''.dkx00000K0kO0OxO0kkXXdclodx0NNkldkNKkolcoocxkdlcddkkkO00KKXXd     '
