..;lO0xk00KOOxkxc:llokx'.........':,','c:',,,,'.;:',o::cloo:;cxl:;coo:oxxc,:cddO
..;dkddox0OddodlllodOK:...........;,''''',,',',;::,,cl;,;col:;:lc::',;lk0o,c;lxO
.',odolclcc;;,;coolxOkl. ...':l;'.,,,,;;;;::;cdkO0dlolc;,cxxdl;,;,:,..'odO';;:lx
..'oxdc:cc::::coodOkxxo....;dOOOxdkkxkOkO00OOKKKXXK0ddocldOOK0k;''';,',,oo'''':l
...:kklloxd:,,;cccclddx'.'.lOOOOkkO00O0KKKKKKKKKKXNNkc,,;lOKKKKO,.,',,,,,:;.'.;:
,.',cccdO0l,'',;;:ldkko,,;,xOOOkxkOOOOO0KKKKKKKXXXNNKx;,,cOKKKKO;.':;;;,,,'';;:l
'.'.::dkk:'',;codxkkOkc;,,ckOOOOkkkkkOkO0KKKXXXNNXNNN0:,ckO0KKKOc,'::,;:::;::loo
.'..';lc,,,;cdkkxxkOkc'xc;lo,',',;::lkkO0K0Oxxdodccoxk;,:d00KKK0o,',:::;:oo:lood
.,...',..;:oxxkkxkkOOd';,;ooccc;,,;''xkOKKc.;,,;:cc:,;,'.;k0KKXKOl'';cl:;oxooclo
''..'...,;okkxkkxkkO00x;.'ld,.,'....,:dO00:,'...',;:oc,:lcO0KKKXKOc,,;lo;ldxdclc
........,loddookkOOOO00d,'cl'::'':c;';:d0O:c;dx,',.'co:olo0KKKKKKK0o:::oc:oxxl:;
...'..'loolcccoxkOOkO0x,xxoolllloodoc:lc0OcdolcllccldoxOdo0KKKKKKKXKxl:coclxkxc:
.....,odc;,;codxkOOOO0k::c,;;,,:lkOdx0dOKKoc:::olookd:dkoxKKKKXXXXXXX0l;cl:oxoc;
...'.';;;;coddxkOOOOO000ko,.:,,,:c0kooodoc:ol;;c::okddookKXXXXXXXXXXXXXxll:cdo;;
.,,'.;ccldOOkkkOOOOOOO0000k';llllk0XXKxlOOOkxllooxkxxKKXXXXXXXXXXXXXXXXNOccldx:;
'',,;ldxkOOOOOkOOOOOOOO0000k,.ldxkO0kdl;clldOkkkkkdxKKXXXXXXXXXXXXXXXXXNXk;llkxc
..';:dxkOOOOOkkOOOOOOO000000O;'codc;:,'.'',:oxxkxoOKXXXXXXXXXXXXXXXXXXXXXKocdxdo
..';:xxkOkOOOOkOkkOOOO00000000l.'cdxxkoccdkxxdxxkKKKXXXXXXXXXXXXXXKXXXXXXK0:oxod
..,::dkkOkkkkkkkkkkkOOOO00OO000l'.,:lxkkkxdxl:k0KKKXXXXXXXXXXXKXKKKXXXXXX00llooo
.',:cokkkkkkkkkkkkkkOOOOOOOOOO0O,'',:loodkK0::00KXXXXXXXXXXXXXKKXXKXXKKKKOk:,:lo
'',;coxkkkxxkkxkkkkkkOOkkOOOOO00c.,:dO0KKXXk,cO0KKKKXXXXKKKXXXXKKKKKKKKK0kx:,:ol
..':coxkkkxxkxxxkxkkkkkkkkOOkkO0d.,cdOKKK0Kkc:OO0KKKKK0KKKKXKKKKK0K0KK0K0Oko:c::
..';coxxkkxxxxxxxxxkxkkkkkkkkOO0k.;:xO0KK0xdlllO00KKKKKKKKKKKKKK000K0KK0K0Okll:c
..';codxxkxdxxxxxxdxxxkkkkkkOOOkl.,:dk0KK0dl;:,lk0KK00KKKKKKKKK0K00KKKXK000Oldc:
...,:odxxxxdddxxxkkxxxkkkkkkOOxc;.,;ok0KKKdol:;,:oxO0000KKKK00000KKKKXXXKKK0:l::
...,cldxxxxddxxxxxxkxkkkkkkxo;.,;.,:dkOKKKKOdolloooldxkkOOOOkO000KKKKKXXXKXO;:,,
...'codxxxddddxxxxdxxxkkxo:'..;:;''cxdcxOdkKKOxcclllcccllcccccloddk000KKK0Oko;,;
...'codddddddddddddddl:,'.'';:c;,,;ldo::coO00OOxolkkkxxkkkxdddollcccclloolood;,;
...,cooodddxdxxxxdc,...',;:cll;,;:looxkOOOOOOOOOOkxOOOOOOOOO00000OOkxdolcccl;;:,
...,cooodddddxl:'...',:lcclod;,:cclodxkOOOOOOOkdox0O0000000000000000K00kdoxkl,,,
...:coooddooc....',,;cxdloddc;cl::clodxxkkxolc:oOKXXKKKXXXKKKKKKKXKXXXKK0Ollkxc,
...;loooll,. ..',;;:lodllooo;clocccc::::::;:clxOKKKXXXXXXXXXXXXKXXXK0XXXK0KOddxd
...:loool:...',;::cllocclloc:cclodxxxdllodxxkOO0K0KXXXXXXXXXXKXXKX0kKXXXXKXXXOdd
...clllc,....';:cclloccclllcccloddxkkxddxxxkkO0000KKKXXXXXXXXXXXXXOKXXXXXKKXXXXd
. .cllll: ...';cclllooollllcllodddxxxddxkxxkkO0000KKKKKXXXXXXXXXXX0XXXXXKKKKXXXK
  .::cccl....';:cc:cldocclccclooodxxxkxddkOOOOO00KKKKKKXXXXXXXXXXXKKKKKKkdx0KKKK
 ..;:ccc: ...'ccc::cclc:clllclooddxxxkkkkOOOO0000KKKKKKKKKXXXXKKKKK0K000kc:ldO00
...,;::c:....,cc::ccccc:ccllcllloddxxkkOOOOOOO00000KKKKKKKKKKKKK000OO0OOOOo:;:oO
 ..,;::c:...'::;;:::cc::c:cccclloddxxxkOOOOOOOO00000000000KKK0000OOOOOOOOOOx:;;:
 ..,::c:,...'::;:::ccc::c::c:cclodddxxkkOkOOOOO0000000000000000OOOOOOOOkkkkkx:;,
