::c:::cccccccccccccccccccc::::::'............,' ...  ...'..   ..',,,,,,,,,,'''''
cccccccccccllcccllcccccccccc::;;;'...... ......   .... ..      ...,,,,,,,,,,,,,,
ccccclcllllllllcclllllccccccc;''...... ..... .. .... .     .   . .;,;,,;;;;,,,;;
cllllllllllllllllllllllllllc:'...................... ..  .. ......,;;;;;;;;;;;;;
llllllllloolooooooooooooolll:''................................. ';;;;;;;;;;;;;;
lllllllooooooooooooooodoooooc'....'....','.......................;:;;;;;;;;;;;;;
lllllloooooooodooooooodoodddc'''''.'......''....'''............;::::;::;;:;;;;;;
lllooooooooooooooooooooodddo,..............'...''...'..'.....':::::::::::;;;;;::
loooooooooooooooooooooooooo;.................................:::::::::::;;:::;::
looolloooooloooooooooolllc,..............................  .,::::::::::::;;:::::
oollllllllllllllllllllll:,......,::cccc::.... ......... . ..::::::::::::::::::::
llllccllllllllcllllllllc;.....,:clllollll:.   . . ...  ....,:::::::::::::;::::::
cccccccccccccccclcccccc,.....''',;'.'',:c:.. ... .;:.. .. .,::::::::::::::::::::
cccccccccccccccccccccc,.....,,'.:loll,..''...;c...clc'....,:::::::::::::::::::::
cccccccccccccccccccccc,.....,.....,;,'..,:,.......';:;. ..'::::::::::::;::;;::::
ccccccccccccccccccccc;......,...... . ..oc;;,;;:c:...'....':::::::::::;:::;:;:::
cccccccccccccccc:cc:c;......;c::;,,',,;cd:;'. ......... ..;:::::::::;:;:;;;;;;;:
ccccccccc:c:c:ccccc::... ...;oollcc:::clc;::;... ..,,....':::::::::;;;;;;;;;;;;;
:::c:::::::c::::::::;.......,loooool;:oolclollolc:c,......;:::;::;;;;;;;:;;;;;;;
::cc:c:::::::::::::;,.......'cllc::c:,;cooc:ooool:. .. ..';;:;;;;;;;;;;;;;;;;;;;
:::c:::::::::::::::;.........cc,...',:c:c:c;clll; .  . ..';;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;,'.... . ..'l;  'xl......';c:..... ....;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::'..... .    ,c;.  .'::dc' .:'.    .. ..;;;;;;;;;;;;;;;;;;;;;:;
::::::::::::::::;,'.......   . .;:;'... ...,;.      . ..';;;;;;;;;;;;;;;;;;;;;;:
:::::::::::::;;;'........... .  .'ccc:::cc;''  .     ...,;;;;;;;;;;;;;;;;;;;;;;:
:::::::::::::::;. .......... ..  ..,cclcc:;;...  .......,;;;;;::;:;;;;;;;;;;;;;:
::::;;::::;;;;,'....'.......... ':;;;;;:cc:;.'..........,:::::::::::::::::;;;:;:
:;::::;:::;:;,.... ..... .......lclloll:cllc,. ... .....;ccccc::::::::::::::::::
;;;;;;;;;;;,'. . . ..  ........clclllll:ccc:,..... ......:c:::::::::::::::::::::
;;;;;;;;;;'.. ................,ollllllllcc;...............;::::::::::::::::;::::
;;;;;;;;;,..',,,;;::::::0,..'.,:cllccccc:'...;:..........'',:::::::::;;:;:::;;::
;;;;;;;;',:cc:;,,'......... .'....,'.,'.'..,:c' ..........,:olc;:;:::::;;:;:::::
;;;;;;',clc:;,;;;;;;;;,,lo...c::;'';;cc:c::cl,...........'looooc,::;::::::::::::
::;;,,cllllc:'...........'...cccccccclllccll:.. ......,..'coooooc;::::::::::::::
::;;lllllllcc:,'',,,,'.'d:...;llollloooolll:...........,ccloooooo:::::::::::::::
,:oooooc:;,;;::;,,......,'...'oddooodddooo,............,cooooooool:c::::::::::::
dddoc;'...,,';,;;:::::c,.....':oooooddool,..........;,:cooooooodooc:c:cc:::::c::
xdc;,...',.,,;'',';;,,l:.';'.,,lllllooo:....''.......':oooooooooooo:ccccccccc:::
:;,..''''',''''.;,'.',','..,,',:llllol,.....'.........:looooooooooolcccccccccccc
;'...,,...;,,,..';,..''..''..,',loool...'............'coooooooooooooccccc:ccccc:
