;;;::;;;;;;;;;;;;;:;;;:;:clc::lllcc:c:ccc;,,,,,;,,,,..'''.....''.''...''''......
;;;;;;;;;,,,,,,,,;;;;;;,;:::cclcccc:cclc;,'''',;,,,'.......'......''............
;;;,,;,,,,,,,,,,,,;;:::;;,;;::llcc::;;:c;,''''',,,''.......'.......'............
;:;,;;;,,,;,,,,'',;;:;,'',,;:,:cc:;:::;;,,''..''''''.......'....................
;;;;;;;,,,;','''',,,;,,''';,::;:cllclc;,',''..,'...'............................
;:;,;:;,',,',''''''',,'.''',';c:,;c;;::,,,''''''............................ ...
;;,,,;;,,,''''''''''....',;llc;.',,'.,:,;''''............................    ...
,,',,,,,,'''''..''''.....;ccdddodl,.............................. ......    ....
,,,,,,,,,..''.....''....',oodxcldko:;....................................  .....
,,,,,,,,,..........'.....,clcxoooxxx:,..............'...........................
,;,,,,'''.'..............':ooddoxxooolccc:,................''............. . ...
,,,'',,'.....',;;;,,,',;;cllllocollooodxdolc:;'.................................
,',';,,,'..,clllclcclcc:ccccc::clcxdooooolc::;,','','............'...... .  ....
,,,,,:,'''.''ll:::;,;,,;,;,;:::;:oxooooolooc:;ccc;;,,,',;;,.'''''.......  .  . .
;,,,'',,''.'..................'..;ldddol:',:::cddc::c;,,c;;;''''',;'........ . .
;;;;,'',,'.......'................;lxooc:';;:looollllc::oldddlc:,,,;........ ...
,,,,;;,,.,'.......................'cdddl;,;;cldd::odddoloolooxddxc;c,...........
,''.','.,.,'''.....................;dkxxl';;coc;;oooddll:lxxdxxkdlc:............
',;:ldllool:;:::;;;,,,;;,,,,,'''...'dxxkk;',,:.';lllocllcodxkOkxool;..... ......
;codOxlloodlcccc::::::::;;;;:;,,;cc:oxdxx'.......;;::,;lolllkOkdl:'...    ......
';clddolllooloolc;;;:coc''..'',;::ol,xdl:'.........:;.;;codxOkxo,...         ...
...;ooolc::llcclc:;;::cloolcc:;,'''ddxdoc....... ..:l::::cokOxd:..           ...
...cdooc...:odlodolcloddoddxxxdooolcokdod.....'....c:ooc:cokkoc.....    ..  ....
..,oooc'..':;l:;;odddddddoc;c;,;lololxxoc.....'...,coolc:lxkl:........   .. ....
..:oll'',.',,;...,:oddxd:.....',':lodxdoc.........:ldl:::cxo,...................
.'lll:...','.....,..'l:,..'':l:c,'ldddxo;........':oll:::co;:;'................,
.:clc....,'.........':...'''oxl::loxxool......'..'loolc::::odoc:cc;'............
'olo;.;;lo;'........::..,..:,llclxoxdood,........:cccol;;;;:c:::::clllc;''......
:doc..cldcl.......;dl''....clkoccc:::ccloooc......;:clddlc,;'',;cloooooollollc:,
cdc,..:doodl...':ooc.......,:clc:ccdxxxdxdodc......,;coddo........';::c::cc:,clc
odl...;cllddoooolll....',,,'.':cdd:,.';oxxdxxd;......,codol;... .......','...;lc
oxl,;clcoddxxxxxdlc;'...'..',lxo;::ccodxxkkkkkxl;...,..,coodl,..... ....'....;c;
loddooolodxdkxdxxolc,.....:oxx,.,cloolldOkkkxoool:......';ldddl.. . ...... ...'.
''..'c:cooo:dkodddd,....'lxx:..:lllllc:lxxkk:;;;clc,... ..';lolc... .. ..   ....
..'cdxdccoocloddldd:..,;ox;...:ldlo:,'ldxxdxdlco:;cc,... ...':ccc'......    . ..
,ldxxxxxoodlooddloo;',;ol.......,:cl;;cddxxxxxddo;;:c:.. ......;cl;. .... .   ..
dxxxxo:,,.;lclolc::ll:oolll:,'......';:c:colodoool:cclc'.     ..':lc...      ...
oO0d,......,col,:;:l;c,ldxooc:c;.....;o:clc;codlclddolll;.    ...:;:c:.       ..
;:;.........xo:c,co';lcdxxlooccl;...';oodddxoooooddoolcoc;.   ..::;;'..      ...
...........'loo:ooollcclo:ccllll;...':clllllllllcccc:c:cc:.....';,,.............
