ldxxdxkOkOOxdxkko,'l';c,;dx;';:c:cclo;xxxd,,;';l,;;,;'.',:lc;cc:c:;;:cc:'',,;:ox
oOOkOkO00Oxxxxo'';'..';:.ox:.;:o:cclocxkkd:';,;l,,;,......,'.,;;:::;;:c,,''',cco
ok0O0OkO00dxkl...,'.cxxkxloc.,cdc:clo:kOOx:';,:l;;;......'.''...',:;;;:;'...'cll
xOOkkO00OOkdk:.....xOldloc;c.,cllccll;kkOx:.;,co::,'.;c;.;:,,'..,:c;;;c;....;odl
xkOxxOk0kOkxd:...,.:cko::l:cc:lclcolllkOOx:.;'cxc:c;,oolcloo.',..,::cll,.'.';odl
xx0xodxkOOOxddc,;oc'xd:cl:kkooc;lllcllOOOk:.,,lxc:c:clkocccdl,;'.;cccollc::lllcc
xx0kxO0OOOOxxxkd.'olx0KXKkxdl::;ooOdooxO0kc.,;ck:cc:;odd;;;:o::.,:c:lolooodocolc
xxOKKKKKKOkkkkkOxl;ccxXXXOkd,,:lokxooc000ko.;:ddcclldodxkkdlc:c,':::lllldcoccOcc
kkOO0000K0k0xOOkk00OOocdkOOOOxdl0Olc::dkkkc.,:dxcloc::::xxd;:;ll;::ccc:;d:cl:xll
ddddkkkkkxxkxOO0000KKKxOkkddl:lclc:loldlodc,,cdxllocloddolc::l;coc:ccllldl:lcx:o
ddddxxxkOOOkxxOOO0K0KK0kKK0O:,lcoxddddloolodllokcoocclocclllodlc;:lcccl;loclddcd
ddOOxxxkxddxxxxkkk0K00Xx000ko:::lxokkkxocoxxdlldolllollollc;cl:;;oddocl:,dllolox
xxkkxdoodxkkxxkkxdO0000o00OOkooloook00kkddlooc:ldddolool,;;,;;:;ddooclco:xccc;co
ddddddoo:,,'''cdxddkxlc:xkkkOOOocdxlccloooc:::ccllodoccc':,';:lxkkdlcdlclc;,.::o
kkooo,',,''.';:d0xc,;;;;,:clol;dOkc,,,',,:c,';:olooclxkl;:;:c:kxxklcolool,....':
xxkO;.'''..',,,:cc;,;,,,,,,,;:kK0c,;;,,''';dooooddxolcldxo::;ckkklldoc;:c'....,:
kxkk;.'.....;looxxxdoc'',,,;ckX0o,,;,',,;;okOOOOkkxxddddxxkccoxollc,,;,......::l
kkkkk,......:cK0ooxOo;''::ok0X0l,','.'cdolxxxxxkxkkkkxxddxoooll;;,::;c,'.....';c
kkkkkk:.','.,clodkOk:oldx0XXKk:''''',,oOOdxdddxxxkOkkkkxkkOxd;:'':odx0kxdl;...,c
dxxxxxkd,...;oddxxOkxlox0KKkl;'....',,oxxdddddddxkxdxxxxkxxdo,.':;,:lk0dooc,''';
cccloooddlcccoxxdollllxOkdc,,'..''..';;cc:cccc:clloooodxodod;.'o00xdkcx:,,::'.',
,,',,,::;;;;;;oxxkkxc;;;''''...',:olldxdooocooolccc:,;clcc:;;.:0Kxdxlodxxkd;...,
,'.'....',;;:;:dxkxko,..''.',:ddk0koxxxxOxookokkkkxc,::,cc:,'cOxccocxKKOkkOl'.';
.';:;::;;;lolollodxxkx,...',:dxxxkoookkllclccokoloo..''''.'c;:xdc:coo00xOKdko,..
...';,.',,;;;::;:ldoodc,,';:;::cldddddOkdol:loloc;,....',''looo0KOOOKXOxklccc,..
...'.''.,.',::;..':ccl:;;,''';;;;:cc:lldkdoo0Xxll:;;:ccclllooodokkkOkkkOxcccc,..
.....''.....';;,'',looooool;',;llollc::doxxxxxdkdodddlc:looooodlkK000OOx:cccc:..
.'...','.,....:cc::oodddoc;',:clldddo::ooxooocxxodol,::d,,;:coxc0XXX0OOlccccc:..
.,'..,,,',''...',;cc:;;;::::c:odddxddl:co;:;,'',ol''',;:,;',ckxk0KKXK0Ol,::ccc:'
','..;;,.';;,'..''''';coddooocldddddoo:::,,',;;cc'','.''';':;oxKK0K0KOdoc..,:cc:
',...''.'..,:;,,:cloodddxdoo;:lloxxxdo:lxOkdd:l;''',..'',;,;;xkKXKOxxxOd......,:
.'....'.....,::::lolxddkkkdl,:c:ldxddocokOOko:,,,'.'...'',,',ok0KOddxl,'.....,,:
.,....'.....';::ccdxddxxdoc,,:c;cloddl;dolxd:',;,''..,;:',,',lkk0OOOO,..'',;,;,,
.''..,,,'',,,,;,ldkOOkxc:,'',;:clllooc:c:c:;.;;,,....:ool;,,cdOddOkl',;:;;:;;;;,
.',.'.',,,',,;:clodoolc;,c:.';;;:ccl::c:::;;,,;;ll...,lolllcolooodo;cc::::,..   
..'.....''',,,'',;::,:;;:c'..,,,;;::';:;;,',,,;;;,:..'lododoooolc::cc:c;... .   
..........',,''..':ccc:l;c......','';......';;:ccc,'.cxkOOkkxxxdlccccl......    
..... ...'','',,'.'';;::c:;'....''.',,',',,'.'colcclck0xxkkxxxxd:ccodc.'''...   
.........;;,,','''.'..',;;,,;,,,,,',:c::,'..''.'.':l:;ooododdlcc;cldo..''...'''.
....'''..........'..''',;,,',,;,;:clccoool........';..clllll::;;cldd..........,:
