.'''''.',lxkkkkkkkl;;kkkOOkkkk:;;:okx:;;c;;:clll:'.;lllo..,;;.;.;;'.:oo;,''''..'
.....'.',lxxdooddxl,;ddkOOOOkkc;;coxxc;;,,::cooo:'.'lool..::;''':;.'ldd'''''.'''
....'',;;cclc:::lllcccc:codxkkc;:cokxc::..;clodo:,.'llo;.,::,.',:'.,dko..,,;.'''
...';lllo:cc:loooloooodolc::coc;:cokkoc:...,lddl:;.':lo'.;:c..;,,..cxx,..,,,..''
..,lkxdolcll:oddddddoooodoolc:;,:cdkko::c...'odl:c..,lo..c:;.,:,'..oo'..,;;'..''
.cdlodxoccccooxxdooodoooodll:c:,;cdkx:;:l,...,lc;:'..cc.'c:'.,c,.',l' ..,,'. ..'
dxoollolcccldxkkkddoxdddodol::l;,ldkk'.;ll,...,:;c,..:; 'c;..:c,..;, .'.,'  ....
xldxdoooxdxkkxkkOxxdxxddddxoc;oc,:xkkc.'ldl'...';l;..'; ::,..co'..,. ','.   ....
ddoloddxk0kxkkOkOkOkkOxkxddolclol;xOOx..cxl:'...,cl,..'.,,,..,,......,;. .......
dddxxxkkO0KOxkOkOOOOolcl:clcc:''c:lkOk,..dl:c;..;,:,..'',,;..;;'..,.''' ..'.....
dooc:;:okO00kkOkkO0Ock0K0OkxkOdo:ockOkc..,lclo;....,;;;;,'',,''''.,.'....,:,....
l';c::,:ckkO0OOkkO0Oxkxlccloollcoodcxxl:..':ll'.'.;;c:cllc::;;,..''.....,:;,'''.
c.lxxdldkxxkOOkkkkkOkd:,clcolcc:,lldl,'.;...c'.;,':lddxkkkxxxxxo.'.'..,':;,''''.
l,'ccol:cddxOOkOkxxxxxooc:;,,';,:lckkd,.......';:cxxxkkOOkxdddxx:..';c:,,,,,'''.
do,..:c,.,lloxdxxddddxxdddocc,,';oolxkl;,.....;olododoldklolllodd;.,:d;,,,,,'''.
kxo;,.':'.'cldxloodooddooolollco:lllcoc:cl:'..:dddxxxc:lokoc:c:dxc'ooo,,,:;,'''.
;kdl::.';;;:cddocodxxddooollcllc;lllll;;;ccc;;cloddkkxkkkkOOkOdokooxdl,,,:;,.''.
.:odl;,.,:;;;dokcldddoodooooodd:,;;;::;;;lc:;,ddlxoxOO000kkxOOOoxdkkoc,,,;,,..'.
..;:lol,.',..cddx:looddollllloodddlclx:;:lc;;:lddooxOOOOxxddxkxlododo:',,,,,..'.
...,::xc;:;,;cdodclloooddoodddodl;',:dc;;c:;;:cddloddkxc:clc;cc:lol:l:'',',,..''
.....;o:co:clooolooocddxdxddddlc;,''cxc;;;;;,;colocloodlc:::clc::llllc',,',,''''
'''''''''odcdkdlodlxxddlcodxxxddxd:;oxo:;::;;:clocclllooodddoocc:llolo,,,,;,'.''
'''''''''':;,ldodxocoxdc,,:lldc::;:llo:;::::;::ocloclododxxxddoolddxxxl;,,;;,'',
''''''''''''.';;;;,ccldc;,;c:;':ccldkx;:;;;c;::olclodldxdkkkkxoddloo,,cl,,,,,'''
...'''....'.'.:lodolcc;;;:cccc::lolooo:;::;occl;';:ooxxkkOOkkkdoxxdl:.okd',,''''
....'''''''...;lllllloolocc:cc::c:ccodc:::cldxxl..;oO00OOOOOOOOO00Ol,.xkk:.,'..'
.....'.''''...'lcc:::cccldldl';;;odkOOlc:ccooxxx,.'cdOO0OOOOOOOO00O;,'kOkd;.'...
.....'''..'...';::;;;;;:cc::',c;cdOOOOoc:lcdoxxdc'..ldkOOOOkkkkOOOk,''dkkkdc,...
....'''''''...';cc;;;;;cclc;.dc:cdOOOOdcclllxxdx:l..'ldOOOOOkkkkOOk,.'ckkkkO:...
.....'..'......,lol:::clodl;'ko:cdOOOOdlcoxdxxdllol..'oxOOOOOkkOO0x..,:okOOOo.''
.....'''''''..;.ldddlccodxoc'xdccx000Oxllxxxkkoclooo;.,dk0000kxOO0c'.,:ldkkOx.''
.''.''''''''.;o':ddxdccddxdc'odclxO0OOxooxxxkxlcloddd,.,dO00OxdOOk:,.;;:cdxkl'''
.,'''''''''.'oo;,olooccoddol;;dclxOOOOxllkxkkoccoc;;;l'.cxOOkkkxOll:,clodlckd.''
.,'.'''''''.:oo;;oodxo;,lllol,:;;okOOOxdldxxxlc::;:ccc,':xkkkOOkdllddloooc:kk'''
.'...''''.':ldo::oodxdc':ooloc:;;;;;cdxxloxxxccc::;:::;:;:oxxxdololoolc:,,';'...
.....',;,,loooodolldxkxl:;::lllollccoc:ccodxxxkdc;;,,,;;;:,,,;;;;;;:,.....'',:'.
.''''';';oddolooxdxoodkkkkkkkkoodddlccc:;;cdxdxxx;''..',,..'..,cc:;. .':lddl;x..
.'''.',ccccodolcclodxlokkkxddxoooloolccc::;,looddo;.....'.cc:;''......:cooooc:..
..',':dollloddolcll:odloOkddddoddlccclll:;;;',cclll............'. .. ...,;ccl;..
.,do:olloloooollllcc:oocxOkdddoodxcc::cc:;,,';':::c;.  ...   . ..      .'':;::..
