NNNNNNNNNNNNNWWWWWWWWWWWN0c.    ...                              .;ONWWWWWWWWWWW
NNNNNNNNNNNWWWWWWWWWWN0o,.   ...                                  ..,xNWWWWWWWWW
NNNNNNNNNNWWWWWWWNX0l'.         .................               . ....'xNWNWWWWW
NNNNNNNNWWWWWWNN0l,.   ..............................            .......:0XNWWWW
NNNNNNNWWWWWNKd,.    ......................................  ..  .........dKNWWW
NNNNNNNWWWN0c.       ...........''....''.''''''','',,''.....       .......'kKNWW
NNNNNNNWNx;.      ........'...'.';,''',,,....'',;,,,'........        ......l0NWW
NNNNNNXd'.      ...................''''''.'''..'',,,,',,'''....       .....'kNWW
NNNNNk.         .........'......'........'''''....'',,''''''................oXWW
NNNO,     .    ................'''.......'.........'',,,'''''...............'XWW
NNl.    ...     ...........'..........,;,'...''......',,.',,''..............'NWW
X:     ...     ..........'........;cdkOOOOd:,'';lc...''''..,''..............oWWW
,     ...       ....'...........;k00OOO00K0KKOO00O:.....'..',,..............0WWW
     ...        ...'..........;oOOO0K0OO00K0KKK0K0d....'''.','.............,NWWW
     ..        ......'......;xkxolcc;,,xOO:,::ccloddo;.''.'','.............xWWWW
     ..        ............:;'.;;:ccc;';kk.';oxxxkkxd,..'..'''............'XWWWW
     ..         ...........:ll:,..';oxloO0K0o;...':x0,.'''.''.............kWWWWW
     ..          .........;xx.;:.;.xl..x00k.,0xolcc.oo..''',.'...........dWWWWWW
     ..           .........ol;;ccldoc'.k0Od..';:;:::Ol....''............dNWWWWWW
     .             ........;oddxddddl,,kOOx,,lddxxkddl'.'.....  .......dNWWWWWWW
                    ........oxOOOkkxdlcO00kdokkkOOOko,..'.....  ......oNWWWWWWWW
.                    .......lx0K00OkxkO00OOxxOKK000Od................lNWWWWWWWWW
o                    ........:O0KKKOxkOkkkkxkk0KKK0O:...............lNWWWWWWWWWW
K;                  ..........:x000OkO0OddkkkkO0K0Ok'.....  .......cNWWWWWWWWWWW
X0.                  ......';c:codxkxo,.....,cdxkkxx,.... ........dNWWWWWWWWWWWW
XNO.                   .':dKNW0ldkxo,........'cokxxo............:KWWWWWWWWWWWWWW
NNN0'                .ckXXNWWWWOdkxddllc:,,:oxkkxxdxl;........:0WWWWWWWWWWWWWWWW
NNNNNo.             :0XNWNNNNNWWKxxkOkkdollldxkkxx0NWWXc......oXWWWWWWWWWWWWWWWW
NNNNNNXd'          cXNNWWWWWWWNNWNOxxxkOOOOOkxxdkXNWWWWWNx'.....oXWWWWWWWWWWWWWW
NNNNNNNNN0o.      'XNNOXNWWWWWWWWWWXkxxk00OOkdxKNWWWWWWWWWNx,.....lKWWWWWWWWWWWW
NNNNNNNNNNNNOc.   oNNNk.;kXWWWWWWWWWWNK00OOO0XNWWWNNNNNNNNNNN0l'....cOWWWWWWWWWW
NNNNNNNNNNNNN0,  ;XNWNNx..:xKWWMWWWWMWWWWWWWWWWWNNNNWWWWWWWWWNNNk:....,o0NWWWWWW
NNNNNNNNNNN0:.  .KNWWWNNk'...,kWWWWWMMWWWWWWWWWNNNNWWWX0OKNWWWNNNNXl'.....:ok0NW
NNNNNNNNNO:    .oNNWWWWWWNx:'..xWWWWWWWWWWWWWWNNNWWWWx....cXWNNWWNWWNKxc'.....';
NNNNNNOl.     .'xKXNWWWWWWWWNx.cWWWWWWWNNXNNNNNNNWWWk.:Ok;.',:0WWWNNWWWWNXOxo:,.
XXOo;.      ';llo0KXXNWWWWWWWW0NWWWWWNNXXNNNNNNWWWWNKOWWWNkc:oNNNNXXXNNNNNWWWNNK
.        .'c::odokKXXXXXXXNNNNNNNNNXXXXKKNWWNNNNWWWWWWWWWWWNWWWNNNXXXXXXXXXXNNNW
        .:ll:cccooxO0XNNNNNNNNNNNNNkldkOO0XWWWWWNNNNNNNNNXXNWWNKXXXKOOKKXNNNXXXN
      ....:lc,;cllodoxKK0000XNNNNKx:','ooc:codOXNNXNNXXXXNWWNNX00KKkoxO0KXNWNNNX
     ;o..,c;:;:lccooc::;,,,,;coxkldc..,c;;::;;;ckOOKNNXXXXXNOxddOKXKxdOO0KKWWNNN
