NWWWWNWWNWWWWWNNx:,'..,;,;;,..'..cdc:c:cll;;oxokOOOOOkOOOOkxdxkxxddoddo:...':xOK
NWWWWWNWWWWWNWWNl,,'',',:cl;''';cll:,:;oc:,;lodOOOOOOOkkkkkOOOkkxxxdddc:,...cdox
WWWWWWWWWWWWWNNKc:,.;;:;lol;;::ol:c::,,;.',,:dOOOOO0kddoxkOOkkOOOxxdxdl;,....lld
WWWWWWWWWWWNNNNO:;;.;;:coll,cclxdcoco:,',,;:clk0OkOdloodkkOkxOOOOkkkxdc:;.  .;co
WWWWWWWWWWWWWNNx;;;,;;;::colodxdooddc,,;,:::;ckOxoc:lk00OOxxkKKKXKOkkl:;;:...';c
WWWWWWWWWWWWNWWOcc:ccoodooddxxkxxxdd:,;;;,,,;lkko:cllxkdocld0KKKKXOllc:::;;'.:kk
WWWWWWWWWWWWWWWOc::codkOOOkOOO000Okd;c:;,,,;,;loc;clcll:;;:dkOOkkO0c';::c::.'oXx
WWWWWWWWWWWWWWWOlc;;;;lxccoocoddo;.,,lcc::;:;'',cccl:;;:::lxk00K00O:..,:::'..,ko
NWWWWWWWWWWWWWW0:,'',,'.............',;::;;;;,',,,,,,,;;;;;coxkXK0d.';;:;,...,;.
NNNNNWWWWWWWWWWNc;'';,';x0c,;;:cl:..',,:::;,;'''..........,.;;,l:l;,,,,,,,';';,,
NNNNNNNWWWWWWWWWO,,':lcc;;,,,',,','.,c;:::;;;;,;;,''.'...... .',::;;;;,,,;:c;;;'
NNNNNNNNNNNNWNWW0;',;,,'.............'.;c:;:;,,,'................:;;;;,',;cc::;.
NNNNNNNNNNNNWWWW0;,,:'.........  ......:c:;,;,'........ ......''''.,:,'',;;;c;;.
NNNNNNNNNNWWWWWWO:;,''..;ox'..........'cc:;''.. .  .   ..... ..',,.',,,,,,,:d::.
NNNNNNNNWWWWWWWWKc:::cl:dXk.....:'....,clc;'...... .......,o:   .,,.',;,,;xxccc,
NNNNNNNNWWWWWWWWN:::c:cclldc::coc'...';lc;','',,.cxO:... ..'O:. .';'';c,;:ko:cc;
NNNNNNNWWWWWWWWWk;,cdool:clllc;:;'...,cc:;;,''...,lll'....';llc;,'',odo,;c;::::,
NNNNWWWWWWWWWWWNl,,;;looodc;;;''....,col;::,'....'',;,',:c;,;:;,';lclo:.',,,;,.'
WWNWWWWWWWWWWWWX:,,,,;:::c::c:,''',;lodl:::;,''''''''..';;','',;c;lc;'',,,;,.,Ox
WWWWWWWWWWWWWWWNc',,,,,,,,,;;;;,,;:loddolll:,''',,,,,,,,,,'',,;cdllc:,,''';,.OXx
WWWWWWWWWWWWWWWW0,,,,,,,,,,,,,,,;;:cldddlc;:;''',,,,,,,,,,;ccldcokkx;'''.','.OXO
WWWWWWWWWWWWWWWWN:,,,,,,,,,::ll,'..,:olc:'..,''.,,,,,,,',,:ldkd:dxxx;,,,.,,,.oX0
NWWWWWWWWWWWWWWWWd,,,,,,,:ldddddo:cc,'''''.....,;;,coldxxxkOOl,;ol:;::;,;;;c,xXK
WWNWWWWWWWNNWWWWWO,,,,:cllooddddoodx;''',;colcc;,:cokOxkOOkdloodl;',;:co:::oxXXK
NNNNNWWWWNNNNNNWWK:;:cloooodxdooccol....,::::ll;;cloodxkxdoll;.,'.'',:KNXKXNNNXX
NNNNWNNNNNNNNNNNNXcllllllooddxdolc;;....',:ccclc:cc::oxocclc:,'.',,.;ONNNNNNNXXX
NNNNNNNNNNNNNNNNWWx:oollclodoll,...........';llccllllooclloodo;''...dNXXXXXXXXXX
NNNNNNNNNNNNNNNWWWNclolc;:lc,..................,::ldxxxxxdoolc;,....dXXXXXXXXXXX
NNNNNNNNNNNNNNNWWWWOcllc:;:::;''.'''...............:dkkkdlcc;:;.....oXXXXXXXXXXX
NNNNNNNNNNNNNNNNWWWWOloolllolc;...',,,',''....',;:lxxdollc:;;'.. ..'lXXXXXXXXXXX
NNNNNNNNNNNNNNWWWWWWWKolooollclcc:;''''',::loodxxxxkkdlocc,.......',oXXXXXXXXXXX
NNNNNNNNNNNNNNNNWWWWWWXxlooodollodx:;,,:cdoodxollcclccl:;'.. ......;lKXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNWWWWKoodddoc:clddll::oo:::looll:'',......... ..:lKXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNKdodooooccllc:lllodolcc:;:,..            .;c0XXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNXOdllclcclllcloll:;........ .............:oKXXXXXXXKK
XXNNNNNNNNNNNNNNNNNNNNNNNNNNXXkcccolcl:;;,'.........................,cOXXXXXKKKK
XXXXXXXXXXXXNXXNNNNNXNNNNNNXXXKo;;;:,',,'...'',,.....................cl0XXKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk;;:;;:;,,,''''''.....................;cl0KKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0:::clcccc::;;;;,''..........''....,'.,:clOKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKc;:::cclclc::cc,'''',..,;,,'''...,''',;lcd0KKKKK
