lllllooodddxkkxo.......... ... ....    ..     ........  .. .............;odddooo
ollllloddddxkkd'.........   .. ...      ..    ...........................cloooll
ololooooodxxxk,..........    ........    ..  ............................;olcool
llooododddxkxx,...........  .............................................,lllood
oooodoooodxxxxxl,............ .................'.........................'oodddd
xxxddooddddoodxxxo....,'................'..  .......................''...;xxdddd
;,,,,,,''......''.....';..........................................'.,...,dkkdddd
.......................................................'''..'.'.'''......lkxxxdd
,..................,'''',;''''..................,'........'''.............,oxxxx
KKOl,...............'''';,,,''.'''',,;''...''',,''.......''''...,,..........:dkx
KKKKXK0kd:'............',',,'''';'..,c',''''c;c;''';;,''','.'...''.'.........,dK
KKXXXXXXXXXKOkdoc,......'''';'''''...',:;'''':O:'''',,',;:;.'..................l
KKKKXXXXXXXXXXXXXXXKOxoc:,',;:;;,'';kOKXOc'.''''',''',;c;;cccc..................
KKKXXXXXXXXXXXXXXXXNNXxdoolddddxOO0KXXXXKx:''';lxOxoodxkxOOxxx,'';dxdddddol:,...
KKKXXXXXXXXXXXXXXXXNNkckkdoxO0XXXXXXXXXXXX000kO0OK00Odol:clod00xxKKKKKKKKKKKKK0O
KKKKKKXXXXXXXXXXXNXXXOdOXkkOX0dl:;;,,;:odk0KKOOkkxl;'..',,,;0KKKKKKKKKKKKKKKKKKK
xxxkkOkkkkO0000000KKkOOdklx0Kl:ccc:clc,,;;';xOkl,',;;;,,;;:lKKK00OO000000000O0OO
xxxkkkkkkxkkkkOOOkOdx0O0odcOX0xol;::''cloxxcoOkc;;'.....:,.;x0kxkxxxxxkxxxxxxxxd
xxxxxxkkkkxxxkOkkxdldOkkddld0d..'c'..;dc,,;c:kOd,';lc..';,':ookxxxxxxxxxddddddol
xxxxxxxxxkkkkxxxxkodxkkkkkddOxkdc:,..;;'.',,okOOdol:;;;:oo;ooloxxddddddoollllcc;
dddxxxxdxxxxxxxkkxloxxddxxxcO0OOOOxdddxoooccokOOddkkxkOOOd;oddcodollllcccccccc::
ddddxxxddddolooodocddddddxkddOOkkkkkkkkxkxddoxO0kdxkkOkkx,looll:oollcccccccccccl
dddddddoooooooodxooxddkkkkkklxkkxxxxxxxxxdddxkO0Okxkkkkd::olclllcolcc:cclcccllll
dddddxxxxxxxxxxkklxxkkkkkkOOkloddxxxxxxxkkxcxdxOxlxOkkxc;lxollodcllccccllclccccl
dddxxxxddxxxxxxxocoxkxxxxxkkkkoodxkxxkkO00OkddkO0K000Oxc:dooooodcll:ccc::ccccccc
ddxxkkkxxxxxxxxoloxdoxxddxxkkkOxlxkOkkO0K0K000OO0KKK0OO;oOdodddddcolllocccclccll
xxxxkkkxkkxxdl::loxdoxxdxxkkkOOOkodkO0KK00kdooooxkkdk0Ocxkkxxxxkdcdoddoocccclcol
ddxxxkxkkkxoclokOxxkddxxkkOOO00OOOxok0KKxkkko:c::ccdkOlkkdxxdddxklddxxxdollooodd
dxxkkkkkxdc:ldddOOdkOkkOOOOOOxxxkkkkdx0K0000K0kxdxkkkcokxdoddddxk:loooxdoloooodd
xxxkkkxdc;lodccccdxkOOO00OOxokkkkOOOkxxxxxxxkOOkkkkdcooodoooooddx:lclloooooolloo
xxkkkxlccdx::ol::coodO0OkkdokO0kkkkOOkxxxodddkkkkkocodollooodxxkxclc:cooolclcccc
kkkxollcoxo:;;;:::cllokkkxoxkdlddxxxkkkkdddddxkkxooolodooodddxxxlc::::cllcclcccc
kko:lc:loloc;;,;::::cllxkkkxdxxxxxdkkddkxxdodxdxxoollooddddxkOkcc:';cccc:ccllccc
xccoc;;oc:cdc;;,,;;;::lodkkxxxxxxxkOO0ddxxxdxxxddolcdxxxxxxxkko:;:,,:lcccccclccc
:ll:cc;::::odc;;,,;;;:clodkkxkkkxxkOOOkxdddxxkxxxlcdxxxxxxxkxllol;;,,ccclccllc:c
;c:ool;;;:::oo:;,,;;;;;:lddxkkkkxOkkkkxxOdldxxxxoloxxxxxkkkxlcloo;:;;;:cllcccc:c
,;dxolc;;;:::lo:;,,;;;;;;coxxxkxkkkkkOxxkc;cloxdolldddxxkkkoccllc:;;;,;:cllcc:cc
;;odddol:,;::cloc;,,;;:;;;:ldxxxkkOkOkxkx;,,,;:::ccoddxxkklccccc;:;;;;';:clcc:lc
;;:oxdddd:;;;cllol;,,:ol:,;;coxxkOkOOkxxl,,,,,,,,;coddxxxlc:c;cc;:::;;,';clc:ccc
::;lddddxd;,,:llool;,,loo:,,;cdOxkOOOOOd;,,,,,,,,;loodxdll::c;lc::::;c;,'cllllcl
