.''',dd...ol;,;:,,,;;;,,,,;,,;;;:::c::c:cccllooc:cclc::co,.;;cccxO:::;:::looooxO
,.''':xc''o0kdlc;,;c;,,,,,,,;:cccllccccccllllllllc:cllcoo;',::c:::;;;;;cocoloood
;::;,,odc';Oolc;,;;,,',;::::c:::;;;,,;;;::;;c::cc::cclc:od,,:l;,;,',;;;;cclooooo
';;::;cOKl,:;:,,,;;,,;:cccllc::;,;,,:;:;:;:;:;;:;::cccccc:,,,;,,,;:,,,,;,lolollc
'',;;cxKK::,;,,,,;,,;;;ccccc::ccclc:c:::::;;:;:;,;:;cc::c:;,'',,ll:':,,,:kllooll
,;,:cxOO0;,;;,;:,,';ccc;;;;;,,,;::cc:::;:l::::::::::c::::::;'',;l;'ldollkolldxxc
:;;loxkkk:',,;cc,,,;;;;::::::;;:c:c::;;;;:;;;;:;;:::llc:cl;;'',,,,,kkkkkdccldOxc
clokOOxddo;,;:o;,;:cc::cccc::c:c::;:;;:::::;;::;;::::lllOkc;,,',,'cdllolllccclod
:cok00Oodxl;:od:,;::::::codxolccclc::;;;:;;:;:xkc::;:clxkoc:,,,;,;dolclcllo::oOK
::dO0Okxdkd;ccxd',,,;;:;;;:ccc::c::::;c;:::::oxko;c:::::;;:;,,,',kxdlol:cll:ckKK
;;xOkocdkOO:::odl''',,,,,;;,;,,;;;:::d0dolccdk00dlc;,;;:;;;,,,',kxkxlool::dkkO00
ox00klcdxxko;;:oo:''',;;;,;:,,,,,:clxKXX0OkOOO00xoc,;,,::;,,'''lxkKkoloocloloxkO
xO0Okooxkood;,:cdoc''',,,,,;:,,;cxkO00KXKOkkxxxxkk;,,,,,;,',,,,;',;:::looloolloO
kxkkkkkkOxdo;,::lodo:;,,,,,,,,;;o00000OOOOkkkkO00Occ;',;,,',,,''''';:c:lllooollk
xooxxxxkOkOOl;clccoxkkkOOdxc'',:kOkkxxddkkkdoddxkOxo::,;;,,,,,,,c,',:cc:ccl:;coO
KkodxdxkOxk0dc:cdxxlcx00KOOOl,,ldddxkxddxkkkOO00kxkKl:::c;;;;;;::;,:lcccc:;coxO0
OOOkOxooo;::;;;;lldxxdxOKOx0x;:o00KX0Ok000KXX0Okxdkkol:lc;,,;::;;,;;clc;;:x00000
xOkxxklc,,ccc:;:;:::ccookkdO0ookKkdxx0OK00KKKOO0000kkx:;:lc,:c::;,;;::::l0KKKKK0
dxkxxk:'',,;;:c:;c:l:cooxkxd0OOOOOO0KKKK00O0000Okxxxxl;;::c:,,;;;,:lddloOKXXXXK0
:ccccdd'',,,::::ldlooloxxdxdk0kkOkxxxkkOO0OxOOOxdxxxkll::::;;;c::;:dkkkOXXXXXXKK
lcc:::l:;:::clooododooooddxxxO0kOkxxkkkOOOKOkkkxdxxxxoccccllldko:;;;;;,,;lkk0XKK
xkkxdxxoc,;:clddddddoclodxxxddxkoxxxxkO00kdddxOOkOkdl::cccllodl;;;,,,,',,,,,,;ok
lxkoc:::c:,,;;cloddoolokooxxxdddxokkxkk0kc:;;d00Odc:,;:cll:;c:',,,;,',,',,,',,,c
o:'',,,,,ll:;,cclccloddxdxkxdxkddkxdkkkOOkddOO0dclcc:;:lll:;x;.',,,',,,''',,,'''
Ol,,,,',,,:c::loodooxkkxxxOOOkkO0OO0kOOkkkkxkKXooddxllddxo;:dc'',,,.',,'''''''''
Kd',,''',,:oooodOxxxxdxkkkOkkO00OOOO0OXKKKKKXXXdlxdldoxkxc::cxc''','.'''''''''''
0d',,'''',,lxO0xooooxddOOxoxkOOkdxxO0O0KKKXKKKK0occ:loxdoo:;co;,'','.''''''''''c
OO;',''''',;lc;;:::ccoxkkOloxkOOkdlodxkOO00KXX0O0d:coddlcxl;,;;;'''..'.'''''':x0
d;''''''',,,,,,,,;;,',;cc,,;;cdxkkkkkkkkdkO0K0kddolodddc;;,,,,,,'''''''''..:xK00
'''''''''',,',,,,,,,,,,,,,;,,,;codkkkkkkxxdoooolclloool,'''''''''''''''''.c0K000
:..'''''''',,,,'',''',l:'''''',;:looodxxxxxdodollloool:lc,''''''''''''''',KK00OO
:...'''''''''''''''':OKKk;'''''',;coooodddoooooooooddl:xKKx,'''''''''''''xxk00OO
:'.'''''''.''',,,,lxKKKKKc,'.'''',:cclllcclllloooloooodOKK;,''''......''lKKkokOO
c;..''''''.''',,,xKKKKXXKd,,'..'',;::llclcccdxkkklolod0KKK;,'''..ccc:;cdKXXXKox0
cc;........'',,:OKKKXXXXXx'''..',:llllc::loxkOOOOkkkO00KKKl'''.',;loox000KKKXXOo
ccc'........';oKXKXXXXXXK;'.''..',cooocodoxkkkkkkxxkkO000KO'..''';:dkkxkO00KKXXX
llc,..'''.'',lKXXXXXXXNK:,,'.''''.';cdkkOOOkkOOkkkkkkO00Od:'''''';:xkOOOxx00KXXX
clc:.''''',,oKXXXXXXXNK:;;:;'.'''''',lxOOOOOOOOOOOOOOko:;'''''''';xkkkO00OkOKKXX
lllc:;;,;:;xKKKKXXXXNK:;;,ll;''''',,''';ldO000000000x;''',,,;''.,dkkOkO00K0OkO0K
lllloddxOkkKKKKXXXNNNc;;:;c:cc''',','''.',ckKKXXXXKd'',,,;;;;'..coodxOOO0KK000xO
