NNWWWWWWWWWNKOdc,..                          ..,'...'',,,;dXX0;...   ........'..
WWWX0kdlc;'...                            . ............,k0KXNo      ...........
xo,.                           .........................dO00Kx.      ...........
                            'o0XXNXKx:............    'dOkd;.        ...........
                           :OXXXXXNX0Oo.             lK0kc.          .....'.....
                           l0XKXXKXX0Okc            cOOxc.         ....'''......
                           loo0NNNXKOkx;          .x0ko.           .............
                           'odlco00Okl:.         .kKOc.           ..............
        .'.                 .cclk0Odc,'        .l00x,            ...............
       cXK0c          ........':c:''.:xl',:::lxXNKx,              ..............
       ,K0OOl.............lOKd,.....'d0KXNNXXKK0ko...   .........'''''''''......
       .c000O:..........;O0000Od:,;oOKXXXKOOocc:'.............';;,,,'''''.......
.........lOKK0o,.......'kkxxxxO000KKKKKKK00d;,,:::cclooo:..,,,,;;;,,,''''.......
..........,dk0XXOo:,..,kK0xdkxkO0OO0KKKKK00occ;':dO000kxo'.,;;;,,,,,'''.........
............':dOKXNNXOK0kkoc0KK0OxxkKXNNXKOo. .cdxxxdol:::;:;;,,,,,,,,''........
..............';okKKKK0Od;..;oooolldOXNXkdo,.:docc:;,::cllc:;;;,,,,,,''.........
.........'''',,'..;:odc,',clc....,:::::;,:;.,lc:,..,ldxOkdol:c:::;,,,'''........
.......''',,,;:..ckOOOKKKXKOc.oodxxxdolccc'..'..;lkkkxxkdcoolccc:;;;'''.........
......''',;:coxOKKXXXXXXXK0Oklkkxxxxxdoc:.  .lxOkdolc:,':lool::cc;;;,,,''.......
......',cdk0KKXXXXKK00000kkxd:O00Okxdlc;.  .okxxxo:,....'ool:;;;,::;,''''.......
......lO0KKKXXXKK0Okxxddldddo;oKXXKOkxd: ..;oolc,.       :olccc;;,:;;,;''.......
.....:O0KKKXKK0Okxlc:;'';clol:ckNXXKK0ko..:l;..      ..,oololllc;::,;:,,'...... 
....'ok00K000Okxdl;......,,;;;:l0XXXX0xodc.     .'coxkOOkooodol:::::;,,........ 
....;dkO000OOkxdoc,....   ...',:dKKK0xxONXKkl:lx0OOkxdol;coooc::cc;;,,..........
....cdkOOOOOkxxdl:,,'.    ....':dKKKOxKNNNNXNNXK0kdoc;.  ;lcc:c::;,:;;'.........
'..,oxkOOOkkxxxddl;,'.    .ldkOKXXXKOxKKXXKKXXXXXXO;    'cccccc:c:,;,'..........
...:oxkOOkkxxddddol:,.  ':::k0KXNNXX0;,cooodddxxkOK0'':llccl:;;:,;,;,''.........
..,ldkOOOkkxxxxddoc:,. .lxxoo0XNNNNX0'.. .....lxkkkdlcl:c;::::,,'','.'..........
..:ddkOOOOkkkkxdolc:,. .okkxoOXNWNNNX:.      ;O0K0Oc:::,,,,;,,,'..'.'...........
';oddkO000OOkkxdolc;,. .dxkxdxKNNNNNK' ....  .oO00k:,,'....'''..................
:dxxxkO00000Okxddll:,. .oxkxdokKNNXKx  ;;,,',. lOOkd'.......................... 
kxxkOkkOO0OOOOkxdlc;'. ,okkxdlcONNXKo  .'..... .dkxd.........................   
0OkO0Okxxxxxxxdoc:;,.  ;lkOxdc'oKKKXO. .........codl....................  ......
K00K0Oxddooooolcc:;'. .lokko:. ;KXXX0'  ..... .xlodo;...  ......   . .....      
KKKKOkxddolcc::::;,. .,ooxd:.   kXKK0l  ...    ;x0KkOo. .                .      
XKK0Okkxxddolcc:;'.  'ccll;    .:0XXKk. ..       'x0O0k..                       
K00OOOOOkkkxxxo:,.  '::;,.     ..x00K0d.          .o0K0d.                       
dOkkkkkkkkxdoc:'. .';:,.         lOKK0k'            'od:                        
'cxxxxxxdo:;,.. ..,;;'.          ,OKKK0;                                        
..lkkkxxo;'.   .',;,.            .kKKKKc                                        
