,;lkOOxldxoc:';:.;;;;;;;::;...:;' ....'. ....,....',,,,,,,,,,;,''...,..'''',;ldd
'cxdolo:oxkkxl,;,';,,,,,,'.. ..      .. ....,,'.....'.'','',,,'. .,,..,''.':okOO
,ll;c:,:::oo;:,';;c;,,''... ......  ......  .... .'........'' .  .,o..';;dxkkkkk
.,co;....:ko....:,d:,,'.  .. ...'. .....:....  ..;:''......'.  .;:co::..lOxkkOOk
:;cc:o:k.:o,;',:cldl;'..  ...;;;;...'..,:',lo,...';','''',.'. '...',..,.lKOO0KK0
:::;:clododll;;:cdl,'.  . ..'c,,,,,,;;;;,;clll:;.,;,,,;;:;;'.;:,'lc;c;c':KK0OOO0
c;xxdx0KOoOOko:;;ol,........::,,;;,,,,:;;:;;:;;,.',;;::cclkx:;,',c;,,,.,0XXK0OO0
dlclolokl;:xocc:xkxxocc.;,c..,,:;;'''',;;.... .....'c;cok0K00x;,clc;''l0KXK0K000
dolcll::ccloooxkOkdlooo;.l:.,c;'..'...,kc..'.'. ....'okOOO0KK0Oo;;;;:dO0O0K00OO0
lll::::cldxkxxkxlccclool,,:l.'',..,;...d,'';......,.oO0000000O0K0OkOK00OkkOkkOO0
olc:;,'',codddl;;:ccoolc.'::,,,;:::;,;:Ol,:;;,''....x0KK000000KKKKKK000K0Oxxk000
oolc;,''.,:c:;;:ccclollc,.....,,;:ldcclx0c:cccc:.,,,xKK0000Oxxx;''cOkxk00OkkOK0O
llccc:',,;::c;',;:llolllolcc,..',;;ccl:;::;;:;,.,:lx00kdl:;;,;;kk;.;oo:';ldox00O
cc::::;;,:o:l::..:;:coooolllc,..',::::....,....'d0000;.',c; '''l:'.,::;,;':ox00K
ol:;,,'::.;o:.c'.:.,;cxxdooooo:'':lc:c.. ..,c:',O0x:.,.,:;. ,;:'.....',oll:,xOXX
xdl:;,.c;..c..d....;..'cccdxddxdl',:oll:.,:::'.lxl:.:co'...........':l;::,'c:XXN
kkdo:,.,.:'  cxd,.',.:;'',xkxdxkkk:..''','...cdd,;l.:,;' ....,.',,'...,..;d:dXXN
kOxlcc...c,loddkxool,,.'.,dxxxxkOOOkxdocclddxd,c..........'';.':oocl:.,:..;x000K
0Xd'...''':oolddldkxxxc;....coxkO00K0Oxxxkkxd;,::. ..'clc:cdddxxdol:;,;'..,,:d0K
Ox,.....,;ccclolllkxoolll;,..c.dkOO0000OOOOkx:'xl..,::ccclxKkll:::::;;,;'.,cldXX
do:,,'.......',.':o'....',.'..,,oOOkO0KKXXK00d... .....','.coc;;,cc::::c.':lOXXX
xdoc,:..,ldc;;;.;cc;;,...',d'.lc;0K0O000KKKKO:'l:.;;..;'  .':cc''lc .':Od.,cx0KK
xlc,xx,.d:... ....c;' .,...,':lcx0K00K000KKKx.ol:' ,..'. ....,c'.',.;.......dO0K
c::,dkk'l,.c..:...'c,;,;lxx;':c:dxxok00O0XXK0d'.'l.  .';.,.'.';c;....;;;'..cKKXX
::c:,:k;coddoldoodlllllcol;''l;:xoc:ccldoOK0KXKd.c;.....''',',:c.,,,,,,,,..d000K
;;;:c'ol.';::;,,od;,;'::,,',.,ldo;',,', ;';ok000O::, ...'',:ocl:::;''.',,.'kOOOK
;;,;;;,,'.....';ll;...,;::,.;dxocd;,.;,';c;..lllx0K0o....';coc'..,'.,;;'...okO0O
;;::,,,;;,....,;:.','.'::'.:xxdc..;c'...,'c'.c;:'ok00x...'':occ;'...:ox;..d0xO00
,,;,,;,,;:;'......',;;'.,.;oooo;.....';cl::;..'...cdOOkocc,..';:c''.'l;.;KXXKO0K
',,',,;,',,;,'.......''..'ccccl. . .,,;:c:odlllc.c;'cxdodO0Oxolc:;,'..,dKXXXXOld
,,'.','.''...,'..',''',::;c::loo' .,,,''',looollc, .'':llo::lccdccdddoxkO0KOxccc
,,,....'.,.,.;'''....',;;::::dx;   ...'...;c,,'',,..;;c:;............''cxcl:;;:c
,;;...',...:.........'',;:ccoddl;. ''......l,'...',.;;;,'...   ..':,....,.',,;::
,,;,..;::::cc:...'.',,,:c::looll,..;.. ....;........:c,'..  ..ckxO0x:'. '','';:c
;,,:'.':;:;,,,...'..',;:looddooll'.;;;c:;;,:c;,:c;..ldd;'.  .llcll,  ..  ..,;:cc
,,ldlo:',:c,..'.;l...',,,dxdxxdooc.':c;'''.;;::lc,.'cc:;;.  '.  ..o:...  .';cccl
,,:lclcclool'.,;lc'.....',lodddddd:'''c,''',;:;''. ::;;,c''..'..ldxxc'...,;ccclo
,;:c,,,:kodxo;;:;,''...',::cdkkkxxxxdc,... ...'.  .;::cc::c:..'cx;.:,...;:cloodd
',,:;:ll:..,:c:,,,'.....,:oxkkkkkkkxxddl;.........,;;:;;;::clc;''.'..;lododddddd
',,,;cll:,,,,:;;,,'..''',:cokkkkOkkkkkxdo:;;:;,;;;;;::;;;;::cllllc:coodddddddddd
