 .  .. ... ............,:clllcc:cc:,,codooodoxdoccc;;cdko:::cloloxkOxddoolcoddxK
.   ..  .........'...'.,ccloocclllc;;oxkdddxdOdocc:,,;:llllcclooddOOkdxdlllodxd0
.....    ......''...,'.:olddddlloll;:lxkxxxxxOdklcc;,;;::clloolxkxddkkkdloddddxK
......  ..........',,'';ldxxxxdlcll:coOkkkkkxkdOlllc::cc:cclcllxO0kxkkkxooxodokX
.......  .......,;,,','';dkkkkkdccl:cdkxOkkkddoklodolllccllcllooxOOxxxddddddod0N
..............',,,''..',okOOOOOkc;::cdkkOkklldoxooollollclllcllloxcodoloooddoxKX
'...........,,',,...':ccxOO0OOOko;::cxkk0OxolxlxooololddldoolcolclclddlcldxxxxXN
;;,'.......',....';;:colkOO000Oko:cooxOOOkxolxlkdddollooololcc::c:clddllodddddKN
;::;:;......'.',;:cclcloxOO0000ko:lddkOkOOkdodlkdddddxdddxddddo::::;cololllooxKN
:c:ccc.......';:::::ccloxOOO00Oko:odxxkkOOkdoolxOOkkOkxkdoddxxo:;;::ollc;;:clo0O
:::ccc......':::::cclllodkO0OOOkocoddxkkOOOdooldOOOKXKXKxlolccl,,,c:cc::;,;;;;;;
::ll:l,......:::::cloolldO00K0OOocodxddkOOOxddlxOOKXNNXKxl;'.'c,,;c::;,,;;,;,;,,
::;;cl;......';::c:loooodkO0K0OOolxxxxdxOOOxddo000KKK000dl;..':;;;l;:,,;:;''''''
:.:::l;'...',,,;lolol..:dxxkkOOOxdOkkkdkOOOkkkxOkkooddxkkdoclOOddxd;,;:,;,',,,,,
dc;:oxddddxxdxxkxOkx:..lkkkkkxdxOOlcdOlcdkO0dc:dOO...'lO0O0k,,;;:;'''',;ccldd:;;
xdddxkkxkkkkkxxkOOkOkxook00Oocc:ox,;xk:;:dKKx..,dc'...lkOOOc....;,;oxOkxoll:dxll
xdxxdkkkkkkOo..'cdxocdxdkOO0Oxlox0o;;:;,:l00O:;:ckoxddk0OOkl;;;''::xkkkOkxdoxO0k
xxxdl:xkxkl;....'x;..;0l';dO0kxxkO0:,'',,:oxO0cllOOdxxO00Oxkooxc::clxkkOdocokK0k
kO:,:,kkk:.....;kk'...:;';lk00odkOo'....',,;kOclod0O0Ocoodkkoldlloo:xdk0o:oxOkxx
kO,,.:kkk:,l;ocdOO,.,;,.',:xkkxxxx'':l:,.',,oOl:c,',oc',',kxkdkkddlcoOdx0kkkkxox
kkl..;ckkd,cxxodkk,':l:'',:lxxkxkkcc;:oo''',ckoc:.'''.''''oxxokdxxold0kkxk0OOx::
dkO;.:.okkOodooxxl','c,,,;:dxxkkkkxoldoo;,,;loxl:''''','''okxddxxxdodkdxxxolc:cc
'oOc';.;xxcoddxkl;;:;'',;;lodxkkkOkko:cokxoxOkxxkxl,,','''okxxxxkkoolclc:cclc::c
,dkk;:.';'.'oloc;:cc::'';,;oxkkkkkkkd;:dkkOOOkOOkkkl,,,'.':xxdxxkxl::ll:clcl:ccl
cxkOc:.',:'.',.codol:::,,;cc:c:codkkkkkkkOOOOOxo0xxkx:,'''lxxxdkkdl;:c:lc:;;;;cl
kkkkc.;c'.,'..'dxc:ccl:,,;lodddxxkOkxxdolkOOOOkkOxoxkk:,,'oxxdxddol;;:dxddllolc:
kkkl.;,'..:;'.:xc;:cll;,cdkkkdxxkkxlxxxdxkkOK00Okxl:oxkl:,oxdoooooddldxxdloxxxdo
kkl.'',:.,;,,'l:;;;::;:oxxxkxkddddkxcdxkkxO000KOkkl,,;lxkldxolllollolodolldxxddd
xxxll:,''',clcd:::::,loxOkxkxOodxoxOdlxkkxx0000K0kd;,',:dkxkooooolcooldolodddooo
dxxxxd',;;coloo:::;lxoxkxxxkxkookddOxdok0kkO0K0KK0Okx;,,;dkkxdxddocoxxollddolodo
xdxdo..,'''',ddl;;cxodxxkOoOkOdxOdokkk0XXXXKKXXXXXNNNXd,,;xOxl::;:dodxooloolodol
dddo'...''..;ddl:,xxoddxkkdokklxkkdd0XNNNXXNNNNNNNNNNNO,,,lxol...'ddllloooloddll
loll.......'.lddc;lxxxxokkkxOOKXKKXXNNNNNNNXXNNNNNNNNNKc;;dkdo...,odolllolllodol
ooo;......',''od:'cdkkOkkKXXXXXXXXKKXXXXNNNNNNNNNNNNNNXXX0xoll::::ol:cccccloodl;
ooodl:...'.''':d::cxk0KKKKKKXXKK0000OOKXXNNNNNXNNNNNNNNNNNOololoooocclc:;;colo;,
cooool'.',...';llldldKXXXXXK0OOOOOOkkkO0K0XNNNXXXXNNNNNNNNXkolcxlodlcll:,;c;:,;;
okoood:.',,c;.,:dlocoxKXX0OOkkkkkxkkxkOOxoxOkkkk00KNNNNNNNXOxoccoodllllc,,',,;,'
:,;lool.:',lll.'cdlolxkOOOOkxxxxodkOklkOOdldxxxooxkOKNXXXNNOkdoloxxllllc:,,;;;,,
c:;llol,,',lco'''oodoxkkOOkxxxxxo:doxklodxdlodxxdoxxxOKKXXXOxodOodkllolll,,:::,;
'c;cool:.''odcc.,:kxkkxxdddddkkkd:oldkdcodxdldxxxdodxOkkOOOOkkoOkddoclllo;,;;o;:
